
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.348%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02407

mu: -2.07442 eta: 0.131465 Z-frac: 10.0208%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47238

mu: -2.04678 eta: 0.121217 Z-frac: 10.9679%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53109

mu: -2.0779 eta: 0.120753 Z-frac: 10.9355%
N     P(N)
3     ******************************
4     *****************************************************
5     ******************
<N>: 3.88179

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.0779 eta: 0.120959 Z-frac: 10.2952%
N     P(N)
3     **************
4     ******************************************************
5     *********************************
<N>: 4.19212

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9090478/81980143
Delete Worm: 8862951/12097376

Insert Anti: 7546975/63685006
Delete Anti: 7377217/12327171

InsertZero Worm: 52609967/450730582
DeleteZero Worm: 52807946/58322621

InsertZero Anti: 50807059/389044367
DeleteZero Anti: 51005038/70638582

InsertBeta Worm: 52615161/450682089
DeleteBeta Worm: 52814467/58350008

InsertBeta Anti: 50868940/389120932
DeleteBeta Anti: 51068246/70721611

Advance Head: 337581463/339961171
Recede  Head: 337597174/341096763

Advance Tail: 337629636/341129143
Recede  Tail: 337619114/339997271

IKBH: 412217660/1024231067
DKBH: 412213148/486339511

IKAH: 251531001/1024249953
DKAH: 251526890/293216602

IKBT: 251535689/645897422
DKBT: 251555867/293255853

IKAT: 412258841/1024325565
DKAT: 412247226/486400327

SWAP: 779317897/2317797328
UNSWAP: 779317897/2738617507

SWAP Advance Head: 30311511/31172286
SWAP Recede Head: 30315122/31948411

beta: 4

sweeps: 1e+07

Elapsed time: 4360.3 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4196%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.139519 eta: 0.139985 Z-frac: 8.71627%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04328

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.139519 eta: 0.129373 Z-frac: 11.9615%
N     P(N)
3     **********************
4     *****************************************************************************
5     ***
<N>: 3.80482

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3251115/23659075
Delete Worm: 3170885/4146091

Insert Anti: 2474183/17724471
Delete Anti: 2405380/3510787

InsertZero Worm: 15057612/109648535
DeleteZero Worm: 15131568/16434460

InsertZero Anti: 14552962/94614127
DeleteZero Anti: 14626918/18182190

InsertBeta Worm: 15057415/109702855
DeleteBeta Worm: 15132492/16434534

InsertBeta Anti: 14544277/94567338
DeleteBeta Anti: 14619354/18155503

Advance Head: 77729365/77779434
Recede  Head: 77731885/78527256

Advance Tail: 77702222/78496462
Recede  Tail: 77691331/77741308

IKBH: 96476124/234112031
DKBH: 96474344/113945260

IKAH: 62589037/234095383
DKAH: 62594686/78990932

IKBT: 62573112/171791668
DKBT: 62569429/78951756

IKAT: 96454444/234050542
DKAT: 96454193/113921848

SWAP: 292382408/630812122
UNSWAP: 292382407/543354270

SWAP Advance Head: 7468343/7487727
SWAP Recede Head: 7466793/7849208

beta: 4

sweeps: 1e+07

Elapsed time: 1037.47 seconds
