
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.9349%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02283

mu: 0.756466 eta: 0.261841 Z-frac: 33.0323%
N     P(N)
3     ***********************************************************
4     ******************************************
5     *
<N>: 3.42096

mu: 3.80874 eta: 0.262391 Z-frac: 31.5653%
N     P(N)
3     *
4     *****************************************************************************************
5     ************
<N>: 4.11154

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 151530/1382483
Delete Worm: 140569/149176

Insert Anti: 102482/1095447
Delete Anti: 92991/129202

InsertZero Worm: 732412/3665269
DeleteZero Worm: 742617/1003581

InsertZero Anti: 665577/3106384
DeleteZero Anti: 675782/1218804

InsertBeta Worm: 731814/3663927
DeleteBeta Worm: 742061/999693

InsertBeta Anti: 666192/3115540
DeleteBeta Anti: 676439/1213386

Advance Head: 1416155/1424219
Recede  Head: 1414881/1421275

Advance Tail: 1417500/1423837
Recede  Tail: 1419261/1427135

IKBH: 1173608/3686188
DKBH: 1173364/1387524

IKAH: 708750/3686377
DKAH: 708195/929570

IKBT: 707493/3222970
DKBT: 707904/929069

IKAT: 1174659/3691362
DKAT: 1175034/1389685

SWAP: 10525886/14092476
UNSWAP: 10525884/13953319

SWAP Advance Head: 718285/730310
SWAP Recede Head: 719475/726576

beta: 1

sweeps: 1e+07

Elapsed time: 15.2111 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.008%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.206742 Z-frac: 28.7133%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00071

mu: 0.624436 eta: 0.209522 Z-frac: 6.858%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99673

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.3769%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180207 Z-frac: 49.7109%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0001

mu: 1.57262 eta: 0.181113 Z-frac: 13.5971%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1174451/9475400
Delete Worm: 1135182/2194280

Insert Anti: 1435065/7006686
Delete Anti: 1367885/1887939

InsertZero Worm: 5170084/34379177
DeleteZero Worm: 5222919/8937078

InsertZero Anti: 6279400/29891495
DeleteZero Anti: 6332235/9580320

InsertBeta Worm: 5158971/34301889
DeleteBeta Worm: 5212585/8932599

InsertBeta Anti: 6288237/29991364
DeleteBeta Anti: 6341851/9578321

Advance Head: 20124744/20124744
Recede  Head: 20118986/20483488

Advance Tail: 20168327/20529783
Recede  Tail: 20166557/20166557

IKBH: 16994911/58590519
DKBH: 16989040/24686101

IKAH: 17624981/58591979
DKAH: 17621529/23157400

IKBT: 17642770/48689679
DKBT: 17644543/23190407

IKAT: 17010525/58673108
DKAT: 17018053/24719872

SWAP: 122459463/170728768
UNSWAP: 122459463/160003077

SWAP Advance Head: 4815923/4815923
SWAP Recede Head: 4814834/5115786

beta: 3

sweeps: 1e+07

Elapsed time: 176.947 seconds

-------- Detailed Balance --------

Insert Worm: 7781045/60941149
Delete Worm: 7354554/10259501

Insert Anti: 3553768/41406439
Delete Anti: 3260206/4366352

InsertZero Worm: 31384440/167562324
DeleteZero Worm: 31745533/45376681

InsertZero Anti: 23341623/130126030
DeleteZero Anti: 23702716/38011342

InsertBeta Worm: 31391707/167723828
DeleteBeta Worm: 31750667/45391634

InsertBeta Anti: 23339320/130039112
DeleteBeta Anti: 23698280/38032360

Advance Head: 69680789/69680796
Recede  Head: 69697831/74546020

Advance Tail: 69640808/74492460
Recede  Tail: 69627073/69627090

IKBH: 56882098/200510668
DKBH: 56885576/75873553

IKAH: 58900567/200455157
DKAH: 58888289/75074698

IKBT: 58859889/161142368
DKBT: 58855577/75042422

IKAT: 56829846/200378859
DKAT: 56842941/75788744

SWAP: 450448977/710569974
UNSWAP: 450448975/632461265

SWAP Advance Head: 21877058/21877066
SWAP Recede Head: 21880389/27115580

beta: 2

sweeps: 1e+07

Elapsed time: 710.996 seconds
