
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.4348%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02093

mu: -2.03859 eta: 0.131888 Z-frac: 9.40073%
N     P(N)
3     ********************************
4     ****************************************************
5     *****************
<N>: 3.84736

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03859 eta: 0.119873 Z-frac: 11.5321%
N     P(N)
3     **************************************
4     ****************************************************
5     ************
<N>: 3.74364

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8744741/80409865
Delete Worm: 8519426/11070442

Insert Anti: 7324590/62602853
Delete Anti: 7160817/12139601

InsertZero Worm: 50428813/436373253
DeleteZero Worm: 50623900/54835849

InsertZero Anti: 48930846/376707244
DeleteZero Anti: 49125933/67982324

InsertBeta Worm: 50463020/436764474
DeleteBeta Worm: 50657021/54858798

InsertBeta Anti: 48853539/376264524
DeleteBeta Anti: 49047540/67931958

Advance Head: 325677868/328352678
Recede  Head: 325675879/328548249

Advance Tail: 325489742/328358125
Recede  Tail: 325480746/328160384

IKBH: 397108850/987496651
DKBH: 397106374/468404253

IKAH: 243106666/987491072
DKAH: 243102292/282984657

IKBT: 242961446/627203254
DKBT: 242970624/282819740

IKAT: 396908003/987082093
DKAT: 396905600/468158378

SWAP: 750551930/2241717991
UNSWAP: 750551929/2639580334

SWAP Advance Head: 28954145/29936859
SWAP Recede Head: 28959510/30293158

beta: 4

sweeps: 1e+07

Elapsed time: 3201.04 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.65247%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139802 Z-frac: 20.3639%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01394

mu: -0.435256 eta: 0.139411 Z-frac: 16.7155%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30521

mu: -0.229609 eta: 0.133286 Z-frac: 15.1758%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48585

mu: -0.215453 eta: 0.131062 Z-frac: 15.394%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49641

mu: -0.211867 eta: 0.130823 Z-frac: 8.62653%
N     P(N)
3     **
4     ***********************************************************************************************
5     ****
<N>: 4.02009

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.211867 eta: 0.130306 Z-frac: 10.5583%
N     P(N)
3     ********************
4     *******************************************************************************
5     ***
<N>: 3.82186

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3612593/26206569
Delete Worm: 3519938/5093448

Insert Anti: 2810364/19602312
Delete Anti: 2728652/4014516

InsertZero Worm: 17455356/127454045
DeleteZero Worm: 17542878/19939112

InsertZero Anti: 17121510/110803513
DeleteZero Anti: 17209032/21473404

InsertBeta Worm: 17456548/127546925
DeleteBeta Worm: 17543393/19944146

InsertBeta Anti: 17102323/110683103
DeleteBeta Anti: 17189168/21452256

Advance Head: 91871906/91912785
Recede  Head: 91890657/93055205

Advance Tail: 91838350/93000641
Recede  Tail: 91827301/91867827

IKBH: 114058676/276943539
DKBH: 114057716/134717585

IKAH: 74060076/276939140
DKAH: 74046235/93509122

IKBT: 74030079/201363176
DKBT: 74040274/93492563

IKAT: 114008215/276839917
DKAT: 114012768/134642537

SWAP: 343371068/740043974
UNSWAP: 343371067/639694774

SWAP Advance Head: 8803525/8818604
SWAP Recede Head: 8803441/9378285

beta: 4

sweeps: 1e+07

Elapsed time: 920.918 seconds
