
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.41867%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02265

mu: -2.05879 eta: 0.131504 Z-frac: 9.86887%
N     P(N)
3     ***********************
4     *****************************************************
5     *************************
<N>: 4.01389

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.05879 eta: 0.120343 Z-frac: 11.2235%
N     P(N)
3     ***********************************
4     *****************************************************
5     *************
<N>: 3.78088

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8207457/80170349
Delete Worm: 8002059/11566818

Insert Anti: 7919159/62975729
Delete Anti: 7742594/12248265

InsertZero Worm: 50236003/441778676
DeleteZero Worm: 50427373/56671743

InsertZero Anti: 50733794/382833510
DeleteZero Anti: 50925164/69290155

InsertBeta Worm: 50198420/441294994
DeleteBeta Worm: 50389013/56623093

InsertBeta Anti: 50810280/383314442
DeleteBeta Anti: 51000873/69411541

Advance Head: 331420034/333933536
Recede  Head: 331421069/334598281

Advance Tail: 331653448/334830646
Recede  Tail: 331664865/334178595

IKBH: 404397481/1005194128
DKBH: 404391808/477035198

IKAH: 247044518/1005163113
DKAH: 247051553/287768344

IKBT: 247212044/636507033
DKBT: 247229481/287973351

IKAT: 404614765/1005690852
DKAT: 404595910/477292585

SWAP: 758805010/2262477275
UNSWAP: 758805008/2697983260

SWAP Advance Head: 29798127/30694560
SWAP Recede Head: 29806918/31344241

beta: 4

sweeps: 1e+07

Elapsed time: 3603.82 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.443%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.13996 Z-frac: 35.0302%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00562

mu: -0.206134 eta: 0.140221 Z-frac: 7.98027%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03768

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.206134 eta: 0.129874 Z-frac: 13.4449%
N     P(N)
3     ************************************
4     ****************************************************************
5     *
<N>: 3.64795

mu: 0.300793 eta: 0.129874 Z-frac: 11.4185%
N     P(N)
3     ***********
4     ****************************************************************************************
5     **
<N>: 3.91289

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2285473/17886590
Delete Worm: 2231377/2710228

Insert Anti: 2259859/14036084
Delete Anti: 2198661/3216291

InsertZero Worm: 11111677/84694184
DeleteZero Worm: 11169530/11586251

InsertZero Anti: 11576770/74530154
DeleteZero Anti: 11634623/14403816

InsertBeta Worm: 11090521/84482801
DeleteBeta Worm: 11147962/11566705

InsertBeta Anti: 11615684/74745121
DeleteBeta Anti: 11673125/14448550

Advance Head: 62809744/63092430
Recede  Head: 62815829/62934424

Advance Tail: 62912437/63031035
Recede  Tail: 62928959/63210573

IKBH: 78634670/190411691
DKBH: 78634783/92716170

IKAH: 50883373/190425953
DKAH: 50873786/63983936

IKBT: 50940150/148264890
DKBT: 50945873/64082145

IKAT: 78739496/190653213
DKAT: 78743186/92835174

SWAP: 233307704/506012663
UNSWAP: 233307704/434184560

SWAP Advance Head: 5519971/5622398
SWAP Recede Head: 5518776/5574910

beta: 4

sweeps: 1e+07

Elapsed time: 647.712 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.57447%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159026 Z-frac: 0.000533333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.158918 Z-frac: 54.4757%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.26215 eta: 0.230431 Z-frac: 4.21987%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.26215 eta: 0.115215 Z-frac: 11.0853%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1696396/21181706
Delete Worm: 1647957/3781102

Insert Anti: 1935328/15203804
Delete Anti: 1854148/2297242

InsertZero Worm: 8607224/77562046
DeleteZero Worm: 8672153/15778625

InsertZero Anti: 9835965/66789294
DeleteZero Anti: 9900894/14004800

InsertBeta Worm: 8605505/77492484
DeleteBeta Worm: 8670195/15816132

InsertBeta Anti: 9834813/66868041
DeleteBeta Anti: 9899503/14008603

Advance Head: 42235533/42235533
Recede  Head: 42228000/43245540

Advance Tail: 42274242/43290941
Recede  Tail: 42265563/42265563

IKBH: 34444189/119970820
DKBH: 34442723/51912840

IKAH: 39148784/119972204
DKAH: 39147743/52515614

IKBT: 39187349/98907116
DKBT: 39184253/52554731

IKAT: 34464333/120075802
DKAT: 34469904/51929988

SWAP: 248094634/362579326
UNSWAP: 248094634/340198473

SWAP Advance Head: 8412328/8412328
SWAP Recede Head: 8412825/9363546

beta: 4

sweeps: 1e+07

Elapsed time: 438.428 seconds
