
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.09927%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03397

mu: -2.16303 eta: 0.131902 Z-frac: 7.53787%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31953

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.16303 eta: 0.122346 Z-frac: 13.1845%
N     P(N)
3     ***********************************************************
4     *****************************************
5     **
<N>: 3.43639

mu: -1.72488 eta: 0.122346 Z-frac: 16.0029%
N     P(N)
4     ***************************
5     **************************************************************************
<N>: 4.73911

mu: -1.98522 eta: 0.177402 Z-frac: 6.5276%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.4917

mu: -1.97691 eta: 0.0887008 Z-frac: 16.1589%
N     P(N)
3     ********
4     ************************************************
5     **********************************************
<N>: 4.37803

mu: -2.2047 eta: 0.128616 Z-frac: 13.0093%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32989

mu: -2.02753 eta: 0.128616 Z-frac: 9.8922%
N     P(N)
3     *
4     ****************************************************
5     *************************************************
<N>: 4.48049

mu: -2.73866 eta: 0.0643081 Z-frac: 4.831%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05549

mu: -2.73866 eta: 0.032154 Z-frac: 66.3985%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06109

mu: -2.05558 eta: 0.0466233 Z-frac: 29.911%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45326

mu: -2.0087 eta: 0.0676038 Z-frac: 21.6815%
N     P(N)
3     *****************************************
4     *****************************************************
5     ********
<N>: 3.67435

mu: -2.0087 eta: 0.0980256 Z-frac: 14.385%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49095

mu: -1.99965 eta: 0.0980256 Z-frac: 13.9575%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46518

mu: -1.96477 eta: 0.0980256 Z-frac: 14.4073%
N     P(N)
3     *************
4     **************************************************
5     **************************************
<N>: 4.24351

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4616303/65179033
Delete Worm: 4496340/5437285

Insert Anti: 4593990/51292794
Delete Anti: 4491585/6875517

InsertZero Worm: 28224503/302303735
DeleteZero Worm: 28336900/30401130

InsertZero Anti: 29355599/255386673
DeleteZero Anti: 29467996/39520482

InsertBeta Worm: 28235153/302606477
DeleteBeta Worm: 28345124/30408879

InsertBeta Anti: 29344510/255100682
DeleteBeta Anti: 29454481/39534050

Advance Head: 195236137/197242349
Recede  Head: 195258346/196450779

Advance Tail: 195101258/196294685
Recede  Tail: 195103739/197113381

IKBH: 230374866/573578626
DKBH: 230375677/271634243

IKAH: 141851053/573597899
DKAH: 141853835/164684644

IKBT: 141792672/369325770
DKBT: 141794481/164623524

IKAT: 230252628/573285749
DKAT: 230247151/271486937

SWAP: 458907766/1390207164
UNSWAP: 458907766/1649487049

SWAP Advance Head: 18776218/19671838
SWAP Recede Head: 18778146/19444077

beta: 4

sweeps: 1e+07

Elapsed time: 1971.77 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.0025%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.422709 eta: 0.139776 Z-frac: 16.3242%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32028

mu: -0.234588 eta: 0.133044 Z-frac: 14.8055%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.50426

mu: 0.48016 eta: 0.130658 Z-frac: 10.0599%
N     P(N)
3     ****
4     ****************************************************************************************
5     *********
<N>: 4.04431

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.48016 eta: 0.12291 Z-frac: 10.2632%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94409

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2334713/23320694
Delete Worm: 2279000/2673071

Insert Anti: 2750509/18697370
Delete Anti: 2681062/3721242

InsertZero Worm: 11962741/101371905
DeleteZero Worm: 12025524/12360467

InsertZero Anti: 13216341/89079136
DeleteZero Anti: 13279124/16262150

InsertBeta Worm: 11946977/101226543
DeleteBeta Worm: 12009354/12346069

InsertBeta Anti: 13230608/89239790
DeleteBeta Anti: 13292985/16273078

Advance Head: 71749199/72325002
Recede  Head: 71751404/71806727

Advance Tail: 71825107/71880467
Recede  Tail: 71825601/72399947

IKBH: 89480725/216416647
DKBH: 89483584/105445682

IKAH: 57851829/216449122
DKAH: 57850014/72686736

IKBT: 57886997/171888726
DKBT: 57885641/72727353

IKAT: 89552615/216579520
DKAT: 89552880/105530562

SWAP: 268960600/588035821
UNSWAP: 268960599/505332081

SWAP Advance Head: 6303636/6511676
SWAP Recede Head: 6302172/6330070

beta: 4

sweeps: 1e+07

Elapsed time: 738.451 seconds
