
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.8872%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02705

mu: -2.1043 eta: 0.131392 Z-frac: 10.2485%
N     P(N)
3     ******************************************
4     ***********************************************
5     *************
<N>: 3.71362

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.1043 eta: 0.121931 Z-frac: 10.2761%
N     P(N)
3     ***************
4     ******************************************************
5     ********************************
<N>: 4.16891

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8592713/79914650
Delete Worm: 8377557/12787695

Insert Anti: 7979121/62521035
Delete Anti: 7797483/12485343

InsertZero Worm: 52748611/455172696
DeleteZero Worm: 52944985/60764719

InsertZero Anti: 52601403/395708996
DeleteZero Anti: 52797777/72466131

InsertBeta Worm: 52710168/454662661
DeleteBeta Worm: 52910588/60692282

InsertBeta Anti: 52633158/396234910
DeleteBeta Anti: 52833578/72501133

Advance Head: 345469481/347657319
Recede  Head: 345490748/349447200

Advance Tail: 345732065/349692791
Recede  Tail: 345715861/347904587

IKBH: 422395228/1048942636
DKBH: 422383204/498406049

IKAH: 257197199/1048974420
DKAH: 257195605/300124082

IKBT: 257341569/658560976
DKBT: 257348672/300310024

IKAT: 422553466/1049493187
DKAT: 422559912/498629808

SWAP: 797113578/2363355681
UNSWAP: 797113578/2785457242

SWAP Advance Head: 30851808/31613142
SWAP Recede Head: 30852997/32738680

beta: 4

sweeps: 1e+07

Elapsed time: 4370.64 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.9165%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140477 Z-frac: 34.464%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00559

mu: -0.204724 eta: 0.140185 Z-frac: 13.5421%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.54706

mu: 0.448828 eta: 0.130235 Z-frac: 13.2142%
N     P(N)
3     *
4     *********************************************************************
5     *******************************
<N>: 4.29776

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.448828 eta: 0.12273 Z-frac: 10.1036%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94533

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2215904/19379345
Delete Worm: 2163766/2501416

Insert Anti: 2235286/15343624
Delete Anti: 2178498/3364136

InsertZero Worm: 11132847/90619920
DeleteZero Worm: 11188069/11438366

InsertZero Anti: 11678370/80258796
DeleteZero Anti: 11733592/14923338

InsertBeta Worm: 11141461/90792396
DeleteBeta Worm: 11195165/11447328

InsertBeta Anti: 11666872/80106312
DeleteBeta Anti: 11720576/14916140

Advance Head: 65799676/66273013
Recede  Head: 65791814/65851106

Advance Tail: 65729328/65788987
Recede  Tail: 65728520/66204119

IKBH: 81887369/198098299
DKBH: 81897419/96515700

IKAH: 52953501/198117283
DKAH: 52950550/66532711

IKBT: 52898758/156591068
DKBT: 52893918/66485767

IKAT: 81824753/197941666
DKAT: 81822434/96426486

SWAP: 243748902/531354468
UNSWAP: 243748902/458335178

SWAP Advance Head: 5734638/5923150
SWAP Recede Head: 5734431/5762345

beta: 4

sweeps: 1e+07

Elapsed time: 933.616 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.97213%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159481 Z-frac: 56.5297%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.91264 eta: 0.161633 Z-frac: 18.9756%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98442

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.91264 eta: 0.163578 Z-frac: 19.3813%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93105

mu: 1.91264 eta: 0.237188 Z-frac: 12.8044%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.8696

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
