
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.272733%
N     P(N)
3     **************************************************************
4     ***************************************
5     *
<N>: 3.39208

mu: -2.29685 eta: 0.131442 Z-frac: 8.18207%
N     P(N)
3     *************************************
4     *****************************************************
5     ***********
<N>: 3.73888

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.29685 eta: 0.124897 Z-frac: 14.9857%
N     P(N)
3     ************************************************************************
4     *****************************
5     *
<N>: 3.28951

mu: -1.66387 eta: 0.124897 Z-frac: 16.9391%
N     P(N)
3     *
4     *********************
5     ********************************************************************************
<N>: 4.79359

mu: -2.52299 eta: 0.181101 Z-frac: 7.11993%
N     P(N)
3     *************************************************************************
4     **************************
5     **
<N>: 3.29059

mu: -2.06867 eta: 0.0905503 Z-frac: 15.2085%
N     P(N)
3     ******************
4     ******************************************************
5     *****************************
<N>: 4.11385

mu: -2.06867 eta: 0.131298 Z-frac: 8.31453%
N     P(N)
4     ***************************************************************
5     **************************************
<N>: 4.3752

mu: -1.94117 eta: 0.065649 Z-frac: 20.4066%
N     P(N)
3     ********************************
4     *******************************************************
5     ***************
<N>: 3.83016

mu: -1.94117 eta: 0.095191 Z-frac: 13.2121%
N     P(N)
3     *********************
4     *********************************************************
5     ***********************
<N>: 4.02078

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4795256/57381896
Delete Worm: 4671331/4894885

Insert Anti: 3352074/44167734
Delete Anti: 3275877/6384446

InsertZero Worm: 27377726/281347923
DeleteZero Worm: 27477414/27894653

InsertZero Anti: 25270301/236991092
DeleteZero Anti: 25369989/36811693

InsertBeta Worm: 27372498/281224385
DeleteBeta Worm: 27472932/27886461

InsertBeta Anti: 25325610/237089051
DeleteBeta Anti: 25426044/36869372

Advance Head: 182073089/184085224
Recede  Head: 182071472/183072037

Advance Tail: 182147107/183153270
Recede  Tail: 182139018/184148143

IKBH: 213837939/532610990
DKBH: 213831204/252109888

IKAH: 131878992/532651364
DKAH: 131888363/152989273

IKBT: 131910648/344608544
DKBT: 131918912/153042502

IKAT: 213907075/532779193
DKAT: 213896110/252181960

SWAP: 424105848/1276896162
UNSWAP: 424105848/1542091825

SWAP Advance Head: 17362481/18365831
SWAP Recede Head: 17365905/17890895

beta: 4

sweeps: 1e+07

Elapsed time: 1548.5 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0728667%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0064

mu: -1.73891 eta: 0.139549 Z-frac: 16.1776%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00633

mu: -0.474877 eta: 0.139334 Z-frac: 10.7549%
N     P(N)
3     *****************************************************
4     ***********************************************
5     *
<N>: 3.47622

mu: 0.120979 eta: 0.133238 Z-frac: 12.3991%
N     P(N)
3     ******************
4     **********************************************************************************
5     **
<N>: 3.83403

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.120979 eta: 0.126438 Z-frac: 13.3014%
N     P(N)
3     *********************
4     *******************************************************************************
5     *
<N>: 3.79641

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2112578/16434373
Delete Worm: 2061224/2569652

Insert Anti: 1943287/12692842
Delete Anti: 1890000/2686944

InsertZero Worm: 10076989/76734414
DeleteZero Worm: 10129948/10711816

InsertZero Anti: 10363796/67199394
DeleteZero Anti: 10416755/12787073

InsertBeta Worm: 10090371/76825027
DeleteBeta Worm: 10142053/10727974

InsertBeta Anti: 10366597/67137789
DeleteBeta Anti: 10418279/12794995

Advance Head: 55255680/55377111
Recede  Head: 55262475/55486283

Advance Tail: 55217123/55440325
Recede  Tail: 55219696/55340938

IKBH: 68566141/166157567
DKBH: 68571021/80907488

IKAH: 44376510/166138615
DKAH: 44376627/55882847

IKBT: 44354255/126181530
DKBT: 44352791/55849337

IKAT: 68518701/166064431
DKAT: 68515116/80840047

SWAP: 206741651/447339604
UNSWAP: 206741651/384285349

SWAP Advance Head: 5086583/5134651
SWAP Recede Head: 5088645/5195692

beta: 4

sweeps: 1e+07

Elapsed time: 560.282 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.117667%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.158929 Z-frac: 1.17013%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00291

mu: -0.0404531 eta: 0.159267 Z-frac: 41.6431%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0025

mu: 1.45657 eta: 0.161048 Z-frac: 15.7419%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63231

mu: 1.32103 eta: 0.162342 Z-frac: 18.2411%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37197

mu: 1.45197 eta: 0.16219 Z-frac: 16.7337%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58927

mu: 1.36173 eta: 0.162135 Z-frac: 12.6814%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.67047

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.36173 eta: 0.161768 Z-frac: 10.3497%
N     P(N)
3     *****************
4     ************************************************************************************
<N>: 3.8302

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
