
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.05147%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.492558 eta: 0.14013 Z-frac: 5.74747%
N     P(N)
3     **********
4     *******************************************************************************************
5     *
<N>: 3.91335

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5352275/39378130
Delete Worm: 5219774/14824959

Insert Anti: 5447815/29740444
Delete Anti: 5286705/8269458

InsertZero Worm: 37089987/281906208
DeleteZero Worm: 37238453/54414495

InsertZero Anti: 39992804/257283535
DeleteZero Anti: 40141270/51596583

InsertBeta Worm: 37089022/281831544
DeleteBeta Worm: 37234167/54418514

InsertBeta Anti: 39991160/257345018
DeleteBeta Anti: 40136305/51597879

Advance Head: 224703005/224723964
Recede  Head: 224732364/230454923

Advance Tail: 224746721/230456915
Recede  Tail: 224732740/224753704

IKBH: 278801240/680105268
DKBH: 278813002/328855583

IKAH: 182181270/680094731
DKAH: 182171855/230925682

IKBT: 182191008/480343145
DKBT: 182200666/230941366

IKAT: 278855057/680228644
DKAT: 278842994/328879110

SWAP: 796688864/1710628560
UNSWAP: 796688864/1528352717

SWAP Advance Head: 20326431/20332506
SWAP Recede Head: 20323375/23287158

beta: 4

sweeps: 1e+07

Elapsed time: 1896.72 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.3073%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159198 Z-frac: 1.3824%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00087

mu: 0.262097 eta: 0.160457 Z-frac: 8.33%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06441

mu: 0.931075 eta: 0.159528 Z-frac: 25.9972%
N     P(N)
3     *****************************************************************************************
4     ************
<N>: 3.11044

mu: 1.45264 eta: 0.161328 Z-frac: 11.0884%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92588

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2624166/20069502
Delete Worm: 2551585/5222716

Insert Anti: 2832091/14503680
Delete Anti: 2723406/4141432

InsertZero Worm: 11334871/78356486
DeleteZero Worm: 11426070/18807119

InsertZero Anti: 13026899/68416786
DeleteZero Anti: 13118098/19428030

InsertBeta Worm: 11338033/78299343
DeleteBeta Worm: 11428100/18810134

InsertBeta Anti: 13030231/68454011
DeleteBeta Anti: 13120298/19434950

Advance Head: 51490265/51490265
Recede  Head: 51490805/52411827

Advance Tail: 51511775/52433054
Recede  Tail: 51520847/51520847

IKBH: 44487169/154503523
DKBH: 44490495/67347903

IKAH: 49426015/154524494
DKAH: 49418466/66016347

IKBT: 49408838/128147439
DKBT: 49413606/66006310

IKAT: 44496981/154546350
DKAT: 44496417/67362470

SWAP: 299520273/426960694
UNSWAP: 299520273/389298225

SWAP Advance Head: 9330312/9330312
SWAP Recede Head: 9331300/9940011

beta: 4

sweeps: 1e+07

Elapsed time: 535.784 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.108267%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03448

mu: -2.16695 eta: 0.131621 Z-frac: 7.8132%
N     P(N)
3     ************
4     ***************************************************************
5     **************************
<N>: 4.14739

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 13625880/104862131
Delete Worm: 13263852/15174562

Insert Anti: 7009564/78668382
Delete Anti: 6850738/12921095

InsertZero Worm: 65322922/523608916
DeleteZero Worm: 65583267/68342808

InsertZero Anti: 54404831/438120702
DeleteZero Anti: 54665176/78820446

InsertBeta Worm: 65345182/523941089
DeleteBeta Worm: 65605691/68348660

InsertBeta Anti: 54383757/437757313
DeleteBeta Anti: 54644266/78787910

Advance Head: 374682353/376432462
Recede  Head: 374709192/380076862

Advance Tail: 374535864/379888412
Recede  Tail: 374492519/376239985

IKBH: 458405197/1136753336
DKBH: 458399328/541173090

IKAH: 277781446/1136771792
DKAH: 277787156/325030791

IKBT: 277690688/704276118
DKBT: 277711806/324915466

IKAT: 458277432/1136436412
DKAT: 458256400/541020685

SWAP: 905722103/2640506754
UNSWAP: 905722102/3046175423

SWAP Advance Head: 35010787/35678527
SWAP Recede Head: 35005956/37350304

beta: 4

sweeps: 1e+07

Elapsed time: 3805.24 seconds
