
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.3898%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02436

mu: -2.07746 eta: 0.131471 Z-frac: 9.5124%
N     P(N)
3     ***************************
4     ***************************************************
5     ************************
<N>: 3.96745

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.07746 eta: 0.12086 Z-frac: 11.4788%
N     P(N)
3     **********************************************
4     *************************************************
5     ******
<N>: 3.59609

mu: -1.81208 eta: 0.12086 Z-frac: 14.3643%
N     P(N)
4     **********************************
5     *******************************************************************
<N>: 4.66962

mu: -1.9887 eta: 0.12086 Z-frac: 11.0811%
N     P(N)
3     *
4     *************************************************
5     ***************************************************
<N>: 4.49897

mu: -2.48936 eta: 0.12086 Z-frac: 17.4247%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.18346

mu: -1.88675 eta: 0.175247 Z-frac: 6.095%
N     P(N)
3     **************
4     **************************************************
5     *************************************
<N>: 4.22528

mu: -1.88675 eta: 0.0876236 Z-frac: 20.0133%
N     P(N)
3     *
4     ***************************************
5     **************************************************************
<N>: 4.61085

mu: -2.67182 eta: 0.127054 Z-frac: 3.82507%
N     P(N)
3     ****************************************
4     ***********************************************************
5     ***
<N>: 3.63462

mu: -2.33665 eta: 0.0635271 Z-frac: 13.696%
N     P(N)
4     *******************************************************************************
5     **********************
<N>: 4.21857

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1524694/44266659
Delete Worm: 1483929/2939866

Insert Anti: 1524477/33919271
Delete Anti: 1488143/1897966

InsertZero Worm: 11594734/182256165
DeleteZero Worm: 11632809/17037769

InsertZero Anti: 12452472/147436232
DeleteZero Anti: 12490547/16646779

InsertBeta Worm: 11568639/181931240
DeleteBeta Worm: 11607663/17010842

InsertBeta Anti: 12457084/147747479
DeleteBeta Anti: 12496108/16652678

Advance Head: 89757143/89903580
Recede  Head: 89759995/91574433

Advance Tail: 89921940/91748928
Recede  Tail: 89909191/90054096

IKBH: 98056522/242555914
DKBH: 98052185/115829728

IKAH: 58907762/242543791
DKAH: 58910427/69505834

IKBT: 58992333/145940700
DKBT: 58985584/69587570

IKAT: 98197200/242840964
DKAT: 98205553/116036164

SWAP: 237853802/678928860
UNSWAP: 237853802/817801203

SWAP Advance Head: 10527033/10618014
SWAP Recede Head: 10526879/12115001

beta: 4

sweeps: 1e+07

Elapsed time: 924.119 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.84287%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.1396 Z-frac: 5.906%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04337

mu: -0.726578 eta: 0.13862 Z-frac: 21.2019%
N     P(N)
3     ****************************************************************************************
4     *************
<N>: 3.12662

mu: -0.243784 eta: 0.136037 Z-frac: 12.531%
N     P(N)
3     *****************************************
4     ***********************************************************
5     *
<N>: 3.59821

mu: 0.283895 eta: 0.130712 Z-frac: 12.4017%
N     P(N)
3     *
4     ******************************************************************************
5     **********************
<N>: 4.20866

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.283895 eta: 0.124071 Z-frac: 13.5721%
N     P(N)
3     *
4     ********************************************************************************
5     ********************
<N>: 4.18739

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1955642/16949327
Delete Worm: 1908990/2327736

Insert Anti: 2032071/13343343
Delete Anti: 1978771/2730759

InsertZero Worm: 9589226/76833361
DeleteZero Worm: 9638702/10079702

InsertZero Anti: 10244608/67419921
DeleteZero Anti: 10294084/12527077

InsertBeta Worm: 9575262/76738329
DeleteBeta Worm: 9625738/10071553

InsertBeta Anti: 10256106/67502891
DeleteBeta Anti: 10306582/12543508

Advance Head: 54790819/55017812
Recede  Head: 54804556/54914320

Advance Tail: 54855877/54965461
Recede  Tail: 54855221/55081532

IKBH: 68030275/164787691
DKBH: 68031465/80216170

IKAH: 44024264/164757520
DKAH: 44023627/55381092

IKBT: 44055212/127984247
DKBT: 44053281/55414162

IKAT: 68053308/164864390
DKAT: 68054616/80241936

SWAP: 205166319/445932275
UNSWAP: 205166319/382250705

SWAP Advance Head: 4958016/5041279
SWAP Recede Head: 4961040/5018021

beta: 4

sweeps: 1e+07

Elapsed time: 557.829 seconds
