
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.28553%
N     P(N)
3     ********************************************************************************************
4     ********
5     *
<N>: 3.08033

mu: -2.00102 eta: 0.131495 Z-frac: 9.215%
N     P(N)
3     ********************************************
4     ******************************************************
5     ***
<N>: 3.5879

mu: -1.65095 eta: 0.119622 Z-frac: 15.2409%
N     P(N)
3     **
4     ************************
5     ***************************************************************************
<N>: 4.73206

mu: -2.13116 eta: 0.114166 Z-frac: 9.59873%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41492

mu: -2.04525 eta: 0.121002 Z-frac: 11.0057%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.4905

mu: -2.03575 eta: 0.118952 Z-frac: 10.9369%
N     P(N)
3     ************************************
4     ******************************************************
5     ***********
<N>: 3.74794

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03575 eta: 0.120131 Z-frac: 11.0129%
N     P(N)
3     **********************************
4     *******************************************************
5     *************
<N>: 3.78296

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9067827/80971785
Delete Worm: 8834796/11145321

Insert Anti: 7200186/62827740
Delete Anti: 7040439/12274842

InsertZero Worm: 51389962/439667779
DeleteZero Worm: 51586287/55319230

InsertZero Anti: 49010475/378938117
DeleteZero Anti: 49206800/68628674

InsertBeta Worm: 51380467/440019708
DeleteBeta Worm: 51576920/55300601

InsertBeta Anti: 48960978/378580712
DeleteBeta Anti: 49157431/68562468

Advance Head: 328416982/331145995
Recede  Head: 328452550/331318539

Advance Tail: 328251973/331119888
Recede  Tail: 328232645/330954324

IKBH: 400609257/996293712
DKBH: 400595572/472514875

IKAH: 245244649/996317327
DKAH: 245255244/285429170

IKBT: 245158071/633016842
DKBT: 245156178/285343242

IKAT: 400486945/995949677
DKAT: 400491862/472374342

SWAP: 754350624/2249345008
UNSWAP: 754350622/2674884030

SWAP Advance Head: 29349177/30360186
SWAP Recede Head: 29345425/30664255

beta: 4

sweeps: 1e+07

Elapsed time: 3231.22 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.3072%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00065

mu: -1.16593 eta: 0.139637 Z-frac: 4.50333%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22774

mu: -0.860653 eta: 0.137678 Z-frac: 13.1927%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16216

mu: 0.160432 eta: 0.136527 Z-frac: 11.9766%
N     P(N)
3     *****************
4     **********************************************************************************
5     **
<N>: 3.84866

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.160432 eta: 0.126144 Z-frac: 13.139%
N     P(N)
3     *****
4     ************************************************************************************
5     *************
<N>: 4.08031

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1982620/16010520
Delete Worm: 1935723/2462304

Insert Anti: 1955644/12463089
Delete Anti: 1902222/2646364

InsertZero Worm: 9642869/74666019
DeleteZero Worm: 9692512/10331469

InsertZero Anti: 10176392/65579665
DeleteZero Anti: 10226035/12469034

InsertBeta Worm: 9663293/74690656
DeleteBeta Worm: 9713969/10357368

InsertBeta Anti: 10179331/65551490
DeleteBeta Anti: 10230007/12470582

Advance Head: 53952052/54090285
Recede  Head: 53958279/54144326

Advance Tail: 53950120/54135902
Recede  Tail: 53949154/54086968

IKBH: 66991802/162323463
DKBH: 66999129/79046348

IKAH: 43359672/162366050
DKAH: 43360857/54584972

IKBT: 43361672/123984515
DKBT: 43354591/54579104

IKAT: 66989931/162330132
DKAT: 66988452/79020748

SWAP: 201787826/438631846
UNSWAP: 201787824/372494461

SWAP Advance Head: 4894491/4943767
SWAP Recede Head: 4898256/4989435

beta: 4

sweeps: 1e+07

Elapsed time: 545.824 seconds
