
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.33287%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02249

mu: -2.05707 eta: 0.13175 Z-frac: 9.25847%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52863

mu: -2.08573 eta: 0.120301 Z-frac: 11.2391%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46593

mu: -2.05161 eta: 0.12115 Z-frac: 10.9715%
N     P(N)
3     **************************
4     ****************************************************
5     ************************
<N>: 3.97617

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.05161 eta: 0.120241 Z-frac: 10.7679%
N     P(N)
3     *******************
4     ****************************************************
5     ******************************
<N>: 4.11639

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9993921/82974330
Delete Worm: 9733733/11483963

Insert Anti: 6720544/63615459
Delete Anti: 6566920/12236083

InsertZero Worm: 53412277/446495208
DeleteZero Worm: 53619393/56208238

InsertZero Anti: 48412263/381677220
DeleteZero Anti: 48619379/69094629

InsertBeta Worm: 53364398/446241806
DeleteBeta Worm: 53571094/56170404

InsertBeta Anti: 48427281/381982671
DeleteBeta Anti: 48633977/69089521

Advance Head: 330672822/333243572
Recede  Head: 330670531/333759363

Advance Tail: 330807587/333900417
Recede  Tail: 330768384/333339787

IKBH: 403526013/1003069165
DKBH: 403508204/476006422

IKAH: 246722151/1003057612
DKAH: 246746470/287350480

IKBT: 246826594/635903340
DKBT: 246827666/287451737

IKAT: 403613538/1003329640
DKAT: 403605893/476110845

SWAP: 765310042/2277314464
UNSWAP: 765310042/2688293797

SWAP Advance Head: 29702351/30681851
SWAP Recede Head: 29700674/31077747

beta: 4

sweeps: 1e+07

Elapsed time: 3264.3 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.66567%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.444592 eta: 0.139851 Z-frac: 11.2391%
N     P(N)
3     ****************************************************
4     *************************************************
5     *
<N>: 3.48349

mu: 0.279202 eta: 0.132623 Z-frac: 11.7202%
N     P(N)
3     **********
4     *****************************************************************************************
5     ***
<N>: 3.92903

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.279202 eta: 0.125286 Z-frac: 13.2493%
N     P(N)
4     *******************************************************************************
5     **********************
<N>: 4.21697

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2093702/16292300
Delete Worm: 2043115/2390864

Insert Anti: 1890835/12650679
Delete Anti: 1841009/2783959

InsertZero Worm: 9971425/76787820
DeleteZero Worm: 10022178/10289735

InsertZero Anti: 10118776/67544681
DeleteZero Anti: 10169529/12765830

InsertBeta Worm: 9988312/76885688
DeleteBeta Worm: 10037972/10303744

InsertBeta Anti: 10128490/67467085
DeleteBeta Anti: 10178150/12785519

Advance Head: 55834750/56061424
Recede  Head: 55835957/55950294

Advance Tail: 55804796/55919203
Recede  Tail: 55795855/56021010

IKBH: 69431478/168129173
DKBH: 69429886/81861661

IKAH: 44935155/168127484
DKAH: 44937290/56523403

IKBT: 44919169/130364111
DKBT: 44914677/56520929

IKAT: 69398709/168033406
DKAT: 69402604/81850845

SWAP: 207721117/450040067
UNSWAP: 207721116/387304517

SWAP Advance Head: 5005704/5097835
SWAP Recede Head: 5005525/5056179

beta: 4

sweeps: 1e+07

Elapsed time: 564.261 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.6196%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159315 Z-frac: 1.7536%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00015

mu: 0.697757 eta: 0.159512 Z-frac: 1.83313%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.697757 eta: 0.160388 Z-frac: 29.7067%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04612

mu: 1.45511 eta: 0.232562 Z-frac: 6.5798%
N     P(N)
3     *********
4     ********************************************************************************************
<N>: 3.91994

mu: 1.45511 eta: 0.116281 Z-frac: 27.7961%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46561

mu: 1.48955 eta: 0.168607 Z-frac: 17.9167%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52933

mu: 1.46018 eta: 0.244481 Z-frac: 7.34753%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76839

mu: 1.46018 eta: 0.12224 Z-frac: 20.2393%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63716

mu: 1.31942 eta: 0.177249 Z-frac: 12.7802%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51183

mu: 1.30759 eta: 0.177249 Z-frac: 15.3691%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39611

mu: 1.41302 eta: 0.25701 Z-frac: 5.10173%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94357

mu: 1.41302 eta: 0.128505 Z-frac: 19.9747%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59225

mu: 1.3197 eta: 0.186333 Z-frac: 6.4394%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.3197 eta: 0.0931663 Z-frac: 19.1279%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82392

mu: 1.3197 eta: 0.135091 Z-frac: 24.6051%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35381

mu: 1.47028 eta: 0.195882 Z-frac: 8.21027%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.9836

mu: 1.47028 eta: 0.097941 Z-frac: 32.3931%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49054

mu: 1.47975 eta: 0.142014 Z-frac: 12.7485%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.9938

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1091540/11189003
Delete Worm: 1066577/2891466

Insert Anti: 1832404/8436510
Delete Anti: 1759973/2414779

InsertZero Worm: 5823142/48077504
DeleteZero Worm: 5872331/11216412

InsertZero Anti: 7999916/43437390
DeleteZero Anti: 8049105/11684012

InsertBeta Worm: 5820376/48142905
DeleteBeta Worm: 5868581/11205755

InsertBeta Anti: 7993349/43385246
DeleteBeta Anti: 8041554/11666776

Advance Head: 31227093/31227093
Recede  Head: 31222389/31721541

Advance Tail: 31203750/31702430
Recede  Tail: 31204595/31204595

IKBH: 26317568/91348274
DKBH: 26317425/39892931

IKAH: 29146252/91355437
DKAH: 29148117/38961271

IKBT: 29129428/75761724
DKBT: 29128789/38932206

IKAT: 26289626/91299154
DKAT: 26288518/39853512

SWAP: 180706680/251302131
UNSWAP: 180706678/238001703

SWAP Advance Head: 5832800/5832800
SWAP Recede Head: 5829714/6207525

beta: 4

sweeps: 1e+07

Elapsed time: 312.543 seconds
