
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.4726%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.0214

mu: -2.04437 eta: 0.131248 Z-frac: 9.55973%
N     P(N)
3     *
4     ***************************************************
5     *************************************************
<N>: 4.47183

mu: -2.53605 eta: 0.119445 Z-frac: 17.8844%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.18123

mu: -1.85271 eta: 0.128518 Z-frac: 10.9593%
N     P(N)
3     *******
4     *****************************************
5     ******************************************************
<N>: 4.47139

mu: -2.11872 eta: 0.116066 Z-frac: 12.7506%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45348

mu: -2.07206 eta: 0.121834 Z-frac: 11.2509%
N     P(N)
3     ***************************************************
4     ************************************************
5     **
<N>: 3.51685

mu: -1.66515 eta: 0.121585 Z-frac: 17.0973%
N     P(N)
4     ***********************
5     ******************************************************************************
<N>: 4.77917

mu: -1.98036 eta: 0.113992 Z-frac: 11.4974%
N     P(N)
3     ************
4     ****************************************************
5     **************************************
<N>: 4.25419

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.98036 eta: 0.11896 Z-frac: 11.717%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52883

mu: -2.00923 eta: 0.11896 Z-frac: 10.6821%
N     P(N)
3     ******************************
4     ****************************************************
5     *******************
<N>: 3.89008

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9637001/79767612
Delete Worm: 9385743/10625919

Insert Anti: 6374788/61196307
Delete Anti: 6230803/12204644

InsertZero Worm: 51722392/434955228
DeleteZero Worm: 51918460/53517073

InsertZero Anti: 46793466/373004524
DeleteZero Anti: 46989534/67432277

InsertBeta Worm: 51712909/434977701
DeleteBeta Worm: 51912084/53517694

InsertBeta Anti: 46771403/372920265
DeleteBeta Anti: 46970578/67468851

Advance Head: 323315735/326285365
Recede  Head: 323303637/325843432

Advance Tail: 323326658/325862417
Recede  Tail: 323296156/326256647

IKBH: 393854131/980017450
DKBH: 393835824/464472228

IKAH: 241609735/980081615
DKAH: 241616311/280940950

IKBT: 241660386/626136141
DKBT: 241664682/280975956

IKAT: 393895995/980058665
DKAT: 393903361/464537108

SWAP: 739199601/2212341482
UNSWAP: 739199599/2637915215

SWAP Advance Head: 28790033/29953455
SWAP Recede Head: 28794735/29908563

beta: 4

sweeps: 1e+07

Elapsed time: 4451.36 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4789%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.451525 eta: 0.140173 Z-frac: 8.18173%
N     P(N)
3     **********************************
4     ******************************************************************
5     *
<N>: 3.67009

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.451525 eta: 0.132512 Z-frac: 6.13313%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01115

mu: -0.451525 eta: 0.0662558 Z-frac: 37.6207%
N     P(N)
3     ************************************************************************
4     *****************************
<N>: 3.28595

mu: -0.222746 eta: 0.0960708 Z-frac: 13.0431%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04224

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1795931/21695749
Delete Worm: 1748468/2059115

Insert Anti: 1297368/16029021
Delete Anti: 1260709/1599115

InsertZero Worm: 8417081/79388078
DeleteZero Worm: 8458576/9167189

InsertZero Anti: 7917802/64948037
DeleteZero Anti: 7959297/9597509

InsertBeta Worm: 8406824/79314993
DeleteBeta Worm: 8449451/9161603

InsertBeta Anti: 7917344/65025241
DeleteBeta Anti: 7959971/9595725

Advance Head: 43385402/43402084
Recede  Head: 43394822/43909211

Advance Tail: 43440336/43958476
Recede  Tail: 43438840/43455423

IKBH: 51178023/124216567
DKBH: 51174764/60454120

IKAH: 33286049/124231705
DKAH: 33289979/42088898

IKBT: 33317906/90306057
DKBT: 33316772/42115293

IKAT: 51224253/124299849
DKAT: 51224659/60524694

SWAP: 178290184/383370939
UNSWAP: 178290184/328438036

SWAP Advance Head: 4826787/4836222
SWAP Recede Head: 4826442/5158128

beta: 4

sweeps: 1e+07

Elapsed time: 590.679 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.0161%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160037 Z-frac: 13.8578%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.38787 eta: 0.159767 Z-frac: 17.8675%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46271

mu: 1.42523 eta: 0.162471 Z-frac: 14.4995%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63557

mu: 1.28618 eta: 0.162082 Z-frac: 7.75727%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98772

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.28618 eta: 0.161594 Z-frac: 20.1391%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32109

mu: 1.47337 eta: 0.234311 Z-frac: 11.8041%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49208

mu: 1.4813 eta: 0.234311 Z-frac: 8.89727%
N     P(N)
3     *******************************
4     **********************************************************************
<N>: 3.69651

mu: 1.4813 eta: 0.117155 Z-frac: 18.5534%
N     P(N)
3     ****************
4     *************************************************************************************
<N>: 3.84073

mu: 1.4813 eta: 0.169875 Z-frac: 13.685%
N     P(N)
3     ********************************
4     *********************************************************************
<N>: 3.68098

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2276216/17122360
Delete Worm: 2217932/5278113

Insert Anti: 2894311/12582626
Delete Anti: 2784299/4369045

InsertZero Worm: 10641150/73354192
DeleteZero Worm: 10723662/18791754

InsertZero Anti: 13134469/65447152
DeleteZero Anti: 13216981/19685915

InsertBeta Worm: 10651111/73401897
DeleteBeta Worm: 10736895/18809720

InsertBeta Anti: 13139783/65393017
DeleteBeta Anti: 13225567/19706248

Advance Head: 51464085/51464085
Recede  Head: 51469526/52347101

Advance Tail: 51457221/52332452
Recede  Tail: 51448274/51448274

IKBH: 44735713/155287861
DKBH: 44735400/67732465

IKAH: 49482433/155344022
DKAH: 49486344/66063143

IKBT: 49452832/128838989
DKBT: 49448233/66034930

IKAT: 44731263/155238745
DKAT: 44732234/67712714

SWAP: 293680577/414112812
UNSWAP: 293680577/382190277

SWAP Advance Head: 9042240/9042240
SWAP Recede Head: 9042953/9603826

beta: 4

sweeps: 1e+07

Elapsed time: 727.696 seconds
