
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.48973%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02512

mu: -2.08538 eta: 0.131546 Z-frac: 9.14613%
N     P(N)
3     *****************
4     *****************************************************
5     *******************************
<N>: 4.14339

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.08538 eta: 0.120843 Z-frac: 11.9793%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46337

mu: -2.04869 eta: 0.120843 Z-frac: 10.9039%
N     P(N)
3     **************************************
4     **************************************************
5     **************
<N>: 3.76552

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10467586/83086018
Delete Worm: 10192250/11528975

Insert Anti: 6439275/63338541
Delete Anti: 6291413/12334474

InsertZero Worm: 54449374/448040578
DeleteZero Worm: 54659786/56385681

InsertZero Anti: 48154386/382250286
DeleteZero Anti: 48364798/69591808

InsertBeta Worm: 54417845/447786349
DeleteBeta Worm: 54630631/56342906

InsertBeta Anti: 48130061/382498299
DeleteBeta Anti: 48342847/69497902

Advance Head: 332452589/335075704
Recede  Head: 332469996/335530680

Advance Tail: 332609416/335674893
Recede  Tail: 332596915/335218635

IKBH: 405923322/1009322792
DKBH: 405920448/478829039

IKAH: 248354353/1009317889
DKAH: 248352954/289179400

IKBT: 248419879/640371477
DKBT: 248419696/289259393

IKAT: 406031228/1009567413
DKAT: 406035632/478982325

SWAP: 771605176/2293708776
UNSWAP: 771605176/2699292151

SWAP Advance Head: 29719593/30739035
SWAP Recede Head: 29723828/31055420

beta: 4

sweeps: 1e+07

Elapsed time: 3286.76 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4934%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.0352502 eta: 0.140303 Z-frac: 10.3275%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.10551

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0352502 eta: 0.127074 Z-frac: 13.5927%
N     P(N)
3     ***********************
4     *****************************************************************************
5     **
<N>: 3.79277

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2251855/17186360
Delete Worm: 2197873/2820610

Insert Anti: 2000794/13164772
Delete Anti: 1942840/2766155

InsertZero Worm: 10732576/80718083
DeleteZero Worm: 10788927/11568668

InsertZero Anti: 10942992/70590912
DeleteZero Anti: 10999343/13519969

InsertBeta Worm: 10746277/80881486
DeleteBeta Worm: 10801862/11572717

InsertBeta Anti: 10925265/70434049
DeleteBeta Anti: 10980850/13502171

Advance Head: 58109908/58197415
Recede  Head: 58112105/58436235

Advance Tail: 58027180/58351511
Recede  Tail: 58020004/58107064

IKBH: 72062722/174710374
DKBH: 72067684/85076914

IKAH: 46694788/174708699
DKAH: 46695057/58828589

IKBT: 46629460/131074147
DKBT: 46631353/58749035

IKAT: 71992243/174538560
DKAT: 71985072/84970134

SWAP: 216828385/470217926
UNSWAP: 216828385/402279077

SWAP Advance Head: 5417209/5450015
SWAP Recede Head: 5420132/5575673

beta: 4

sweeps: 1e+07

Elapsed time: 687.784 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.2445%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159909 Z-frac: 58.3972%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.43429 eta: 0.162074 Z-frac: 9.79393%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.43429 eta: 0.162043 Z-frac: 15.9473%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59152

mu: 1.34173 eta: 0.234963 Z-frac: 12.0805%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37469

mu: 1.46977 eta: 0.234963 Z-frac: 8.106%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.75388

mu: 1.46977 eta: 0.117481 Z-frac: 26.005%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51824

mu: 1.45152 eta: 0.170348 Z-frac: 18.1885%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46556

mu: 1.48602 eta: 0.247004 Z-frac: 8.94807%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63769

mu: 1.34468 eta: 0.123502 Z-frac: 26.6451%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37322

mu: 1.47429 eta: 0.179078 Z-frac: 13.6615%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62271

mu: 1.34902 eta: 0.179078 Z-frac: 7.17907%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.34902 eta: 0.0895391 Z-frac: 27.5771%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.5633

mu: 1.28538 eta: 0.129832 Z-frac: 10.1023%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2493919/25398459
Delete Worm: 2422262/5005365

Insert Anti: 2476256/18052026
Delete Anti: 2374626/3132390

InsertZero Worm: 11515984/92351692
DeleteZero Worm: 11601848/19662427

InsertZero Anti: 12439042/78964974
DeleteZero Anti: 12524906/17973183

InsertBeta Worm: 11483822/92201783
DeleteBeta Worm: 11571245/19638455

InsertBeta Anti: 12426012/79112082
DeleteBeta Anti: 12513435/17939412

Advance Head: 52475731/52475731
Recede  Head: 52486086/53741966

Advance Tail: 52567220/53823609
Recede  Tail: 52565783/52565783

IKBH: 43726770/152285081
DKBH: 43725714/65928190

IKAH: 49562868/152278813
DKAH: 49557564/66405803

IKBT: 49604430/125654758
DKBT: 49603843/66479563

IKAT: 43780281/152414936
DKAT: 43787198/66032630

SWAP: 308094190/451087993
UNSWAP: 308094189/415584289

SWAP Advance Head: 10195493/10195493
SWAP Recede Head: 10191762/11234517

beta: 4

sweeps: 1e+07

Elapsed time: 718.57 seconds
