
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.39913%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02167

mu: -2.04753 eta: 0.131478 Z-frac: 10.413%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47301

mu: -2.02052 eta: 0.121399 Z-frac: 10.6443%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46609

mu: -1.98655 eta: 0.11913 Z-frac: 10.0832%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55529

mu: -2.04207 eta: 0.119989 Z-frac: 11.1788%
N     P(N)
3     *****************************************
4     *************************************************
5     ************
<N>: 3.7091

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.04207 eta: 0.120453 Z-frac: 10.6905%
N     P(N)
3     *******************
4     *****************************************************
5     ******************************
<N>: 4.10667

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7605829/80325909
Delete Worm: 7418635/11265805

Insert Anti: 8418988/63725528
Delete Anti: 8234348/12396722

InsertZero Worm: 49029415/440330845
DeleteZero Worm: 49215272/56061085

InsertZero Anti: 51560268/383208498
DeleteZero Anti: 51746125/69148685

InsertBeta Worm: 49032830/440186879
DeleteBeta Worm: 49218807/56046749

InsertBeta Anti: 51551265/383366040
DeleteBeta Anti: 51737242/69164597

Advance Head: 331651803/334367215
Recede  Head: 331638294/334583832

Advance Tail: 331714227/334657556
Recede  Tail: 331726897/334439314

IKBH: 404760482/1006602497
DKBH: 404761425/477399286

IKAH: 247781634/1006567411
DKAH: 247784380/288418092

IKBT: 247795069/639490521
DKBT: 247801772/288436261

IKAT: 404790719/1006800590
DKAT: 404780255/477410076

SWAP: 759174536/2276112643
UNSWAP: 759174535/2686859153

SWAP Advance Head: 29361464/30293431
SWAP Recede Head: 29368287/30809022

beta: 4

sweeps: 1e+07

Elapsed time: 3291.53 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 7.8976%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.425991 eta: 0.140321 Z-frac: 10.4553%
N     P(N)
3     ***********************************************
4     *****************************************************
5     *
<N>: 3.53519

mu: 0.147707 eta: 0.132684 Z-frac: 12.4823%
N     P(N)
3     ************
4     ***********************************************************************************
5     ******
<N>: 3.93419

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.147707 eta: 0.126094 Z-frac: 12.3445%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13873

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1972665/16067430
Delete Worm: 1924891/2495165

Insert Anti: 1985063/12530818
Delete Anti: 1931941/2661663

InsertZero Worm: 9674021/75200503
DeleteZero Worm: 9724251/10456828

InsertZero Anti: 10314181/66293928
DeleteZero Anti: 10364411/12588559

InsertBeta Worm: 9702091/75411329
DeleteBeta Worm: 9752757/10481958

InsertBeta Anti: 10279287/66095555
DeleteBeta Anti: 10329953/12551067

Advance Head: 54457648/54593060
Recede  Head: 54460942/54659260

Advance Tail: 54367052/54564511
Recede  Tail: 54359441/54495021

IKBH: 67572037/163725483
DKBH: 67565079/79703650

IKAH: 43744056/163721436
DKAH: 43742315/55075892

IKBT: 43684829/124703601
DKBT: 43686516/54999505

IKAT: 67471708/163528057
DKAT: 67478659/79609527

SWAP: 202814772/439188503
UNSWAP: 202814770/378605874

SWAP Advance Head: 4998910/5046711
SWAP Recede Head: 4999211/5101288

beta: 4

sweeps: 1e+07

Elapsed time: 772.087 seconds
