
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.38533%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02372

mu: -2.07059 eta: 0.131403 Z-frac: 10.2221%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48234

mu: -2.05292 eta: 0.121114 Z-frac: 11.8775%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49353

mu: -2.04645 eta: 0.121562 Z-frac: 10.4125%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49557

mu: -2.04202 eta: 0.119145 Z-frac: 11.9554%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47719

mu: -2.0192 eta: 0.121502 Z-frac: 10.4501%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56676

mu: -2.08636 eta: 0.119896 Z-frac: 10.6178%
N     P(N)
3     *********************
4     ******************************************************
5     ***************************
<N>: 4.05493

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.08636 eta: 0.120171 Z-frac: 9.50027%
N     P(N)
3     *
4     ***************************************************************
5     **************************************
<N>: 4.36627

mu: -2.62876 eta: 0.0600857 Z-frac: 37.7902%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.13295

mu: -1.99282 eta: 0.0871243 Z-frac: 14.5889%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56413

mu: -2.0573 eta: 0.0871243 Z-frac: 14.6077%
N     P(N)
4     *************************************************************
5     ****************************************
<N>: 4.39438

mu: -1.95006 eta: 0.0871243 Z-frac: 16.1092%
N     P(N)
3     ****************************************
4     ******************************************************
5     ********
<N>: 3.68094

mu: -1.95006 eta: 0.12633 Z-frac: 10.508%
N     P(N)
3     *******
4     *****************************************************
5     *****************************************
<N>: 4.33578

mu: -2.17231 eta: 0.12633 Z-frac: 11.7614%
N     P(N)
3     ********************************************************
4     ******************************************
5     ***
<N>: 3.47613

mu: -1.8063 eta: 0.12633 Z-frac: 9.6882%
N     P(N)
3     ***********
4     ************************************************
5     ******************************************
<N>: 4.30344

mu: -1.8063 eta: 0.0631651 Z-frac: 27.2985%
N     P(N)
3     ******
4     **************************************
5     **********************************************************
<N>: 4.52084

mu: -2.11016 eta: 0.0915894 Z-frac: 13.6154%
N     P(N)
4     ************************************************************
5     *****************************************
<N>: 4.40271

mu: -2.01161 eta: 0.0915894 Z-frac: 14.5273%
N     P(N)
3     **********************************
4     *********************************************************
5     ***********
<N>: 3.76747

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3812684/58507487
Delete Worm: 3712403/4540652

Insert Anti: 3609381/45754163
Delete Anti: 3532320/5251856

InsertZero Worm: 23148116/260555309
DeleteZero Worm: 23236091/25288748

InsertZero Anti: 23784414/217175756
DeleteZero Anti: 23872389/31975119

InsertBeta Worm: 23155699/260411968
DeleteBeta Worm: 23245066/25299814

InsertBeta Anti: 23813326/217352190
DeleteBeta Anti: 23902693/32013470

Advance Head: 159229760/160575470
Recede  Head: 159200499/160373429

Advance Tail: 159280121/160455281
Recede  Tail: 159269912/160622431

IKBH: 185627470/461597830
DKBH: 185617833/218975054

IKAH: 113860380/461547259
DKAH: 113863463/132446356

IKBT: 113915108/294804705
DKBT: 113916586/132508656

IKAT: 185702175/461704419
DKAT: 185707193/219069420

SWAP: 380943217/1146343865
UNSWAP: 380943217/1367082884

SWAP Advance Head: 16040807/16697175
SWAP Recede Head: 16038363/16743865

beta: 4

sweeps: 1e+07

Elapsed time: 2111.81 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.25467%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.181273 eta: 0.139886 Z-frac: 13.891%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56965

mu: -0.251378 eta: 0.1301 Z-frac: 14.9954%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.52059

mu: 0.511329 eta: 0.131041 Z-frac: 9.415%
N     P(N)
3     ****
4     ********************************************************************************************
5     *****
<N>: 4.0079

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.511329 eta: 0.122388 Z-frac: 13.4866%
N     P(N)
3     **
4     **********************************************************************
5     ******************************
<N>: 4.27945

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2412584/25051150
Delete Worm: 2356067/2749877

Insert Anti: 2932840/20161226
Delete Anti: 2859047/3969718

InsertZero Worm: 12521066/107702516
DeleteZero Worm: 12585822/12914835

InsertZero Anti: 13980615/94900748
DeleteZero Anti: 14045371/17203232

InsertBeta Worm: 12539679/107796509
DeleteBeta Worm: 12605233/12930641

InsertBeta Anti: 13979250/94803233
DeleteBeta Anti: 14044804/17216051

Advance Head: 76085554/76758882
Recede  Head: 76082124/76131632

Advance Tail: 76053543/76103863
Recede  Tail: 76047570/76720865

IKBH: 94928755/229495722
DKBH: 94936749/111887987

IKAH: 61347731/229492069
DKAH: 61343385/77062024

IKBT: 61333191/182641609
DKBT: 61326316/77030516

IKAT: 94893595/229442963
DKAT: 94896753/111824737

SWAP: 285476906/624645159
UNSWAP: 285476905/536096559

SWAP Advance Head: 6664114/6909511
SWAP Recede Head: 6663637/6689707

beta: 4

sweeps: 1e+07

Elapsed time: 784.501 seconds
