
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.0722%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02549

mu: -2.08909 eta: 0.131208 Z-frac: 9.3318%
N     P(N)
3     *******************
4     *******************************************************
5     ***************************
<N>: 4.08176

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.08909 eta: 0.120662 Z-frac: 10.0497%
N     P(N)
3     ****
4     ***********************************************************
5     **************************************
<N>: 4.34683

mu: -2.39682 eta: 0.120662 Z-frac: 17.455%
N     P(N)
3     *****************************************************************************
4     ************************
5     *
<N>: 3.23756

mu: -1.69081 eta: 0.17496 Z-frac: 7.13307%
N     P(N)
3     ****
4     ************************************
5     *************************************************************
<N>: 4.56799

mu: -2.03997 eta: 0.0874798 Z-frac: 16.4775%
N     P(N)
3     ********************************************
4     *******************************************************
5     **
<N>: 3.57745

mu: -1.62853 eta: 0.126846 Z-frac: 4.60053%
N     P(N)
3     ***************
4     **************************************************************************************
5     *
<N>: 3.8599

mu: -1.62853 eta: 0.0634229 Z-frac: 31.6867%
N     P(N)
3     *
4     *********************
5     *******************************************************************************
<N>: 4.78529

mu: -2.3274 eta: 0.0919631 Z-frac: 22.9671%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26373

mu: -2.07073 eta: 0.133347 Z-frac: 8.58573%
N     P(N)
3     **
4     *******************************************************
5     *********************************************
<N>: 4.42579

mu: -2.49485 eta: 0.0666733 Z-frac: 8.66327%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08287

mu: -2.49485 eta: 0.0333366 Z-frac: 19.7378%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.1026

mu: -2.49485 eta: 0.0483381 Z-frac: 46.6951%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18755

mu: -1.66506 eta: 0.0700903 Z-frac: 23.6347%
N     P(N)
3     ****
4     *********************************
5     *****************************************************************
<N>: 4.61043

mu: -2.0417 eta: 0.101631 Z-frac: 12.7294%
N     P(N)
3     ************
4     *******************************************************
5     **********************************
<N>: 4.22198

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5528227/66324549
Delete Worm: 5384434/6561094

Insert Anti: 4576181/51426162
Delete Anti: 4472621/7149256

InsertZero Worm: 31786977/318289006
DeleteZero Worm: 31910487/34440763

InsertZero Anti: 31046919/268650893
DeleteZero Anti: 31170429/42666008

InsertBeta Worm: 31834410/318767238
DeleteBeta Worm: 31958253/34471256

InsertBeta Anti: 31038290/268172954
DeleteBeta Anti: 31162133/42636850

Advance Head: 209617820/211244229
Recede  Head: 209618159/211420301

Advance Tail: 209413649/211211108
Recede  Tail: 209395353/211017291

IKBH: 248603007/617933746
DKBH: 248601657/293274356

IKAH: 152159234/617943109
DKAH: 152164802/177181260

IKBT: 152060482/392065788
DKBT: 152051743/177064241

IKAT: 248421578/617477049
DKAT: 248426039/293074124

SWAP: 495467486/1480077384
UNSWAP: 495467486/1757578243

SWAP Advance Head: 20334351/21046243
SWAP Recede Head: 20337860/21304716

beta: 4

sweeps: 1e+07

Elapsed time: 2106.16 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.52967%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.14011 Z-frac: 35.1027%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00589

mu: -0.217744 eta: 0.139729 Z-frac: 13.9685%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50622

mu: -0.223964 eta: 0.13085 Z-frac: 12.1542%
N     P(N)
3     ******************************
4     *********************************************************************
5     **
<N>: 3.72821

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.223964 eta: 0.129838 Z-frac: 15.8053%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51505

mu: -0.23902 eta: 0.188265 Z-frac: 7.84327%
N     P(N)
3     ***************************************
4     *************************************************************
5     *
<N>: 3.61909

mu: 0.251679 eta: 0.0941326 Z-frac: 18.6263%
N     P(N)
3     *****
4     **********************************************************************************
5     ***************
<N>: 4.10125

mu: 0.251679 eta: 0.136492 Z-frac: 11.8116%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.17465

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2512818/18718860
Delete Worm: 2452851/3159299

Insert Anti: 2593003/14732096
Delete Anti: 2523391/3618800

InsertZero Worm: 12371460/90787843
DeleteZero Worm: 12435820/13130388

InsertZero Anti: 13148545/80632685
DeleteZero Anti: 13212905/16173265

InsertBeta Worm: 12388309/90948507
DeleteBeta Worm: 12453528/13146416

InsertBeta Anti: 13140293/80459593
DeleteBeta Anti: 13205512/16171871

Advance Head: 69862873/70130614
Recede  Head: 69877047/70042024

Advance Tail: 69775222/69940770
Recede  Tail: 69768768/70036221

IKBH: 88044239/213253026
DKBH: 88038367/103803867

IKAH: 56957969/213260461
DKAH: 56962980/71664371

IKBT: 56922699/164693749
DKBT: 56922178/71602188

IKAT: 87944628/213080912
DKAT: 87945946/103691505

SWAP: 257080274/558899137
UNSWAP: 257080272/477598716

SWAP Advance Head: 6021161/6105581
SWAP Recede Head: 6023958/6103561

beta: 4

sweeps: 1e+07

Elapsed time: 707.942 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 15.6765%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159273 Z-frac: 56.3244%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.2905 eta: 0.161234 Z-frac: 19.8484%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.3328

mu: 1.46439 eta: 0.161729 Z-frac: 16.5347%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.5882

mu: 1.37525 eta: 0.162267 Z-frac: 19.5645%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40427

mu: 1.47218 eta: 0.162122 Z-frac: 13.7771%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70719

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.47218 eta: 0.1623 Z-frac: 10.7513%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
