
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.32873%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02547

mu: -2.08892 eta: 0.131527 Z-frac: 8.37587%
N     P(N)
3     **
4     *************************************************************
5     **************************************
<N>: 4.36467

mu: -2.49888 eta: 0.121071 Z-frac: 20.1624%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15348

mu: -2.07199 eta: 0.129005 Z-frac: 9.30887%
N     P(N)
3     *****************
4     *******************************************************
5     *****************************
<N>: 4.11864

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.07199 eta: 0.120398 Z-frac: 11.5743%
N     P(N)
3     *****************************************************
4     ************************************************
5     *
<N>: 3.47534

mu: -1.28554 eta: 0.120398 Z-frac: 24.9636%
N     P(N)
3     *
4     ******
5     ***********************************************************************************************
<N>: 4.9464

mu: -2.40699 eta: 0.174578 Z-frac: 6.9442%
N     P(N)
3     *************************************************************
4     ************************************
5     ****
<N>: 3.4283

mu: -2.05544 eta: 0.0872889 Z-frac: 16.0037%
N     P(N)
3     ************************
4     ******************************************************
5     ************************
<N>: 4.00553

mu: -2.05544 eta: 0.126569 Z-frac: 10.7742%
N     P(N)
3     ***********************************************
4     *************************************************
5     *****
<N>: 3.58002

mu: -1.76401 eta: 0.126569 Z-frac: 11.4648%
N     P(N)
3     ******
4     **************************************
5     **********************************************************
<N>: 4.51853

mu: -2.05945 eta: 0.126569 Z-frac: 10.2652%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.4833

mu: -2.04274 eta: 0.126569 Z-frac: 11.0856%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47158

mu: -2.0143 eta: 0.126569 Z-frac: 9.97693%
N     P(N)
3     ******************************************
4     ***************************************************
5     ********
<N>: 3.6591

mu: -1.80539 eta: 0.0632844 Z-frac: 24.1807%
N     P(N)
3     *********
4     *******************************************
5     **************************************************
<N>: 4.40698

mu: -2.02564 eta: 0.0917624 Z-frac: 15.2259%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.55332

mu: -1.4263 eta: 0.133056 Z-frac: 10.8451%
N     P(N)
3     *
4     *********************
5     *******************************************************************************
<N>: 4.78315

mu: -2.02365 eta: 0.133056 Z-frac: 9.85773%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48831

mu: -2.01195 eta: 0.0665278 Z-frac: 20.9758%
N     P(N)
3     *********************************************
4     *******************************************************
5     **
<N>: 3.57693

mu: -1.60625 eta: 0.0964653 Z-frac: 6.37787%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87183

mu: -1.60625 eta: 0.0482326 Z-frac: 46.7651%
N     P(N)
4     *****************
5     ************************************************************************************
<N>: 4.83844

mu: -2.01791 eta: 0.0699373 Z-frac: 20.663%
N     P(N)
3     **********************************
4     ******************************************************
5     *************
<N>: 3.79084

mu: -2.01791 eta: 0.101409 Z-frac: 12.9712%
N     P(N)
3     ***********************************
4     ********************************************************
5     ***********
<N>: 3.7596

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5157393/65380665
Delete Worm: 5023167/6277279

Insert Anti: 4738384/51103404
Delete Anti: 4634962/7162568

InsertZero Worm: 30658720/313061671
DeleteZero Worm: 30778087/33482651

InsertZero Anti: 30986872/264899261
DeleteZero Anti: 31106239/42052768

InsertBeta Worm: 30677099/313222696
DeleteBeta Worm: 30795380/33483800

InsertBeta Anti: 30980011/264737283
DeleteBeta Anti: 31098292/42076626

Advance Head: 206488527/208241059
Recede  Head: 206495709/208097426

Advance Tail: 206425914/208028530
Recede  Tail: 206433694/208192734

IKBH: 244886591/609088674
DKBH: 244866343/288829289

IKAH: 150125265/609040314
DKAH: 150141034/174665757

IKBT: 150119961/388342689
DKBT: 150122403/174638083

IKAT: 244831679/608880024
DKAT: 244833652/288820062

SWAP: 485202654/1453223188
UNSWAP: 485202654/1737465251

SWAP Advance Head: 19880212/20648870
SWAP Recede Head: 19886224/20761959

beta: 4

sweeps: 1e+07

Elapsed time: 2074.81 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4933%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.0352488 eta: 0.140238 Z-frac: 10.3616%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07893

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0352488 eta: 0.127522 Z-frac: 11.3451%
N     P(N)
3     *
4     *******************************************************************************************
5     **********
<N>: 4.09375

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2415827/17951809
Delete Worm: 2356306/2872685

Insert Anti: 2002642/13664496
Delete Anti: 1945270/2822785

InsertZero Worm: 11165614/82799751
DeleteZero Worm: 11224302/11765790

InsertZero Anti: 11072971/71857894
DeleteZero Anti: 11131659/13765243

InsertBeta Worm: 11170867/82786093
DeleteBeta Worm: 11229072/11771362

InsertBeta Anti: 11077867/71859491
DeleteBeta Anti: 11136072/13774166

Advance Head: 59030538/59120299
Recede  Head: 59042135/59372584

Advance Tail: 59047544/59379148
Recede  Tail: 59039714/59130010

IKBH: 73271263/177648091
DKBH: 73274958/86496163

IKAH: 47461250/177669078
DKAH: 47460258/59801076

IKBT: 47472485/133468200
DKBT: 47468244/59798701

IKAT: 73266749/177653907
DKAT: 73268204/86485810

SWAP: 221804916/479209944
UNSWAP: 221804915/411616940

SWAP Advance Head: 5538258/5573412
SWAP Recede Head: 5539035/5692033

beta: 4

sweeps: 1e+07

Elapsed time: 597.774 seconds
