
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.79607%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02671

mu: -1.9812 eta: 0.131801 Z-frac: 10.6647%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53189

mu: -2.01314 eta: 0.117595 Z-frac: 11.1733%
N     P(N)
3     ******************
4     ***************************************************
5     ********************************
<N>: 4.13856

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.01314 eta: 0.119242 Z-frac: 10.7834%
N     P(N)
3     *****************
4     *****************************************************
5     *******************************
<N>: 4.13995

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9327805/80154857
Delete Worm: 9087597/10681254

Insert Anti: 6712000/61825963
Delete Anti: 6564432/12229337

InsertZero Worm: 51235338/435472189
DeleteZero Worm: 51427465/53752980

InsertZero Anti: 47527219/374047705
DeleteZero Anti: 47719346/67646691

InsertBeta Worm: 51260676/435426569
DeleteBeta Worm: 51456325/53781324

InsertBeta Anti: 47507008/374052817
DeleteBeta Anti: 47702657/67615007

Advance Head: 324048924/327002924
Recede  Head: 324059010/326639553

Advance Tail: 324094850/326666554
Recede  Tail: 324091618/327031640

IKBH: 394915124/982699316
DKBH: 394922909/465702814

IKAH: 242211522/982766786
DKAH: 242212529/281630509

IKBT: 242195662/627427995
DKBT: 242205768/281642634

IKAT: 394916206/982805335
DKAT: 394897253/465658642

SWAP: 740565946/2219410444
UNSWAP: 740565946/2645431206

SWAP Advance Head: 28889397/30031069
SWAP Recede Head: 28890632/30046277

beta: 4

sweeps: 1e+07

Elapsed time: 3221.12 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.447%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00009

mu: -0.669764 eta: 0.140271 Z-frac: 20.1227%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14124

mu: -0.218501 eta: 0.135593 Z-frac: 8.22127%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03765

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.218501 eta: 0.129956 Z-frac: 9.09647%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04586

mu: -0.218501 eta: 0.0649782 Z-frac: 20.7711%
N     P(N)
3     **
4     ************************************************************************************************
5     ****
<N>: 4.0221

mu: -0.218501 eta: 0.0942184 Z-frac: 19.7736%
N     P(N)
3     ****************************************
4     ************************************************************
5     **
<N>: 3.61494

mu: 0.235207 eta: 0.136617 Z-frac: 11.8299%
N     P(N)
3     **
4     *********************************************************************************
5     ******************
<N>: 4.16232

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2737711/17728109
Delete Worm: 2670738/3156960

Insert Anti: 2239602/13632881
Delete Anti: 2176888/3554647

InsertZero Worm: 12712281/89042263
DeleteZero Worm: 12776532/13015079

InsertZero Anti: 12474138/78744899
DeleteZero Anti: 12538389/15996354

InsertBeta Worm: 12738501/89235794
DeleteBeta Worm: 12803937/13042281

InsertBeta Anti: 12457639/78561152
DeleteBeta Anti: 12523075/15977494

Advance Head: 68911113/69157161
Recede  Head: 68924109/69103395

Advance Tail: 68823999/69002506
Recede  Tail: 68829832/69073827

IKBH: 86789060/210263669
DKBH: 86792349/102344042

IKAH: 56174252/210272191
DKAH: 56169848/70665733

IKBT: 56112192/162074464
DKBT: 56115365/70593511

IKAT: 86705878/210089958
DKAT: 86703759/102247615

SWAP: 252214523/547273030
UNSWAP: 252214523/470439808

SWAP Advance Head: 5969662/6067143
SWAP Recede Head: 5971798/6040525

beta: 4

sweeps: 1e+07

Elapsed time: 689.758 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.0418%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159954 Z-frac: 53.4028%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.161735 Z-frac: 24.9955%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00058

mu: 1.11236 eta: 0.160729 Z-frac: 22.256%
N     P(N)
3     *********************************************************************************
4     ********************
<N>: 3.19782

mu: 1.46236 eta: 0.161482 Z-frac: 11.1464%
N     P(N)
3     **********
4     *******************************************************************************************
<N>: 3.90387

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.46236 eta: 0.162761 Z-frac: 18.9823%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49404

mu: 1.46831 eta: 0.236003 Z-frac: 10.588%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56131

mu: 1.40669 eta: 0.236003 Z-frac: 5.3834%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.40669 eta: 0.118002 Z-frac: 27.7094%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42933

mu: 1.47783 eta: 0.171102 Z-frac: 9.797%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99341

mu: 1.47783 eta: 0.0855512 Z-frac: 28.2679%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73166

mu: 1.47783 eta: 0.124049 Z-frac: 18.4607%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.75666

mu: 1.47783 eta: 0.179871 Z-frac: 10.5903%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85195

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3767710/24622753
Delete Worm: 3656277/6698626

Insert Anti: 3437715/17603789
Delete Anti: 3308000/5459039

InsertZero Worm: 14811172/92951397
DeleteZero Worm: 14933010/23071910

InsertZero Anti: 16014544/80369252
DeleteZero Anti: 16136382/24279115

InsertBeta Worm: 14820906/93008270
DeleteBeta Worm: 14940216/23078953

InsertBeta Anti: 16004891/80291033
DeleteBeta Anti: 16124201/24273059

Advance Head: 62976985/62976985
Recede  Head: 62988830/64090082

Advance Tail: 62950721/64052613
Recede  Tail: 62956617/62956617

IKBH: 55316942/192063206
DKBH: 55317055/83776466

IKAH: 61236350/192092224
DKAH: 61224296/81725106

IKBT: 61193015/159362647
DKBT: 61204971/81712189

IKAT: 55310653/192024299
DKAT: 55310601/83773030

SWAP: 368276669/526244613
UNSWAP: 368276669/471756233

SWAP Advance Head: 11138195/11138195
SWAP Recede Head: 11135822/11799047

beta: 4

sweeps: 1e+07

Elapsed time: 842.596 seconds
