
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.42867%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02055

mu: -2.03394 eta: 0.131533 Z-frac: 9.37373%
N     P(N)
3     *****************************************
4     ****************************************************
5     ********
<N>: 3.67566

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03394 eta: 0.120075 Z-frac: 10.8067%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.51355

mu: -0.899162 eta: 0.120075 Z-frac: 0.7258%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99559

mu: -0.899162 eta: 0.0600377 Z-frac: 59.014%
N     P(N)
4     *
5     ****************************************************************************************************
<N>: 4.9914

mu: -2.08589 eta: 0.0870546 Z-frac: 16.3847%
N     P(N)
3     *********************************
4     ******************************************************
5     ***************
<N>: 3.8205

mu: -2.08589 eta: 0.126229 Z-frac: 9.40807%
N     P(N)
3     *
4     *******************************************************
5     *********************************************
<N>: 4.43495

mu: -2.56129 eta: 0.0631146 Z-frac: 38.1096%
N     P(N)
3     **************************************************************************************
4     **************
5     *
<N>: 3.14275

mu: -1.78046 eta: 0.0915162 Z-frac: 10.1857%
N     P(N)
3     **************************
4     ***************************************************************************
<N>: 3.74376

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4599078/64948514
Delete Worm: 4479194/4694011

Insert Anti: 4017362/51162991
Delete Anti: 3932365/8262987

InsertZero Worm: 29692784/331295527
DeleteZero Worm: 29795111/30163245

InsertZero Anti: 29511506/284098449
DeleteZero Anti: 29613833/44261882

InsertBeta Worm: 29686196/331166250
DeleteBeta Worm: 29788750/30151841

InsertBeta Anti: 29530800/284263701
DeleteBeta Anti: 29633354/44307755

Advance Head: 217239942/221205870
Recede  Head: 217240698/217776616

Advance Tail: 217325800/217862424
Recede  Tail: 217295484/221264237

IKBH: 254190495/635297877
DKBH: 254186228/299322026

IKAH: 158328879/635321329
DKAH: 158342158/182651833

IKBT: 158343143/421678522
DKBT: 158337843/182653181

IKAT: 254221596/635428756
DKAT: 254217828/299373827

SWAP: 487278610/1499875060
UNSWAP: 487278610/1850727758

SWAP Advance Head: 19797774/21773006
SWAP Recede Head: 19791944/20077016

beta: 4

sweeps: 1e+07

Elapsed time: 2181.84 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.94173%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140023 Z-frac: 33.6265%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00621

mu: -0.230973 eta: 0.140143 Z-frac: 7.95673%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02836

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.230973 eta: 0.129706 Z-frac: 8.76113%
N     P(N)
3     *
4     ************************************************************************************************
5     ****
<N>: 4.02583

mu: -0.230973 eta: 0.0648532 Z-frac: 22.4888%
N     P(N)
3     ***********
4     **************************************************************************************
5     *****
<N>: 3.93405

mu: -0.230973 eta: 0.0940372 Z-frac: 20.4659%
N     P(N)
3     *******************************************
4     *********************************************************
5     *
<N>: 3.58025

mu: 0.309162 eta: 0.136354 Z-frac: 10.4755%
N     P(N)
3     *********
4     ******************************************************************************************
5     ***
<N>: 3.93691

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2756533/18019203
Delete Worm: 2690403/3187788

Insert Anti: 2319129/13946276
Delete Anti: 2256549/3794376

InsertZero Worm: 13093632/92708541
DeleteZero Worm: 13158004/13405588

InsertZero Anti: 12924818/82267934
DeleteZero Anti: 12989190/16744270

InsertBeta Worm: 13106343/92710045
DeleteBeta Worm: 13170681/13422888

InsertBeta Anti: 12944118/82294792
DeleteBeta Anti: 13008456/16775509

Advance Head: 72509125/72847698
Recede  Head: 72524908/72660612

Advance Tail: 72536660/72671244
Recede  Tail: 72530482/72869669

IKBH: 91486803/221592867
DKBH: 91494837/107847705

IKAH: 59186118/221599221
DKAH: 59186097/74420576

IKBT: 59199978/172541537
DKBT: 59196174/74438413

IKAT: 91486101/221592036
DKAT: 91481838/107838512

SWAP: 264014128/574237926
UNSWAP: 264014128/494384767

SWAP Advance Head: 6138305/6274653
SWAP Recede Head: 6136387/6188309

beta: 4

sweeps: 1e+07

Elapsed time: 1016.21 seconds
