
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1708%
N     P(N)
3     ******************************************
4     **********************************************************
5     *
<N>: 3.59368

mu: -2.4973 eta: 0.13145 Z-frac: 16.4494%
N     P(N)
3     ***********************************************************************************
4     *****************
5     *
<N>: 3.17695

mu: -1.89521 eta: 0.128469 Z-frac: 9.5044%
N     P(N)
3     ***************
4     **************************************************
5     ************************************
<N>: 4.21296

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.89521 eta: 0.117614 Z-frac: 13.1966%
N     P(N)
3     *
4     *****************************************
5     ***********************************************************
<N>: 4.58339

mu: -2.50634 eta: 0.117614 Z-frac: 4.31593%
N     P(N)
4     *******************************************************************************************
5     **********
<N>: 4.09211

mu: -2.50634 eta: 0.0588068 Z-frac: 10.2918%
N     P(N)
3     *
4     *****************************************************************************************
5     ***********
<N>: 4.0954

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4072189/130877614
Delete Worm: 3951042/5877001

Insert Anti: 1967203/95901271
Delete Anti: 1919408/2563861

InsertZero Worm: 25130160/402340685
DeleteZero Worm: 25214297/33152895

InsertZero Anti: 19201282/289489107
DeleteZero Anti: 19285419/26666039

InsertBeta Worm: 25147315/402289719
DeleteBeta Worm: 25232120/33162281

InsertBeta Anti: 19244184/289516017
DeleteBeta Anti: 19328989/26681740

Advance Head: 154207238/154290823
Recede  Head: 154206518/158365856

Advance Tail: 154280546/158439335
Recede  Tail: 154262123/154343892

IKBH: 165528094/410331945
DKBH: 165526639/195351152

IKAH: 99227210/410372350
DKAH: 99230531/117812230

IKBT: 99254769/240953131
DKBT: 99250548/117843257

IKAT: 165551704/410438666
DKAT: 165553985/195370545

SWAP: 502283504/1381839827
UNSWAP: 502283504/1517374226

SWAP Advance Head: 20141777/20203110
SWAP Recede Head: 20146195/23658431

beta: 4

sweeps: 1e+07

Elapsed time: 1741.91 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.83127%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00033

mu: -0.994185 eta: 0.139802 Z-frac: 24.7586%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05122

mu: -0.264423 eta: 0.137828 Z-frac: 14.6647%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46838

mu: -0.232756 eta: 0.131334 Z-frac: 14.2362%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.53829

mu: 0.391658 eta: 0.130646 Z-frac: 13.292%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.2741

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.391658 eta: 0.123661 Z-frac: 14.1959%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31708

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2125392/19373606
Delete Worm: 2076162/2461943

Insert Anti: 2301032/15376794
Delete Anti: 2240675/3150346

InsertZero Worm: 10584877/86727163
DeleteZero Worm: 10640498/10992375

InsertZero Anti: 11413755/76259413
DeleteZero Anti: 11469376/14070878

InsertBeta Worm: 10587034/86645232
DeleteBeta Worm: 10641000/10992348

InsertBeta Anti: 11411921/76318263
DeleteBeta Anti: 11465887/14066070

Advance Head: 61948642/62322097
Recede  Head: 61946499/62021341

Advance Tail: 61969378/62044602
Recede  Tail: 61972487/62343991

IKBH: 77107080/186581825
DKBH: 77110532/90900571

IKAH: 49875615/186589727
DKAH: 49877466/62714772

IKBT: 49877767/146720249
DKBT: 49870856/62699074

IKAT: 77124749/186645211
DKAT: 77126301/90907929

SWAP: 231408726/505715242
UNSWAP: 231408726/432262844

SWAP Advance Head: 5482943/5621086
SWAP Recede Head: 5482996/5520044

beta: 4

sweeps: 1e+07

Elapsed time: 634.129 seconds
