
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.526%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01779

mu: -1.99726 eta: 0.131693 Z-frac: 9.67807%
N     P(N)
3     ***
4     ****************************************************
5     **********************************************
<N>: 4.43084

mu: -2.35599 eta: 0.118862 Z-frac: 16.9235%
N     P(N)
3     ***************************************************************************
4     *************************
5     *
<N>: 3.25592

mu: -1.73655 eta: 0.126617 Z-frac: 5.79087%
N     P(N)
3     ***********************
4     ******************************************************************************
5     *
<N>: 3.78495

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.73655 eta: 0.115627 Z-frac: 10.5359%
N     P(N)
3     ********
4     *******************************************
5     **************************************************
<N>: 4.41634

mu: -1.96838 eta: 0.115627 Z-frac: 10.0532%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57989

mu: -2.04896 eta: 0.115627 Z-frac: 11.2486%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47517

mu: -2.0241 eta: 0.115627 Z-frac: 11.9161%
N     P(N)
3     ***
4     *************************************************
5     **************************************************
<N>: 4.47087

mu: -2.41405 eta: 0.115627 Z-frac: 17.4025%
N     P(N)
3     *****************************************************************************
4     ************************
5     *
<N>: 3.24288

mu: -1.78378 eta: 0.16766 Z-frac: 5.2278%
N     P(N)
3     ***************
4     *********************************************************
5     ******************************
<N>: 4.1517

mu: -1.78378 eta: 0.0838299 Z-frac: 22.6497%
N     P(N)
3     *
4     ********************************
5     *********************************************************************
<N>: 4.68214

mu: -2.43618 eta: 0.121553 Z-frac: 19.9534%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17674

mu: -2.05153 eta: 0.176252 Z-frac: 5.90667%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44837

mu: -1.99972 eta: 0.0881262 Z-frac: 16.1752%
N     P(N)
3     **********************
4     ****************************************************
5     ****************************
<N>: 4.05921

mu: -1.99972 eta: 0.127783 Z-frac: 9.352%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54875

mu: -2.04862 eta: 0.0638915 Z-frac: 23.6073%
N     P(N)
3     ************************************************
4     ***************************************************
5     **
<N>: 3.54483

mu: -1.64341 eta: 0.0926426 Z-frac: 23.1954%
N     P(N)
3     *
4     ************************
5     *****************************************************************************
<N>: 4.75868

mu: -2.27902 eta: 0.134332 Z-frac: 12.6944%
N     P(N)
3     *******************************************************************
4     ********************************
5     ***
<N>: 3.36277

mu: -1.85862 eta: 0.134332 Z-frac: 6.54307%
N     P(N)
3     ******************************
4     ***********************************************************************
5     *
<N>: 3.70895

mu: -1.85862 eta: 0.0671659 Z-frac: 27.6935%
N     P(N)
4     ************************************
5     *****************************************************************
<N>: 4.64129

mu: -2.00387 eta: 0.0973906 Z-frac: 14.0161%
N     P(N)
3     **
4     *****************************************************
5     ***********************************************
<N>: 4.45564

mu: -2.47617 eta: 0.0973906 Z-frac: 6.86253%
N     P(N)
3     ****
4     *********************************************************************************
5     *****************
<N>: 4.12955

mu: -2.47617 eta: 0.0486953 Z-frac: 17.0336%
N     P(N)
3     ***********************
4     ********************************************************************
5     **********
<N>: 3.86552

mu: -2.47617 eta: 0.0706082 Z-frac: 35.6692%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.1594

mu: -2.0605 eta: 0.102382 Z-frac: 13.5104%
N     P(N)
3     ***************************************
4     ***************************************************
5     ************
<N>: 3.72818

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6408450/68213735
Delete Worm: 6237959/6809093

Insert Anti: 4070361/51914964
Delete Anti: 3976799/7106497

InsertZero Worm: 33790613/322930633
DeleteZero Worm: 33922592/35042980

InsertZero Anti: 30133297/268749894
DeleteZero Anti: 30265276/42850329

InsertBeta Worm: 33789548/322815679
DeleteBeta Worm: 33921622/35032162

InsertBeta Anti: 30126171/268894394
DeleteBeta Anti: 30258245/42833712

Advance Head: 210183578/211675792
Recede  Head: 210210911/212166605

Advance Tail: 210245431/212200107
Recede  Tail: 210235221/211726520

IKBH: 249607851/620087262
DKBH: 249601096/294535045

IKAH: 152552655/620101109
DKAH: 152553435/177778961

IKBT: 152573965/392399111
DKBT: 152575096/177791597

IKAT: 249627788/620183585
DKAT: 249632570/294542000

SWAP: 506023731/1499134352
UNSWAP: 506023730/1761128331

SWAP Advance Head: 20495457/21176715
SWAP Recede Head: 20494034/21483103

beta: 4

sweeps: 1e+07

Elapsed time: 2973.72 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.8572%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140086 Z-frac: 10.6759%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03573

mu: -0.67612 eta: 0.13859 Z-frac: 17.7592%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.17521

mu: 0.406713 eta: 0.135162 Z-frac: 11.8498%
N     P(N)
3     **
4     ****************************************************************************
5     ***********************
<N>: 4.2101

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.406713 eta: 0.123204 Z-frac: 11.4648%
N     P(N)
3     ******
4     ***************************************************************************************
5     *********
<N>: 4.03189

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2173076/17736202
Delete Worm: 2123083/2443399

Insert Anti: 2031060/13914009
Delete Anti: 1977245/3164383

InsertZero Worm: 10722521/85260863
DeleteZero Worm: 10774358/10990234

InsertZero Anti: 10974554/75367431
DeleteZero Anti: 11026391/14171037

InsertBeta Worm: 10726498/85242582
DeleteBeta Worm: 10778469/10994356

InsertBeta Anti: 10973245/75390253
DeleteBeta Anti: 11025216/14166204

Advance Head: 62331188/62728512
Recede  Head: 62332111/62401495

Advance Tail: 62337309/62406288
Recede  Tail: 62344154/62741500

IKBH: 77563903/187712623
DKBH: 77569911/91428997

IKAH: 50149346/187658025
DKAH: 50141542/63033618

IKBT: 50171802/147846161
DKBT: 50174989/63076819

IKAT: 77557124/187688539
DKAT: 77555680/91411701

SWAP: 229483919/499718447
UNSWAP: 229483918/434353333

SWAP Advance Head: 5439462/5604873
SWAP Recede Head: 5439432/5469852

beta: 4

sweeps: 1e+07

Elapsed time: 630.323 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.0781%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159989 Z-frac: 58.2001%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.57335 eta: 0.161677 Z-frac: 18.3959%
N     P(N)
3     ***************************************
4     **************************************************************
<N>: 3.6189

mu: 1.45213 eta: 0.163097 Z-frac: 9.86013%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.45213 eta: 0.161957 Z-frac: 18.7785%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50861

mu: 1.44352 eta: 0.234838 Z-frac: 9.3776%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59792

mu: 1.34432 eta: 0.117419 Z-frac: 12.976%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 963676/12718358
Delete Worm: 940551/2619579

Insert Anti: 1551622/9452036
Delete Anti: 1488239/1851338

InsertZero Worm: 5511748/52039070
DeleteZero Worm: 5555350/11049671

InsertZero Anti: 7358768/46249501
DeleteZero Anti: 7402370/10482424

InsertBeta Worm: 5505796/51860395
DeleteBeta Worm: 5548702/11059125

InsertBeta Anti: 7367989/46402839
DeleteBeta Anti: 7410895/10482201

Advance Head: 30310891/30310891
Recede  Head: 30303482/30925556

Advance Tail: 30387741/31007437
Recede  Tail: 30400167/30400167

IKBH: 24775934/86153989
DKBH: 24779266/37413882

IKAH: 27882979/86129368
DKAH: 27882040/37342435

IKBT: 27950991/71265909
DKBT: 27950224/37430492

IKAT: 24807809/86284120
DKAT: 24806152/37484067

SWAP: 174844671/248385833
UNSWAP: 174844670/240500136

SWAP Advance Head: 5962120/5962120
SWAP Recede Head: 5962075/6541586

beta: 4

sweeps: 1e+07

Elapsed time: 307.039 seconds
