
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.4092%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07158

mu: -2.35932 eta: 0.131477 Z-frac: 15.848%
N     P(N)
3     *****************************************************************************
4     ************************
5     *
<N>: 3.23576

mu: -1.50457 eta: 0.126198 Z-frac: 18.8451%
N     P(N)
3     *
4     **************
5     **************************************************************************************
<N>: 4.85863

mu: -2.31418 eta: 0.11256 Z-frac: 7.29327%
N     P(N)
4     ******************************************************************************
5     ***********************
<N>: 4.22663

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.31418 eta: 0.124352 Z-frac: 15.5861%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26467

mu: -2.05872 eta: 0.180311 Z-frac: 6.18853%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49307

mu: -2.05179 eta: 0.0901553 Z-frac: 15.9341%
N     P(N)
3     *********************************
4     ***************************************************
5     *****************
<N>: 3.8406

mu: -2.05179 eta: 0.130725 Z-frac: 9.25207%
N     P(N)
3     *******
4     ***********************************************************
5     ***********************************
<N>: 4.28126

mu: -2.05179 eta: 0.0653626 Z-frac: 21.949%
N     P(N)
3     *****
4     ******************************************************
5     *******************************************
<N>: 4.38133

mu: -2.34279 eta: 0.0947758 Z-frac: 8.41333%
N     P(N)
4     *********************************************************************************
5     ********************
<N>: 4.19519

mu: -2.34279 eta: 0.0473879 Z-frac: 37.5452%
N     P(N)
3     *******************************************************************
4     *******************************
5     ***
<N>: 3.3634

mu: -1.95224 eta: 0.0687125 Z-frac: 18.5479%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62349

mu: -2.07833 eta: 0.0996331 Z-frac: 14.6447%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44944

mu: -2.0276 eta: 0.0996331 Z-frac: 12.7095%
N     P(N)
4     ************************************************************
5     *****************************************
<N>: 4.40037

mu: -1.92662 eta: 0.0996331 Z-frac: 15.3918%
N     P(N)
3     ****
4     ********************************************
5     ******************************************************
<N>: 4.50445

mu: -2.2765 eta: 0.144468 Z-frac: 12.4813%
N     P(N)
3     ***********************************************************************
4     ******************************
<N>: 3.29353

mu: -2.05692 eta: 0.144468 Z-frac: 8.03253%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47763

mu: -2.03454 eta: 0.072234 Z-frac: 19.5169%
N     P(N)
3     ******
4     ******************************************************
5     *****************************************
<N>: 4.34717

mu: -2.27402 eta: 0.104739 Z-frac: 16.5503%
N     P(N)
3     ****************************************************************
4     ***********************************
5     ***
<N>: 3.38873

mu: -1.85362 eta: 0.151872 Z-frac: 10.7161%
N     P(N)
4     ************************************
5     *****************************************************************
<N>: 4.64831

mu: -2.00653 eta: 0.151872 Z-frac: 7.6476%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57019

mu: -2.07719 eta: 0.075936 Z-frac: 17.5326%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46068

mu: -2.03779 eta: 0.110107 Z-frac: 12.0948%
N     P(N)
3     ***************************************
4     *****************************************************
5     **********
<N>: 3.71841

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6790034/73159355
Delete Worm: 6617014/8486536

Insert Anti: 5940347/57023304
Delete Anti: 5806731/9341793

InsertZero Worm: 39694330/373060991
DeleteZero Worm: 39848034/43435346

InsertZero Anti: 39262883/319165221
DeleteZero Anti: 39416587/53860942

InsertBeta Worm: 39747817/373570442
DeleteBeta Worm: 39900749/43482347

InsertBeta Anti: 39232950/318602657
DeleteBeta Anti: 39385882/53821424

Advance Head: 261530044/263635631
Recede  Head: 261496065/263742106

Advance Tail: 261256304/263501224
Recede  Tail: 261228320/263335907

IKBH: 314313734/781514753
DKBH: 314318207/370764377

IKAH: 192424001/781526923
DKAH: 192432119/224020012

IKBT: 192300781/496305123
DKBT: 192295012/223851709

IKAT: 314116761/781033313
DKAT: 314109873/370511913

SWAP: 608606816/1819976781
UNSWAP: 608606816/2155848475

SWAP Advance Head: 24304113/25151741
SWAP Recede Head: 24296197/25425090

beta: 4

sweeps: 1e+07

Elapsed time: 2625.35 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4484%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.485522 eta: 0.140099 Z-frac: 15.7637%
N     P(N)
3     *************************************************************************
4     ****************************
5     *
<N>: 3.27889

mu: 0.383698 eta: 0.133689 Z-frac: 13.1643%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.29421

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.383698 eta: 0.123425 Z-frac: 12.3302%
N     P(N)
3     ******
4     ***********************************************************************************
5     ************
<N>: 4.06299

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2119283/17756565
Delete Worm: 2069861/2407533

Insert Anti: 2055461/13961997
Delete Anti: 2000961/3054071

InsertZero Worm: 10431795/83237326
DeleteZero Worm: 10484027/10743291

InsertZero Anti: 10814582/73471287
DeleteZero Anti: 10866814/13718975

InsertBeta Worm: 10434845/83279970
DeleteBeta Worm: 10486535/10745034

InsertBeta Anti: 10817060/73418855
DeleteBeta Anti: 10868750/13728948

Advance Head: 60404624/60761191
Recede  Head: 60409544/60486491

Advance Tail: 60373325/60448810
Recede  Tail: 60366936/60724685

IKBH: 75137697/181833821
DKBH: 75136848/88563616

IKAH: 48602918/181841637
DKAH: 48604061/61108478

IKBT: 48598976/142825140
DKBT: 48591581/61100014

IKAT: 75119736/181806771
DKAT: 75126778/88568677

SWAP: 223630092/488186643
UNSWAP: 223630092/419918657

SWAP Advance Head: 5300209/5442317
SWAP Recede Head: 5300352/5335613

beta: 4

sweeps: 1e+07

Elapsed time: 854.667 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 46.0625%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.161043 Z-frac: 16.1312%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: 1.04982 eta: 0.160164 Z-frac: 21.1361%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18055

mu: 1.42799 eta: 0.161638 Z-frac: 19.1981%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44882

mu: 1.47934 eta: 0.162934 Z-frac: 11.3432%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89434

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.47934 eta: 0.16222 Z-frac: 12.3251%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82274

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2631989/19924634
Delete Worm: 2557845/4695256

Insert Anti: 2649589/14343486
Delete Anti: 2546991/3849954

InsertZero Worm: 10692480/73240041
DeleteZero Worm: 10779681/16919892

InsertZero Anti: 11892079/63309434
DeleteZero Anti: 11979280/17733801

InsertBeta Worm: 10698782/73294251
DeleteBeta Worm: 10788323/16931312

InsertBeta Anti: 11878958/63239528
DeleteBeta Anti: 11968499/17717582

Advance Head: 46622681/46622681
Recede  Head: 46621650/47402677

Advance Tail: 46607335/47387616
Recede  Tail: 46594738/46594739

IKBH: 40218463/139669955
DKBH: 40217320/60930929

IKAH: 44538072/139707134
DKAH: 44534332/59486257

IKBT: 44518989/115909247
DKBT: 44514812/59460447

IKAT: 40210002/139599399
DKAT: 40219032/60929129

SWAP: 276670858/393584476
UNSWAP: 276670858/356370947

SWAP Advance Head: 8613658/8613658
SWAP Recede Head: 8611779/9128350

beta: 4

sweeps: 1e+07

Elapsed time: 480.377 seconds
