
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.06733%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.0544

mu: -2.07545 eta: 0.131592 Z-frac: 10.4384%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49493

mu: -2.07038 eta: 0.121657 Z-frac: 11.7675%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45484

mu: -2.0251 eta: 0.121438 Z-frac: 11.5425%
N     P(N)
3     ***********************************************
4     **************************************************
5     ****
<N>: 3.5703

mu: -1.7076 eta: 0.120406 Z-frac: 5.2878%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82652

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.7076 eta: 0.114819 Z-frac: 6.07147%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79227

mu: -1.7076 eta: 0.0574094 Z-frac: 20.6673%
N     P(N)
3     **************
4     *********************************************************
5     *******************************
<N>: 4.16632

mu: -1.7076 eta: 0.0832436 Z-frac: 10.8299%
N     P(N)
3     ****************
4     ********************************************************************
5     ******************
<N>: 4.02763

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3824665/121517065
Delete Worm: 3728757/4132615

Insert Anti: 6988801/98953702
Delete Anti: 6847482/8732752

InsertZero Worm: 28204563/422514293
DeleteZero Worm: 28324336/29335171

InsertZero Anti: 37183748/343310803
DeleteZero Anti: 37303521/46312362

InsertBeta Worm: 28200286/422623657
DeleteBeta Worm: 28317740/29328068

InsertBeta Anti: 37146967/343224924
DeleteBeta Anti: 37264421/46252380

Advance Head: 225619532/230382208
Recede  Head: 225616950/225972085

Advance Tail: 225594877/225946964
Recede  Tail: 225587204/230345591

IKBH: 260507221/651297289
DKBH: 260519885/306795739

IKAH: 162643627/651346531
DKAH: 162638548/187260235

IKBT: 162593930/435921531
DKBT: 162592834/187209294

IKAT: 260460307/651238252
DKAT: 260453758/306715318

SWAP: 561228114/1756560680
UNSWAP: 561228112/2055691074

SWAP Advance Head: 22607494/24965848
SWAP Recede Head: 22602523/22833824

beta: 4

sweeps: 1e+07

Elapsed time: 2451 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.000466667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.139278 Z-frac: 34.1292%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.436112 eta: 0.141933 Z-frac: 9.0406%
N     P(N)
3     ****************************************
4     ************************************************************
5     *
<N>: 3.61286

mu: 0.0620841 eta: 0.132385 Z-frac: 12.5533%
N     P(N)
3     *********************
4     *******************************************************************************
5     *
<N>: 3.80235

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0620841 eta: 0.127177 Z-frac: 12.4625%
N     P(N)
3     ************
4     *************************************************************************************
5     *****
<N>: 3.93448

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2322312/17373859
Delete Worm: 2264325/2745448

Insert Anti: 1946321/13257855
Delete Anti: 1891853/2750096

InsertZero Worm: 10739937/80154240
DeleteZero Worm: 10796303/11278132

InsertZero Anti: 10663168/69540984
DeleteZero Anti: 10719534/13263381

InsertBeta Worm: 10747637/80041885
DeleteBeta Worm: 10803726/11286417

InsertBeta Anti: 10703101/69632572
DeleteBeta Anti: 10759190/13314045

Advance Head: 57160054/57258648
Recede  Head: 57160194/57450712

Advance Tail: 57215792/57505597
Recede  Tail: 57216591/57315753

IKBH: 70959767/172045524
DKBH: 70970286/83735686

IKAH: 45951919/172005054
DKAH: 45949528/57880469

IKBT: 45987334/129767024
DKBT: 45982014/57920023

IKAT: 70996819/172128801
DKAT: 70993949/83783127

SWAP: 214548484/464078955
UNSWAP: 214548483/398355912

SWAP Advance Head: 5324020/5362913
SWAP Recede Head: 5326597/5460737

beta: 4

sweeps: 1e+07

Elapsed time: 578.264 seconds
