
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.10533%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.09174

mu: -2.24518 eta: 0.131343 Z-frac: 13.7718%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30103

mu: -2.03458 eta: 0.124395 Z-frac: 10.1985%
N     P(N)
3     *****************************
4     *******************************************************
5     *****************
<N>: 3.88435

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03458 eta: 0.119789 Z-frac: 10.7415%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53964

mu: -2.0743 eta: 0.119789 Z-frac: 11.3797%
N     P(N)
3     ************************************
4     ***************************************************
5     **************
<N>: 3.77549

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8917264/80684419
Delete Worm: 8688241/11544669

Insert Anti: 7191887/62506185
Delete Anti: 7031999/11843916

InsertZero Worm: 50885800/437681596
DeleteZero Worm: 51078489/55951679

InsertZero Anti: 48792531/376820458
DeleteZero Anti: 48985220/67957173

InsertBeta Worm: 50863117/437749791
DeleteBeta Worm: 51059339/55928430

InsertBeta Anti: 48733716/376722135
DeleteBeta Anti: 48929938/67854823

Advance Head: 324973673/327274233
Recede  Head: 324978612/328282323

Advance Tail: 324937571/328243393
Recede  Tail: 324936404/327234487

IKBH: 396241766/984500985
DKBH: 396218383/467456468

IKAH: 241867960/984513124
DKAH: 241875219/281941994

IKBT: 241795173/621157634
DKBT: 241805614/281852083

IKAT: 396226372/984432388
DKAT: 396231971/467516442

SWAP: 751654380/2236024413
UNSWAP: 751654380/2638120336

SWAP Advance Head: 29308840/30154203
SWAP Recede Head: 29312718/30857339

beta: 4

sweeps: 1e+07

Elapsed time: 4175.51 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5941%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140139 Z-frac: 15.3223%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02023

mu: -0.529932 eta: 0.139506 Z-frac: 18.4277%
N     P(N)
3     *******************************************************************************
4     **********************
<N>: 3.21446

mu: -0.205375 eta: 0.134685 Z-frac: 9.23293%
N     P(N)
3     ******
4     ******************************************************************************************
5     *****
<N>: 3.98526

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.205375 eta: 0.129716 Z-frac: 15.6211%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51884

mu: -0.224224 eta: 0.188088 Z-frac: 9.381%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51127

mu: -0.2355 eta: 0.094044 Z-frac: 12.9473%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.0421

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1859040/23218209
Delete Worm: 1809173/2012571

Insert Anti: 1250594/17063260
Delete Anti: 1216259/1535649

InsertZero Worm: 8518677/81078018
DeleteZero Worm: 8560631/9034940

InsertZero Anti: 7743483/65437492
DeleteZero Anti: 7785437/9385666

InsertBeta Worm: 8492833/81033174
DeleteBeta Worm: 8535081/9010282

InsertBeta Anti: 7736078/65510733
DeleteBeta Anti: 7778326/9371206

Advance Head: 42590331/42605168
Recede  Head: 42599576/43113296

Advance Tail: 42636594/43151438
Recede  Tail: 42626194/42640984

IKBH: 50030738/121456031
DKBH: 50030194/59110084

IKAH: 32544457/121429223
DKAH: 32544747/41171884

IKBT: 32554646/88144559
DKBT: 32558078/41191682

IKAT: 50059526/121495280
DKAT: 50056294/59143248

SWAP: 178294574/384080622
UNSWAP: 178294574/325569419

SWAP Advance Head: 4829999/4838599
SWAP Recede Head: 4829349/5154770

beta: 4

sweeps: 1e+07

Elapsed time: 456.077 seconds
