
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 42.0896%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00781

mu: 1.84508 eta: 0.265561 Z-frac: 23.726%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02325

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 178525/1869435
Delete Worm: 166119/246121

Insert Anti: 178848/1441546
Delete Anti: 159521/185869

InsertZero Worm: 986449/5399659
DeleteZero Worm: 1001939/1720857

InsertZero Anti: 1179522/4599136
DeleteZero Anti: 1195012/1884878

InsertBeta Worm: 990334/5420331
DeleteBeta Worm: 1006577/1720750

InsertBeta Anti: 1180316/4583015
DeleteBeta Anti: 1196559/1890763

Advance Head: 2182518/2183686
Recede  Head: 2181833/2252332

Advance Tail: 2173792/2243546
Recede  Tail: 2173662/2174855

IKBH: 1651517/5732791
DKBH: 1651691/1978231

IKAH: 1242140/5731073
DKAH: 1241621/1518553

IKBT: 1238611/4710839
DKBT: 1238700/1514854

IKAT: 1647740/5710112
DKAT: 1647985/1973482

SWAP: 14684697/20591595
UNSWAP: 14684697/21180627

SWAP Advance Head: 1078006/1079241
SWAP Recede Head: 1077917/1181832

beta: 1

sweeps: 1e+07

Elapsed time: 21.8249 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00853333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.20752 Z-frac: 0.0181333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.2968%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179449 Z-frac: 57.7733%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.50292 eta: 0.18247 Z-frac: 22.6815%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50459

mu: 1.49681 eta: 0.182597 Z-frac: 22.5205%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48162

mu: 1.52133 eta: 0.182498 Z-frac: 20.3111%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58493

mu: 1.40698 eta: 0.182224 Z-frac: 22.6543%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.4333

mu: 1.49645 eta: 0.182065 Z-frac: 19.4584%
N     P(N)
3     ***************************************
4     **************************************************************
<N>: 3.6185

mu: 1.33539 eta: 0.18166 Z-frac: 10.888%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94574

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
