
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.4194%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02213

mu: -2.05289 eta: 0.13188 Z-frac: 9.26687%
N     P(N)
3     ********
4     *****************************************************
5     *****************************************
<N>: 4.32819

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.05289 eta: 0.119789 Z-frac: 10.2737%
N     P(N)
3     ***************
4     *********************************************************
5     ******************************
<N>: 4.1513

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9264845/81415816
Delete Worm: 9026673/11309247

Insert Anti: 7005898/62903020
Delete Anti: 6849844/12017883

InsertZero Worm: 51553424/439722464
DeleteZero Worm: 51748954/55467640

InsertZero Anti: 48467386/377618015
DeleteZero Anti: 48662916/68063007

InsertBeta Worm: 51509903/439612022
DeleteBeta Worm: 51708599/55435063

InsertBeta Anti: 48452467/377674516
DeleteBeta Anti: 48651163/68047080

Advance Head: 325969468/328491802
Recede  Head: 325979486/329045045

Advance Tail: 326011547/329072911
Recede  Tail: 326007632/328515578

IKBH: 397405324/987890472
DKBH: 397397990/468805356

IKAH: 242930046/987854046
DKAH: 242938181/282937650

IKBT: 242977932/625945035
DKBT: 242990243/282999440

IKAT: 397423047/988008098
DKAT: 397409869/468785640

SWAP: 753996423/2241982773
UNSWAP: 753996423/2651210652

SWAP Advance Head: 29307229/30259500
SWAP Recede Head: 29312787/30714704

beta: 4

sweeps: 1e+07

Elapsed time: 3218.11 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0064%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.13986 Z-frac: 12.1637%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02528

mu: -0.58694 eta: 0.139427 Z-frac: 5.05887%
N     P(N)
3     ****************
4     ************************************************************************************
5     **
<N>: 3.85746

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.58694 eta: 0.134003 Z-frac: 19.8489%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18262

mu: -0.212266 eta: 0.194304 Z-frac: 5.06527%
N     P(N)
3     ***
4     ***********************************************************************************************
5     ****
<N>: 4.01264

mu: -0.212266 eta: 0.0971522 Z-frac: 21.2133%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.54369

mu: 0.604665 eta: 0.140871 Z-frac: 13.0509%
N     P(N)
3     *
4     *************************************************
5     ***************************************************
<N>: 4.5081

mu: -0.178802 eta: 0.140871 Z-frac: 13.8269%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55718

mu: -0.236236 eta: 0.140871 Z-frac: 11.4989%
N     P(N)
3     *************************************
4     **************************************************************
5     **
<N>: 3.64401

mu: 0.186614 eta: 0.140871 Z-frac: 10.9573%
N     P(N)
3     **********
4     **************************************************************************************
5     *****
<N>: 3.9514

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2816553/18566928
Delete Worm: 2749194/3504436

Insert Anti: 2572979/14407325
Delete Anti: 2501677/3829775

InsertZero Worm: 13481905/93639913
DeleteZero Worm: 13551628/14185503

InsertZero Anti: 13716707/82921592
DeleteZero Anti: 13786430/17190406

InsertBeta Worm: 13463544/93612230
DeleteBeta Worm: 13532482/14169120

InsertBeta Anti: 13731375/82945127
DeleteBeta Anti: 13800313/17206461

Advance Head: 73608829/73829791
Recede  Head: 73606492/73839793

Advance Tail: 73637625/73871918
Recede  Tail: 73627455/73847392

IKBH: 93113066/225689436
DKBH: 93104700/109820056

IKAH: 60267668/225683815
DKAH: 60266310/75825013

IKBT: 60274869/173011047
DKBT: 60274354/75841353

IKAT: 93126153/225684628
DKAT: 93136329/109851887

SWAP: 268913142/583777009
UNSWAP: 268913141/501089792

SWAP Advance Head: 6344386/6419054
SWAP Recede Head: 6346547/6444962

beta: 4

sweeps: 1e+07

Elapsed time: 735.52 seconds
