
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.5518%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01926

mu: -2.01743 eta: 0.131882 Z-frac: 9.3344%
N     P(N)
3     ************************************
4     *********************************************************
5     *********
<N>: 3.72965

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.01743 eta: 0.11967 Z-frac: 11.2789%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50274

mu: -2.02017 eta: 0.11967 Z-frac: 9.9916%
N     P(N)
3     *********************************************
4     *******************************************************
5     **
<N>: 3.56621

mu: -1.57875 eta: 0.0598351 Z-frac: 40.1905%
N     P(N)
4     ****************
5     *************************************************************************************
<N>: 4.84598

mu: -2.0046 eta: 0.0867608 Z-frac: 17.1711%
N     P(N)
3     *
4     *************************************************
5     ***************************************************
<N>: 4.50351

mu: -2.62901 eta: 0.125803 Z-frac: 2.8724%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07585

mu: -2.62901 eta: 0.0629016 Z-frac: 7.4402%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12347

mu: -2.62901 eta: 0.0314508 Z-frac: 63.5259%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07729

mu: -1.47199 eta: 0.0456037 Z-frac: 49.7705%
N     P(N)
3     *
4     ************
5     *****************************************************************************************
<N>: 4.88663

mu: -2.3594 eta: 0.0661253 Z-frac: 11.8509%
N     P(N)
4     *********************************************************************************
5     ********************
<N>: 4.196

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1807058/48215018
Delete Worm: 1758663/3595524

Insert Anti: 1774712/36873973
Delete Anti: 1732760/2248855

InsertZero Worm: 13575979/205925425
DeleteZero Worm: 13621568/20184000

InsertZero Anti: 14507274/168574080
DeleteZero Anti: 14552863/19568806

InsertBeta Worm: 13594367/206326427
DeleteBeta Worm: 13639125/20179986

InsertBeta Anti: 14467688/168185523
DeleteBeta Anti: 14512446/19533693

Advance Head: 104916876/105070638
Recede  Head: 104908547/107180222

Advance Tail: 104742644/107002607
Recede  Tail: 104742990/104896626

IKBH: 115386433/285364635
DKBH: 115373182/136309360

IKAH: 69210111/285328428
DKAH: 69222741/81729817

IKBT: 69094461/170570177
DKBT: 69098453/81574325

IKAT: 115197194/284992554
DKAT: 115193753/136101295

SWAP: 275770812/780329704
UNSWAP: 275770810/942898990

SWAP Advance Head: 12202561/12299582
SWAP Recede Head: 12204926/14118549

beta: 4

sweeps: 1e+07

Elapsed time: 1066.5 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.9004%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.435541 eta: 0.139217 Z-frac: 8.87433%
N     P(N)
3     *************************************
4     ***************************************************************
5     *
<N>: 3.63614

mu: 0.0814422 eta: 0.132363 Z-frac: 11.5868%
N     P(N)
3     *****
4     *****************************************************************************************
5     ********
<N>: 4.03426

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0814422 eta: 0.127059 Z-frac: 11.9936%
N     P(N)
3     *
4     *****************************************************************************************
5     ***********
<N>: 4.10232

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2325672/17250818
Delete Worm: 2266883/2683911

Insert Anti: 1905394/13142325
Delete Anti: 1853375/2718907

InsertZero Worm: 10642821/79072834
DeleteZero Worm: 10698363/11056246

InsertZero Anti: 10484820/68536921
DeleteZero Anti: 10540362/13080487

InsertBeta Worm: 10638241/79029895
DeleteBeta Worm: 10693507/11052102

InsertBeta Anti: 10489481/68599581
DeleteBeta Anti: 10544747/13083165

Advance Head: 56300264/56404252
Recede  Head: 56299166/56565515

Advance Tail: 56327236/56592331
Recede  Tail: 56315190/56419244

IKBH: 69889626/169446447
DKBH: 69890470/82472286

IKAH: 45267365/169425017
DKAH: 45264471/57001173

IKBT: 45285475/128108741
DKBT: 45285150/57043778

IKAT: 69918156/169460664
DKAT: 69920477/82513660

SWAP: 211382428/457951773
UNSWAP: 211382426/391728339

SWAP Advance Head: 5244867/5288773
SWAP Recede Head: 5244616/5366259

beta: 4

sweeps: 1e+07

Elapsed time: 570.789 seconds
