
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.25747%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02266

mu: -2.05892 eta: 0.131467 Z-frac: 9.18367%
N     P(N)
3     ********
4     *******************************************************
5     **************************************
<N>: 4.29745

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.05892 eta: 0.120164 Z-frac: 11.5364%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51298

mu: -2.07191 eta: 0.120164 Z-frac: 10.5436%
N     P(N)
3     **********************
4     ***************************************************
5     *****************************
<N>: 4.06903

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10113603/84181955
Delete Worm: 9853345/11771181

Insert Anti: 6725002/64419836
Delete Anti: 6570215/12074906

InsertZero Worm: 53724684/449301858
DeleteZero Worm: 53932032/56877450

InsertZero Anti: 48586580/383644858
DeleteZero Anti: 48793928/69235066

InsertBeta Worm: 53738126/449454639
DeleteBeta Worm: 53945823/56892866

InsertBeta Anti: 48542440/383551971
DeleteBeta Anti: 48750137/69179279

Advance Head: 331059221/333430222
Recede  Head: 331066998/334399199

Advance Tail: 331048039/334381472
Recede  Tail: 331007026/333375731

IKBH: 403816635/1003306661
DKBH: 403806366/476423553

IKAH: 246538686/1003382509
DKAH: 246554660/287346432

IKBT: 246454880/633327319
DKBT: 246456069/287266459

IKAT: 403719467/1003268722
DKAT: 403712516/476290097

SWAP: 770853370/2282018183
UNSWAP: 770853370/2692999569

SWAP Advance Head: 30010087/30916553
SWAP Recede Head: 30013640/31520861

beta: 4

sweeps: 1e+07

Elapsed time: 3269.17 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 7.6942%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.432514 eta: 0.140475 Z-frac: 7.3306%
N     P(N)
3     ***********************
4     *****************************************************************************
5     **
<N>: 3.79471

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.432514 eta: 0.132313 Z-frac: 17.9291%
N     P(N)
3     ************************************************************************
4     *****************************
<N>: 3.28013

mu: -0.196563 eta: 0.191854 Z-frac: 5.24767%
N     P(N)
3     **
4     **********************************************************************************************
5     *****
<N>: 4.03674

mu: -0.196563 eta: 0.095927 Z-frac: 21.5759%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54983

mu: -0.246555 eta: 0.139094 Z-frac: 12.8544%
N     P(N)
3     ***********************************************
4     *****************************************************
5     *
<N>: 3.53708

mu: 0.316651 eta: 0.139094 Z-frac: 10.4528%
N     P(N)
3     ************
4     *****************************************************************************************
<N>: 3.88882

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2874678/18974646
Delete Worm: 2805420/3404241

Insert Anti: 2566138/14782137
Delete Anti: 2495522/4088523

InsertZero Worm: 13845154/97424065
DeleteZero Worm: 13915148/14281537

InsertZero Anti: 13931750/86741848
DeleteZero Anti: 14001744/17863299

InsertBeta Worm: 13845829/97520084
DeleteBeta Worm: 13915709/14281150

InsertBeta Anti: 13909534/86611402
DeleteBeta Anti: 13979414/17835189

Advance Head: 77221698/77598062
Recede  Head: 77230782/77368789

Advance Tail: 77172583/77310438
Recede  Tail: 77167365/77542992

IKBH: 97749174/236766329
DKBH: 97760824/115241875

IKAH: 63260074/236809206
DKAH: 63251979/79543837

IKBT: 63199815/184400236
DKBT: 63200835/79480561

IKAT: 97713446/236683556
DKAT: 97708814/115159978

SWAP: 280056557/609722276
UNSWAP: 280056557/525102607

SWAP Advance Head: 6491492/6625708
SWAP Recede Head: 6489582/6545634

beta: 4

sweeps: 1e+07

Elapsed time: 776.574 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.2163%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159095 Z-frac: 58.8511%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.57613 eta: 0.161489 Z-frac: 16.7869%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70711

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.57613 eta: 0.162832 Z-frac: 18.8121%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58763

mu: 1.48759 eta: 0.236106 Z-frac: 6.28313%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.48759 eta: 0.118053 Z-frac: 23.3624%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.64605

mu: 1.33716 eta: 0.171177 Z-frac: 8.90053%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85461

mu: 1.33716 eta: 0.0855885 Z-frac: 26.136%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.64834

mu: 1.18422 eta: 0.124103 Z-frac: 8.81487%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.18422 eta: 0.0620516 Z-frac: 23.8821%
N     P(N)
3     **********************
4     *******************************************************************************
<N>: 3.78358

mu: 1.18422 eta: 0.0899749 Z-frac: 13.4347%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 727034/14590571
Delete Worm: 708556/2298025

Insert Anti: 1183748/10736542
Delete Anti: 1129086/1284361

InsertZero Worm: 4860517/56875111
DeleteZero Worm: 4897276/11071083

InsertZero Anti: 6519149/50286386
DeleteZero Anti: 6555908/9047504

InsertBeta Worm: 4866786/56972001
DeleteBeta Worm: 4903167/11073150

InsertBeta Anti: 6512055/50182462
DeleteBeta Anti: 6548436/9048392

Advance Head: 29386311/29386311
Recede  Head: 29382737/30155042

Advance Tail: 29340692/30106925
Recede  Tail: 29342061/29342061

IKBH: 22969128/80063310
DKBH: 22967772/34493901

IKAH: 26299704/80065374
DKAH: 26297475/35360317

IKBT: 26263004/65672924
DKBT: 26264002/35315431

IKAT: 22942180/79965223
DKAT: 22944740/34453711

SWAP: 168725331/244180686
UNSWAP: 168725331/245450607

SWAP Advance Head: 6029209/6029209
SWAP Recede Head: 6030822/6936525

beta: 4

sweeps: 1e+07

Elapsed time: 300.701 seconds
