
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.33367%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03094

mu: -2.13891 eta: 0.131873 Z-frac: 11.6645%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.4009

mu: -2.03848 eta: 0.122541 Z-frac: 10.6097%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.5102

mu: -2.04868 eta: 0.120837 Z-frac: 11.2637%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.4876

mu: -2.03627 eta: 0.121134 Z-frac: 10.3239%
N     P(N)
3     ********************
4     **********************************************************
5     ************************
<N>: 4.03646

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03627 eta: 0.119198 Z-frac: 11.0046%
N     P(N)
3     *********************************************
4     ***************************************************
5     ******
<N>: 3.60795

mu: -1.76742 eta: 0.119198 Z-frac: 7.05647%
N     P(N)
3     *******************
4     **********************************************************************
5     *************
<N>: 3.93767

mu: -1.76742 eta: 0.0595988 Z-frac: 27.1969%
N     P(N)
3     ********
4     ****************************************
5     ******************************************************
<N>: 4.46071

mu: -2.01728 eta: 0.0864183 Z-frac: 15.1669%
N     P(N)
3     *******************
4     ********************************************************
5     **************************
<N>: 4.07677

mu: -2.01728 eta: 0.125306 Z-frac: 10.6509%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5069

mu: -2.02418 eta: 0.125306 Z-frac: 9.89087%
N     P(N)
3     **********************************
4     *****************************************************
5     ***************
<N>: 3.80233

mu: -2.02418 eta: 0.0626532 Z-frac: 23.6037%
N     P(N)
3     ***************************
4     **************************************************
5     ************************
<N>: 3.96828

mu: -2.02418 eta: 0.0908472 Z-frac: 15.0929%
N     P(N)
3     *********************************************
4     **************************************************
5     *******
<N>: 3.62025

mu: -1.78336 eta: 0.131728 Z-frac: 8.29133%
N     P(N)
3     **************
4     ***********************************************
5     *****************************************
<N>: 4.26477

mu: -1.78336 eta: 0.0658642 Z-frac: 30.5656%
N     P(N)
4     ******************************
5     ***********************************************************************
<N>: 4.70458

mu: -2.00066 eta: 0.0955031 Z-frac: 14.4121%
N     P(N)
3     ****
4     *******************************************************
5     ******************************************
<N>: 4.38125

mu: -2.30735 eta: 0.0955031 Z-frac: 12.4683%
N     P(N)
3     ***************************************
4     ***************************************************
5     ************
<N>: 3.73561

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9144053/111873825
Delete Worm: 8893133/10565166

Insert Anti: 4406196/82928738
Delete Anti: 4302750/6837781

InsertZero Worm: 44407997/447275378
DeleteZero Worm: 44586528/48894850

InsertZero Anti: 35601308/353520259
DeleteZero Anti: 35779839/50483806

InsertBeta Worm: 44450271/447633700
DeleteBeta Worm: 44626106/48931764

InsertBeta Anti: 35545376/353194229
DeleteBeta Anti: 35721211/50449873

Advance Head: 251988650/252521938
Recede  Head: 252024546/257161403

Advance Tail: 251872271/256992940
Recede  Tail: 251847846/252379504

IKBH: 295259647/730705558
DKBH: 295272977/348815381

IKAH: 177432560/730639624
DKAH: 177440384/208934590

IKBT: 177378712/441195642
DKBT: 177377153/208823787

IKAT: 295121800/730344310
DKAT: 295102156/348611654

SWAP: 674220511/1917001594
UNSWAP: 674220511/2166798777

SWAP Advance Head: 27617402/27877640
SWAP Recede Head: 27627778/30516212

beta: 4

sweeps: 1e+07

Elapsed time: 2594.17 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.3894%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.414786 eta: 0.140157 Z-frac: 12.9211%
N     P(N)
3     **********************************************************
4     ******************************************
5     *
<N>: 3.42411

mu: 0.237678 eta: 0.133049 Z-frac: 11.5516%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85518

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.237678 eta: 0.125502 Z-frac: 12.4051%
N     P(N)
3     ************
4     *****************************************************************************************
<N>: 3.88011

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2168130/16049989
Delete Worm: 2114961/2412065

Insert Anti: 1792894/12337107
Delete Anti: 1742577/2717664

InsertZero Worm: 10053706/75837746
DeleteZero Worm: 10105973/10258821

InsertZero Anti: 9917046/66471004
DeleteZero Anti: 9969313/12633805

InsertBeta Worm: 10071172/75979371
DeleteBeta Worm: 10122391/10274832

InsertBeta Anti: 9887659/66341023
DeleteBeta Anti: 9938878/12602696

Advance Head: 55024401/55216259
Recede  Head: 55019731/55157515

Advance Tail: 54952515/55088130
Recede  Tail: 54943540/55132928

IKBH: 68336816/165541292
DKBH: 68343779/80594853

IKAH: 44247335/165552377
DKAH: 44241900/55672132

IKBT: 44196293/127649201
DKBT: 44198806/55618554

IKAT: 68276725/165399455
DKAT: 68272623/80518577

SWAP: 204602338/443350615
UNSWAP: 204602338/382033490

SWAP Advance Head: 4966005/5048569
SWAP Recede Head: 4966797/5024459

beta: 4

sweeps: 1e+07

Elapsed time: 778.044 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.4362%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159596 Z-frac: 32.3943%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.60016 eta: 0.161032 Z-frac: 19.1006%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63463

mu: 1.46212 eta: 0.162988 Z-frac: 13.6881%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71565

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.46212 eta: 0.162407 Z-frac: 11.1885%
N     P(N)
3     ****
4     *************************************************************************************************
<N>: 3.9611

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
