
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.49493%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01866

mu: -2.00934 eta: 0.13168 Z-frac: 9.9548%
N     P(N)
3     **********************
4     ***************************************************
5     ****************************
<N>: 4.06709

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.00934 eta: 0.119748 Z-frac: 10.6097%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.4576

mu: -1.96684 eta: 0.119748 Z-frac: 9.48373%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58809

mu: -2.05585 eta: 0.0598738 Z-frac: 25.8008%
N     P(N)
3     *************************************************
4     **************************************************
5     ***
<N>: 3.53819

mu: -1.67796 eta: 0.086817 Z-frac: 24.618%
N     P(N)
3     *
4     **********************
5     *******************************************************************************
<N>: 4.78104

mu: -2.40012 eta: 0.125885 Z-frac: 7.57153%
N     P(N)
3     **************************************
4     *****************************************************
5     **********
<N>: 3.72014

mu: -2.40012 eta: 0.0629423 Z-frac: 34.2344%
N     P(N)
3     *****************************************************************************
4     ************************
5     *
<N>: 3.23875

mu: -1.70402 eta: 0.0912664 Z-frac: 8.6242%
N     P(N)
3     ********************
4     *********************************************************************************
<N>: 3.80157

mu: -1.70402 eta: 0.0456332 Z-frac: 37.7951%
N     P(N)
3     ***
4     **********************************
5     ****************************************************************
<N>: 4.61003

mu: -2.10149 eta: 0.0661681 Z-frac: 19.9506%
N     P(N)
3     *****************
4     *************************************************************
5     ***********************
<N>: 4.0626

mu: -2.10149 eta: 0.0959438 Z-frac: 14.3383%
N     P(N)
3     ***********************************
4     *************************************************
5     ******************
<N>: 3.83218

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5123524/63945747
Delete Worm: 4985466/5816532

Insert Anti: 3584932/48817915
Delete Anti: 3504186/5652875

InsertZero Worm: 28000901/287827344
DeleteZero Worm: 28111587/30094692

InsertZero Anti: 25790135/237653598
DeleteZero Anti: 25900821/35818713

InsertBeta Worm: 28015588/287943178
DeleteBeta Worm: 28123706/30110017

InsertBeta Anti: 25799873/237584985
DeleteBeta Anti: 25907991/35818610

Advance Head: 177657222/178707969
Recede  Head: 177665225/179556651

Advance Tail: 177625729/179514674
Recede  Tail: 177614855/178663720

IKBH: 208599717/517647220
DKBH: 208604475/246208562

IKAH: 127106510/517735021
DKAH: 127105977/148365845

IKBT: 127052414/324837048
DKBT: 127052809/148331276

IKAT: 208555108/517603434
DKAT: 208550428/246141991

SWAP: 434922043/1282489715
UNSWAP: 434922043/1508145288

SWAP Advance Head: 18036047/18536125
SWAP Recede Head: 18044984/19102466

beta: 4

sweeps: 1e+07

Elapsed time: 1801.92 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5456%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140151 Z-frac: 31.5547%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00944

mu: -0.33672 eta: 0.139923 Z-frac: 14.9019%
N     P(N)
3     **************************************************************
4     ***************************************
5     *
<N>: 3.38886

mu: 0.418706 eta: 0.132259 Z-frac: 12.6099%
N     P(N)
3     **
4     ********************************************************************
5     *******************************
<N>: 4.29252

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.418706 eta: 0.123338 Z-frac: 14.5362%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.33342

mu: 0.591895 eta: 0.123338 Z-frac: 15.4258%
N     P(N)
3     *
4     ***************************************************
5     **************************************************
<N>: 4.49358

mu: -0.340194 eta: 0.178841 Z-frac: 6.73373%
N     P(N)
3     ***********************************
4     *****************************************************************
5     **
<N>: 3.66836

mu: 0.0629204 eta: 0.0894203 Z-frac: 18.0128%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.10268

mu: 0.0629204 eta: 0.129659 Z-frac: 13.0464%
N     P(N)
3     ***********************
4     *****************************************************************************
5     **
<N>: 3.79168

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2429069/17724229
Delete Worm: 2369493/2928350

Insert Anti: 2064482/13542269
Delete Anti: 2007471/2937675

InsertZero Worm: 11332378/83235893
DeleteZero Worm: 11390218/11969464

InsertZero Anti: 11322380/72635473
DeleteZero Anti: 11380220/14079030

InsertBeta Worm: 11348628/83299063
DeleteBeta Worm: 11407375/11988048

InsertBeta Anti: 11325678/72551009
DeleteBeta Anti: 11384425/14088099

Advance Head: 60484293/60587833
Recede  Head: 60485928/60794989

Advance Tail: 60458884/60768722
Recede  Tail: 60451154/60555230

IKBH: 75279530/182523780
DKBH: 75287335/88860003

IKAH: 48780839/182554743
DKAH: 48771446/61430705

IKBT: 48752103/137567745
DKBT: 48755764/61405053

IKAT: 75273568/182451078
DKAT: 75271420/88824609

SWAP: 226517349/488594262
UNSWAP: 226517349/419067207

SWAP Advance Head: 5582750/5623881
SWAP Recede Head: 5580186/5720495

beta: 4

sweeps: 1e+07

Elapsed time: 608.75 seconds
