
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.116%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00115

mu: -1.30816 eta: 0.13112 Z-frac: 9.64953%
N     P(N)
3     *
4     ******************
5     ***********************************************************************************
<N>: 4.81768

mu: -1.94014 eta: 0.111798 Z-frac: 10.149%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59999

mu: -2.0415 eta: 0.118835 Z-frac: 11.2896%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49697

mu: -2.03847 eta: 0.121073 Z-frac: 9.9926%
N     P(N)
3     ***********************
4     *********************************************************
5     *********************
<N>: 3.9789

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03847 eta: 0.119577 Z-frac: 10.2649%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.4387

mu: -1.97686 eta: 0.119577 Z-frac: 9.39627%
N     P(N)
3     *************************************
4     *************************************************************
5     ****
<N>: 3.67066

mu: -1.97686 eta: 0.0597883 Z-frac: 25.1498%
N     P(N)
3     **********
4     ***************************************************
5     *****************************************
<N>: 4.31896

mu: -1.97686 eta: 0.0866931 Z-frac: 17.1222%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50345

mu: -1.98031 eta: 0.125705 Z-frac: 9.4948%
N     P(N)
3     *****************************
4     ******************************************************
5     ******************
<N>: 3.89042

mu: -1.98031 eta: 0.0628525 Z-frac: 23.2609%
N     P(N)
3     *************
4     **************************************************
5     **************************************
<N>: 4.25227

mu: -1.98031 eta: 0.0911361 Z-frac: 15.5908%
N     P(N)
3     ******************
4     ***********************************************
5     ************************************
<N>: 4.18392

mu: -1.98031 eta: 0.132147 Z-frac: 10.0277%
N     P(N)
3     *************
4     **************************************************
5     ***************************************
<N>: 4.2535

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11434188/95054298
Delete Worm: 11147263/14738219

Insert Anti: 10451683/74743925
Delete Anti: 10216580/18009873

InsertZero Worm: 68470214/550002476
DeleteZero Worm: 68731172/73539566

InsertZero Anti: 67242728/479866092
DeleteZero Anti: 67503686/93602393

InsertBeta Worm: 68343517/548996385
DeleteBeta Worm: 68604587/73410492

InsertBeta Anti: 67295545/480876651
DeleteBeta Anti: 67556615/93578529

Advance Head: 443223979/447932526
Recede  Head: 443239907/446370043

Advance Tail: 443672198/446813302
Recede  Tail: 443703556/448409210

IKBH: 549610622/1369087057
DKBH: 549604165/647855533

IKAH: 337969345/1369101921
DKAH: 337980156/392434502

IKBT: 338247761/880054506
DKBT: 338218474/392725620

IKAT: 550011188/1370102121
DKAT: 550036057/648384477

SWAP: 992889754/2999079044
UNSWAP: 992889752/3561636213

SWAP Advance Head: 37082531/38635860
SWAP Recede Head: 37084803/38411400

beta: 4

sweeps: 1e+07

Elapsed time: 3555.11 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5512%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140181 Z-frac: 0.356%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.137903 Z-frac: 0.334733%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -1.5 eta: 0.0689517 Z-frac: 59.2204%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00553

mu: -0.20208 eta: 0.09998 Z-frac: 15.4003%
N     P(N)
3     **********************
4     *****************************************************************************
5     ***
<N>: 3.80632

mu: -0.20208 eta: 0.144971 Z-frac: 7.6672%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04039

mu: -0.20208 eta: 0.0724855 Z-frac: 17.9967%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03441

mu: -0.20208 eta: 0.105104 Z-frac: 18.8669%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.55163

mu: 0.391267 eta: 0.152401 Z-frac: 10.6959%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31574

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3995549/21921411
Delete Worm: 3901235/4870468

Insert Anti: 3323823/17058438
Delete Anti: 3233887/6184902

InsertZero Worm: 19737744/127692310
DeleteZero Worm: 19831440/20273512

InsertZero Anti: 19323180/115315783
DeleteZero Anti: 19416876/25749561

InsertBeta Worm: 19757653/127860240
DeleteBeta Worm: 19848207/20291979

InsertBeta Anti: 19316505/115226888
DeleteBeta Anti: 19407059/25740094

Advance Head: 110819405/111529532
Recede  Head: 110843883/110987659

Advance Tail: 110746649/110890222
Recede  Tail: 110743011/111455630

IKBH: 142618115/345309823
DKBH: 142619020/168050929

IKAH: 92225654/345343408
DKAH: 92229739/115905246

IKBT: 92182888/271339162
DKBT: 92182026/115840001

IKAT: 142549468/345192265
DKAT: 142545292/167944772

SWAP: 392365998/855371888
UNSWAP: 392365998/741021332

SWAP Advance Head: 8619281/8862075
SWAP Recede Head: 8619466/8667488

beta: 4

sweeps: 1e+07

Elapsed time: 1095.36 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.83%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.158588 Z-frac: 23.7841%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.6962 eta: 0.160515 Z-frac: 14.4162%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.6962 eta: 0.163664 Z-frac: 15.8565%
N     P(N)
3     ************
4     *****************************************************************************************
<N>: 3.88421

mu: 1.6962 eta: 0.237313 Z-frac: 11.6715%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71018

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
