
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.3305%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139775 Z-frac: 23.4656%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01326

mu: -0.422515 eta: 0.139438 Z-frac: 5.78827%
N     P(N)
3     *
4     **************************************************************************************************
5     **
<N>: 4.00903

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4540567/33406654
Delete Worm: 4429484/10829907

Insert Anti: 4472556/25241897
Delete Anti: 4338274/6667259

InsertZero Worm: 29125768/219720966
DeleteZero Worm: 29248831/40611114

InsertZero Anti: 31169065/199323898
DeleteZero Anti: 31292128/39871226

InsertBeta Worm: 29157204/220140936
DeleteBeta Worm: 29279506/40621166

InsertBeta Anti: 31127604/198964474
DeleteBeta Anti: 31249906/39847046

Advance Head: 172619539/172643851
Recede  Head: 172632726/176408939

Advance Tail: 172427397/176194640
Recede  Tail: 172412733/172437017

IKBH: 214238601/521795555
DKBH: 214241450/252843700

IKAH: 139725065/521759009
DKAH: 139722587/176908655

IKBT: 139587724/370582189
DKBT: 139584167/176752239

IKAT: 214071041/521378451
DKAT: 214074160/252628819

SWAP: 615110458/1324528312
UNSWAP: 615110457/1178357731

SWAP Advance Head: 15797426/15805255
SWAP Recede Head: 15795084/17753233

beta: 4

sweeps: 1e+07

Elapsed time: 1454.79 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 1.7608%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.158294 Z-frac: 0.121867%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.160618 Z-frac: 27.2989%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0006

mu: 1.10622 eta: 0.160582 Z-frac: 13.8659%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33093

mu: 1.28221 eta: 0.161475 Z-frac: 18.9545%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38325

mu: 1.40116 eta: 0.161965 Z-frac: 9.59333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2509271/19871477
Delete Worm: 2441638/6018235

Insert Anti: 3082335/14493978
Delete Anti: 2964502/4504272

InsertZero Worm: 12143198/85924958
DeleteZero Worm: 12235531/21775836

InsertZero Anti: 14671885/76345988
DeleteZero Anti: 14764218/21798756

InsertBeta Worm: 12143371/85858189
DeleteBeta Worm: 12236504/21783503

InsertBeta Anti: 14700900/76446485
DeleteBeta Anti: 14794033/21848027

Advance Head: 58912868/58912868
Recede  Head: 58920221/60104461

Advance Tail: 58959218/60138208
Recede  Tail: 58951961/58951961

IKBH: 50878386/176832019
DKBH: 50884628/76915130

IKAH: 56821016/176817691
DKAH: 56821370/75930824

IKBT: 56864738/146399045
DKBT: 56860938/75994513

IKAT: 50902302/176909752
DKAT: 50899484/76939041

SWAP: 333063103/476767966
UNSWAP: 333063102/438794746

SWAP Advance Head: 10407568/10407568
SWAP Recede Head: 10406258/11200825

beta: 4

sweeps: 1e+07

Elapsed time: 597.252 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.1728%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02512

mu: -2.08529 eta: 0.131501 Z-frac: 9.48907%
N     P(N)
3     *************************
4     *****************************************************
5     ***********************
<N>: 3.98124

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8381854/79362415
Delete Worm: 8170128/11863067

Insert Anti: 7637891/62024217
Delete Anti: 7466664/11975521

InsertZero Worm: 50490886/440287535
DeleteZero Worm: 50682475/57216076

InsertZero Anti: 50157365/381669118
DeleteZero Anti: 50348954/68981425

InsertBeta Worm: 50495389/440343603
DeleteBeta Worm: 50686753/57220391

InsertBeta Anti: 50171777/381620155
DeleteBeta Anti: 50363141/69014866

Advance Head: 329973545/332210321
Recede  Head: 329985189/333484479

Advance Tail: 329962266/333451554
Recede  Tail: 329939087/332178869

IKBH: 402430988/999746565
DKBH: 402425734/474813370

IKAH: 245416852/999724827
DKAH: 245427685/286191414

IKBT: 245432416/629573546
DKBT: 245445016/286214350

IKAT: 402447547/999749516
DKAT: 402429307/474837716

SWAP: 758436897/2255762650
UNSWAP: 758436896/2672987639

SWAP Advance Head: 29681388/30488117
SWAP Recede Head: 29683465/31356435

beta: 4

sweeps: 1e+07

Elapsed time: 3324.05 seconds
