
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.878%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02759

mu: -2.10943 eta: 0.13153 Z-frac: 11.3189%
N     P(N)
3     **********************************************************
4     ******************************************
5     *
<N>: 3.42126

mu: -1.2855 eta: 0.122076 Z-frac: 10.4265%
N     P(N)
3     *
4     ******************
5     **********************************************************************************
<N>: 4.81175

mu: -1.90421 eta: 0.111808 Z-frac: 14.7535%
N     P(N)
4     ***************************************
5     **************************************************************
<N>: 4.61134

mu: -2.01744 eta: 0.116843 Z-frac: 11.1647%
N     P(N)
3     ***********
4     *****************************************************
5     *************************************
<N>: 4.26058

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.01744 eta: 0.119426 Z-frac: 11.1155%
N     P(N)
3     **************
4     ***************************************************
5     ************************************
<N>: 4.22248

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8218226/80420565
Delete Worm: 8009197/10673905

Insert Anti: 7654209/63119131
Delete Anti: 7483333/12184402

InsertZero Worm: 49056039/433093907
DeleteZero Worm: 49244537/53747188

InsertZero Anti: 49085629/374047101
DeleteZero Anti: 49274127/67259887

InsertBeta Worm: 49051517/432847832
DeleteBeta Worm: 49242924/53732323

InsertBeta Anti: 49126182/374326807
DeleteBeta Anti: 49317589/67285252

Advance Head: 322711713/325589605
Recede  Head: 322681225/325304584

Advance Tail: 322860524/325476123
Recede  Tail: 322831711/325714439

IKBH: 393428016/978827188
DKBH: 393423494/463951084

IKAH: 241236505/978761670
DKAH: 241224853/280529248

IKBT: 241322003/624666980
DKBT: 241340025/280685602

IKAT: 393515221/979091786
DKAT: 393513324/464073566

SWAP: 738968950/2220136649
UNSWAP: 738968950/2626525150

SWAP Advance Head: 28703519/29745707
SWAP Recede Head: 28702726/29943743

beta: 4

sweeps: 1e+07

Elapsed time: 3191.55 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 31.8125%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.42424 eta: 0.14126 Z-frac: 16.2044%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31396

mu: -0.228817 eta: 0.132987 Z-frac: 8.72813%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04797

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.228817 eta: 0.129424 Z-frac: 11.9331%
N     P(N)
3     ******************************
4     *********************************************************************
5     **
<N>: 3.7133

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3811895/27867719
Delete Worm: 3713248/5288328

Insert Anti: 2862074/20769835
Delete Anti: 2780233/4090036

InsertZero Worm: 18160810/133096830
DeleteZero Worm: 18251646/20667655

InsertZero Anti: 17570346/115022544
DeleteZero Anti: 17661182/22058120

InsertBeta Worm: 18154351/133066547
DeleteBeta Worm: 18244003/20655915

InsertBeta Anti: 17576411/115056677
DeleteBeta Anti: 17666063/22053181

Advance Head: 94644799/94684682
Recede  Head: 94623840/95887649

Advance Tail: 94649215/95908755
Recede  Tail: 94643945/94683222

IKBH: 117335645/284964198
DKBH: 117330847/138579898

IKAH: 76231879/284978227
DKAH: 76223626/96288896

IKBT: 76205019/206800449
DKBT: 76213223/96265007

IKAT: 117338329/284984858
DKAT: 117343113/138584389

SWAP: 355728243/766469028
UNSWAP: 355728242/660875092

SWAP Advance Head: 9118070/9132998
SWAP Recede Head: 9119405/9741854

beta: 4

sweeps: 1e+07

Elapsed time: 944.994 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 43.8245%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.161361 Z-frac: 57.7011%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.5712 eta: 0.161044 Z-frac: 18.2859%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62571

mu: 1.44273 eta: 0.163144 Z-frac: 18.8695%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47445

mu: 1.46831 eta: 0.162288 Z-frac: 19.0895%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48343

mu: 1.48488 eta: 0.162605 Z-frac: 15.1885%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66435

mu: 1.31419 eta: 0.162346 Z-frac: 8.2358%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98439

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.31419 eta: 0.161729 Z-frac: 16.0399%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43788

mu: 1.37664 eta: 0.234507 Z-frac: 11.8195%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40645

mu: 1.47131 eta: 0.234507 Z-frac: 9.48553%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.6367

mu: 1.33104 eta: 0.117254 Z-frac: 22.0576%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50002

mu: 1.33101 eta: 0.170018 Z-frac: 8.64447%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86452

mu: 1.33101 eta: 0.085009 Z-frac: 23.5243%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72526

mu: 1.33101 eta: 0.123263 Z-frac: 23.8141%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42092

mu: 1.41076 eta: 0.178731 Z-frac: 12.4919%
N     P(N)
3     ***************************************
4     **************************************************************
<N>: 3.61751

mu: 1.29101 eta: 0.178731 Z-frac: 6.44593%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.29101 eta: 0.0893657 Z-frac: 37.0926%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31974

mu: 1.47976 eta: 0.12958 Z-frac: 14.8866%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94077

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1349566/14216219
Delete Worm: 1312748/2314433

Insert Anti: 1524579/10324095
Delete Anti: 1463960/1904598

InsertZero Worm: 5782181/47676606
DeleteZero Worm: 5831866/9299778

InsertZero Anti: 6649027/40772881
DeleteZero Anti: 6698712/9610055

InsertBeta Worm: 5777956/47656804
DeleteBeta Worm: 5825708/9290179

InsertBeta Anti: 6647989/40781652
DeleteBeta Anti: 6695741/9597557

Advance Head: 26081318/26081318
Recede  Head: 26077879/26480440

Advance Tail: 26105673/26508107
Recede  Tail: 26096592/26096592

IKBH: 21635420/75147321
DKBH: 21635055/32816463

IKAH: 24007170/75142985
DKAH: 24004499/32092823

IKBT: 24015058/62403238
DKBT: 24009916/32105637

IKAT: 21640303/75175800
DKAT: 21648443/32846411

SWAP: 162481120/229444827
UNSWAP: 162481120/210629859

SWAP Advance Head: 5284447/5284447
SWAP Recede Head: 5282106/5608871

beta: 4

sweeps: 1e+07

Elapsed time: 358.99 seconds
