
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.261333%
N     P(N)
3     **************************************************************
4     ***************************************
5     *
<N>: 3.38316

mu: -2.22708 eta: 0.131225 Z-frac: 6.49233%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.27834

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.22708 eta: 0.123134 Z-frac: 7.67347%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.2941

mu: -2.22708 eta: 0.061567 Z-frac: 28.7002%
N     P(N)
3     *************************************************************
4     *************************************
5     ****
<N>: 3.43163

mu: -1.87183 eta: 0.0892722 Z-frac: 12.479%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66252

mu: -2.04046 eta: 0.0892722 Z-frac: 15.8629%
N     P(N)
3     ***************************************
4     ****************************************************
5     ***********
<N>: 3.72195

mu: -2.04046 eta: 0.129445 Z-frac: 9.4308%
N     P(N)
3     ***
4     *******************************************************
5     *******************************************
<N>: 4.40559

mu: -2.40016 eta: 0.0647223 Z-frac: 12.9535%
N     P(N)
3     **********
4     *******************************************************************************
5     ************
<N>: 4.02283

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2925142/78056693
Delete Worm: 2840496/4477696

Insert Anti: 1889720/58145777
Delete Anti: 1846187/2467706

InsertZero Worm: 18674669/277238181
DeleteZero Worm: 18739127/24852891

InsertZero Anti: 16556967/212260956
DeleteZero Anti: 16621425/22656748

InsertBeta Worm: 18656552/277195341
DeleteBeta Worm: 18720273/24852836

InsertBeta Anti: 16559381/212297009
DeleteBeta Anti: 16623102/22667304

Advance Head: 124367665/124502539
Recede  Head: 124393541/127240580

Advance Tail: 124384183/127227529
Recede  Tail: 124377279/124512810

IKBH: 136103729/336751305
DKBH: 136095904/160751653

IKAH: 81604127/336727091
DKAH: 81612477/96526194

IKBT: 81626347/200466274
DKBT: 81634832/96552045

IKAT: 136088283/336762094
DKAT: 136079205/160730937

SWAP: 360960976/1012839734
UNSWAP: 360960976/1154567336

SWAP Advance Head: 15465336/15556202
SWAP Recede Head: 15472281/17755595

beta: 4

sweeps: 1e+07

Elapsed time: 1320.25 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6401%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.0381693 eta: 0.140449 Z-frac: 12.1533%
N     P(N)
3     *************************
4     ***************************************************************************
5     **
<N>: 3.77109

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0381693 eta: 0.127684 Z-frac: 13.9401%
N     P(N)
3     **************************
4     ***************************************************************************
<N>: 3.7422

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2179568/16797430
Delete Worm: 2126495/2841969

Insert Anti: 2044251/12948946
Delete Anti: 1985720/2800776

InsertZero Worm: 10644768/80580632
DeleteZero Worm: 10700530/11661257

InsertZero Anti: 11064563/70689599
DeleteZero Anti: 11120325/13610526

InsertBeta Worm: 10653652/80571793
DeleteBeta Worm: 10709494/11676389

InsertBeta Anti: 11071642/70704142
DeleteBeta Anti: 11127484/13622861

Advance Head: 58524705/58614649
Recede  Head: 58529700/58856101

Advance Tail: 58526875/58852539
Recede  Tail: 58532363/58621689

IKBH: 72629110/176093071
DKBH: 72633501/85743567

IKAH: 47046291/176089794
DKAH: 47040535/59279126

IKBT: 47058264/132298519
DKBT: 47060455/59289757

IKAT: 72635360/176121972
DKAT: 72634471/85744765

SWAP: 218300453/472457456
UNSWAP: 218300453/404819842

SWAP Advance Head: 5420908/5452442
SWAP Recede Head: 5419531/5582706

beta: 4

sweeps: 1e+07

Elapsed time: 590.234 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.228533%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.157993 Z-frac: 58.9535%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.34749 eta: 0.162166 Z-frac: 15.4291%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48712

mu: 1.36037 eta: 0.161847 Z-frac: 17.1167%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43915

mu: 1.42153 eta: 0.161469 Z-frac: 16.5382%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54519

mu: 1.37622 eta: 0.162066 Z-frac: 19.2935%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40784

mu: 1.46944 eta: 0.162084 Z-frac: 19.1551%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48614

mu: 1.4833 eta: 0.163224 Z-frac: 11.4297%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89749

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.4833 eta: 0.162279 Z-frac: 17.0373%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58097

mu: 1.40161 eta: 0.235304 Z-frac: 5.40213%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.40161 eta: 0.117652 Z-frac: 27.2659%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45167

mu: 1.45009 eta: 0.170595 Z-frac: 16.4611%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50578

mu: 1.44431 eta: 0.247363 Z-frac: 10.2561%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5078

mu: 1.43651 eta: 0.247363 Z-frac: 5.42953%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99045

mu: 1.43651 eta: 0.123682 Z-frac: 13.8261%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
