
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.0972%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09394

mu: -1.97201 eta: 0.13134 Z-frac: 8.58233%
N     P(N)
3     *********************************************
4     *******************************************************
5     **
<N>: 3.56602

mu: -1.50331 eta: 0.119313 Z-frac: 21.0593%
N     P(N)
4     **************
5     ***************************************************************************************
<N>: 4.86687

mu: -1.9717 eta: 0.113032 Z-frac: 10.8811%
N     P(N)
3     ***********************************
4     **********************************************************
5     *********
<N>: 3.73651

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.9717 eta: 0.119432 Z-frac: 10.1273%
N     P(N)
3     ****************************
4     *********************************************************
5     ****************
<N>: 3.88616

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7953878/87997519
Delete Worm: 7757007/10646066

Insert Anti: 8934622/70002928
Delete Anti: 8741362/13265460

InsertZero Worm: 50264703/459021797
DeleteZero Worm: 50460314/55308140

InsertZero Anti: 53152876/397018359
DeleteZero Anti: 53348487/70933301

InsertBeta Worm: 50274104/458908393
DeleteBeta Worm: 50468624/55327457

InsertBeta Anti: 53167399/397168502
DeleteBeta Anti: 53361919/70936059

Advance Head: 340994255/344623644
Recede  Head: 341024156/343282808

Advance Tail: 341024544/343289381
Recede  Tail: 341030256/344665586

IKBH: 415800049/1035712824
DKBH: 415787966/490149065

IKAH: 255907755/1035788883
DKAH: 255917420/297098957

IKBT: 255933927/666490018
DKBT: 255914544/297118335

IKAT: 415834825/1035793599
DKAT: 415856550/490231694

SWAP: 775609557/2351605123
UNSWAP: 775609557/2796499598

SWAP Advance Head: 30125576/31408847
SWAP Recede Head: 30120134/31223411

beta: 4

sweeps: 1e+07

Elapsed time: 3392.89 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.000333333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.139879 Z-frac: 51.0158%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 0.386985 eta: 0.142402 Z-frac: 9.24187%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93519

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.386985 eta: 0.123736 Z-frac: 11.7733%
N     P(N)
3     *******
4     *****************************************************************************************
5     *****
<N>: 3.98832

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2120744/19889021
Delete Worm: 2072109/2476011

Insert Anti: 2386078/15832764
Delete Anti: 2323989/3169893

InsertZero Worm: 10632759/87723714
DeleteZero Worm: 10688169/11077668

InsertZero Anti: 11619488/77188491
DeleteZero Anti: 11674898/14168893

InsertBeta Worm: 10643574/87776613
DeleteBeta Worm: 10698888/11091653

InsertBeta Anti: 11620590/77117744
DeleteBeta Anti: 11675904/14183410

Advance Head: 62476748/62853279
Recede  Head: 62492883/62569330

Advance Tail: 62449515/62525059
Recede  Tail: 62442095/62817376

IKBH: 77786247/188240449
DKBH: 77786653/91697248

IKAH: 50318031/188258507
DKAH: 50313143/63276507

IKBT: 50291849/147873401
DKBT: 50297217/63239032

IKAT: 77748679/188160019
DKAT: 77747720/91654112

SWAP: 234005905/510578189
UNSWAP: 234005905/437533724

SWAP Advance Head: 5553764/5686334
SWAP Recede Head: 5550913/5589679

beta: 4

sweeps: 1e+07

Elapsed time: 643.706 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.7155%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159178 Z-frac: 30.4836%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.41167 eta: 0.160668 Z-frac: 12.8421%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73288

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.41167 eta: 0.162481 Z-frac: 18.1741%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46228

mu: 1.44947 eta: 0.235598 Z-frac: 6.02567%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.44947 eta: 0.117799 Z-frac: 18.2331%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79331

mu: 1.44947 eta: 0.170808 Z-frac: 15.8507%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.5591

mu: 1.39009 eta: 0.247672 Z-frac: 9.04113%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54879

mu: 1.34114 eta: 0.123836 Z-frac: 26.7681%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.3648

mu: 1.47979 eta: 0.179562 Z-frac: 9.48873%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97722

mu: 1.47979 eta: 0.0897811 Z-frac: 24.0671%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87403

mu: 1.47979 eta: 0.130183 Z-frac: 14.4376%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1672855/16865528
Delete Worm: 1623563/2437297

Insert Anti: 1588276/12072163
Delete Anti: 1526640/1993858

InsertZero Worm: 6601808/52478159
DeleteZero Worm: 6656399/9675502

InsertZero Anti: 6933383/43814739
DeleteZero Anti: 6987974/10022567

InsertBeta Worm: 6601660/52407537
DeleteBeta Worm: 6657997/9698149

InsertBeta Anti: 6946688/43874388
DeleteBeta Anti: 7003025/10060064

Advance Head: 27266634/27266634
Recede  Head: 27263905/27687104

Advance Tail: 27297235/27719982
Recede  Tail: 27293279/27293279

IKBH: 22648495/78656478
DKBH: 22651441/34368457

IKAH: 25133454/78649212
DKAH: 25135002/33608183

IKBT: 25163516/65354595
DKBT: 25158494/33643176

IKAT: 22663612/78721368
DKAT: 22664109/34388454

SWAP: 174519842/248211608
UNSWAP: 174519842/224779995

SWAP Advance Head: 5645705/5645705
SWAP Recede Head: 5647556/5987364

beta: 4

sweeps: 1e+07

Elapsed time: 294.963 seconds
