
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.60047%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03948

mu: -2.20208 eta: 0.131869 Z-frac: 13.0689%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33812

mu: -2.03416 eta: 0.124148 Z-frac: 10.7752%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49513

mu: -2.02929 eta: 0.120897 Z-frac: 10.7301%
N     P(N)
3     *****************************************
4     *****************************************************
5     ********
<N>: 3.66854

mu: -1.81509 eta: 0.119843 Z-frac: 12.8195%
N     P(N)
3     *****
4     ******************************************
5     *******************************************************
<N>: 4.49766

mu: -2.12784 eta: 0.116372 Z-frac: 9.88173%
N     P(N)
4     **************************************************************
5     ***************************************
<N>: 4.38732

mu: -2.01319 eta: 0.12049 Z-frac: 10.8945%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49975

mu: -2.01294 eta: 0.118978 Z-frac: 10.5908%
N     P(N)
3     ****************************
4     ******************************************************
5     *******************
<N>: 3.90829

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.01294 eta: 0.119727 Z-frac: 10.5285%
N     P(N)
3     *****************************
4     ********************************************************
5     *****************
<N>: 3.88403

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8852337/81037902
Delete Worm: 8625505/10825502

Insert Anti: 7324278/63109054
Delete Anti: 7165310/12421218

InsertZero Worm: 50786440/439546301
DeleteZero Worm: 50977205/54472080

InsertZero Anti: 49073575/379223483
DeleteZero Anti: 49264340/68408687

InsertBeta Worm: 50833738/439733691
DeleteBeta Worm: 51028773/54538306

InsertBeta Anti: 49110787/379033335
DeleteBeta Anti: 49305822/68536100

Advance Head: 328426881/331416316
Recede  Head: 328466223/331078399

Advance Tail: 328346058/330956129
Recede  Tail: 328330337/331331748

IKBH: 400553365/996620106
DKBH: 400518488/472353821

IKAH: 245677417/996589245
DKAH: 245699594/285691110

IKBT: 245594061/636099601
DKBT: 245572839/285552936

IKAT: 400372997/996338493
DKAT: 400406847/472166068

SWAP: 752146449/2253127484
UNSWAP: 752146449/2675251063

SWAP Advance Head: 29096302/30195363
SWAP Recede Head: 29100612/30301106

beta: 4

sweeps: 1e+07

Elapsed time: 4057.36 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0370667%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140012 Z-frac: 0.321667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.13854 Z-frac: 0.3766%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -1.5 eta: 0.06927 Z-frac: 59.7427%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00524

mu: -0.188413 eta: 0.100442 Z-frac: 18.2073%
N     P(N)
3     ***********************************
4     *****************************************************************
5     **
<N>: 3.67177

mu: -0.188413 eta: 0.14564 Z-frac: 11.4672%
N     P(N)
3     ************************************
4     ****************************************************************
5     *
<N>: 3.64919

mu: 0.304068 eta: 0.14564 Z-frac: 11.0428%
N     P(N)
3     ****
4     ****************************************************************************
5     **********************
<N>: 4.17729

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3154025/20831578
Delete Worm: 3079690/3942762

Insert Anti: 3096853/16372831
Delete Anti: 3013596/4700522

InsertZero Worm: 15551196/107181841
DeleteZero Worm: 15630591/16273064

InsertZero Anti: 16081875/95565048
DeleteZero Anti: 16161270/20213350

InsertBeta Worm: 15523550/107086493
DeleteBeta Worm: 15601747/16243482

InsertBeta Anti: 16095291/95649986
DeleteBeta Anti: 16173488/20224495

Advance Head: 87044324/87455815
Recede  Head: 87046227/87212393

Advance Tail: 87086535/87252275
Recede  Tail: 87077494/87488440

IKBH: 110982603/268809294
DKBH: 110981509/130816636

IKAH: 71791267/268808889
DKAH: 71798991/90296016

IKBT: 71820556/209260432
DKBT: 71816749/90309007

IKAT: 110963238/268879605
DKAT: 110960368/130784100

SWAP: 315674714/687687415
UNSWAP: 315674714/588348183

SWAP Advance Head: 7181921/7312938
SWAP Recede Head: 7180311/7249809

beta: 4

sweeps: 1e+07

Elapsed time: 1222.09 seconds
