
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.08247%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03915

mu: -1.88459 eta: 0.131379 Z-frac: 7.46373%
N     P(N)
3     ****************************
4     ***************************************************************
5     **********
<N>: 3.81743

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.88459 eta: 0.117977 Z-frac: 12.4171%
N     P(N)
3     *******
4     *******************************************
5     ***************************************************
<N>: 4.44499

mu: -2.1433 eta: 0.117977 Z-frac: 12.8861%
N     P(N)
3     *********************************************************
4     ********************************************
5     *
<N>: 3.44772

mu: -1.62421 eta: 0.117977 Z-frac: 7.9434%
N     P(N)
3     ********
4     ************************************************
5     *********************************************
<N>: 4.37369

mu: -1.84981 eta: 0.0589885 Z-frac: 26.9403%
N     P(N)
3     *******
4     *****************************************
5     ******************************************************
<N>: 4.47124

mu: -2.11478 eta: 0.0855333 Z-frac: 14.0479%
N     P(N)
4     *************************************************************
5     ****************************************
<N>: 4.39916

mu: -2.01254 eta: 0.0855333 Z-frac: 17.0803%
N     P(N)
3     *****************************
4     **************************************************
5     **********************
<N>: 3.92316

mu: -2.01254 eta: 0.124023 Z-frac: 9.87573%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53614

mu: -2.04874 eta: 0.0620116 Z-frac: 24.3019%
N     P(N)
3     ***********************************************
4     **************************************************
5     *****
<N>: 3.58289

mu: -1.76107 eta: 0.0899169 Z-frac: 17.1984%
N     P(N)
3     ******
4     ****************************************
5     ********************************************************
<N>: 4.49966

mu: -2.05157 eta: 0.130379 Z-frac: 10.2905%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52289

mu: -2.07448 eta: 0.130379 Z-frac: 10.3051%
N     P(N)
3     *******************************************
4     *************************************************
5     *********
<N>: 3.66131

mu: -1.87927 eta: 0.130379 Z-frac: 9.86607%
N     P(N)
3     *************
4     ***********************************************
5     *****************************************
<N>: 4.27596

mu: -1.87927 eta: 0.0651897 Z-frac: 24.8077%
N     P(N)
4     *****************************************
5     ************************************************************
<N>: 4.59086

mu: -1.97115 eta: 0.0945251 Z-frac: 12.8913%
N     P(N)
3     ****************************************
4     ************************************************************
5     **
<N>: 3.62653

mu: -1.58049 eta: 0.0945251 Z-frac: 25.7685%
N     P(N)
4     ****************
5     *************************************************************************************
<N>: 4.84401

mu: -2.00258 eta: 0.137061 Z-frac: 9.7856%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53659

mu: -2.03924 eta: 0.0685307 Z-frac: 21.1199%
N     P(N)
3     **************************
4     ********************************************************
5     *******************
<N>: 3.92493

mu: -2.03924 eta: 0.0993695 Z-frac: 13.3541%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.4675

mu: -2.00669 eta: 0.0993695 Z-frac: 13.1449%
N     P(N)
3     **********************************
4     ********************************************************
5     ************
<N>: 3.78354

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4789450/64755358
Delete Worm: 4667649/5847994

Insert Anti: 4636557/50812793
Delete Anti: 4532534/6837753

InsertZero Worm: 28978917/304279574
DeleteZero Worm: 29090799/31698044

InsertZero Anti: 29880371/256836998
DeleteZero Anti: 29992253/40198886

InsertBeta Worm: 28957744/304310572
DeleteBeta Worm: 29071686/31672799

InsertBeta Anti: 29813945/256879970
DeleteBeta Anti: 29927887/40130825

Advance Head: 197611749/199363460
Recede  Head: 197602452/199052455

Advance Tail: 197620413/199077321
Recede  Tail: 197612141/199371394

IKBH: 233568678/580957675
DKBH: 233564893/275499344

IKAH: 143337061/580983522
DKAH: 143338275/166689084

IKBT: 143342088/371396082
DKBT: 143340011/166700035

IKAT: 233566468/581004052
DKAT: 233571046/275485757

SWAP: 465741940/1398396481
UNSWAP: 465741940/1671179492

SWAP Advance Head: 19159067/19940809
SWAP Recede Head: 19154852/19960679

beta: 4

sweeps: 1e+07

Elapsed time: 1991.65 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0353333%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01132

mu: -1.88257 eta: 0.139987 Z-frac: 0.0817333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.88257 eta: 0.138704 Z-frac: 21.4717%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00303

mu: -0.433812 eta: 0.201121 Z-frac: 10.1335%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.3118

mu: -0.235881 eta: 0.201121 Z-frac: 8.63827%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48803

mu: -0.223909 eta: 0.10056 Z-frac: 20.8119%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53002

mu: -0.253967 eta: 0.145813 Z-frac: 11.3578%
N     P(N)
3     ******************************************
4     **********************************************************
5     *
<N>: 3.58913

mu: 0.249271 eta: 0.145813 Z-frac: 10.945%
N     P(N)
3     *
4     ***********************************************************************************
5     ******************
<N>: 4.17405

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3176684/19937829
Delete Worm: 3101413/3943378

Insert Anti: 2902160/15516161
Delete Anti: 2822035/4505469

InsertZero Worm: 15374441/103962356
DeleteZero Worm: 15451917/16053162

InsertZero Anti: 15556363/92390480
DeleteZero Anti: 15633839/19695661

InsertBeta Worm: 15325814/103744807
DeleteBeta Worm: 15403734/16006289

InsertBeta Anti: 15553345/92588589
DeleteBeta Anti: 15631265/19701582

Advance Head: 84336092/84661311
Recede  Head: 84337763/84546241

Advance Tail: 84424645/84632196
Recede  Tail: 84429014/84752910

IKBH: 107405417/260270340
DKBH: 107393772/126625356

IKAH: 69510338/260253784
DKAH: 69517559/87452111

IKBT: 69566507/201298103
DKBT: 69561947/87492358

IKAT: 107488674/260449124
DKAT: 107497604/126734241

SWAP: 306429710/664551430
UNSWAP: 306429710/571088037

SWAP Advance Head: 7015282/7121789
SWAP Recede Head: 7015129/7098462

beta: 4

sweeps: 1e+07

Elapsed time: 843.503 seconds
