
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.48207%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02128

mu: -2.04294 eta: 0.131338 Z-frac: 10.0041%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48976

mu: -2.03269 eta: 0.121275 Z-frac: 10.2663%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46972

mu: -2.00238 eta: 0.119271 Z-frac: 10.7464%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54079

mu: -2.04326 eta: 0.120064 Z-frac: 10.4223%
N     P(N)
3     ************
4     ******************************************************
5     ***********************************
<N>: 4.23216

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.04326 eta: 0.119922 Z-frac: 11.2405%
N     P(N)
3     **********************************************
4     ***************************************************
5     ****
<N>: 3.58693

mu: -1.73899 eta: 0.119922 Z-frac: 16.3635%
N     P(N)
4     ***************************
5     **************************************************************************
<N>: 4.73416

mu: -1.99295 eta: 0.173887 Z-frac: 5.80653%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58154

mu: -2.07522 eta: 0.0869434 Z-frac: 15.2505%
N     P(N)
3     ***************
4     **********************************************************
5     ****************************
<N>: 4.1292

mu: -2.07522 eta: 0.126068 Z-frac: 11.0601%
N     P(N)
3     ************************************
4     ***********************************************
5     *******************
<N>: 3.82423

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11243902/88840939
Delete Worm: 10955671/13866995

Insert Anti: 7949737/68313249
Delete Anti: 7767629/14163360

InsertZero Worm: 61257684/495221897
DeleteZero Worm: 61491472/65811864

InsertZero Anti: 56354186/426639561
DeleteZero Anti: 56587974/79968850

InsertBeta Worm: 61270046/495160036
DeleteBeta Worm: 61506597/65840959

InsertBeta Anti: 56342966/426727259
DeleteBeta Anti: 56579517/79939123

Advance Head: 379772671/382505218
Recede  Head: 379763965/383695086

Advance Tail: 379848162/383778669
Recede  Tail: 379810922/382543514

IKBH: 466967351/1160443266
DKBH: 466945995/550900815

IKAH: 284996537/1160420202
DKAH: 285014785/332191527

IKBT: 285042043/732287096
DKBT: 285038731/332225682

IKAT: 466982109/1160486706
DKAT: 466988469/550941148

SWAP: 876209192/2602013950
UNSWAP: 876209190/3061872141

SWAP Advance Head: 33514636/34485722
SWAP Recede Head: 33513815/35233790

beta: 4

sweeps: 1e+07

Elapsed time: 3734.96 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.6292%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139911 Z-frac: 9.06607%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.0323

mu: -0.650006 eta: 0.13878 Z-frac: 3.6494%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00937

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.650006 eta: 0.133909 Z-frac: 6.9952%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.53816

mu: 0.0914112 eta: 0.0669545 Z-frac: 27.1819%
N     P(N)
3     **********************
4     *******************************************************************************
5     *
<N>: 3.79255

mu: 0.0914112 eta: 0.097084 Z-frac: 18.4111%
N     P(N)
3     *************
4     *********************************************************************************
5     *******
<N>: 3.94477

mu: 0.0914112 eta: 0.140772 Z-frac: 11.3825%
N     P(N)
3     ************
4     **********************************************************************************
5     *******
<N>: 3.95591

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3016261/19290826
Delete Worm: 2943145/3722852

Insert Anti: 2536678/14778374
Delete Anti: 2467637/3804037

InsertZero Worm: 14103914/96255657
DeleteZero Worm: 14174820/14835052

InsertZero Anti: 13998000/84759198
DeleteZero Anti: 14068906/17602772

InsertBeta Worm: 14106414/96300841
DeleteBeta Worm: 14177665/14842274

InsertBeta Anti: 13988435/84697272
DeleteBeta Anti: 14059686/17589255

Advance Head: 74740757/74888234
Recede  Head: 74743762/75093340

Advance Tail: 74729858/75079170
Recede  Tail: 74721044/74869461

IKBH: 94344892/228749473
DKBH: 94338513/111303649

IKAH: 61088915/228748777
DKAH: 61096971/76920673

IKBT: 61042657/173037337
DKBT: 61051348/76867129

IKAT: 94317766/228678791
DKAT: 94307349/111280134

SWAP: 275048477/595229227
UNSWAP: 275048477/509148721

SWAP Advance Head: 6547440/6599452
SWAP Recede Head: 6552949/6699556

beta: 4

sweeps: 1e+07

Elapsed time: 750.114 seconds
