
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.0099%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04308

mu: 0.100765 eta: 0.261555 Z-frac: 12.382%
N     P(N)
3     **
4     **************************************************************************************************
5     *
<N>: 3.98606

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 543944/6390640
Delete Worm: 506001/1172765

Insert Anti: 632090/4686479
Delete Anti: 550862/642366

InsertZero Worm: 3595578/21625307
DeleteZero Worm: 3655127/8070390

InsertZero Anti: 4477095/18351856
DeleteZero Anti: 4536644/7745813

InsertBeta Worm: 3599000/21656527
DeleteBeta Worm: 3658622/8078144

InsertBeta Anti: 4479355/18334551
DeleteBeta Anti: 4538977/7748555

Advance Head: 9116104/9116408
Recede  Head: 9114309/10007684

Advance Tail: 9108209/10000108
Recede  Tail: 9107860/9108193

IKBH: 6664848/24638467
DKBH: 6663692/7930069

IKAH: 5789535/24647929
DKAH: 5788264/6878879

IKBT: 5776620/19397815
DKBT: 5778097/6868218

IKAT: 6658339/24608938
DKAT: 6659281/7920076

SWAP: 53492573/81300322
UNSWAP: 53492573/87617341

SWAP Advance Head: 4080215/4080617
SWAP Recede Head: 4077733/5362896

beta: 1

sweeps: 1e+07

Elapsed time: 88.218 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.4816%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 1.47316 eta: 0.209699 Z-frac: 23.6827%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.6297

mu: 1.2077 eta: 0.209782 Z-frac: 15.5643%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77842

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1138033/9452102
Delete Worm: 1084713/2129286

Insert Anti: 1223994/6878076
Delete Anti: 1136558/1430663

InsertZero Worm: 5594927/33413370
DeleteZero Worm: 5665252/10331341

InsertZero Anti: 6453231/28661415
DeleteZero Anti: 6523556/10112315

InsertBeta Worm: 5598528/33411191
DeleteBeta Worm: 5668959/10337425

InsertBeta Anti: 6451230/28660201
DeleteBeta Anti: 6521661/10128214

Advance Head: 17220683/17220692
Recede  Head: 17230655/17937371

Advance Tail: 17239266/17943937
Recede  Tail: 17232431/17232440

IKBH: 14061565/48761786
DKBH: 14060712/18993712

IKAH: 13865535/48764687
DKAH: 13865251/17622429

IKBT: 13867837/39810883
DKBT: 13865521/17634481

IKAT: 14064025/48764264
DKAT: 14067466/18998570

SWAP: 102429529/149052023
UNSWAP: 102429528/145530968

SWAP Advance Head: 5399674/5399678
SWAP Recede Head: 5399655/6164320

beta: 2

sweeps: 1e+07

Elapsed time: 160.085 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.8795%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179514 Z-frac: 40.8667%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00019

mu: 1.36325 eta: 0.180907 Z-frac: 10.8809%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1935057/15200261
Delete Worm: 1866135/3901863

Insert Anti: 2106330/11004706
Delete Anti: 2003027/2812221

InsertZero Worm: 8956144/57860812
DeleteZero Worm: 9042096/15825437

InsertZero Anti: 10290783/50133233
DeleteZero Anti: 10376735/15675875

InsertBeta Worm: 8941267/57721615
DeleteBeta Worm: 9027540/15808948

InsertBeta Anti: 10301254/50288063
DeleteBeta Anti: 10387527/15664496

Advance Head: 34483901/34483902
Recede  Head: 34482622/35396293

Advance Tail: 34556255/35471559
Recede  Tail: 34553045/34553046

IKBH: 29167701/101042444
DKBH: 29174234/42244219

IKAH: 31062898/101047100
DKAH: 31056091/40794064

IKBT: 31104662/83380158
DKBT: 31101291/40842797

IKAT: 29207226/101183131
DKAT: 29210844/42302952

SWAP: 200777612/289725859
UNSWAP: 200777612/271404588

SWAP Advance Head: 7998871/7998871
SWAP Recede Head: 7998739/8765832

beta: 3

sweeps: 1e+07

Elapsed time: 310.976 seconds
