
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.593867%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.259174 Z-frac: 35.9313%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02561

mu: 0.638905 eta: 0.265759 Z-frac: 16.078%
N     P(N)
3     *
4     ****************************************************************************************************
5     *
<N>: 4.00177

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 319230/3672362
Delete Worm: 297447/631028

Insert Anti: 385100/2753889
Delete Anti: 336982/390146

InsertZero Worm: 2066773/12224696
DeleteZero Worm: 2102006/4438965

InsertZero Anti: 2698820/10453113
DeleteZero Anti: 2734053/4446523

InsertBeta Worm: 2069899/12217799
DeleteBeta Worm: 2104567/4440113

InsertBeta Anti: 2706443/10472942
DeleteBeta Anti: 2741111/4449948

Advance Head: 5196396/5196831
Recede  Head: 5195295/5580112

Advance Tail: 5197743/5581094
Recede  Tail: 5198483/5198920

IKBH: 3826337/13894585
DKBH: 3826848/4572419

IKAH: 3196474/13889032
DKAH: 3195551/3818495

IKBT: 3197546/11092759
DKBT: 3197484/3822538

IKAT: 3829884/13898531
DKAT: 3830350/4575006

SWAP: 31194556/46010785
UNSWAP: 31194556/49858210

SWAP Advance Head: 2407175/2407706
SWAP Recede Head: 2408140/2973880

beta: 1

sweeps: 1e+07

Elapsed time: 49.8169 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 26.3925%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00022

mu: 1.21716 eta: 0.20831 Z-frac: 13.0344%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00004

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1935130/15065185
Delete Worm: 1834512/2375016

Insert Anti: 1310856/10589749
Delete Anti: 1219261/1538182

InsertZero Worm: 7823826/42603002
DeleteZero Worm: 7920766/11215960

InsertZero Anti: 6966560/34129425
DeleteZero Anti: 7063500/10981313

InsertBeta Worm: 7825272/42591196
DeleteBeta Worm: 7920545/11203697

InsertBeta Anti: 6962045/34162503
DeleteBeta Anti: 7057318/10966162

Advance Head: 18700752/18700764
Recede  Head: 18702592/19439250

Advance Tail: 18711422/19447141
Recede  Tail: 18710638/18710653

IKBH: 15262035/52967284
DKBH: 15264064/20631053

IKAH: 15067621/52976579
DKAH: 15068182/19168232

IKBT: 15082421/43304853
DKBT: 15079301/19184191

IKAT: 15270317/53000186
DKAT: 15270834/20653636

SWAP: 122575799/182580757
UNSWAP: 122575797/167287365

SWAP Advance Head: 6206146/6206156
SWAP Recede Head: 6205481/6992931

beta: 2

sweeps: 1e+07

Elapsed time: 185.909 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.7831%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.08236 eta: 0.179513 Z-frac: 25.6495%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22225

mu: 1.4999 eta: 0.181527 Z-frac: 12.656%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
