
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.976933%
N     P(N)
3     *****************************************************************************************
4     ***********
5     *
<N>: 3.11335

mu: -2.23224 eta: 0.130965 Z-frac: 8.01253%
N     P(N)
3     **********************
4     **********************************************************
5     *********************
<N>: 3.9874

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.23224 eta: 0.123474 Z-frac: 11.3493%
N     P(N)
3     *****************************************************
4     *****************************************
5     *******
<N>: 3.53819

mu: -1.97298 eta: 0.123474 Z-frac: 8.98787%
N     P(N)
3     ******************************
4     **********************************************************
5     **************
<N>: 3.84531

mu: -1.97298 eta: 0.0617368 Z-frac: 21.1325%
N     P(N)
3     ***************************************
4     **************************************************************
<N>: 3.61855

mu: -2.09383 eta: 0.0895184 Z-frac: 15.9768%
N     P(N)
3     ***********************************
4     ****************************************************
5     ***************
<N>: 3.80364

mu: -2.09383 eta: 0.129802 Z-frac: 8.6852%
N     P(N)
3     *************
4     ************************************************************
5     *****************************
<N>: 4.16502

mu: -2.09383 eta: 0.0649008 Z-frac: 24.0545%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.49572

mu: -1.38298 eta: 0.0941062 Z-frac: 30.241%
N     P(N)
4     **********
5     *******************************************************************************************
<N>: 4.90807

mu: -1.95554 eta: 0.136454 Z-frac: 10.0844%
N     P(N)
3     *
4     ***********************************************
5     ******************************************************
<N>: 4.52398

mu: -2.5067 eta: 0.136454 Z-frac: 3.5538%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12073

mu: -2.5067 eta: 0.068227 Z-frac: 8.8786%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13787

mu: -2.5067 eta: 0.0341135 Z-frac: 59.6366%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14301

mu: -2.05908 eta: 0.0494646 Z-frac: 29.2143%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43997

mu: -1.99875 eta: 0.0717236 Z-frac: 18.7998%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57026

mu: -2.06948 eta: 0.103999 Z-frac: 11.9836%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43502

mu: -2.00413 eta: 0.103999 Z-frac: 13.3271%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47547

mu: -1.97959 eta: 0.103999 Z-frac: 14.493%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52538

mu: -2.00499 eta: 0.103999 Z-frac: 11.9373%
N     P(N)
3     **************************************
4     ************************************************************
5     ***
<N>: 3.64745

mu: -1.66196 eta: 0.103999 Z-frac: 14.4489%
N     P(N)
3     ****
4     ***********************************
5     ***************************************************************
<N>: 4.58966

mu: -2.02498 eta: 0.103999 Z-frac: 13.0568%
N     P(N)
3     ***********************************************
4     *****************************************************
5     *
<N>: 3.54201

mu: -1.54308 eta: 0.103999 Z-frac: 4.64987%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87022

mu: -1.54308 eta: 0.0519996 Z-frac: 37.9214%
N     P(N)
3     *
4     *******************
5     *********************************************************************************
<N>: 4.79802

mu: -2.13874 eta: 0.0753995 Z-frac: 15.9833%
N     P(N)
3     **********
4     ****************************************************************
5     ***************************
<N>: 4.17447

mu: -2.13874 eta: 0.109329 Z-frac: 14.5031%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40195

mu: -2.03941 eta: 0.109329 Z-frac: 12.2993%
N     P(N)
3     ************************************
4     ********************************************************
5     *********
<N>: 3.72501

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6019311/71745764
Delete Worm: 5869141/8245749

Insert Anti: 6250331/56554512
Delete Anti: 6110578/9085434

InsertZero Worm: 37486313/364627914
DeleteZero Worm: 37632242/42375387

InsertZero Anti: 39193747/313186451
DeleteZero Anti: 39339676/52453919

InsertBeta Worm: 37515741/364916387
DeleteBeta Worm: 37659735/42397582

InsertBeta Anti: 39155398/312900339
DeleteBeta Anti: 39299392/52418114

Advance Head: 254977267/257022558
Recede  Head: 254988172/257199381

Advance Tail: 254870477/257077211
Recede  Tail: 254857899/256899741

IKBH: 306174697/761130340
DKBH: 306190096/361195216

IKAH: 187474392/761094424
DKAH: 187474115/218261838

IKBT: 187377224/483418356
DKBT: 187365627/218124343

IKAT: 306017412/760873220
DKAT: 306013821/361004958

SWAP: 594580779/1780005383
UNSWAP: 594580779/2104156918

SWAP Advance Head: 23735301/24521793
SWAP Recede Head: 23736637/24904195

beta: 4

sweeps: 1e+07

Elapsed time: 2553.53 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.2483%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140177 Z-frac: 9.15593%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02763

mu: -0.609746 eta: 0.138567 Z-frac: 8.815%
N     P(N)
3     *******************************************************
4     **********************************************
5     *
<N>: 3.46425

mu: -0.0210561 eta: 0.134349 Z-frac: 13.2486%
N     P(N)
3     ********************************
4     *********************************************************************
<N>: 3.68625

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.0210561 eta: 0.128499 Z-frac: 13.1185%
N     P(N)
3     ********************
4     ******************************************************************************
5     ****
<N>: 3.83604

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2348379/17748296
Delete Worm: 2288653/3137963

Insert Anti: 2141771/13589440
Delete Anti: 2081751/2962189

InsertZero Worm: 11487590/86052472
DeleteZero Worm: 11547333/12738879

InsertZero Anti: 11862879/75432849
DeleteZero Anti: 11922622/14651644

InsertBeta Worm: 11495041/86042255
DeleteBeta Worm: 11555044/12748567

InsertBeta Anti: 11852604/75438210
DeleteBeta Anti: 11912607/14640706

Advance Head: 62649385/62724115
Recede  Head: 62647094/63078539

Advance Tail: 62656555/63087741
Recede  Tail: 62646198/62719663

IKBH: 77779938/188629886
DKBH: 77781182/91838718

IKAH: 50406933/188622592
DKAH: 50406558/63532735

IKBT: 50395897/140602734
DKBT: 50397529/63523494

IKAT: 77787860/188613481
DKAT: 77785313/91830361

SWAP: 233202560/504216870
UNSWAP: 233202560/433931326

SWAP Advance Head: 5827698/5853887
SWAP Recede Head: 5826203/6045635

beta: 4

sweeps: 1e+07

Elapsed time: 629.04 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.6454%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159595 Z-frac: 53.3891%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.34904 eta: 0.161007 Z-frac: 12.1169%
N     P(N)
3     ********************************
4     *********************************************************************
<N>: 3.68423

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.34904 eta: 0.161823 Z-frac: 19.8971%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36997

mu: 1.48213 eta: 0.234643 Z-frac: 7.44147%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85193

mu: 1.48213 eta: 0.117322 Z-frac: 25.7398%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55545

mu: 1.42645 eta: 0.170116 Z-frac: 9.25373%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.42645 eta: 0.0850582 Z-frac: 32.5865%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57594

mu: 1.34992 eta: 0.123334 Z-frac: 12.6477%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94136

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2414623/25528667
Delete Worm: 2342320/3489913

Insert Anti: 1921815/17917733
Delete Anti: 1843835/2358201

InsertZero Worm: 9663555/77386168
DeleteZero Worm: 9738646/14046701

InsertZero Anti: 9228578/63421347
DeleteZero Anti: 9303669/13282477

InsertBeta Worm: 9662487/77257691
DeleteBeta Worm: 9737679/14061259

InsertBeta Anti: 9241037/63518811
DeleteBeta Anti: 9316229/13301808

Advance Head: 38315034/38315034
Recede  Head: 38321604/39108751

Advance Tail: 38371991/39157660
Recede  Tail: 38372292/38372292

IKBH: 31601700/110014451
DKBH: 31607016/47804859

IKAH: 35658978/110022640
DKAH: 35655365/47762261

IKBT: 35705359/91052145
DKBT: 35705528/47836968

IKAT: 31629014/110130433
DKAT: 31627113/47859212

SWAP: 243398374/356801091
UNSWAP: 243398372/319957791

SWAP Advance Head: 7952941/7952941
SWAP Recede Head: 7953524/8622645

beta: 4

sweeps: 1e+07

Elapsed time: 420.102 seconds
