
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.84713%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.05446

mu: -2.028 eta: 0.131628 Z-frac: 10.0475%
N     P(N)
3     ************************************************
4     ****************************************************
5     *
<N>: 3.53083

mu: -1.53237 eta: 0.120588 Z-frac: 3.80993%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86197

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.53237 eta: 0.113784 Z-frac: 17.9182%
N     P(N)
3     *
4     *******************
5     *********************************************************************************
<N>: 4.80125

mu: -2.11056 eta: 0.164987 Z-frac: 8.3574%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43521

mu: -2.0454 eta: 0.0824934 Z-frac: 17.1929%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53073

mu: -2.07617 eta: 0.119616 Z-frac: 11.1993%
N     P(N)
3     *************************************
4     **************************************************
5     **************
<N>: 3.77213

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10910416/85924418
Delete Worm: 10621444/11622033

Insert Anti: 6071946/64979152
Delete Anti: 5930131/11765213

InsertZero Worm: 54628027/448055718
DeleteZero Worm: 54843810/55993618

InsertZero Anti: 46670332/377851065
DeleteZero Anti: 46886115/67874874

InsertBeta Worm: 54512903/446970956
DeleteBeta Worm: 54727907/55879156

InsertBeta Anti: 46770285/378969667
DeleteBeta Anti: 46985289/67929084

Advance Head: 324733069/327008398
Recede  Head: 324714744/328042676

Advance Tail: 325322693/328654296
Recede  Tail: 325282928/327553853

IKBH: 395950150/983696114
DKBH: 395939137/467158508

IKAH: 241612223/983646149
DKAH: 241616384/281658501

IKBT: 241924294/621270882
DKBT: 241939610/282044686

IKAT: 396385356/984781349
DKAT: 396376836/467678160

SWAP: 764177469/2255531318
UNSWAP: 764177469/2650872077

SWAP Advance Head: 29685372/30580919
SWAP Recede Head: 29690890/31143059

beta: 4

sweeps: 1e+07

Elapsed time: 4755.75 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.59967%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00067

mu: -1.17191 eta: 0.139448 Z-frac: 6.96793%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13622

mu: -0.0202191 eta: 0.138174 Z-frac: 12.4883%
N     P(N)
3     ****************************
4     *************************************************************************
5     *
<N>: 3.7315

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.0202191 eta: 0.12835 Z-frac: 11.9488%
N     P(N)
3     **************
4     ***********************************************************************************
5     *****
<N>: 3.90809

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2552424/18872462
Delete Worm: 2489552/3143945

Insert Anti: 2106332/14319280
Delete Anti: 2047444/2958776

InsertZero Worm: 11886596/87772986
DeleteZero Worm: 11947796/12731070

InsertZero Anti: 11777871/76068979
DeleteZero Anti: 11839071/14620513

InsertBeta Worm: 11882800/87671586
DeleteBeta Worm: 11943360/12727957

InsertBeta Anti: 11792520/76160916
DeleteBeta Anti: 11853080/14644004

Advance Head: 62674823/62749130
Recede  Head: 62669205/63102711

Advance Tail: 62714967/63145418
Recede  Tail: 62708421/62782618

IKBH: 77814452/188707509
DKBH: 77809115/91856557

IKAH: 50417761/188685701
DKAH: 50424759/63560235

IKBT: 50444933/140734581
DKBT: 50444298/63582546

IKAT: 77851868/188781195
DKAT: 77850785/91923569

SWAP: 235591737/509318737
UNSWAP: 235591735/435933223

SWAP Advance Head: 5887221/5916237
SWAP Recede Head: 5887234/6091601

beta: 4

sweeps: 1e+07

Elapsed time: 631.66 seconds
