
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.424%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03178

mu: -2.14581 eta: 0.131324 Z-frac: 11.4922%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42524

mu: -2.07049 eta: 0.122285 Z-frac: 10.7788%
N     P(N)
3     ****************************
4     ******************************************************
5     ********************
<N>: 3.92707

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.07049 eta: 0.120664 Z-frac: 10.5295%
N     P(N)
3     ******************************
4     ***************************************************
5     *********************
<N>: 3.90883

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9389237/82916751
Delete Worm: 9150267/11967203

Insert Anti: 7352630/64178070
Delete Anti: 7184835/12321299

InsertZero Worm: 52897599/450522340
DeleteZero Worm: 53102273/57790413

InsertZero Anti: 50334799/388206739
DeleteZero Anti: 50539473/70388449

InsertBeta Worm: 52951315/451128958
DeleteBeta Worm: 53153406/57825430

InsertBeta Anti: 50290254/387652835
DeleteBeta Anti: 50492345/70338588

Advance Head: 336180328/338600123
Recede  Head: 336189826/339584601

Advance Tail: 335923943/339318429
Recede  Tail: 335926846/338350305

IKBH: 410357780/1019680506
DKBH: 410357486/484155876

IKAH: 250538914/1019674574
DKAH: 250538312/291982778

IKBT: 250382268/643493628
DKBT: 250400832/291825908

IKAT: 410150136/1019135893
DKAT: 410132401/483878886

SWAP: 776559128/2308599228
UNSWAP: 776559127/2730238836

SWAP Advance Head: 30265871/31158689
SWAP Recede Head: 30265441/31833251

beta: 4

sweeps: 1e+07

Elapsed time: 4498.57 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.23233%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00007

mu: -0.618356 eta: 0.139928 Z-frac: 18.7886%
N     P(N)
3     *********************************************************************************
4     ********************
5     *
<N>: 3.19537

mu: 0.55506 eta: 0.135178 Z-frac: 9.4498%
N     P(N)
3     ***
4     ********************************************************************************
5     ******************
<N>: 4.15844

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.55506 eta: 0.121645 Z-frac: 10.1056%
N     P(N)
3     ***
4     *******************************************************************************************
5     *******
<N>: 4.03459

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2538716/28351898
Delete Worm: 2480028/2881958

Insert Anti: 3290645/22923891
Delete Anti: 3210228/4359224

InsertZero Worm: 13413914/118466423
DeleteZero Worm: 13483320/13818374

InsertZero Anti: 15269436/104072549
DeleteZero Anti: 15338842/18663631

InsertBeta Worm: 13416750/118377252
DeleteBeta Worm: 13486449/13818948

InsertBeta Anti: 15297574/104142985
DeleteBeta Anti: 15367273/18684903

Advance Head: 82500583/83324345
Recede  Head: 82511434/82554413

Advance Tail: 82544568/82586924
Recede  Tail: 82562296/83385310

IKBH: 103003383/248918529
DKBH: 103011639/121391077

IKAH: 66524269/248922176
DKAH: 66524347/83534867

IKBT: 66543546/199028239
DKBT: 66542154/83567374

IKAT: 103037141/248987486
DKAT: 103030143/121405978

SWAP: 310971229/682334721
UNSWAP: 310971227/583605656

SWAP Advance Head: 7251160/7554544
SWAP Recede Head: 7257320/7279953

beta: 4

sweeps: 1e+07

Elapsed time: 854.315 seconds
