
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.59527%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02411

mu: -2.07477 eta: 0.131726 Z-frac: 9.3804%
N     P(N)
3     *************
4     **********************************************************
5     *******************************
<N>: 4.18624

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.07477 eta: 0.12048 Z-frac: 11.5275%
N     P(N)
3     *******************************************
4     **************************************************
5     ********
<N>: 3.65721

mu: -1.86564 eta: 0.12048 Z-frac: 13.5741%
N     P(N)
4     **************************************
5     ***************************************************************
<N>: 4.62949

mu: -1.99815 eta: 0.12048 Z-frac: 10.2119%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52158

mu: -2.01974 eta: 0.12048 Z-frac: 10.4153%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53994

mu: -2.05976 eta: 0.12048 Z-frac: 11.4798%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46658

mu: -2.0263 eta: 0.12048 Z-frac: 10.9651%
N     P(N)
3     ******
4     **************************************************
5     *********************************************
<N>: 4.38964

mu: -2.28687 eta: 0.12048 Z-frac: 7.82993%
N     P(N)
3     ********************
4     ***************************************************************
5     ******************
<N>: 3.97428

mu: -2.28687 eta: 0.0602402 Z-frac: 31.9001%
N     P(N)
3     *********************************************************************
4     *******************************
5     *
<N>: 3.31873

mu: -1.69385 eta: 0.0873483 Z-frac: 11.2198%
N     P(N)
3     ***********
4     ***********************************************************
5     ********************************
<N>: 4.21384

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4703871/100514555
Delete Worm: 4584280/4877596

Insert Anti: 6099472/80983844
Delete Anti: 5972828/10357112

InsertZero Worm: 33375762/430113374
DeleteZero Worm: 33498576/34102037

InsertZero Anti: 37956250/362588570
DeleteZero Anti: 38079064/53773171

InsertBeta Worm: 33396880/430580188
DeleteBeta Worm: 33520301/34125252

InsertBeta Anti: 37876178/362127557
DeleteBeta Anti: 37999599/53656345

Advance Head: 260792335/266651688
Recede  Head: 260793945/261182816

Advance Tail: 260602838/260992379
Recede  Tail: 260612027/266467880

IKBH: 303669457/759694160
DKBH: 303671524/357506665

IKAH: 189732514/759723058
DKAH: 189737096/218328004

IKBT: 189608451/509276489
DKBT: 189606377/218170423

IKAT: 303498454/759284026
DKAT: 303493818/357279145

SWAP: 604736624/1886742196
UNSWAP: 604736623/2281822343

SWAP Advance Head: 24550885/27435710
SWAP Recede Head: 24547198/24770748

beta: 4

sweeps: 1e+07

Elapsed time: 2702.5 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.542%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.411726 eta: 0.140226 Z-frac: 14.4595%
N     P(N)
3     ***************************************************************
4     **************************************
5     *
<N>: 3.37064

mu: 0.546485 eta: 0.133081 Z-frac: 11.5742%
N     P(N)
3     *
4     ********************************************************************
5     ********************************
<N>: 4.30911

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.546485 eta: 0.121924 Z-frac: 10.6385%
N     P(N)
3     ****
4     ***************************************************************************************
5     **********
<N>: 4.05614

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2547126/29119180
Delete Worm: 2487711/2904792

Insert Anti: 3400774/23566895
Delete Anti: 3316551/4357730

InsertZero Worm: 13453368/119413102
DeleteZero Worm: 13525904/13886821

InsertZero Anti: 15552073/104957816
DeleteZero Anti: 15624609/18757760

InsertBeta Worm: 13466987/119602883
DeleteBeta Worm: 13538089/13898949

InsertBeta Anti: 15516292/104784312
DeleteBeta Anti: 15587394/18712442

Advance Head: 82835897/83638463
Recede  Head: 82839835/82884696

Advance Tail: 82737464/82781686
Recede  Tail: 82741646/83543401

IKBH: 103396038/249853663
DKBH: 103396516/121862582

IKAH: 66800495/249867425
DKAH: 66800436/83897811

IKBT: 66714897/199396093
DKBT: 66720667/83805332

IKAT: 103316879/249663271
DKAT: 103310639/121736727

SWAP: 312867532/688978267
UNSWAP: 312867532/585905102

SWAP Advance Head: 7282633/7570755
SWAP Recede Head: 7283118/7307101

beta: 4

sweeps: 1e+07

Elapsed time: 860.561 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8515%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159398 Z-frac: 58.3051%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.161617 Z-frac: 50.7379%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 1.46275 eta: 0.161445 Z-frac: 10.5447%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.46275 eta: 0.162159 Z-frac: 10.4059%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99191

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2275749/17870284
Delete Worm: 2215020/4865910

Insert Anti: 2700318/13032053
Delete Anti: 2595606/3926572

InsertZero Worm: 10300243/72580965
DeleteZero Worm: 10383561/17674226

InsertZero Anti: 12270544/63764710
DeleteZero Anti: 12353862/18285640

InsertBeta Worm: 10278876/72308378
DeleteBeta Worm: 10360999/17659982

InsertBeta Anti: 12313709/64040467
DeleteBeta Anti: 12395832/18325473

Advance Head: 48341157/48341157
Recede  Head: 48348330/49195602

Advance Tail: 48492596/49340114
Recede  Tail: 48488197/48488197

IKBH: 41746895/144957351
DKBH: 41748362/63190905

IKAH: 46280294/144950588
DKAH: 46271045/61800543

IKBT: 46376060/120427952
DKBT: 46379660/61964723

IKAT: 41813292/145208367
DKAT: 41817448/63324164

SWAP: 280080219/396858291
UNSWAP: 280080218/364370022

SWAP Advance Head: 8716111/8716111
SWAP Recede Head: 8713707/9279224

beta: 4

sweeps: 1e+07

Elapsed time: 489.448 seconds
