
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.40773%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02331

mu: -2.06615 eta: 0.131782 Z-frac: 9.37013%
N     P(N)
3     **********************
4     *****************************************************
5     **************************
<N>: 4.04088

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.06615 eta: 0.121073 Z-frac: 10.944%
N     P(N)
3     ******************
4     *****************************************************
5     ******************************
<N>: 4.12064

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9426499/82441316
Delete Worm: 9185194/11902691

Insert Anti: 7325655/63792330
Delete Anti: 7158385/12357144

InsertZero Worm: 53033667/449708346
DeleteZero Worm: 53237650/57712383

InsertZero Anti: 50260952/387188354
DeleteZero Anti: 50464935/70356506

InsertBeta Worm: 53035932/449750017
DeleteBeta Worm: 53240524/57707957

InsertBeta Anti: 50230092/387140688
DeleteBeta Anti: 50434684/70332345

Advance Head: 336159428/338619304
Recede  Head: 336144358/339477594

Advance Tail: 336095315/339419670
Recede  Tail: 336095159/338563576

IKBH: 410443666/1019978835
DKBH: 410427531/484218558

IKAH: 250701834/1020086010
DKAH: 250699730/292122341

IKBT: 250684191/644594208
DKBT: 250703331/292122451

IKAT: 410506080/1020004555
DKAT: 410505120/484310674

SWAP: 775967953/2308381704
UNSWAP: 775967951/2725994085

SWAP Advance Head: 30123849/31025301
SWAP Recede Head: 30123190/31649670

beta: 4

sweeps: 1e+07

Elapsed time: 3321.07 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.6488%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00028

mu: -0.952065 eta: 0.139752 Z-frac: 25.7131%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05102

mu: -0.221256 eta: 0.137682 Z-frac: 13.8631%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.49729

mu: 0.455407 eta: 0.130922 Z-frac: 11.9049%
N     P(N)
3     ***
4     **************************************************************************
5     *************************
<N>: 4.22004

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.455407 eta: 0.122526 Z-frac: 14.6729%
N     P(N)
3     *
4     *********************************************************************
5     ********************************
<N>: 4.30871

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2223826/21578071
Delete Worm: 2172699/2546647

Insert Anti: 2529672/17244619
Delete Anti: 2462514/3461444

InsertZero Worm: 11319403/95050089
DeleteZero Worm: 11379237/11701978

InsertZero Anti: 12361714/83594972
DeleteZero Anti: 12421548/15268438

InsertBeta Worm: 11298879/94952662
DeleteBeta Worm: 11357330/11676729

InsertBeta Anti: 12363838/83699081
DeleteBeta Anti: 12422289/15278468

Advance Head: 67385822/67885931
Recede  Head: 67399557/67458125

Advance Tail: 67429956/67488502
Recede  Tail: 67446298/67944738

IKBH: 83894096/202964259
DKBH: 83901462/98871298

IKAH: 54231524/202982174
DKAH: 54236807/68153245

IKBT: 54267835/160773906
DKBT: 54269631/68205130

IKAT: 83959715/203121734
DKAT: 83945221/98918448

SWAP: 252251299/551832682
UNSWAP: 252251297/472937164

SWAP Advance Head: 5937059/6124383
SWAP Recede Head: 5938827/5968855

beta: 4

sweeps: 1e+07

Elapsed time: 966.865 seconds
