
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.07133%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02514

mu: -2.08549 eta: 0.131622 Z-frac: 10.0049%
N     P(N)
3     ***************************************
4     *************************************************
5     **************
<N>: 3.75053

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.08549 eta: 0.120961 Z-frac: 10.138%
N     P(N)
3     ****************************
4     ******************************************************
5     *******************
<N>: 3.91095

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7549043/76918554
Delete Worm: 7362470/12034484

Insert Anti: 8221502/60857741
Delete Anti: 8041262/12190842

InsertZero Worm: 49422435/438873311
DeleteZero Worm: 49604934/58000094

InsertZero Anti: 51712518/384380322
DeleteZero Anti: 51895017/69953322

InsertBeta Worm: 49444366/439239353
DeleteBeta Worm: 49628680/58015936

InsertBeta Anti: 51714203/383981653
DeleteBeta Anti: 51898517/69950382

Advance Head: 334342258/336617155
Recede  Head: 334313060/337881196

Advance Tail: 334101482/337669437
Recede  Tail: 334075010/336344073

IKBH: 408214574/1013957249
DKBH: 408201979/481665095

IKAH: 248924388/1013988117
DKAH: 248924030/290292795

IKBT: 248839248/638216579
DKBT: 248839277/290179857

IKAT: 408076709/1013625827
DKAT: 408089579/481522451

SWAP: 766943748/2283317639
UNSWAP: 766943747/2696821352

SWAP Advance Head: 29698394/30475575
SWAP Recede Head: 29697752/31439613

beta: 4

sweeps: 1e+07

Elapsed time: 3281.57 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.59%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00007

mu: -0.605562 eta: 0.140505 Z-frac: 19.4063%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18079

mu: -0.227818 eta: 0.134641 Z-frac: 8.26573%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02881

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.227818 eta: 0.130379 Z-frac: 8.68733%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04429

mu: -0.227818 eta: 0.0651894 Z-frac: 22.8303%
N     P(N)
3     ****************
4     ***********************************************************************************
5     ***
<N>: 3.86684

mu: -0.227818 eta: 0.0945246 Z-frac: 16.7955%
N     P(N)
3     ******************************
4     *********************************************************************
5     **
<N>: 3.72168

mu: -0.227818 eta: 0.137061 Z-frac: 14.2756%
N     P(N)
3     ************************************************
4     *****************************************************
5     *
<N>: 3.52337

mu: 0.694067 eta: 0.137061 Z-frac: 6.5588%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97755

mu: 0.694067 eta: 0.0685303 Z-frac: 18.1771%
N     P(N)
3     ***
4     ***************************************************************************************
5     ***********
<N>: 4.08395

mu: 0.694067 eta: 0.099369 Z-frac: 15.4132%
N     P(N)
3     **
4     *******************************************************************
5     *********************************
<N>: 4.31667

mu: 0.694067 eta: 0.144085 Z-frac: 6.44753%
N     P(N)
3     ***
4     ************************************************************************************************
5     ***
<N>: 3.99211

mu: 0.694067 eta: 0.0720425 Z-frac: 28.6768%
N     P(N)
3     *
4     **********************************************
5     *******************************************************
<N>: 4.54713

mu: -0.0754761 eta: 0.104462 Z-frac: 19.1673%
N     P(N)
3     **********************************
4     ******************************************************************
5     *
<N>: 3.66103

mu: 0.683695 eta: 0.151469 Z-frac: 9.193%
N     P(N)
3     *
4     **********************************************************
5     ******************************************
<N>: 4.41114

mu: 0.182909 eta: 0.0757347 Z-frac: 23.2382%
N     P(N)
3     *******
4     ************************************************************************************
5     **********
<N>: 4.02949

mu: 0.182909 eta: 0.109815 Z-frac: 15.3767%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82469

mu: 0.182909 eta: 0.159232 Z-frac: 9.30587%
N     P(N)
3     ****************
4     *************************************************************************************
<N>: 3.84401

mu: 0.182909 eta: 0.0796161 Z-frac: 22.2823%
N     P(N)
3     *****
4     ***********************************************************************************
5     **************
<N>: 4.09053

mu: 0.182909 eta: 0.115443 Z-frac: 14.4118%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.17589

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1610752/14629188
Delete Worm: 1572464/1854985

Insert Anti: 1514120/11337465
Delete Anti: 1472940/2027043

InsertZero Worm: 7705066/63996762
DeleteZero Worm: 7745533/8084391

InsertZero Anti: 7991083/55464430
DeleteZero Anti: 8031550/9825544

InsertBeta Worm: 7709714/63930089
DeleteBeta Worm: 7748715/8087474

InsertBeta Anti: 7998569/55535158
DeleteBeta Anti: 8037570/9830625

Advance Head: 43046867/43164387
Recede  Head: 43043459/43173729

Advance Tail: 43083429/43214244
Recede  Tail: 43085514/43202547

IKBH: 52663906/127603501
DKBH: 52669808/62136865

IKAH: 34107408/127605318
DKAH: 34109606/42934065

IKBT: 34120136/97846370
DKBT: 34115257/42947987

IKAT: 52712210/127671036
DKAT: 52708933/62190216

SWAP: 163684356/354976787
UNSWAP: 163684356/304265495

SWAP Advance Head: 4093011/4143774
SWAP Recede Head: 4091385/4159222

beta: 4

sweeps: 1e+07

Elapsed time: 439.906 seconds
