
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 42.2416%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00787

mu: 1.83692 eta: 0.26289 Z-frac: 26.5143%
N     P(N)
3     **********
4     *****************************************************************************************
5     **
<N>: 3.92192

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 265115/2631678
Delete Worm: 245035/277590

Insert Anti: 194005/1965412
Delete Anti: 172254/202933

InsertZero Worm: 1350068/6749836
DeleteZero Worm: 1371178/1908837

InsertZero Anti: 1296593/5452623
DeleteZero Anti: 1317703/2091780

InsertBeta Worm: 1351975/6747758
DeleteBeta Worm: 1372696/1910033

InsertBeta Anti: 1291963/5451599
DeleteBeta Anti: 1312684/2083907

Advance Head: 2411026/2412209
Recede  Head: 2413456/2489521

Advance Tail: 2416842/2491742
Recede  Tail: 2414319/2415497

IKBH: 1824177/6333667
DKBH: 1825716/2188133

IKAH: 1376622/6339295
DKAH: 1374944/1683521

IKBT: 1377850/5231175
DKBT: 1378127/1685548

IKAT: 1827800/6345630
DKAT: 1827651/2189674

SWAP: 17521240/25157336
UNSWAP: 17521240/24671424

SWAP Advance Head: 1237869/1239759
SWAP Recede Head: 1236843/1340513

beta: 1

sweeps: 1e+07

Elapsed time: 26.3442 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.3873%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00018

mu: 1.31321 eta: 0.208097 Z-frac: 13.888%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1175452/9485234
Delete Worm: 1119349/1829014

Insert Anti: 1097872/6860628
Delete Anti: 1021907/1279322

InsertZero Worm: 5280342/30486664
DeleteZero Worm: 5345140/8828854

InsertZero Anti: 5629544/25591437
DeleteZero Anti: 5694342/8831855

InsertBeta Worm: 5274425/30489494
DeleteBeta Worm: 5341695/8832777

InsertBeta Anti: 5628818/25584725
DeleteBeta Anti: 5696088/8830728

Advance Head: 14871074/14871092
Recede  Head: 14865942/15400558

Advance Tail: 14869209/15403939
Recede  Tail: 14862090/14862111

IKBH: 12139917/41999834
DKBH: 12140319/16427994

IKAH: 11850908/41992112
DKAH: 11852558/15079832

IKBT: 11851025/34380305
DKBT: 11846271/15076252

IKAT: 12139805/41998981
DKAT: 12142496/16424665

SWAP: 92464722/134368640
UNSWAP: 92464721/127906952

SWAP Advance Head: 4815221/4815228
SWAP Recede Head: 4817689/5388453

beta: 2

sweeps: 1e+07

Elapsed time: 142.403 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 50.4376%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180524 Z-frac: 6.04573%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00342

mu: 0.391721 eta: 0.178638 Z-frac: 2.14187%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
