
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1024%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00651

mu: -1.74304 eta: 0.131273 Z-frac: 8.3858%
N     P(N)
3     **********
4     **********************************************
5     *********************************************
<N>: 4.35188

mu: -1.93678 eta: 0.115801 Z-frac: 12.3477%
N     P(N)
3     ****
4     ************************************************
5     **************************************************
<N>: 4.45851

mu: -2.26958 eta: 0.118393 Z-frac: 15.7951%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30498

mu: -2.06366 eta: 0.125355 Z-frac: 9.46127%
N     P(N)
3     *****
4     *********************************************************
5     ***************************************
<N>: 4.33819

mu: -2.32701 eta: 0.12033 Z-frac: 12.5897%
N     P(N)
3     ****************************************************************
4     *********************************
5     *****
<N>: 3.41229

mu: -1.99695 eta: 0.126413 Z-frac: 10.0863%
N     P(N)
3     **************************
4     *****************************************************
5     **********************
<N>: 3.95933

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.99695 eta: 0.119375 Z-frac: 10.5784%
N     P(N)
3     ********
4     *****************************************************
5     ****************************************
<N>: 4.32346

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9693247/79656561
Delete Worm: 9441727/10650704

Insert Anti: 6447158/61168489
Delete Anti: 6304591/12511377

InsertZero Worm: 52313446/438856825
DeleteZero Worm: 52510013/54024946

InsertZero Anti: 47423297/377262884
DeleteZero Anti: 47619864/68479768

InsertBeta Worm: 52303088/438928494
DeleteBeta Worm: 52500608/54007436

InsertBeta Anti: 47400697/377211757
DeleteBeta Anti: 47598217/68463905

Advance Head: 328491637/331664781
Recede  Head: 328501637/330951278

Advance Tail: 328535830/330990761
Recede  Tail: 328511332/331677869

IKBH: 400438176/996816196
DKBH: 400459363/472204527

IKAH: 245994877/996887829
DKAH: 245991480/285838314

IKBT: 245912161/638269819
DKBT: 245929124/285792790

IKAT: 400427593/996836420
DKAT: 400392784/472100421

SWAP: 750028188/2245100908
UNSWAP: 750028186/2675571211

SWAP Advance Head: 28942284/30181877
SWAP Recede Head: 28941291/30011640

beta: 4

sweeps: 1e+07

Elapsed time: 3259.63 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.86687%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00007

mu: -0.600866 eta: 0.139822 Z-frac: 14.2232%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.26473

mu: 0.179325 eta: 0.133966 Z-frac: 11.8328%
N     P(N)
3     *************
4     **************************************************************************************
5     **
<N>: 3.89099

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.179325 eta: 0.125879 Z-frac: 13.0595%
N     P(N)
3     *************
4     **************************************************************************************
5     ***
<N>: 3.89389

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2072334/16338513
Delete Worm: 2023810/2467568

Insert Anti: 1929620/12662707
Delete Anti: 1876821/2684545

InsertZero Worm: 9901019/76043822
DeleteZero Worm: 9952117/10419513

InsertZero Anti: 10209526/66504800
DeleteZero Anti: 10260624/12636525

InsertBeta Worm: 9894202/75937322
DeleteBeta Worm: 9944427/10413574

InsertBeta Anti: 10203600/66613454
DeleteBeta Anti: 10253825/12625139

Advance Head: 54721220/54875110
Recede  Head: 54719062/54893306

Advance Tail: 54765039/54937729
Recede  Tail: 54757841/54911744

IKBH: 67960356/164661107
DKBH: 67957653/80159400

IKAH: 43995477/164663425
DKAH: 44001590/55380756

IKBT: 44022648/126174085
DKBT: 44021939/55412838

IKAT: 68006520/164772334
DKAT: 68003770/80237174

SWAP: 204258088/443293369
UNSWAP: 204258086/381242503

SWAP Advance Head: 4978151/5039166
SWAP Recede Head: 4979406/5063627

beta: 4

sweeps: 1e+07

Elapsed time: 554.211 seconds
