
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.44933%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02348

mu: -2.06803 eta: 0.131601 Z-frac: 10.5113%
N     P(N)
3     *************************************************
4     ***********************************************
5     *****
<N>: 3.55176

mu: -1.75825 eta: 0.121723 Z-frac: 14.9953%
N     P(N)
3     *
4     ******************************
5     ***********************************************************************
<N>: 4.69903

mu: -2.41219 eta: 0.114772 Z-frac: 14.5585%
N     P(N)
3     **********************************************************************
4     ****************************
5     ***
<N>: 3.32115

mu: -1.9743 eta: 0.127415 Z-frac: 11.1313%
N     P(N)
4     *********************************************
5     ********************************************************
<N>: 4.55233

mu: -2.02682 eta: 0.11832 Z-frac: 11.0547%
N     P(N)
3     ********
4     ***************************************************
5     ******************************************
<N>: 4.33381

mu: -2.23458 eta: 0.119161 Z-frac: 7.73273%
N     P(N)
4     **********************************************************************
5     *******************************
<N>: 4.30621

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.23458 eta: 0.122918 Z-frac: 15.2541%
N     P(N)
3     **********************************************************************
4     *******************************
5     *
<N>: 3.30709

mu: -1.47641 eta: 0.178231 Z-frac: 9.6608%
N     P(N)
3     *
4     ****************
5     *************************************************************************************
<N>: 4.83861

mu: -2.14173 eta: 0.0891156 Z-frac: 18.174%
N     P(N)
3     *******************************************************
4     ******************************************
5     *****
<N>: 3.5017

mu: -1.83078 eta: 0.129218 Z-frac: 6.55033%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71532

mu: -1.83078 eta: 0.0646088 Z-frac: 27.8479%
N     P(N)
3     ***
4     ************************************
5     ***************************************************************
<N>: 4.60534

mu: -2.25882 eta: 0.0936828 Z-frac: 9.31873%
N     P(N)
3     *
4     ****************************************************************************
5     *************************
<N>: 4.23962

mu: -2.25882 eta: 0.0468414 Z-frac: 21.5783%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.26337

mu: -2.25882 eta: 0.06792 Z-frac: 24.1567%
N     P(N)
3     *******************************************************
4     *****************************************
5     ******
<N>: 3.51502

mu: -1.97604 eta: 0.0984841 Z-frac: 12.821%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58034

mu: -2.05709 eta: 0.0984841 Z-frac: 13.7078%
N     P(N)
3     ********************************
4     ********************************************************
5     *************
<N>: 3.80929

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5366075/64707879
Delete Worm: 5223460/6051237

Insert Anti: 3958237/49684531
Delete Anti: 3868696/6371938

InsertZero Worm: 29820354/301427730
DeleteZero Worm: 29936765/31777594

InsertZero Anti: 28004824/251509871
DeleteZero Anti: 28121235/38959387

InsertBeta Worm: 29845646/301606053
DeleteBeta Worm: 29961391/31802587

InsertBeta Anti: 28004540/251361192
DeleteBeta Anti: 28120285/38949428

Advance Head: 192306245/193682782
Recede  Head: 192321835/194069288

Advance Tail: 192232607/193975530
Recede  Tail: 192221982/193598020

IKBH: 226861473/563559901
DKBH: 226864280/267683900

IKAH: 138701577/563595808
DKAH: 138710133/161651140

IKBT: 138673424/356648673
DKBT: 138669813/161604200

IKAT: 226823127/563440361
DKAT: 226815311/267650458

SWAP: 464688222/1377809105
UNSWAP: 464688222/1622899505

SWAP Advance Head: 18928592/19566938
SWAP Recede Head: 18927948/19870817

beta: 4

sweeps: 1e+07

Elapsed time: 1938.26 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.94773%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: -0.564319 eta: 0.139524 Z-frac: 18.6806%
N     P(N)
3     *********************************************************************************
4     ********************
<N>: 3.19724

mu: -0.213408 eta: 0.134564 Z-frac: 8.50507%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02957

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.213408 eta: 0.129909 Z-frac: 12.0957%
N     P(N)
3     ****************************
4     ************************************************************************
5     **
<N>: 3.74623

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4113199/29572609
Delete Worm: 4004295/5169564

Insert Anti: 2826066/21904243
Delete Anti: 2742779/4060221

InsertZero Worm: 18549976/133778699
DeleteZero Worm: 18646726/20228756

InsertZero Anti: 17295165/114167921
DeleteZero Anti: 17391915/21730636

InsertBeta Worm: 18546447/133654137
DeleteBeta Worm: 18641888/20217507

InsertBeta Anti: 17308520/114326353
DeleteBeta Anti: 17403961/21748303

Advance Head: 93158598/93199654
Recede  Head: 93161100/94343112

Advance Tail: 93251947/94435955
Recede  Tail: 93245431/93287486

IKBH: 115646303/280806918
DKBH: 115654116/136594837

IKAH: 75085021/280761562
DKAH: 75080247/94846881

IKBT: 75140061/204305017
DKBT: 75134729/94902627

IKAT: 115711633/280937000
DKAT: 115713873/136672756

SWAP: 354136861/763451627
UNSWAP: 354136861/653868207

SWAP Advance Head: 9060130/9076741
SWAP Recede Head: 9059511/9627007

beta: 4

sweeps: 1e+07

Elapsed time: 1322.75 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.3132%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.16034 Z-frac: 43.122%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: 1.03043 eta: 0.161052 Z-frac: 18.2377%
N     P(N)
3     ********************************************************************************
4     *********************
<N>: 3.20466

mu: 1.36977 eta: 0.161374 Z-frac: 8.94673%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97347

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.36977 eta: 0.162349 Z-frac: 8.458%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.36977 eta: 0.0811747 Z-frac: 36.2575%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43576

mu: 1.43437 eta: 0.117703 Z-frac: 16.9608%
N     P(N)
3     ****************
4     *************************************************************************************
<N>: 3.84975

mu: 1.43437 eta: 0.17067 Z-frac: 9.03547%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.43437 eta: 0.0853349 Z-frac: 37.0373%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46516

mu: 1.46927 eta: 0.123736 Z-frac: 25.7115%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5074

mu: 1.46187 eta: 0.179417 Z-frac: 11.0522%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.7962

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2995079/20601358
Delete Worm: 2911688/6825852

Insert Anti: 3462466/14994034
Delete Anti: 3330140/5492076

InsertZero Worm: 13657745/89128920
DeleteZero Worm: 13765817/23686985

InsertZero Anti: 16290992/79067767
DeleteZero Anti: 16399064/24655457

InsertBeta Worm: 13647810/88979925
DeleteBeta Worm: 13755455/23673976

InsertBeta Anti: 16324466/79220691
DeleteBeta Anti: 16432111/24688270

Advance Head: 64299060/64299060
Recede  Head: 64296844/65465481

Advance Tail: 64379404/65545363
Recede  Tail: 64361865/64361865

IKBH: 56471677/196079585
DKBH: 56479948/85464410

IKAH: 62575636/196076240
DKAH: 62576350/83537733

IKBT: 62630433/162767169
DKBT: 62622936/83618051

IKAT: 56516308/196197556
DKAT: 56514785/85530738

SWAP: 365298159/518049998
UNSWAP: 365298157/472714325

SWAP Advance Head: 11014729/11014729
SWAP Recede Head: 11014163/11716817

beta: 4

sweeps: 1e+07

Elapsed time: 804.464 seconds
