
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.74933%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: -0.726436 eta: 0.13962 Z-frac: 14.2409%
N     P(N)
3     ******************************************************************************
4     ***********************
5     *
<N>: 3.22105

mu: 0.303338 eta: 0.135509 Z-frac: 12.2388%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.26376

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2010363/16574753
Delete Worm: 1962089/2317132

Insert Anti: 1931871/12973579
Delete Anti: 1880576/2757342

InsertZero Worm: 9735796/76825374
DeleteZero Worm: 9786167/10094532

InsertZero Anti: 10088539/67405896
DeleteZero Anti: 10138910/12608888

InsertBeta Worm: 9708615/76711143
DeleteBeta Worm: 9757813/10063303

InsertBeta Anti: 10093438/67514417
DeleteBeta Anti: 10142636/12615481

Advance Head: 55166290/55412481
Recede  Head: 55160991/55260473

Advance Tail: 55217479/55316907
Recede  Tail: 55219925/55466259

IKBH: 68488184/165870980
DKBH: 68489404/80735996

IKAH: 44322994/165865095
DKAH: 44321053/55750977

IKBT: 44358986/129174353
DKBT: 44359137/55802021

IKAT: 68538678/165987609
DKAT: 68539192/80808459

SWAP: 205363583/448093050
UNSWAP: 205363581/383364586

SWAP Advance Head: 4935557/5032494
SWAP Recede Head: 4935276/4982595

beta: 4

sweeps: 1e+07

Elapsed time: 567.915 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.8159%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159922 Z-frac: 0.0008%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.21973%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02228

mu: -2.05457 eta: 0.13162 Z-frac: 9.428%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44282

mu: -1.99715 eta: 0.119507 Z-frac: 9.70107%
N     P(N)
3     **********************************
4     *********************************************************
5     ***********
<N>: 3.77741

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9171651/79990554
Delete Worm: 8937093/10485754

Insert Anti: 6782012/61878883
Delete Anti: 6628981/12384586

InsertZero Worm: 50913890/436088927
DeleteZero Worm: 51107650/53360264

InsertZero Anti: 47679732/375666840
DeleteZero Anti: 47873492/67760647

InsertBeta Worm: 50978807/436515497
DeleteBeta Worm: 51172636/53409657

InsertBeta Anti: 47602758/375233892
DeleteBeta Anti: 47796587/67689317

Advance Head: 325337800/328484718
Recede  Head: 325343005/327758463

Advance Tail: 325170338/327583199
Recede  Tail: 325121714/328270645

IKBH: 396290511/986403332
DKBH: 396275070/467274771

IKAH: 243387503/986409243
DKAH: 243401579/282843275

IKBT: 243301591/631510078
DKBT: 243292384/282712103

IKAT: 396023735/985991620
DKAT: 396034258/466971870

SWAP: 741015266/2225612554
UNSWAP: 741015264/2650343158

SWAP Advance Head: 28741858/29945939
SWAP Recede Head: 28738251/29834208

beta: 4

sweeps: 1e+07

Elapsed time: 3275.99 seconds
