
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.115133%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00869

mu: -1.81566 eta: 0.131315 Z-frac: 6.7844%
N     P(N)
3     *****************************
4     *********************************************************************
5     ***
<N>: 3.73848

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.81566 eta: 0.11688 Z-frac: 7.35873%
N     P(N)
3     ***************************
4     *************************************************************************
5     **
<N>: 3.74697

mu: -1.81566 eta: 0.05844 Z-frac: 30.7266%
N     P(N)
3     ****
4     *********************************
5     *****************************************************************
<N>: 4.61246

mu: -2.18884 eta: 0.084738 Z-frac: 12.7796%
N     P(N)
3     ****************
4     ***************************************************************
5     **********************
<N>: 4.0593

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1566%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00043

mu: -1.05967 eta: 0.139869 Z-frac: 24.2316%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04124

mu: -0.273083 eta: 0.138003 Z-frac: 7.61553%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02942

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.273083 eta: 0.130419 Z-frac: 15.7759%
N     P(N)
3     *****************************************************
4     ************************************************
5     *
<N>: 3.47679

mu: 0.568229 eta: 0.189108 Z-frac: 5.19213%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95812

mu: 0.568229 eta: 0.094554 Z-frac: 19.9874%
N     P(N)
3     *
4     ********************************************************
5     *********************************************
<N>: 4.4409

mu: -0.0638538 eta: 0.137103 Z-frac: 10.5677%
N     P(N)
3     **********
4     **************************************************************************************
5     *****
<N>: 3.94148

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2669376/47844156
Delete Worm: 2601009/4544561

Insert Anti: 2935011/37442449
Delete Anti: 2867900/3819014

InsertZero Worm: 18572295/227559309
DeleteZero Worm: 18640236/24047443

InsertZero Anti: 20304349/192296171
DeleteZero Anti: 20372290/26840373

InsertBeta Worm: 18578298/227534796
DeleteBeta Worm: 18645835/24054441

InsertBeta Anti: 20297754/192294982
DeleteBeta Anti: 20365291/26850086

Advance Head: 136155359/136676917
Recede  Head: 136144556/138078445

Advance Tail: 136147692/138082024
Recede  Tail: 136133576/136655743

IKBH: 156400326/387386488
DKBH: 156384241/184706742

IKAH: 94691971/387418578
DKAH: 94697461/110976510

IKBT: 94661347/239011977
DKBT: 94654625/110939711

IKAT: 156376487/387380896
DKAT: 156393733/184710939

SWAP: 333394157/977089539
UNSWAP: 333394156/1161137955

SWAP Advance Head: 14248809/14500372
SWAP Recede Head: 14256634/15590699

beta: 4

sweeps: 1e+07

Elapsed time: 1840.76 seconds

-------- Detailed Balance --------

Insert Worm: 2848756/19557238
Delete Worm: 2780690/4170086

Insert Anti: 2654382/15000154
Delete Anti: 2576850/3813515

InsertZero Worm: 14493563/102906340
DeleteZero Worm: 14565357/16465352

InsertZero Anti: 15021104/91070748
DeleteZero Anti: 15092898/18732993

InsertBeta Worm: 14472204/102708645
DeleteBeta Worm: 14546008/16443199

InsertBeta Anti: 15042136/91276618
DeleteBeta Anti: 15115940/18748495

Advance Head: 79340310/79419523
Recede  Head: 79312497/79953882

Advance Tail: 79441639/80085934
Recede  Tail: 79439826/79518637

IKBH: 99498043/241425947
DKBH: 99478107/117451263

IKAH: 64479447/241412760
DKAH: 64489243/81294368

IKBT: 64539550/179094671
DKBT: 64533971/81350715

IKAT: 99577340/241607415
DKAT: 99592992/117593209

SWAP: 288928986/625274709
UNSWAP: 288928984/543493578

SWAP Advance Head: 7196076/7220372
SWAP Recede Head: 7195165/7508735

beta: 4

sweeps: 1e+07

Elapsed time: 786.085 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.2263%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159587 Z-frac: 58.7855%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.14966 eta: 0.161177 Z-frac: 5.67773%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.14966 eta: 0.161343 Z-frac: 9.2194%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.5924

mu: 1.05619 eta: 0.0806715 Z-frac: 17.606%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58701

mu: 0.968282 eta: 0.116974 Z-frac: 33.3744%
N     P(N)
3     *****************************************************************************************
4     ************
<N>: 3.11309

mu: 1.48317 eta: 0.169612 Z-frac: 10.3321%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1706801/13777867
Delete Worm: 1664320/5049050

Insert Anti: 2810200/10381371
Delete Anti: 2703475/4232448

InsertZero Worm: 9356072/67213244
DeleteZero Worm: 9430792/18116223

InsertZero Anti: 12709082/61528126
DeleteZero Anti: 12783802/19035504

InsertBeta Worm: 9386279/67311532
DeleteBeta Worm: 9460765/18167052

InsertBeta Anti: 12712749/61419551
DeleteBeta Anti: 12787235/19042838

Advance Head: 49730272/49730272
Recede  Head: 49729054/50569597

Advance Tail: 49672063/50509752
Recede  Tail: 49678396/49678396

IKBH: 43198521/149919730
DKBH: 43202693/65383702

IKAH: 47733196/149918031
DKAH: 47725561/63713656

IKBT: 47672414/124286838
DKBT: 47674050/63656768

IKAT: 43164408/149815249
DKAT: 43166213/65340164

SWAP: 277807087/388509206
UNSWAP: 277807086/363169043

SWAP Advance Head: 8510088/8510088
SWAP Recede Head: 8513787/9052858

beta: 4

sweeps: 1e+07

Elapsed time: 487.315 seconds
