
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.24033%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.0246

mu: -2.08003 eta: 0.131421 Z-frac: 10.4485%
N     P(N)
3     ***************************************************
4     *************************************************
5     **
<N>: 3.51798

mu: -1.67008 eta: 0.121705 Z-frac: 5.08333%
N     P(N)
3     *****************
4     ************************************************************************************
<N>: 3.8383

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.67008 eta: 0.115044 Z-frac: 18.1981%
N     P(N)
3     *
4     *********************
5     *******************************************************************************
<N>: 4.78094

mu: -2.30631 eta: 0.166813 Z-frac: 4.8162%
N     P(N)
3     **************
4     ********************************************************************
5     ********************
<N>: 4.06409

mu: -2.30631 eta: 0.0834066 Z-frac: 19.1789%
N     P(N)
3     *************************************************************
4     *************************************
5     ***
<N>: 3.42375

mu: -1.92745 eta: 0.12094 Z-frac: 11.8607%
N     P(N)
3     ****
4     **********************************************
5     ***************************************************
<N>: 4.466

mu: -2.24516 eta: 0.12094 Z-frac: 6.79873%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25485

mu: -2.24516 eta: 0.0604698 Z-frac: 31.5317%
N     P(N)
3     **********************************************************************
4     *******************************
5     *
<N>: 3.30946

mu: -1.58156 eta: 0.0876812 Z-frac: 11.7886%
N     P(N)
3     *******
4     ***********************************************
5     ***********************************************
<N>: 4.39962

mu: -1.82349 eta: 0.0876812 Z-frac: 14.9085%
N     P(N)
3     ***************
4     ***************************************************
5     ***********************************
<N>: 4.20506

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3904219/52340201
Delete Worm: 3802187/3886277

Insert Anti: 2844465/40632328
Delete Anti: 2782058/6268525

InsertZero Worm: 24338130/270900482
DeleteZero Worm: 24421065/24552549

InsertZero Anti: 22929412/231795618
DeleteZero Anti: 23012347/35203939

InsertBeta Worm: 24379257/271308631
DeleteBeta Worm: 24460761/24592817

InsertBeta Anti: 22911602/231393679
DeleteBeta Anti: 22993106/35222105

Advance Head: 174529041/177330236
Recede  Head: 174531291/175071756

Advance Tail: 174350698/174894796
Recede  Tail: 174328970/177135961

IKBH: 202475166/505581243
DKBH: 202490689/238543794

IKAH: 125851645/505582294
DKAH: 125849983/145386284

IKBT: 125749178/333175149
DKBT: 125759240/145279078

IKAT: 202358603/505166555
DKAT: 202334624/238367799

SWAP: 395637607/1207773495
UNSWAP: 395637606/1488694890

SWAP Advance Head: 16168488/17659696
SWAP Recede Head: 16175103/16466029

beta: 4

sweeps: 1e+07

Elapsed time: 1748.67 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.42793%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139818 Z-frac: 0.325533%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.138389 Z-frac: 35.8742%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00479

mu: -0.165644 eta: 0.200664 Z-frac: 6.41793%
N     P(N)
3     ***********************
4     ****************************************************************************
5     ***
<N>: 3.80047

mu: -0.165644 eta: 0.100332 Z-frac: 20.3429%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56826

mu: -0.234338 eta: 0.145481 Z-frac: 8.4806%
N     P(N)
3     ******************
4     ********************************************************************************
5     ***
<N>: 3.84414

mu: -0.234338 eta: 0.0727407 Z-frac: 18.0537%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03959

mu: -0.234338 eta: 0.105474 Z-frac: 11.501%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02646

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2299619/23590713
Delete Worm: 2236082/2800157

Insert Anti: 1677940/17462902
Delete Anti: 1630074/2148451

InsertZero Worm: 10740983/93656131
DeleteZero Worm: 10797262/11949301

InsertZero Anti: 10228760/78063925
DeleteZero Anti: 10285039/12532831

InsertBeta Worm: 10729569/93570856
DeleteBeta Worm: 10784693/11935536

InsertBeta Anti: 10238702/78119059
DeleteBeta Anti: 10293826/12539403

Advance Head: 55683528/55704152
Recede  Head: 55685426/56387474

Advance Tail: 55720187/56422177
Recede  Tail: 55717415/55737574

IKBH: 66696024/161932257
DKBH: 66691216/78786837

IKAH: 43372142/161922833
DKAH: 43368802/54835415

IKBT: 43376718/117496267
DKBT: 43382504/54845136

IKAT: 66734497/161980879
DKAT: 66736805/78841150

SWAP: 221269895/476534104
UNSWAP: 221269895/409059841

SWAP Advance Head: 5931178/5941863
SWAP Recede Head: 5927016/6343303

beta: 4

sweeps: 1e+07

Elapsed time: 576.549 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.1971%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159756 Z-frac: 5.16687%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 0.715009 eta: 0.160333 Z-frac: 3.93333%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46144

mu: 0.753645 eta: 0.160555 Z-frac: 28.4993%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05535

mu: 1.46294 eta: 0.161846 Z-frac: 19.1667%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49736

mu: 1.46558 eta: 0.162285 Z-frac: 10.4797%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97325

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.46558 eta: 0.162438 Z-frac: 10.6915%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94442

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2984774/22235567
Delete Worm: 2898006/5035234

Insert Anti: 2779978/15905106
Delete Anti: 2673231/4051107

InsertZero Worm: 11773575/79421193
DeleteZero Worm: 11870168/18109182

InsertZero Anti: 12625446/68060060
DeleteZero Anti: 12722039/18829013

InsertBeta Worm: 11782325/79472624
DeleteBeta Worm: 11879247/18105979

InsertBeta Anti: 12614502/68001555
DeleteBeta Anti: 12711424/18811015

Advance Head: 49706220/49706220
Recede  Head: 49708138/50569238

Advance Tail: 49683956/50548118
Recede  Tail: 49685821/49685821

IKBH: 42914873/149042952
DKBH: 42912325/65023445

IKAH: 47607976/149030391
DKAH: 47606403/63592846

IKBT: 47566906/123591636
DKBT: 47564549/63528752

IKAT: 42898659/148976512
DKAT: 42905115/64980707

SWAP: 296417808/424080861
UNSWAP: 296417806/382142847

SWAP Advance Head: 9221343/9221343
SWAP Recede Head: 9224176/9800783

beta: 4

sweeps: 1e+07

Elapsed time: 515.027 seconds
