
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.55433%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02161

mu: -2.04676 eta: 0.13187 Z-frac: 9.03387%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46943

mu: -2.01615 eta: 0.119741 Z-frac: 11.0899%
N     P(N)
3     ********
4     ****************************************************
5     *****************************************
<N>: 4.33152

mu: -2.22614 eta: 0.119225 Z-frac: 10.4999%
N     P(N)
3     *******************************
4     ****************************************************
5     ******************
<N>: 3.86526

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.22614 eta: 0.12274 Z-frac: 14.6733%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33628

mu: -2.05616 eta: 0.12274 Z-frac: 9.60473%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45911

mu: -2.01518 eta: 0.0613701 Z-frac: 23.1628%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58595

mu: -2.102 eta: 0.0889867 Z-frac: 13.9232%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42396

mu: -2.02537 eta: 0.0889867 Z-frac: 16.3822%
N     P(N)
3     *
4     ***************************************************
5     **************************************************
<N>: 4.48923

mu: -2.69888 eta: 0.129031 Z-frac: 16.759%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10796

mu: -1.98305 eta: 0.187095 Z-frac: 6.05247%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50411

mu: -1.98717 eta: 0.0935473 Z-frac: 13.9169%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.55293

mu: -1.42579 eta: 0.0935473 Z-frac: 26.4255%
N     P(N)
3     *
4     ***********
5     ******************************************************************************************
<N>: 4.88932

mu: -2.13813 eta: 0.135644 Z-frac: 10.8693%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44526

mu: -2.08317 eta: 0.135644 Z-frac: 8.50527%
N     P(N)
3     ******
4     *************************************************************
5     ***********************************
<N>: 4.2881

mu: -2.08317 eta: 0.0678218 Z-frac: 20.7087%
N     P(N)
3     *******************
4     *******************************************************
5     ***************************
<N>: 4.07921

mu: -2.08317 eta: 0.0983416 Z-frac: 13.7392%
N     P(N)
3     *************
4     ********************************************************
5     ********************************
<N>: 4.19217

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3981580/59008940
Delete Worm: 3882950/6066952

Insert Anti: 4629192/46716657
Delete Anti: 4525226/6178064

InsertZero Worm: 26482888/288026860
DeleteZero Worm: 26584285/31641761

InsertZero Anti: 29114648/246311564
DeleteZero Anti: 29216045/38191093

InsertBeta Worm: 26521283/288417806
DeleteBeta Worm: 26622482/31679665

InsertBeta Anti: 29086580/245917814
DeleteBeta Anti: 29187779/38180974

Advance Head: 188468478/189700995
Recede  Head: 188473027/190353844

Advance Tail: 188265116/190148428
Recede  Tail: 188288835/189514153

IKBH: 222240557/551828167
DKBH: 222231823/262253641

IKAH: 135570379/551783039
DKAH: 135573467/158129306

IKBT: 135491608/347389171
DKBT: 135492385/158042754

IKAT: 222039725/551427380
DKAT: 222044530/262033250

SWAP: 445620822/1327711414
UNSWAP: 445620822/1579668136

SWAP Advance Head: 18442624/18958076
SWAP Recede Head: 18439060/19569546

beta: 4

sweeps: 1e+07

Elapsed time: 1883.39 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5077%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.23912 eta: 0.140099 Z-frac: 9.08087%
N     P(N)
3     ******************
4     *********************************************************************************
5     **
<N>: 3.83806

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.23912 eta: 0.130396 Z-frac: 15.4493%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50023

mu: -0.239347 eta: 0.189074 Z-frac: 5.88113%
N     P(N)
3     ****************
4     **********************************************************************************
5     ****
<N>: 3.88022

mu: -0.239347 eta: 0.0945371 Z-frac: 22.8618%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49138

mu: -0.23073 eta: 0.137079 Z-frac: 12.3036%
N     P(N)
3     ***************************************
4     **************************************************************
5     *
<N>: 3.62339

mu: 0.299394 eta: 0.137079 Z-frac: 12.1198%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25239

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2603162/19922750
Delete Worm: 2541591/3253129

Insert Anti: 2788686/15768640
Delete Anti: 2717607/3867843

InsertZero Worm: 12930399/95718176
DeleteZero Worm: 12996610/13668402

InsertZero Anti: 13864611/85056449
DeleteZero Anti: 13930822/17002959

InsertBeta Worm: 12952835/95864242
DeleteBeta Worm: 13019274/13685191

InsertBeta Anti: 13877336/84916661
DeleteBeta Anti: 13943775/17034502

Advance Head: 73795549/74132415
Recede  Head: 73805187/73947033

Advance Tail: 73738277/73879009
Recede  Tail: 73744022/74081536

IKBH: 93176678/225653252
DKBH: 93174528/109833919

IKAH: 60281273/225660773
DKAH: 60273150/75822702

IKBT: 60229590/175370946
DKBT: 60231803/75739393

IKAT: 93098948/225521563
DKAT: 93106946/109753282

SWAP: 271257395/591346080
UNSWAP: 271257395/504940995

SWAP Advance Head: 6313459/6420003
SWAP Recede Head: 6308366/6376810

beta: 4

sweeps: 1e+07

Elapsed time: 942.339 seconds
