
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.9422%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02281

mu: -2.06066 eta: 0.131609 Z-frac: 9.4418%
N     P(N)
3     *********
4     *****************************************************
5     ***************************************
<N>: 4.30437

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.06066 eta: 0.119944 Z-frac: 10.3753%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48054

mu: -2.04119 eta: 0.119944 Z-frac: 10.5195%
N     P(N)
3     *******
4     ****************************************************
5     *******************************************
<N>: 4.35459

mu: -2.27047 eta: 0.119944 Z-frac: 15.8113%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30523

mu: -2.06484 eta: 0.173919 Z-frac: 6.84147%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47972

mu: -2.04455 eta: 0.0869597 Z-frac: 15.2704%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44937

mu: -1.99375 eta: 0.126092 Z-frac: 10.2539%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.497

mu: -1.99075 eta: 0.126092 Z-frac: 9.50433%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.5456

mu: -2.03648 eta: 0.0630458 Z-frac: 24.1229%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52544

mu: -2.06194 eta: 0.0914164 Z-frac: 16.3476%
N     P(N)
3     *************************************
4     ***************************************************
5     *************
<N>: 3.76777

mu: -2.06194 eta: 0.132554 Z-frac: 9.902%
N     P(N)
3     **************************************
4     *************************************************
5     **************
<N>: 3.75711

mu: -2.06194 eta: 0.0662769 Z-frac: 22.65%
N     P(N)
3     *******************************************
4     *************************************************
5     *********
<N>: 3.65548

mu: -1.85928 eta: 0.0961015 Z-frac: 10.3101%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.64729

mu: -2.01107 eta: 0.0961015 Z-frac: 14.5097%
N     P(N)
3     ***
4     ***************************************************
5     ************************************************
<N>: 4.45168

mu: -2.38405 eta: 0.0961015 Z-frac: 7.35493%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.1621

mu: -2.38405 eta: 0.0480507 Z-frac: 44.4501%
N     P(N)
3     ********************************************************************************
4     *********************
<N>: 3.20731

mu: -2.04876 eta: 0.0696736 Z-frac: 20.9599%
N     P(N)
3     **********************
4     ******************************************************
5     **************************
<N>: 4.04042

mu: -2.04876 eta: 0.101027 Z-frac: 13.2649%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.4544

mu: -2.00303 eta: 0.101027 Z-frac: 13.3725%
N     P(N)
3     ***
4     ******************************************************
5     *********************************************
<N>: 4.42054

mu: -2.37321 eta: 0.101027 Z-frac: 17.0459%
N     P(N)
3     *******************************************************************
4     ******************************
5     ****
<N>: 3.3715

mu: -2.0087 eta: 0.146489 Z-frac: 7.88133%
N     P(N)
3     ****************************************
4     ****************************************************
5     **********
<N>: 3.69955

mu: -2.0087 eta: 0.0732444 Z-frac: 19.4621%
N     P(N)
3     ************************
4     ********************************************************
5     **********************
<N>: 3.977

mu: -2.0087 eta: 0.106204 Z-frac: 12.4201%
N     P(N)
3     **********************************
4     **************************************************
5     *****************
<N>: 3.82402

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6044760/70500337
Delete Worm: 5890524/7324614

Insert Anti: 5472510/55123816
Delete Anti: 5349032/8536880

InsertZero Worm: 35713169/349210176
DeleteZero Worm: 35851408/38694647

InsertZero Anti: 35770526/297021428
DeleteZero Anti: 35908765/48862011

InsertBeta Worm: 35707588/349037053
DeleteBeta Worm: 35847063/38686476

InsertBeta Anti: 35774505/297156630
DeleteBeta Anti: 35913980/48866791

Advance Head: 238457801/240589135
Recede  Head: 238474723/240276702

Advance Tail: 238523472/240319093
Recede  Tail: 238505538/240640618

IKBH: 285027035/709171220
DKBH: 285007891/336141363

IKAH: 174925508/709137636
DKAH: 174926403/203396992

IKBT: 174987216/453346196
DKBT: 175001582/203482054

IKAT: 285129675/709326321
DKAT: 285133499/336271275

SWAP: 556509769/1671596001
UNSWAP: 556509769/1982842768

SWAP Advance Head: 22371818/23256771
SWAP Recede Head: 22370430/23302540

beta: 4

sweeps: 1e+07

Elapsed time: 2387.59 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 21.6551%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140576 Z-frac: 34.7405%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00636

mu: -0.237145 eta: 0.140148 Z-frac: 14.2819%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49014

mu: -0.22728 eta: 0.130871 Z-frac: 8.52827%
N     P(N)
3     **
4     ************************************************************************************************
5     ****
<N>: 4.01897

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.22728 eta: 0.130368 Z-frac: 16.1254%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49393

mu: -0.221209 eta: 0.189034 Z-frac: 5.7462%
N     P(N)
3     **********
4     ***************************************************************************************
5     *****
<N>: 3.94511

mu: -0.221209 eta: 0.0945169 Z-frac: 19.125%
N     P(N)
3     ************************************
4     ***************************************************************
5     **
<N>: 3.65344

mu: 0.194574 eta: 0.13705 Z-frac: 11.6005%
N     P(N)
3     *****
4     ************************************************************************************
5     *************
<N>: 4.07922

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2598081/18092724
Delete Worm: 2535293/3222676

Insert Anti: 2441577/14080234
Delete Anti: 2373833/3536848

InsertZero Worm: 12499113/89389588
DeleteZero Worm: 12563413/13190697

InsertZero Anti: 12866837/79128648
DeleteZero Anti: 12931137/16014106

InsertBeta Worm: 12497456/89466304
DeleteBeta Worm: 12563688/13195306

InsertBeta Anti: 12850958/79047932
DeleteBeta Anti: 12917190/16009467

Advance Head: 68844526/69054072
Recede  Head: 68850788/69060401

Advance Tail: 68824100/69034296
Recede  Tail: 68824869/69034677

IKBH: 86671442/210037569
DKBH: 86672232/102223887

IKAH: 56094871/210050932
DKAH: 56084361/70571867

IKBT: 56092159/161138663
DKBT: 56088861/70568240

IKAT: 86640074/209966837
DKAT: 86653044/102209825

SWAP: 253206819/549560150
UNSWAP: 253206819/470818761

SWAP Advance Head: 5991662/6062819
SWAP Recede Head: 5993275/6089711

beta: 4

sweeps: 1e+07

Elapsed time: 690.396 seconds
