
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.4032%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02295

mu: -2.06223 eta: 0.13175 Z-frac: 8.9904%
N     P(N)
3     *******
4     ******************************************************
5     ****************************************
<N>: 4.32989

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.06223 eta: 0.120284 Z-frac: 10.9659%
N     P(N)
3     **************************
4     ******************************************************
5     **********************
<N>: 3.9664

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9417408/82865100
Delete Worm: 9175818/11711763

Insert Anti: 7232905/64066605
Delete Anti: 7068145/12281252

InsertZero Worm: 52669238/448716454
DeleteZero Worm: 52874905/57039956

InsertZero Anti: 49779018/386143010
DeleteZero Anti: 49984685/69753439

InsertBeta Worm: 52739354/449190509
DeleteBeta Worm: 52940037/57109452

InsertBeta Anti: 49711579/385639520
DeleteBeta Anti: 49912262/69720060

Advance Head: 333961974/336469390
Recede  Head: 333947758/337191947

Advance Tail: 333719515/336959454
Recede  Tail: 333682302/336183963

IKBH: 407381515/1012542997
DKBH: 407390258/480581226

IKAH: 248845430/1012507201
DKAH: 248864532/289936048

IKBT: 248839636/640227729
DKBT: 248814648/289876207

IKAT: 407174042/1012010039
DKAT: 407171122/480328922

SWAP: 770557474/2293568112
UNSWAP: 770557473/2717775434

SWAP Advance Head: 30033640/30971788
SWAP Recede Head: 30036157/31538556

beta: 4

sweeps: 1e+07

Elapsed time: 3296.16 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.03013%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139622 Z-frac: 27.238%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00925

mu: -0.331522 eta: 0.139699 Z-frac: 11.2789%
N     P(N)
3     ********************************************
4     *********************************************************
5     *
<N>: 3.57697

mu: 0.182217 eta: 0.131823 Z-frac: 12.3985%
N     P(N)
3     ***
4     *************************************************************************************
5     *************
<N>: 4.09841

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.182217 eta: 0.12586 Z-frac: 12.7774%
N     P(N)
3     ****
4     **************************************************************************************
5     ***********
<N>: 4.06802

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2033434/16161725
Delete Worm: 1985331/2437443

Insert Anti: 1923025/12551014
Delete Anti: 1871344/2659989

InsertZero Worm: 9750004/75100138
DeleteZero Worm: 9800979/10282632

InsertZero Anti: 10108568/65822485
DeleteZero Anti: 10159543/12474966

InsertBeta Worm: 9744607/75099181
DeleteBeta Worm: 9793416/10277023

InsertBeta Anti: 10102304/65842021
DeleteBeta Anti: 10151113/12474427

Advance Head: 54110977/54263500
Recede  Head: 54110264/54278762

Advance Tail: 54108873/54278994
Recede  Tail: 54095709/54247291

IKBH: 67184151/162796843
DKBH: 67187991/79253223

IKAH: 43473380/162771168
DKAH: 43464805/54715714

IKBT: 43486929/124716762
DKBT: 43490562/54741394

IKAT: 67184935/162786376
DKAT: 67185992/79258757

SWAP: 202072524/438531638
UNSWAP: 202072523/375600931

SWAP Advance Head: 4924091/4982875
SWAP Recede Head: 4926908/5008811

beta: 4

sweeps: 1e+07

Elapsed time: 547.796 seconds
