
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.714933%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15358

mu: -2.5733 eta: 0.131285 Z-frac: 20.3937%
N     P(N)
3     ******************************************************************************************
4     ***********
<N>: 3.10909

mu: -2.04828 eta: 0.130104 Z-frac: 9.64673%
N     P(N)
3     *******************************************
4     ***********************************************
5     ************
<N>: 3.69459

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.04828 eta: 0.120677 Z-frac: 10.4451%
N     P(N)
3     ****************************
4     ****************************************************
5     **********************
<N>: 3.93808

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7607930/78897472
Delete Worm: 7422972/11314217

Insert Anti: 8254982/62489830
Delete Anti: 8066923/12238590

InsertZero Worm: 48778005/435318291
DeleteZero Worm: 48961976/55828964

InsertZero Anti: 51023924/379351150
DeleteZero Anti: 51207895/68679391

InsertBeta Worm: 48795456/435479831
DeleteBeta Worm: 48984502/55840792

InsertBeta Anti: 50941169/379106739
DeleteBeta Anti: 51130215/68555189

Advance Head: 328652424/331256370
Recede  Head: 328644846/331667207

Advance Tail: 328535916/331563093
Recede  Tail: 328539378/331135593

IKBH: 401180130/997314499
DKBH: 401154974/473203809

IKAH: 245399103/997345967
DKAH: 245413588/285756001

IKBT: 245371847/632365901
DKBT: 245371696/285704430

IKAT: 401078374/997094666
DKAT: 401089135/473139507

SWAP: 752244872/2250911259
UNSWAP: 752244870/2660036855

SWAP Advance Head: 29197452/30096421
SWAP Recede Head: 29194278/30665740

beta: 4

sweeps: 1e+07

Elapsed time: 4513.14 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.2592%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.0682187 eta: 0.140123 Z-frac: 12.8468%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66714

mu: -0.242043 eta: 0.12878 Z-frac: 8.65393%
N     P(N)
3     **
4     ***********************************************************************************************
5     *****
<N>: 4.02583

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.242043 eta: 0.13014 Z-frac: 10.0492%
N     P(N)
3     *****************
4     **********************************************************************************
5     **
<N>: 3.85076

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3711722/27096346
Delete Worm: 3616443/5523092

Insert Anti: 2943884/20270440
Delete Anti: 2858918/4216776

InsertZero Worm: 18406276/135281267
DeleteZero Worm: 18497335/21530638

InsertZero Anti: 18215354/117907790
DeleteZero Anti: 18306413/22891394

InsertBeta Worm: 18387447/135204097
DeleteBeta Worm: 18476633/21521078

InsertBeta Anti: 18224048/117945933
DeleteBeta Anti: 18313234/22892743

Advance Head: 98092844/98130194
Recede  Head: 98100430/99455723

Advance Tail: 98111534/99466081
Recede  Tail: 98122592/98160002

IKBH: 121720927/295687773
DKBH: 121725084/143756857

IKAH: 79099917/295696753
DKAH: 79093649/99924776

IKBT: 79087783/214321072
DKBT: 79099483/99929180

IKAT: 121763546/295762563
DKAT: 121753890/143806188

SWAP: 363959714/786039124
UNSWAP: 363959714/681649638

SWAP Advance Head: 9326838/9340504
SWAP Recede Head: 9324354/10004800

beta: 4

sweeps: 1e+07

Elapsed time: 978.198 seconds
