
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.228133%
N     P(N)
3     *********************************************************
4     ********************************************
5     *
<N>: 3.43425

mu: -2.19109 eta: 0.13141 Z-frac: 7.95327%
N     P(N)
3     **********
4     ************************************************************
5     ********************************
<N>: 4.2205

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.19109 eta: 0.122356 Z-frac: 14.543%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33986

mu: -2.02511 eta: 0.122356 Z-frac: 10.3963%
N     P(N)
3     *****************************************
4     *****************************************************
5     *******
<N>: 3.66054

mu: -1.80108 eta: 0.122356 Z-frac: 13.7528%
N     P(N)
3     ***
4     *********************************
5     ******************************************************************
<N>: 4.62661

mu: -2.21318 eta: 0.122356 Z-frac: 7.85747%
N     P(N)
3     **
4     *******************************************************************
5     ********************************
<N>: 4.29645

mu: -2.21318 eta: 0.0611781 Z-frac: 29.7085%
N     P(N)
3     *************************************************************
4     ***************************************
5     **
<N>: 3.40105

mu: -1.69991 eta: 0.0887082 Z-frac: 10.3492%
N     P(N)
3     **************
4     *********************************************************************
5     *******************
<N>: 4.05279

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4868670/70805670
Delete Worm: 4747097/4905059

Insert Anti: 4206872/55986960
Delete Anti: 4115587/9967092

InsertZero Worm: 33309370/382934316
DeleteZero Worm: 33414706/33635225

InsertZero Anti: 32893151/331611649
DeleteZero Anti: 32998487/52088282

InsertBeta Worm: 33259097/382383972
DeleteBeta Worm: 33366619/33583425

InsertBeta Anti: 32934940/332172319
DeleteBeta Anti: 33042462/52090924

Advance Head: 253746397/259466951
Recede  Head: 253714209/254117304

Advance Tail: 254035438/254441190
Recede  Tail: 254020408/259748735

IKBH: 296159058/741018614
DKBH: 296152348/348623164

IKAH: 185055010/741058551
DKAH: 185061180/213010248

IKBT: 185179305/497123402
DKBT: 185173679/213105982

IKAT: 296345330/741587390
DKAT: 296351424/348845285

SWAP: 556866260/1726502942
UNSWAP: 556866260/2168104310

SWAP Advance Head: 22646605/25588217
SWAP Recede Head: 22654706/22867332

beta: 4

sweeps: 1e+07

Elapsed time: 3532.69 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.75093%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00023

mu: -0.904008 eta: 0.140236 Z-frac: 12.3701%
N     P(N)
3     *************************************************************************************
4     ****************
5     *
<N>: 3.15309

mu: 0.0884827 eta: 0.136685 Z-frac: 11.0913%
N     P(N)
3     *
4     ******************************************************************************************
5     ***********
<N>: 4.10016

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0884827 eta: 0.126706 Z-frac: 12.3489%
N     P(N)
3     *******
4     ***************************************************************************************
5     *******
<N>: 3.99629

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1986652/15998673
Delete Worm: 1940118/2644669

Insert Anti: 2024443/12459177
Delete Anti: 1968449/2707733

InsertZero Worm: 9944712/76879178
DeleteZero Worm: 9996599/10979671

InsertZero Anti: 10646095/67769168
DeleteZero Anti: 10697982/12988263

InsertBeta Worm: 9934715/76876477
DeleteBeta Worm: 9985356/10978451

InsertBeta Anti: 10646093/67757437
DeleteBeta Anti: 10696734/12995611

Advance Head: 56024137/56131982
Recede  Head: 56016908/56274524

Advance Tail: 56016523/56272798
Recede  Tail: 56011484/56118381

IKBH: 69497403/168452263
DKBH: 69496545/82007763

IKAH: 45004380/168468315
DKAH: 45001698/56675181

IKBT: 44991463/127453182
DKBT: 44990993/56662135

IKAT: 69486001/168468745
DKAT: 69489958/81998074

SWAP: 208209990/449993833
UNSWAP: 208209988/389001695

SWAP Advance Head: 5171371/5207411
SWAP Recede Head: 5172293/5310331

beta: 4

sweeps: 1e+07

Elapsed time: 563.146 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.0654%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159759 Z-frac: 7.4818%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00007

mu: 0.887192 eta: 0.159421 Z-frac: 7.76873%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38141

mu: 1.00808 eta: 0.161084 Z-frac: 23.9697%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.13718

mu: 1.46781 eta: 0.161287 Z-frac: 15.2604%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.65083

mu: 1.31214 eta: 0.162516 Z-frac: 9.34267%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85377

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.31214 eta: 0.162051 Z-frac: 12.43%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59904

mu: 1.21177 eta: 0.162051 Z-frac: 21.2525%
N     P(N)
3     ***************************************************************************
4     **************************
<N>: 3.2555

mu: 1.47914 eta: 0.234974 Z-frac: 9.315%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.65775

mu: 1.31582 eta: 0.117487 Z-frac: 14.227%
N     P(N)
3     *****************
4     ************************************************************************************
<N>: 3.83922

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2144599/24666521
Delete Worm: 2081777/3370492

Insert Anti: 1824635/17374356
Delete Anti: 1748909/2185263

InsertZero Worm: 9088740/76476658
DeleteZero Worm: 9158213/13945467

InsertZero Anti: 8974024/63294138
DeleteZero Anti: 9043497/12822326

InsertBeta Worm: 9104061/76592299
DeleteBeta Worm: 9173136/13952997

InsertBeta Anti: 8962278/63191399
DeleteBeta Anti: 9031353/12812045

Advance Head: 37867294/37867294
Recede  Head: 37866051/38683022

Advance Tail: 37814161/38632395
Recede  Tail: 37822939/37822939

IKBH: 30960679/107816893
DKBH: 30960886/46798569

IKAH: 35072739/107811979
DKAH: 35069985/47016983

IKBT: 35028860/88906291
DKBT: 35025692/46940761

IKAT: 30928674/107702278
DKAT: 30934367/46729484

SWAP: 237888946/348762185
UNSWAP: 237888944/316537786

SWAP Advance Head: 7863847/7863847
SWAP Recede Head: 7862299/8598458

beta: 4

sweeps: 1e+07

Elapsed time: 411.783 seconds
