
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.575867%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.18106

mu: -2.13509 eta: 0.13108 Z-frac: 11.4701%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40875

mu: -2.04281 eta: 0.122545 Z-frac: 10.1623%
N     P(N)
3     *********************
4     *******************************************************
5     *************************
<N>: 4.03714

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.04281 eta: 0.119919 Z-frac: 10.5627%
N     P(N)
3     ***
4     ******************************************************
5     *********************************************
<N>: 4.41446

mu: -2.39083 eta: 0.119919 Z-frac: 5.48967%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15843

mu: -2.39083 eta: 0.0599593 Z-frac: 14.6083%
N     P(N)
3     **********
4     *************************************************************************
5     *******************
<N>: 4.09173

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1699873/53878879
Delete Worm: 1651770/3130904

Insert Anti: 1450927/40695805
Delete Anti: 1416737/1819068

InsertZero Worm: 12501048/204320481
DeleteZero Worm: 12542712/18386260

InsertZero Anti: 12576940/161021312
DeleteZero Anti: 12618604/16979178

InsertBeta Worm: 12514453/204437296
DeleteBeta Worm: 12555082/18379501

InsertBeta Anti: 12546421/160900134
DeleteBeta Anti: 12587050/16946124

Advance Head: 93837863/93945496
Recede  Head: 93853405/95966003

Advance Tail: 93772069/95888240
Recede  Tail: 93771590/93879635

IKBH: 101461117/250960114
DKBH: 101463489/119872377

IKAH: 60839229/250929634
DKAH: 60841595/71938078

IKBT: 60810206/149345621
DKBT: 60806195/71910719

IKAT: 101402544/250818794
DKAT: 101401767/119793329

SWAP: 262706523/742073726
UNSWAP: 262706521/869509323

SWAP Advance Head: 11405438/11476892
SWAP Recede Head: 11403347/13296607

beta: 4

sweeps: 1e+07

Elapsed time: 980.419 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.5917%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.14037 Z-frac: 34.8893%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00778

mu: -0.288053 eta: 0.139915 Z-frac: 14.9558%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42473

mu: -0.212203 eta: 0.131817 Z-frac: 14.5557%
N     P(N)
3     *********************************************
4     *******************************************************
5     *
<N>: 3.55349

mu: 0.445818 eta: 0.13014 Z-frac: 12.3631%
N     P(N)
3     **
4     ***************************************************************************
5     *************************
<N>: 4.22951

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.445818 eta: 0.122976 Z-frac: 14.4937%
N     P(N)
3     *
4     ********************************************************************
5     *********************************
<N>: 4.32987

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2249702/18874698
Delete Worm: 2195754/2528764

Insert Anti: 2167177/14876161
Delete Anti: 2109890/3381368

InsertZero Worm: 11253386/90627530
DeleteZero Worm: 11308432/11537360

InsertZero Anti: 11609110/80223332
DeleteZero Anti: 11664156/15018357

InsertBeta Worm: 11256453/90579779
DeleteBeta Worm: 11312642/11540817

InsertBeta Anti: 11616909/80245819
DeleteBeta Anti: 11673098/15032966

Advance Head: 66264937/66741456
Recede  Head: 66255696/66316638

Advance Tail: 66281023/66342625
Recede  Tail: 66282463/66758716

IKBH: 82517894/199575298
DKBH: 82517487/97254829

IKAH: 53346096/199583224
DKAH: 53355195/67051278

IKBT: 53345330/157823707
DKBT: 53340371/67027312

IKAT: 82535502/199605785
DKAT: 82531703/97270541

SWAP: 243278025/530242678
UNSWAP: 243278024/462385441

SWAP Advance Head: 5760829/5956577
SWAP Recede Head: 5760601/5787872

beta: 4

sweeps: 1e+07

Elapsed time: 672.277 seconds
