
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.7024%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16202

mu: -1.86426 eta: 0.131266 Z-frac: 6.67753%
N     P(N)
3     *******************************
4     **********************************************************************
5     *
<N>: 3.69175

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.86426 eta: 0.117359 Z-frac: 13.0058%
N     P(N)
3     ****
4     ******************************************
5     ********************************************************
<N>: 4.51853

mu: -2.21127 eta: 0.117359 Z-frac: 9.9564%
N     P(N)
3     ************************
4     ******************************************************
5     ***********************
<N>: 3.98669

mu: -2.21127 eta: 0.0586797 Z-frac: 18.3255%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28423

mu: -2.21127 eta: 0.0850855 Z-frac: 12.3607%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.33732

mu: -2.04245 eta: 0.0850855 Z-frac: 16.4365%
N     P(N)
3     *****************
4     ******************************************************
5     *******************************
<N>: 4.14184

mu: -2.04245 eta: 0.123374 Z-frac: 10.6187%
N     P(N)
3     **
4     *************************************************
5     ***************************************************
<N>: 4.49862

mu: -2.53099 eta: 0.123374 Z-frac: 5.48047%
N     P(N)
3     *******************************
4     ***************************************************************
5     ********
<N>: 3.76811

mu: -2.53099 eta: 0.061687 Z-frac: 8.7864%
N     P(N)
3     ****
4     ******************************************************************************************
5     *******
<N>: 4.02864

mu: -2.53099 eta: 0.0308435 Z-frac: 60.3853%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.13076

mu: -2.05741 eta: 0.0447231 Z-frac: 32.6684%
N     P(N)
3     ***********************************************
4     **************************************************
5     *****
<N>: 3.58515

mu: -1.76797 eta: 0.0648485 Z-frac: 31.5486%
N     P(N)
3     *
4     ***************************
5     **************************************************************************
<N>: 4.73659

mu: -2.54364 eta: 0.0940303 Z-frac: 5.5864%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13196

mu: -2.54364 eta: 0.0470151 Z-frac: 33.4733%
N     P(N)
3     ***************************************************************************
4     *************************
5     **
<N>: 3.27132

mu: -2.03621 eta: 0.0681719 Z-frac: 20.8%
N     P(N)
3     ******************************************
4     *********************************************************
5     ***
<N>: 3.61213

mu: -1.67819 eta: 0.0988493 Z-frac: 22.0657%
N     P(N)
4     ***********************
5     ******************************************************************************
<N>: 4.77575

mu: -1.98845 eta: 0.143332 Z-frac: 8.26547%
N     P(N)
3     ***********************************
4     *********************************************************
5     *********
<N>: 3.7339

mu: -1.98845 eta: 0.0716658 Z-frac: 20.6139%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49667

mu: -1.98511 eta: 0.103915 Z-frac: 13.6441%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49993

mu: -1.98505 eta: 0.103915 Z-frac: 11.7493%
N     P(N)
3     ***************************************
4     **************************************************************
5     *
<N>: 3.6196

mu: -1.41681 eta: 0.103915 Z-frac: 9.46767%
N     P(N)
3     **
4     ******************************
5     **********************************************************************
<N>: 4.67872

mu: -1.90046 eta: 0.0519577 Z-frac: 28.2009%
N     P(N)
3     *****************
4     ****************************************************
5     *********************************
<N>: 4.15989

mu: -1.90046 eta: 0.0753386 Z-frac: 23.2616%
N     P(N)
4     ***************************************
5     **************************************************************
<N>: 4.61517

mu: -2.01773 eta: 0.109241 Z-frac: 12.2037%
N     P(N)
3     ********************************
4     ******************************************************
5     ***************
<N>: 3.82095

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7208684/70571462
Delete Worm: 7020570/7935690

Insert Anti: 5043473/54225464
Delete Anti: 4929738/8987678

InsertZero Worm: 39283685/359126269
DeleteZero Worm: 39434859/40991639

InsertZero Anti: 36212536/304617054
DeleteZero Anti: 36363710/51391713

InsertBeta Worm: 39298493/359173961
DeleteBeta Worm: 39449168/41016916

InsertBeta Anti: 36227245/304551925
DeleteBeta Anti: 36377920/51421987

Advance Head: 249881615/252029439
Recede  Head: 249916895/251909123

Advance Tail: 249857001/251855766
Recede  Tail: 249832999/251981429

IKBH: 300190359/746607752
DKBH: 300196298/354072388

IKAH: 184052956/746526189
DKAH: 184062208/214095540

IKBT: 184053892/476128417
DKBT: 184051460/214087555

IKAT: 300116547/746427309
DKAT: 300103728/353982868

SWAP: 584524482/1743753403
UNSWAP: 584524482/2064007574

SWAP Advance Head: 23117182/24012482
SWAP Recede Head: 23114385/24073030

beta: 4

sweeps: 1e+07

Elapsed time: 2488.43 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.5186%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.1395 Z-frac: 30.8548%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00732

mu: -0.272635 eta: 0.139863 Z-frac: 14.3927%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45608

mu: -0.228604 eta: 0.131414 Z-frac: 15.5048%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.4976

mu: -0.226205 eta: 0.130899 Z-frac: 12.7321%
N     P(N)
3     **********************************
4     ******************************************************************
5     **
<N>: 3.6777

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.226205 eta: 0.130368 Z-frac: 11.6001%
N     P(N)
3     *****************************
4     ***********************************************************************
5     **
<N>: 3.72847

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3664608/26631538
Delete Worm: 3570490/5285111

Insert Anti: 2872265/19927118
Delete Anti: 2789748/4112911

InsertZero Worm: 17911508/131181653
DeleteZero Worm: 17999577/20656230

InsertZero Anti: 17621105/114027324
DeleteZero Anti: 17709174/22115688

InsertBeta Worm: 17909304/131062713
DeleteBeta Worm: 17997870/20663710

InsertBeta Anti: 17638257/114135850
DeleteBeta Anti: 17726823/22147541

Advance Head: 94725257/94765636
Recede  Head: 94735103/95980193

Advance Tail: 94786159/96030129
Recede  Tail: 94788398/94828089

IKBH: 117566609/285581504
DKBH: 117564098/138844078

IKAH: 76366097/285590713
DKAH: 76364586/96454066

IKBT: 76386376/207471528
DKBT: 76396594/96486619

IKAT: 117617321/285697643
DKAT: 117611063/138873506

SWAP: 352640360/761031587
UNSWAP: 352640359/659465815

SWAP Advance Head: 9044279/9058884
SWAP Recede Head: 9045026/9659640

beta: 4

sweeps: 1e+07

Elapsed time: 945.364 seconds
