
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.192733%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.51435

mu: -2.45382 eta: 0.131331 Z-frac: 4.03607%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12481

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.45382 eta: 0.126438 Z-frac: 18.8493%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15879

mu: -2.037 eta: 0.183334 Z-frac: 5.63047%
N     P(N)
3     ****************
4     ****************************************************
5     **********************************
<N>: 4.18203

mu: -2.037 eta: 0.0916672 Z-frac: 15.1325%
N     P(N)
3     ***********
4     ******************************************************
5     *************************************
<N>: 4.25776

mu: -2.037 eta: 0.132918 Z-frac: 9.46113%
N     P(N)
3     ****************************************
4     ******************************************************
5     ********
<N>: 3.67603

mu: -2.037 eta: 0.0664588 Z-frac: 21.1697%
N     P(N)
3     ***
4     ********************************************************
5     *******************************************
<N>: 4.4018

mu: -2.40644 eta: 0.0963652 Z-frac: 23.3538%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18698

mu: -1.59485 eta: 0.13973 Z-frac: 3.62347%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85596

mu: -1.59485 eta: 0.0698648 Z-frac: 33.0193%
N     P(N)
3     *
4     ******************
5     ***********************************************************************************
<N>: 4.82087

mu: -2.29769 eta: 0.101304 Z-frac: 8.25553%
N     P(N)
3     ***
4     *************************************************************************
5     *************************
<N>: 4.22346

mu: -2.29769 eta: 0.050652 Z-frac: 40.7452%
N     P(N)
3     *****************************************************************************
4     ************************
<N>: 3.23412

mu: -2.0014 eta: 0.0734453 Z-frac: 20.2473%
N     P(N)
3     *
4     ****************************************************
5     *************************************************
<N>: 4.48324

mu: -2.65021 eta: 0.106496 Z-frac: 3.9592%
N     P(N)
3     *********
4     **************************************************************************************
5     *******
<N>: 3.98091

mu: -2.65021 eta: 0.0532479 Z-frac: 9.51427%
N     P(N)
3     *********
4     **************************************************************************************
5     ******
<N>: 3.97021

mu: -2.65021 eta: 0.0266239 Z-frac: 62.6091%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.12204

mu: -1.89726 eta: 0.0386047 Z-frac: 37.4887%
N     P(N)
3     *********
4     *************************************************
5     ********************************************
<N>: 4.34974

mu: -2.10472 eta: 0.0559768 Z-frac: 24.7831%
N     P(N)
3     **********
4     ****************************************************
5     ***************************************
<N>: 4.28542

mu: -2.10472 eta: 0.0811664 Z-frac: 19.89%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44478

mu: -2.04927 eta: 0.117691 Z-frac: 11.0671%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51634

mu: -2.06561 eta: 0.117691 Z-frac: 10.2516%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43753

mu: -2.00281 eta: 0.117691 Z-frac: 11.5217%
N     P(N)
3     *********
4     ***************************************************
5     ******************************************
<N>: 4.33005

mu: -2.206 eta: 0.117691 Z-frac: 12.0467%
N     P(N)
3     *************************************************
4     ***********************************************
5     *****
<N>: 3.56223

mu: -1.91781 eta: 0.117691 Z-frac: 13.1499%
N     P(N)
4     ******************************************
5     ***********************************************************
<N>: 4.588

mu: -2.00673 eta: 0.117691 Z-frac: 11.6932%
N     P(N)
4     **********************************************
5     *******************************************************
<N>: 4.54919

mu: -2.05608 eta: 0.117691 Z-frac: 10.1351%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.4276

mu: -1.98317 eta: 0.117691 Z-frac: 10.9103%
N     P(N)
3     **********************
4     ***************************************************
5     ****************************
<N>: 4.05451

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7487457/83887677
Delete Worm: 7302469/10070433

Insert Anti: 8328382/66652856
Delete Anti: 8145588/12301961

InsertZero Worm: 47217948/435828363
DeleteZero Worm: 47402238/52204518

InsertZero Anti: 49866360/376343182
DeleteZero Anti: 50050650/66512717

InsertBeta Worm: 47199917/435573494
DeleteBeta Worm: 47383409/52195355

InsertBeta Anti: 49922911/376703366
DeleteBeta Anti: 50106403/66609827

Advance Head: 320489772/323743023
Recede  Head: 320489194/322719426

Advance Tail: 320680004/322910485
Recede  Tail: 320666049/323915563

IKBH: 389923945/970927161
DKBH: 389918807/459735707

IKAH: 239800576/970923237
DKAH: 239811407/278530784

IKBT: 239891436/623693996
DKBT: 239893544/278619387

IKAT: 390064896/971230139
DKAT: 390057028/459890121

SWAP: 734254083/2221108365
UNSWAP: 734254081/2619619028

SWAP Advance Head: 28411027/29579148
SWAP Recede Head: 28402279/29502831

beta: 4

sweeps: 1e+07

Elapsed time: 3189.16 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.96987%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0001

mu: -0.699331 eta: 0.139872 Z-frac: 12.0647%
N     P(N)
3     ***************************************************************************
4     **************************
5     *
<N>: 3.25427

mu: 0.199229 eta: 0.13494 Z-frac: 11.8413%
N     P(N)
3     *
4     ***********************************************************************************
5     *****************
<N>: 4.16587

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.199229 eta: 0.125476 Z-frac: 12.6925%
N     P(N)
3     ***************
4     ************************************************************************************
5     **
<N>: 3.86619

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2067189/16081706
Delete Worm: 2017944/2404099

Insert Anti: 1862820/12447612
Delete Anti: 1811501/2647495

InsertZero Worm: 9753627/74641412
DeleteZero Worm: 9804584/10155533

InsertZero Anti: 9926140/65397204
DeleteZero Anti: 9977097/12379318

InsertBeta Worm: 9760144/74743117
DeleteBeta Worm: 9809751/10156540

InsertBeta Anti: 9925686/65288954
DeleteBeta Anti: 9975293/12380334

Advance Head: 53749607/53913309
Recede  Head: 53762666/53919788

Advance Tail: 53689330/53845826
Recede  Tail: 53684923/53847750

IKBH: 66732773/161649839
DKBH: 66740481/78726511

IKAH: 43196805/161653591
DKAH: 43190177/54354725

IKBT: 43153317/124002805
DKBT: 43154255/54323958

IKAT: 66661720/161520813
DKAT: 66659625/78625233

SWAP: 201014190/435448609
UNSWAP: 201014190/373860202

SWAP Advance Head: 4889982/4957486
SWAP Recede Head: 4889283/4961622

beta: 4

sweeps: 1e+07

Elapsed time: 544.971 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 22.7821%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159581 Z-frac: 55.5952%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.160883 Z-frac: 3.42213%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00577

mu: 0.537482 eta: 0.159766 Z-frac: 26.7962%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03141

mu: 1.39466 eta: 0.160678 Z-frac: 19.3673%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41799

mu: 1.47742 eta: 0.162686 Z-frac: 13.1977%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79496

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.47742 eta: 0.162555 Z-frac: 17.9123%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53933

mu: 1.43802 eta: 0.235704 Z-frac: 11.3044%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48796

mu: 1.45005 eta: 0.235704 Z-frac: 11.0056%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50161

mu: 1.44845 eta: 0.235704 Z-frac: 11.3927%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49396

mu: 1.45449 eta: 0.235704 Z-frac: 8.55973%
N     P(N)
3     ********************************
4     *********************************************************************
<N>: 3.68121

mu: 1.45449 eta: 0.117852 Z-frac: 21.5791%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.64671

mu: 1.30334 eta: 0.170885 Z-frac: 18.6587%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34094

mu: 1.46811 eta: 0.247784 Z-frac: 9.3988%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55921

mu: 1.40863 eta: 0.123892 Z-frac: 24.8397%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46834

mu: 1.44033 eta: 0.179643 Z-frac: 8.72953%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.44033 eta: 0.0898217 Z-frac: 24.5964%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79174

mu: 1.44033 eta: 0.130241 Z-frac: 24.4755%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47848

mu: 1.46186 eta: 0.18885 Z-frac: 15.7569%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48697

mu: 1.4749 eta: 0.273833 Z-frac: 8.08893%
N     P(N)
3     ****************************************
4     *************************************************************
<N>: 3.60493

mu: 1.36838 eta: 0.136916 Z-frac: 23.4954%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39953

mu: 1.47023 eta: 0.198529 Z-frac: 14.8375%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.4913

mu: 1.47893 eta: 0.198529 Z-frac: 12.8437%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58849

mu: 1.3895 eta: 0.198529 Z-frac: 12.3528%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50908

mu: 1.38042 eta: 0.198529 Z-frac: 10.0818%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.64147

mu: 1.23499 eta: 0.198529 Z-frac: 5.06733%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.23499 eta: 0.0992643 Z-frac: 31.0728%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32568

mu: 1.41693 eta: 0.143933 Z-frac: 19.2226%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53225

mu: 1.38464 eta: 0.208703 Z-frac: 10.3126%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56371

mu: 1.32058 eta: 0.208703 Z-frac: 12.2882%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40673

mu: 1.41496 eta: 0.208703 Z-frac: 6.93427%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99415

mu: 1.41496 eta: 0.104352 Z-frac: 27.5314%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52445

mu: 1.39049 eta: 0.15131 Z-frac: 9.80787%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.39049 eta: 0.0756549 Z-frac: 40.8991%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41764

mu: 1.47362 eta: 0.1097 Z-frac: 19.5663%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86485

mu: 1.47362 eta: 0.159064 Z-frac: 19.1717%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51948

mu: 1.45413 eta: 0.230643 Z-frac: 6.23527%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.45413 eta: 0.115322 Z-frac: 20.0483%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72019

mu: 1.45413 eta: 0.167217 Z-frac: 9.72427%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99361

mu: 1.45413 eta: 0.0836083 Z-frac: 32.8901%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.5764

mu: 1.37712 eta: 0.121232 Z-frac: 23.5056%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49001

mu: 1.38712 eta: 0.175786 Z-frac: 17.8051%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.4145

mu: 1.47346 eta: 0.25489 Z-frac: 6.96953%
N     P(N)
3     *******************
4     **********************************************************************************
<N>: 3.81755

mu: 1.47346 eta: 0.127445 Z-frac: 18.0735%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.75895

mu: 1.47346 eta: 0.184795 Z-frac: 15.1973%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53836

mu: 1.43503 eta: 0.267953 Z-frac: 9.63347%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47479

mu: 1.46026 eta: 0.133977 Z-frac: 22.7557%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53049

mu: 1.42973 eta: 0.194266 Z-frac: 15.451%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44937

mu: 1.48053 eta: 0.281686 Z-frac: 4.95707%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.48053 eta: 0.140843 Z-frac: 12.4298%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1515441/14448901
Delete Worm: 1475528/2938988

Insert Anti: 1850452/10570409
Delete Anti: 1777234/2431016

InsertZero Worm: 6737433/52988514
DeleteZero Worm: 6794765/11356681

InsertZero Anti: 8097435/46237128
DeleteZero Anti: 8154767/11812607

InsertBeta Worm: 6746582/53077475
DeleteBeta Worm: 6802381/11359507

InsertBeta Anti: 8093499/46173514
DeleteBeta Anti: 8149298/11811509

Advance Head: 31699636/31699636
Recede  Head: 31712322/32216048

Advance Tail: 31673005/32177310
Recede  Tail: 31662882/31662882

IKBH: 26671856/92609992
DKBH: 26676436/40467141

IKAH: 29569898/92619035
DKAH: 29562733/39509555

IKBT: 29537686/76818589
DKBT: 29538211/39481655

IKAT: 26642087/92528909
DKAT: 26644118/40400844

SWAP: 190556991/268279141
UNSWAP: 190556991/247795065

SWAP Advance Head: 6154974/6154974
SWAP Recede Head: 6158872/6540300

beta: 4

sweeps: 1e+07

Elapsed time: 326.255 seconds
