
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.3965%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: -0.587937 eta: 0.139888 Z-frac: 13.9805%
N     P(N)
3     ***************************************************************************
4     **************************
5     *
<N>: 3.25468

mu: 0.220053 eta: 0.134969 Z-frac: 11.6083%
N     P(N)
3     ***************
4     **************************************************************************************
5     *
<N>: 3.85871

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1951050/16565771
Delete Worm: 1904864/2425628

Insert Anti: 2065358/13025797
Delete Anti: 2010474/2724819

InsertZero Worm: 9631904/76055140
DeleteZero Worm: 9683175/10313428

InsertZero Anti: 10412082/66948263
DeleteZero Anti: 10463353/12639592

InsertBeta Worm: 9636228/76080058
DeleteBeta Worm: 9686027/10322461

InsertBeta Anti: 10407999/66905872
DeleteBeta Anti: 10457798/12639861

Advance Head: 54905649/55088676
Recede  Head: 54898046/55043325

Advance Tail: 54878112/55022673
Recede  Tail: 54889567/55071737

IKBH: 68231668/165307100
DKBH: 68229353/80464382

IKAH: 44163644/165302281
DKAH: 44166514/55570425

IKBT: 44161432/127289398
DKBT: 44162065/55564901

IKAT: 68222197/165281040
DKAT: 68220949/80453260

SWAP: 205173331/445186315
UNSWAP: 205173331/381912915

SWAP Advance Head: 4950677/5011362
SWAP Recede Head: 4952333/5029503

beta: 4

sweeps: 1e+07

Elapsed time: 565.029 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.1568%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159257 Z-frac: 51.0764%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.160966 Z-frac: 40.2737%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00009

mu: 1.58061 eta: 0.161289 Z-frac: 17.1007%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66716

mu: 1.40677 eta: 0.163142 Z-frac: 10.9475%
N     P(N)
3     ****************
4     *************************************************************************************
<N>: 3.84893

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2728855/21192438
Delete Worm: 2654754/6041238

Insert Anti: 3098029/15349081
Delete Anti: 2975232/4531410

InsertZero Worm: 12574693/87738864
DeleteZero Worm: 12672450/21818718

InsertZero Anti: 14735015/77230308
DeleteZero Anti: 14832772/21929272

InsertBeta Worm: 12561521/87613932
DeleteBeta Worm: 12660662/21799244

InsertBeta Anti: 14739523/77382923
DeleteBeta Anti: 14838664/21925159

Advance Head: 59027329/59027329
Recede  Head: 59024158/60199993

Advance Tail: 59086685/60262169
Recede  Tail: 59088454/59088454

IKBH: 50984543/177207197
DKBH: 50986886/77089123

IKAH: 56937941/177220916
DKAH: 56931482/76093591

IKBT: 56977469/146794116
DKBT: 56975376/76137375

IKAT: 51021388/177325687
DKAT: 51027565/77146845

SWAP: 336424566/482728745
UNSWAP: 336424564/442249907

SWAP Advance Head: 10532911/10532911
SWAP Recede Head: 10535835/11321069

beta: 4

sweeps: 1e+07

Elapsed time: 604.017 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.153067%
N     P(N)
3     ******************************
4     **********************************************************************
5     **
<N>: 3.72213

mu: -2.61981 eta: 0.131543 Z-frac: 17.4869%
N     P(N)
3     **************************************************************************************
4     ***************
5     *
<N>: 3.14351

mu: -1.79959 eta: 0.129627 Z-frac: 9.57373%
N     P(N)
3     **********
4     *********************************************
5     **********************************************
<N>: 4.36356

mu: -1.99664 eta: 0.116351 Z-frac: 10.1567%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62103

mu: -2.12012 eta: 0.120064 Z-frac: 12.4441%
N     P(N)
3     **********************************************************
4     *******************************************
5     *
<N>: 3.42873

mu: -0.960785 eta: 0.121748 Z-frac: 31.7255%
N     P(N)
4     ***
5     **************************************************************************************************
<N>: 4.97794

mu: -1.90875 eta: 0.110494 Z-frac: 8.96267%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66279

mu: -2.0777 eta: 0.118404 Z-frac: 11.4084%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47893

mu: -2.05662 eta: 0.12076 Z-frac: 10.3512%
N     P(N)
3     ******************
4     *********************************************************
5     **************************
<N>: 4.08015

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8465662/79998625
Delete Worm: 8248842/11364206

Insert Anti: 7576551/62513177
Delete Anti: 7405854/12102427

InsertZero Worm: 50261957/438022382
DeleteZero Worm: 50455610/55818023

InsertZero Anti: 49637851/378520730
DeleteZero Anti: 49831504/68372615

InsertBeta Worm: 50228203/437652327
DeleteBeta Worm: 50422067/55791551

InsertBeta Anti: 49714600/378823307
DeleteBeta Anti: 49908464/68486675

Advance Head: 327466720/329974613
Recede  Head: 327494279/330604759

Advance Tail: 327684578/330794271
Recede  Tail: 327652909/330162612

IKBH: 399569121/993228987
DKBH: 399561760/471321302

IKAH: 244189984/993206850
DKAH: 244204130/284441098

IKBT: 244341919/629236838
DKBT: 244332127/284585913

IKAT: 399698338/993549398
DKAT: 399701281/471508770

SWAP: 753435805/2250869901
UNSWAP: 753435804/2657354056

SWAP Advance Head: 29274692/30181118
SWAP Recede Head: 29269162/30743429

beta: 4

sweeps: 1e+07

Elapsed time: 3287.09 seconds
