
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.82473%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02977

mu: -1.90875 eta: 0.131472 Z-frac: 11.0213%
N     P(N)
3     ***
4     ****************************************
5     **********************************************************
<N>: 4.54927

mu: -2.29719 eta: 0.117575 Z-frac: 16.6405%
N     P(N)
3     ************************************************************************
4     *****************************
5     *
<N>: 3.28464

mu: -1.41673 eta: 0.125585 Z-frac: 9.75713%
N     P(N)
3     **
4     ***********************
5     *****************************************************************************
<N>: 4.7484

mu: -1.93384 eta: 0.111997 Z-frac: 10.4438%
N     P(N)
3     ************************************
4     ***********************************************************
5     ******
<N>: 3.70196

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.93384 eta: 0.119238 Z-frac: 12.4405%
N     P(N)
3     *
4     *********************************************
5     ********************************************************
<N>: 4.55911

mu: -2.95738 eta: 0.119238 Z-frac: 31.3858%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.0292

mu: -2.08135 eta: 0.172895 Z-frac: 6.843%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46612

mu: -2.04742 eta: 0.0864473 Z-frac: 16.4631%
N     P(N)
3     *****************************************
4     ***************************************************
5     *********
<N>: 3.67511

mu: -2.04742 eta: 0.125349 Z-frac: 9.9648%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46287

mu: -2.01022 eta: 0.0626743 Z-frac: 24.1223%
N     P(N)
3     **************************
4     ***************************************************
5     *************************
<N>: 3.99606

mu: -2.01022 eta: 0.0908777 Z-frac: 15.9584%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50664

mu: -2.01686 eta: 0.131773 Z-frac: 9.05713%
N     P(N)
3     **********************************************
4     ******************************************************
5     *
<N>: 3.54909

mu: -1.5107 eta: 0.0658863 Z-frac: 7.7052%
N     P(N)
3     **********
4     *******************************************************************************************
<N>: 3.90129

mu: -1.5107 eta: 0.0329432 Z-frac: 54.9569%
N     P(N)
3     *
4     ****************
5     ************************************************************************************
<N>: 4.82635

mu: -2.09147 eta: 0.0477676 Z-frac: 28.9734%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42912

mu: -2.02011 eta: 0.069263 Z-frac: 21.8119%
N     P(N)
3     ********************
4     *****************************************************
5     ****************************
<N>: 4.08189

mu: -2.02011 eta: 0.100431 Z-frac: 14.2432%
N     P(N)
3     ********
4     **************************************************
5     *******************************************
<N>: 4.34885

mu: -2.23071 eta: 0.100431 Z-frac: 9.9624%
N     P(N)
3     ***
4     ********************************************************************
5     ******************************
<N>: 4.27967

mu: -2.23071 eta: 0.0502157 Z-frac: 22.2539%
N     P(N)
3     *******
4     *********************************************************************
5     **************************
<N>: 4.18411

mu: -2.23071 eta: 0.0728127 Z-frac: 20.2303%
N     P(N)
3     **********************************************
4     ***********************************************
5     ********
<N>: 3.62273

mu: -2.01132 eta: 0.105578 Z-frac: 13.2976%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52367

mu: -2.03501 eta: 0.105578 Z-frac: 12.2674%
N     P(N)
3     **********************************************
4     *****************************************************
5     **
<N>: 3.55587

mu: -1.61219 eta: 0.105578 Z-frac: 21.7003%
N     P(N)
3     *
4     *******************
5     *********************************************************************************
<N>: 4.80747

mu: -2.36828 eta: 0.153089 Z-frac: 4.02153%
N     P(N)
4     ********************************************************************************
5     *********************
<N>: 4.20208

mu: -2.36828 eta: 0.0765444 Z-frac: 27.7551%
N     P(N)
3     ***************************************************************************
4     **************************
5     *
<N>: 3.26295

mu: -1.71493 eta: 0.110989 Z-frac: 6.91053%
N     P(N)
3     *******************
4     ****************************************************************************
5     *******
<N>: 3.88379

mu: -1.71493 eta: 0.0554947 Z-frac: 36.4577%
N     P(N)
4     ***************************
5     **************************************************************************
<N>: 4.73421

mu: -1.96896 eta: 0.0804673 Z-frac: 16.8169%
N     P(N)
3     *********************************
4     ********************************************************
5     *************
<N>: 3.79163

mu: -1.96896 eta: 0.116678 Z-frac: 11.0312%
N     P(N)
3     *******************
4     ****************************************************
5     ******************************
<N>: 4.11097

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8832920/76717274
Delete Worm: 8606612/9676528

Insert Anti: 6219771/59200052
Delete Anti: 6083670/12028187

InsertZero Worm: 48877778/421826365
DeleteZero Worm: 49061159/50458335

InsertZero Anti: 45102661/363252877
DeleteZero Anti: 45286042/64993784

InsertBeta Worm: 48862019/421965986
DeleteBeta Worm: 49041047/50434312

InsertBeta Anti: 45075119/363113256
DeleteBeta Anti: 45254147/64991922

Advance Head: 313245704/316594790
Recede  Head: 313249385/315299081

Advance Tail: 313172707/315220554
Recede  Tail: 313164222/316520515

IKBH: 380550718/947941831
DKBH: 380543708/448626191

IKAH: 234244126/947936554
DKAH: 234244888/271929833

IKBT: 234226903/610068425
DKBT: 234241161/271923654

IKAT: 380508327/947784066
DKAT: 380500262/448552368

SWAP: 712699372/2142756310
UNSWAP: 712699372/2557711405

SWAP Advance Head: 27512557/28830329
SWAP Recede Head: 27514705/28421439

beta: 4

sweeps: 1e+07

Elapsed time: 3107.93 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5401%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140328 Z-frac: 2.6078%
N     P(N)
3     ****************************************************************************************
4     *************
<N>: 3.12578

mu: -1.01529 eta: 0.138803 Z-frac: 7.824%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18079

mu: -0.00620433 eta: 0.137086 Z-frac: 12.8317%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71539

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.00620433 eta: 0.127698 Z-frac: 11.499%
N     P(N)
3     ****
4     *******************************************************************************************
5     ******
<N>: 4.02374

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2258181/17309396
Delete Worm: 2203663/3004657

Insert Anti: 2088114/13289458
Delete Anti: 2028554/2871885

InsertZero Worm: 11091264/83665999
DeleteZero Worm: 11148633/12261857

InsertZero Anti: 11471305/73242079
DeleteZero Anti: 11528674/14144793

InsertBeta Worm: 11084804/83545879
DeleteBeta Worm: 11141513/12267862

InsertBeta Anti: 11496195/73372352
DeleteBeta Anti: 11552904/14176632

Advance Head: 60640490/60716184
Recede  Head: 60642627/61038781

Advance Tail: 60713977/61109865
Recede  Tail: 60708796/60784415

IKBH: 75242084/182429289
DKBH: 75236205/88839503

IKAH: 48735186/182422754
DKAH: 48739924/61435467

IKBT: 48790548/136374125
DKBT: 48785777/61478558

IKAT: 75279857/182566189
DKAT: 75285705/88879510

SWAP: 225652884/487992737
UNSWAP: 225652882/420615811

SWAP Advance Head: 5668487/5695391
SWAP Recede Head: 5668677/5867711

beta: 4

sweeps: 1e+07

Elapsed time: 607.705 seconds
