
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.216%
N     P(N)
3     *************************************************************
4     ****************************************
5     *
<N>: 3.40617

mu: -2.43969 eta: 0.131638 Z-frac: 17.4112%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18255

mu: -2.0649 eta: 0.127885 Z-frac: 9.4032%
N     P(N)
3     ********************
4     ********************************************************
5     **************************
<N>: 4.06016

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.0649 eta: 0.120807 Z-frac: 11.3234%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48178

mu: -2.04667 eta: 0.120807 Z-frac: 10.9317%
N     P(N)
3     ********************************************
4     **************************************************
5     ********
<N>: 3.64675

mu: -1.83176 eta: 0.120807 Z-frac: 7.23207%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73489

mu: -1.83176 eta: 0.0604033 Z-frac: 30.2919%
N     P(N)
4     ************************************
5     *****************************************************************
<N>: 4.64262

mu: -1.97845 eta: 0.0875848 Z-frac: 16.4855%
N     P(N)
3     ***
4     **************************************************
5     *************************************************
<N>: 4.45734

mu: -2.34802 eta: 0.126998 Z-frac: 5.76447%
N     P(N)
4     *****************************************************************************
5     ************************
<N>: 4.23448

mu: -2.34802 eta: 0.063499 Z-frac: 14.2733%
N     P(N)
3     ************
4     *********************************************************************
5     *********************
<N>: 4.08806

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1978117/55790370
Delete Worm: 1922405/3237745

Insert Anti: 1586021/42120106
Delete Anti: 1548581/2008260

InsertZero Worm: 13564696/208201059
DeleteZero Worm: 13610648/18544536

InsertZero Anti: 13285795/163722642
DeleteZero Anti: 13331747/17891359

InsertBeta Worm: 13584161/208725691
DeleteBeta Worm: 13631361/18549216

InsertBeta Anti: 13225310/163174935
DeleteBeta Anti: 13272510/17819149

Advance Head: 97008671/97153213
Recede  Head: 97008700/99019835

Advance Tail: 96743943/98742884
Recede  Tail: 96733297/96875690

IKBH: 105915984/261922515
DKBH: 105910847/125132110

IKAH: 63580449/261942408
DKAH: 63581231/75044541

IKBT: 63451361/156684911
DKBT: 63451536/74905060

IKAT: 105676857/261375259
DKAT: 105680980/124858019

SWAP: 270463416/766416047
UNSWAP: 270463414/896934776

SWAP Advance Head: 11704028/11800997
SWAP Recede Head: 11702368/13402948

beta: 4

sweeps: 1e+07

Elapsed time: 1017.4 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.3082%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: -0.711259 eta: 0.140119 Z-frac: 20.1595%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.12894

mu: 0.327153 eta: 0.13593 Z-frac: 10.0578%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87962

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.327153 eta: 0.124529 Z-frac: 12.9175%
N     P(N)
3     *****
4     ***********************************************************************************
5     **************
<N>: 4.09146

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2072928/17009258
Delete Worm: 2022922/2381305

Insert Anti: 1996287/13330302
Delete Anti: 1943918/2885711

InsertZero Worm: 10071625/79386573
DeleteZero Worm: 10121533/10417778

InsertZero Anti: 10420514/69672325
DeleteZero Anti: 10470422/13071645

InsertBeta Worm: 10051049/79173986
DeleteBeta Worm: 10103516/10396891

InsertBeta Anti: 10457329/69880543
DeleteBeta Anti: 10509796/13116923

Advance Head: 57358027/57634853
Recede  Head: 57352917/57447383

Advance Tail: 57473201/57567838
Recede  Tail: 57452490/57729507

IKBH: 71391086/172786634
DKBH: 71389892/84169033

IKAH: 46166823/172800561
DKAH: 46169870/58072660

IKBT: 46236971/134961315
DKBT: 46228335/58147909

IKAT: 71461290/172991011
DKAT: 71468015/84263851

SWAP: 213570498/464379255
UNSWAP: 213570498/399412854

SWAP Advance Head: 5085432/5195848
SWAP Recede Head: 5084524/5129006

beta: 4

sweeps: 1e+07

Elapsed time: 582.919 seconds
