
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 22.4497%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00005

mu: -0.540835 eta: 0.14062 Z-frac: 9.89%
N     P(N)
3     ****************************************************
4     ************************************************
5     *
<N>: 3.48785

mu: 0.00510232 eta: 0.133248 Z-frac: 10.8604%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07347

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2482962/18481524
Delete Worm: 2420935/3003229

Insert Anti: 2045077/14033068
Delete Anti: 1989007/2871856

InsertZero Worm: 11500644/85309876
DeleteZero Worm: 11559667/12212892

InsertZero Anti: 11369911/73897528
DeleteZero Anti: 11428934/14121218

InsertBeta Worm: 11505928/85246525
DeleteBeta Worm: 11565002/12227426

InsertBeta Anti: 11387400/73963015
DeleteBeta Anti: 11446474/14141976

Advance Head: 60673822/60752734
Recede  Head: 60664678/61048334

Advance Tail: 60696961/61080811
Recede  Tail: 60706367/60786130

IKBH: 75285190/182543871
DKBH: 75282431/88878685

IKAH: 48780314/182576790
DKAH: 48776119/61467137

IKBT: 48786966/136573564
DKBT: 48791297/61496809

IKAT: 75305153/182588160
DKAT: 75307727/88907508

SWAP: 228811105/492918560
UNSWAP: 228811104/423459112

SWAP Advance Head: 5709506/5742007
SWAP Recede Head: 5710878/5891097

beta: 4

sweeps: 1e+07

Elapsed time: 537.897 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.2815%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159452 Z-frac: 56.2091%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.73793 eta: 0.161803 Z-frac: 15.4427%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97107

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1046838/8762258
Delete Worm: 1021648/2132346

Insert Anti: 1588639/6648008
Delete Anti: 1532683/2277130

InsertZero Worm: 4395309/32980203
DeleteZero Worm: 4435347/7527671

InsertZero Anti: 5945304/29376561
DeleteZero Anti: 5985342/8908721

InsertBeta Worm: 4385453/32978510
DeleteBeta Worm: 4426561/7514923

InsertBeta Anti: 5941718/29365794
DeleteBeta Anti: 5982826/8903122

Advance Head: 21529291/21529291
Recede  Head: 21516377/21700074

Advance Tail: 21525541/21708626
Recede  Tail: 21524243/21524243

IKBH: 18561969/64055829
DKBH: 18561888/28145726

IKAH: 19718675/64069886
DKAH: 19718131/26361619

IKBT: 19723422/53660455
DKBT: 19719037/26365093

IKAT: 18546382/64049461
DKAT: 18551368/28137535

SWAP: 133464645/178168209
UNSWAP: 133464645/164556681

SWAP Advance Head: 4043993/4043993
SWAP Recede Head: 4043118/4162329

beta: 4

sweeps: 1e+07

Elapsed time: 223.672 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.52493%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03792

mu: -2.12776 eta: 0.131452 Z-frac: 10.5091%
N     P(N)
3     ****************************************************
4     ************************************************
5     *
<N>: 3.49073

mu: -1.60234 eta: 0.121501 Z-frac: 18.2571%
N     P(N)
4     ******************
5     ***********************************************************************************
<N>: 4.82467

mu: -1.98942 eta: 0.113611 Z-frac: 11.6921%
N     P(N)
3     ***************
4     **************************************************
5     ************************************
<N>: 4.21471

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8953402/81023813
Delete Worm: 8722057/10534866

Insert Anti: 7174066/63032048
Delete Anti: 7015726/12642143

InsertZero Worm: 51016642/440989166
DeleteZero Worm: 51211694/53933815

InsertZero Anti: 48726143/379474246
DeleteZero Anti: 48921195/68575920

InsertBeta Worm: 50918558/440101981
DeleteBeta Worm: 51113191/53827998

InsertBeta Anti: 48813889/380324071
DeleteBeta Anti: 49008522/68603698

Advance Head: 329087847/332380857
Recede  Head: 329094283/331448229

Advance Tail: 329546808/331908873
Recede  Tail: 329524428/332819273

IKBH: 401199381/998977113
DKBH: 401171311/472997852

IKAH: 246580354/998945961
DKAH: 246604719/286474151

IKBT: 246802777/641270211
DKBT: 246813270/286700648

IKAT: 401532407/999808334
DKAT: 401525549/473430185

SWAP: 748462505/2252536351
UNSWAP: 748462505/2685660449

SWAP Advance Head: 29056257/30304343
SWAP Recede Head: 29053037/30118778

beta: 4

sweeps: 1e+07

Elapsed time: 3343.26 seconds
