
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0376%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01418

mu: -1.93967 eta: 0.139765 Z-frac: 30.0217%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00219

mu: -0.409706 eta: 0.140122 Z-frac: 12.2608%
N     P(N)
3     **********************************************************
4     *******************************************
5     *
<N>: 3.42767

mu: 0.352063 eta: 0.132919 Z-frac: 13.2175%
N     P(N)
4     *****************************************************************************
5     ************************
<N>: 4.23599

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2111034/17140055
Delete Worm: 2060453/2399024

Insert Anti: 1989883/13421710
Delete Anti: 1936316/2958012

InsertZero Worm: 10293108/81037640
DeleteZero Worm: 10345583/10600321

InsertZero Anti: 10552181/71199298
DeleteZero Anti: 10604656/13396375

InsertBeta Worm: 10270578/80812874
DeleteBeta Worm: 10322251/10573461

InsertBeta Anti: 10563898/71437313
DeleteBeta Anti: 10615571/13408504

Advance Head: 58788834/59099968
Recede  Head: 58784547/58869850

Advance Tail: 58906226/58991806
Recede  Tail: 58905596/59215547

IKBH: 73130651/177060623
DKBH: 73136637/86203220

IKAH: 47322721/177106094
DKAH: 47315252/59492853

IKBT: 47386892/138744891
DKBT: 47391046/59598519

IKAT: 73241546/177308775
DKAT: 73238820/86325398

SWAP: 218272062/473505717
UNSWAP: 218272062/409114447

SWAP Advance Head: 5209302/5337657
SWAP Recede Head: 5215078/5253437

beta: 4

sweeps: 1e+07

Elapsed time: 558.084 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.5688%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160172 Z-frac: 48.9211%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.70322 eta: 0.160881 Z-frac: 19.6483%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70887

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1028948/8805893
Delete Worm: 1007215/2296944

Insert Anti: 1669882/6706457
Delete Anti: 1609264/2391238

InsertZero Worm: 4598518/34913456
DeleteZero Worm: 4640357/8193925

InsertZero Anti: 6393555/31397925
DeleteZero Anti: 6435394/9568083

InsertBeta Worm: 4606924/34932890
DeleteBeta Worm: 4647436/8207415

InsertBeta Anti: 6390434/31364625
DeleteBeta Anti: 6430946/9560210

Advance Head: 23380498/23380498
Recede  Head: 23377800/23597389

Advance Tail: 23359222/23578814
Recede  Tail: 23355940/23355940

IKBH: 20137076/69583504
DKBH: 20136349/30542554

IKAH: 21522463/69571768
DKAH: 21524225/28752521

IKBT: 21530466/58179828
DKBT: 21526802/28759440

IKAT: 20117171/69535216
DKAT: 20119779/30528826

SWAP: 142346897/190690474
UNSWAP: 142346895/177054636

SWAP Advance Head: 4304708/4304708
SWAP Recede Head: 4305703/4445903

beta: 4

sweeps: 1e+07

Elapsed time: 240.497 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.114267%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01284

mu: -1.91434 eta: 0.131087 Z-frac: 8.07787%
N     P(N)
3     ***************************************
4     ************************************************************
5     ***
<N>: 3.64362

mu: -1.57087 eta: 0.118385 Z-frac: 19.944%
N     P(N)
3     *
4     ****************
5     *************************************************************************************
<N>: 4.83781

mu: -2.2954 eta: 0.113054 Z-frac: 14.164%
N     P(N)
3     ************************************************************
4     ************************************
5     ******
<N>: 3.45416

mu: -1.98856 eta: 0.124826 Z-frac: 10.2559%
N     P(N)
3     ******************
4     ********************************************************
5     ***************************
<N>: 4.09008

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7976169/83343000
Delete Worm: 7775355/10424994

Insert Anti: 8148265/65862847
Delete Anti: 7969179/12598779

InsertZero Worm: 49047062/441685677
DeleteZero Worm: 49237646/53659358

InsertZero Anti: 50379464/381504570
DeleteZero Anti: 50570048/68235664

InsertBeta Worm: 48984523/441161932
DeleteBeta Worm: 49173839/53612361

InsertBeta Anti: 50451961/381997884
DeleteBeta Anti: 50641277/68315192

Advance Head: 327980664/331245060
Recede  Head: 327958379/330291130

Advance Tail: 328238438/330569069
Recede  Tail: 328224764/331500085

IKBH: 399709078/995163074
DKBH: 399705990/471254189

IKAH: 245613832/995209643
DKAH: 245613307/285330385

IKBT: 245764925/638695266
DKBT: 245781213/285531357

IKAT: 399895662/995708334
DKAT: 399882914/471465370

SWAP: 749070846/2255743019
UNSWAP: 749070846/2677926618

SWAP Advance Head: 29047168/30234604
SWAP Recede Head: 29045271/30165727

beta: 4

sweeps: 1e+07

Elapsed time: 3327.65 seconds
