
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.75313%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02744

mu: -2.10805 eta: 0.131487 Z-frac: 10.7376%
N     P(N)
3     *****************************************************
4     *********************************************
5     ****
<N>: 3.51242

mu: -1.76635 eta: 0.121932 Z-frac: 15.5823%
N     P(N)
4     *****************************
5     ************************************************************************
<N>: 4.71587

mu: -1.99736 eta: 0.115114 Z-frac: 11.1239%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55595

mu: -2.05355 eta: 0.119868 Z-frac: 10.7491%
N     P(N)
3     **
4     *********************************************************
5     *******************************************
<N>: 4.40993

mu: -2.48912 eta: 0.11984 Z-frac: 4.382%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12968

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.48912 eta: 0.127082 Z-frac: 3.99267%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.10858

mu: -2.48912 eta: 0.0635409 Z-frac: 36.0728%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18861

mu: -1.7374 eta: 0.0921344 Z-frac: 23.0404%
N     P(N)
4     *************************
5     ****************************************************************************
<N>: 4.7589

mu: -2.02407 eta: 0.133595 Z-frac: 9.2522%
N     P(N)
3     *************************
4     ****************************************************
5     ************************
<N>: 3.99251

mu: -2.02407 eta: 0.0667974 Z-frac: 21.5854%
N     P(N)
3     **********************************************
4     *****************************************************
5     ***
<N>: 3.56751

mu: -1.64204 eta: 0.0968562 Z-frac: 23.1971%
N     P(N)
4     *******************
5     **********************************************************************************
<N>: 4.81333

mu: -2.01 eta: 0.140442 Z-frac: 8.8638%
N     P(N)
3     ********************
4     ***************************************************
5     ******************************
<N>: 4.09769

mu: -2.01 eta: 0.0702208 Z-frac: 19.9271%
N     P(N)
3     ********************************
4     ******************************************************
5     ****************
<N>: 3.83626

mu: -2.01 eta: 0.10182 Z-frac: 12.9278%
N     P(N)
3     *
4     *****************************************************
5     ************************************************
<N>: 4.46791

mu: -2.60819 eta: 0.10182 Z-frac: 28.3943%
N     P(N)
3     *******************************************************************************************
4     **********
<N>: 3.09254

mu: -2.03743 eta: 0.147639 Z-frac: 8.24%
N     P(N)
3     ****************************
4     **************************************************
5     ***********************
<N>: 3.94695

mu: -2.03743 eta: 0.0738196 Z-frac: 18.9969%
N     P(N)
3     *******************
4     ****************************************************
5     *******************************
<N>: 4.11458

mu: -2.03743 eta: 0.107038 Z-frac: 12.2937%
N     P(N)
3     **********************************
4     *******************************************************
5     ************
<N>: 3.7754

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6212799/70243586
Delete Worm: 6054745/7691450

Insert Anti: 5443558/54727939
Delete Anti: 5322144/8454435

InsertZero Worm: 36307240/350156594
DeleteZero Worm: 36446757/39696568

InsertZero Anti: 36006930/297950865
DeleteZero Anti: 36146447/49263909

InsertBeta Worm: 36304646/350289000
DeleteBeta Worm: 36444597/39711315

InsertBeta Anti: 35982225/297781195
DeleteBeta Anti: 36122176/49211140

Advance Head: 239879161/241794198
Recede  Head: 239879847/241924387

Advance Tail: 239791905/241842039
Recede  Tail: 239792601/241719853

IKBH: 287022201/713537407
DKBH: 286999003/338562545

IKAH: 175686291/713556115
DKAH: 175700555/204545241

IKBT: 175715057/453332478
DKBT: 175722568/204569392

IKAT: 286994111/713430371
DKAT: 286995475/338571007

SWAP: 560201427/1676672581
UNSWAP: 560201427/1989377361

SWAP Advance Head: 22642177/23434515
SWAP Recede Head: 22645814/23702848

beta: 4

sweeps: 1e+07

Elapsed time: 2398.27 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 23.6541%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.354477 eta: 0.141116 Z-frac: 6.39873%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01897

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.354477 eta: 0.131522 Z-frac: 16.7754%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37714

mu: -0.229054 eta: 0.190706 Z-frac: 8.73773%
N     P(N)
3     ************************************************
4     *****************************************************
5     *
<N>: 3.5298

mu: 0.549297 eta: 0.0953531 Z-frac: 21.3907%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.4479

mu: 0.601589 eta: 0.138262 Z-frac: 12.2232%
N     P(N)
3     *
4     **********************************************************
5     ******************************************
<N>: 4.40576

mu: 0.100522 eta: 0.138262 Z-frac: 10.9245%
N     P(N)
3     ***
4     ****************************************************************************************
5     ***********
<N>: 4.07803

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2884155/18858394
Delete Worm: 2810840/3487354

Insert Anti: 2404335/14441059
Delete Anti: 2337357/3593678

InsertZero Worm: 13376597/92692085
DeleteZero Worm: 13446997/13988784

InsertZero Anti: 13215006/81308254
DeleteZero Anti: 13285406/16619485

InsertBeta Worm: 13371800/92655293
DeleteBeta Worm: 13441693/13986491

InsertBeta Anti: 13239296/81365224
DeleteBeta Anti: 13309189/16648842

Advance Head: 70926712/71075275
Recede  Head: 70918540/71236671

Advance Tail: 70944985/71263262
Recede  Tail: 70932330/71080148

IKBH: 89292853/216475625
DKBH: 89285288/105345935

IKAH: 57816113/216450591
DKAH: 57811353/72788424

IKBT: 57825025/164096002
DKBT: 57826179/72813629

IKAT: 89299591/216496974
DKAT: 89310693/105375153

SWAP: 262039134/566893867
UNSWAP: 262039133/484746516

SWAP Advance Head: 6288340/6343296
SWAP Recede Head: 6288684/6424233

beta: 4

sweeps: 1e+07

Elapsed time: 710.256 seconds
