
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1014%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01907

mu: -2.01486 eta: 0.131571 Z-frac: 8.88893%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59524

mu: -2.11128 eta: 0.119482 Z-frac: 12.8093%
N     P(N)
3     *************************************************************
4     ****************************************
5     *
<N>: 3.40047

mu: -1.32788 eta: 0.122499 Z-frac: 25.129%
N     P(N)
4     ******
5     ***********************************************************************************************
<N>: 4.94151

mu: -2.02254 eta: 0.111395 Z-frac: 11.8417%
N     P(N)
3     *************************************************
4     ***************************************************
5     **
<N>: 3.5332

mu: -1.59295 eta: 0.120742 Z-frac: 12.2447%
N     P(N)
3     ***
4     ****************************
5     **********************************************************************
<N>: 4.67012

mu: -1.99584 eta: 0.113402 Z-frac: 10.212%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56853

mu: -2.0648 eta: 0.119835 Z-frac: 9.94473%
N     P(N)
3     ***********
4     *************************************************************
5     *****************************
<N>: 4.17719

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.0648 eta: 0.120623 Z-frac: 10.0777%
N     P(N)
3     *********
4     ********************************************************
5     *************************************
<N>: 4.28711

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9088944/81427733
Delete Worm: 8855226/11675702

Insert Anti: 7349477/63163332
Delete Anti: 7186689/12197647

InsertZero Worm: 51834710/443612987
DeleteZero Worm: 52032608/56750223

InsertZero Anti: 49739513/382648796
DeleteZero Anti: 49937411/69304877

InsertBeta Worm: 51881794/443959267
DeleteBeta Worm: 52080402/56802174

InsertBeta Anti: 49700677/382182372
DeleteBeta Anti: 49899285/69290352

Advance Head: 331394447/333854353
Recede  Head: 331401665/334655922

Advance Tail: 331220252/334470459
Recede  Tail: 331167451/333620883

IKBH: 404430409/1005180956
DKBH: 404426320/477102050

IKAH: 247079581/1005200138
DKAH: 247082947/287885288

IKBT: 246974769/635315741
DKBT: 246968812/287762932

IKAT: 404229149/1004771026
DKAT: 404235773/476887988

SWAP: 764564181/2273791570
UNSWAP: 764564181/2688988264

SWAP Advance Head: 29699818/30587911
SWAP Recede Head: 29701773/31217774

beta: 4

sweeps: 1e+07

Elapsed time: 3268.18 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.2343%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00005

mu: -0.501101 eta: 0.140104 Z-frac: 12.5465%
N     P(N)
3     *****************************************************************
4     ************************************
5     *
<N>: 3.35747

mu: 0.215441 eta: 0.133914 Z-frac: 11.8443%
N     P(N)
3     *************
4     **************************************************************************************
5     ***
<N>: 3.89737

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.215441 eta: 0.125443 Z-frac: 12.4792%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86051

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1951501/16445060
Delete Worm: 1906715/2400951

Insert Anti: 2024186/12910773
Delete Anti: 1969354/2692244

InsertZero Worm: 9593982/75632674
DeleteZero Worm: 9642892/10232337

InsertZero Anti: 10283161/66597737
DeleteZero Anti: 10332071/12515403

InsertBeta Worm: 9605531/75741824
DeleteBeta Worm: 9656239/10246441

InsertBeta Anti: 10272266/66472149
DeleteBeta Anti: 10322974/12512471

Advance Head: 54510236/54688506
Recede  Head: 54507141/54655220

Advance Tail: 54438553/54585425
Recede  Tail: 54441361/54617966

IKBH: 67660302/163930232
DKBH: 67664020/79805986

IKAH: 43806991/163911252
DKAH: 43806738/55133166

IKBT: 43763107/126067708
DKBT: 43757588/55057628

IKAT: 67605451/163797075
DKAT: 67607446/79742657

SWAP: 203393743/441894719
UNSWAP: 203393743/378758787

SWAP Advance Head: 4959601/5020565
SWAP Recede Head: 4963082/5042624

beta: 4

sweeps: 1e+07

Elapsed time: 554.077 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.48367%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.158939 Z-frac: 58.6397%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.40194 eta: 0.161895 Z-frac: 18.7005%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43911

mu: 1.46313 eta: 0.161912 Z-frac: 18.72%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48471

mu: 1.47843 eta: 0.162563 Z-frac: 10.591%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.47843 eta: 0.162305 Z-frac: 11.4948%
N     P(N)
3     **********
4     *******************************************************************************************
<N>: 3.90645

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1782937/14648072
Delete Worm: 1738113/4498484

Insert Anti: 2565965/10880517
Delete Anti: 2468501/3731133

InsertZero Worm: 8899932/64741830
DeleteZero Worm: 8971415/16378298

InsertZero Anti: 11512444/58250390
DeleteZero Anti: 11583927/17131547

InsertBeta Worm: 8913673/64763885
DeleteBeta Worm: 8984478/16404390

InsertBeta Anti: 11518416/58224900
DeleteBeta Anti: 11589221/17159056

Advance Head: 45076268/45076268
Recede  Head: 45070315/45831141

Advance Tail: 45053111/45810915
Recede  Tail: 45052099/45052099

IKBH: 38878262/134940439
DKBH: 38875389/58871597

IKAH: 42995325/134937749
DKAH: 42996483/57428673

IKBT: 43002545/111941744
DKBT: 42995788/57430265

IKAT: 38866653/134891734
DKAT: 38875096/58848453

SWAP: 256582249/360078045
UNSWAP: 256582249/335327302

SWAP Advance Head: 7986983/7986985
SWAP Recede Head: 7984537/8492662

beta: 4

sweeps: 1e+07

Elapsed time: 448.228 seconds
