
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.35487%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02468

mu: -2.08078 eta: 0.131461 Z-frac: 8.69633%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43674

mu: -2.01718 eta: 0.120051 Z-frac: 10.2589%
N     P(N)
3     **********************
4     ******************************************************
5     *************************
<N>: 4.03085

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.01718 eta: 0.119405 Z-frac: 10.3896%
N     P(N)
3     ************************
4     *****************************************************
5     ************************
<N>: 4.00673

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9872603/79901960
Delete Worm: 9616879/10759823

Insert Anti: 6251886/61076230
Delete Anti: 6110078/12196009

InsertZero Worm: 52189015/435135474
DeleteZero Worm: 52387818/53787264

InsertZero Anti: 46658880/372897505
DeleteZero Anti: 46857683/67556197

InsertBeta Worm: 52263183/435512498
DeleteBeta Worm: 52461912/53866502

InsertBeta Anti: 46611681/372575747
DeleteBeta Anti: 46810410/67485421

Advance Head: 323735593/326618597
Recede  Head: 323732041/326354949

Advance Tail: 323617752/326233059
Recede  Tail: 323602631/326484458

IKBH: 394600628/981822873
DKBH: 394594476/465333118

IKAH: 241930546/981769542
DKAH: 241937978/281384552

IKBT: 241863724/626054371
DKBT: 241859918/281274715

IKAT: 394428479/981393104
DKAT: 394430942/465161999

SWAP: 743617199/2223170204
UNSWAP: 743617199/2633727036

SWAP Advance Head: 28785641/29910064
SWAP Recede Head: 28793896/29932638

beta: 4

sweeps: 1e+07

Elapsed time: 3191.3 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5597%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.136714 eta: 0.140346 Z-frac: 12.6728%
N     P(N)
3     ***************************************
4     *************************************************************
5     *
<N>: 3.61453

mu: 0.440132 eta: 0.129934 Z-frac: 10.4043%
N     P(N)
3     ******
4     **********************************************************************************************
5     *
<N>: 3.94415

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.440132 eta: 0.123433 Z-frac: 13.8453%
N     P(N)
3     **
4     *********************************************************************
5     ******************************
<N>: 4.28812

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2233986/20319338
Delete Worm: 2181122/2553257

Insert Anti: 2389777/16156269
Delete Anti: 2329819/3406610

InsertZero Worm: 11266913/92472692
DeleteZero Worm: 11323814/11628392

InsertZero Anti: 12053271/81547671
DeleteZero Anti: 12110172/15093559

InsertBeta Worm: 11251253/92398843
DeleteBeta Worm: 11307174/11613599

InsertBeta Anti: 12053653/81591103
DeleteBeta Anti: 12109574/15101886

Advance Head: 66550086/67021698
Recede  Head: 66537687/66601452

Advance Tail: 66573394/66637443
Recede  Tail: 66577940/67049236

IKBH: 82929426/200621746
DKBH: 82924311/97718342

IKAH: 53609323/200599985
DKAH: 53618677/67396504

IKBT: 53633579/158625777
DKBT: 53640153/67418168

IKAT: 82966852/200709338
DKAT: 82955971/97759068

SWAP: 247216057/539940410
UNSWAP: 247216057/466235641

SWAP Advance Head: 5830451/6005080
SWAP Recede Head: 5835227/5865104

beta: 4

sweeps: 1e+07

Elapsed time: 679.239 seconds
