
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0989333%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03571

mu: -2.17604 eta: 0.131721 Z-frac: 12.2215%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37721

mu: -2.05068 eta: 0.123471 Z-frac: 10.2909%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.50465

mu: -1.36485 eta: 0.120783 Z-frac: 8.05213%
N     P(N)
3     **
4     ****************************
5     ************************************************************************
<N>: 4.70479

mu: -1.88087 eta: 0.111822 Z-frac: 15.3188%
N     P(N)
4     ***********************************
5     ******************************************************************
<N>: 4.65107

mu: -2.03681 eta: 0.116289 Z-frac: 11.0087%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49474

mu: -2.03155 eta: 0.119329 Z-frac: 10.8463%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5008

mu: -2.03235 eta: 0.120567 Z-frac: 10.5347%
N     P(N)
3     *************
4     *****************************************************
5     ***********************************
<N>: 4.2202

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03235 eta: 0.119682 Z-frac: 10.6695%
N     P(N)
3     *****************************************
4     *****************************************************
5     *******
<N>: 3.66245

mu: -1.80972 eta: 0.119682 Z-frac: 14.6685%
N     P(N)
4     *********************************
5     ********************************************************************
<N>: 4.67922

mu: -1.99726 eta: 0.119682 Z-frac: 9.8942%
N     P(N)
3     *****************************************
4     *******************************************************
5     *****
<N>: 3.64296

mu: -1.73051 eta: 0.059841 Z-frac: 14.7628%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.75552

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1365239/80880432
Delete Worm: 1329444/1467834

Insert Anti: 2596835/65789754
Delete Anti: 2543486/2999417

InsertZero Worm: 11080646/233899589
DeleteZero Worm: 11125005/11669761

InsertZero Anti: 15845064/180704740
DeleteZero Anti: 15889423/19139121

InsertBeta Worm: 11069346/233695115
DeleteBeta Worm: 11114131/11651766

InsertBeta Anti: 15865733/180930680
DeleteBeta Anti: 15910518/19155771

Advance Head: 95977251/97683960
Recede  Head: 95988553/96142461

Advance Tail: 96101987/96258029
Recede  Tail: 96094047/97800436

IKBH: 104738660/261354319
DKBH: 104739088/123442479

IKAH: 65230677/261323250
DKAH: 65223131/75169568

IKBT: 65298078/174604137
DKBT: 65302637/75248076

IKAT: 104803363/261572311
DKAT: 104805860/123511796

SWAP: 266987833/838324896
UNSWAP: 266987831/969617962

SWAP Advance Head: 10972393/12131027
SWAP Recede Head: 10976906/11109958

beta: 4

sweeps: 1e+07

Elapsed time: 1112.08 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 4.9974%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00073

mu: -1.19584 eta: 0.140286 Z-frac: 0.931067%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00007

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.19584 eta: 0.137103 Z-frac: 3.42133%
N     P(N)
3     ****************************************************************************
4     *************************
5     *
<N>: 3.24513

mu: -0.0764211 eta: 0.0685513 Z-frac: 28.9908%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.65824

mu: -0.240287 eta: 0.0993994 Z-frac: 12.3969%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03402

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1446583/17061966
Delete Worm: 1410200/2247776

Insert Anti: 1410339/12922183
Delete Anti: 1370889/1742622

InsertZero Worm: 7911447/75719052
DeleteZero Worm: 7949577/9917088

InsertZero Anti: 8550141/65297817
DeleteZero Anti: 8588271/10358957

InsertBeta Worm: 7926945/75866064
DeleteBeta Worm: 7964648/9932502

InsertBeta Anti: 8548606/65164612
DeleteBeta Anti: 8586309/10355676

Advance Head: 46584833/46600997
Recede  Head: 46585637/47173483

Advance Tail: 46514760/47103235
Recede  Tail: 46511906/46528411

IKBH: 55216172/134031230
DKBH: 55211385/65218773

IKAH: 35892442/134018752
DKAH: 35893869/45374959

IKBT: 35862634/97050942
DKBT: 35861147/45343265

IKAT: 55152226/133892233
DKAT: 55157007/65159625

SWAP: 179383933/384968824
UNSWAP: 179383933/341088190

SWAP Advance Head: 4930858/4938045
SWAP Recede Head: 4928292/5323863

beta: 4

sweeps: 1e+07

Elapsed time: 472.336 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.9908%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159787 Z-frac: 50.8091%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.5394 eta: 0.161592 Z-frac: 11.7305%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99563

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.5394 eta: 0.162661 Z-frac: 15.7203%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70367

mu: 1.5394 eta: 0.235859 Z-frac: 8.38407%
N     P(N)
3     *******************
4     **********************************************************************************
<N>: 3.81888

mu: 1.5394 eta: 0.117929 Z-frac: 18.3709%
N     P(N)
3     **********
4     *******************************************************************************************
<N>: 3.90684

mu: 1.5394 eta: 0.170998 Z-frac: 10.7785%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2108308/15644469
Delete Worm: 2052851/4416789

Insert Anti: 2595995/11498938
Delete Anti: 2498708/3917549

InsertZero Worm: 9233198/63263319
DeleteZero Worm: 9308897/15656364

InsertZero Anti: 11299201/56026902
DeleteZero Anti: 11374900/16976272

InsertBeta Worm: 9229129/63292918
DeleteBeta Worm: 9306174/15663431

InsertBeta Anti: 11282804/55994341
DeleteBeta Anti: 11359849/16961393

Advance Head: 43415190/43415190
Recede  Head: 43410238/44049793

Advance Tail: 43402604/44042200
Recede  Tail: 43398126/43398126

IKBH: 37768907/130932249
DKBH: 37768552/57238516

IKAH: 41412720/130907282
DKAH: 41421259/55297434

IKBT: 41406204/108842370
DKBT: 41399830/55264815

IKAT: 37745970/130893862
DKAT: 37744131/57225566

SWAP: 253729753/354433858
UNSWAP: 253729752/324412361

SWAP Advance Head: 7748128/7748128
SWAP Recede Head: 7750622/8155980

beta: 4

sweeps: 1e+07

Elapsed time: 437.445 seconds
