
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.81727%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03116

mu: -2.1408 eta: 0.131633 Z-frac: 7.36167%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32441

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.1408 eta: 0.122233 Z-frac: 12.5784%
N     P(N)
3     **********************************************************
4     ******************************************
5     *
<N>: 3.43583

mu: -1.6126 eta: 0.122233 Z-frac: 17.6433%
N     P(N)
4     *******************
5     **********************************************************************************
<N>: 4.81289

mu: -1.97983 eta: 0.177238 Z-frac: 5.8474%
N     P(N)
3     ******************************
4     *****************************************************
5     ******************
<N>: 3.8815

mu: -1.97983 eta: 0.0886188 Z-frac: 14.6345%
N     P(N)
3     ********************************
4     ************************************************************
5     *********
<N>: 3.77559

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3723109/53841313
Delete Worm: 3624295/3918275

Insert Anti: 2851427/41531474
Delete Anti: 2789340/4776992

InsertZero Worm: 21644434/240992900
DeleteZero Worm: 21724405/22468983

InsertZero Anti: 20608399/199543631
DeleteZero Anti: 20688370/29031062

InsertBeta Worm: 21618299/240767905
DeleteBeta Worm: 21699229/22447876

InsertBeta Anti: 20629733/199777918
DeleteBeta Anti: 20710663/29031948

Advance Head: 145188348/146564476
Recede  Head: 145201646/146130500

Advance Tail: 145307180/146236623
Recede  Tail: 145295373/146663967

IKBH: 168389131/419008505
DKBH: 168394251/198603493

IKAH: 103593199/418996353
DKAH: 103586698/120349251

IKBT: 103649824/269337431
DKBT: 103652034/120430253

IKAT: 168496967/419219177
DKAT: 168496074/198730507

SWAP: 349444355/1047466694
UNSWAP: 349444355/1250472004

SWAP Advance Head: 14521437/15241057
SWAP Recede Head: 14519281/15051828

beta: 4

sweeps: 1e+07

Elapsed time: 1483.61 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.61487%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.230967 eta: 0.140265 Z-frac: 8.28313%
N     P(N)
3     ****
4     *********************************************************************************************
5     ****
<N>: 3.99565

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.230967 eta: 0.129999 Z-frac: 8.73573%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04103

mu: -0.230967 eta: 0.0649993 Z-frac: 19.8902%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03901

mu: -0.230967 eta: 0.094249 Z-frac: 22.9636%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47778

mu: -0.208729 eta: 0.136661 Z-frac: 14.5061%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52562

mu: -0.234373 eta: 0.136661 Z-frac: 8.15967%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03933

mu: -0.234373 eta: 0.0683305 Z-frac: 31.1233%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51604

mu: -0.250419 eta: 0.0990793 Z-frac: 22.1411%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47223

mu: -0.222621 eta: 0.143665 Z-frac: 10.5601%
N     P(N)
3     ********************************
4     ********************************************************************
5     **
<N>: 3.69707

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3908062/24987273
Delete Worm: 3812511/7152390

Insert Anti: 3697577/19067748
Delete Anti: 3591088/5605718

InsertZero Worm: 21980320/150896387
DeleteZero Worm: 22080478/27031549

InsertZero Anti: 22991418/136053123
DeleteZero Anti: 23091576/29181996

InsertBeta Worm: 22032978/151197070
DeleteBeta Worm: 22134860/27092198

InsertBeta Anti: 22962265/135740735
DeleteBeta Anti: 23064147/29153566

Advance Head: 122983728/123038262
Recede  Head: 122975356/124638081

Advance Tail: 122826175/124477627
Recede  Tail: 122843925/122898918

IKBH: 155091050/376683956
DKBH: 155084434/183153330

IKAH: 100680671/376702710
DKAH: 100680834/127119439

IKBT: 100588106/273358734
DKBT: 100586965/127009122

IKAT: 154939801/376370361
DKAT: 154947335/182973433

SWAP: 440028218/949955816
UNSWAP: 440028216/832368405

SWAP Advance Head: 10934397/10950267
SWAP Recede Head: 10936257/11730819

beta: 4

sweeps: 1e+07

Elapsed time: 1575.84 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.2203%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159967 Z-frac: 32.0142%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: 1.11072 eta: 0.160617 Z-frac: 12.0097%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40382

mu: 1.20811 eta: 0.161376 Z-frac: 9.33787%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66663

mu: 1.03486 eta: 0.161346 Z-frac: 4.47587%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98326

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.03486 eta: 0.160968 Z-frac: 22.2073%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15893

mu: 1.45141 eta: 0.233404 Z-frac: 5.7666%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.45141 eta: 0.116702 Z-frac: 15.5609%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.45141 eta: 0.169218 Z-frac: 15.3271%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57847

mu: 1.37229 eta: 0.245366 Z-frac: 5.23047%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95213

mu: 1.37229 eta: 0.122683 Z-frac: 13.3868%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98767

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1556370/17577810
Delete Worm: 1512440/2927937

Insert Anti: 1714683/12668017
Delete Anti: 1642851/2088780

InsertZero Worm: 7112436/60651648
DeleteZero Worm: 7171549/11980168

InsertZero Anti: 8039573/51909566
DeleteZero Anti: 8098686/11536405

InsertBeta Worm: 7108922/60693363
DeleteBeta Worm: 7165571/11972258

InsertBeta Anti: 8038881/51881964
DeleteBeta Anti: 8095530/11544808

Advance Head: 32938659/32938659
Recede  Head: 32937835/33576938

Advance Tail: 32927290/33566388
Recede  Tail: 32933023/32933023

IKBH: 27111925/94319870
DKBH: 27113365/41027621

IKAH: 30489596/94312716
DKAH: 30488863/40818022

IKBT: 30478551/77958745
DKBT: 30476460/40806819

IKAT: 27091135/94273323
DKAT: 27092505/41017946

SWAP: 200008215/287447894
UNSWAP: 200008213/266310071

SWAP Advance Head: 6636625/6636625
SWAP Recede Head: 6634112/7192701

beta: 4

sweeps: 1e+07

Elapsed time: 347.007 seconds
