
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.556067%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.1513

mu: -2.56889 eta: 0.131659 Z-frac: 10.0217%
N     P(N)
3     **************************************************************************
4     **************************
5     *
<N>: 3.27373

mu: -2.00815 eta: 0.129278 Z-frac: 10.0256%
N     P(N)
3     *****
4     ****************************************************
5     *********************************************
<N>: 4.40176

mu: -2.30023 eta: 0.119008 Z-frac: 6.72853%
N     P(N)
4     *****************************************************************************
5     ************************
<N>: 4.2309

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.30023 eta: 0.124197 Z-frac: 7.56593%
N     P(N)
3     *************************
4     ************************************************************
5     ****************
<N>: 3.91344

mu: -2.30023 eta: 0.0620983 Z-frac: 17.4557%
N     P(N)
3     ******************
4     *****************************************************************
5     *******************
<N>: 4.01012

mu: -2.30023 eta: 0.0900426 Z-frac: 14.3069%
N     P(N)
3     *******************************************
4     **************************************************
5     ********
<N>: 3.65199

mu: -2.09029 eta: 0.0900426 Z-frac: 16.2617%
N     P(N)
3     *********************************
4     **************************************************
5     *******************
<N>: 3.85644

mu: -2.09029 eta: 0.130562 Z-frac: 10.0493%
N     P(N)
3     ***************************************
4     ***************************************************
5     ************
<N>: 3.7325

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11208949/89614020
Delete Worm: 10926901/15760731

Insert Anti: 9318420/69690860
Delete Anti: 9108652/15695403

InsertZero Worm: 65748606/525545538
DeleteZero Worm: 65996457/73496209

InsertZero Anti: 63138871/458908343
DeleteZero Anti: 63386722/88460160

InsertBeta Worm: 65760541/525940497
DeleteBeta Worm: 66004506/73499620

InsertBeta Anti: 63081668/458414253
DeleteBeta Anti: 63325633/88384272

Advance Head: 417613855/420458574
Recede  Head: 417676703/422299147

Advance Tail: 417442728/422056445
Recede  Tail: 417403477/420245863

IKBH: 516306754/1282643524
DKBH: 516298005/609162664

IKAH: 314739009/1282685457
DKAH: 314745449/367059136

IKBT: 314591361/806650031
DKBT: 314597798/366873009

IKAT: 516137376/1282289823
DKAT: 516133171/608969032

SWAP: 954307096/2832182616
UNSWAP: 954307096/3338067075

SWAP Advance Head: 36081285/37024324
SWAP Recede Head: 36080425/38094127

beta: 4

sweeps: 1e+07

Elapsed time: 4084.51 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.2921%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140404 Z-frac: 0.334933%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.138697 Z-frac: 35.2355%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00622

mu: -0.231528 eta: 0.201111 Z-frac: 8.7186%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50169

mu: -0.233214 eta: 0.100555 Z-frac: 20.846%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.49349

mu: 0.574902 eta: 0.145805 Z-frac: 12.4157%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46778

mu: 0.607164 eta: 0.145805 Z-frac: 6.7956%
N     P(N)
3     ***
4     *************************************************************************************************
5     *
<N>: 3.97407

mu: 0.607164 eta: 0.0729026 Z-frac: 29.1218%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49262

mu: 0.614549 eta: 0.105709 Z-frac: 19.0675%
N     P(N)
3     *
4     **************************************************
5     ***************************************************
<N>: 4.50854

mu: -0.311806 eta: 0.153278 Z-frac: 6.1106%
N     P(N)
3     ****
4     ***********************************************************************************************
5     **
<N>: 3.98069

mu: -0.311806 eta: 0.0766388 Z-frac: 29.0119%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44711

mu: -0.258713 eta: 0.111126 Z-frac: 10.3882%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02928

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1962317/19173430
Delete Worm: 1915714/3383005

Insert Anti: 1965125/14575285
Delete Anti: 1908297/2559994

InsertZero Worm: 11058869/96366981
DeleteZero Worm: 11110268/14161637

InsertZero Anti: 12016100/84625068
DeleteZero Anti: 12067499/14765560

InsertBeta Worm: 11070967/96338597
DeleteBeta Worm: 11122999/14186884

InsertBeta Anti: 12019234/84637592
DeleteBeta Anti: 12071266/14782902

Advance Head: 65110764/65132835
Recede  Head: 65108413/66009477

Advance Tail: 65127066/66031544
Recede  Tail: 65117858/65139849

IKBH: 78625405/190964913
DKBH: 78625360/92865346

IKAH: 51127365/190977990
DKAH: 51134337/64645983

IKBT: 51118854/138154219
DKBT: 51105949/64620099

IKAT: 78646792/191030293
DKAT: 78652725/92899718

SWAP: 242928065/522435048
UNSWAP: 242928063/462521791

SWAP Advance Head: 6548206/6557133
SWAP Recede Head: 6548119/7101428

beta: 4

sweeps: 1e+07

Elapsed time: 646.653 seconds
