
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.74913%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03475

mu: -2.16895 eta: 0.131379 Z-frac: 8.4704%
N     P(N)
3     ******************
4     ********************************************************
5     ****************************
<N>: 4.10651

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.16895 eta: 0.121598 Z-frac: 10.1567%
N     P(N)
3     ********************************
4     ******************************************************
5     ****************
<N>: 3.83597

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11157336/92464318
Delete Worm: 10867325/14693820

Insert Anti: 7422024/70466411
Delete Anti: 7250424/12583517

InsertZero Worm: 59903332/497561670
DeleteZero Worm: 60134252/66798374

InsertZero Anti: 54143087/424682326
DeleteZero Anti: 54374007/76884829

InsertBeta Worm: 59863938/497581939
DeleteBeta Worm: 60094629/66739527

InsertBeta Anti: 54115781/424648627
DeleteBeta Anti: 54346472/76871435

Advance Head: 365541970/367241672
Recede  Head: 365585053/370852332

Advance Tail: 365572777/370836314
Recede  Tail: 365565779/367264880

IKBH: 446663163/1107563549
DKBH: 446641380/527265802

IKAH: 270546857/1107512501
DKAH: 270552563/316591789

IKBT: 270576751/686283038
DKBT: 270605410/316620161

IKAT: 446611121/1107568466
DKAT: 446598476/527230978

SWAP: 868412741/2531921557
UNSWAP: 868412741/2957590078

SWAP Advance Head: 33735732/34359860
SWAP Recede Head: 33740931/36175780

beta: 4

sweeps: 1e+07

Elapsed time: 4309.54 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5573%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.41142 eta: 0.139984 Z-frac: 5.68793%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01214

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.41142 eta: 0.1324 Z-frac: 6.63973%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02564

mu: -0.41142 eta: 0.0662002 Z-frac: 36.0503%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33614

mu: -0.241279 eta: 0.0959902 Z-frac: 23.0441%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45525

mu: -0.196413 eta: 0.139186 Z-frac: 10.074%
N     P(N)
3     *******************
4     ********************************************************************************
5     ***
<N>: 3.84722

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4892965/31423385
Delete Worm: 4763588/6187904

Insert Anti: 3277216/23265189
Delete Anti: 3179361/4913917

InsertZero Worm: 21873075/147887731
DeleteZero Worm: 21986961/23569857

InsertZero Anti: 20206306/126946629
DeleteZero Anti: 20320192/25617975

InsertBeta Worm: 21840167/147591266
DeleteBeta Worm: 21953513/23535580

InsertBeta Anti: 20246185/127260571
DeleteBeta Anti: 20359531/25675147

Advance Head: 108355571/108409096
Recede  Head: 108360247/109706061

Advance Tail: 108507166/109852737
Recede  Tail: 108518782/108573447

IKBH: 136064054/330387438
DKBH: 136079684/160723282

IKAH: 88318439/330397871
DKAH: 88313903/111500178

IKBT: 88400375/240907204
DKBT: 88401753/111605887

IKAT: 136211226/330689154
DKAT: 136198701/160841509

SWAP: 406271457/878534685
UNSWAP: 406271457/750215829

SWAP Advance Head: 10168384/10188346
SWAP Recede Head: 10171311/10770762

beta: 4

sweeps: 1e+07

Elapsed time: 1089.33 seconds
