
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.120333%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01717

mu: -1.98825 eta: 0.13143 Z-frac: 9.95887%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50235

mu: -1.9906 eta: 0.11835 Z-frac: 11.6803%
N     P(N)
3     ****
4     ******************************************************
5     *******************************************
<N>: 4.38916

mu: -2.29241 eta: 0.118602 Z-frac: 8.226%
N     P(N)
3     **************************
4     ************************************************************
5     ****************
<N>: 3.89693

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.29241 eta: 0.124573 Z-frac: 6.2708%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28254

mu: -2.29241 eta: 0.0622864 Z-frac: 24.4503%
N     P(N)
3     *****************************************************
4     ******************************************
5     *******
<N>: 3.53734

mu: -2.02302 eta: 0.0903153 Z-frac: 16.5541%
N     P(N)
3     **********
4     ***************************************************
5     ****************************************
<N>: 4.29749

mu: -2.02302 eta: 0.130957 Z-frac: 10.1201%
N     P(N)
3     *******
4     *********************************************
5     **************************************************
<N>: 4.42444

mu: -2.27348 eta: 0.130957 Z-frac: 6.22447%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25434

mu: -2.27348 eta: 0.0654786 Z-frac: 15.3835%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25404

mu: -2.27348 eta: 0.0949439 Z-frac: 20.1275%
N     P(N)
3     *********************************************************************
4     *******************************
5     *
<N>: 3.32194

mu: -1.73297 eta: 0.137669 Z-frac: 9.314%
N     P(N)
3     *****
4     *******************************************
5     ******************************************************
<N>: 4.48081

mu: -2.0292 eta: 0.0688344 Z-frac: 21.0709%
N     P(N)
3     **************************************
4     ******************************************************
5     *********
<N>: 3.70621

mu: -2.0292 eta: 0.0998098 Z-frac: 13.1057%
N     P(N)
3     *******************************************
4     ****************************************************
5     *******
<N>: 3.63505

mu: -1.78848 eta: 0.0998098 Z-frac: 17.6647%
N     P(N)
3     *
4     ********************************
5     ********************************************************************
<N>: 4.67504

mu: -2.46589 eta: 0.144724 Z-frac: 3.43047%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14101

mu: -2.46589 eta: 0.0723621 Z-frac: 23.618%
N     P(N)
3     ************************************************************************
4     ***************************
5     ***
<N>: 3.31244

mu: -2.04139 eta: 0.104925 Z-frac: 13.1315%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52421

mu: -2.06562 eta: 0.104925 Z-frac: 12.4239%
N     P(N)
3     *******************************************
4     ****************************************************
5     *******
<N>: 3.64041

mu: -1.82723 eta: 0.104925 Z-frac: 13.8439%
N     P(N)
3     *****
4     *******************************************
5     *****************************************************
<N>: 4.47412

mu: -2.12362 eta: 0.104925 Z-frac: 13.4063%
N     P(N)
3     **************************************
4     **************************************************
5     *************
<N>: 3.75549

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6914108/73732271
Delete Worm: 6733999/8219845

Insert Anti: 4761683/56267478
Delete Anti: 4653098/7662326

InsertZero Worm: 37329845/354124861
DeleteZero Worm: 37474122/40616637

InsertZero Anti: 34144495/295408337
DeleteZero Anti: 34288772/47726451

InsertBeta Worm: 37257825/353376732
DeleteBeta Worm: 37402242/40542325

InsertBeta Anti: 34213282/296174908
DeleteBeta Anti: 34357699/47841052

Advance Head: 232937927/234222371
Recede  Head: 232947421/235704502

Advance Tail: 233325209/236081035
Recede  Tail: 233314516/234599190

IKBH: 277830390/689283567
DKBH: 277813343/327926371

IKAH: 168920459/689262596
DKAH: 168925142/197362890

IKBT: 169082536/431178899
DKBT: 169091705/197529854

IKAT: 278086681/689969994
DKAT: 278089816/328257169

SWAP: 565264624/1660901824
UNSWAP: 565264623/1941537988

SWAP Advance Head: 22841715/23390624
SWAP Recede Head: 22839867/24267400

beta: 4

sweeps: 1e+07

Elapsed time: 2328.69 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.80653%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139848 Z-frac: 2.39667%
N     P(N)
3     *****************************************************************************************
4     ************
<N>: 3.11469

mu: -0.989067 eta: 0.138403 Z-frac: 25.5763%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04615

mu: -0.231911 eta: 0.137694 Z-frac: 14.5616%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49241

mu: -0.224324 eta: 0.131204 Z-frac: 8.60387%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03753

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.224324 eta: 0.130012 Z-frac: 15.1523%
N     P(N)
3     ***********************************************
4     *****************************************************
5     *
<N>: 3.53354

mu: 0.455695 eta: 0.188517 Z-frac: 8.05567%
N     P(N)
3     *
4     *****************************************************************
5     ************************************
<N>: 4.35304

mu: -0.185507 eta: 0.0942584 Z-frac: 15.6719%
N     P(N)
3     ***********
4     **************************************************************************************
5     *****
<N>: 3.93877

mu: -0.185507 eta: 0.136675 Z-frac: 12.217%
N     P(N)
3     **************************************
4     ***************************************************************
5     *
<N>: 3.6372

mu: 0.298875 eta: 0.136675 Z-frac: 12.0464%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25096

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2712081/18645256
Delete Worm: 2647427/3215265

Insert Anti: 2474212/14533002
Delete Anti: 2406843/3809629

InsertZero Worm: 13046898/93628061
DeleteZero Worm: 13112352/13498737

InsertZero Anti: 13234471/83049111
DeleteZero Anti: 13299925/16811431

InsertBeta Worm: 13050372/93642555
DeleteBeta Worm: 13116941/13502610

InsertBeta Anti: 13214623/83042879
DeleteBeta Anti: 13281192/16791929

Advance Head: 72869906/73200245
Recede  Head: 72877577/73018066

Advance Tail: 72851809/72993079
Recede  Tail: 72853715/73184755

IKBH: 91953879/222750031
DKBH: 91943949/108384547

IKAH: 59492935/222728292
DKAH: 59501999/74833957

IKBT: 59488920/173183413
DKBT: 59493898/74804048

IKAT: 91928052/222692664
DKAT: 91923871/108366995

SWAP: 266113418/578694594
UNSWAP: 266113418/498338865

SWAP Advance Head: 6219555/6341604
SWAP Recede Head: 6218535/6277665

beta: 4

sweeps: 1e+07

Elapsed time: 1021.27 seconds
