
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.81667%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140414 Z-frac: 3.1448%
N     P(N)
3     ****************************************************************************************
4     *************
<N>: 3.1252

mu: -1.01398 eta: 0.138576 Z-frac: 3.9684%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.3503

mu: -0.859553 eta: 0.137322 Z-frac: 22.0487%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07644

mu: 0.148635 eta: 0.137341 Z-frac: 11.242%
N     P(N)
3     **
4     *****************************************************************************************
5     ***********
<N>: 4.08391

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1961149/16004542
Delete Worm: 1912702/2482424

Insert Anti: 1985660/12490311
Delete Anti: 1932575/2661260

InsertZero Worm: 9645871/75034907
DeleteZero Worm: 9696297/10433933

InsertZero Anti: 10281457/65933303
DeleteZero Anti: 10331883/12550780

InsertBeta Worm: 9649343/74982553
DeleteBeta Worm: 9700449/10437034

InsertBeta Anti: 10274339/65983209
DeleteBeta Anti: 10325445/12544175

Advance Head: 54195816/54329742
Recede  Head: 54198635/54393138

Advance Tail: 54238590/54432408
Recede  Tail: 54225927/54359664

IKBH: 67262962/163005696
DKBH: 67262921/79354638

IKAH: 43553893/162980658
DKAH: 43549527/54830107

IKBT: 43563781/124370299
DKBT: 43560529/54842952

IKAT: 67283738/163055776
DKAT: 67291347/79392300

SWAP: 202479207/439204342
UNSWAP: 202479207/375577431

SWAP Advance Head: 4951046/4997915
SWAP Recede Head: 4949976/5049921

beta: 4

sweeps: 1e+07

Elapsed time: 556.028 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.3463%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159751 Z-frac: 55.9401%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.28879 eta: 0.16148 Z-frac: 15.4853%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44815

mu: 1.34083 eta: 0.162635 Z-frac: 8.30453%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3405109/26038848
Delete Worm: 3309557/8093458

Insert Anti: 3727893/18731230
Delete Anti: 3583334/5511485

InsertZero Worm: 16258027/112287437
DeleteZero Worm: 16375627/28887518

InsertZero Anti: 18768473/99211522
DeleteZero Anti: 18886073/27898031

InsertBeta Worm: 16249031/112215155
DeleteBeta Worm: 16371542/28884384

InsertBeta Anti: 18773372/99244258
DeleteBeta Anti: 18895883/27926386

Advance Head: 76973943/76973943
Recede  Head: 76974568/78754600

Advance Tail: 77009392/78787963
Recede  Tail: 76987955/76987955

IKBH: 66627545/231769542
DKBH: 66631395/100539159

IKAH: 74932033/231745374
DKAH: 74927910/100192064

IKBT: 74935652/191441510
DKBT: 74934139/100207747

IKAT: 66632996/231797887
DKAT: 66634753/100534997

SWAP: 430446188/624180614
UNSWAP: 430446186/572847576

SWAP Advance Head: 13462382/13462382
SWAP Recede Head: 13463230/14653151

beta: 4

sweeps: 1e+07

Elapsed time: 784.835 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.993333%
N     P(N)
3     *******************************************************************************************
4     **********
<N>: 3.0949

mu: -2.43619 eta: 0.131328 Z-frac: 17.5803%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16761

mu: -2.03553 eta: 0.128343 Z-frac: 9.8904%
N     P(N)
3     ***************
4     ****************************************************
5     ***********************************
<N>: 4.2056

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7659148/80597218
Delete Worm: 7468046/11026418

Insert Anti: 8213282/63798474
Delete Anti: 8034559/12214329

InsertZero Worm: 48555867/436897749
DeleteZero Worm: 48741080/55050907

InsertZero Anti: 50661930/379529787
DeleteZero Anti: 50847143/68168356

InsertBeta Worm: 48564312/437002459
DeleteBeta Worm: 48748924/55036289

InsertBeta Anti: 50633101/379403971
DeleteBeta Anti: 50817713/68122201

Advance Head: 326766665/329492442
Recede  Head: 326744612/329600375

Advance Tail: 326715980/329570640
Recede  Tail: 326722288/329447837

IKBH: 398337276/990528458
DKBH: 398329228/469815173

IKAH: 243842076/990555013
DKAH: 243849221/283797286

IKBT: 243839016/629634796
DKBT: 243844024/283797763

IKAT: 398275889/990472958
DKAT: 398271713/469758837

SWAP: 749222798/2244064282
UNSWAP: 749222796/2657200444

SWAP Advance Head: 29093146/30048210
SWAP Recede Head: 29103962/30508474

beta: 4

sweeps: 1e+07

Elapsed time: 3302.73 seconds
