
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.995733%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07894

mu: -1.89546 eta: 0.131425 Z-frac: 10.7297%
N     P(N)
3     *****
4     *********************************************
5     ***************************************************
<N>: 4.46067

mu: -2.19119 eta: 0.117287 Z-frac: 14.8949%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34843

mu: -2.0347 eta: 0.123345 Z-frac: 11.1003%
N     P(N)
3     ******************
4     *************************************************
5     **********************************
<N>: 4.16646

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.0347 eta: 0.119913 Z-frac: 10.4852%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45791

mu: -1.99251 eta: 0.119913 Z-frac: 10.5573%
N     P(N)
3     **************************
4     ******************************************************
5     **********************
<N>: 3.96691

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9435014/80055863
Delete Worm: 9191839/10697073

Insert Anti: 6805523/61841789
Delete Anti: 6652546/12718773

InsertZero Worm: 52172420/441311466
DeleteZero Worm: 52372031/54438061

InsertZero Anti: 48388230/379872969
DeleteZero Anti: 48587841/69109009

InsertBeta Worm: 52122007/440939595
DeleteBeta Worm: 52318548/54383584

InsertBeta Anti: 48399362/380288918
DeleteBeta Anti: 48595903/69138774

Advance Head: 331622411/334877137
Recede  Head: 331628651/334062081

Advance Tail: 331811731/334241503
Recede  Tail: 331794961/335051027

IKBH: 404722596/1007532620
DKBH: 404711543/477176233

IKAH: 248654612/1007526124
DKAH: 248662218/288888216

IKBT: 248750267/645944338
DKBT: 248761482/289029578

IKAT: 404874421/1007909887
DKAT: 404866599/477399704

SWAP: 756468371/2270702359
UNSWAP: 756468371/2694601041

SWAP Advance Head: 29129580/30365631
SWAP Recede Head: 29125680/30207742

beta: 4

sweeps: 1e+07

Elapsed time: 4208.26 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.4602%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00043

mu: -1.06418 eta: 0.139994 Z-frac: 1.32753%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.06418 eta: 0.13702 Z-frac: 23.2287%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03908

mu: -0.263638 eta: 0.198679 Z-frac: 8.817%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47738

mu: -0.241003 eta: 0.0993397 Z-frac: 16.0244%
N     P(N)
3     ****************************
4     ************************************************************************
5     **
<N>: 3.73208

mu: -0.241003 eta: 0.144043 Z-frac: 10.1063%
N     P(N)
3     **************************
4     *************************************************************************
5     **
<N>: 3.75556

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6781240/40935856
Delete Worm: 6598002/8029282

Insert Anti: 3888037/29952454
Delete Anti: 3774457/6044553

InsertZero Worm: 28485614/184261115
DeleteZero Worm: 28635379/29734440

InsertZero Anti: 24927623/156643301
DeleteZero Anti: 25077388/31918413

InsertBeta Worm: 28499526/184411030
DeleteBeta Worm: 28646579/29748569

InsertBeta Anti: 24899894/156506917
DeleteBeta Anti: 25046947/31896565

Advance Head: 134515673/134569449
Recede  Head: 134524635/136430184

Advance Tail: 134455677/136368723
Recede  Tail: 134469798/134523953

IKBH: 169775509/412445443
DKBH: 169780323/200489760

IKAH: 110284957/412450886
DKAH: 110279663/139293118

IKBT: 110245827/298844331
DKBT: 110253358/139262498

IKAT: 169741533/412300527
DKAT: 169734424/200431779

SWAP: 509828527/1099345256
UNSWAP: 509828527/932507273

SWAP Advance Head: 12658058/12679575
SWAP Recede Head: 12659173/13466968

beta: 4

sweeps: 1e+07

Elapsed time: 1362 seconds
