
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.4044%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02269

mu: -2.05927 eta: 0.131513 Z-frac: 10.2723%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47958

mu: -2.03884 eta: 0.121267 Z-frac: 10.3749%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46395

mu: -2.00273 eta: 0.119195 Z-frac: 10.5476%
N     P(N)
3     ****************
4     *****************************************************
5     ********************************
<N>: 4.16354

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.00273 eta: 0.119164 Z-frac: 10.7749%
N     P(N)
3     ************************************************
4     *****************************************************
5     *
<N>: 3.5262

mu: -1.30945 eta: 0.119164 Z-frac: 10.5031%
N     P(N)
3     *
4     ******************
5     **********************************************************************************
<N>: 4.81018

mu: -1.88648 eta: 0.119164 Z-frac: 13.4709%
N     P(N)
3     *
4     *****************************************
5     ************************************************************
<N>: 4.59033

mu: -2.50625 eta: 0.119164 Z-frac: 4.15273%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12077

mu: -2.50625 eta: 0.0595818 Z-frac: 41.4369%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14873

mu: -2.0701 eta: 0.0863936 Z-frac: 15.149%
N     P(N)
3     **
4     ***********************************************************
5     ****************************************
<N>: 4.3799

mu: -2.44903 eta: 0.125271 Z-frac: 12.1541%
N     P(N)
3     *********************************************************************
4     ****************************
5     ****
<N>: 3.34304

mu: -2.06813 eta: 0.125271 Z-frac: 11.3271%
N     P(N)
3     *****************************************************
4     ************************************************
5     *
<N>: 3.47773

mu: -1.39013 eta: 0.125271 Z-frac: 8.91773%
N     P(N)
3     *
4     **************************
5     ***************************************************************************
<N>: 4.73308

mu: -1.95951 eta: 0.0626354 Z-frac: 24.9017%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52157

mu: -1.98109 eta: 0.0908213 Z-frac: 14.6009%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55575

mu: -2.03708 eta: 0.0908213 Z-frac: 15.3459%
N     P(N)
3     *
4     ***************************************************
5     *************************************************
<N>: 4.48054

mu: -2.60597 eta: 0.131691 Z-frac: 12.1359%
N     P(N)
3     ********************************************************************************
4     ********************
5     *
<N>: 3.21448

mu: -2.03359 eta: 0.131691 Z-frac: 9.69513%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.4852

mu: -2.01878 eta: 0.0658454 Z-frac: 22.2809%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.51983

mu: -1.25498 eta: 0.0954759 Z-frac: 34.7809%
N     P(N)
4     *****
5     ************************************************************************************************
<N>: 4.95566

mu: -2.02259 eta: 0.13844 Z-frac: 8.28713%
N     P(N)
3     *************************
4     *******************************************************
5     *********************
<N>: 3.96098

mu: -2.02259 eta: 0.06922 Z-frac: 20.9662%
N     P(N)
3     *
4     ********************************************************
5     ********************************************
<N>: 4.4384

mu: -2.79642 eta: 0.100369 Z-frac: 33.2438%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.0524

mu: -2.07269 eta: 0.145535 Z-frac: 9.66007%
N     P(N)
3     *******************************************************
4     ********************************************
5     ***
<N>: 3.48114

mu: -1.68587 eta: 0.0727675 Z-frac: 11.3313%
N     P(N)
3     **********************
4     *******************************************************************************
<N>: 3.78774

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2686415/70424309
Delete Worm: 2615763/2705315

Insert Anti: 3073651/56385840
Delete Anti: 3010090/5698532

InsertZero Worm: 19753394/291101927
DeleteZero Worm: 19820305/20077345

InsertZero Anti: 21778019/242984808
DeleteZero Anti: 21844930/32533558

InsertBeta Worm: 19805888/291561774
DeleteBeta Worm: 19873190/20133053

InsertBeta Anti: 21775933/242508692
DeleteBeta Anti: 21843235/32573433

Advance Head: 160802326/164321883
Recede  Head: 160792682/161018607

Advance Tail: 160557663/160781836
Recede  Tail: 160561681/164078970

IKBH: 181506010/453810878
DKBH: 181505260/213763177

IKAH: 113401030/453764534
DKAH: 113407922/130517752

IKBT: 113267152/304301565
DKBT: 113271855/130343585

IKAT: 181335466/453356311
DKAT: 181324543/213526987

SWAP: 382091757/1186032573
UNSWAP: 382091755/1451776041

SWAP Advance Head: 15793511/17929284
SWAP Recede Head: 15791676/15938600

beta: 4

sweeps: 1e+07

Elapsed time: 1673.81 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.1174%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00048

mu: -1.08828 eta: 0.139934 Z-frac: 19.4786%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05154

mu: -0.360141 eta: 0.138147 Z-frac: 15.6715%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35828

mu: -0.214429 eta: 0.132393 Z-frac: 11.7345%
N     P(N)
3     *********************************
4     *******************************************************************
5     **
<N>: 3.68988

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.214429 eta: 0.130259 Z-frac: 13.713%
N     P(N)
3     ******************************************
4     **********************************************************
5     *
<N>: 3.58597

mu: 0.392553 eta: 0.130259 Z-frac: 11.0222%
N     P(N)
3     ******
4     ****************************************************************************************
5     ********
<N>: 4.02179

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2434617/21469940
Delete Worm: 2378958/2909056

Insert Anti: 2787420/17128816
Delete Anti: 2716007/3730921

InsertZero Worm: 12234736/96907599
DeleteZero Worm: 12297279/12775997

InsertZero Anti: 13393360/85538964
DeleteZero Anti: 13455903/16309356

InsertBeta Worm: 12224537/96897503
DeleteBeta Worm: 12289066/12766098

InsertBeta Anti: 13382548/85544169
DeleteBeta Anti: 13447077/16292948

Advance Head: 71428227/71868553
Recede  Head: 71426097/71513537

Advance Tail: 71445548/71531422
Recede  Tail: 71437035/71880107

IKBH: 89640903/216993889
DKBH: 89649526/105661057

IKAH: 58004927/217036141
DKAH: 58000753/72918282

IKBT: 58003094/170644041
DKBT: 57996054/72902846

IKAT: 89692306/217063737
DKAT: 89694846/105698378

SWAP: 265548672/581488217
UNSWAP: 265548671/494514284

SWAP Advance Head: 6173250/6320698
SWAP Recede Head: 6172077/6215017

beta: 4

sweeps: 1e+07

Elapsed time: 730.468 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 23.2733%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160786 Z-frac: 47.926%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.19435 eta: 0.161098 Z-frac: 14.8526%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37963

mu: 1.31712 eta: 0.161603 Z-frac: 20.0562%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35569

mu: 1.46565 eta: 0.162097 Z-frac: 18.7974%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50318

mu: 1.46247 eta: 0.162552 Z-frac: 10.1357%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.46247 eta: 0.161976 Z-frac: 17.7051%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55053

mu: 1.41176 eta: 0.234864 Z-frac: 11.6596%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43783

mu: 1.47426 eta: 0.234864 Z-frac: 7.95753%
N     P(N)
3     **********************
4     *******************************************************************************
<N>: 3.78281

mu: 1.47426 eta: 0.117432 Z-frac: 21.9412%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66617

mu: 1.30153 eta: 0.170277 Z-frac: 19.1253%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32475

mu: 1.48454 eta: 0.246901 Z-frac: 10.8731%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50625

mu: 1.47828 eta: 0.246901 Z-frac: 6.04053%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.47828 eta: 0.123451 Z-frac: 14.9486%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1407553/15417271
Delete Worm: 1366392/2068932

Insert Anti: 1385980/11067199
Delete Anti: 1331231/1688198

InsertZero Worm: 5679629/47321306
DeleteZero Worm: 5727761/8442427

InsertZero Anti: 6056325/39420593
DeleteZero Anti: 6104457/8715812

InsertBeta Worm: 5677479/47223238
DeleteBeta Worm: 5725257/8447466

InsertBeta Anti: 6062279/39538617
DeleteBeta Anti: 6110057/8712407

Advance Head: 23824645/23824645
Recede  Head: 23824354/24186483

Advance Tail: 23866965/24230097
Recede  Tail: 23869510/23869510

IKBH: 19599615/68074441
DKBH: 19603201/29752180

IKAH: 21778953/68090685
DKAH: 21778904/29133385

IKBT: 21820709/56614451
DKBT: 21818323/29192284

IKAT: 19631115/68191220
DKAT: 19629941/29811205

SWAP: 154112776/219236008
UNSWAP: 154112776/198530254

SWAP Advance Head: 5011677/5011677
SWAP Recede Head: 5009452/5315659

beta: 4

sweeps: 1e+07

Elapsed time: 259.626 seconds
