
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.9598%
N     P(N)
3     ************************************************************************************************
4     *****
5     *
<N>: 3.04994

mu: -2.02001 eta: 0.13131 Z-frac: 9.50087%
N     P(N)
3     ********************************
4     ***************************************************
5     ******************
<N>: 3.85949

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.02001 eta: 0.119876 Z-frac: 11.0932%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51353

mu: -2.03355 eta: 0.119876 Z-frac: 10.4269%
N     P(N)
3     *******************
4     *******************************************************
5     ***************************
<N>: 4.07975

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8927754/81400850
Delete Worm: 8699880/11156938

Insert Anti: 7349074/63323562
Delete Anti: 7186879/12301745

InsertZero Worm: 51147102/441463673
DeleteZero Worm: 51343514/55355589

InsertZero Anti: 49338235/380598450
DeleteZero Anti: 49534647/68678798

InsertBeta Worm: 51164199/441585820
DeleteBeta Worm: 51357856/55385335

InsertBeta Anti: 49312160/380443944
DeleteBeta Anti: 49505817/68639641

Advance Head: 329297250/332052114
Recede  Head: 329302643/332170826

Advance Tail: 329265640/332128181
Recede  Tail: 329229323/331980158

IKBH: 401548382/998732589
DKBH: 401551155/473624346

IKAH: 245858340/998755408
DKAH: 245855398/286113986

IKBT: 245868635/635018332
DKBT: 245874216/286131167

IKAT: 401500927/998636168
DKAT: 401495440/473543611

SWAP: 756231300/2260567076
UNSWAP: 756231299/2677315124

SWAP Advance Head: 29333694/30352436
SWAP Recede Head: 29335640/30669510

beta: 4

sweeps: 1e+07

Elapsed time: 3251.33 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 12.8537%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00007

mu: -0.617423 eta: 0.140278 Z-frac: 6.64547%
N     P(N)
3     *****************************************
4     ************************************************************
5     *
<N>: 3.60291

mu: -0.0656495 eta: 0.134178 Z-frac: 9.92033%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07099

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.0656495 eta: 0.128292 Z-frac: 10.7582%
N     P(N)
3     ***
4     *******************************************************************************************
5     *******
<N>: 4.04368

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2522196/18961163
Delete Worm: 2461094/3394695

Insert Anti: 2220166/14445312
Delete Anti: 2158346/3091549

InsertZero Worm: 12300266/91868680
DeleteZero Worm: 12362431/13703172

InsertZero Anti: 12526154/80267220
DeleteZero Anti: 12588319/15518085

InsertBeta Worm: 12313870/91829290
DeleteBeta Worm: 12374627/13717788

InsertBeta Anti: 12549228/80326374
DeleteBeta Anti: 12609985/15544162

Advance Head: 66480280/66543852
Recede  Head: 66484102/67017602

Advance Tail: 66517943/67050227
Recede  Tail: 66501563/66565008

IKBH: 82461339/200024607
DKBH: 82463322/97376965

IKAH: 53455628/200047473
DKAH: 53449553/67389313

IKBT: 53468880/148293622
DKBT: 53472259/67414880

IKAT: 82468352/200083259
DKAT: 82469013/97374811

SWAP: 247784450/535033858
UNSWAP: 247784449/462535834

SWAP Advance Head: 6274340/6297156
SWAP Recede Head: 6274389/6541300

beta: 4

sweeps: 1e+07

Elapsed time: 872.775 seconds
