
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.28113%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08243

mu: -2.06556 eta: 0.131877 Z-frac: 9.18087%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43677

mu: -2.00199 eta: 0.120139 Z-frac: 10.3647%
N     P(N)
3     ***************************************
4     *********************************************************
5     ******
<N>: 3.67131

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.00199 eta: 0.119269 Z-frac: 10.3566%
N     P(N)
3     ********
4     ******************************************************
5     ****************************************
<N>: 4.31967

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8621642/81060375
Delete Worm: 8402213/10594713

Insert Anti: 7427402/63335418
Delete Anti: 7261391/12432311

InsertZero Worm: 50126856/437614773
DeleteZero Worm: 50318815/53854973

InsertZero Anti: 49050473/377917234
DeleteZero Anti: 49242432/68039451

InsertBeta Worm: 50145604/437845832
DeleteBeta Worm: 50339085/53869027

InsertBeta Anti: 49010533/377676608
DeleteBeta Anti: 49204014/68027928

Advance Head: 326666197/329766632
Recede  Head: 326648974/329119040

Advance Tail: 326515788/328991411
Recede  Tail: 326535982/329635067

IKBH: 398100551/990897902
DKBH: 398092027/469429366

IKAH: 244408841/990952573
DKAH: 244412710/284075958

IKBT: 244423329/633865291
DKBT: 244424537/284122556

IKAT: 398040032/990683768
DKAT: 398043407/469408336

SWAP: 744500792/2242793587
UNSWAP: 744500792/2662616302

SWAP Advance Head: 28931925/30078687
SWAP Recede Head: 28942072/30088650

beta: 4

sweeps: 1e+07

Elapsed time: 3227.82 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.8104%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.253461 eta: 0.140004 Z-frac: 10.4029%
N     P(N)
3     *****************************
4     **********************************************************************
5     ***
<N>: 3.74319

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.253461 eta: 0.130595 Z-frac: 14.6823%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.54444

mu: 0.322482 eta: 0.130595 Z-frac: 12.7915%
N     P(N)
3     **
4     *******************************************************************************
5     *********************
<N>: 4.19694

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2432108/17755633
Delete Worm: 2373186/2807047

Insert Anti: 2196370/13839047
Delete Anti: 2137268/3372306

InsertZero Worm: 11695782/87326537
DeleteZero Worm: 11754295/12040753

InsertZero Anti: 11836041/77186149
DeleteZero Anti: 11894554/15110126

InsertBeta Worm: 11708774/87305668
DeleteBeta Worm: 11768285/12054831

InsertBeta Anti: 11853211/77249572
DeleteBeta Anti: 11912722/15129635

Advance Head: 65896470/66215690
Recede  Head: 65895182/66009846

Advance Tail: 65919004/66032689
Recede  Tail: 65919556/66238229

IKBH: 82569258/199937274
DKBH: 82570127/97347689

IKAH: 53428603/199944043
DKAH: 53425201/67183184

IKBT: 53427167/155977242
DKBT: 53433129/67183092

IKAT: 82601274/200010108
DKAT: 82597793/97368095

SWAP: 241464640/524855384
UNSWAP: 241464640/455038384

SWAP Advance Head: 5712054/5840830
SWAP Recede Head: 5713566/5762571

beta: 4

sweeps: 1e+07

Elapsed time: 663.479 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.0899%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160115 Z-frac: 0.0939333%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00781

mu: -0.288774 eta: 0.159245 Z-frac: 46.5504%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00096

mu: 1.44937 eta: 0.16174 Z-frac: 19.2351%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.4942

mu: 1.45518 eta: 0.161814 Z-frac: 10.3097%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.45518 eta: 0.161925 Z-frac: 18.9173%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49706

mu: 1.45811 eta: 0.234791 Z-frac: 6.30587%
N     P(N)
3     ****
4     *************************************************************************************************
<N>: 3.96002

mu: 1.45811 eta: 0.117395 Z-frac: 20.4107%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72214

mu: 1.45811 eta: 0.170223 Z-frac: 17.8245%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49032

mu: 1.46779 eta: 0.246824 Z-frac: 8.53987%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63558

mu: 1.32874 eta: 0.123412 Z-frac: 23.3636%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43832

mu: 1.39074 eta: 0.178947 Z-frac: 7.69727%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.39074 eta: 0.0894737 Z-frac: 19.0515%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.39074 eta: 0.129737 Z-frac: 14.4697%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82659

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1301553/14337936
Delete Worm: 1267436/3061683

Insert Anti: 1811113/10552107
Delete Anti: 1738399/2274738

InsertZero Worm: 6626856/56463912
DeleteZero Worm: 6680625/12281412

InsertZero Anti: 8359162/49923352
DeleteZero Anti: 8412931/12052817

InsertBeta Worm: 6630883/56541907
DeleteBeta Worm: 6683945/12291524

InsertBeta Anti: 8355225/49835299
DeleteBeta Anti: 8408287/12055447

Advance Head: 33834363/33834363
Recede  Head: 33817942/34461230

Advance Tail: 33777704/34421896
Recede  Tail: 33766381/33766381

IKBH: 28102893/97691312
DKBH: 28100747/42496814

IKAH: 31478757/97678734
DKAH: 31482349/42123298

IKBT: 31451317/80742341
DKBT: 31441638/42067464

IKAT: 28067025/97589488
DKAT: 28075231/42462767

SWAP: 197302073/280185434
UNSWAP: 197302072/264476655

SWAP Advance Head: 6526627/6526627
SWAP Recede Head: 6525466/7056981

beta: 4

sweeps: 1e+07

Elapsed time: 345.16 seconds
