
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.9824%
N     P(N)
3     *************************************************************************************************
4     ***
5     *
<N>: 3.03076

mu: -2.0904 eta: 0.13165 Z-frac: 7.9986%
N     P(N)
4     **************************************************************
5     ***************************************
<N>: 4.38747

mu: -1.97591 eta: 0.121002 Z-frac: 11.0857%
N     P(N)
3     ***********************
4     *************************************************
5     *****************************
<N>: 4.05863

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.97591 eta: 0.118749 Z-frac: 9.65933%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.5766

mu: -2.05311 eta: 0.0593744 Z-frac: 25.1631%
N     P(N)
3     *******************
4     *****************************************************
5     ******************************
<N>: 4.10346

mu: -2.05311 eta: 0.0860929 Z-frac: 16.4633%
N     P(N)
3     *********
4     ********************************************************
5     ************************************
<N>: 4.26932

mu: -2.05311 eta: 0.124835 Z-frac: 10.7939%
N     P(N)
3     ***************************************
4     *****************************************************
5     *********
<N>: 3.69713

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10319316/84941038
Delete Worm: 10056955/12832978

Insert Anti: 7797724/65664251
Delete Anti: 7619911/13641767

InsertZero Worm: 57597901/473647885
DeleteZero Worm: 57816452/62015615

InsertZero Anti: 53955261/408683358
DeleteZero Anti: 54173812/76099553

InsertBeta Worm: 57588846/473272590
DeleteBeta Worm: 57810469/61996370

InsertBeta Anti: 54004006/409054433
DeleteBeta Anti: 54225629/76146101

Advance Head: 362313075/365140582
Recede  Head: 362343149/365776325

Advance Tail: 362539298/365974959
Recede  Tail: 362532158/365374564

IKBH: 444842751/1105899726
DKBH: 444839437/524713324

IKAH: 271990249/1105885033
DKAH: 271997721/316758335

IKBT: 272066354/700839634
DKBT: 272061976/316870826

IKAT: 445020238/1106253168
DKAT: 445020386/524965457

SWAP: 832007759/2480603486
UNSWAP: 832007758/2921136103

SWAP Advance Head: 31783100/32794726
SWAP Recede Head: 31771589/33293936

beta: 4

sweeps: 1e+07

Elapsed time: 3565.81 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6388%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140437 Z-frac: 16.4625%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01621

mu: -0.473499 eta: 0.139272 Z-frac: 5.27087%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01403

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.473499 eta: 0.132593 Z-frac: 5.93147%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01187

mu: -0.473499 eta: 0.0662963 Z-frac: 36.3968%
N     P(N)
3     ************************************************************************
4     *****************************
5     *
<N>: 3.28592

mu: 0.962406 eta: 0.0961297 Z-frac: 8.48873%
N     P(N)
3     *
4     ****************************************************************************
5     *************************
<N>: 4.24232

mu: 0.962406 eta: 0.0480648 Z-frac: 37.729%
N     P(N)
3     *
4     *******************************
5     **********************************************************************
<N>: 4.68974

mu: 0.110892 eta: 0.069694 Z-frac: 24.4232%
N     P(N)
3     *****
4     **************************************************************************************
5     ***********
<N>: 4.06126

mu: 0.110892 eta: 0.101056 Z-frac: 17.8627%
N     P(N)
3     **********************
4     *******************************************************************************
<N>: 3.78533

mu: 0.110892 eta: 0.146532 Z-frac: 10.8029%
N     P(N)
3     *******************
4     *********************************************************************************
5     **
<N>: 3.83169

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3055874/19383756
Delete Worm: 2983023/4157427

Insert Anti: 2925811/15061640
Delete Anti: 2844529/4322712

InsertZero Worm: 15143874/102155245
DeleteZero Worm: 15220665/16422295

InsertZero Anti: 15693061/91091364
DeleteZero Anti: 15769852/19586482

InsertBeta Worm: 15139534/102171864
DeleteBeta Worm: 15216876/16423389

InsertBeta Anti: 15677967/91064454
DeleteBeta Anti: 15755309/19559328

Advance Head: 82914874/83100650
Recede  Head: 82929279/83293584

Advance Tail: 82915451/83276133
Recede  Tail: 82906410/83091070

IKBH: 105385889/255556270
DKBH: 105394178/124336137

IKAH: 68223056/255558471
DKAH: 68224136/85886848

IKBT: 68229636/193936637
DKBT: 68224743/85873499

IKAT: 105380013/255520185
DKAT: 105375483/124304937

SWAP: 300937734/652689999
UNSWAP: 300937734/560459496

SWAP Advance Head: 7073717/7128014
SWAP Recede Head: 7072673/7235643

beta: 4

sweeps: 1e+07

Elapsed time: 827.612 seconds
