
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.112267%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00831

mu: -1.80462 eta: 0.130966 Z-frac: 13.3466%
N     P(N)
4     *********************************
5     ********************************************************************
<N>: 4.671

mu: -1.98279 eta: 0.116075 Z-frac: 10.2378%
N     P(N)
3     **********************************
4     **********************************************************
5     *********
<N>: 3.74153

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.98279 eta: 0.119545 Z-frac: 11.4685%
N     P(N)
3     ***
4     *************************************************
5     **************************************************
<N>: 4.47748

mu: -2.38312 eta: 0.119545 Z-frac: 5.6332%
N     P(N)
4     ******************************************************************************
5     ***********************
<N>: 4.22862

mu: -2.38312 eta: 0.0597726 Z-frac: 37.4521%
N     P(N)
3     *********************************************************************************
4     ********************
5     *
<N>: 3.20022

mu: -1.59553 eta: 0.0866703 Z-frac: 6.54833%
N     P(N)
3     ****************
4     *************************************************************************************
<N>: 3.84092

mu: -1.59553 eta: 0.0433351 Z-frac: 25.3327%
N     P(N)
3     ******
4     *****************************************************
5     ******************************************
<N>: 4.35811

mu: -1.84072 eta: 0.0628359 Z-frac: 16.9151%
N     P(N)
3     ********************************
4     *********************************************************************
<N>: 3.68574

mu: -1.84072 eta: 0.0911121 Z-frac: 15.3433%
N     P(N)
3     *************
4     **************************************************
5     **************************************
<N>: 4.24531

mu: -1.84072 eta: 0.132113 Z-frac: 12.6203%
N     P(N)
4     **********************************
5     *******************************************************************
<N>: 4.66499

mu: -2.01212 eta: 0.132113 Z-frac: 9.67207%
N     P(N)
3     **************************
4     ****************************************************
5     ************************
<N>: 3.98382

mu: -2.01212 eta: 0.0660563 Z-frac: 23.7628%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52733

mu: -2.03947 eta: 0.0957816 Z-frac: 13.965%
N     P(N)
3     ***************************
4     ******************************************************
5     *********************
<N>: 3.94392

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5026519/62011819
Delete Worm: 4889921/5397183

Insert Anti: 3521539/47479540
Delete Anti: 3443411/5884732

InsertZero Worm: 27689001/284270505
DeleteZero Worm: 27796778/28947443

InsertZero Anti: 25553656/236035019
DeleteZero Anti: 25661433/35938127

InsertBeta Worm: 27689835/284411141
DeleteBeta Worm: 27796784/28946987

InsertBeta Anti: 25530086/235904030
DeleteBeta Anti: 25637035/35932575

Advance Head: 177995425/179358990
Recede  Head: 178019596/179515998

Advance Tail: 177922136/179416397
Recede  Tail: 177936028/179298614

IKBH: 209042941/519518589
DKBH: 209051363/246665542

IKAH: 127945852/519495257
DKAH: 127951770/148993535

IKBT: 127928666/329856808
DKBT: 127936622/148980950

IKAT: 208975403/519353770
DKAT: 208953041/246521921

SWAP: 427359665/1276278005
UNSWAP: 427359665/1509515904

SWAP Advance Head: 17679553/18342900
SWAP Recede Head: 17680620/18495325

beta: 4

sweeps: 1e+07

Elapsed time: 1806.17 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00713333%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04673

mu: -2.24612 eta: 0.139967 Z-frac: 25.4887%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00103

mu: -0.526316 eta: 0.140593 Z-frac: 8.84447%
N     P(N)
3     ***********************************************
4     *****************************************************
5     *
<N>: 3.54

mu: 0.0334322 eta: 0.133147 Z-frac: 13.1424%
N     P(N)
3     ****************************
4     *************************************************************************
5     *
<N>: 3.73201

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0334322 eta: 0.127801 Z-frac: 13.9286%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71897

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2317050/17456156
Delete Worm: 2259068/2879472

Insert Anti: 2034125/13357900
Delete Anti: 1978259/2833292

InsertZero Worm: 10989580/82097465
DeleteZero Worm: 11047001/11807226

InsertZero Anti: 11140009/71673156
DeleteZero Anti: 11197430/13782575

InsertBeta Worm: 10982418/82124379
DeleteBeta Worm: 11038845/11792163

InsertBeta Anti: 11129512/71639731
DeleteBeta Anti: 11185939/13772956

Advance Head: 59140197/59229759
Recede  Head: 59137610/59471886

Advance Tail: 59122221/59455408
Recede  Tail: 59127979/59216884

IKBH: 73418991/177981469
DKBH: 73414858/86658255

IKAH: 47548513/177968454
DKAH: 47545629/59903390

IKBT: 47532613/133649366
DKBT: 47536257/59892062

IKAT: 73378585/177915610
DKAT: 73381895/86620538

SWAP: 220957499/477525674
UNSWAP: 220957497/411736785

SWAP Advance Head: 5525754/5560209
SWAP Recede Head: 5528735/5690500

beta: 4

sweeps: 1e+07

Elapsed time: 599.226 seconds
