
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.61647%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02455

mu: -2.03233 eta: 0.131404 Z-frac: 9.2744%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47106

mu: -2.00335 eta: 0.119393 Z-frac: 10.2789%
N     P(N)
3     **********************************************
4     ******************************************************
5     *
<N>: 3.55068

mu: -1.50052 eta: 0.119737 Z-frac: 20.7027%
N     P(N)
3     *
4     *************
5     ****************************************************************************************
<N>: 4.87321

mu: -2.37988 eta: 0.112512 Z-frac: 5.7518%
N     P(N)
4     *********************************************************************************
5     ********************
<N>: 4.1935

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.37988 eta: 0.125633 Z-frac: 11.1288%
N     P(N)
3     ***********************************************************
4     *************************************
5     ******
<N>: 3.46056

mu: -2.0716 eta: 0.125633 Z-frac: 11.0411%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46152

mu: -2.03304 eta: 0.125633 Z-frac: 9.5402%
N     P(N)
3     **************
4     *****************************************************
5     **********************************
<N>: 4.20003

mu: -2.03304 eta: 0.0628167 Z-frac: 23.1724%
N     P(N)
3     ****************
4     *******************************************************
5     *******************************
<N>: 4.15339

mu: -2.03304 eta: 0.0910842 Z-frac: 15.2781%
N     P(N)
3     ***************************
4     *******************************************************
5     ********************
<N>: 3.93424

mu: -2.03304 eta: 0.132072 Z-frac: 9.24533%
N     P(N)
3     ***********
4     ******************************************************
5     ************************************
<N>: 4.24913

mu: -2.03304 eta: 0.0660361 Z-frac: 22.3218%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52548

mu: -2.05854 eta: 0.0957523 Z-frac: 14.1968%
N     P(N)
3     ****************
4     *******************************************************
5     ******************************
<N>: 4.14507

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4720363/61696646
Delete Worm: 4596726/5488872

Insert Anti: 3750373/47593836
Delete Anti: 3665703/5788194

InsertZero Worm: 26980367/283085532
DeleteZero Worm: 27086087/29195181

InsertZero Anti: 26040064/236083124
DeleteZero Anti: 26145784/35782432

InsertBeta Worm: 26994982/283268724
DeleteBeta Worm: 27097569/29207735

InsertBeta Anti: 26028674/235901330
DeleteBeta Anti: 26131261/35772078

Advance Head: 177381533/178633925
Recede  Head: 177390934/178991175

Advance Tail: 177268500/178873649
Recede  Tail: 177254664/178508057

IKBH: 208260142/517228106
DKBH: 208244349/245718522

IKAH: 127306319/517235259
DKAH: 127318791/148370881

IKBT: 127242654/327195153
DKBT: 127245610/148308040

IKAT: 208201096/517048902
DKAT: 208201398/245689389

SWAP: 429694842/1275875854
UNSWAP: 429694842/1502811217

SWAP Advance Head: 17683018/18270191
SWAP Recede Head: 17685140/18592966

beta: 4

sweeps: 1e+07

Elapsed time: 1803.78 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.7078%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.394891 eta: 0.139913 Z-frac: 8.87873%
N     P(N)
3     ********************************
4     ********************************************************************
5     *
<N>: 3.68926

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.394891 eta: 0.132117 Z-frac: 6.89%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02026

mu: -0.394891 eta: 0.0660584 Z-frac: 32.2495%
N     P(N)
3     **************************************************************
4     ***************************************
5     *
<N>: 3.38328

mu: 0.385289 eta: 0.0957846 Z-frac: 16.4225%
N     P(N)
3     *****
4     ************************************************************************************
5     *************
<N>: 4.08

mu: 0.385289 eta: 0.138888 Z-frac: 12.1767%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31445

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2908574/23112428
Delete Worm: 2840363/3579189

Insert Anti: 3293064/18435525
Delete Anti: 3208586/4567896

InsertZero Worm: 14697451/109622847
DeleteZero Worm: 14774441/15378144

InsertZero Anti: 15967969/97339080
DeleteZero Anti: 16044959/19595014

InsertBeta Worm: 14690642/109570114
DeleteBeta Worm: 14766341/15372007

InsertBeta Anti: 15941665/97405353
DeleteBeta Anti: 16017364/19549122

Advance Head: 85108867/85634541
Recede  Head: 85114326/85222435

Advance Tail: 85122917/85231192
Recede  Tail: 85111141/85636701

IKBH: 107967253/261363503
DKBH: 107972055/127238366

IKAH: 69829709/261379275
DKAH: 69839355/87784372

IKBT: 69837988/205413365
DKBT: 69826999/87759434

IKAT: 107972568/261408623
DKAT: 107969040/127241927

SWAP: 312284461/683052017
UNSWAP: 312284461/582260688

SWAP Advance Head: 7151902/7313196
SWAP Recede Head: 7146143/7196376

beta: 4

sweeps: 1e+07

Elapsed time: 867.595 seconds
