
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 38.1203%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00993

mu: 1.60257 eta: 0.262085 Z-frac: 26.0183%
N     P(N)
3     ****************
4     ************************************************************************************
5     *
<N>: 3.85201

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 238174/2465307
Delete Worm: 221255/304981

Insert Anti: 212126/1865167
Delete Anti: 187956/219789

InsertZero Worm: 1303211/6888111
DeleteZero Worm: 1323925/2133738

InsertZero Anti: 1430182/5717523
DeleteZero Anti: 1450896/2296006

InsertBeta Worm: 1298754/6889338
DeleteBeta Worm: 1319129/2125202

InsertBeta Anti: 1426775/5711370
DeleteBeta Anti: 1447150/2287726

Advance Head: 2657704/2658708
Recede  Head: 2655821/2756615

Advance Tail: 2655597/2756137
Recede  Tail: 2654469/2655504

IKBH: 1996404/6996634
DKBH: 1996505/2392054

IKAH: 1540345/6991687
DKAH: 1539897/1872043

IKBT: 1542019/5736207
DKBT: 1542336/1873878

IKAT: 1997469/6999737
DKAT: 1997488/2394255

SWAP: 18050678/25895020
UNSWAP: 18050678/26278490

SWAP Advance Head: 1329008/1330365
SWAP Recede Head: 1328628/1474500

beta: 1

sweeps: 1e+07

Elapsed time: 28.0289 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.6199%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.53518 eta: 0.20982 Z-frac: 27.8005%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5079

mu: 1.51937 eta: 0.211089 Z-frac: 15.8135%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1060337/8336908
Delete Worm: 1009507/1319063

Insert Anti: 867769/6009430
Delete Anti: 810614/1005038

InsertZero Worm: 4276264/24023369
DeleteZero Worm: 4330305/6296474

InsertZero Anti: 4209140/19670635
DeleteZero Anti: 4263181/6603668

InsertBeta Worm: 4277078/24012424
DeleteBeta Worm: 4331022/6297899

InsertBeta Anti: 4211599/19682637
DeleteBeta Anti: 4265543/6602725

Advance Head: 10865770/10865795
Recede  Head: 10867740/11167399

Advance Tail: 10873878/11173250
Recede  Tail: 10866859/10866887

IKBH: 8884768/30556608
DKBH: 8888256/12052032

IKAH: 8483367/30553665
DKAH: 8481585/10821715

IKBT: 8483369/25202096
DKBT: 8482212/10825667

IKAT: 8881152/30553146
DKAT: 8880589/12052716

SWAP: 72277743/103978321
UNSWAP: 72277743/96163670

SWAP Advance Head: 3654705/3654770
SWAP Recede Head: 3653874/3965429

beta: 2

sweeps: 1e+07

Elapsed time: 108.686 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.125 Z-frac: 36.2816%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.182943 Z-frac: 5.26387%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0022

mu: 0.53847 eta: 0.178841 Z-frac: 2.62867%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
