
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.321%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.0313

mu: -1.91188 eta: 0.131377 Z-frac: 11.4239%
N     P(N)
3     **
4     *****************************************
5     ***********************************************************
<N>: 4.56432

mu: -2.3541 eta: 0.117272 Z-frac: 16.3837%
N     P(N)
3     **************************************************************************
4     **************************
5     *
<N>: 3.26935

mu: -1.76553 eta: 0.126674 Z-frac: 12.0598%
N     P(N)
3     ***
4     *********************************
5     *****************************************************************
<N>: 4.61942

mu: -2.15478 eta: 0.115191 Z-frac: 11.682%
N     P(N)
3     **********************************
4     **************************************************
5     *****************
<N>: 3.83641

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.15478 eta: 0.122377 Z-frac: 8.2564%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32334

mu: -2.15478 eta: 0.0611887 Z-frac: 28.5588%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40926

mu: -2.06303 eta: 0.0887236 Z-frac: 15.7545%
N     P(N)
3     ***********************
4     *****************************************************
5     *************************
<N>: 4.01854

mu: -2.06303 eta: 0.128649 Z-frac: 9.89407%
N     P(N)
3     ***************************************
4     **************************************************
5     ************
<N>: 3.73769

mu: -2.06303 eta: 0.0643246 Z-frac: 22.2543%
N     P(N)
3     *****************************
4     *********************************************************
5     ***************
<N>: 3.86193

mu: -2.06303 eta: 0.0932707 Z-frac: 14.9859%
N     P(N)
3     **********************************
4     *******************************************************
5     *************
<N>: 3.78508

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3406680/56801143
Delete Worm: 3320298/5026785

Insert Anti: 4100977/45062808
Delete Anti: 4010067/5314385

InsertZero Worm: 22852952/263044721
DeleteZero Worm: 22941503/27147917

InsertZero Anti: 25562408/222569736
DeleteZero Anti: 25650959/33128599

InsertBeta Worm: 22821832/262835426
DeleteBeta Worm: 22910573/27104451

InsertBeta Anti: 25545654/222758718
DeleteBeta Anti: 25634395/33099240

Advance Head: 164620416/165763388
Recede  Head: 164649270/166151869

Advance Tail: 164727390/166229007
Recede  Tail: 164725641/165869595

IKBH: 192385552/477948385
DKBH: 192387890/227022086

IKAH: 117554496/477953836
DKAH: 117548308/137020468

IKBT: 117607522/302381265
DKBT: 117615468/137082050

IKAT: 192506528/478130379
DKAT: 192502362/227153923

SWAP: 392129605/1171559225
UNSWAP: 392129603/1405047077

SWAP Advance Head: 16585719/17094471
SWAP Recede Head: 16585849/17541473

beta: 4

sweeps: 1e+07

Elapsed time: 1661.05 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.737%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.458018 eta: 0.139897 Z-frac: 7.4236%
N     P(N)
3     ***************************
4     *************************************************************************
5     **
<N>: 3.74321

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.458018 eta: 0.133064 Z-frac: 10.7284%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.51194

mu: 0.113388 eta: 0.133064 Z-frac: 11.6845%
N     P(N)
3     *
4     ****************************************************************************************
5     *************
<N>: 4.12203

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2671984/18125149
Delete Worm: 2605707/3046817

Insert Anti: 2108889/13796287
Delete Anti: 2052096/3162325

InsertZero Worm: 12106461/85833357
DeleteZero Worm: 12167853/12409205

InsertZero Anti: 11733112/74891703
DeleteZero Anti: 11794504/14806675

InsertBeta Worm: 12121286/85943986
DeleteBeta Worm: 12182964/12423401

InsertBeta Anti: 11717078/74792030
DeleteBeta Anti: 11778756/14791490

Advance Head: 63550380/63688439
Recede  Head: 63543817/63812992

Advance Tail: 63482692/63751132
Recede  Tail: 63493403/63631873

IKBH: 79477364/192711297
DKBH: 79480191/93768775

IKAH: 51467095/192707025
DKAH: 51471755/64811743

IKBT: 51443092/146257160
DKBT: 51440728/64757954

IKAT: 79441243/192595100
DKAT: 79436060/93714929

SWAP: 237020811/514035253
UNSWAP: 237020811/436745243

SWAP Advance Head: 5725790/5783267
SWAP Recede Head: 5724628/5836444

beta: 4

sweeps: 1e+07

Elapsed time: 639.476 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.2644%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160012 Z-frac: 28.5921%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.160096 Z-frac: 30.9389%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00029

mu: 1.28742 eta: 0.16066 Z-frac: 19.2854%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36451

mu: 1.42638 eta: 0.162013 Z-frac: 10.1819%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.9528

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.42638 eta: 0.162718 Z-frac: 18.5252%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49132

mu: 1.43507 eta: 0.235941 Z-frac: 5.84887%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.43507 eta: 0.117971 Z-frac: 15.3651%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.43507 eta: 0.171057 Z-frac: 10.3437%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87034

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2243944/17241298
Delete Worm: 2187572/6303330

Insert Anti: 3243468/12795970
Delete Anti: 3119259/4944238

InsertZero Worm: 11870257/82650623
DeleteZero Worm: 11960814/22444720

InsertZero Anti: 15317910/74960523
DeleteZero Anti: 15408467/22952671

InsertBeta Worm: 11867121/82665193
DeleteBeta Worm: 11957145/22415393

InsertBeta Anti: 15305746/74947542
DeleteBeta Anti: 15395770/22936129

Advance Head: 60794621/60794621
Recede  Head: 60782461/61935580

Advance Tail: 60782453/61935310
Recede  Tail: 60783407/60783407

IKBH: 52940156/183903616
DKBH: 52948126/80057788

IKAH: 58857926/183892447
DKAH: 58855982/78598692

IKBT: 58851683/152336085
DKBT: 58841818/78579792

IKAT: 52940958/183848003
DKAT: 52944767/80048795

SWAP: 337281254/478381508
UNSWAP: 337281253/443888216

SWAP Advance Head: 10302625/10302625
SWAP Recede Head: 10305557/11033136

beta: 4

sweeps: 1e+07

Elapsed time: 596.376 seconds
