
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6567%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.13992 Z-frac: 0.35%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.1573%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159523 Z-frac: 58.3464%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.161435 Z-frac: 51.2039%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00034

mu: 1.24765 eta: 0.160839 Z-frac: 12.8417%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54861

mu: 1.19889 eta: 0.161685 Z-frac: 6.69453%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98415

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6387227/47226345
Delete Worm: 6197878/15422010

Insert Anti: 5572210/33170769
Delete Anti: 5342563/8326167

InsertZero Worm: 30113519/202324987
DeleteZero Worm: 30323311/53418649

InsertZero Anti: 31940131/176663789
DeleteZero Anti: 32149923/47368257

InsertBeta Worm: 30105631/202229458
DeleteBeta Worm: 30314835/53412695

InsertBeta Anti: 31933110/176740581
DeleteBeta Anti: 32142314/47343445

Advance Head: 137108644/137108644
Recede  Head: 137094975/141298224

Advance Tail: 137162569/141355516
Recede  Tail: 137161568/137161568

IKBH: 118961910/414542174
DKBH: 118962639/178396618

IKAH: 135459365/414494029
DKAH: 135454050/181463598

IKBT: 135513136/340876439
DKBT: 135502098/181548611

IKAT: 118981196/414621350
DKAT: 118996798/178484510

SWAP: 750625523/1122742185
UNSWAP: 750625522/1017649179

SWAP Advance Head: 23533656/23533656
SWAP Recede Head: 23533019/26389068

beta: 4

sweeps: 1e+07

Elapsed time: 1405.19 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1284%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06023

mu: -2.31313 eta: 0.131038 Z-frac: 14.6952%
N     P(N)
3     ***************************************************************************
4     **************************
<N>: 3.25157

mu: -2.04057 eta: 0.126155 Z-frac: 9.16013%
N     P(N)
3     *
4     **********************************************************
5     *******************************************
<N>: 4.42065

mu: -2.77867 eta: 0.12002 Z-frac: 25.6493%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06862

mu: -1.72458 eta: 0.131896 Z-frac: 7.0312%
N     P(N)
3     *************
4     ****************************************************************
5     *************************
<N>: 4.12148

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10074344/175714128
Delete Worm: 9827951/11648641

Insert Anti: 17276426/143101743
Delete Anti: 16924112/23591097

InsertZero Worm: 70782693/749710484
DeleteZero Worm: 71081063/73545069

InsertZero Anti: 85361237/634533361
DeleteZero Anti: 85659607/108799942

InsertBeta Worm: 70720385/749205240
DeleteBeta Worm: 71020722/73474501

InsertBeta Anti: 85438156/635053421
DeleteBeta Anti: 85738493/108903610

Advance Head: 518668656/530277622
Recede  Head: 518681049/519657708

Advance Tail: 518928254/519899698
Recede  Tail: 518943869/530572329

IKBH: 632611193/1583699788
DKBH: 632599863/744482088

IKAH: 395086116/1583690988
DKAH: 395076883/454924230

IKBT: 395221841/1058435928
DKBT: 395233024/455106314

IKAT: 632893182/1584262933
DKAT: 632902503/744892849

SWAP: 1192188563/3720903860
UNSWAP: 1192188563/4387754759

SWAP Advance Head: 44928303/49105076
SWAP Recede Head: 44925742/45404546

beta: 4

sweeps: 1e+07

Elapsed time: 7559.44 seconds
