
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.113933%
N     P(N)
3     ***
4     ***********************************************************************************************
5     ***
<N>: 4.00176

mu: -3.0079 eta: 0.131075 Z-frac: 17.8009%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04534

mu: -2.2461 eta: 0.132504 Z-frac: 11.9834%
N     P(N)
3     ****************************************************************
4     **********************************
5     ***
<N>: 3.39097

mu: -1.85305 eta: 0.124407 Z-frac: 13.0434%
N     P(N)
4     *************************************
5     ****************************************************************
<N>: 4.63395

mu: -1.99034 eta: 0.115901 Z-frac: 11.3715%
N     P(N)
3     *************************
4     ***************************************************
5     **************************
<N>: 4.0127

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.99034 eta: 0.119168 Z-frac: 11.7019%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53555

mu: -2.02595 eta: 0.119168 Z-frac: 10.8125%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54075

mu: -2.06679 eta: 0.119168 Z-frac: 10.7227%
N     P(N)
3     ************************************
4     ****************************************************
5     *************
<N>: 3.76598

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8576324/79345208
Delete Worm: 8361171/11192717

Insert Anti: 7147119/61677338
Delete Anti: 6986085/11638237

InsertZero Worm: 49543691/430247653
DeleteZero Worm: 49730034/54609325

InsertZero Anti: 47948757/370582630
DeleteZero Anti: 48135100/66508227

InsertBeta Worm: 49519916/430172669
DeleteBeta Worm: 49709760/54582907

InsertBeta Anti: 47916059/370697038
DeleteBeta Anti: 48105903/66476661

Advance Head: 318764646/321099968
Recede  Head: 318734384/321879314

Advance Tail: 318818653/321964688
Recede  Tail: 318790802/321122919

IKBH: 388292775/964975372
DKBH: 388279012/458096285

IKAH: 237148951/964970246
DKAH: 237150229/276361872

IKBT: 237164482/609815285
DKBT: 237159016/276385576

IKAT: 388319245/965014050
DKAT: 388337134/458161262

SWAP: 738165013/2194757042
UNSWAP: 738165013/2591849087

SWAP Advance Head: 28725727/29584656
SWAP Recede Head: 28718708/30206430

beta: 4

sweeps: 1e+07

Elapsed time: 3150.76 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0054%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139673 Z-frac: 26.4333%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00946

mu: -0.337214 eta: 0.139536 Z-frac: 6.65887%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02399

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.337214 eta: 0.130924 Z-frac: 7.31827%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02707

mu: -0.337214 eta: 0.065462 Z-frac: 25.4071%
N     P(N)
3     ************************************
4     ***************************************************************
5     **
<N>: 3.65084

mu: 0.103982 eta: 0.0949199 Z-frac: 18.4781%
N     P(N)
3     ************
4     ************************************************************************************
5     ******
<N>: 3.93967

mu: 0.103982 eta: 0.137634 Z-frac: 10.9659%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.1354

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2495199/17729640
Delete Worm: 2436822/3411880

Insert Anti: 2526002/13830080
Delete Anti: 2454377/3536686

InsertZero Worm: 12540572/90159767
DeleteZero Worm: 12606057/13796114

InsertZero Anti: 13285566/80083668
DeleteZero Anti: 13351051/16362393

InsertBeta Worm: 12543028/90120916
DeleteBeta Worm: 12607545/13801652

InsertBeta Anti: 13295017/80120081
DeleteBeta Anti: 13359534/16375087

Advance Head: 69954156/70102297
Recede  Head: 69959825/70268677

Advance Tail: 69968943/70278607
Recede  Tail: 69958090/70105714

IKBH: 88008562/213369787
DKBH: 88002748/103830217

IKAH: 56981539/213370820
DKAH: 56987237/71744176

IKBT: 57022589/161863421
DKBT: 57015151/71792159

IKAT: 88031009/213396047
DKAT: 88038505/103871334

SWAP: 256341461/555678130
UNSWAP: 256341461/477365921

SWAP Advance Head: 6152406/6196029
SWAP Recede Head: 6153263/6302348

beta: 4

sweeps: 1e+07

Elapsed time: 975.788 seconds
