
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 36.7536%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01123

mu: 1.47773 eta: 0.264481 Z-frac: 28.088%
N     P(N)
3     *****************************
4     ***********************************************************************
5     *
<N>: 3.71701

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 292988/2996483
Delete Worm: 271124/344617

Insert Anti: 231070/2229104
Delete Anti: 204534/238471

InsertZero Worm: 1554385/7980121
DeleteZero Worm: 1578381/2375197

InsertZero Anti: 1567628/6475321
DeleteZero Anti: 1591624/2521916

InsertBeta Worm: 1555144/7975940
DeleteBeta Worm: 1579548/2373426

InsertBeta Anti: 1568626/6483260
DeleteBeta Anti: 1593030/2521211

Advance Head: 2926882/2927736
Recede  Head: 2924299/3044295

Advance Tail: 2928560/3047881
Recede  Tail: 2930068/2930909

IKBH: 2190548/7712676
DKBH: 2190681/2628011

IKAH: 1711949/7713612
DKAH: 1711745/2075832

IKBT: 1714196/6303734
DKBT: 1713902/2078638

IKAT: 2191364/7722362
DKAT: 2191720/2627860

SWAP: 20486730/29856854
UNSWAP: 20486730/29436977

SWAP Advance Head: 1474323/1475745
SWAP Recede Head: 1474401/1644706

beta: 1

sweeps: 1e+07

Elapsed time: 31.0918 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 19.2541%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00017

mu: 1.33067 eta: 0.207672 Z-frac: 22.0619%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56418

mu: 1.2016 eta: 0.210955 Z-frac: 29.6591%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.3402

mu: 1.53279 eta: 0.211128 Z-frac: 27.6384%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49788

mu: 1.53703 eta: 0.211739 Z-frac: 25.8133%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52461

mu: 1.48776 eta: 0.210723 Z-frac: 18.7269%
N     P(N)
3     *******************
4     **********************************************************************************
5     *
<N>: 3.81771

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 579462/5041566
Delete Worm: 556458/1231650

Insert Anti: 830510/3822281
Delete Anti: 775006/960860

InsertZero Worm: 3014891/19109478
DeleteZero Worm: 3052682/6051521

InsertZero Anti: 4033177/16908694
DeleteZero Anti: 4070968/6299203

InsertBeta Worm: 3003853/19079864
DeleteBeta Worm: 3044570/6044986

InsertBeta Anti: 4029556/16919965
DeleteBeta Anti: 4070273/6297317

Advance Head: 10391035/10391046
Recede  Head: 10387574/10692587

Advance Tail: 10399566/10705252
Recede  Tail: 10400249/10400271

IKBH: 8490217/29209144
DKBH: 8491736/11497299

IKAH: 8104782/29208187
DKAH: 8104699/10328624

IKBT: 8128138/24077536
DKBT: 8123381/10350318

IKAT: 8495505/29233683
DKAT: 8498796/11514625

SWAP: 62204191/86502425
UNSWAP: 62204191/86448550

SWAP Advance Head: 3285113/3285140
SWAP Recede Head: 3283028/3611999

beta: 2

sweeps: 1e+07

Elapsed time: 94.987 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.69627%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178499 Z-frac: 57.5051%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 1.44908 eta: 0.182392 Z-frac: 21.418%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47261

mu: 1.48564 eta: 0.182339 Z-frac: 22.3735%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47323

mu: 1.52136 eta: 0.182273 Z-frac: 20.5757%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57609

mu: 1.41911 eta: 0.181329 Z-frac: 11.8403%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1832907/14343548
Delete Worm: 1766947/3302363

Insert Anti: 1884630/10360879
Delete Anti: 1793265/2500135

InsertZero Worm: 7981216/51285484
DeleteZero Worm: 8060051/13420135

InsertZero Anti: 8940803/44059588
DeleteZero Anti: 9019638/13601983

InsertBeta Worm: 7985297/51263878
DeleteBeta Worm: 8063787/13423630

InsertBeta Anti: 8940338/44062627
DeleteBeta Anti: 9018828/13607415

Advance Head: 29605578/29605578
Recede  Head: 29607072/30314773

Advance Tail: 29602468/30310123
Recede  Tail: 29603855/29603855

IKBH: 25005454/86488244
DKBH: 25008498/36262305

IKAH: 26442383/86491154
DKAH: 26439965/34718179

IKBT: 26459280/71435852
DKBT: 26458269/34740504

IKAT: 24999493/86490099
DKAT: 24999862/36245913

SWAP: 176629401/253566658
UNSWAP: 176629399/235640286

SWAP Advance Head: 6997250/6997250
SWAP Recede Head: 6994868/7590233

beta: 3

sweeps: 1e+07

Elapsed time: 264.749 seconds
