
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.1109%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.14007 Z-frac: 32.914%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0065

mu: -0.242711 eta: 0.140563 Z-frac: 12.6207%
N     P(N)
3     *******************************************
4     *********************************************************
5     *
<N>: 3.57716

mu: 0.342905 eta: 0.130965 Z-frac: 12.522%
N     P(N)
4     ****************************************************************************
5     *************************
<N>: 4.2418

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2094394/17697263
Delete Worm: 2044824/2417989

Insert Anti: 2088959/13913489
Delete Anti: 2033472/2967208

InsertZero Worm: 10258022/81680985
DeleteZero Worm: 10310346/10633675

InsertZero Anti: 10744438/71890052
DeleteZero Anti: 10796762/13405242

InsertBeta Worm: 10254745/81656824
DeleteBeta Worm: 10307478/10633761

InsertBeta Anti: 10752843/71944927
DeleteBeta Anti: 10805576/13409176

Advance Head: 58962249/59265630
Recede  Head: 58964275/59055420

Advance Tail: 58983272/59073874
Recede  Tail: 58977295/59279360

IKBH: 73333701/177501918
DKBH: 73338107/86452816

IKAH: 47451985/177539049
DKAH: 47456322/59678536

IKBT: 47456077/138835498
DKBT: 47456396/59678273

IKAT: 73355208/177572055
DKAT: 73346092/86476890

SWAP: 219434115/477213261
UNSWAP: 219434115/410840916

SWAP Advance Head: 5247899/5363519
SWAP Recede Head: 5247168/5290868

beta: 4

sweeps: 1e+07

Elapsed time: 525.182 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.0512%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159796 Z-frac: 58.4653%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.162148 Z-frac: 0.0136%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.829733%
N     P(N)
3     ******************************************************************************************
4     ***********
<N>: 3.10493

mu: -2.46411 eta: 0.131427 Z-frac: 18.5339%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.1432

mu: -2.01686 eta: 0.128858 Z-frac: 10.648%
N     P(N)
3     *
4     **********************************************
5     ******************************************************
<N>: 4.53146

mu: -2.58487 eta: 0.118491 Z-frac: 16.6199%
N     P(N)
3     ************************************************************************************
4     ***************
5     ***
<N>: 3.18583

mu: -2.11961 eta: 0.129374 Z-frac: 9.54533%
N     P(N)
3     *********************************
4     *****************************************************
5     ****************
<N>: 3.82862

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11115957/89797158
Delete Worm: 10822327/13014403

Insert Anti: 6796220/68189775
Delete Anti: 6642523/12169052

InsertZero Worm: 57140055/470306561
DeleteZero Worm: 57364964/60821517

InsertZero Anti: 50313389/399165835
DeleteZero Anti: 50538298/71951131

InsertBeta Worm: 57179249/470642281
DeleteBeta Worm: 57401667/60852122

InsertBeta Anti: 50296332/398888653
DeleteBeta Anti: 50518750/71979584

Advance Head: 343415245/345402474
Recede  Head: 343435120/347595795

Advance Tail: 343237618/347394566
Recede  Tail: 343223308/345207903

IKBH: 419366600/1040829690
DKBH: 419363197/494948409

IKAH: 255023768/1040884351
DKAH: 255033730/297831271

IKBT: 254948884/650703049
DKBT: 254950877/297754118

IKAT: 419202118/1040457146
DKAT: 419193511/494768602

SWAP: 814144181/2395001463
UNSWAP: 814144179/2784232668

SWAP Advance Head: 31454438/32199332
SWAP Recede Head: 31466017/33330913

beta: 4

sweeps: 1e+07

Elapsed time: 3470.6 seconds
