
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0837333%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01115

mu: -1.87864 eta: 0.131653 Z-frac: 11.8318%
N     P(N)
3     **
4     *****************************************
5     **********************************************************
<N>: 4.56809

mu: -2.36852 eta: 0.116875 Z-frac: 5.87013%
N     P(N)
4     *********************************************************************************
5     ********************
<N>: 4.19389

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.36852 eta: 0.125456 Z-frac: 15.9765%
N     P(N)
3     ****************************************************************************
4     *************************
5     *
<N>: 3.24862

mu: -1.60762 eta: 0.181911 Z-frac: 4.9592%
N     P(N)
3     ******
4     *****************************************
5     *******************************************************
<N>: 4.48907

mu: -1.901 eta: 0.0909556 Z-frac: 19.3881%
N     P(N)
4     *************************************
5     ****************************************************************
<N>: 4.63495

mu: -2.03938 eta: 0.131886 Z-frac: 9.64647%
N     P(N)
3     ************************************
4     *****************************************************
5     ************
<N>: 3.75139

mu: -2.03938 eta: 0.0659428 Z-frac: 22.3436%
N     P(N)
3     **********************************
4     ***************************************************
5     *****************
<N>: 3.82782

mu: -2.03938 eta: 0.0956171 Z-frac: 13.7494%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46861

mu: -2.00795 eta: 0.0956171 Z-frac: 14.2198%
N     P(N)
3     ********************************
4     *******************************************************
5     ***************
<N>: 3.8339

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4923843/60341054
Delete Worm: 4792245/5184774

Insert Anti: 3460999/46285480
Delete Anti: 3383395/5977985

InsertZero Worm: 27371517/281234069
DeleteZero Worm: 27476069/28338434

InsertZero Anti: 25243729/234080117
DeleteZero Anti: 25348281/35772781

InsertBeta Worm: 27321339/280928323
DeleteBeta Worm: 27425989/28282634

InsertBeta Anti: 25269814/234366364
DeleteBeta Anti: 25374464/35789063

Advance Head: 177391908/178936728
Recede  Head: 177409496/178714633

Advance Tail: 177563948/178871427
Recede  Tail: 177562820/179094751

IKBH: 208339510/518132971
DKBH: 208324944/245731896

IKAH: 127833395/518130708
DKAH: 127836337/148678599

IKBT: 127916788/331258408
DKBT: 127923414/148776074

IKAT: 208444921/518418695
DKAT: 208449866/245884532

SWAP: 424710645/1266824191
UNSWAP: 424710645/1505733523

SWAP Advance Head: 17425264/18185788
SWAP Recede Head: 17426885/18115716

beta: 4

sweeps: 1e+07

Elapsed time: 1795.29 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.2031%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.245284 eta: 0.140152 Z-frac: 10.349%
N     P(N)
3     *******************************
4     *********************************************************************
5     **
<N>: 3.71135

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.245284 eta: 0.130828 Z-frac: 14.7907%
N     P(N)
3     **********************************************
4     ******************************************************
5     *
<N>: 3.54227

mu: 0.433766 eta: 0.130828 Z-frac: 9.73893%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93736

mu: 0.433766 eta: 0.065414 Z-frac: 29.7604%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34865

mu: 0.590012 eta: 0.0948503 Z-frac: 19.9303%
N     P(N)
3     *
4     *********************************************************
5     *******************************************
<N>: 4.4247

mu: 0.0180256 eta: 0.137533 Z-frac: 12.7291%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72698

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2659841/18297159
Delete Worm: 2593362/3700456

Insert Anti: 2520583/14117234
Delete Anti: 2450817/3594239

InsertZero Worm: 13260656/94032999
DeleteZero Worm: 13329117/14732166

InsertZero Anti: 13811499/83454672
DeleteZero Anti: 13879960/17149508

InsertBeta Worm: 13263313/94147072
DeleteBeta Worm: 13331097/14724715

InsertBeta Anti: 13791570/83341847
DeleteBeta Anti: 13859354/17114805

Advance Head: 72759742/72863113
Recede  Head: 72759833/73206564

Advance Tail: 72699001/73148340
Recede  Tail: 72686214/72790386

IKBH: 91392620/221641523
DKBH: 91391333/107869968

IKAH: 59198276/221651799
DKAH: 59201231/74576283

IKBT: 59156457/165982302
DKBT: 59152290/74517349

IKAT: 91336674/221533729
DKAT: 91339099/107812673

SWAP: 266993961/576945108
UNSWAP: 266993961/497290371

SWAP Advance Head: 6515252/6548773
SWAP Recede Head: 6515868/6728835

beta: 4

sweeps: 1e+07

Elapsed time: 722.858 seconds
