
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1068%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01748

mu: -1.99271 eta: 0.131427 Z-frac: 9.52307%
N     P(N)
3     *********
4     *************************************************
5     ********************************************
<N>: 4.347

mu: -2.19587 eta: 0.119138 Z-frac: 9.3826%
N     P(N)
3     **********************
4     ************************************************************
5     *******************
<N>: 3.97721

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.19587 eta: 0.12262 Z-frac: 7.68707%
N     P(N)
3     *
4     ************************************************************************
5     *****************************
<N>: 4.28491

mu: -2.19587 eta: 0.0613098 Z-frac: 24.106%
N     P(N)
3     ***************************************
4     *********************************************
5     ******************
<N>: 3.78755

mu: -2.19587 eta: 0.0888992 Z-frac: 16.4595%
N     P(N)
3     *******************************************
4     *********************************************
5     *************
<N>: 3.70202

mu: -2.19587 eta: 0.128904 Z-frac: 11.6765%
N     P(N)
3     ********************************************************
4     ******************************************
5     ***
<N>: 3.46596

mu: -1.80153 eta: 0.128904 Z-frac: 12.8367%
N     P(N)
3     **
4     ******************************
5     *********************************************************************
<N>: 4.66131

mu: -2.24473 eta: 0.128904 Z-frac: 6.5322%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.27688

mu: -2.24473 eta: 0.0644519 Z-frac: 18.2395%
N     P(N)
3     *********************
4     ***************************************************************
5     ******************
<N>: 3.97201

mu: -2.24473 eta: 0.0934553 Z-frac: 16.9293%
N     P(N)
3     ******************************************************
4     ***************************************
5     ********
<N>: 3.54391

mu: -2.00294 eta: 0.13551 Z-frac: 8.6406%
N     P(N)
3     *******************************************
4     ********************************************************
5     ***
<N>: 3.596

mu: -1.62817 eta: 0.0677551 Z-frac: 21.9579%
N     P(N)
3     ****
4     ************************************
5     **************************************************************
<N>: 4.57626

mu: -1.98423 eta: 0.0982449 Z-frac: 13.2747%
N     P(N)
3     ******************************************
4     *******************************************************
5     ****
<N>: 3.6216

mu: -1.68437 eta: 0.0982449 Z-frac: 22.1031%
N     P(N)
4     ***********************
5     ******************************************************************************
<N>: 4.77262

mu: -1.99016 eta: 0.142455 Z-frac: 8.621%
N     P(N)
3     *********************
4     **************************************************
5     ******************************
<N>: 4.09577

mu: -1.99016 eta: 0.0712275 Z-frac: 19.693%
N     P(N)
3     ***************
4     ***********************************************************
5     ***************************
<N>: 4.11773

mu: -1.99016 eta: 0.10328 Z-frac: 12.7966%
N     P(N)
3     ************************************
4     ********************************************************
5     *********
<N>: 3.73001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5360425/67995733
Delete Worm: 5222723/6522236

Insert Anti: 5190724/53409200
Delete Anti: 5076659/7822513

InsertZero Worm: 32350632/328439450
DeleteZero Worm: 32477296/35164278

InsertZero Anti: 33179588/278300761
DeleteZero Anti: 33306252/44810102

InsertBeta Worm: 32295820/327795782
DeleteBeta Worm: 32420923/35105676

InsertBeta Anti: 33229521/278931790
DeleteBeta Anti: 33354624/44837349

Advance Head: 219599668/221683105
Recede  Head: 219614184/221145830

Advance Tail: 219928572/221456303
Recede  Tail: 219940792/222023118

IKBH: 261436149/650503492
DKBH: 261454760/308354800

IKAH: 160662687/650564755
DKAH: 160650139/186699553

IKBT: 160833702/417548027
DKBT: 160834964/186914920

IKAT: 261707563/651165644
DKAT: 261700168/308603712

SWAP: 515562213/1553593201
UNSWAP: 515562211/1835646905

SWAP Advance Head: 20748224/21630168
SWAP Recede Head: 20750253/21572178

beta: 4

sweeps: 1e+07

Elapsed time: 1849.55 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.38087%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.226741 eta: 0.139714 Z-frac: 7.8368%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03333

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.226741 eta: 0.130194 Z-frac: 9.09287%
N     P(N)
3     *
4     ************************************************************************************************
5     ****
<N>: 4.03102

mu: -0.226741 eta: 0.0650968 Z-frac: 20.883%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03988

mu: -0.226741 eta: 0.0943904 Z-frac: 20.6526%
N     P(N)
3     **********************************************
4     ******************************************************
5     *
<N>: 3.54368

mu: 0.4419 eta: 0.136866 Z-frac: 12.6969%
N     P(N)
3     *
4     ******************************************************************
5     ***********************************
<N>: 4.3417

mu: -0.254313 eta: 0.136866 Z-frac: 13.3932%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.53383

mu: 0.466549 eta: 0.136866 Z-frac: 10.1371%
N     P(N)
3     ****
4     *************************************************************************************
5     ************
<N>: 4.0814

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3127502/23200825
Delete Worm: 3056115/3687025

Insert Anti: 3146009/18398992
Delete Anti: 3062077/5052085

InsertZero Worm: 15908428/118091987
DeleteZero Worm: 15986999/16377937

InsertZero Anti: 16498964/105437500
DeleteZero Anti: 16577535/21334880

InsertBeta Worm: 15916147/117951747
DeleteBeta Worm: 15992895/16387283

InsertBeta Anti: 16537065/105575972
DeleteBeta Anti: 16613813/21390849

Advance Head: 93237968/93980341
Recede  Head: 93242017/93321604

Advance Tail: 93298979/93378674
Recede  Tail: 93312689/94055458

IKBH: 118246906/286080946
DKBH: 118251928/139330018

IKAH: 76453613/286098445
DKAH: 76447293/96044757

IKBT: 76471071/226846185
DKBT: 76477392/96081637

IKAT: 118287762/286219780
DKAT: 118282687/139355115

SWAP: 337120353/739482911
UNSWAP: 337120351/636302239

SWAP Advance Head: 7646247/7906941
SWAP Recede Head: 7648162/7680975

beta: 4

sweeps: 1e+07

Elapsed time: 936.998 seconds
