
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6636%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140006 Z-frac: 0.3036%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0229%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159839 Z-frac: 58.8493%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.74941 eta: 0.162205 Z-frac: 19.1991%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76039

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1017403/8551935
Delete Worm: 993745/2053715

Insert Anti: 1544707/6484676
Delete Anti: 1487825/2206816

InsertZero Worm: 4238079/31927681
DeleteZero Worm: 4278283/7249193

InsertZero Anti: 5757807/28378415
DeleteZero Anti: 5798011/8630147

InsertBeta Worm: 4226517/31871964
DeleteBeta Worm: 4266853/7217010

InsertBeta Anti: 5746616/28418070
DeleteBeta Anti: 5786952/8616622

Advance Head: 20700131/20700131
Recede  Head: 20703113/20873397

Advance Tail: 20722541/20892903
Recede  Tail: 20721715/20721715

IKBH: 17838526/61571860
DKBH: 17838905/27054162

IKAH: 18919934/61580587
DKAH: 18916295/25293764

IKBT: 18922866/51638495
DKBT: 18921778/25293892

IKAT: 17852852/61605328
DKAT: 17857162/27092298

SWAP: 129294493/171934893
UNSWAP: 129294491/158696474

SWAP Advance Head: 3886352/3886352
SWAP Recede Head: 3887295/3994609

beta: 4

sweeps: 1e+07

Elapsed time: 215.793 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.486%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02685

mu: -2.10243 eta: 0.131194 Z-frac: 10.8569%
N     P(N)
3     ****************************************************
4     **********************************************
5     ***
<N>: 3.51231

mu: -1.7456 eta: 0.121526 Z-frac: 15.6091%
N     P(N)
4     *****************************
5     ************************************************************************
<N>: 4.712

mu: -1.97187 eta: 0.1152 Z-frac: 12.0655%
N     P(N)
3     ******************
4     ***********************************************
5     *************************************
<N>: 4.18963

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8142767/84741192
Delete Worm: 7942175/10435728

Insert Anti: 8294988/67009371
Delete Anti: 8111545/12978640

InsertZero Worm: 49918562/448593778
DeleteZero Worm: 50110124/54227212

InsertZero Anti: 51234890/387606416
DeleteZero Anti: 51426452/69491630

InsertBeta Worm: 49860731/448211607
DeleteBeta Worm: 50053204/54159107

InsertBeta Anti: 51223309/387952015
DeleteBeta Anti: 51415782/69472873

Advance Head: 334024908/337572978
Recede  Head: 334030672/336243117

Advance Tail: 334200732/336422935
Recede  Tail: 334213648/337761454

IKBH: 407297702/1014430481
DKBH: 407288226/480156269

IKAH: 250647904/1014394299
DKAH: 250642914/291011803

IKBT: 250722814/652853009
DKBT: 250719503/291082762

IKAT: 407359269/1014772486
DKAT: 407376989/480230800

SWAP: 760293617/2301425134
UNSWAP: 760293617/2723953164

SWAP Advance Head: 29365094/30639226
SWAP Recede Head: 29360511/30409806

beta: 4

sweeps: 1e+07

Elapsed time: 3358.46 seconds
=>> PBS: job killed: walltime 86420 exceeded limit 86400
