
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1176%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00794

mu: -1.79292 eta: 0.131062 Z-frac: 11.6214%
N     P(N)
3     ***
4     *************************************
5     **************************************************************
<N>: 4.5907

mu: -2.19916 eta: 0.116007 Z-frac: 13.9147%
N     P(N)
3     *********************************************************
4     ****************************************
5     ****
<N>: 3.47313

mu: -1.86567 eta: 0.123599 Z-frac: 9.38993%
N     P(N)
3     ****************
4     ********************************************************
5     ******************************
<N>: 4.13772

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.86567 eta: 0.117467 Z-frac: 13.7674%
N     P(N)
4     **************************************
5     ***************************************************************
<N>: 4.62681

mu: -1.99531 eta: 0.117467 Z-frac: 11.1877%
N     P(N)
3     ***********************
4     ******************************************************
5     *************************
<N>: 4.0135

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7431933/81898445
Delete Worm: 7245896/10040229

Insert Anti: 8053988/64919635
Delete Anti: 7871604/11989143

InsertZero Worm: 46588899/428540395
DeleteZero Worm: 46774744/51649611

InsertZero Anti: 48840229/370100052
DeleteZero Anti: 49026074/65462082

InsertBeta Worm: 46573244/428216175
DeleteBeta Worm: 46755820/51658842

InsertBeta Anti: 48858653/370458979
DeleteBeta Anti: 49041229/65470045

Advance Head: 315098372/318163622
Recede  Head: 315104326/317406148

Advance Tail: 315261146/317547636
Recede  Tail: 315253973/318310062

IKBH: 383100258/953718714
DKBH: 383103187/451724288

IKAH: 235360146/953801276
DKAH: 235356434/273498137

IKBT: 235486099/611199703
DKBT: 235486069/273667915

IKAT: 383300542/954138723
DKAT: 383301294/451961244

SWAP: 722309793/2181189948
UNSWAP: 722309791/2576054294

SWAP Advance Head: 28026974/29137860
SWAP Recede Head: 28031038/29155693

beta: 4

sweeps: 1e+07

Elapsed time: 3131.74 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0008%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.139419 Z-frac: 40.0702%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.121333 eta: 0.141782 Z-frac: 8.95607%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07386

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.121333 eta: 0.129063 Z-frac: 10.1594%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06249

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2541059/19180244
Delete Worm: 2477357/3842793

Insert Anti: 2402422/14676631
Delete Anti: 2335361/3344347

InsertZero Worm: 13183773/99106022
DeleteZero Worm: 13249194/15429477

InsertZero Anti: 13839898/87629241
DeleteZero Anti: 13905319/17155735

InsertBeta Worm: 13193962/99133391
DeleteBeta Worm: 13259304/15450695

InsertBeta Anti: 13846270/87574962
DeleteBeta Anti: 13911612/17173233

Advance Head: 73415570/73469158
Recede  Head: 73415802/74119041

Advance Tail: 73388994/74093706
Recede  Tail: 73384355/73437341

IKBH: 91077546/220983624
DKBH: 91078921/107581869

IKAH: 59072288/220959775
DKAH: 59072219/74528000

IKBT: 59051592/162534414
DKBT: 59050532/74492996

IKAT: 91041350/220939155
DKAT: 91041038/107521933

SWAP: 270166478/582711844
UNSWAP: 270166476/507843325

SWAP Advance Head: 6887746/6905023
SWAP Recede Head: 6892286/7251696

beta: 4

sweeps: 1e+07

Elapsed time: 920.904 seconds
