
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.34507%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07558

mu: -2.14513 eta: 0.131392 Z-frac: 10.6531%
N     P(N)
3     *********************************************
4     **********************************************
5     **********
<N>: 3.64945

mu: -1.95366 eta: 0.122476 Z-frac: 10.0243%
N     P(N)
3     ***********************
4     **********************************************************
5     *********************
<N>: 3.97346

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.95366 eta: 0.118561 Z-frac: 11.9383%
N     P(N)
3     *****
4     ************************************************
5     ************************************************
<N>: 4.42993

mu: -2.24029 eta: 0.118561 Z-frac: 15.9754%
N     P(N)
3     ************************************************************************
4     *****************************
<N>: 3.2887

mu: -2.01486 eta: 0.171913 Z-frac: 6.5508%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50693

mu: -2.02179 eta: 0.0859565 Z-frac: 16.0065%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46429

mu: -1.98602 eta: 0.124637 Z-frac: 9.46227%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57404

mu: -2.06061 eta: 0.0623185 Z-frac: 25.0007%
N     P(N)
3     ************************************************
4     ************************************************
5     ******
<N>: 3.57765

mu: -1.78076 eta: 0.0903618 Z-frac: 11.0239%
N     P(N)
3     *************************
4     ****************************************************************
5     *************
<N>: 3.87723

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4325311/93247135
Delete Worm: 4215655/4748443

Insert Anti: 6095807/75182122
Delete Anti: 5970075/8575488

InsertZero Worm: 29600628/376321019
DeleteZero Worm: 29717705/30921208

InsertZero Anti: 34913251/313539076
DeleteZero Anti: 35030328/45701955

InsertBeta Worm: 29635246/376446689
DeleteBeta Worm: 29753557/30950272

InsertBeta Anti: 34919057/313382636
DeleteBeta Anti: 35037368/45728934

Advance Head: 224204739/228229615
Recede  Head: 224211054/224753586

Advance Tail: 224146597/224688263
Recede  Tail: 224139036/228172031

IKBH: 261869075/654283201
DKBH: 261856086/308423029

IKAH: 163041915/654269788
DKAH: 163052985/188122815

IKBT: 162990918/433849566
DKBT: 162993268/188037752

IKAT: 261788219/654189656
DKAT: 261787707/308314414

SWAP: 532860180/1653583872
UNSWAP: 532860180/1960042278

SWAP Advance Head: 21556608/23464003
SWAP Recede Head: 21548783/21871479

beta: 4

sweeps: 1e+07

Elapsed time: 2346.36 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.64053%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.336847 eta: 0.139981 Z-frac: 6.76187%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01814

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.336847 eta: 0.131233 Z-frac: 14.1133%
N     P(N)
3     *******************************************************
4     **********************************************
5     *
<N>: 3.46379

mu: 0.270329 eta: 0.131233 Z-frac: 12.893%
N     P(N)
3     *
4     *********************************************************************************
5     *******************
<N>: 4.18355

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2331486/17635236
Delete Worm: 2275501/2784470

Insert Anti: 2242961/13789187
Delete Anti: 2184500/3232644

InsertZero Worm: 11274643/84513552
DeleteZero Worm: 11332239/11778781

InsertZero Anti: 11674437/74465885
DeleteZero Anti: 11732033/14569700

InsertBeta Worm: 11261597/84370663
DeleteBeta Worm: 11318447/11764640

InsertBeta Anti: 11699099/74589661
DeleteBeta Anti: 11755949/14579992

Advance Head: 63247973/63502648
Recede  Head: 63248928/63388684

Advance Tail: 63328696/63468691
Recede  Tail: 63324087/63577533

IKBH: 79280187/192044720
DKBH: 79279042/93473776

IKAH: 51295537/192034694
DKAH: 51297286/64524776

IKBT: 51352739/148905599
DKBT: 51355918/64601662

IKAT: 79342532/192147358
DKAT: 79338692/93551393

SWAP: 234178091/510105920
UNSWAP: 234178089/434094255

SWAP Advance Head: 5528836/5621035
SWAP Recede Head: 5525924/5588975

beta: 4

sweeps: 1e+07

Elapsed time: 640.896 seconds
