
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.2025%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03035

mu: 0.464049 eta: 0.262034 Z-frac: 42.2111%
N     P(N)
3     *****************************************************************************
4     ************************
5     *
<N>: 3.23162

mu: 4.9814 eta: 0.263841 Z-frac: 25.5011%
N     P(N)
3     ****
4     *************************************************************************************************
<N>: 3.96582

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 180300/1952998
Delete Worm: 167265/180585

Insert Anti: 148430/1613527
Delete Anti: 136425/177877

InsertZero Worm: 902955/4947020
DeleteZero Worm: 915472/1233131

InsertZero Anti: 877224/4273150
DeleteZero Anti: 889741/1598459

InsertBeta Worm: 905103/4940360
DeleteBeta Worm: 917626/1233915

InsertBeta Anti: 877332/4279133
DeleteBeta Anti: 889855/1597350

Advance Head: 1882120/1915351
Recede  Head: 1883922/1885712

Advance Tail: 1886492/1888323
Recede  Tail: 1883536/1916103

IKBH: 1680131/4942807
DKBH: 1680630/1972633

IKAH: 904341/4946104
DKAH: 903962/1226650

IKBT: 904030/4435790
DKBT: 903604/1225307

IKAT: 1682688/4945604
DKAT: 1682980/1975871

SWAP: 13805457/19210448
UNSWAP: 13805457/18866014

SWAP Advance Head: 932350/972549
SWAP Recede Head: 931545/934532

beta: 1

sweeps: 1e+07

Elapsed time: 20.3441 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0056%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.207215 Z-frac: 40.9999%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 1.47361 eta: 0.210931 Z-frac: 19.7665%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76258

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 858022/6991480
Delete Worm: 816815/1354304

Insert Anti: 890893/5133696
Delete Anti: 832163/1033436

InsertZero Worm: 3848037/22776799
DeleteZero Worm: 3899069/6570570

InsertZero Anti: 4351283/19285493
DeleteZero Anti: 4402315/6820846

InsertBeta Worm: 3846100/22726411
DeleteBeta Worm: 3895005/6576189

InsertBeta Anti: 4355903/19341846
DeleteBeta Anti: 4404808/6823900

Advance Head: 11262604/11262625
Recede  Head: 11269901/11603802

Advance Tail: 11294619/11626948
Recede  Tail: 11294754/11294776

IKBH: 9208003/31709461
DKBH: 9208284/12476521

IKAH: 8833166/31713838
DKAH: 8830592/11255182

IKBT: 8842023/26149677
DKBT: 8842289/11272350

IKAT: 9222882/31758078
DKAT: 9224894/12501955

SWAP: 70656592/100528984
UNSWAP: 70656592/96665191

SWAP Advance Head: 3691507/3691527
SWAP Recede Head: 3692187/4049774

beta: 2

sweeps: 1e+07

Elapsed time: 107.72 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.9664%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180187 Z-frac: 57.7439%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 1.4844 eta: 0.181826 Z-frac: 20.7417%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54757

mu: 1.42078 eta: 0.181181 Z-frac: 13.9821%
N     P(N)
3     ********************
4     *********************************************************************************
<N>: 3.80155

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1444621/11751408
Delete Worm: 1397229/3231378

Insert Anti: 1861364/8664526
Delete Anti: 1770706/2475069

InsertZero Worm: 7101850/47286322
DeleteZero Worm: 7171599/13243132

InsertZero Anti: 8813499/41797955
DeleteZero Anti: 8883248/13400347

InsertBeta Worm: 7102705/47291961
DeleteBeta Worm: 7171006/13234478

InsertBeta Anti: 8808070/41782157
DeleteBeta Anti: 8876371/13406107

Advance Head: 29133006/29133007
Recede  Head: 29144393/29843330

Advance Tail: 29132467/29831889
Recede  Tail: 29132758/29132759

IKBH: 24632516/85159563
DKBH: 24637821/35697942

IKAH: 26045483/85179364
DKAH: 26036556/34193799

IKBT: 26033139/70287281
DKBT: 26037060/34188871

IKAT: 24628725/85155117
DKAT: 24628396/35705898

SWAP: 168660871/239534496
UNSWAP: 168660870/227290787

SWAP Advance Head: 6691581/6691581
SWAP Recede Head: 6687018/7278809

beta: 3

sweeps: 1e+07

Elapsed time: 300.14 seconds
