
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.2292%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02418

mu: -2.07557 eta: 0.131337 Z-frac: 8.47113%
N     P(N)
3     *
4     **********************************************************
5     *******************************************
<N>: 4.42203

mu: -2.79595 eta: 0.120316 Z-frac: 17.8146%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08895

mu: -1.92795 eta: 0.131215 Z-frac: 9.10627%
N     P(N)
3     *****************
4     ***************************************************
5     **********************************
<N>: 4.17221

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.92795 eta: 0.117717 Z-frac: 9.31827%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.65931

mu: -2.093 eta: 0.0588583 Z-frac: 23.2389%
N     P(N)
4     *************************************************************
5     ****************************************
<N>: 4.39715

mu: -1.98866 eta: 0.0853445 Z-frac: 15.6778%
N     P(N)
3     *****************************
4     ********************************************************
5     *****************
<N>: 3.88535

mu: -1.98866 eta: 0.12375 Z-frac: 11.0844%
N     P(N)
3     ***
4     ***********************************************
5     ***************************************************
<N>: 4.48229

mu: -2.3635 eta: 0.12375 Z-frac: 11.7415%
N     P(N)
3     ***********************************************************
4     ***************************************
5     ****
<N>: 3.44977

mu: -2.00773 eta: 0.12375 Z-frac: 9.44153%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54261

mu: -2.05044 eta: 0.0618748 Z-frac: 24.1309%
N     P(N)
3     ***************************************
4     ***************************************************
5     ************
<N>: 3.72096

mu: -2.05044 eta: 0.0897184 Z-frac: 14.4004%
N     P(N)
3     ******
4     ***********************************************************
5     *************************************
<N>: 4.30473

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4334355/58538799
Delete Worm: 4216561/4469470

Insert Anti: 2836465/44542207
Delete Anti: 2771194/4755140

InsertZero Worm: 23664744/254428589
DeleteZero Worm: 23755406/24416970

InsertZero Anti: 21244963/208128784
DeleteZero Anti: 21335625/30086799

InsertBeta Worm: 23702189/254585838
DeleteBeta Worm: 23794592/24456152

InsertBeta Anti: 21276884/207939643
DeleteBeta Anti: 21369287/30132935

Advance Head: 150636275/151718758
Recede  Head: 150635580/151940308

Advance Tail: 150586414/151880636
Recede  Tail: 150576349/151656794

IKBH: 174951982/434540776
DKBH: 174956425/206454353

IKAH: 106992232/434542408
DKAH: 106991925/124660618

IKBT: 106928488/275250139
DKBT: 106923922/124580015

IKAT: 174899555/434443145
DKAT: 174899930/206398911

SWAP: 369888011/1095695959
UNSWAP: 369888011/1302430960

SWAP Advance Head: 15539116/16106384
SWAP Recede Head: 15540271/16269968

beta: 4

sweeps: 1e+07

Elapsed time: 1812.25 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.6261%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139957 Z-frac: 4.0836%
N     P(N)
3     ********************************************************************************************
4     *********
<N>: 3.0807

mu: -0.891771 eta: 0.139269 Z-frac: 9.37813%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18748

mu: 0.189606 eta: 0.136648 Z-frac: 11.5161%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16654

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.189606 eta: 0.125344 Z-frac: 12.9854%
N     P(N)
3     *****
4     ************************************************************************************
5     *************
<N>: 4.07152

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2038528/16048926
Delete Worm: 1989497/2391919

Insert Anti: 1870929/12437286
Delete Anti: 1820458/2629962

InsertZero Worm: 9670245/74325350
DeleteZero Worm: 9720898/10116923

InsertZero Anti: 9901039/65014952
DeleteZero Anti: 9951692/12293854

InsertBeta Worm: 9674849/74324388
DeleteBeta Worm: 9723698/10116490

InsertBeta Anti: 9900986/65018012
DeleteBeta Anti: 9949835/12291214

Advance Head: 53324786/53480981
Recede  Head: 53327667/53489509

Advance Tail: 53334413/53494711
Recede  Tail: 53339303/53494225

IKBH: 66177314/160312565
DKBH: 66182700/78066967

IKAH: 42848091/160340533
DKAH: 42845858/53920655

IKBT: 42847056/122959053
DKBT: 42842574/53921767

IKAT: 66182869/160347621
DKAT: 66184132/78074693

SWAP: 199051795/431816016
UNSWAP: 199051795/371203147

SWAP Advance Head: 4890129/4950823
SWAP Recede Head: 4890911/4968480

beta: 4

sweeps: 1e+07

Elapsed time: 541.129 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.3164%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.0800447 Z-frac: 64.3062%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.26785 eta: 0.163307 Z-frac: 8.53787%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79712

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.26785 eta: 0.161823 Z-frac: 16.8536%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.4065

mu: 1.36247 eta: 0.234643 Z-frac: 5.07367%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.36247 eta: 0.117322 Z-frac: 28.2148%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38673

mu: 1.47773 eta: 0.170116 Z-frac: 10.4017%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93609

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2051276/15809759
Delete Worm: 1999344/5251586

Insert Anti: 2886839/11734030
Delete Anti: 2775698/4358039

InsertZero Worm: 10236049/71504208
DeleteZero Worm: 10317233/18764222

InsertZero Anti: 13121991/64442624
DeleteZero Anti: 13203175/19668028

InsertBeta Worm: 10237147/71522404
DeleteBeta Worm: 10319036/18788340

InsertBeta Anti: 13127722/64434820
DeleteBeta Anti: 13209611/19687965

Advance Head: 51363317/51363317
Recede  Head: 51366129/52244585

Advance Tail: 51366839/52244316
Recede  Tail: 51367032/51367032

IKBH: 44661709/155042674
DKBH: 44667645/67627619

IKAH: 49427311/155035725
DKAH: 49429400/66004558

IKBT: 49426528/128657546
DKBT: 49421280/65990200

IKAT: 44668153/155041465
DKAT: 44665357/67626457

SWAP: 290790436/408589871
UNSWAP: 290790436/378422494

SWAP Advance Head: 8892464/8892464
SWAP Recede Head: 8891397/9446729

beta: 4

sweeps: 1e+07

Elapsed time: 718.237 seconds
