
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.87307%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03833

mu: -2.09181 eta: 0.131473 Z-frac: 8.29873%
N     P(N)
3     ***
4     **************************************************************
5     ************************************
<N>: 4.3291

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.09181 eta: 0.12068 Z-frac: 10.1261%
N     P(N)
4     ************************************************************
5     *****************************************
<N>: 4.40917

mu: -1.99996 eta: 0.12068 Z-frac: 10.091%
N     P(N)
3     ********************************************
4     *********************************************************
5     *
<N>: 3.5734

mu: -1.44499 eta: 0.12068 Z-frac: 22.4321%
N     P(N)
4     ***********
5     ******************************************************************************************
<N>: 4.89853

mu: -1.99025 eta: 0.174986 Z-frac: 6.891%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53313

mu: -2.02343 eta: 0.0874932 Z-frac: 16.7956%
N     P(N)
3     *****************************************
4     ****************************************************
5     *********
<N>: 3.67518

mu: -2.02343 eta: 0.126865 Z-frac: 10.0046%
N     P(N)
3     ****************************************
4     *************************************************
5     ************
<N>: 3.719

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10911921/88014891
Delete Worm: 10633580/13336956

Insert Anti: 8387279/68259605
Delete Anti: 8199172/15015488

InsertZero Worm: 61301090/497751584
DeleteZero Worm: 61533582/65344545

InsertZero Anti: 57712798/431533690
DeleteZero Anti: 57945290/81556872

InsertBeta Worm: 61309362/497943786
DeleteBeta Worm: 61543318/65356143

InsertBeta Anti: 57705033/431329836
DeleteBeta Anti: 57938989/81577152

Advance Head: 387737848/391198804
Recede  Head: 387743949/391018066

Advance Tail: 387638778/390910703
Recede  Tail: 387637078/391089107

IKBH: 477331765/1187753688
DKBH: 477330350/562911615

IKAH: 292548046/1187771840
DKAH: 292553205/340296906

IKBT: 292497204/756709066
DKBT: 292499696/340235441

IKAT: 477286063/1187516832
DKAT: 477279760/562826066

SWAP: 880141765/2638146464
UNSWAP: 880141763/3126323886

SWAP Advance Head: 33461594/34680774
SWAP Recede Head: 33472479/34885973

beta: 4

sweeps: 1e+07

Elapsed time: 3833.99 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 30.0755%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.147483 eta: 0.141274 Z-frac: 9.07333%
N     P(N)
3     *
4     ***********************************************************************************************
5     ******
<N>: 4.04977

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.147483 eta: 0.128632 Z-frac: 11.183%
N     P(N)
3     *****************
4     ********************************************************************************
5     ****
<N>: 3.87253

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3246219/23842364
Delete Worm: 3161031/4156489

Insert Anti: 2471745/17852008
Delete Anti: 2399013/3494342

InsertZero Worm: 15066863/110331731
DeleteZero Worm: 15147028/16506715

InsertZero Anti: 14558759/94916172
DeleteZero Anti: 14638924/18174050

InsertBeta Worm: 15050271/110133643
DeleteBeta Worm: 15128026/16491985

InsertBeta Anti: 14570506/95115995
DeleteBeta Anti: 14648261/18179064

Advance Head: 77725827/77773984
Recede  Head: 77732315/78541272

Advance Tail: 77824368/78634189
Recede  Tail: 77822358/77870860

IKBH: 96381595/233925391
DKBH: 96382423/113823696

IKAH: 62530210/233924408
DKAH: 62522992/78910560

IKBT: 62603104/171642673
DKBT: 62612469/79020670

IKAT: 96478961/234119920
DKAT: 96475938/113953167

SWAP: 292550222/632000041
UNSWAP: 292550222/545198021

SWAP Advance Head: 7487884/7506772
SWAP Recede Head: 7491247/7886298

beta: 4

sweeps: 1e+07

Elapsed time: 782.936 seconds
