
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.68133%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03106

mu: -2.13991 eta: 0.131483 Z-frac: 8.00753%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35877

mu: -1.99473 eta: 0.12101 Z-frac: 10.2501%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58528

mu: -2.08086 eta: 0.120193 Z-frac: 9.4288%
N     P(N)
3     ***
4     **************************************************************
5     *************************************
<N>: 4.34029

mu: -2.43642 eta: 0.120645 Z-frac: 4.631%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13912

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.43642 eta: 0.126568 Z-frac: 16.7417%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.20741

mu: -1.88231 eta: 0.183524 Z-frac: 4.44253%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.6442

mu: -2.03072 eta: 0.0917619 Z-frac: 15.2693%
N     P(N)
3     ****
4     *****************************************************
5     *********************************************
<N>: 4.4131

mu: -2.35471 eta: 0.133055 Z-frac: 5.3094%
N     P(N)
3     *******
4     *****************************************************************************
5     ******************
<N>: 4.11514

mu: -2.35471 eta: 0.0665274 Z-frac: 11.9729%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.17378

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3202931/79922532
Delete Worm: 3110688/4102401

Insert Anti: 1834432/59336768
Delete Anti: 1790425/2436843

InsertZero Worm: 18845289/267558439
DeleteZero Worm: 18912712/22621640

InsertZero Anti: 15704056/200642258
DeleteZero Anti: 15771479/21482914

InsertBeta Worm: 18841128/267678656
DeleteBeta Worm: 18909955/22604289

InsertBeta Anti: 15677302/200501237
DeleteBeta Anti: 15746129/21450106

Advance Head: 116616132/116784901
Recede  Head: 116622604/119013882

Advance Tail: 116557011/118955495
Recede  Tail: 116540196/116710351

IKBH: 128259847/317364495
DKBH: 128263978/151518984

IKAH: 77037070/317365988
DKAH: 77037798/90955698

IKBT: 77025865/190130403
DKBT: 77024377/90933864

IKAT: 128215160/317228929
DKAT: 128211721/151452661

SWAP: 345593163/975645620
UNSWAP: 345593163/1097358101

SWAP Advance Head: 14511721/14623013
SWAP Recede Head: 14513931/16370308

beta: 4

sweeps: 1e+07

Elapsed time: 1740.56 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.41107%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.462589 eta: 0.139619 Z-frac: 6.88227%
N     P(N)
3     ********************
4     *********************************************************************************
5     *
<N>: 3.81082

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.462589 eta: 0.132974 Z-frac: 14.5545%
N     P(N)
3     ***************************************************************
4     **************************************
5     *
<N>: 3.37801

mu: 0.255465 eta: 0.132974 Z-frac: 11.4063%
N     P(N)
3     ************
4     ****************************************************************************************
5     *
<N>: 3.89307

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2489359/17501456
Delete Worm: 2428705/2907047

Insert Anti: 2202406/13566256
Delete Anti: 2142671/3330283

InsertZero Worm: 11775440/85733855
DeleteZero Worm: 11835045/12165130

InsertZero Anti: 11876911/75788068
DeleteZero Anti: 11936516/15041487

InsertBeta Worm: 11795390/85916149
DeleteBeta Worm: 11856174/12189353

InsertBeta Anti: 11867327/75625237
DeleteBeta Anti: 11928111/15031091

Advance Head: 65084029/65333884
Recede  Head: 65083800/65235474

Advance Tail: 65002019/65153293
Recede  Tail: 64991234/65240734

IKBH: 81648001/197777316
DKBH: 81649058/96261798

IKAH: 52846668/197796317
DKAH: 52847786/66469363

IKBT: 52802002/152863579
DKBT: 52799503/66426578

IKAT: 81567938/197589489
DKAT: 81568205/96183983

SWAP: 239169692/519133082
UNSWAP: 239169691/447350536

SWAP Advance Head: 5660829/5758404
SWAP Recede Head: 5665344/5730479

beta: 4

sweeps: 1e+07

Elapsed time: 675.267 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.77773%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159239 Z-frac: 25.4167%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.16349 eta: 0.160519 Z-frac: 6.08433%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.16349 eta: 0.161129 Z-frac: 6.3242%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92954

mu: 1.16349 eta: 0.0805644 Z-frac: 43.1009%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22099

mu: 1.47847 eta: 0.116818 Z-frac: 19.5071%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77798

mu: 1.47847 eta: 0.169387 Z-frac: 18.074%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5063

mu: 1.47217 eta: 0.245611 Z-frac: 10.9587%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50509

mu: 1.46708 eta: 0.245611 Z-frac: 7.63207%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71987

mu: 1.46708 eta: 0.122805 Z-frac: 15.4608%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95368

mu: 1.46708 eta: 0.178068 Z-frac: 12.9766%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.67594

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3648357/24246324
Delete Worm: 3542922/6674945

Insert Anti: 3414367/17353335
Delete Anti: 3285864/5379998

InsertZero Worm: 14638088/92808066
DeleteZero Worm: 14754205/23100337

InsertZero Anti: 15975440/80315444
DeleteZero Anti: 16091557/24181520

InsertBeta Worm: 14616184/92699102
DeleteBeta Worm: 14734005/23092349

InsertBeta Anti: 15981983/80425333
DeleteBeta Anti: 16099804/24166398

Advance Head: 62932244/62932244
Recede  Head: 62944418/64068378

Advance Tail: 62987325/64110291
Recede  Tail: 62981591/62981591

IKBH: 55206383/191719898
DKBH: 55215039/83588811

IKAH: 61180981/191760137
DKAH: 61174991/81676968

IKBT: 61212877/159177814
DKBT: 61209992/81714245

IKAT: 55252635/191845331
DKAT: 55252824/83657891

SWAP: 366434496/523960562
UNSWAP: 366434496/471651561

SWAP Advance Head: 11112113/11112113
SWAP Recede Head: 11106484/11790977

beta: 4

sweeps: 1e+07

Elapsed time: 899.318 seconds
