
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.66673%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.0373

mu: -2.17148 eta: 0.131702 Z-frac: 8.0754%
N     P(N)
3     **************
4     ***********************************************************
5     *****************************
<N>: 4.15037

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.17148 eta: 0.121673 Z-frac: 8.21627%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34804

mu: -2.01457 eta: 0.0608363 Z-frac: 23.6037%
N     P(N)
3     **********************************
4     ******************************************************
5     **************
<N>: 3.80524

mu: -2.01457 eta: 0.0882127 Z-frac: 16.7141%
N     P(N)
3     ***************
4     ***************************************************
5     ***********************************
<N>: 4.20235

mu: -2.01457 eta: 0.127908 Z-frac: 9.7812%
N     P(N)
3     *************************************
4     ******************************************************
5     **********
<N>: 3.72596

mu: -2.01457 eta: 0.0639542 Z-frac: 23.7927%
N     P(N)
3     ***************************
4     ***********************************************
5     ***************************
<N>: 3.99615

mu: -2.01457 eta: 0.0927335 Z-frac: 14.8861%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55246

mu: -2.06722 eta: 0.0927335 Z-frac: 15.07%
N     P(N)
3     *************************************
4     ***************************************************
5     *************
<N>: 3.76235

mu: -2.06722 eta: 0.134464 Z-frac: 9.78387%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47505

mu: -2.04225 eta: 0.0672318 Z-frac: 22.0901%
N     P(N)
3     **********************************
4     *******************************************************
5     *************
<N>: 3.79049

mu: -2.04225 eta: 0.0974861 Z-frac: 14.1683%
N     P(N)
3     *****
4     ****************************************************
5     ********************************************
<N>: 4.39562

mu: -2.33443 eta: 0.0974861 Z-frac: 8.03533%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.17854

mu: -2.33443 eta: 0.0487431 Z-frac: 17.3788%
N     P(N)
3     *
4     ***********************************************************************************
5     ******************
<N>: 4.16917

mu: -2.33443 eta: 0.0706775 Z-frac: 12.3642%
N     P(N)
4     **********************************************************************************
5     *******************
<N>: 4.18223

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1796880/43252570
Delete Worm: 1749143/3942472

Insert Anti: 2027369/33516498
Delete Anti: 1979909/2579390

InsertZero Worm: 14251079/206041327
DeleteZero Worm: 14299167/21610995

InsertZero Anti: 15925297/173068415
DeleteZero Anti: 15973385/21424344

InsertBeta Worm: 14229048/205846187
DeleteBeta Worm: 14276157/21564460

InsertBeta Anti: 15930250/173223310
DeleteBeta Anti: 15977359/21444293

Advance Head: 113095288/113292643
Recede  Head: 113100762/115471572

Advance Tail: 113204931/115561798
Recede  Tail: 113221144/113414687

IKBH: 125875870/311352466
DKBH: 125877452/148728302

IKAH: 75561560/311342235
DKAH: 75564257/89103951

IKBT: 75610846/187252139
DKBT: 75612841/89161542

IKAT: 125954246/311582634
DKAT: 125947915/148798117

SWAP: 285734251/817123773
UNSWAP: 285734250/989271337

SWAP Advance Head: 12625875/12735131
SWAP Recede Head: 12617117/14532653

beta: 4

sweeps: 1e+07

Elapsed time: 1129.9 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.9811%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.0247819 eta: 0.140211 Z-frac: 10.998%
N     P(N)
3     ***********
4     ************************************************************************************
5     ******
<N>: 3.95013

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0247819 eta: 0.127309 Z-frac: 12.7883%
N     P(N)
3     ***************
4     ***********************************************************************************
5     ****
<N>: 3.89256

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2611982/19011781
Delete Worm: 2544767/2910752

Insert Anti: 1961810/14328545
Delete Anti: 1907732/2819515

InsertZero Worm: 11595498/84699916
DeleteZero Worm: 11655595/11871128

InsertZero Anti: 11054498/72772029
DeleteZero Anti: 11114595/13830476

InsertBeta Worm: 11589265/84691503
DeleteBeta Worm: 11650461/11866189

InsertBeta Anti: 11051723/72758274
DeleteBeta Anti: 11112919/13829788

Advance Head: 59331887/59415377
Recede  Head: 59333594/59683374

Advance Tail: 59334917/59685429
Recede  Tail: 59335133/59418946

IKBH: 73617003/178480583
DKBH: 73607207/86906035

IKAH: 47684293/178476876
DKAH: 47693832/60096359

IKBT: 47687402/133839841
DKBT: 47688614/60096248

IKAT: 73633839/178488270
DKAT: 73632828/86936232

SWAP: 224907265/486626389
UNSWAP: 224907264/414559785

SWAP Advance Head: 5592735/5629664
SWAP Recede Head: 5596039/5751677

beta: 4

sweeps: 1e+07

Elapsed time: 794.151 seconds
