
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.979%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09908

mu: -2.29717 eta: 0.131399 Z-frac: 11.8829%
N     P(N)
3     ***************************************************************
4     **********************************
5     *****
<N>: 3.42859

mu: -1.97944 eta: 0.125223 Z-frac: 9.4492%
N     P(N)
3     *****************************************
4     *********************************************************
5     ***
<N>: 3.62101

mu: -1.6364 eta: 0.11953 Z-frac: 4.96393%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85542

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.6364 eta: 0.114362 Z-frac: 10.2448%
N     P(N)
3     ******
4     *****************************************
5     ******************************************************
<N>: 4.47359

mu: -1.91096 eta: 0.114362 Z-frac: 9.27193%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66003

mu: -2.07683 eta: 0.0571809 Z-frac: 23.5181%
N     P(N)
3     ***
4     *************************************************************
5     **************************************
<N>: 4.34454

mu: -2.40578 eta: 0.0829122 Z-frac: 9.00467%
N     P(N)
4     *********************************************************************************
5     ********************
<N>: 4.19168

mu: -2.40578 eta: 0.0414561 Z-frac: 49.9024%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17017

mu: -2.00968 eta: 0.0601114 Z-frac: 22.6403%
N     P(N)
3     *****************************************
4     *********************************************************
5     ***
<N>: 3.62267

mu: -1.66862 eta: 0.0871615 Z-frac: 14.9099%
N     P(N)
3     *******
4     ***************************************
5     ********************************************************
<N>: 4.49338

mu: -1.94436 eta: 0.0871615 Z-frac: 15.3549%
N     P(N)
3     *****************
4     ******************************************************
5     *******************************
<N>: 4.143

mu: -1.94436 eta: 0.126384 Z-frac: 11.0161%
N     P(N)
3     *
4     ***********************************************
5     *****************************************************
<N>: 4.51538

mu: -2.46276 eta: 0.126384 Z-frac: 7.02647%
N     P(N)
3     ***********************************************
4     **********************************************
5     ********
<N>: 3.61191

mu: -2.2366 eta: 0.0631921 Z-frac: 24.5583%
N     P(N)
3     **************************************************
4     ********************************************
5     ********
<N>: 3.5824

mu: -2.00195 eta: 0.0916285 Z-frac: 15.7179%
N     P(N)
3     ***
4     *************************************************
5     **************************************************
<N>: 4.47169

mu: -2.40003 eta: 0.132861 Z-frac: 16.6535%
N     P(N)
3     *********************************************************************************
4     ********************
<N>: 3.19221

mu: -2.0411 eta: 0.192649 Z-frac: 5.2896%
N     P(N)
3     ********************************
4     ****************************************************
5     *****************
<N>: 3.85325

mu: -2.0411 eta: 0.0963245 Z-frac: 13.8625%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51707

mu: -2.05817 eta: 0.0963245 Z-frac: 15.0818%
N     P(N)
3     ********************************************
4     **************************************************
5     ********
<N>: 3.64062

mu: -1.83284 eta: 0.139671 Z-frac: 9.3042%
N     P(N)
3     *********
4     *******************************************
5     **************************************************
<N>: 4.40894

mu: -2.05728 eta: 0.0698353 Z-frac: 20.2323%
N     P(N)
3     ***************
4     ******************************************************
5     *********************************
<N>: 4.17242

mu: -2.05728 eta: 0.101261 Z-frac: 13.1855%
N     P(N)
3     ********
4     ********************************************************
5     *************************************
<N>: 4.29018

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6160726/66722100
Delete Worm: 5995132/6506789

Insert Anti: 3910640/50771341
Delete Anti: 3821314/6835404

InsertZero Worm: 32580782/314093894
DeleteZero Worm: 32709074/33714217

InsertZero Anti: 29082552/261430699
DeleteZero Anti: 29210844/41380932

InsertBeta Worm: 32611023/314332125
DeleteBeta Worm: 32737651/33741963

InsertBeta Anti: 29052467/261199448
DeleteBeta Anti: 29179095/41332355

Advance Head: 203257017/204721009
Recede  Head: 203276807/205143968

Advance Tail: 203180956/205043325
Recede  Tail: 203167942/204636940

IKBH: 240978767/598657491
DKBH: 240976385/284343747

IKAH: 147350305/598642565
DKAH: 147347052/171696934

IKBT: 147242366/378759989
DKBT: 147254073/171586597

IKAT: 240871319/598416072
DKAT: 240865193/284201818

SWAP: 490805702/1452847671
UNSWAP: 490805702/1704854968

SWAP Advance Head: 19793692/20463973
SWAP Recede Head: 19797371/20744396

beta: 4

sweeps: 1e+07

Elapsed time: 2042.02 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.120133%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139575 Z-frac: 35.6109%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00627

mu: -0.233412 eta: 0.140201 Z-frac: 7.66113%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03514

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.233412 eta: 0.130125 Z-frac: 12.7365%
N     P(N)
3     **************************************
4     ***************************************************************
5     *
<N>: 3.63724

mu: 0.237636 eta: 0.130125 Z-frac: 12.5884%
N     P(N)
3     *
4     **********************************************************************************
5     *******************
<N>: 4.18702

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2298887/17052076
Delete Worm: 2242724/2704865

Insert Anti: 2102570/13243974
Delete Anti: 2045593/3065649

InsertZero Worm: 10948087/81643571
DeleteZero Worm: 11004237/11385046

InsertZero Anti: 11140873/71638567
DeleteZero Anti: 11197023/13961191

InsertBeta Worm: 10925266/81423042
DeleteBeta Worm: 10982256/11366133

InsertBeta Anti: 11159195/71878618
DeleteBeta Anti: 11216185/13972633

Advance Head: 60550059/60767697
Recede  Head: 60545839/60698410

Advance Tail: 60659201/60811316
Recede  Tail: 60651724/60868869

IKBH: 75735291/183485688
DKBH: 75725874/89303341

IKAH: 49017376/183445661
DKAH: 49009553/61669266

IKBT: 49066294/141750727
DKBT: 49073319/61755518

IKAT: 75819822/183688261
DKAT: 75829986/89427590

SWAP: 224290534/487839223
UNSWAP: 224290534/417650549

SWAP Advance Head: 5364236/5447031
SWAP Recede Head: 5364725/5433960

beta: 4

sweeps: 1e+07

Elapsed time: 613.182 seconds
