
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.16047%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.0891

mu: -2.07883 eta: 0.131616 Z-frac: 8.71493%
N     P(N)
3     ************
4     *********************************************************
5     ********************************
<N>: 4.19876

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.07883 eta: 0.120359 Z-frac: 11.8163%
N     P(N)
3     ************************************************
4     **********************************************
5     *******
<N>: 3.59005

mu: -1.83091 eta: 0.120359 Z-frac: 14.9475%
N     P(N)
4     *********************************
5     ********************************************************************
<N>: 4.67291

mu: -2.01126 eta: 0.120359 Z-frac: 10.9855%
N     P(N)
3     *****
4     ******************************************************
5     ******************************************
<N>: 4.36816

mu: -2.28136 eta: 0.120359 Z-frac: 6.68593%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.29382

mu: -2.28136 eta: 0.0601795 Z-frac: 15.1997%
N     P(N)
4     *****************************************************************************
5     ************************
<N>: 4.23546

mu: -2.28136 eta: 0.0872603 Z-frac: 11.1837%
N     P(N)
3     **********
4     *****************************************************************
5     ***************************
<N>: 4.16954

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5855322/85755418
Delete Worm: 5695373/7106077

Insert Anti: 3305902/64013172
Delete Anti: 3227571/4862353

InsertZero Worm: 30805804/340358659
DeleteZero Worm: 30924369/34919659

InsertZero Anti: 26116677/269613486
DeleteZero Anti: 26235242/36361026

InsertBeta Worm: 30827956/340530540
DeleteBeta Worm: 30947671/34958363

InsertBeta Anti: 26108781/269433177
DeleteBeta Anti: 26228496/36395533

Advance Head: 184815203/185246852
Recede  Head: 184812428/188236757

Advance Tail: 184748881/188163983
Recede  Tail: 184753265/185185204

IKBH: 213236104/527663038
DKBH: 213234704/251885136

IKAH: 128359935/527667839
DKAH: 128370115/151016108

IKBT: 128314045/319977627
DKBT: 128303145/150925176

IKAT: 213191893/527536250
DKAT: 213193954/251858371

SWAP: 495058475/1412245875
UNSWAP: 495058474/1608988062

SWAP Advance Head: 20527337/20751606
SWAP Recede Head: 20531303/22639022

beta: 4

sweeps: 1e+07

Elapsed time: 1895.91 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.125 Z-frac: 25.8998%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0001

mu: -0.685243 eta: 0.141038 Z-frac: 15.4021%
N     P(N)
3     ********************************************************************************
4     *********************
5     *
<N>: 3.20085

mu: 0.303127 eta: 0.13537 Z-frac: 11.7381%
N     P(N)
3     *****
4     *********************************************************************************
5     ****************
<N>: 4.10909

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.303127 eta: 0.12456 Z-frac: 13.6751%
N     P(N)
4     ****************************************************************************
5     *************************
<N>: 4.24204

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1974396/17530054
Delete Worm: 1927620/2360240

Insert Anti: 2133856/13867203
Delete Anti: 2077658/2813521

InsertZero Worm: 9771490/78749157
DeleteZero Worm: 9823221/10298740

InsertZero Anti: 10573948/69101398
DeleteZero Anti: 10625679/12840210

InsertBeta Worm: 9749195/78610633
DeleteBeta Worm: 9800438/10271654

InsertBeta Anti: 10582445/69215990
DeleteBeta Anti: 10633688/12842831

Advance Head: 56168161/56416489
Recede  Head: 56166904/56267978

Advance Tail: 56240156/56341615
Recede  Tail: 56239548/56489476

IKBH: 69829095/169084800
DKBH: 69828537/82336201

IKAH: 45183689/169106954
DKAH: 45177413/56840820

IKBT: 45217838/131642358
DKBT: 45219564/56877979

IKAT: 69876780/169216435
DKAT: 69881832/82395665

SWAP: 210667737/457799760
UNSWAP: 210667737/392851134

SWAP Advance Head: 5054065/5140142
SWAP Recede Head: 5052404/5105881

beta: 4

sweeps: 1e+07

Elapsed time: 793.218 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.0957%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.15989 Z-frac: 35.9191%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.45269 eta: 0.161015 Z-frac: 18.2385%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50171

mu: 1.45098 eta: 0.162151 Z-frac: 10.4597%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98737

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.45098 eta: 0.161768 Z-frac: 16.9478%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55187

mu: 1.39893 eta: 0.234564 Z-frac: 7.06133%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73058

mu: 1.39893 eta: 0.117282 Z-frac: 14.1878%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1392317/16606405
Delete Worm: 1353498/2317185

Insert Anti: 1437084/11915910
Delete Anti: 1378768/1712780

InsertZero Worm: 6082181/53054453
DeleteZero Worm: 6131080/9687320

InsertZero Anti: 6635369/44682263
DeleteZero Anti: 6684268/9470241

InsertBeta Worm: 6082824/53096540
DeleteBeta Worm: 6131060/9685316

InsertBeta Anti: 6629284/44662758
DeleteBeta Anti: 6677520/9464976

Advance Head: 26971437/26971437
Recede  Head: 26967547/27452546

Advance Tail: 26951741/27434729
Recede  Tail: 26953379/26953379

IKBH: 22007395/76560293
DKBH: 22005736/33360234

IKAH: 24707615/76563678
DKAH: 24703882/33077751

IKBT: 24666793/63334394
DKBT: 24670315/33028595

IKAT: 21995574/76528326
DKAT: 21997409/33327968

SWAP: 169832978/243723484
UNSWAP: 169832977/223838348

SWAP Advance Head: 5617597/5617597
SWAP Recede Head: 5616841/6053193

beta: 4

sweeps: 1e+07

Elapsed time: 290.036 seconds
