
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.773267%
N     P(N)
3     ****************************************************************************************
4     ************
5     *
<N>: 3.12303

mu: -2.24354 eta: 0.131639 Z-frac: 9.71273%
N     P(N)
3     ***********************************************
4     *********************************************
5     **********
<N>: 3.63539

mu: -2.0482 eta: 0.124105 Z-frac: 10.9043%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49798

mu: -2.04618 eta: 0.120847 Z-frac: 10.6698%
N     P(N)
3     *************
4     ****************************************************
5     *************************************
<N>: 4.23527

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.04618 eta: 0.119829 Z-frac: 11.3549%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50688

mu: -2.05306 eta: 0.119829 Z-frac: 11.0398%
N     P(N)
3     ******************************
4     ***************************************************
5     *********************
<N>: 3.9088

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7501883/78620588
Delete Worm: 7315035/11229871

Insert Anti: 8153778/62256051
Delete Anti: 7974593/12034459

InsertZero Worm: 48174077/433033810
DeleteZero Worm: 48358160/55366915

InsertZero Anti: 50510745/377406274
DeleteZero Anti: 50694828/67900605

InsertBeta Worm: 48224293/433401929
DeleteBeta Worm: 48406243/55412819

InsertBeta Anti: 50506250/377040794
DeleteBeta Anti: 50688200/67928582

Advance Head: 325588143/328111515
Recede  Head: 325571724/328626646

Advance Tail: 325430363/328478927
Recede  Tail: 325409165/327939551

IKBH: 396887786/986689014
DKBH: 396885645/468159594

IKAH: 242699703/986733636
DKAH: 242698000/282636512

IKBT: 242610991/624911077
DKBT: 242593281/282526387

IKAT: 396767696/986328522
DKAT: 396789186/468070515

SWAP: 746146027/2229551859
UNSWAP: 746146027/2645214490

SWAP Advance Head: 29031408/29913148
SWAP Recede Head: 29030386/30528943

beta: 4

sweeps: 1e+07

Elapsed time: 3204.1 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.04227%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.34953 eta: 0.139785 Z-frac: 8.87633%
N     P(N)
3     *****************************
4     ***********************************************************************
5     *
<N>: 3.72354

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.34953 eta: 0.131844 Z-frac: 7.18027%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.021

mu: -0.34953 eta: 0.0659222 Z-frac: 17.0383%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.0151

mu: -0.34953 eta: 0.0955871 Z-frac: 16.5626%
N     P(N)
3     **************************************
4     ***************************************************************
5     *
<N>: 3.63085

mu: 0.241522 eta: 0.138601 Z-frac: 11.6719%
N     P(N)
3     ***
4     *********************************************************************************
5     ******************
<N>: 4.14761

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2702751/18591348
Delete Worm: 2637090/3307794

Insert Anti: 2546827/14504636
Delete Anti: 2478312/3765520

InsertZero Worm: 13013173/92514388
DeleteZero Worm: 13080263/13632075

InsertZero Anti: 13378409/82003709
DeleteZero Anti: 13445499/16760431

InsertBeta Worm: 13022544/92582879
DeleteBeta Worm: 13089630/13638049

InsertBeta Anti: 13368231/81959016
DeleteBeta Anti: 13435317/16756420

Advance Head: 72130340/72396682
Recede  Head: 72136636/72316707

Advance Tail: 72106590/72285799
Recede  Tail: 72083950/72351270

IKBH: 91087051/220698317
DKBH: 91093077/107401924

IKAH: 58964636/220709364
DKAH: 58953923/74161950

IKBT: 58926377/170354073
DKBT: 58926686/74133546

IKAT: 91064217/220638968
DKAT: 91068541/107377879

SWAP: 263764415/573079783
UNSWAP: 263764415/492386798

SWAP Advance Head: 6191558/6283735
SWAP Recede Head: 6192755/6270744

beta: 4

sweeps: 1e+07

Elapsed time: 1012.01 seconds
