
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.41573%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02197

mu: -2.051 eta: 0.131556 Z-frac: 9.68173%
N     P(N)
3     ******************************
4     ****************************************************
5     ********************
<N>: 3.90035

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.051 eta: 0.120091 Z-frac: 11.4224%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51012

mu: -2.06112 eta: 0.120091 Z-frac: 10.4459%
N     P(N)
3     ***
4     *******************************************************
5     ********************************************
<N>: 4.41203

mu: -2.4273 eta: 0.120091 Z-frac: 9.54893%
N     P(N)
3     **************************************************
4     *********************************************
5     ******
<N>: 3.56226

mu: -2.15958 eta: 0.0600453 Z-frac: 27.9895%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37756

mu: -2.0346 eta: 0.0870657 Z-frac: 16.2643%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52922

mu: -2.06385 eta: 0.126245 Z-frac: 9.3206%
N     P(N)
3     ****
4     *********************************************************
5     *****************************************
<N>: 4.36662

mu: -2.36605 eta: 0.0631226 Z-frac: 34.7502%
N     P(N)
3     *****************************************************************************
4     ************************
<N>: 3.23404

mu: -2.06964 eta: 0.0915278 Z-frac: 16.2415%
N     P(N)
3     ********************************************
4     **************************************************
5     ********
<N>: 3.64615

mu: -1.85404 eta: 0.132715 Z-frac: 10.4564%
N     P(N)
3     *******
4     ********************************************
5     **************************************************
<N>: 4.43344

mu: -2.10654 eta: 0.132715 Z-frac: 11.1111%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43405

mu: -2.0402 eta: 0.132715 Z-frac: 9.52693%
N     P(N)
3     ********************
4     ***************************************************
5     ******************************
<N>: 4.10108

mu: -2.0402 eta: 0.0663577 Z-frac: 21.3139%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41925

mu: -1.95873 eta: 0.0962186 Z-frac: 16.5372%
N     P(N)
4     *********************************************
5     ********************************************************
<N>: 4.5599

mu: -2.01892 eta: 0.139517 Z-frac: 8.98913%
N     P(N)
3     ****************
4     *****************************************************
5     ********************************
<N>: 4.16349

mu: -2.01892 eta: 0.0697585 Z-frac: 20.6581%
N     P(N)
3     ********************
4     **************************************************
5     ********************************
<N>: 4.11528

mu: -2.01892 eta: 0.10115 Z-frac: 13.898%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.51587

mu: -1.33047 eta: 0.10115 Z-frac: 3.324%
N     P(N)
3     ****
4     **************************************************************************
5     ************************
<N>: 4.19667

mu: -1.33047 eta: 0.0505749 Z-frac: 9.10027%
N     P(N)
3     ****
4     ******************************************************************
5     *******************************
<N>: 4.26841

mu: -1.33047 eta: 0.0252875 Z-frac: 58.8857%
N     P(N)
3     *
4     ************
5     ****************************************************************************************
<N>: 4.87559

mu: -2.04834 eta: 0.0366668 Z-frac: 38.1118%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51881

mu: -2.06715 eta: 0.0531669 Z-frac: 28.7897%
N     P(N)
3     **************************************
4     *****************************************************
5     **********
<N>: 3.72199

mu: -2.06715 eta: 0.077092 Z-frac: 18.5326%
N     P(N)
3     ***********************
4     *****************************************************
5     **************************
<N>: 4.03245

mu: -2.06715 eta: 0.111783 Z-frac: 12.5105%
N     P(N)
3     ****************************************
4     ***************************************************
5     **********
<N>: 3.70205

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7707271/75377746
Delete Worm: 7505459/9201171

Insert Anti: 5730431/58046203
Delete Anti: 5601499/9547136

InsertZero Worm: 42569543/385422913
DeleteZero Worm: 42736444/45833614

InsertZero Anti: 39920337/327482200
DeleteZero Anti: 40087238/55897448

InsertBeta Worm: 42586429/385421478
DeleteBeta Worm: 42750272/45852117

InsertBeta Anti: 39954832/327467785
DeleteBeta Anti: 40118675/55961288

Advance Head: 270486795/272428874
Recede  Head: 270500420/273120558

Advance Tail: 270499455/273116948
Recede  Tail: 270478864/272426646

IKBH: 325991298/810026143
DKBH: 325996153/384649117

IKAH: 199115299/809988875
DKAH: 199111537/232062324

IKBT: 199088842/511909214
DKBT: 199098041/232027861

IKAT: 325961819/809990784
DKAT: 325951459/384551135

SWAP: 633489743/1879435760
UNSWAP: 633489743/2228801531

SWAP Advance Head: 25371500/26158729
SWAP Recede Head: 25366410/26657124

beta: 4

sweeps: 1e+07

Elapsed time: 3936.72 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4826%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: -0.564453 eta: 0.14012 Z-frac: 17.5634%
N     P(N)
3     *******************************************************************************
4     **********************
5     *
<N>: 3.21499

mu: 0.474045 eta: 0.134758 Z-frac: 12.6808%
N     P(N)
3     *
4     ****************************************************************
5     ************************************
<N>: 4.35453

mu: -0.0703716 eta: 0.122426 Z-frac: 11.3023%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06791

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.0703716 eta: 0.128208 Z-frac: 14.348%
N     P(N)
3     ********************************
4     ********************************************************************
5     *
<N>: 3.68143

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2384517/18203172
Delete Worm: 2325685/3402773

Insert Anti: 2236872/13940694
Delete Anti: 2175615/3086134

InsertZero Worm: 12059569/91027769
DeleteZero Worm: 12120266/13758222

InsertZero Anti: 12606957/80075246
DeleteZero Anti: 12667654/15568182

InsertBeta Worm: 12065931/90928657
DeleteBeta Worm: 12125323/13766655

InsertBeta Anti: 12596491/80138111
DeleteBeta Anti: 12655883/15565725

Advance Head: 66647580/66709915
Recede  Head: 66647128/67191755

Advance Tail: 66675197/67220380
Recede  Tail: 66663422/66725818

IKBH: 82643120/200482955
DKBH: 82641312/97584266

IKAH: 53574364/200491929
DKAH: 53575143/67557035

IKBT: 53612657/148534531
DKBT: 53609238/67604524

IKAT: 82673019/200544611
DKAT: 82677426/97625571

SWAP: 246958670/532988728
UNSWAP: 246958670/461462838

SWAP Advance Head: 6239723/6261425
SWAP Recede Head: 6239198/6520219

beta: 4

sweeps: 1e+07

Elapsed time: 663.85 seconds
