
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.140267%
N     P(N)
3     **********************
4     ****************************************************************************
5     ***
<N>: 3.80846

mu: -2.72887 eta: 0.131338 Z-frac: 16.2343%
N     P(N)
3     *****************************************************************************************
4     ***********
5     *
<N>: 3.11486

mu: -2.06702 eta: 0.131226 Z-frac: 9.2128%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45319

mu: -2.02007 eta: 0.119702 Z-frac: 11.2214%
N     P(N)
3     ***
4     ***************************************************
5     ************************************************
<N>: 4.44615

mu: -2.38114 eta: 0.118449 Z-frac: 8.27187%
N     P(N)
3     ******************************************
4     ****************************************************
5     ********
<N>: 3.6555

mu: -2.15905 eta: 0.125912 Z-frac: 12.0923%
N     P(N)
3     ******************************************************
4     ********************************************
5     ****
<N>: 3.49604

mu: -1.79934 eta: 0.123157 Z-frac: 6.97907%
N     P(N)
3     ***************************
4     *****************************************************************
5     **********
<N>: 3.83634

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.79934 eta: 0.116187 Z-frac: 10.9822%
N     P(N)
3     ***********
4     ************************************************
5     *******************************************
<N>: 4.32249

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9189048/107984657
Delete Worm: 8957571/10355800

Insert Anti: 10245251/86326269
Delete Anti: 10026258/17779473

InsertZero Worm: 59086568/559498348
DeleteZero Worm: 59311290/61091702

InsertZero Anti: 62219131/484936341
DeleteZero Anti: 62443853/86424385

InsertBeta Worm: 59109880/559729644
DeleteBeta Worm: 59335628/61110138

InsertBeta Anti: 62180478/484687628
DeleteBeta Anti: 62406226/86414427

Advance Head: 415185632/422880714
Recede  Head: 415150040/416330453

Advance Tail: 415046000/416225811
Recede  Tail: 414995830/422679230

IKBH: 505470679/1263963171
DKBH: 505455522/595098640

IKAH: 314640646/1263909729
DKAH: 314646037/363119998

IKBT: 314572011/836189321
DKBT: 314570668/363035347

IKAT: 505357979/1263642412
DKAT: 505369024/595020401

SWAP: 921967671/2844323066
UNSWAP: 921967670/3435613490

SWAP Advance Head: 35130901/38014250
SWAP Recede Head: 35132837/35668214

beta: 4

sweeps: 1e+07

Elapsed time: 5805.31 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.000333333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.139937 Z-frac: 34.0554%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.313531 eta: 0.140867 Z-frac: 14.9179%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.4226

mu: -0.235502 eta: 0.131827 Z-frac: 13.9648%
N     P(N)
3     ********************************************
4     ********************************************************
5     *
<N>: 3.56833

mu: 0.316374 eta: 0.131039 Z-frac: 12.7178%
N     P(N)
3     *
4     *****************************************************************************
5     ***********************
<N>: 4.21948

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.316374 eta: 0.124748 Z-frac: 12.0859%
N     P(N)
3     *******
4     **************************************************************************************
5     ********
<N>: 4.01716

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2013922/17600800
Delete Worm: 1966204/2388560

Insert Anti: 2131792/13903503
Delete Anti: 2075961/2864371

InsertZero Worm: 9910724/79538559
DeleteZero Worm: 9963215/10399196

InsertZero Anti: 10659085/70193711
DeleteZero Anti: 10711576/13035319

InsertBeta Worm: 9954177/79783757
DeleteBeta Worm: 10005235/10437823

InsertBeta Anti: 10660603/69920763
DeleteBeta Anti: 10711661/13034379

Advance Head: 57231992/57497878
Recede  Head: 57247269/57346176

Advance Tail: 57105628/57203705
Recede  Tail: 57102822/57365742

IKBH: 71176537/172292674
DKBH: 71174487/83915225

IKAH: 46036592/172266690
DKAH: 46034568/57908787

IKBT: 45966625/134037372
DKBT: 45966552/57820678

IKAT: 71043042/172021882
DKAT: 71047125/83767126

SWAP: 214145644/466459558
UNSWAP: 214145643/397385550

SWAP Advance Head: 5113647/5207732
SWAP Recede Head: 5112188/5162557

beta: 4

sweeps: 1e+07

Elapsed time: 786.355 seconds
