
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.42627%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02676

mu: -2.10161 eta: 0.131432 Z-frac: 8.18987%
N     P(N)
3     *
4     **************************************************************
5     **************************************
<N>: 4.37504

mu: -2.67164 eta: 0.12069 Z-frac: 2.78873%
N     P(N)
4     *******************************************************************************************
5     **********
<N>: 4.09861

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.67164 eta: 0.129182 Z-frac: 22.7837%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07621

mu: -2.04789 eta: 0.187314 Z-frac: 5.62727%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53044

mu: -2.07837 eta: 0.0936572 Z-frac: 15.9171%
N     P(N)
3     ***************************************************
4     **********************************************
5     ****
<N>: 3.52686

mu: -1.74968 eta: 0.135803 Z-frac: 12.9623%
N     P(N)
3     *
4     *****************************
5     ************************************************************************
<N>: 4.70598

mu: -2.33935 eta: 0.135803 Z-frac: 4.9794%
N     P(N)
4     *******************************************************************************
5     **********************
<N>: 4.21858

mu: -2.33935 eta: 0.0679015 Z-frac: 16.6215%
N     P(N)
3     **************************
4     **********************************************************
5     *****************
<N>: 3.91018

mu: -2.33935 eta: 0.0984572 Z-frac: 21.0915%
N     P(N)
3     ***************************************************************************
4     *************************
5     *
<N>: 3.25737

mu: -1.72185 eta: 0.142763 Z-frac: 5.26527%
N     P(N)
3     *******************
4     *********************************************************************
5     **************
<N>: 3.95286

mu: -1.72185 eta: 0.0713814 Z-frac: 29.7241%
N     P(N)
4     **************************
5     ***************************************************************************
<N>: 4.74921

mu: -1.99545 eta: 0.103503 Z-frac: 13.4155%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49383

mu: -1.98928 eta: 0.103503 Z-frac: 12.6163%
N     P(N)
3     ******
4     ****************************************************
5     *******************************************
<N>: 4.3747

mu: -2.25054 eta: 0.103503 Z-frac: 18.6817%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31281

mu: -2.05378 eta: 0.150079 Z-frac: 7.45573%
N     P(N)
3     ********
4     *******************************************************
5     **************************************
<N>: 4.29778

mu: -2.05378 eta: 0.0750397 Z-frac: 18.5447%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47342

mu: -2.02717 eta: 0.108808 Z-frac: 11.7855%
N     P(N)
3     ***
4     ******************************************************
5     *********************************************
<N>: 4.41632

mu: -2.38485 eta: 0.108808 Z-frac: 14.3902%
N     P(N)
3     *******************************************************************
4     *******************************
5     ***
<N>: 3.36042

mu: -1.99646 eta: 0.108808 Z-frac: 11.259%
N     P(N)
3     ******************************************
4     *********************************************************
5     **
<N>: 3.59824

mu: -1.60061 eta: 0.108808 Z-frac: 21.6482%
N     P(N)
4     *******************
5     **********************************************************************************
<N>: 4.81975

mu: -1.97928 eta: 0.157771 Z-frac: 6.5846%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55616

mu: -2.03567 eta: 0.0788855 Z-frac: 18.4798%
N     P(N)
3     *****************************************
4     ****************************************************
5     ********
<N>: 3.66743

mu: -1.8251 eta: 0.114384 Z-frac: 8.11647%
N     P(N)
3     ****************************
4     ************************************************************************
5     *
<N>: 3.72996

mu: -1.8251 eta: 0.057192 Z-frac: 17.0112%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73355

mu: -1.8251 eta: 0.0829284 Z-frac: 21.4433%
N     P(N)
3     **
4     **********************************
5     *****************************************************************
<N>: 4.63325

mu: -2.30368 eta: 0.120246 Z-frac: 15.5412%
N     P(N)
3     ************************************************************************
4     ****************************
5     **
<N>: 3.3005

mu: -1.81727 eta: 0.174357 Z-frac: 6.41627%
N     P(N)
3     *********
4     ***********************************************
5     **********************************************
<N>: 4.36202

mu: -2.02093 eta: 0.0871785 Z-frac: 14.9969%
N     P(N)
3     ***
4     *********************************************************
5     ******************************************
<N>: 4.38842

mu: -2.38305 eta: 0.0871785 Z-frac: 26.9177%
N     P(N)
3     *******************************************************************************
4     **********************
5     *
<N>: 3.22097

mu: -1.6378 eta: 0.126409 Z-frac: 13.5698%
N     P(N)
3     **
4     ************************
5     ****************************************************************************
<N>: 4.73574

mu: -2.12642 eta: 0.126409 Z-frac: 8.4222%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.33007

mu: -1.94945 eta: 0.0632044 Z-frac: 24.6457%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53867

mu: -1.9882 eta: 0.0916464 Z-frac: 14.1359%
N     P(N)
3     ****************************************
4     ********************************************************
5     ******
<N>: 3.65947

mu: -1.73394 eta: 0.0916464 Z-frac: 17.6815%
N     P(N)
3     ******
4     ************************************
5     ***********************************************************
<N>: 4.53117

mu: -2.0229 eta: 0.132887 Z-frac: 8.87013%
N     P(N)
3     **************************
4     *********************************************************
5     ******************
<N>: 3.92604

mu: -2.0229 eta: 0.0664436 Z-frac: 21.9765%
N     P(N)
3     *
4     ******************************************************
5     **********************************************
<N>: 4.44725

mu: -2.53144 eta: 0.0963433 Z-frac: 7.0128%
N     P(N)
3     *******************************
4     *****************************************************************
5     *****
<N>: 3.73971

mu: -2.53144 eta: 0.0481716 Z-frac: 12.4533%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12992

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3122067/149025306
Delete Worm: 3025105/3992870

Insert Anti: 1285914/108420415
Delete Anti: 1253803/1605404

InsertZero Worm: 20381826/386423352
DeleteZero Worm: 20446748/25401691

InsertZero Anti: 13700152/256181973
DeleteZero Anti: 13765074/18786757

InsertBeta Worm: 20397296/386517375
DeleteBeta Worm: 20461447/25415939

InsertBeta Anti: 13692461/256075964
DeleteBeta Anti: 13756612/18801249

Advance Head: 116535562/116586445
Recede  Head: 116552785/119537769

Advance Tail: 116496996/119487956
Recede  Tail: 116483180/116532998

IKBH: 120836145/299916647
DKBH: 120826183/142518792

IKAH: 72599731/299935841
DKAH: 72608931/86354602

IKBT: 72579452/175557585
DKBT: 72584020/86311127

IKAT: 120787334/299843669
DKAT: 120783467/142474197

SWAP: 444342876/1212180322
UNSWAP: 444342876/1288079427

SWAP Advance Head: 16383684/16428040
SWAP Recede Head: 16380438/19212754

beta: 4

sweeps: 1e+07

Elapsed time: 2089.61 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5528%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140239 Z-frac: 35.2672%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00612

mu: -0.227445 eta: 0.139627 Z-frac: 7.89273%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03241

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.227445 eta: 0.130117 Z-frac: 15.7842%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48146

mu: -0.208901 eta: 0.188669 Z-frac: 5.31927%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03513

mu: -0.208901 eta: 0.0943345 Z-frac: 14.3836%
N     P(N)
3     *******
4     *******************************************************************************************
5     ***
<N>: 3.96595

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1414041/17960182
Delete Worm: 1378237/1830832

Insert Anti: 1194842/13439484
Delete Anti: 1161507/1449973

InsertZero Worm: 7143846/69974197
DeleteZero Worm: 7178228/8291596

InsertZero Anti: 7236190/58481381
DeleteZero Anti: 7270572/8726631

InsertBeta Worm: 7149629/69956633
DeleteBeta Worm: 7184386/8289298

InsertBeta Anti: 7233523/58512783
DeleteBeta Anti: 7268280/8716869

Advance Head: 39497367/39513451
Recede  Head: 39505283/39953795

Advance Tail: 39521552/39970859
Recede  Tail: 39515575/39531320

IKBH: 46398389/112644537
DKBH: 46402492/54818475

IKAH: 30169205/112634587
DKAH: 30167706/38135260

IKBT: 30171333/81970977
DKBT: 30173375/38143906

IKAT: 46423856/112677556
DKAT: 46419158/54849291

SWAP: 157641103/340250251
UNSWAP: 157641101/296566771

SWAP Advance Head: 4354844/4363357
SWAP Recede Head: 4356156/4652195

beta: 4

sweeps: 1e+07

Elapsed time: 411.629 seconds
