
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.596%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140013 Z-frac: 33.3521%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0062

mu: -0.230611 eta: 0.139458 Z-frac: 9.7208%
N     P(N)
3     *********************
4     ******************************************************************************
5     ***
<N>: 3.81482

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4058076/29044191
Delete Worm: 3952713/5568612

Insert Anti: 2972784/21613022
Delete Anti: 2885862/4282953

InsertZero Worm: 19152115/138475594
DeleteZero Worm: 19249965/21631755

InsertZero Anti: 18387542/119679659
DeleteZero Anti: 18485392/23125220

InsertBeta Worm: 19155306/138528125
DeleteBeta Worm: 19249741/21639672

InsertBeta Anti: 18367912/119603059
DeleteBeta Anti: 18462347/23104937

Advance Head: 99019908/99060491
Recede  Head: 99028612/100357679

Advance Tail: 98977073/100299480
Recede  Tail: 98974706/99015421

IKBH: 123013743/298777103
DKBH: 123022532/145287672

IKAH: 79913368/298800899
DKAH: 79901739/100909460

IKBT: 79888711/216749552
DKBT: 79897007/100911582

IKAT: 122981731/298687213
DKAT: 122976223/145259303

SWAP: 371193195/800998905
UNSWAP: 371193195/690367053

SWAP Advance Head: 9541523/9556999
SWAP Recede Head: 9544173/10196192

beta: 4

sweeps: 1e+07

Elapsed time: 865.228 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 49.2913%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160292 Z-frac: 7.12947%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.22172 eta: 0.15905 Z-frac: 21.1347%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26938

mu: 1.47116 eta: 0.163033 Z-frac: 11.0127%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92253

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2214434/17460302
Delete Worm: 2156918/4796553

Insert Anti: 2686778/12760388
Delete Anti: 2581982/3910976

InsertZero Worm: 10070900/71236505
DeleteZero Worm: 10152695/17399027

InsertZero Anti: 12140345/62832619
DeleteZero Anti: 12222140/18077790

InsertBeta Worm: 10056208/71142551
DeleteBeta Worm: 10136725/17375590

InsertBeta Anti: 12141999/62951077
DeleteBeta Anti: 12222516/18085279

Advance Head: 47711900/47711900
Recede  Head: 47715476/48533725

Advance Tail: 47760891/48577922
Recede  Tail: 47765431/47765431

IKBH: 41170126/142966735
DKBH: 41173211/62362071

IKAH: 45633417/142977630
DKAH: 45628331/60947482

IKBT: 45677640/118741311
DKBT: 45677079/60996603

IKAT: 41210656/143083081
DKAT: 41213206/62422987

SWAP: 276005751/390639893
UNSWAP: 276005750/358842121

SWAP Advance Head: 8611122/8611122
SWAP Recede Head: 8609545/9158421

beta: 4

sweeps: 1e+07

Elapsed time: 414.229 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.25907%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03363

mu: -1.91453 eta: 0.131466 Z-frac: 7.53547%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.6504

mu: -2.06973 eta: 0.118167 Z-frac: 10.5241%
N     P(N)
3     *********************
4     ***************************************************
5     *****************************
<N>: 4.07073

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8734721/80863352
Delete Worm: 8511809/11865082

Insert Anti: 7663172/63089330
Delete Anti: 7492271/12285532

InsertZero Worm: 51594491/445604422
DeleteZero Worm: 51791018/57513395

InsertZero Anti: 50618169/385124861
DeleteZero Anti: 50814696/69977903

InsertBeta Worm: 51543775/445219889
DeleteBeta Worm: 51741061/57468464

InsertBeta Anti: 50692479/385529680
DeleteBeta Anti: 50889765/70036375

Advance Head: 334247538/336667835
Recede  Head: 334258454/337589545

Advance Tail: 334472596/337808331
Recede  Tail: 334453207/336873842

IKBH: 408106427/1014233426
DKBH: 408093385/481430633

IKAH: 249129083/1014180969
DKAH: 249146684/290355135

IKBT: 249242965/640840244
DKBT: 249254698/290478819

IKAT: 408277196/1014612605
DKAT: 408260850/481632970

SWAP: 768999579/2284864255
UNSWAP: 768999577/2716589545

SWAP Advance Head: 30035804/30910886
SWAP Recede Head: 30038784/31616958

beta: 4

sweeps: 1e+07

Elapsed time: 3369.36 seconds
