
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.24587%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04055

mu: -2.20903 eta: 0.131581 Z-frac: 6.46113%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31195

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.20903 eta: 0.122722 Z-frac: 7.73593%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28727

mu: -2.20903 eta: 0.0613608 Z-frac: 22.4327%
N     P(N)
3     ********************************
4     **************************************************
5     ********************
<N>: 3.87899

mu: -2.20903 eta: 0.0889731 Z-frac: 18.4667%
N     P(N)
3     *******************************************************
4     ****************************************
5     *******
<N>: 3.5231

mu: -1.94443 eta: 0.129011 Z-frac: 9.8236%
N     P(N)
3     ****************************
4     ***************************************************
5     **********************
<N>: 3.94065

mu: -1.94443 eta: 0.0645055 Z-frac: 26.2127%
N     P(N)
4     ***************************************
5     **************************************************************
<N>: 4.6122

mu: -2.05857 eta: 0.093533 Z-frac: 14.1158%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43251

mu: -1.99067 eta: 0.093533 Z-frac: 14.5868%
N     P(N)
3     ***************************
4     **********************************************************
5     ****************
<N>: 3.88905

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4424412/58552616
Delete Worm: 4308630/4758730

Insert Anti: 3416351/45235487
Delete Anti: 3339559/5696812

InsertZero Worm: 25374864/270064460
DeleteZero Worm: 25470850/26500561

InsertZero Anti: 24226596/225297619
DeleteZero Anti: 24322582/33986525

InsertBeta Worm: 25381801/269988324
DeleteBeta Worm: 25478389/26514971

InsertBeta Anti: 24252940/225386237
DeleteBeta Anti: 24349528/34027968

Advance Head: 168755121/170312456
Recede  Head: 168750839/169897017

Advance Tail: 168812051/169955138
Recede  Tail: 168815736/170376928

IKBH: 197487138/491336909
DKBH: 197494503/232919466

IKAH: 121390536/491391438
DKAH: 121383801/141069675

IKBT: 121412113/315150992
DKBT: 121420833/141109757

IKAT: 197566369/491475493
DKAT: 197556973/233012919

SWAP: 401925579/1206949286
UNSWAP: 401925578/1437486388

SWAP Advance Head: 16590166/17358182
SWAP Recede Head: 16595056/17222765

beta: 4

sweeps: 1e+07

Elapsed time: 1705.9 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.50853%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: -0.768517 eta: 0.140138 Z-frac: 18.817%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.12309

mu: 0.302641 eta: 0.136123 Z-frac: 11.999%
N     P(N)
3     *
4     *******************************************************************************
5     *********************
<N>: 4.20226

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.302641 eta: 0.124368 Z-frac: 13.0859%
N     P(N)
3     ***
4     ********************************************************************************
5     ******************
<N>: 4.14592

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1983062/17313764
Delete Worm: 1935757/2350171

Insert Anti: 2087000/13657369
Delete Anti: 2033620/2805169

InsertZero Worm: 9738062/78138595
DeleteZero Worm: 9788647/10224445

InsertZero Anti: 10453712/68740934
DeleteZero Anti: 10504297/12779090

InsertBeta Worm: 9742973/78217311
DeleteBeta Worm: 9793073/10223794

InsertBeta Anti: 10434931/68659365
DeleteBeta Anti: 10485031/12763914

Advance Head: 55982531/56232692
Recede  Head: 55979203/56082089

Advance Tail: 55938396/56040707
Recede  Tail: 55948991/56200286

IKBH: 69556654/168436135
DKBH: 69557939/82008413

IKAH: 45024397/168452625
DKAH: 45022452/56636169

IKBT: 44991440/131013037
DKBT: 44993289/56597037

IKAT: 69528207/168380105
DKAT: 69526958/81970055

SWAP: 209559545/455348715
UNSWAP: 209559543/390679832

SWAP Advance Head: 5021266/5110671
SWAP Recede Head: 5023157/5076098

beta: 4

sweeps: 1e+07

Elapsed time: 571.332 seconds
