
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.93687%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02879

mu: -1.83155 eta: 0.131786 Z-frac: 12.4855%
N     P(N)
3     *
4     *************************************
5     ****************************************************************
<N>: 4.63278

mu: -2.49249 eta: 0.116412 Z-frac: 21.5107%
N     P(N)
3     *************************************************************************************
4     ****************
5     *
<N>: 3.1569

mu: -1.72866 eta: 0.128967 Z-frac: 15.3359%
N     P(N)
4     ************************
5     *****************************************************************************
<N>: 4.76315

mu: -2.02116 eta: 0.114631 Z-frac: 11.1563%
N     P(N)
3     *
4     ******************************************************
5     ***********************************************
<N>: 4.46198

mu: -3.20414 eta: 0.119613 Z-frac: 31.8605%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01228

mu: -2.10739 eta: 0.134049 Z-frac: 8.15233%
N     P(N)
3     **
4     ***************************************************************
5     ************************************
<N>: 4.34409

mu: -2.50847 eta: 0.120672 Z-frac: 21.5777%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14743

mu: -2.06975 eta: 0.129135 Z-frac: 9.40933%
N     P(N)
3     **************
4     *********************************************************
5     *******************************
<N>: 4.16709

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.06975 eta: 0.120542 Z-frac: 10.1855%
N     P(N)
3     *
4     *******************************************************
5     **********************************************
<N>: 4.44259

mu: -2.57661 eta: 0.120542 Z-frac: 6.55687%
N     P(N)
3     *************************************************
4     **********************************************
5     *******
<N>: 3.57499

mu: -2.31798 eta: 0.0602711 Z-frac: 35.0301%
N     P(N)
3     ***************************************************************************
4     **************************
<N>: 3.2583

mu: -2.05428 eta: 0.0873931 Z-frac: 16.5511%
N     P(N)
3     ****************************************
4     ****************************************************
5     **********
<N>: 3.69549

mu: -2.05428 eta: 0.12672 Z-frac: 10.5327%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5098

mu: -2.06408 eta: 0.12672 Z-frac: 10.1651%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49061

mu: -2.05469 eta: 0.12672 Z-frac: 10.1047%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45233

mu: -2.00688 eta: 0.12672 Z-frac: 10.706%
N     P(N)
3     ************
4     **************************************************
5     ****************************************
<N>: 4.27713

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8915973/89677634
Delete Worm: 8697476/13018358

Insert Anti: 10150526/71391196
Delete Anti: 9931562/15194788

InsertZero Worm: 57682976/497827325
DeleteZero Worm: 57899715/64833060

InsertZero Anti: 60764784/434772743
DeleteZero Anti: 60981523/81483181

InsertBeta Worm: 57699159/497663533
DeleteBeta Worm: 57919881/64840361

InsertBeta Anti: 60723785/434961132
DeleteBeta Anti: 60944507/81410827

Advance Head: 388098249/391780735
Recede  Head: 388084621/391126057

Advance Tail: 388179738/391219218
Recede  Tail: 388153152/391840634

IKBH: 477738170/1189209477
DKBH: 477737404/563332897

IKAH: 293251725/1189208062
DKAH: 293268617/340887655

IKBT: 293274323/760324455
DKBT: 293278148/340907669

IKAT: 477878143/1189438990
DKAT: 477858118/563447233

SWAP: 878941369/2653101094
UNSWAP: 878941367/3131516549

SWAP Advance Head: 33341999/34548063
SWAP Recede Head: 33341512/34748340

beta: 4

sweeps: 1e+07

Elapsed time: 3810.9 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.8266%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00005

mu: -0.509579 eta: 0.140046 Z-frac: 16.5724%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.26589

mu: 0.450932 eta: 0.134174 Z-frac: 13.2604%
N     P(N)
4     ************************************************************
5     *****************************************
<N>: 4.40491

mu: 0.547189 eta: 0.122222 Z-frac: 12.2433%
N     P(N)
3     ***
4     ***************************************************************************
5     ************************
<N>: 4.21457

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.547189 eta: 0.122256 Z-frac: 9.35507%
N     P(N)
3     ****
4     *************************************************************************************************
<N>: 3.9605

mu: 0.547189 eta: 0.0611282 Z-frac: 32.5371%
N     P(N)
3     *
4     *********************************************************
5     ********************************************
<N>: 4.43293

mu: -0.286256 eta: 0.0886358 Z-frac: 16.8262%
N     P(N)
3     **************************
4     *************************************************************************
5     **
<N>: 3.75934

mu: -0.286256 eta: 0.128522 Z-frac: 16.5698%
N     P(N)
3     *********************************************************
4     ********************************************
5     *
<N>: 3.434

mu: 0.895794 eta: 0.186357 Z-frac: 4.0828%
N     P(N)
3     *
4     ***********************************************************************
5     *****************************
<N>: 4.28164

mu: 0.895794 eta: 0.0931784 Z-frac: 16.4991%
N     P(N)
3     *
4     ******************************************
5     ***********************************************************
<N>: 4.58646

mu: 0.141696 eta: 0.135109 Z-frac: 11.6793%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.1297

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2398664/17468156
Delete Worm: 2341398/3134340

Insert Anti: 2384159/13626262
Delete Anti: 2320655/3326466

InsertZero Worm: 11827700/86408382
DeleteZero Worm: 11888920/12807153

InsertZero Anti: 12451523/76397379
DeleteZero Anti: 12512743/15322407

InsertBeta Worm: 11833131/86298661
DeleteBeta Worm: 11892681/12808426

InsertBeta Anti: 12480106/76492875
DeleteBeta Anti: 12539656/15358425

Advance Head: 65827489/65988743
Recede  Head: 65813210/66064322

Advance Tail: 65851113/66098605
Recede  Tail: 65851850/66013259

IKBH: 82593432/200182479
DKBH: 82589299/97437765

IKAH: 53484971/200208596
DKAH: 53481711/67326025

IKBT: 53514400/152654954
DKBT: 53513676/67354847

IKAT: 82632417/200300242
DKAT: 82640475/97492516

SWAP: 242321262/524544176
UNSWAP: 242321262/451752081

SWAP Advance Head: 5830332/5881668
SWAP Recede Head: 5830986/5950646

beta: 4

sweeps: 1e+07

Elapsed time: 928.272 seconds
