
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.6036%
N     P(N)
3     ***********************************************************************************
4     *****************
5     **
<N>: 3.19085

mu: -2.48401 eta: 0.131202 Z-frac: 3.9504%
N     P(N)
4     *****************************************************************************************
5     ************
<N>: 4.11925

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.48401 eta: 0.127016 Z-frac: 19.6633%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.13735

mu: -2.02464 eta: 0.184173 Z-frac: 5.75273%
N     P(N)
3     **********
4     *****************************************************
5     ***************************************
<N>: 4.28833

mu: -2.02464 eta: 0.0920863 Z-frac: 15.0253%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46186

mu: -1.98642 eta: 0.133525 Z-frac: 9.7552%
N     P(N)
3     ***************
4     ************************************************
5     ***************************************
<N>: 4.23502

mu: -1.98642 eta: 0.0667626 Z-frac: 22.9904%
N     P(N)
3     *****************
4     **************************************************
5     **********************************
<N>: 4.16584

mu: -1.98642 eta: 0.0968057 Z-frac: 15.3925%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52687

mu: -2.01331 eta: 0.140368 Z-frac: 8.56647%
N     P(N)
3     *********************************************
4     ****************************************************
5     ****
<N>: 3.5879

mu: -1.69377 eta: 0.0701842 Z-frac: 11.2841%
N     P(N)
3     **************************
4     ***************************************************************************
<N>: 3.74542

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2398514/73693989
Delete Worm: 2336558/2434847

Insert Anti: 3043070/59218629
Delete Anti: 2980844/5126633

InsertZero Worm: 17967475/281884075
DeleteZero Worm: 18030050/18352149

InsertZero Anti: 20720203/232030315
DeleteZero Anti: 20782778/29855502

InsertBeta Worm: 17986753/282277925
DeleteBeta Worm: 18048360/18364406

InsertBeta Anti: 20716717/231665377
DeleteBeta Anti: 20778324/29822151

Advance Head: 147663398/150773375
Recede  Head: 147669820/147881211

Advance Tail: 147512389/147726168
Recede  Tail: 147512427/150606453

IKBH: 165579623/413904497
DKBH: 165582301/195015642

IKAH: 103389512/413893152
DKAH: 103387990/118985370

IKBT: 103324152/277341420
DKBT: 103324035/118934855

IKAT: 165498682/413611739
DKAT: 165497589/194923046

SWAP: 356665744/1110600972
UNSWAP: 356665744/1359109962

SWAP Advance Head: 15201393/17129352
SWAP Recede Head: 15200451/15349580

beta: 4

sweeps: 1e+07

Elapsed time: 1564.8 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.495%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.311295 eta: 0.140169 Z-frac: 14.9712%
N     P(N)
3     **********************************************************
4     *******************************************
5     *
<N>: 3.42826

mu: 0.91583 eta: 0.132103 Z-frac: 16.0217%
N     P(N)
3     *
4     ***************************
5     **************************************************************************
<N>: 4.73133

mu: -0.0779302 eta: 0.118841 Z-frac: 15.2156%
N     P(N)
3     ****************************
4     ************************************************************************
5     *
<N>: 3.73239

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.0779302 eta: 0.128828 Z-frac: 14.3938%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.6407

mu: -0.222528 eta: 0.128828 Z-frac: 12.0095%
N     P(N)
3     *********************************
4     *******************************************************************
5     **
<N>: 3.69387

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3968100/28996842
Delete Worm: 3864456/5111385

Insert Anti: 2784537/21488840
Delete Anti: 2703242/3975118

InsertZero Worm: 18123261/132074650
DeleteZero Worm: 18215446/20005407

InsertZero Anti: 17092664/113164469
DeleteZero Anti: 17184849/21454180

InsertBeta Worm: 18136655/132147659
DeleteBeta Worm: 18229409/20014714

InsertBeta Anti: 17093950/113105528
DeleteBeta Anti: 17186704/21449698

Advance Head: 92086611/92125831
Recede  Head: 92092873/93285810

Advance Tail: 92046453/93239124
Recede  Tail: 92042007/92081265

IKBH: 114121562/277176290
DKBH: 114126665/134785735

IKAH: 74116949/277140365
DKAH: 74128568/93618475

IKBT: 74087607/201268639
DKBT: 74081314/93565413

IKAT: 114094375/277082047
DKAT: 114083888/134735563

SWAP: 348342219/752171041
UNSWAP: 348342218/646126464

SWAP Advance Head: 8986152/9002322
SWAP Recede Head: 8987659/9565817

beta: 4

sweeps: 1e+07

Elapsed time: 927.485 seconds
