
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.45353%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02087

mu: -2.03788 eta: 0.131616 Z-frac: 9.7128%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.51327

mu: -1.24099 eta: 0.120608 Z-frac: 2.5964%
N     P(N)
3     ***
4     ******************************************************************
5     ********************************
<N>: 4.28442

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.24099 eta: 0.111703 Z-frac: 10.7151%
N     P(N)
3     *
4     ***************
5     *************************************************************************************
<N>: 4.84453

mu: -1.9402 eta: 0.111703 Z-frac: 9.69147%
N     P(N)
3     ***************************************
4     **************************************************************
<N>: 3.61061

mu: -2.05267 eta: 0.0558517 Z-frac: 26.7935%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52687

mu: -2.07956 eta: 0.080985 Z-frac: 18.1295%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49801

mu: -2.07757 eta: 0.117428 Z-frac: 10.8569%
N     P(N)
3     ******************
4     ******************************************************
5     ******************************
<N>: 4.11504

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9603484/82172380
Delete Worm: 9353184/10959184

Insert Anti: 6195816/62709729
Delete Anti: 6053759/11077691

InsertZero Worm: 50358139/428237135
DeleteZero Worm: 50552483/53092857

InsertZero Anti: 45140659/363528596
DeleteZero Anti: 45335003/64344937

InsertBeta Worm: 50368626/428130920
DeleteBeta Worm: 50566639/53108408

InsertBeta Anti: 45175845/363629131
DeleteBeta Anti: 45373858/64383419

Advance Head: 308677759/310813745
Recede  Head: 308689723/311869677

Advance Tail: 308747926/311931931
Recede  Tail: 308764373/310902306

IKBH: 375031828/931668627
DKBH: 375022184/442522605

IKAH: 228811303/931630026
DKAH: 228825268/266781300

IKBT: 228835472/587448828
DKBT: 228837039/266795220

IKAT: 375061319/931839983
DKAT: 375055382/442526397

SWAP: 723384378/2141236352
UNSWAP: 723384377/2518849678

SWAP Advance Head: 28415506/29254931
SWAP Recede Head: 28421933/29879488

beta: 4

sweeps: 1e+07

Elapsed time: 3052.15 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.2506%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00024

mu: -0.911355 eta: 0.139496 Z-frac: 6.93427%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.26651

mu: 0.269977 eta: 0.136584 Z-frac: 11.0371%
N     P(N)
3     *************
4     ***************************************************************************************
5     *
<N>: 3.8799

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.269977 eta: 0.124979 Z-frac: 13.5429%
N     P(N)
4     ********************************************************************************
5     *********************
<N>: 4.20867

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2045846/16412130
Delete Worm: 1996795/2367220

Insert Anti: 1920955/12790075
Delete Anti: 1870887/2744952

InsertZero Worm: 9814781/76411042
DeleteZero Worm: 9863919/10191635

InsertZero Anti: 10125436/67158579
DeleteZero Anti: 10174574/12646061

InsertBeta Worm: 9826708/76470975
DeleteBeta Worm: 9876689/10203227

InsertBeta Anti: 10107207/67078486
DeleteBeta Anti: 10157188/12629440

Advance Head: 55203813/55422290
Recede  Head: 55211633/55329818

Advance Tail: 55186952/55304016
Recede  Tail: 55183077/55400936

IKBH: 68580403/166095591
DKBH: 68576819/80861273

IKAH: 44384820/166104141
DKAH: 44390477/55846180

IKBT: 44370809/128667496
DKBT: 44365021/55817311

IKAT: 68580166/166067782
DKAT: 68583844/80872324

SWAP: 205941313/447485573
UNSWAP: 205941313/383087880

SWAP Advance Head: 4953981/5040815
SWAP Recede Head: 4953527/5010846

beta: 4

sweeps: 1e+07

Elapsed time: 559.335 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.2548%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.158388 Z-frac: 58.6712%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.51958 eta: 0.161345 Z-frac: 19.3228%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52986

mu: 1.48968 eta: 0.162835 Z-frac: 18.7172%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53297

mu: 1.45666 eta: 0.162071 Z-frac: 12.1322%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85117

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.45666 eta: 0.162109 Z-frac: 13.0668%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76668

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
