
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.34533%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02594

mu: -2.09361 eta: 0.131532 Z-frac: 10.2674%
N     P(N)
3     **************************************
4     **************************************************
5     **************
<N>: 3.7599

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.09361 eta: 0.121622 Z-frac: 11.2317%
N     P(N)
3     ***************************************
4     ***************************************************
5     ************
<N>: 3.72578

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10296502/85750398
Delete Worm: 10024704/12630582

Insert Anti: 7150473/65768396
Delete Anti: 6991430/12454044

InsertZero Worm: 55565386/462610384
DeleteZero Worm: 55782355/59975047

InsertZero Anti: 50915697/396248194
DeleteZero Anti: 51132666/72081674

InsertBeta Worm: 55599729/462846575
DeleteBeta Worm: 55813601/60010036

InsertBeta Anti: 50852431/396056435
DeleteBeta Anti: 51066303/71999885

Advance Head: 343828931/346075909
Recede  Head: 343827552/347626633

Advance Tail: 343721058/347514794
Recede  Tail: 343670960/345924493

IKBH: 420190446/1043573229
DKBH: 420183590/495819164

IKAH: 256022549/1043557496
DKAH: 256031835/298656101

IKBT: 256004473/655945225
DKBT: 256003623/298606733

IKAT: 420070123/1043413989
DKAT: 420068480/495673753

SWAP: 799997950/2363042654
UNSWAP: 799997948/2792767719

SWAP Advance Head: 31187176/32024027
SWAP Recede Head: 31196790/32919969

beta: 4

sweeps: 1e+07

Elapsed time: 3399.76 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 29.4002%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.459111 eta: 0.141194 Z-frac: 5.59833%
N     P(N)
3     **
4     **************************************************************************************************
5     **
<N>: 3.99607

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.459111 eta: 0.132736 Z-frac: 18.3999%
N     P(N)
3     ***********************************************************************
4     ******************************
<N>: 3.29043

mu: -0.235787 eta: 0.192467 Z-frac: 9.0244%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49561

mu: -0.231398 eta: 0.0962336 Z-frac: 17.8003%
N     P(N)
3     *********************************
4     *******************************************************************
5     **
<N>: 3.69113

mu: -0.231398 eta: 0.139539 Z-frac: 10.4677%
N     P(N)
3     ******************************
4     **********************************************************************
5     **
<N>: 3.72325

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6044957/38306415
Delete Worm: 5879652/6995514

Insert Anti: 3509306/28033007
Delete Anti: 3408138/5330232

InsertZero Worm: 25317686/168206142
DeleteZero Worm: 25452374/26303589

InsertZero Anti: 22165509/142343602
DeleteZero Anti: 22300197/28245795

InsertBeta Worm: 25336702/168276920
DeleteBeta Worm: 25468487/26326634

InsertBeta Anti: 22177125/142282048
DeleteBeta Anti: 22308910/28238245

Advance Head: 119639711/119688791
Recede  Head: 119656742/121290826

Advance Tail: 119635327/121267881
Recede  Tail: 119620891/119669949

IKBH: 150260104/364958140
DKBH: 150257346/177464635

IKAH: 97619032/364980242
DKAH: 97620003/123307126

IKBT: 97592454/264793457
DKBT: 97595572/123263231

IKAT: 150253197/364946528
DKAT: 150251799/177453262

SWAP: 456126153/984301599
UNSWAP: 456126151/834427129

SWAP Advance Head: 11450478/11470909
SWAP Recede Head: 11452973/12168655

beta: 4

sweeps: 1e+07

Elapsed time: 1212.6 seconds
