
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.34147%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06943

mu: -2.35112 eta: 0.131396 Z-frac: 15.7277%
N     P(N)
3     *****************************************************************************
4     ************************
<N>: 3.23113

mu: -2.05063 eta: 0.126502 Z-frac: 10.4843%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51722

mu: -2.06785 eta: 0.120827 Z-frac: 9.5332%
N     P(N)
4     *************************************************************
5     ****************************************
<N>: 4.39417

mu: -1.9604 eta: 0.120317 Z-frac: 10.4128%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55484

mu: -2.01546 eta: 0.120085 Z-frac: 10.6184%
N     P(N)
3     **********************************************
4     ******************************************************
5     *
<N>: 3.54682

mu: -1.44048 eta: 0.120201 Z-frac: 23.0836%
N     P(N)
4     *********
5     ********************************************************************************************
<N>: 4.9183

mu: -2.04533 eta: 0.111865 Z-frac: 11.5099%
N     P(N)
3     *
4     ******************************************************
5     ***********************************************
<N>: 4.45868

mu: -2.66718 eta: 0.119695 Z-frac: 20.2396%
N     P(N)
3     *****************************************************************************************
4     ***********
5     *
<N>: 3.11365

mu: -1.9191 eta: 0.130742 Z-frac: 10.0882%
N     P(N)
3     ***************
4     *************************************************
5     **************************************
<N>: 4.23183

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.9191 eta: 0.117817 Z-frac: 11.1899%
N     P(N)
3     *****************
4     **************************************************
5     **********************************
<N>: 4.17509

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9029336/80059018
Delete Worm: 8797868/9964954

Insert Anti: 6946286/62309697
Delete Anti: 6789535/13589523

InsertZero Worm: 51963108/451161613
DeleteZero Worm: 52158210/53592480

InsertZero Anti: 49152290/391021955
DeleteZero Anti: 49347392/70932044

InsertBeta Worm: 51947408/450892717
DeleteBeta Worm: 52140525/53570023

InsertBeta Anti: 49205254/391240773
DeleteBeta Anti: 49398371/70920627

Advance Head: 341141786/345490664
Recede  Head: 341136732/342926351

Advance Tail: 341230962/343018103
Recede  Tail: 341213133/345569104

IKBH: 415345162/1035827882
DKBH: 415368994/489446303

IKAH: 256607195/1035917607
DKAH: 256602801/297308991

IKBT: 256693339/672881895
DKBT: 256689905/297423096

IKAT: 415447659/1036106912
DKAT: 415431592/489537087

SWAP: 764291826/2319824794
UNSWAP: 764291825/2782490592

SWAP Advance Head: 29325357/30999043
SWAP Recede Head: 29316952/30107723

beta: 4

sweeps: 1e+07

Elapsed time: 3367.71 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.23367%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.213625 eta: 0.140076 Z-frac: 13.9477%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51183

mu: -0.225462 eta: 0.130241 Z-frac: 15.6931%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49267

mu: -0.218129 eta: 0.131348 Z-frac: 13.6264%
N     P(N)
3     ******************************************
4     **********************************************************
5     *
<N>: 3.58768

mu: 0.288642 eta: 0.1309 Z-frac: 12.7041%
N     P(N)
4     *******************************************************************************
5     **********************
<N>: 4.21671

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.288642 eta: 0.124329 Z-frac: 12.1671%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89836

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2110712/15879812
Delete Worm: 2060040/2344834

Insert Anti: 1779831/12261885
Delete Anti: 1731754/2756439

InsertZero Worm: 9959472/76256901
DeleteZero Worm: 10008483/10157423

InsertZero Anti: 9848234/66825235
DeleteZero Anti: 9897245/12658763

InsertBeta Worm: 9931214/76112362
DeleteBeta Worm: 9980952/10128194

InsertBeta Anti: 9861132/66988696
DeleteBeta Anti: 9910870/12670226

Advance Head: 55329377/55567370
Recede  Head: 55344961/55452550

Advance Tail: 55417312/55525106
Recede  Tail: 55417558/55653347

IKBH: 68739905/166462736
DKBH: 68739024/81026327

IKAH: 44479566/166476383
DKAH: 44478753/55948690

IKBT: 44521623/129441413
DKBT: 44525200/56016952

IKAT: 68813303/166646969
DKAT: 68811357/81125783

SWAP: 204517862/443623201
UNSWAP: 204517860/385719883

SWAP Advance Head: 4965392/5075812
SWAP Recede Head: 4965803/5011141

beta: 4

sweeps: 1e+07

Elapsed time: 560.773 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 45.4397%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.161251 Z-frac: 0.001%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.159235 Z-frac: 58.6%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.57506 eta: 0.23089 Z-frac: 11.0715%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.64376

mu: 1.42713 eta: 0.23089 Z-frac: 8.4876%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66328

mu: 1.25764 eta: 0.115445 Z-frac: 26.0027%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34219

mu: 1.42103 eta: 0.167396 Z-frac: 9.25807%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.42103 eta: 0.0836978 Z-frac: 25.322%
N     P(N)
3     ********************
4     *********************************************************************************
<N>: 3.80886

mu: 1.42103 eta: 0.121362 Z-frac: 14.2257%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1225904/14347180
Delete Worm: 1192095/2312180

Insert Anti: 1465429/10432432
Delete Anti: 1407407/1772516

InsertZero Worm: 5636864/49330904
DeleteZero Worm: 5682741/9565972

InsertZero Anti: 6655450/42518246
DeleteZero Anti: 6701327/9529257

InsertBeta Worm: 5643815/49453622
DeleteBeta Worm: 5689769/9564871

InsertBeta Anti: 6651356/42409613
DeleteBeta Anti: 6697310/9532575

Advance Head: 26743485/26743487
Recede  Head: 26758536/27221431

Advance Tail: 26690407/27154161
Recede  Tail: 26690669/26690669

IKBH: 21934482/76258163
DKBH: 21937444/33267877

IKAH: 24548761/76291401
DKAH: 24544415/32849169

IKBT: 24498069/63081032
DKBT: 24498485/32788189

IKAT: 21913753/76162792
DKAT: 21914698/33218454

SWAP: 163854677/232828861
UNSWAP: 163854676/216827116

SWAP Advance Head: 5447977/5447980
SWAP Recede Head: 5449939/5861193

beta: 4

sweeps: 1e+07

Elapsed time: 288.45 seconds
