
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.755%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02779

mu: -2.11123 eta: 0.131625 Z-frac: 8.01727%
N     P(N)
3     **
4     ***************************************************************
5     ************************************
<N>: 4.34319

mu: -2.50058 eta: 0.12122 Z-frac: 5.27107%
N     P(N)
3     ************************
4     ***********************************************************************
5     *******
<N>: 3.83515

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.50058 eta: 0.127617 Z-frac: 3.6108%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06244

mu: -2.50058 eta: 0.0638084 Z-frac: 29.1643%
N     P(N)
3     **************************************************************************
4     *************************
5     ***
<N>: 3.2871

mu: -2.06227 eta: 0.0925222 Z-frac: 14.8088%
N     P(N)
3     ******************
4     *********************************************************
5     ***************************
<N>: 4.09489

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3460562/56344553
Delete Worm: 3371638/4852666

Insert Anti: 3867557/44467559
Delete Anti: 3782019/5136129

InsertZero Worm: 22522728/257873369
DeleteZero Worm: 22609183/26312468

InsertZero Anti: 24556121/217096896
DeleteZero Anti: 24642576/32101815

InsertBeta Worm: 22499117/257649994
DeleteBeta Worm: 22587124/26279996

InsertBeta Anti: 24547196/217346917
DeleteBeta Anti: 24635203/32082268

Advance Head: 159855523/160961998
Recede  Head: 159866537/161308749

Advance Tail: 160006922/161454329
Recede  Tail: 159979796/161091281

IKBH: 186606312/463527805
DKBH: 186595011/220187815

IKAH: 114057049/463503375
DKAH: 114056634/132948539

IKBT: 114104392/293265409
DKBT: 114107018/133013830

IKAT: 186719164/463701742
DKAT: 186728192/220360344

SWAP: 384635993/1151004303
UNSWAP: 384635992/1358769680

SWAP Advance Head: 16044469/16544372
SWAP Recede Head: 16043310/16939308

beta: 4

sweeps: 1e+07

Elapsed time: 1613.24 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0008%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.139719 Z-frac: 31.0536%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.223601 eta: 0.14119 Z-frac: 8.09353%
N     P(N)
3     ****
4     *********************************************************************************************
5     *****
<N>: 4.00793

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.223601 eta: 0.130306 Z-frac: 15.6945%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50117

mu: -0.224772 eta: 0.188943 Z-frac: 5.3916%
N     P(N)
3     *****
4     ********************************************************************************************
5     ****
<N>: 3.99005

mu: -0.224772 eta: 0.0944716 Z-frac: 22.5972%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52193

mu: -0.246715 eta: 0.136984 Z-frac: 8.2846%
N     P(N)
3     *****
4     *********************************************************************************************
5     ***
<N>: 3.97455

mu: -0.246715 eta: 0.0684919 Z-frac: 28.963%
N     P(N)
3     ***********************************************
4     *****************************************************
5     *
<N>: 3.54298

mu: 0.259974 eta: 0.0993132 Z-frac: 17.5986%
N     P(N)
3     **
4     ********************************************************************************
5     ********************
<N>: 4.17657

mu: 0.259974 eta: 0.144004 Z-frac: 10.4526%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86143

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2985238/20036973
Delete Worm: 2915735/3777100

Insert Anti: 2949767/15723427
Delete Anti: 2870186/4356446

InsertZero Worm: 14657384/101847173
DeleteZero Worm: 14730273/15446529

InsertZero Anti: 15264246/90610934
DeleteZero Anti: 15337135/19036216

InsertBeta Worm: 14644035/101733648
DeleteBeta Worm: 14720230/15432073

InsertBeta Anti: 15236901/90679971
DeleteBeta Anti: 15313096/19019603

Advance Head: 81664593/81990147
Recede  Head: 81659511/81848582

Advance Tail: 81720975/81910075
Recede  Tail: 81710005/82037861

IKBH: 103821988/251547528
DKBH: 103807433/122393971

IKAH: 67178486/251541549
DKAH: 67180600/84521605

IKBT: 67196148/194753559
DKBT: 67206019/84538106

IKAT: 103858823/251644568
DKAT: 103861347/122461778

SWAP: 297419393/647279185
UNSWAP: 297419393/553921379

SWAP Advance Head: 6867212/6970541
SWAP Recede Head: 6859691/6942959

beta: 4

sweeps: 1e+07

Elapsed time: 817.264 seconds
