
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.950067%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09662

mu: -2.01826 eta: 0.131596 Z-frac: 9.5702%
N     P(N)
3     *
4     ***************************************************
5     **************************************************
<N>: 4.49348

mu: -2.78333 eta: 0.119096 Z-frac: 27.1499%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05544

mu: -2.07449 eta: 0.132207 Z-frac: 9.59433%
N     P(N)
3     ***************************
4     ******************************************************
5     ********************
<N>: 3.92917

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.07449 eta: 0.120292 Z-frac: 11.8095%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45496

mu: -2.02933 eta: 0.120292 Z-frac: 11.156%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46566

mu: -1.99494 eta: 0.120292 Z-frac: 10.9971%
N     P(N)
3     *****************
4     *****************************************************
5     ********************************
<N>: 4.14587

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10033687/79933823
Delete Worm: 9778529/10896070

Insert Anti: 6432052/61253445
Delete Anti: 6284772/12862753

InsertZero Worm: 53753160/445644342
DeleteZero Worm: 53953308/55211583

InsertZero Anti: 48221454/383352936
DeleteZero Anti: 48421602/70095179

InsertBeta Worm: 53760655/445599922
DeleteBeta Worm: 53962945/55220486

InsertBeta Anti: 48182499/383339024
DeleteBeta Anti: 48384789/70093855

Advance Head: 336018455/339289468
Recede  Head: 336029429/338518734

Advance Tail: 336034768/338525028
Recede  Tail: 336003024/339277577

IKBH: 410217379/1021113676
DKBH: 410201297/483677147

IKAH: 251992925/1021037190
DKAH: 251992363/292810400

IKBT: 251944247/653980916
DKBT: 251943902/292782045

IKAT: 410191571/1021009216
DKAT: 410208504/483692551

SWAP: 765466892/2295072383
UNSWAP: 765466892/2723093270

SWAP Advance Head: 29363101/30626073
SWAP Recede Head: 29362171/30435674

beta: 4

sweeps: 1e+07

Elapsed time: 3311.41 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 24.8731%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 0.207398 eta: 0.141036 Z-frac: 11.0699%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.17784

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.207398 eta: 0.125272 Z-frac: 13.1425%
N     P(N)
3     *********
4     ************************************************************************************
5     ********
<N>: 3.9953

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2037468/16059492
Delete Worm: 1987497/2376716

Insert Anti: 1870217/12453940
Delete Anti: 1818873/2637258

InsertZero Worm: 9664577/74438039
DeleteZero Worm: 9715137/10082259

InsertZero Anti: 9901442/65155669
DeleteZero Anti: 9952002/12318624

InsertBeta Worm: 9667230/74428687
DeleteBeta Worm: 9717985/10083006

InsertBeta Anti: 9897997/65162995
DeleteBeta Anti: 9948752/12309519

Advance Head: 53511813/53678238
Recede  Head: 53518333/53668369

Advance Tail: 53507039/53656599
Recede  Tail: 53504983/53670577

IKBH: 66436460/160960080
DKBH: 66436900/78354964

IKAH: 42982827/160958793
DKAH: 42983489/54098576

IKBT: 42997317/123727482
DKBT: 42994446/54101153

IKAT: 66425601/160945048
DKAT: 66427318/78347474

SWAP: 199270617/432517282
UNSWAP: 199270616/372702666

SWAP Advance Head: 4870965/4936535
SWAP Recede Head: 4869668/4939951

beta: 4

sweeps: 1e+07

Elapsed time: 765.012 seconds
