
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.3068%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.0234

mu: -2.06722 eta: 0.131431 Z-frac: 8.946%
N     P(N)
3     *******
4     *********************************************************
5     **************************************
<N>: 4.30914

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.06722 eta: 0.120475 Z-frac: 11.5314%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46672

mu: -2.03389 eta: 0.120475 Z-frac: 10.1177%
N     P(N)
3     ************
4     **********************************************************
5     *******************************
<N>: 4.18627

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7592523/81163171
Delete Worm: 7403125/11273185

Insert Anti: 8564581/64474864
Delete Anti: 8378023/12519144

InsertZero Worm: 49144163/442623965
DeleteZero Worm: 49333098/56133526

InsertZero Anti: 51987585/385161184
DeleteZero Anti: 52176520/69576639

InsertBeta Worm: 49137425/442500136
DeleteBeta Worm: 49324446/56113304

InsertBeta Anti: 52010315/385336873
DeleteBeta Anti: 52197336/69577901

Advance Head: 333326461/336128751
Recede  Head: 333356505/336247985

Advance Tail: 333382550/336271994
Recede  Tail: 333406691/336212455

IKBH: 406868618/1011991660
DKBH: 406861181/479875628

IKAH: 249122433/1012010613
DKAH: 249129004/289925371

IKBT: 249187570/643700231
DKBT: 249195454/289994674

IKAT: 406966545/1012200529
DKAT: 406959469/479989287

SWAP: 759275086/2281246370
UNSWAP: 759275086/2712730761

SWAP Advance Head: 29655674/30627143
SWAP Recede Head: 29653551/31075093

beta: 4

sweeps: 1e+07

Elapsed time: 3298.16 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 0.0014%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.139666 Z-frac: 50.4259%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.142122 Z-frac: 34.5969%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00569

mu: -0.209178 eta: 0.139979 Z-frac: 8.26807%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04181

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.209178 eta: 0.129721 Z-frac: 14.1099%
N     P(N)
3     ******************************************
4     ***********************************************************
5     *
<N>: 3.59041

mu: 0.447154 eta: 0.129721 Z-frac: 12.6041%
N     P(N)
3     **
4     ************************************************************************
5     ****************************
<N>: 4.26626

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2621335/20774230
Delete Worm: 2559787/3019490

Insert Anti: 2599440/16427333
Delete Anti: 2532550/4061658

InsertZero Worm: 13176366/101845795
DeleteZero Worm: 13239753/13549713

InsertZero Anti: 13639199/90270476
DeleteZero Anti: 13702586/17543074

InsertBeta Worm: 13144606/101580873
DeleteBeta Worm: 13209657/13519183

InsertBeta Anti: 13684930/90546200
DeleteBeta Anti: 13749981/17613649

Advance Head: 77066856/77635963
Recede  Head: 77069847/77141759

Advance Tail: 77201406/77272672
Recede  Tail: 77196559/77766397

IKBH: 96882591/234382691
DKBH: 96881220/114154591

IKAH: 62644053/234411966
DKAH: 62638853/78716780

IKBT: 62718787/185598481
DKBT: 62717855/78812476

IKAT: 96993761/234671107
DKAT: 97001209/114302870

SWAP: 281693350/615300181
UNSWAP: 281693350/532196394

SWAP Advance Head: 6533154/6743574
SWAP Recede Head: 6532268/6563167

beta: 4

sweeps: 1e+07

Elapsed time: 1052.47 seconds
