
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.0264%
N     P(N)
3     ***************************************************************************************************
4     **
5     *
<N>: 3.01912

mu: -1.93692 eta: 0.131652 Z-frac: 11.2154%
N     P(N)
4     *******************************************
5     **********************************************************
<N>: 4.57545

mu: -2.01295 eta: 0.117409 Z-frac: 11.4539%
N     P(N)
3     ********************
4     **************************************************
5     ********************************
<N>: 4.12496

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.01295 eta: 0.119285 Z-frac: 10.0817%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56844

mu: -2.08182 eta: 0.119285 Z-frac: 9.8458%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41289

mu: -1.99382 eta: 0.0596425 Z-frac: 24.0574%
N     P(N)
3     **********************************
4     ********************************************************
5     ************
<N>: 3.78026

mu: -1.99382 eta: 0.0864817 Z-frac: 16.8377%
N     P(N)
3     *****
4     ************************************************
5     *************************************************
<N>: 4.43525

mu: -2.28463 eta: 0.125398 Z-frac: 6.13633%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.26182

mu: -2.28463 eta: 0.0626992 Z-frac: 32.247%
N     P(N)
3     *************************************************************************
4     ****************************
5     *
<N>: 3.28033

mu: -1.61325 eta: 0.0909139 Z-frac: 6.80667%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85471

mu: -1.61325 eta: 0.0454569 Z-frac: 48.2067%
N     P(N)
4     *****************
5     ************************************************************************************
<N>: 4.83488

mu: -2.0184 eta: 0.0659126 Z-frac: 21.8287%
N     P(N)
3     ***************************
4     ***********************************************************
5     ****************
<N>: 3.88831

mu: -2.0184 eta: 0.0955732 Z-frac: 14.0955%
N     P(N)
3     ********
4     *****************************************************
5     ****************************************
<N>: 4.32328

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4473133/61171618
Delete Worm: 4355958/5220658

Insert Anti: 3910814/47594778
Delete Anti: 3823955/5953004

InsertZero Worm: 26351444/281319440
DeleteZero Worm: 26452119/28458021

InsertZero Anti: 26267760/235513736
DeleteZero Anti: 26368435/35803912

InsertBeta Worm: 26350701/281267756
DeleteBeta Worm: 26454060/28467949

InsertBeta Anti: 26247905/235573250
DeleteBeta Anti: 26351264/35785715

Advance Head: 177326956/178800660
Recede  Head: 177309476/178662509

Advance Tail: 177334041/178694375
Recede  Tail: 177322836/178801265

IKBH: 208187499/517702201
DKBH: 208185278/245578070

IKAH: 127648132/517717172
DKAH: 127647336/148518255

IKBT: 127676112/330151710
DKBT: 127684621/148562248

IKAT: 208257160/517787863
DKAT: 208251596/245673077

SWAP: 421660323/1265415936
UNSWAP: 421660323/1507908557

SWAP Advance Head: 17556280/18250049
SWAP Recede Head: 17560891/18334874

beta: 4

sweeps: 1e+07

Elapsed time: 1791.36 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4888%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.484712 eta: 0.140194 Z-frac: 6.04453%
N     P(N)
3     *************
4     ***************************************************************************************
5     *
<N>: 3.88407

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.484712 eta: 0.13284 Z-frac: 6.66893%
N     P(N)
3     ******************
4     **********************************************************************************
5     **
<N>: 3.83993

mu: -0.484712 eta: 0.0664201 Z-frac: 28.4109%
N     P(N)
3     *************************************************************
4     ***************************************
5     *
<N>: 3.39238

mu: 0.221682 eta: 0.0963092 Z-frac: 17.2675%
N     P(N)
3     ***********
4     *****************************************************************************************
5     *
<N>: 3.89996

mu: 0.221682 eta: 0.139648 Z-frac: 10.8706%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86045

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2893662/18324045
Delete Worm: 2823754/3399609

Insert Anti: 2401312/14104043
Delete Anti: 2334214/3806637

InsertZero Worm: 13493312/92969864
DeleteZero Worm: 13561823/13874358

InsertZero Anti: 13292799/82276195
DeleteZero Anti: 13361310/16995387

InsertBeta Worm: 13511377/93085595
DeleteBeta Worm: 13579872/13893649

InsertBeta Anti: 13274178/82176769
DeleteBeta Anti: 13342673/16974788

Advance Head: 73052909/73303259
Recede  Head: 73054076/73252623

Advance Tail: 73001539/73200172
Recede  Tail: 73008078/73257212

IKBH: 92339820/223756451
DKBH: 92353195/108917450

IKAH: 59775174/223772435
DKAH: 59769790/75206906

IKBT: 59717957/172226037
DKBT: 59721527/75129582

IKAT: 92295744/223656748
DKAT: 92284120/108833536

SWAP: 267098071/580498136
UNSWAP: 267098070/495828226

SWAP Advance Head: 6231320/6324670
SWAP Recede Head: 6230867/6308122

beta: 4

sweeps: 1e+07

Elapsed time: 731.809 seconds
