
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.301133%
N     P(N)
3     *****************************************************************
4     ***********************************
5     **
<N>: 3.36462

mu: -2.49402 eta: 0.1313 Z-frac: 3.9386%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14713

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.49402 eta: 0.127043 Z-frac: 10.3369%
N     P(N)
3     *********************************************************************
4     *****************************
5     ***
<N>: 3.34176

mu: -2.09637 eta: 0.127043 Z-frac: 10.7451%
N     P(N)
3     ****************************************************
4     **********************************************
5     ***
<N>: 3.50722

mu: -1.713 eta: 0.127043 Z-frac: 10.6379%
N     P(N)
3     ********
4     **************************************
5     *******************************************************
<N>: 4.47731

mu: -1.96688 eta: 0.127043 Z-frac: 9.48333%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55147

mu: -2.01854 eta: 0.0635213 Z-frac: 23.2979%
N     P(N)
3     ******************
4     *****************************************************
5     *******************************
<N>: 4.12504

mu: -2.01854 eta: 0.0921059 Z-frac: 14.4303%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45077

mu: -1.96915 eta: 0.0921059 Z-frac: 15.2594%
N     P(N)
3     ********************
4     ***********************************************
5     **********************************
<N>: 4.13797

mu: -1.96915 eta: 0.133554 Z-frac: 10.7691%
N     P(N)
4     *****************************************
5     ************************************************************
<N>: 4.5901

mu: -2.06024 eta: 0.133554 Z-frac: 9.315%
N     P(N)
3     *************
4     **************************************************
5     **************************************
<N>: 4.25293

mu: -2.06024 eta: 0.0667768 Z-frac: 21.9343%
N     P(N)
3     *********************
4     ******************************************************
5     ***************************
<N>: 4.05253

mu: -2.06024 eta: 0.0968263 Z-frac: 13.6978%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.4389

mu: -1.99884 eta: 0.0968263 Z-frac: 14.4727%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49394

mu: -1.99278 eta: 0.0968263 Z-frac: 13.6358%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54853

mu: -2.04146 eta: 0.0968263 Z-frac: 14.4693%
N     P(N)
3     **********
4     ******************************************************
5     **************************************
<N>: 4.27399

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4410015/60480862
Delete Worm: 4296174/5444102

Insert Anti: 4062025/47188375
Delete Anti: 3972942/5954306

InsertZero Worm: 26395565/280951740
DeleteZero Worm: 26496640/29172411

InsertZero Anti: 26767464/235818005
DeleteZero Anti: 26868539/36093102

InsertBeta Worm: 26373487/280739102
DeleteBeta Worm: 26475336/29155529

InsertBeta Anti: 26776580/236038904
DeleteBeta Anti: 26878429/36086475

Advance Head: 178474942/179835132
Recede  Head: 178460263/179976470

Advance Tail: 178560727/180072960
Recede  Tail: 178555351/179914956

IKBH: 209993136/521785370
DKBH: 209988670/247767008

IKAH: 128525334/521824732
DKAH: 128532787/149676754

IKBT: 128597536/331480791
DKBT: 128608080/149772911

IKAT: 210084839/522033477
DKAT: 210071245/247848296

SWAP: 427782157/1278559628
UNSWAP: 427782156/1508321624

SWAP Advance Head: 17598873/18211689
SWAP Recede Head: 17603191/18462230

beta: 4

sweeps: 1e+07

Elapsed time: 1798.08 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.1485%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140217 Z-frac: 0.271267%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.138268 Z-frac: 35.8903%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00582

mu: -0.214827 eta: 0.200488 Z-frac: 6.6684%
N     P(N)
3     ***********************************
4     *****************************************************************
5     **
<N>: 3.67121

mu: -0.214827 eta: 0.100244 Z-frac: 12.5514%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03762

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2041375/22774272
Delete Worm: 1988543/2307409

Insert Anti: 1434237/16802085
Delete Anti: 1393548/1800401

InsertZero Worm: 9358573/84694795
DeleteZero Worm: 9404507/10075394

InsertZero Anti: 8727331/69696014
DeleteZero Anti: 8773265/10626323

InsertBeta Worm: 9366646/84779223
DeleteBeta Worm: 9414233/10083395

InsertBeta Anti: 8719535/69610305
DeleteBeta Anti: 8767122/10612331

Advance Head: 47686971/47705690
Recede  Head: 47703205/48261144

Advance Tail: 47655841/48214340
Recede  Tail: 47646750/47666198

IKBH: 56640048/137468901
DKBH: 56633078/66914858

IKAH: 36821968/137467228
DKAH: 36825975/46558487

IKBT: 36798548/99909162
DKBT: 36792494/46510941

IKAT: 56610518/137381924
DKAT: 56619497/66889861

SWAP: 193964058/417666028
UNSWAP: 193964058/357052579

SWAP Advance Head: 5231089/5242053
SWAP Recede Head: 5230229/5566821

beta: 4

sweeps: 1e+07

Elapsed time: 544.288 seconds
