
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.0126%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09658

mu: -2.10879 eta: 0.131682 Z-frac: 10.6512%
N     P(N)
3     ***************************************************
4     **********************************************
5     ****
<N>: 3.52649

mu: -1.7787 eta: 0.121963 Z-frac: 14.7986%
N     P(N)
4     *********************************
5     ********************************************************************
<N>: 4.67894

mu: -1.96593 eta: 0.11592 Z-frac: 10.7373%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56754

mu: -2.03389 eta: 0.119838 Z-frac: 10.5799%
N     P(N)
3     ******************************
4     ********************************************************
5     ****************
<N>: 3.86421

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03389 eta: 0.120009 Z-frac: 10.5308%
N     P(N)
3     ********
4     *********************************************************
5     ************************************
<N>: 4.27294

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9691038/81873340
Delete Worm: 9438125/11189460

Insert Anti: 6804577/63005873
Delete Anti: 6652395/12350431

InsertZero Worm: 52688634/443837396
DeleteZero Worm: 52890264/55482382

InsertZero Anti: 48455543/380807413
DeleteZero Anti: 48657173/69015718

InsertBeta Worm: 52701216/443907135
DeleteBeta Worm: 52904681/55502377

InsertBeta Anti: 48423258/380728598
DeleteBeta Anti: 48626723/68941131

Advance Head: 330449714/333223885
Recede  Head: 330440297/333291910

Advance Tail: 330396572/333249330
Recede  Tail: 330367645/333146170

IKBH: 403019026/1002472848
DKBH: 403031706/475355268

IKAH: 246818652/1002401716
DKAH: 246822101/287223646

IKBT: 246825924/637574474
DKBT: 246825628/287234426

IKAT: 402995168/1002374003
DKAT: 402979275/475299910

SWAP: 759824939/2268744275
UNSWAP: 759824938/2686207101

SWAP Advance Head: 29454180/30511332
SWAP Recede Head: 29459734/30734026

beta: 4

sweeps: 1e+07

Elapsed time: 3255.36 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.3889%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.140139 eta: 0.140451 Z-frac: 9.141%
N     P(N)
3     *********
4     *****************************************************************************************
5     ****
<N>: 3.95424

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.140139 eta: 0.129324 Z-frac: 14.2516%
N     P(N)
3     *************************************
4     ****************************************************************
5     *
<N>: 3.64085

mu: 0.421291 eta: 0.129324 Z-frac: 13.7633%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32438

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2466881/22645651
Delete Worm: 2408495/2925536

Insert Anti: 2907388/18126024
Delete Anti: 2835410/3859747

InsertZero Worm: 12525451/100892093
DeleteZero Worm: 12591448/13051996

InsertZero Anti: 13803294/88718936
DeleteZero Anti: 13869291/16775926

InsertBeta Worm: 12491633/100559406
DeleteBeta Worm: 12556000/13016062

InsertBeta Anti: 13844876/89059176
DeleteBeta Anti: 13909243/16806425

Advance Head: 73675509/74176073
Recede  Head: 73659792/73737333

Advance Tail: 73831449/73908733
Recede  Tail: 73835436/74337117

IKBH: 92502483/223834917
DKBH: 92504280/109008393

IKAH: 59803857/223827872
DKAH: 59812375/75170387

IKBT: 59918717/176852497
DKBT: 59917649/75308111

IKAT: 92631769/224161635
DKAT: 92622474/109167300

SWAP: 274916396/602049225
UNSWAP: 274916395/512128651

SWAP Advance Head: 6382403/6546901
SWAP Recede Head: 6378422/6417402

beta: 4

sweeps: 1e+07

Elapsed time: 754.365 seconds
