
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.99167%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.06005

mu: -2.11148 eta: 0.131381 Z-frac: 8.24553%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45229

mu: -2.06362 eta: 0.120815 Z-frac: 10.0909%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43365

mu: -1.99687 eta: 0.119597 Z-frac: 10.1087%
N     P(N)
3     ********************************************
4     ********************************************************
5     **
<N>: 3.57779

mu: -1.52797 eta: 0.119439 Z-frac: 17.0947%
N     P(N)
3     **
4     *******************
5     *********************************************************************************
<N>: 4.79589

mu: -2.05521 eta: 0.112826 Z-frac: 11.0136%
N     P(N)
3     ********************
4     ******************************************************
5     ****************************
<N>: 4.07686

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.05521 eta: 0.11962 Z-frac: 11.0255%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47886

mu: -2.03406 eta: 0.11962 Z-frac: 10.9684%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54103

mu: -2.07518 eta: 0.11962 Z-frac: 9.90387%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.4162

mu: -1.99058 eta: 0.0598102 Z-frac: 26.8173%
N     P(N)
3     *
4     ********************************************
5     ********************************************************
<N>: 4.54988

mu: -2.57065 eta: 0.0867248 Z-frac: 24.4043%
N     P(N)
3     *************************************************************************************
4     ****************
5     *
<N>: 3.1567

mu: -1.87671 eta: 0.125751 Z-frac: 7.6404%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.67992

mu: -1.87671 eta: 0.0628755 Z-frac: 26.7673%
N     P(N)
3     ****
4     ******************************************
5     *******************************************************
<N>: 4.50512

mu: -2.20541 eta: 0.0911694 Z-frac: 19.8295%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34229

mu: -2.04213 eta: 0.132196 Z-frac: 8.97407%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44686

mu: -1.98879 eta: 0.0660978 Z-frac: 21.2555%
N     P(N)
3     ***************************************
4     *********************************************************
5     *****
<N>: 3.6579

mu: -1.72173 eta: 0.0958419 Z-frac: 7.98393%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77912

mu: -1.72173 eta: 0.0479209 Z-frac: 33.7974%
N     P(N)
3     ***
4     ***************************************
5     ***********************************************************
<N>: 4.55538

mu: -2.10058 eta: 0.0694854 Z-frac: 19.7047%
N     P(N)
3     ***************
4     ********************************************************
5     ******************************
<N>: 4.1495

mu: -2.10058 eta: 0.100754 Z-frac: 14.5601%
N     P(N)
3     *********************************************
4     ***************************************************
5     ******
<N>: 3.60159

mu: -1.82744 eta: 0.100754 Z-frac: 9.06787%
N     P(N)
3     *****************************
4     ***********************************************************************
5     *
<N>: 3.71907

mu: -1.82744 eta: 0.0503769 Z-frac: 37.9445%
N     P(N)
4     ********************************
5     *********************************************************************
<N>: 4.6839

mu: -2.02038 eta: 0.0730465 Z-frac: 19.7307%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49776

mu: -2.01815 eta: 0.105917 Z-frac: 13.0747%
N     P(N)
3     *************
4     *************************************************
5     ****************************************
<N>: 4.27389

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6234429/69600383
Delete Worm: 6073519/7319539

Insert Anti: 5153996/54067497
Delete Anti: 5037456/8313996

InsertZero Worm: 35745469/344881549
DeleteZero Worm: 35885610/38322988

InsertZero Anti: 34768725/292270640
DeleteZero Anti: 34908866/48075857

InsertBeta Worm: 35723672/344595283
DeleteBeta Worm: 35860981/38307938

InsertBeta Anti: 34786286/292522898
DeleteBeta Anti: 34923595/48069389

Advance Head: 234481793/236500267
Recede  Head: 234508044/236350088

Advance Tail: 234663188/236504964
Recede  Tail: 234657446/236670448

IKBH: 280142231/696874812
DKBH: 280154190/330423566

IKAH: 171789770/696959098
DKAH: 171781562/199815646

IKBT: 171849944/444605875
DKBT: 171852993/199928348

IKAT: 280331372/697193882
DKAT: 280324515/330652018

SWAP: 547489340/1639845871
UNSWAP: 547489340/1955247799

SWAP Advance Head: 22167515/23027451
SWAP Recede Head: 22163249/23117589

beta: 4

sweeps: 1e+07

Elapsed time: 2350.25 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.0281%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.00406225 eta: 0.139628 Z-frac: 9.9222%
N     P(N)
3     **
4     *******************************************************************************************
5     ********
<N>: 4.06024

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.00406225 eta: 0.127442 Z-frac: 13.9817%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71511

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2092479/16434212
Delete Worm: 2042904/2951029

Insert Anti: 2093526/12716605
Delete Anti: 2035303/2833995

InsertZero Worm: 10669365/81612823
DeleteZero Worm: 10722774/12085336

InsertZero Anti: 11344928/71851816
DeleteZero Anti: 11398337/13914915

InsertBeta Worm: 10643860/81403993
DeleteBeta Worm: 10698249/12055436

InsertBeta Anti: 11369476/72080100
DeleteBeta Anti: 11423865/13949672

Advance Head: 59771193/59849126
Recede  Head: 59761580/60140319

Advance Tail: 59860900/60239817
Recede  Tail: 59860170/59938545

IKBH: 74134262/179778240
DKBH: 74131930/87516071

IKAH: 48027078/179791004
DKAH: 48028341/60517775

IKBT: 48087269/134578631
DKBT: 48079248/60602765

IKAT: 74232850/179980421
DKAT: 74241890/87660604

SWAP: 221321702/479003343
UNSWAP: 221321702/413533483

SWAP Advance Head: 5542742/5568127
SWAP Recede Head: 5543367/5742010

beta: 4

sweeps: 1e+07

Elapsed time: 598.681 seconds
