
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.86073%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.05851

mu: -1.95188 eta: 0.131603 Z-frac: 8.75153%
N     P(N)
3     ****************************************
4     *************************************************************
<N>: 3.60057

mu: -2.05384 eta: 0.119259 Z-frac: 10.8253%
N     P(N)
3     ********
4     *****************************************************
5     ****************************************
<N>: 4.31666

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.05384 eta: 0.119091 Z-frac: 10.6978%
N     P(N)
3     *****************************
4     *****************************************************
5     *******************
<N>: 3.90086

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8632202/79896015
Delete Worm: 8410721/11056010

Insert Anti: 7175563/62124998
Delete Anti: 7013719/11781212

InsertZero Worm: 49673588/432027677
DeleteZero Worm: 49865803/54356871

InsertZero Anti: 48082052/371835671
DeleteZero Anti: 48274267/66725616

InsertBeta Worm: 49644454/431657424
DeleteBeta Worm: 49835564/54320826

InsertBeta Anti: 48085434/372165199
DeleteBeta Anti: 48276544/66745403

Advance Head: 319975686/322452107
Recede  Head: 319997489/322993874

Advance Tail: 320129851/323123067
Recede  Tail: 320153824/322634686

IKBH: 389773168/968958160
DKBH: 389772162/459790655

IKAH: 238317041/968920396
DKAH: 238298669/277542934

IKBT: 238418730/614119392
DKBT: 238441226/277709762

IKAT: 389933842/969342864
DKAT: 389930653/460004436

SWAP: 739162483/2202173978
UNSWAP: 739162483/2603779642

SWAP Advance Head: 28779006/29695971
SWAP Recede Head: 28780285/30183173

beta: 4

sweeps: 1e+07

Elapsed time: 3163.76 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.04373%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: -0.555968 eta: 0.14012 Z-frac: 15.4585%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.268

mu: 0.282842 eta: 0.134414 Z-frac: 10.9367%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86341

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.282842 eta: 0.124871 Z-frac: 13.4301%
N     P(N)
3     **
4     ****************************************************************************
5     ************************
<N>: 4.21983

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2107007/15909160
Delete Worm: 2056555/2357981

Insert Anti: 1799881/12300768
Delete Anti: 1751227/2757893

InsertZero Worm: 9963541/76136091
DeleteZero Worm: 10012926/10185446

InsertZero Anti: 9916030/66850936
DeleteZero Anti: 9965415/12684713

InsertBeta Worm: 9963659/76101872
DeleteBeta Worm: 10013380/10186066

InsertBeta Anti: 9913246/66866733
DeleteBeta Anti: 9962967/12695110

Advance Head: 55388778/55618341
Recede  Head: 55384308/55496402

Advance Tail: 55386199/55498271
Recede  Tail: 55389597/55619707

IKBH: 68802600/166638571
DKBH: 68805008/81131820

IKAH: 44534536/166643095
DKAH: 44526238/56012399

IKBT: 44526878/129323820
DKBT: 44532922/56021601

IKAT: 68806217/166641871
DKAT: 68806003/81132468

SWAP: 204850142/445687950
UNSWAP: 204850140/383915031

SWAP Advance Head: 4936312/5035120
SWAP Recede Head: 4939939/4986641

beta: 4

sweeps: 1e+07

Elapsed time: 560.054 seconds
