
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.634133%
N     P(N)
3     ************************************************************************************
4     ****************
5     *
<N>: 3.16831

mu: -2.40796 eta: 0.131277 Z-frac: 7.11053%
N     P(N)
3     ******************************************
4     ****************************************************
5     ********
<N>: 3.65816

mu: -2.19001 eta: 0.126608 Z-frac: 13.6138%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34032

mu: -2.02454 eta: 0.123983 Z-frac: 10.0019%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51997

mu: -2.04452 eta: 0.120127 Z-frac: 11.4425%
N     P(N)
3     ***************************************
4     *****************************************************
5     **********
<N>: 3.7047

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.04452 eta: 0.120365 Z-frac: 10.4597%
N     P(N)
3     ************
4     ***************************************************
5     ***************************************
<N>: 4.27465

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7743500/80006309
Delete Worm: 7547353/11272036

Insert Anti: 8242030/63295377
Delete Anti: 8063161/12318481

InsertZero Worm: 49081044/438193166
DeleteZero Worm: 49267799/55819984

InsertZero Anti: 51099905/381272802
DeleteZero Anti: 51286660/68890613

InsertBeta Worm: 49107999/438441325
DeleteBeta Worm: 49296260/55834570

InsertBeta Anti: 51055307/381004828
DeleteBeta Anti: 51243568/68847132

Advance Head: 329844112/332499909
Recede  Head: 329821018/332803401

Advance Tail: 329701298/332683929
Recede  Tail: 329662558/332315995

IKBH: 402445638/1000705665
DKBH: 402437496/474678059

IKAH: 246227000/1000778635
DKAH: 246236176/286670256

IKBT: 246174628/635015328
DKBT: 246173655/286589225

IKAT: 402331373/1000491955
DKAT: 402331246/474533580

SWAP: 754678134/2260528777
UNSWAP: 754678132/2675772898

SWAP Advance Head: 29343359/30281400
SWAP Recede Head: 29339872/30787567

beta: 4

sweeps: 1e+07

Elapsed time: 3249.91 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5822%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.14014 Z-frac: 33.713%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00538

mu: -0.19493 eta: 0.139827 Z-frac: 8.24293%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03856

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.19493 eta: 0.130138 Z-frac: 12.1823%
N     P(N)
3     *****************************
4     **********************************************************************
5     **
<N>: 3.7271

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3930947/28181335
Delete Worm: 3827669/4929796

Insert Anti: 2747704/20918875
Delete Anti: 2670240/3943789

InsertZero Worm: 17768378/127841381
DeleteZero Worm: 17859196/19303003

InsertZero Anti: 16645320/109415078
DeleteZero Anti: 16736138/20884540

InsertBeta Worm: 17770321/127841150
DeleteBeta Worm: 17860245/19318035

InsertBeta Anti: 16668935/109447609
DeleteBeta Anti: 16758859/20906794

Advance Head: 89482229/89525274
Recede  Head: 89476247/90554980

Advance Tail: 89475128/90558457
Recede  Tail: 89480446/89524267

IKBH: 111078932/269702256
DKBH: 111069635/131174920

IKAH: 72116202/269708907
DKAH: 72126276/91074645

IKBT: 72122902/196590099
DKBT: 72120920/91063512

IKAT: 111096184/269751642
DKAT: 111097345/131214738

SWAP: 339077349/731213112
UNSWAP: 339077347/627878394

SWAP Advance Head: 8682845/8701857
SWAP Recede Head: 8686300/9201329

beta: 4

sweeps: 1e+07

Elapsed time: 900.982 seconds
