
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0979333%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00817

mu: -1.80019 eta: 0.13127 Z-frac: 6.50573%
N     P(N)
3     ************************
4     ************************************************************************
5     ******
<N>: 3.81804

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.80019 eta: 0.1162 Z-frac: 15.6188%
N     P(N)
3     *
4     ******************************
5     ***********************************************************************
<N>: 4.69952

mu: -2.55337 eta: 0.16849 Z-frac: 6.133%
N     P(N)
3     *********************************************************************
4     *****************************
5     ***
<N>: 3.33632

mu: -2.13451 eta: 0.0842449 Z-frac: 18.5274%
N     P(N)
3     *************************************************
4     **********************************************
5     ******
<N>: 3.5764

mu: -1.87208 eta: 0.122155 Z-frac: 12.0646%
N     P(N)
3     ******
4     *******************************************
5     *****************************************************
<N>: 4.47039

mu: -2.16273 eta: 0.122155 Z-frac: 9.76813%
N     P(N)
3     ***************************
4     ********************************************************
5     ******************
<N>: 3.90378

mu: -2.16273 eta: 0.0610776 Z-frac: 29.5806%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38435

mu: -2.04495 eta: 0.0885625 Z-frac: 15.2662%
N     P(N)
3     *********************
4     ******************************************************
5     **************************
<N>: 4.05247

mu: -2.04495 eta: 0.128416 Z-frac: 10.5127%
N     P(N)
3     ************************************************
4     ***************************************************
5     ***
<N>: 3.5434

mu: -1.64983 eta: 0.128416 Z-frac: 16.6643%
N     P(N)
4     *********************
5     ********************************************************************************
<N>: 4.79962

mu: -1.99582 eta: 0.186203 Z-frac: 6.17767%
N     P(N)
3     ******
4     ************************************************
5     ***********************************************
<N>: 4.41747

mu: -2.27129 eta: 0.0931013 Z-frac: 14.3765%
N     P(N)
3     ******************************************
4     **********************************************
5     **************
<N>: 3.71947

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5710403/76450426
Delete Worm: 5559058/8143936

Insert Anti: 3953036/57831928
Delete Anti: 3860140/5773025

InsertZero Worm: 32569085/347477816
DeleteZero Worm: 32692036/39334796

InsertZero Anti: 29994699/285591505
DeleteZero Anti: 30117650/41682912

InsertBeta Worm: 32542118/346952121
DeleteBeta Worm: 32663408/39313128

InsertBeta Anti: 30016279/286184587
DeleteBeta Anti: 30137569/41667355

Advance Head: 207977235/208514272
Recede  Head: 208013072/211849811

Advance Tail: 208243316/212090511
Recede  Tail: 208239544/208774054

IKBH: 242715982/600840008
DKBH: 242730878/286705551

IKAH: 146127875/600827548
DKAH: 146127760/171781450

IKBT: 146278840/365524518
DKBT: 146272782/171960017

IKAT: 242964902/601322439
DKAT: 242956122/286991244

SWAP: 529595701/1520112199
UNSWAP: 529595701/1761997923

SWAP Advance Head: 22058152/22310710
SWAP Recede Head: 22064378/24350061

beta: 4

sweeps: 1e+07

Elapsed time: 2087.25 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.472733%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139707 Z-frac: 18.8042%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01671

mu: -0.481261 eta: 0.138836 Z-frac: 6.97473%
N     P(N)
3     ***************************
4     *************************************************************************
5     *
<N>: 3.74367

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.481261 eta: 0.133209 Z-frac: 15.1168%
N     P(N)
3     ********************************************************************
4     *********************************
5     *
<N>: 3.32874

mu: 0.441209 eta: 0.193153 Z-frac: 6.57727%
N     P(N)
3     ***
4     ******************************************************************************
5     *********************
<N>: 4.17607

mu: 0.441209 eta: 0.0965765 Z-frac: 17.434%
N     P(N)
3     ***
4     **************************************************************************
5     ************************
<N>: 4.20808

mu: 0.441209 eta: 0.140036 Z-frac: 11.6561%
N     P(N)
3     *
4     **********************************************************************
5     ******************************
<N>: 4.28851

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3228083/22901966
Delete Worm: 3152079/3847606

Insert Anti: 3203449/18121130
Delete Anti: 3119029/5133122

InsertZero Worm: 16274317/117589147
DeleteZero Worm: 16354479/16790192

InsertZero Anti: 16840157/105225498
DeleteZero Anti: 16920319/21663160

InsertBeta Worm: 16270469/117630309
DeleteBeta Worm: 16350731/16785515

InsertBeta Anti: 16823172/105157368
DeleteBeta Anti: 16903434/21650412

Advance Head: 94309806/95005693
Recede  Head: 94316160/94408042

Advance Tail: 94306007/94397779
Recede  Tail: 94294453/94990606

IKBH: 119933781/290300444
DKBH: 119941021/141321198

IKAH: 77558186/290307178
DKAH: 77559826/97466036

IKBT: 77552324/229403057
DKBT: 77549020/97426691

IKAT: 119938888/290249311
DKAT: 119933240/141310507

SWAP: 341488373/743982754
UNSWAP: 341488373/642704857

SWAP Advance Head: 7714707/7950802
SWAP Recede Head: 7714712/7752547

beta: 4

sweeps: 1e+07

Elapsed time: 947.861 seconds
