
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.584933%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.259824 Z-frac: 64.1104%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0078

mu: 1.84539 eta: 0.271576 Z-frac: 32.0876%
N     P(N)
3     **********************************
4     *******************************************************************
5     *
<N>: 3.66665

mu: 4.19833 eta: 0.259179 Z-frac: 30.6208%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92323

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 149800/1459399
Delete Worm: 139702/153356

Insert Anti: 112743/1180468
Delete Anti: 102793/137088

InsertZero Worm: 734331/3830435
DeleteZero Worm: 744358/1027626

InsertZero Anti: 698361/3275914
DeleteZero Anti: 708388/1265731

InsertBeta Worm: 731810/3814704
DeleteBeta Worm: 741831/1023966

InsertBeta Anti: 700386/3291994
DeleteBeta Anti: 710407/1265057

Advance Head: 1482867/1495512
Recede  Head: 1480790/1484810

Advance Tail: 1490740/1494758
Recede  Tail: 1489087/1501465

IKBH: 1261862/3872195
DKBH: 1261298/1485908

IKAH: 727932/3871512
DKAH: 728591/968042

IKBT: 731835/3426882
DKBT: 731527/973425

IKAT: 1262829/3883358
DKAT: 1263036/1488673

SWAP: 11026657/14873620
UNSWAP: 11026656/14578737

SWAP Advance Head: 740146/755656
SWAP Recede Head: 739778/745931

beta: 1

sweeps: 1e+07

Elapsed time: 15.5041 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.12387%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00022

mu: 1.21264 eta: 0.209443 Z-frac: 29.7657%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34815

mu: 1.52624 eta: 0.209951 Z-frac: 17.7845%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89842

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 559891/4870160
Delete Worm: 537290/1154164

Insert Anti: 793954/3693145
Delete Anti: 740880/916473

InsertZero Worm: 2857133/18117850
DeleteZero Worm: 2894490/5668664

InsertZero Anti: 3813987/16031313
DeleteZero Anti: 3851344/5954729

InsertBeta Worm: 2858187/18132246
DeleteBeta Worm: 2896505/5680434

InsertBeta Anti: 3819358/16011804
DeleteBeta Anti: 3857676/5967486

Advance Head: 9791303/9791315
Recede  Head: 9788376/10061636

Advance Tail: 9785273/10057920
Recede  Tail: 9780207/9780226

IKBH: 7989969/27485099
DKBH: 7992901/10830518

IKAH: 7607043/27492530
DKAH: 7606187/9702023

IKBT: 7611475/22658395
DKBT: 7609978/9703080

IKAT: 7990307/27478593
DKAT: 7989713/10831403

SWAP: 58971224/81853133
UNSWAP: 58971224/81615610

SWAP Advance Head: 3110641/3110648
SWAP Recede Head: 3107824/3405508

beta: 2

sweeps: 1e+07

Elapsed time: 104.042 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.3652%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178713 Z-frac: 0.0182667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
