
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.33353%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02802

mu: -1.78839 eta: 0.131427 Z-frac: 6.125%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76059

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.78839 eta: 0.116468 Z-frac: 7.48893%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71622

mu: -1.78839 eta: 0.0582341 Z-frac: 22.2477%
N     P(N)
3     ************
4     *********************************************************
5     ********************************
<N>: 4.19953

mu: -1.78839 eta: 0.0844395 Z-frac: 11.7375%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70995

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3402746/93695003
Delete Worm: 3317086/3832727

Insert Anti: 5570478/75907903
Delete Anti: 5455371/6859913

InsertZero Worm: 24089752/340619823
DeleteZero Worm: 24189655/25522236

InsertZero Anti: 30467131/278046608
DeleteZero Anti: 30567034/37772341

InsertBeta Worm: 24052558/340285248
DeleteBeta Worm: 24153422/25499759

InsertBeta Anti: 30467697/278446380
DeleteBeta Anti: 30568561/37765344

Advance Head: 186538202/189738142
Recede  Head: 186544620/187008470

Advance Tail: 186707040/187170207
Recede  Tail: 186717159/189932697

IKBH: 215437926/537977277
DKBH: 215439219/253805533

IKAH: 134077348/538051533
DKAH: 134087207/154749328

IKBT: 134172391/356678742
DKBT: 134176754/154849579

IKAT: 215607154/538387255
DKAT: 215591571/253992175

SWAP: 458019469/1426544128
UNSWAP: 458019468/1681077703

SWAP Advance Head: 18918397/20507934
SWAP Recede Head: 18912481/19218634

beta: 4

sweeps: 1e+07

Elapsed time: 1995.1 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.9449%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140152 Z-frac: 0.364267%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.138314 Z-frac: 0.353933%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -1.5 eta: 0.0691571 Z-frac: 0.930467%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -1.5 eta: 0.0345785 Z-frac: 2.10293%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -1.5 eta: 0.0172893 Z-frac: 88.39%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00492

mu: -0.172383 eta: 0.0250694 Z-frac: 47.293%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03788

mu: -0.172383 eta: 0.0363507 Z-frac: 44.5231%
N     P(N)
3     ********************************
4     *******************************************************************
5     **
<N>: 3.69779

mu: -0.172383 eta: 0.0527085 Z-frac: 38.9991%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57788

mu: -0.250907 eta: 0.0764273 Z-frac: 17.0206%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.0246

mu: -0.250907 eta: 0.11082 Z-frac: 16.8302%
N     P(N)
3     ***********************************************
4     *****************************************************
5     *
<N>: 3.53534

mu: 0.331601 eta: 0.160688 Z-frac: 9.84827%
N     P(N)
3     **
4     ****************************************************************************
5     ***********************
<N>: 4.20647

mu: 0.331601 eta: 0.0803442 Z-frac: 23.3943%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.26385

mu: 0.331601 eta: 0.116499 Z-frac: 13.1315%
N     P(N)
3     *********
4     ****************************************************************************************
5     *****
<N>: 3.95543

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1707682/16285624
Delete Worm: 1667603/1945475

Insert Anti: 1753015/12824232
Delete Anti: 1706772/2363629

InsertZero Worm: 8394718/71235746
DeleteZero Worm: 8438359/8727827

InsertZero Anti: 8934284/62089777
DeleteZero Anti: 8977925/11007426

InsertBeta Worm: 8386151/71059401
DeleteBeta Worm: 8428832/8719102

InsertBeta Anti: 8955398/62270566
DeleteBeta Anti: 8998079/11026910

Advance Head: 48617161/48851523
Recede  Head: 48624652/48702154

Advance Tail: 48699041/48775661
Recede  Tail: 48704670/48939713

IKBH: 59811203/144797025
DKBH: 59815364/70526844

IKAH: 38699362/144773842
DKAH: 38697740/48681501

IKBT: 38752791/113192740
DKBT: 38752686/48744549

IKAT: 59893444/144977468
DKAT: 59890964/70618738

SWAP: 183717505/399965963
UNSWAP: 183717505/343633998

SWAP Advance Head: 4465941/4559521
SWAP Recede Head: 4465060/4504550

beta: 4

sweeps: 1e+07

Elapsed time: 500.539 seconds
