
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1288%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140086 Z-frac: 6.68507%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04524

mu: -0.737602 eta: 0.138699 Z-frac: 13.8535%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18673

mu: -0.369746 eta: 0.135754 Z-frac: 9.11947%
N     P(N)
3     *************************
4     ***************************************************************************
5     **
<N>: 3.76655

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4984447/35980122
Delete Worm: 4855557/8863072

Insert Anti: 3931847/26744779
Delete Anti: 3815786/5797453

InsertZero Worm: 26525727/195406823
DeleteZero Worm: 26648126/33435368

InsertZero Anti: 26432008/171982655
DeleteZero Anti: 26554407/33651425

InsertBeta Worm: 26523702/195363698
DeleteBeta Worm: 26646254/33445964

InsertBeta Anti: 26440125/172023009
DeleteBeta Anti: 26562677/33663696

Advance Head: 145149841/145177463
Recede  Head: 145177376/147967748

Advance Tail: 145160374/147949882
Recede  Tail: 145175677/145203535

IKBH: 180214774/438572091
DKBH: 180229610/212757432

IKAH: 117407892/438601241
DKAH: 117400600/148555467

IKBT: 117433294/313486131
DKBT: 117422583/148590963

IKAT: 180256659/438640015
DKAT: 180259771/212792193

SWAP: 533335553/1148211408
UNSWAP: 533335553/1002819569

SWAP Advance Head: 13654690/13663935
SWAP Recede Head: 13660152/15072828

beta: 4

sweeps: 1e+07

Elapsed time: 1250.94 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.1556%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.157958 Z-frac: 59.0924%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.162857 Z-frac: 51.2887%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00033

mu: 1.2539 eta: 0.162206 Z-frac: 13.1477%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50935

mu: 1.24455 eta: 0.16185 Z-frac: 7.3016%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99963

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3773523/29842824
Delete Worm: 3670069/11808107

Insert Anti: 4711932/21594835
Delete Anti: 4520105/6988989

InsertZero Worm: 21267797/149791142
DeleteZero Worm: 21414956/41685276

InsertZero Anti: 25687704/135136621
DeleteZero Anti: 25834863/38092192

InsertBeta Worm: 21277109/149760426
DeleteBeta Worm: 21425231/41712594

InsertBeta Anti: 25700907/135208623
DeleteBeta Anti: 25849029/38110599

Advance Head: 108371611/108371611
Recede  Head: 108370701/111419383

Advance Tail: 108406674/111449156
Recede  Tail: 108409085/108409085

IKBH: 93926862/327012471
DKBH: 93940279/141119611

IKAH: 106455006/326969966
DKAH: 106451554/142505364

IKBT: 106501268/269154882
DKBT: 106490662/142563340

IKAT: 93929292/327026726
DKAT: 93929896/141136695

SWAP: 580399138/853687870
UNSWAP: 580399137/790630244

SWAP Advance Head: 18113658/18113658
SWAP Recede Head: 18116883/20186385

beta: 4

sweeps: 1e+07

Elapsed time: 1081.05 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.92187%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.05744

mu: -2.01153 eta: 0.131621 Z-frac: 9.3792%
N     P(N)
3     ************************************
4     ******************************************************
5     ***********
<N>: 3.74932

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8044470/80722131
Delete Worm: 7842786/10564345

Insert Anti: 7775598/63519517
Delete Anti: 7603701/12213714

InsertZero Worm: 48650351/432957299
DeleteZero Worm: 48836851/53446791

InsertZero Anti: 49194139/374060356
DeleteZero Anti: 49380639/67063390

InsertBeta Worm: 48606130/432622005
DeleteBeta Worm: 48793211/53405094

InsertBeta Anti: 49255515/374417546
DeleteBeta Anti: 49442596/67164031

Advance Head: 322221213/325167009
Recede  Head: 322199345/324731777

Advance Tail: 322392034/324915695
Recede  Tail: 322379546/325315571

IKBH: 392711745/977214735
DKBH: 392699261/463095819

IKAH: 240928776/977238966
DKAH: 240936516/280115539

IKBT: 241047248/624387506
DKBT: 241048869/280272633

IKAT: 392783692/977520844
DKAT: 392786755/463186394

SWAP: 738392624/2220113206
UNSWAP: 738392624/2622012234

SWAP Advance Head: 28613011/29685694
SWAP Recede Head: 28612526/29823776

beta: 4

sweeps: 1e+07

Elapsed time: 3247.08 seconds
