
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.20027%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02254

mu: -2.05756 eta: 0.131573 Z-frac: 8.9394%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42892

mu: -1.986 eta: 0.11961 Z-frac: 10.161%
N     P(N)
3     *********************************************
4     ********************************************************
5     *
<N>: 3.55784

mu: -1.26539 eta: 0.119709 Z-frac: 26.1371%
N     P(N)
4     *******
5     **********************************************************************************************
<N>: 4.93994

mu: -1.95302 eta: 0.111461 Z-frac: 13.3968%
N     P(N)
4     *********************************************
5     ********************************************************
<N>: 4.55536

mu: -2.0086 eta: 0.117825 Z-frac: 11.2177%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.4796

mu: -1.9882 eta: 0.118614 Z-frac: 11.2239%
N     P(N)
3     *
4     ***************************************************
5     **************************************************
<N>: 4.49158

mu: -2.66369 eta: 0.11896 Z-frac: 16.8825%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13738

mu: -1.97738 eta: 0.130055 Z-frac: 8.7106%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59319

mu: -2.07167 eta: 0.11969 Z-frac: 10.8189%
N     P(N)
3     ****************************
4     *****************************************************
5     ********************
<N>: 3.91328

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.07167 eta: 0.121245 Z-frac: 10.4343%
N     P(N)
3     ******************
4     ********************************************************
5     ***************************
<N>: 4.08907

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9551213/82886477
Delete Worm: 9310588/12065515

Insert Anti: 7305876/64049571
Delete Anti: 7134428/12368002

InsertZero Worm: 53417398/451455707
DeleteZero Worm: 53622148/58133985

InsertZero Anti: 50379374/388766647
DeleteZero Anti: 50584124/70704330

InsertBeta Worm: 53480637/451962299
DeleteBeta Worm: 53687960/58187886

InsertBeta Anti: 50362265/388246145
DeleteBeta Anti: 50569588/70703430

Advance Head: 337653319/340072159
Recede  Head: 337667982/341082512

Advance Tail: 337420963/340840915
Recede  Tail: 337391132/339806406

IKBH: 412427272/1024781377
DKBH: 412425006/486573884

IKAH: 251754524/1024843238
DKAH: 251767310/293442152

IKBT: 251655906/646620377
DKBT: 251644785/293292688

IKAT: 412215286/1024217555
DKAT: 412215829/486343840

SWAP: 780748021/2318348655
UNSWAP: 780748020/2735239078

SWAP Advance Head: 30290204/31183416
SWAP Recede Head: 30295625/31861995

beta: 4

sweeps: 1e+07

Elapsed time: 2765.04 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.341%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139819 Z-frac: 35.948%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00586

mu: -0.216422 eta: 0.140288 Z-frac: 8.93987%
N     P(N)
3     ****************
4     **********************************************************************************
5     ***
<N>: 3.86781

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.216422 eta: 0.130169 Z-frac: 12.506%
N     P(N)
3     *******************************
4     ********************************************************************
5     **
<N>: 3.71724

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3859424/27875144
Delete Worm: 3759470/5198116

Insert Anti: 2841240/20760588
Delete Anti: 2758215/4068974

InsertZero Worm: 18121051/131649038
DeleteZero Worm: 18213093/20317950

InsertZero Anti: 17392508/113502878
DeleteZero Anti: 17484550/21850058

InsertBeta Worm: 18118271/131553915
DeleteBeta Worm: 18209208/20327386

InsertBeta Anti: 17396388/113605698
DeleteBeta Anti: 17487325/21845962

Advance Head: 93460969/93502651
Recede  Head: 93472923/94674081

Advance Tail: 93533546/94734198
Recede  Tail: 93525363/93566428

IKBH: 116022662/281741446
DKBH: 116036512/137049146

IKAH: 75320358/281707366
DKAH: 75323265/95140324

IKBT: 75361616/204860298
DKBT: 75347813/95172858

IKAT: 116059092/281824588
DKAT: 116056078/137065380

SWAP: 351296825/758342612
UNSWAP: 351296825/653118469

SWAP Advance Head: 9012040/9028570
SWAP Recede Head: 9012930/9594998

beta: 4

sweeps: 1e+07

Elapsed time: 945.011 seconds
