
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.12647%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.05364

mu: -2.1314 eta: 0.131371 Z-frac: 7.84307%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41545

mu: -2.04603 eta: 0.121383 Z-frac: 10.7251%
N     P(N)
3     *
4     ****************************************************
5     ************************************************
<N>: 4.47006

mu: -2.61155 eta: 0.119496 Z-frac: 23.4296%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10438

mu: -1.67535 eta: 0.130265 Z-frac: 15.6361%
N     P(N)
4     ***********************
5     ******************************************************************************
<N>: 4.77948

mu: -1.991 eta: 0.114005 Z-frac: 12.0473%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50018

mu: -1.99118 eta: 0.119087 Z-frac: 10.5249%
N     P(N)
3     **************************************
4     ***********************************************************
5     *****
<N>: 3.67485

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.99118 eta: 0.119933 Z-frac: 11.0463%
N     P(N)
3     *******
4     ****************************************************
5     ******************************************
<N>: 4.34814

mu: -2.2171 eta: 0.119933 Z-frac: 11.3277%
N     P(N)
3     ********************************************
4     ***********************************************
5     **********
<N>: 3.65803

mu: -2.02609 eta: 0.119933 Z-frac: 11.5296%
N     P(N)
3     *********************************************
4     **************************************************
5     *******
<N>: 3.6193

mu: -1.77811 eta: 0.119933 Z-frac: 6.4934%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76185

mu: -1.77811 eta: 0.0599667 Z-frac: 23.3159%
N     P(N)
3     **********
4     ***************************************************
5     ****************************************
<N>: 4.30424

mu: -1.77811 eta: 0.0869517 Z-frac: 10.7076%
N     P(N)
3     ********************************
4     *********************************************************************
<N>: 3.68994

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4024601/55727704
Delete Worm: 3921234/4016497

Insert Anti: 3076228/43526276
Delete Anti: 3009245/7083777

InsertZero Worm: 26056692/295611162
DeleteZero Worm: 26142350/26289307

InsertZero Anti: 24945405/254588574
DeleteZero Anti: 25031063/38956361

InsertBeta Worm: 26079463/295956516
DeleteBeta Worm: 26164155/26312057

InsertBeta Anti: 24914121/254187099
DeleteBeta Anti: 24998813/38945010

Advance Head: 192085233/195590950
Recede  Head: 192073338/192538296

Advance Tail: 191865897/192335680
Recede  Tail: 191865600/195365560

IKBH: 222778472/556739138
DKBH: 222753632/262345062

IKAH: 138778735/556670464
DKAH: 138783083/160099215

IKBT: 138685648/369268473
DKBT: 138699024/160004786

IKAT: 222648586/556358755
DKAT: 222655637/262230108

SWAP: 429477838/1320077177
UNSWAP: 429477837/1639144302

SWAP Advance Head: 17584954/19460445
SWAP Recede Head: 17575295/17828886

beta: 4

sweeps: 1e+07

Elapsed time: 1669.68 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6766%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: -0.560597 eta: 0.139829 Z-frac: 5.33887%
N     P(N)
3     ***********************
4     *****************************************************************************
5     *
<N>: 3.78465

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.560597 eta: 0.134013 Z-frac: 19.2267%
N     P(N)
3     *******************************************************************************
4     **********************
5     *
<N>: 3.21789

mu: 0.507196 eta: 0.194319 Z-frac: 7.25873%
N     P(N)
3     **
4     *******************************************************************
5     ********************************
<N>: 4.30831

mu: 0.507196 eta: 0.0971597 Z-frac: 15.6573%
N     P(N)
3     ***
4     ***********************************************************************************
5     ***************
<N>: 4.11698

mu: 0.507196 eta: 0.140882 Z-frac: 11.0975%
N     P(N)
3     *
4     ******************************************************************
5     **********************************
<N>: 4.32221

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3621217/22551241
Delete Worm: 3537374/4259082

Insert Anti: 3106030/17690409
Delete Anti: 3022859/6042007

InsertZero Worm: 18557835/130503208
DeleteZero Worm: 18640904/19002219

InsertZero Anti: 18326179/118041718
DeleteZero Anti: 18409248/25027213

InsertBeta Worm: 18555832/130575083
DeleteBeta Worm: 18639777/18998049

InsertBeta Anti: 18300945/117944356
DeleteBeta Anti: 18384890/24995032

Advance Head: 109034471/110018980
Recede  Head: 109039807/109116574

Advance Tail: 108986510/109063752
Recede  Tail: 108981587/109967828

IKBH: 139092759/336430033
DKBH: 139104143/163878281

IKAH: 89915610/336459903
DKAH: 89905628/112912694

IKBT: 89867189/267631215
DKBT: 89872273/112841597

IKAT: 139091263/336375403
DKAT: 139084715/163845736

SWAP: 385198048/841766226
UNSWAP: 385198046/737798895

SWAP Advance Head: 8599601/8958415
SWAP Recede Head: 8600427/8627501

beta: 4

sweeps: 1e+07

Elapsed time: 1509.12 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.40867%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159317 Z-frac: 55.744%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: 1.07608 eta: 0.161428 Z-frac: 7.8918%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57069

mu: 1.00492 eta: 0.161192 Z-frac: 22.7079%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14704

mu: 1.44443 eta: 0.161386 Z-frac: 19.0105%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48699

mu: 1.45745 eta: 0.162479 Z-frac: 10.4151%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95888

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.45745 eta: 0.162335 Z-frac: 10.6353%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93846

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
