
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1116%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02091

mu: -2.03838 eta: 0.130894 Z-frac: 9.3806%
N     P(N)
3     ***************************************
4     *************************************************
5     *************
<N>: 3.73952

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03838 eta: 0.119795 Z-frac: 11.1211%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53424

mu: -2.07267 eta: 0.119795 Z-frac: 10.0811%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46603

mu: -2.03864 eta: 0.119795 Z-frac: 10.5263%
N     P(N)
3     ******
4     ***************************************************
5     *********************************************
<N>: 4.39406

mu: -2.30748 eta: 0.119795 Z-frac: 15.9025%
N     P(N)
3     ***********************************************************************
4     *****************************
5     *
<N>: 3.30664

mu: -1.76063 eta: 0.173703 Z-frac: 3.36407%
N     P(N)
3     *******************
4     ********************************************************************************
5     ***
<N>: 3.83613

mu: -1.76063 eta: 0.0868514 Z-frac: 12.3149%
N     P(N)
3     ******************
4     ***********************************************************
5     *************************
<N>: 4.06333

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3917427/97651084
Delete Worm: 3816156/4278247

Insert Anti: 6000556/78958181
Delete Anti: 5881034/8081019

InsertZero Worm: 27502814/372590807
DeleteZero Worm: 27613747/28717010

InsertZero Anti: 33638570/307281987
DeleteZero Anti: 33749503/43296216

InsertBeta Worm: 27484705/372398679
DeleteBeta Worm: 27594565/28692652

InsertBeta Anti: 33634339/307430424
DeleteBeta Anti: 33744199/43318496

Advance Head: 212339503/216322119
Recede  Head: 212363005/212818935

Advance Tail: 212444729/212897820
Recede  Tail: 212439877/216421235

IKBH: 246557559/616152891
DKBH: 246557730/290368710

IKAH: 153683272/616127233
DKAH: 153670338/177183689

IKBT: 153674484/409881880
DKBT: 153692196/177206491

IKAT: 246622981/616311818
DKAT: 246617976/290449311

SWAP: 514718060/1600526922
UNSWAP: 514718059/1885379127

SWAP Advance Head: 20805205/22735451
SWAP Recede Head: 20799976/21085005

beta: 4

sweeps: 1e+07

Elapsed time: 3039.57 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.7639%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140048 Z-frac: 15.5345%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01835

mu: -0.505165 eta: 0.139156 Z-frac: 17.5567%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22683

mu: -0.198586 eta: 0.13475 Z-frac: 9.76753%
N     P(N)
3     *************
4     *************************************************************************************
5     ****
<N>: 3.90776

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.198586 eta: 0.129696 Z-frac: 11.3431%
N     P(N)
3     ***********************
4     ****************************************************************************
5     **
<N>: 3.78822

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3834364/27745013
Delete Worm: 3735469/4923330

Insert Anti: 2741711/20611625
Delete Anti: 2662828/3920554

InsertZero Worm: 17591393/127515915
DeleteZero Worm: 17680755/19326525

InsertZero Anti: 16637152/109326852
DeleteZero Anti: 16726514/20865451

InsertBeta Worm: 17593348/127375157
DeleteBeta Worm: 17681764/19331289

InsertBeta Anti: 16671925/109446737
DeleteBeta Anti: 16760341/20916099

Advance Head: 89496128/89538830
Recede  Head: 89501482/90597173

Advance Tail: 89569468/90668073
Recede  Tail: 89558413/89601359

IKBH: 111051002/269613353
DKBH: 111063905/131171779

IKAH: 72094400/269635286
DKAH: 72085208/91031072

IKBT: 72157075/196506075
DKBT: 72159921/91128909

IKAT: 111125899/269789289
DKAT: 111119279/131250440

SWAP: 338309478/730052162
UNSWAP: 338309476/627400635

SWAP Advance Head: 8674575/8692122
SWAP Recede Head: 8672959/9204953

beta: 4

sweeps: 1e+07

Elapsed time: 901.891 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 11.0618%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160066 Z-frac: 54.546%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.24394 eta: 0.161099 Z-frac: 6.85%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.24394 eta: 0.161851 Z-frac: 12.7374%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51964

mu: 1.2243 eta: 0.161851 Z-frac: 10.3161%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63889

mu: 1.08166 eta: 0.161851 Z-frac: 19.6088%
N     P(N)
3     *******************************************************************************
4     **********************
<N>: 3.21419

mu: 1.40662 eta: 0.234685 Z-frac: 11.7595%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.4433

mu: 1.46357 eta: 0.234685 Z-frac: 10.4175%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56665

mu: 1.39652 eta: 0.234685 Z-frac: 6.16267%
N     P(N)
3     ************
4     *****************************************************************************************
<N>: 3.88359

mu: 1.39652 eta: 0.117342 Z-frac: 14.7794%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95819

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1114071/13866842
Delete Worm: 1083322/2251814

Insert Anti: 1405997/10112719
Delete Anti: 1347952/1672506

InsertZero Worm: 5383660/48820646
DeleteZero Worm: 5428273/9489485

InsertZero Anti: 6496005/42175655
DeleteZero Anti: 6540618/9266112

InsertBeta Worm: 5370379/48776377
DeleteBeta Worm: 5414560/9486394

InsertBeta Anti: 6488893/42223449
DeleteBeta Anti: 6533074/9257023

Advance Head: 26375812/26375812
Recede  Head: 26368033/26844145

Advance Tail: 26397812/26874953
Recede  Tail: 26401821/26401821

IKBH: 21512189/74812147
DKBH: 21512905/32578750

IKAH: 24122716/74819034
DKAH: 24121647/32299334

IKBT: 24149692/61953550
DKBT: 24145310/32329224

IKAT: 21531057/74873759
DKAT: 21535756/32619262

SWAP: 160409017/227475378
UNSWAP: 160409017/214713844

SWAP Advance Head: 5380170/5380170
SWAP Recede Head: 5380714/5811957

beta: 4

sweeps: 1e+07

Elapsed time: 276.462 seconds
