
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1352%
N     P(N)
3     ***************************
4     **************************************************************************
5     *
<N>: 3.74507

mu: -2.55393 eta: 0.131181 Z-frac: 3.34693%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13021

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.55393 eta: 0.128309 Z-frac: 3.12713%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08357

mu: -2.55393 eta: 0.0641547 Z-frac: 40.0184%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.13444

mu: -2.08835 eta: 0.0930243 Z-frac: 15.923%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47425

mu: -2.06258 eta: 0.134885 Z-frac: 9.9408%
N     P(N)
3     ****************************************************
4     ***********************************************
5     **
<N>: 3.50019

mu: -1.63332 eta: 0.0674427 Z-frac: 26.4622%
N     P(N)
3     ***
4     ******************************
5     ********************************************************************
<N>: 4.65066

mu: -2.04111 eta: 0.0977918 Z-frac: 12.6078%
N     P(N)
3     ***
4     ***********************************************************
5     ****************************************
<N>: 4.37662

mu: -2.40901 eta: 0.0977918 Z-frac: 10.5123%
N     P(N)
3     ******************************************
4     ****************************************************
5     ********
<N>: 3.66441

mu: -2.19705 eta: 0.0977918 Z-frac: 18.3581%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33168

mu: -2.02191 eta: 0.141798 Z-frac: 8.80167%
N     P(N)
3     **************************
4     ****************************************************
5     ************************
<N>: 3.97447

mu: -2.02191 eta: 0.0708991 Z-frac: 20.8179%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53788

mu: -2.05986 eta: 0.102804 Z-frac: 13.7496%
N     P(N)
3     ***********************************
4     *************************************************
5     ******************
<N>: 3.82052

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5163338/65430769
Delete Worm: 5032782/6869618

Insert Anti: 5005509/51231029
Delete Anti: 4892143/7266570

InsertZero Worm: 31509086/320246660
DeleteZero Worm: 31631484/35602394

InsertZero Anti: 32416385/272422888
DeleteZero Anti: 32538783/43589266

InsertBeta Worm: 31538029/320498827
DeleteBeta Worm: 31659553/35630760

InsertBeta Anti: 32432571/272162529
DeleteBeta Anti: 32554095/43594699

Advance Head: 213748569/215292836
Recede  Head: 213755171/215734537

Advance Tail: 213603508/215585803
Recede  Tail: 213608928/215157473

IKBH: 254028674/631010895
DKBH: 254019901/299712653

IKAH: 155239162/631056655
DKAH: 155241046/180901413

IKBT: 155172494/399136233
DKBT: 155171628/180817226

IKAT: 253822438/630743002
DKAT: 253830130/299523234

SWAP: 504669916/1504559592
UNSWAP: 504669916/1783686383

SWAP Advance Head: 20642655/21287597
SWAP Recede Head: 20642081/21737899

beta: 4

sweeps: 1e+07

Elapsed time: 2135.54 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6789%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.0389355 eta: 0.139981 Z-frac: 11.4755%
N     P(N)
3     ******************
4     ********************************************************************************
5     ****
<N>: 3.86446

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0389355 eta: 0.127299 Z-frac: 13.7031%
N     P(N)
3     **********************
4     ******************************************************************************
5     **
<N>: 3.80315

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2080336/16365107
Delete Worm: 2031093/2812106

Insert Anti: 2056331/12671701
Delete Anti: 1999415/2783746

InsertZero Worm: 10387223/79427799
DeleteZero Worm: 10440842/11552597

InsertZero Anti: 11039118/70110522
DeleteZero Anti: 11092737/13525819

InsertBeta Worm: 10409282/79574218
DeleteBeta Worm: 10461822/11574833

InsertBeta Anti: 11033482/69952538
DeleteBeta Anti: 11086022/13525206

Advance Head: 58060537/58150513
Recede  Head: 58054062/58377735

Advance Tail: 57978864/58300386
Recede  Tail: 57979516/58069561

IKBH: 72011198/174576317
DKBH: 72017353/85009448

IKAH: 46637123/174567181
DKAH: 46634309/58758032

IKBT: 46603072/131100025
DKBT: 46599010/58719626

IKAT: 71950592/174410627
DKAT: 71951268/84932737

SWAP: 215335341/465751714
UNSWAP: 215335339/401725311

SWAP Advance Head: 5361704/5392867
SWAP Recede Head: 5360751/5525076

beta: 4

sweeps: 1e+07

Elapsed time: 581.827 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.2114%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160018 Z-frac: 58.535%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.43488 eta: 0.161732 Z-frac: 17.6363%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51174

mu: 1.42313 eta: 0.162363 Z-frac: 10.6219%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92175

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.42313 eta: 0.162185 Z-frac: 15.4344%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59002

mu: 1.33212 eta: 0.235169 Z-frac: 9.80573%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47106

mu: 1.36109 eta: 0.117584 Z-frac: 27.409%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39408

mu: 1.46864 eta: 0.170497 Z-frac: 10.0234%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2919917/20933144
Delete Worm: 2835547/5708292

Insert Anti: 3057626/15111480
Delete Anti: 2941414/4635888

InsertZero Worm: 12335455/82099794
DeleteZero Worm: 12436341/20221831

InsertZero Anti: 14068008/71729570
DeleteZero Anti: 14168894/21101297

InsertBeta Worm: 12346869/82119868
DeleteBeta Worm: 12446565/20221575

InsertBeta Anti: 14054039/71715382
DeleteBeta Anti: 14153735/21096759

Advance Head: 55276718/55276718
Recede  Head: 55282993/56252252

Advance Tail: 55259612/56223775
Recede  Tail: 55277709/55277709

IKBH: 48106545/167038798
DKBH: 48114707/72836134

IKAH: 53289160/167023096
DKAH: 53282658/71146563

IKBT: 53283368/138575608
DKBT: 53282125/71152988

IKAT: 48108506/167045948
DKAT: 48108070/72838294

SWAP: 320323716/456364718
UNSWAP: 320323714/415086504

SWAP Advance Head: 9879298/9879298
SWAP Recede Head: 9871051/10484035

beta: 4

sweeps: 1e+07

Elapsed time: 561.146 seconds
