
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.13667%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.0204

mu: -2.03213 eta: 0.131723 Z-frac: 9.16507%
N     P(N)
3     ****************
4     ******************************************************
5     *******************************
<N>: 4.14705

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.03213 eta: 0.119623 Z-frac: 10.7968%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48634

mu: -2.01847 eta: 0.119623 Z-frac: 10.6065%
N     P(N)
3     *************************
4     ****************************************************
5     ************************
<N>: 3.99313

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8410505/81017343
Delete Worm: 8201065/10803854

Insert Anti: 7635917/63460459
Delete Anti: 7465353/12332190

InsertZero Worm: 49838058/437328489
DeleteZero Worm: 50029960/54368162

InsertZero Anti: 49469001/377833031
DeleteZero Anti: 49660903/68095285

InsertBeta Worm: 49824503/437322608
DeleteBeta Worm: 50012605/54346427

InsertBeta Anti: 49484451/377858070
DeleteBeta Anti: 49672553/68070665

Advance Head: 326529290/329448373
Recede  Head: 326520431/329167824

Advance Tail: 326552926/329193678
Recede  Tail: 326544410/329457412

IKBH: 398241312/990782296
DKBH: 398234495/469660096

IKAH: 244168804/990721099
DKAH: 244181936/284007954

IKBT: 244176642/631937156
DKBT: 244165444/283991775

IKAT: 398248198/990747987
DKAT: 398253015/469664835

SWAP: 749095831/2244352866
UNSWAP: 749095831/2658577841

SWAP Advance Head: 29006263/30069392
SWAP Recede Head: 28998101/30233403

beta: 4

sweeps: 1e+07

Elapsed time: 3241.96 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4531%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140315 Z-frac: 35.6345%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00523

mu: -0.188197 eta: 0.140122 Z-frac: 13.3697%
N     P(N)
3     ******************************************
4     ***********************************************************
5     *
<N>: 3.58181

mu: 0.76479 eta: 0.129992 Z-frac: 7.11847%
N     P(N)
3     **
4     ******************************************************************************************
5     **********
<N>: 4.08256

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.76479 eta: 0.120452 Z-frac: 10.5449%
N     P(N)
3     *
4     *****************************************************************
5     ***********************************
<N>: 4.34166

mu: 0.272877 eta: 0.120452 Z-frac: 14.0024%
N     P(N)
3     *
4     *******************************************************************************
5     *********************
<N>: 4.20016

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1851350/15734387
Delete Worm: 1808731/2112615

Insert Anti: 1746595/12269411
Delete Anti: 1697209/2455637

InsertZero Worm: 8895051/71444907
DeleteZero Worm: 8940394/9224706

InsertZero Anti: 9189521/62533247
DeleteZero Anti: 9234864/11457455

InsertBeta Worm: 8890241/71457180
DeleteBeta Worm: 8936903/9219563

InsertBeta Anti: 9183522/62512955
DeleteBeta Anti: 9230184/11446379

Advance Head: 50199026/50396193
Recede  Head: 50207055/50311097

Advance Tail: 50188727/50293385
Recede  Tail: 50195850/50392642

IKBH: 62019348/150166219
DKBH: 62019315/73133436

IKAH: 40120031/150150695
DKAH: 40121653/50478311

IKBT: 40123747/116384278
DKBT: 40120788/50487881

IKAT: 61998797/150122536
DKAT: 62000100/73128184

SWAP: 188195201/409456642
UNSWAP: 188195201/351225346

SWAP Advance Head: 4571529/4652525
SWAP Recede Head: 4571349/4621547

beta: 4

sweeps: 1e+07

Elapsed time: 512.024 seconds
