
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6844%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.307534 eta: 0.139933 Z-frac: 9.1464%
N     P(N)
3     ***********************
4     ***************************************************************************
5     ***
<N>: 3.80096

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4645124/33599312
Delete Worm: 4527001/6989244

Insert Anti: 3389226/24894612
Delete Anti: 3288140/4924284

InsertZero Worm: 22724233/165969587
DeleteZero Worm: 22833657/26805926

InsertZero Anti: 21890674/143747824
DeleteZero Anti: 22000098/27699187

InsertBeta Worm: 22706287/165815903
DeleteBeta Worm: 22816072/26785857

InsertBeta Anti: 21913108/143907118
DeleteBeta Anti: 22022893/27715758

Advance Head: 119146424/119179845
Recede  Head: 119161104/121110208

Advance Tail: 119225045/121176110
Recede  Tail: 119222548/119255379

IKBH: 147795018/359396370
DKBH: 147798053/174509941

IKAH: 96161793/359367046
DKAH: 96170035/121597246

IKBT: 96237787/258651887
DKBT: 96229186/121679203

IKAT: 147871708/359525761
DKAT: 147868967/174616420

SWAP: 445511697/960666369
UNSWAP: 445511697/828632063

SWAP Advance Head: 11448669/11460909
SWAP Recede Head: 11450842/12428798

beta: 4

sweeps: 1e+07

Elapsed time: 1284.86 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 22.9137%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159623 Z-frac: 48.2457%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.160863 Z-frac: 0.0137333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.766%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02719

mu: -2.10564 eta: 0.131733 Z-frac: 10.7243%
N     P(N)
3     ************************************************
4     ********************************************
5     *********
<N>: 3.60684

mu: -1.89052 eta: 0.12169 Z-frac: 10.5448%
N     P(N)
3     *************
4     **************************************************
5     **************************************
<N>: 4.25479

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9371036/74797131
Delete Worm: 9129998/9867496

Insert Anti: 6182731/57731991
Delete Anti: 6043508/14126711

InsertZero Worm: 53325889/452510533
DeleteZero Worm: 53514705/54041224

InsertZero Anti: 48484055/395450142
DeleteZero Anti: 48672871/72678034

InsertBeta Worm: 53365229/452764506
DeleteBeta Worm: 53556674/54078697

InsertBeta Anti: 48512334/395182345
DeleteBeta Anti: 48703779/72754069

Advance Head: 349721438/354655271
Recede  Head: 349769732/351368948

Advance Tail: 349601969/351201027
Recede  Tail: 349626904/354554345

IKBH: 425808953/1062706135
DKBH: 425805866/501665768

IKAH: 263587640/1062743054
DKAH: 263591159/305117517

IKBT: 263497330/693322340
DKBT: 263507911/305015378

IKAT: 425675725/1062515915
DKAT: 425664656/501483328

SWAP: 768950445/2339916461
UNSWAP: 768950445/2845995117

SWAP Advance Head: 29373120/31320799
SWAP Recede Head: 29384273/30058308

beta: 4

sweeps: 1e+07

Elapsed time: 3513.49 seconds
=>> PBS: job killed: walltime 86421 exceeded limit 86400
