
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 38.4788%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01124

mu: 1.47721 eta: 0.26486 Z-frac: 21.6271%
N     P(N)
3     *
4     ***************************************************************************************************
5     **
<N>: 4.01666

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 209658/2249928
Delete Worm: 195008/315007

Insert Anti: 219818/1719804
Delete Anti: 195055/226353

InsertZero Worm: 1213338/6747190
DeleteZero Worm: 1233170/2228951

InsertZero Anti: 1487749/5737207
DeleteZero Anti: 1507581/2378332

InsertBeta Worm: 1218247/6756306
DeleteBeta Worm: 1237828/2237991

InsertBeta Anti: 1489483/5732423
DeleteBeta Anti: 1509064/2379434

Advance Head: 2757958/2758835
Recede  Head: 2757551/2875585

Advance Tail: 2754494/2873808
Recede  Tail: 2754168/2754976

IKBH: 2060947/7273061
DKBH: 2061955/2470413

IKAH: 1608749/7275491
DKAH: 1608612/1947103

IKBT: 1608340/5933612
DKBT: 1607750/1948070

IKAT: 2063300/7268007
DKAT: 2063010/2469697

SWAP: 17946186/25565211
UNSWAP: 17946185/26789509

SWAP Advance Head: 1346785/1347673
SWAP Recede Head: 1345593/1522255

beta: 1

sweeps: 1e+07

Elapsed time: 27.5001 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.0492%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00082

mu: 0.550739 eta: 0.208228 Z-frac: 30.2416%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.1625

mu: 1.37061 eta: 0.211655 Z-frac: 21.7456%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62682

mu: 1.11131 eta: 0.209094 Z-frac: 20.6604%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50169

mu: 1.10794 eta: 0.210301 Z-frac: 11.5625%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00022

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1294520/10830126
Delete Worm: 1233637/2632566

Insert Anti: 1422697/7861657
Delete Anti: 1317532/1666988

InsertZero Worm: 6632609/39827584
DeleteZero Worm: 6715487/12692600

InsertZero Anti: 7731725/34297094
DeleteZero Anti: 7814603/12148783

InsertBeta Worm: 6624042/39786096
DeleteBeta Worm: 6707212/12694275

InsertBeta Anti: 7731335/34334650
DeleteBeta Anti: 7814505/12149677

Advance Head: 20882207/20882218
Recede  Head: 20889599/21849414

Advance Tail: 20908871/21865691
Recede  Tail: 20899700/20899714

IKBH: 17042110/59250035
DKBH: 17041211/22967907

IKAH: 16950201/59261419
DKAH: 16948975/21538628

IKBT: 16971720/48258864
DKBT: 16966077/21560175

IKAT: 17050860/59278593
DKAT: 17058598/22995709

SWAP: 121649819/178621060
UNSWAP: 121649817/175101786

SWAP Advance Head: 6429827/6429847
SWAP Recede Head: 6427324/7468101

beta: 2

sweeps: 1e+07

Elapsed time: 190.313 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0825333%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178495 Z-frac: 0.0229333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
