
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.4596%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01809

mu: -2.00144 eta: 0.131814 Z-frac: 9.743%
N     P(N)
3     ****************
4     ***************************************************
5     ***********************************
<N>: 4.19533

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.00144 eta: 0.118722 Z-frac: 12.1247%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53584

mu: -2.03735 eta: 0.118722 Z-frac: 10.4965%
N     P(N)
3     ***
4     ********************************************************
5     *******************************************
<N>: 4.40448

mu: -2.41399 eta: 0.118722 Z-frac: 5.51013%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16614

mu: -2.41399 eta: 0.0593611 Z-frac: 30.5697%
N     P(N)
3     **********************************************************************
4     *****************************
5     ***
<N>: 3.328

mu: -1.97605 eta: 0.0860736 Z-frac: 17.913%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52931

mu: -2.00539 eta: 0.124807 Z-frac: 10.1111%
N     P(N)
3     *******
4     ************************************************
5     ***********************************************
<N>: 4.40203

mu: -2.25641 eta: 0.124807 Z-frac: 7.09193%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.2739

mu: -2.25641 eta: 0.0624034 Z-frac: 16.0247%
N     P(N)
4     ****************************************************************************
5     *************************
<N>: 4.24951

mu: -2.25641 eta: 0.0904849 Z-frac: 15.7436%
N     P(N)
3     ***********************************************
4     **********************************************
5     *********
<N>: 3.61685

mu: -2.03918 eta: 0.131203 Z-frac: 9.4008%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.5184

mu: -2.05759 eta: 0.0656016 Z-frac: 22.2778%
N     P(N)
3     ***********************
4     *******************************************************
5     ************************
<N>: 4.00251

mu: -2.05759 eta: 0.0951223 Z-frac: 15.5013%
N     P(N)
3     **********************************************
4     ***************************************************
5     ****
<N>: 3.57505

mu: -1.72864 eta: 0.137927 Z-frac: 5.4604%
N     P(N)
3     *******************
4     ****************************************************************
5     ******************
<N>: 3.98342

mu: -1.72864 eta: 0.0689636 Z-frac: 31.4153%
N     P(N)
4     **************************
5     ***************************************************************************
<N>: 4.74578

mu: -1.9977 eta: 0.0999973 Z-frac: 14.4553%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53568

mu: -2.03344 eta: 0.0999973 Z-frac: 13.639%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52698

mu: -2.06045 eta: 0.0999973 Z-frac: 14.1791%
N     P(N)
3     **************************************************
4     **************************************************
5     *
<N>: 3.51111

mu: -1.55084 eta: 0.0999973 Z-frac: 26.1397%
N     P(N)
4     *************
5     ****************************************************************************************
<N>: 4.87482

mu: -2.03691 eta: 0.144996 Z-frac: 8.37307%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52334

mu: -2.06027 eta: 0.072498 Z-frac: 20.8949%
N     P(N)
3     ***************************************
4     ************************************************
5     **************
<N>: 3.75185

mu: -2.06027 eta: 0.105122 Z-frac: 12.6005%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43713

mu: -1.99706 eta: 0.105122 Z-frac: 11.4027%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56016

mu: -2.05751 eta: 0.105122 Z-frac: 12.932%
N     P(N)
3     ***
4     ****************************************************
5     **********************************************
<N>: 4.4335

mu: -2.42276 eta: 0.105122 Z-frac: 18.5723%
N     P(N)
3     ***************************************************************************
4     *************************
5     *
<N>: 3.2608

mu: -1.87902 eta: 0.152427 Z-frac: 9.42567%
N     P(N)
3     *
4     ****************************************
5     *************************************************************
<N>: 4.60115

mu: -2.54762 eta: 0.0762135 Z-frac: 35.3452%
N     P(N)
3     ****************************************************************************************
4     *************
<N>: 3.12595

mu: -2.0633 eta: 0.11051 Z-frac: 13.2283%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.4647

mu: -2.02795 eta: 0.11051 Z-frac: 11.6102%
N     P(N)
3     *************
4     *********************************************************
5     *******************************
<N>: 4.17709

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6815541/72801053
Delete Worm: 6642561/8388253

Insert Anti: 5921647/56762474
Delete Anti: 5793043/9400971

InsertZero Worm: 39685231/371506943
DeleteZero Worm: 39833392/43110116

InsertZero Anti: 39188294/317711355
DeleteZero Anti: 39336455/53825107

InsertBeta Worm: 39697289/371888089
DeleteBeta Worm: 39850712/43137765

InsertBeta Anti: 39181004/317325092
DeleteBeta Anti: 39334427/53811356

Advance Head: 261182761/263368263
Recede  Head: 261171854/263327357

Advance Tail: 261017667/263168467
Recede  Tail: 260984889/263174367

IKBH: 314195876/781497419
DKBH: 314178084/370572321

IKAH: 192519981/781494240
DKAH: 192529584/224031811

IKBT: 192442788/497365316
DKBT: 192441003/223940116

IKAT: 314030495/781023277
DKAT: 314040411/370421679

SWAP: 606379497/1814677782
UNSWAP: 606379495/2154747587

SWAP Advance Head: 24186236/25057326
SWAP Recede Head: 24186729/25262178

beta: 4

sweeps: 1e+07

Elapsed time: 3617.24 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.42267%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.346695 eta: 0.139854 Z-frac: 12.0279%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.55008

mu: 0.356779 eta: 0.131948 Z-frac: 10.7167%
N     P(N)
3     *********
4     ********************************************************************************************
<N>: 3.91594

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.356779 eta: 0.12412 Z-frac: 11.6963%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92251

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2169166/16323401
Delete Worm: 2118665/2413266

Insert Anti: 1841880/12667675
Delete Anti: 1792828/2982289

InsertZero Worm: 10436287/80411773
DeleteZero Worm: 10485827/10636103

InsertZero Anti: 10331487/70963628
DeleteZero Anti: 10381027/13482490

InsertBeta Worm: 10440311/80373944
DeleteBeta Worm: 10490324/10641468

InsertBeta Anti: 10345927/71000257
DeleteBeta Anti: 10395940/13504723

Advance Head: 59195775/59514199
Recede  Head: 59201231/59286224

Advance Tail: 59222401/59307182
Recede  Tail: 59232738/59552356

IKBH: 73646472/178269653
DKBH: 73659654/86820623

IKAH: 47643400/178277556
DKAH: 47636694/59885413

IKBT: 47656083/139622391
DKBT: 47657475/59923323

IKAT: 73681055/178326602
DKAT: 73673140/86850385

SWAP: 217641972/472341356
UNSWAP: 217641972/411702787

SWAP Advance Head: 5221918/5364706
SWAP Recede Head: 5222082/5256748

beta: 4

sweeps: 1e+07

Elapsed time: 836.167 seconds
