
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.05347%
N     P(N)
3     ************************************************************************************************
4     *****
5     *
<N>: 3.04659

mu: -1.85136 eta: 0.131346 Z-frac: 7.7346%
N     P(N)
3     ********************
4     ***************************************************************
5     *******************
<N>: 3.99828

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.85136 eta: 0.116707 Z-frac: 14.3066%
N     P(N)
4     **************************************
5     ***************************************************************
<N>: 4.62094

mu: -1.97474 eta: 0.116707 Z-frac: 11.902%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50729

mu: -1.98204 eta: 0.116707 Z-frac: 11.8551%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53324

mu: -2.01533 eta: 0.116707 Z-frac: 10.7822%
N     P(N)
3     ****************
4     *******************************************************
5     *******************************
<N>: 4.15849

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6887645/80040005
Delete Worm: 6718361/9987187

Insert Anti: 8095440/63737494
Delete Anti: 7917297/11523204

InsertZero Worm: 44861638/420001553
DeleteZero Worm: 45034252/50999225

InsertZero Anti: 48169144/362877342
DeleteZero Anti: 48341758/63792316

InsertBeta Worm: 44757657/418951016
DeleteBeta Worm: 44932470/50906089

InsertBeta Anti: 48289990/363947702
DeleteBeta Anti: 48464803/63944147

Advance Head: 307268687/310036104
Recede  Head: 307273744/309714488

Advance Tail: 307793764/310232527
Recede  Tail: 307792476/310572908

IKBH: 373182987/928620475
DKBH: 373192105/440098674

IKAH: 228880799/928640433
DKAH: 228880874/266171116

IKBT: 229144068/593454339
DKBT: 229141677/266478349

IKAT: 373645141/929685381
DKAT: 373638278/440621356

SWAP: 705022503/2123056992
UNSWAP: 705022503/2515675280

SWAP Advance Head: 27601694/28587036
SWAP Recede Head: 27594362/28825167

beta: 4

sweeps: 1e+07

Elapsed time: 3062.66 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.586%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140207 Z-frac: 15.4862%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01807

mu: -0.501151 eta: 0.139543 Z-frac: 15.3587%
N     P(N)
3     ***********************************************************************
4     ******************************
5     *
<N>: 3.30156

mu: 0.22401 eta: 0.133929 Z-frac: 11.6455%
N     P(N)
3     **************
4     ***************************************************************************************
5     *
<N>: 3.87029

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.22401 eta: 0.125285 Z-frac: 12.8489%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86515

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2032356/16316234
Delete Worm: 1984205/2394010

Insert Anti: 1927115/12698220
Delete Anti: 1874216/2688956

InsertZero Worm: 9752571/75714578
DeleteZero Worm: 9802116/10208354

InsertZero Anti: 10100232/66199788
DeleteZero Anti: 10149777/12522983

InsertBeta Worm: 9733522/75481936
DeleteBeta Worm: 9785027/10194374

InsertBeta Anti: 10118546/66442010
DeleteBeta Anti: 10170051/12531006

Advance Head: 54379105/54563692
Recede  Head: 54371214/54513203

Advance Tail: 54499685/54641143
Recede  Tail: 54503159/54685773

IKBH: 67541049/163624984
DKBH: 67540486/79658484

IKAH: 43716293/163626021
DKAH: 43722054/55014378

IKBT: 43777190/126247720
DKBT: 43774033/55084886

IKAT: 67667626/163886712
DKAT: 67665532/79807775

SWAP: 203358369/440899609
UNSWAP: 203358368/378868023

SWAP Advance Head: 4918822/4989288
SWAP Recede Head: 4919526/4987319

beta: 4

sweeps: 1e+07

Elapsed time: 563.127 seconds
