
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.3742%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01847

mu: -2.00679 eta: 0.131583 Z-frac: 10.1833%
N     P(N)
3     *******
4     *************************************************
5     **********************************************
<N>: 4.38231

mu: -2.24209 eta: 0.118939 Z-frac: 7.3798%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.29309

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.24209 eta: 0.122961 Z-frac: 7.6436%
N     P(N)
3     ************
4     *****************************************************************
5     ************************
<N>: 4.1155

mu: -2.24209 eta: 0.0614804 Z-frac: 27.3917%
N     P(N)
3     **********************************************************
4     ***************************************
5     ****
<N>: 3.45641

mu: -1.89059 eta: 0.0891466 Z-frac: 19.4537%
N     P(N)
4     ******************************************
5     ***********************************************************
<N>: 4.58482

mu: -1.97623 eta: 0.129263 Z-frac: 10.8602%
N     P(N)
3     ***
4     *********************************************
5     ******************************************************
<N>: 4.5111

mu: -2.36408 eta: 0.129263 Z-frac: 16.1668%
N     P(N)
3     ******************************************************************************
4     **********************
5     *
<N>: 3.22472

mu: -1.65865 eta: 0.187431 Z-frac: 9.16687%
N     P(N)
3     *
4     *********************
5     *******************************************************************************
<N>: 4.7844

mu: -2.35844 eta: 0.0937154 Z-frac: 24.2129%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22647

mu: -2.05135 eta: 0.135887 Z-frac: 9.50333%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.51643

mu: -1.07067 eta: 0.0679436 Z-frac: 51.3149%
N     P(N)
4     ***
5     **************************************************************************************************
<N>: 4.97789

mu: -2.01799 eta: 0.0985183 Z-frac: 13.4059%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44068

mu: -1.95839 eta: 0.0985183 Z-frac: 15.6129%
N     P(N)
4     ********************************************
5     *********************************************************
<N>: 4.56196

mu: -2.02067 eta: 0.142852 Z-frac: 8.739%
N     P(N)
3     **************
4     *****************************************************
5     **********************************
<N>: 4.20082

mu: -2.02067 eta: 0.0714258 Z-frac: 21.3267%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46254

mu: -1.98314 eta: 0.103567 Z-frac: 13.2615%
N     P(N)
3     **********************
4     **************************************************
5     *****************************
<N>: 4.0712

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5594422/68025539
Delete Worm: 5445760/6571857

Insert Anti: 5069683/53218015
Delete Anti: 4960274/7978155

InsertZero Worm: 33093909/331303503
DeleteZero Worm: 33222648/35509708

InsertZero Anti: 33261665/281497551
DeleteZero Anti: 33390404/45461442

InsertBeta Worm: 33128754/331566608
DeleteBeta Worm: 33258086/35532937

InsertBeta Anti: 33234659/281184052
DeleteBeta Anti: 33363991/45437653

Advance Head: 222944685/225109079
Recede  Head: 222948048/224451673

Advance Tail: 222801986/224305044
Recede  Tail: 222793222/224959394

IKBH: 265405447/660558414
DKBH: 265400524/312985472

IKAH: 163204419/660583438
DKAH: 163213208/189633207

IKBT: 163144180/423845252
DKBT: 163153112/189544776

IKAT: 265270266/660222085
DKAT: 265257387/312804003

SWAP: 521510535/1571317246
UNSWAP: 521510535/1860624071

SWAP Advance Head: 20962407/21896953
SWAP Recede Head: 20967405/21767404

beta: 4

sweeps: 1e+07

Elapsed time: 2236.74 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.5912%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: -0.727477 eta: 0.139855 Z-frac: 3.16247%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.0028

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.727477 eta: 0.13511 Z-frac: 3.4518%
N     P(N)
3     *
4     ***************************************************************************************************
5     *
<N>: 4.00214

mu: -0.727477 eta: 0.067555 Z-frac: 37.3171%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16327

mu: 0.47144 eta: 0.0979547 Z-frac: 14.6792%
N     P(N)
3     ******
4     *******************************************************************************************
5     ****
<N>: 3.97549

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1184539/14302692
Delete Worm: 1156892/1241918

Insert Anti: 1129210/11258808
Delete Anti: 1100001/1695394

InsertZero Worm: 6080217/59678486
DeleteZero Worm: 6108650/6189448

InsertZero Anti: 6325692/51851768
DeleteZero Anti: 6354125/8248386

InsertBeta Worm: 6079457/59733088
DeleteBeta Worm: 6107880/6186825

InsertBeta Anti: 6314348/51796288
DeleteBeta Anti: 6342771/8240367

Advance Head: 37199078/37463678
Recede  Head: 37206117/37234705

Advance Tail: 37183668/37212493
Recede  Tail: 37185160/37450085

IKBH: 44654713/107907659
DKBH: 44654038/52652604

IKAH: 28869001/107919520
DKAH: 28870438/36301200

IKBT: 28840176/85519171
DKBT: 28841706/36256762

IKAT: 44632177/107861758
DKAT: 44629827/52611099

SWAP: 142371966/310791683
UNSWAP: 142371965/271414433

SWAP Advance Head: 3577253/3718631
SWAP Recede Head: 3577742/3592694

beta: 4

sweeps: 1e+07

Elapsed time: 542.199 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 42.5961%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.161119 Z-frac: 25.2239%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.19103 eta: 0.159672 Z-frac: 21.5221%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24126

mu: 1.47748 eta: 0.161818 Z-frac: 10.7921%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99366

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.47748 eta: 0.162258 Z-frac: 13.4513%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73142

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2173543/17113353
Delete Worm: 2116377/4618623

Insert Anti: 2618698/12506015
Delete Anti: 2517434/3808552

InsertZero Worm: 9783788/69076919
DeleteZero Worm: 9864315/16783522

InsertZero Anti: 11794223/60963187
DeleteZero Anti: 11874750/17569288

InsertBeta Worm: 9775262/69070468
DeleteBeta Worm: 9853165/16753542

InsertBeta Anti: 11772797/60949093
DeleteBeta Anti: 11850700/17540467

Advance Head: 46132196/46132196
Recede  Head: 46133160/46908646

Advance Tail: 46137948/46913583
Recede  Tail: 46134744/46134744

IKBH: 39797580/138164405
DKBH: 39802145/60286801

IKAH: 44055908/138165303
DKAH: 44048080/58821428

IKBT: 44042033/114657891
DKBT: 44038164/58816358

IKAT: 39802868/138150543
DKAT: 39809970/60299062

SWAP: 267429572/378134724
UNSWAP: 267429570/347421620

SWAP Advance Head: 8340166/8340166
SWAP Recede Head: 8337842/8855571

beta: 4

sweeps: 1e+07

Elapsed time: 466.42 seconds
