
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.107933%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00926

mu: -1.83195 eta: 0.131315 Z-frac: 12.6408%
N     P(N)
4     **********************************
5     *******************************************************************
<N>: 4.66051

mu: -1.99834 eta: 0.116108 Z-frac: 11.3973%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47586

mu: -1.97419 eta: 0.119396 Z-frac: 12.0126%
N     P(N)
4     *********************************************
5     ********************************************************
<N>: 4.55726

mu: -2.0317 eta: 0.117861 Z-frac: 10.8233%
N     P(N)
3     ********************************************
4     ****************************************************
5     ******
<N>: 3.62654

mu: -1.77812 eta: 0.120142 Z-frac: 15.3524%
N     P(N)
3     **
4     ***************************
5     *************************************************************************
<N>: 4.70451

mu: -2.25644 eta: 0.114965 Z-frac: 8.31073%
N     P(N)
3     *****************
4     ***************************************************************
5     *********************
<N>: 4.03947

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.25644 eta: 0.123766 Z-frac: 6.5484%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25806

mu: -2.25644 eta: 0.0618832 Z-frac: 16.4571%
N     P(N)
4     *******************************************************************************
5     **********************
<N>: 4.21139

mu: -2.25644 eta: 0.0897307 Z-frac: 10.9168%
N     P(N)
3     *******
4     **********************************************************************
5     ************************
<N>: 4.1708

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4193673/62359966
Delete Worm: 4080898/6776862

Insert Anti: 3585868/47835949
Delete Anti: 3500002/5004794

InsertZero Worm: 26507008/298787384
DeleteZero Worm: 26607383/33720214

InsertZero Anti: 26386567/250077651
DeleteZero Anti: 26486942/36083330

InsertBeta Worm: 26491328/298544884
DeleteBeta Worm: 26589594/33722511

InsertBeta Anti: 26400302/250313832
DeleteBeta Anti: 26498568/36116248

Advance Head: 181109399/181608911
Recede  Head: 181119631/184330199

Advance Tail: 181222573/184437377
Recede  Tail: 181225677/181725518

IKBH: 210082824/519971033
DKBH: 210090182/248167272

IKAH: 126563579/519983807
DKAH: 126574651/148732502

IKBT: 126616119/316903669
DKBT: 126616015/148795047

IKAT: 210209978/520172920
DKAT: 210191599/248307712

SWAP: 451817130/1298642769
UNSWAP: 451817130/1536677090

SWAP Advance Head: 19082215/19317213
SWAP Recede Head: 19087372/21121541

beta: 4

sweeps: 1e+07

Elapsed time: 1529.66 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.479533%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139892 Z-frac: 29.6487%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0092

mu: -0.330079 eta: 0.139738 Z-frac: 7.45253%
N     P(N)
3     ******
4     *********************************************************************************************
5     ***
<N>: 3.96376

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.330079 eta: 0.130908 Z-frac: 7.32687%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02383

mu: -0.330079 eta: 0.0654538 Z-frac: 34.5029%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39353

mu: -0.221951 eta: 0.094908 Z-frac: 14.0661%
N     P(N)
3     ***********
4     ***************************************************************************************
5     ***
<N>: 3.92535

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1098338/14314031
Delete Worm: 1071284/1828451

Insert Anti: 1206610/10967438
Delete Anti: 1172257/1453881

InsertZero Worm: 6398685/64778252
DeleteZero Worm: 6430452/8337814

InsertZero Anti: 7269306/56278926
DeleteZero Anti: 7301073/8742359

InsertBeta Worm: 6402688/64863005
DeleteBeta Worm: 6432328/8332605

InsertBeta Anti: 7273063/56182509
DeleteBeta Anti: 7302703/8736064

Advance Head: 39483285/39498530
Recede  Head: 39497464/39964822

Advance Tail: 39456601/39924718
Recede  Tail: 39455218/39470890

IKBH: 46437557/112699045
DKBH: 46438210/54860316

IKAH: 30192629/112706899
DKAH: 30195568/38175054

IKBT: 30162070/81807064
DKBT: 30155042/38128016

IKAT: 46402224/112608040
DKAT: 46405615/54827092

SWAP: 150609696/323885094
UNSWAP: 150609696/291198119

SWAP Advance Head: 4226631/4232833
SWAP Recede Head: 4228361/4568047

beta: 4

sweeps: 1e+07

Elapsed time: 559.836 seconds
