
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.411333%
N     P(N)
3     *******************************************************************************
4     *********************
5     *
<N>: 3.2201

mu: -2.41753 eta: 0.13174 Z-frac: 5.56293%
N     P(N)
3     *********************
4     ********************************************************************
5     *************
<N>: 3.91899

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.41753 eta: 0.126278 Z-frac: 4.65713%
N     P(N)
3     ********
4     *******************************************************************************
5     **************
<N>: 4.05601

mu: -2.41753 eta: 0.0631389 Z-frac: 22.6261%
N     P(N)
3     ********************************************************
4     ****************************************
5     *****
<N>: 3.48871

mu: -2.10237 eta: 0.0915514 Z-frac: 17.3615%
N     P(N)
3     *******************************************************
4     *******************************************
5     ***
<N>: 3.48462

mu: -1.73871 eta: 0.13275 Z-frac: 5.52273%
N     P(N)
3     **********************
4     *******************************************************************************
<N>: 3.78466

mu: -1.73871 eta: 0.0663748 Z-frac: 17.5351%
N     P(N)
3     *************
4     **********************************************************
5     ******************************
<N>: 4.17429

mu: -1.73871 eta: 0.0962434 Z-frac: 7.85653%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77538

mu: -1.73871 eta: 0.0481217 Z-frac: 43.2175%
N     P(N)
3     *
4     ************************
5     *****************************************************************************
<N>: 4.76511

mu: -2.58407 eta: 0.0697765 Z-frac: 39.1475%
N     P(N)
3     ******************************************************************************************
4     ***********
<N>: 3.10273

mu: -2.04225 eta: 0.101176 Z-frac: 13.7658%
N     P(N)
3     *************************************************
4     ***********************************************
5     ******
<N>: 3.56913

mu: -1.75998 eta: 0.101176 Z-frac: 14.4127%
N     P(N)
3     *******
4     *****************************************
5     *****************************************************
<N>: 4.46397

mu: -2.0213 eta: 0.101176 Z-frac: 13.4667%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48358

mu: -2.00488 eta: 0.101176 Z-frac: 12.5541%
N     P(N)
3     **********************************
4     *********************************************************
5     ***********
<N>: 3.77435

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4952352/66546755
Delete Worm: 4827140/6210733

Insert Anti: 5004429/52393952
Delete Anti: 4897068/7283760

InsertZero Worm: 30360579/316186224
DeleteZero Worm: 30477098/33465082

InsertZero Anti: 31658627/267700658
DeleteZero Anti: 31775146/42368053

InsertBeta Worm: 30336188/315923127
DeleteBeta Worm: 30452242/33446159

InsertBeta Anti: 31667374/267923437
DeleteBeta Anti: 31783428/42374942

Advance Head: 208075841/209942033
Recede  Head: 208105128/209631658

Advance Tail: 208249608/209773900
Recede  Tail: 208240717/210107690

IKBH: 246767594/613909854
DKBH: 246774067/291041654

IKAH: 151459453/613913838
DKAH: 151466401/176103056

IKBT: 151577284/392845067
DKBT: 151574425/176235167

IKAT: 246885941/614171676
DKAT: 246875291/291163136

SWAP: 489176333/1469198047
UNSWAP: 489176332/1751361628

SWAP Advance Head: 20024434/20823797
SWAP Recede Head: 20024782/20872610

beta: 4

sweeps: 1e+07

Elapsed time: 2833.99 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.74293%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.430936 eta: 0.139595 Z-frac: 6.12653%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01324

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.430936 eta: 0.131719 Z-frac: 6.29053%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01554

mu: -0.430936 eta: 0.0658593 Z-frac: 17.3422%
N     P(N)
3     ****************
4     ************************************************************************************
5     *
<N>: 3.85111

mu: -0.430936 eta: 0.0954959 Z-frac: 26.1781%
N     P(N)
3     **********************************************************************
4     *******************************
5     *
<N>: 3.30662

mu: 0.721415 eta: 0.138469 Z-frac: 7.12767%
N     P(N)
3     **
4     **************************************************************************************
5     *************
<N>: 4.10347

mu: 0.721415 eta: 0.0692346 Z-frac: 31.6931%
N     P(N)
3     *
4     **************************************
5     ***************************************************************
<N>: 4.62499

mu: -0.348463 eta: 0.10039 Z-frac: 20.3471%
N     P(N)
3     *********************************************************
4     *******************************************
5     *
<N>: 3.43181

mu: 0.433315 eta: 0.145566 Z-frac: 9.9488%
N     P(N)
3     ***
4     *******************************************************************************
5     ********************
<N>: 4.17286

mu: 0.433315 eta: 0.0727828 Z-frac: 22.0114%
N     P(N)
3     ******
4     **************************************************************************************
5     **********
<N>: 4.04281

mu: 0.433315 eta: 0.105535 Z-frac: 16.915%
N     P(N)
3     **
4     **********************************************************************
5     ******************************
<N>: 4.2789

mu: 0.433315 eta: 0.153026 Z-frac: 8.26847%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93738

mu: 0.433315 eta: 0.0765129 Z-frac: 25.0397%
N     P(N)
3     *
4     *******************************************************************
5     *********************************
<N>: 4.3233

mu: 0.433315 eta: 0.110944 Z-frac: 16.7355%
N     P(N)
3     *
4     **********************************************************************
5     *******************************
<N>: 4.29874

mu: 0.433315 eta: 0.160868 Z-frac: 8.07407%
N     P(N)
3     ****
4     *************************************************************************************
5     ************
<N>: 4.07828

mu: 0.433315 eta: 0.0804342 Z-frac: 18.4256%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93541

mu: 0.433315 eta: 0.11663 Z-frac: 14.4577%
N     P(N)
3     **
4     **********************************************************************
5     ******************************
<N>: 4.28158

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1874207/18824173
Delete Worm: 1829653/2105286

Insert Anti: 2029954/14957298
Delete Anti: 1977662/2792467

InsertZero Worm: 9444666/81722670
DeleteZero Worm: 9492639/9743593

InsertZero Anti: 10219505/71804781
DeleteZero Anti: 10267478/12700925

InsertBeta Worm: 9456764/81870909
DeleteBeta Worm: 9505637/9760123

InsertBeta Anti: 10204425/71655232
DeleteBeta Anti: 10253298/12678875

Advance Head: 56264718/56647451
Recede  Head: 56261433/56315930

Advance Tail: 56180325/56235494
Recede  Tail: 56189593/56571940

IKBH: 69423655/167928021
DKBH: 69425702/81831872

IKAH: 44895038/167942617
DKAH: 44894273/56431529

IKBT: 44856313/132476777
DKBT: 44865219/56386702

IKAT: 69343185/167780627
DKAT: 69332934/81718074

SWAP: 212309291/462847801
UNSWAP: 212309291/397351004

SWAP Advance Head: 5068817/5219353
SWAP Recede Head: 5071279/5097668

beta: 4

sweeps: 1e+07

Elapsed time: 578.188 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.4017%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.158762 Z-frac: 30.376%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.48271 eta: 0.160706 Z-frac: 19.0636%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53166

mu: 1.45101 eta: 0.161854 Z-frac: 12.3233%
N     P(N)
3     ********************
4     *********************************************************************************
<N>: 3.80111

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.45101 eta: 0.162246 Z-frac: 18.1355%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5004

mu: 1.45061 eta: 0.235256 Z-frac: 6.10053%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.45061 eta: 0.117628 Z-frac: 17.9227%
N     P(N)
3     ****************
4     *************************************************************************************
<N>: 3.84613

mu: 1.45061 eta: 0.170561 Z-frac: 17.4557%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48291

mu: 1.4677 eta: 0.247313 Z-frac: 8.05093%
N     P(N)
3     *******************************
4     **********************************************************************
<N>: 3.69276

mu: 1.4677 eta: 0.123656 Z-frac: 25.6841%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49959

mu: 1.46811 eta: 0.179302 Z-frac: 16.924%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48941

mu: 1.4787 eta: 0.259988 Z-frac: 10.1988%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49474

mu: 1.48396 eta: 0.259988 Z-frac: 7.4836%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70976

mu: 1.48396 eta: 0.129994 Z-frac: 22.0995%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58475

mu: 1.39838 eta: 0.188491 Z-frac: 7.46567%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.39838 eta: 0.0942455 Z-frac: 20.1506%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89769

mu: 1.39838 eta: 0.136656 Z-frac: 21.4807%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46802

mu: 1.4304 eta: 0.198151 Z-frac: 7.58493%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97749

mu: 1.4304 eta: 0.0990756 Z-frac: 32.4759%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44892

mu: 1.48166 eta: 0.14366 Z-frac: 14.41%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87238

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1988161/17648866
Delete Worm: 1931403/3215663

Insert Anti: 1986450/12694403
Delete Anti: 1908880/2644756

InsertZero Worm: 7970366/59551289
DeleteZero Worm: 8038088/12239174

InsertZero Anti: 8720742/50739380
DeleteZero Anti: 8788464/12784811

InsertBeta Worm: 7976782/59615728
DeleteBeta Worm: 8043388/12226906

InsertBeta Anti: 8703334/50674942
DeleteBeta Anti: 8769940/12760560

Advance Head: 34161401/34161401
Recede  Head: 34154511/34699011

Advance Tail: 34128353/34672917
Recede  Tail: 34120483/34120483

IKBH: 28856792/100197950
DKBH: 28853576/43749149

IKAH: 31969716/100171464
DKAH: 31969172/42735937

IKBT: 31955812/83126833
DKBT: 31955656/42699013

IKAT: 28828996/100115149
DKAT: 28832879/43721809

SWAP: 210209771/298475754
UNSWAP: 210209771/270845649

SWAP Advance Head: 6716745/6716745
SWAP Recede Head: 6715380/7120146

beta: 4

sweeps: 1e+07

Elapsed time: 360.194 seconds
