
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.5602%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03362

mu: -1.90874 eta: 0.131605 Z-frac: 11.2319%
N     P(N)
3     ****
4     ********************************************
5     ******************************************************
<N>: 4.50708

mu: -2.26573 eta: 0.117349 Z-frac: 7.64433%
N     P(N)
3     ***
4     ***********************************************************************
5     ****************************
<N>: 4.25283

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.26573 eta: 0.123374 Z-frac: 7.25467%
N     P(N)
3     *****
4     ********************************************************************
5     *****************************
<N>: 4.24153

mu: -2.26573 eta: 0.0616872 Z-frac: 33.0239%
N     P(N)
3     ***********************************************************************
4     ******************************
<N>: 3.29387

mu: -2.04657 eta: 0.0894465 Z-frac: 15.5088%
N     P(N)
3     *******
4     ******************************************************
5     *****************************************
<N>: 4.33825

mu: -2.27524 eta: 0.129697 Z-frac: 12.5762%
N     P(N)
3     **************************************************************
4     ************************************
5     ****
<N>: 3.42434

mu: -1.91853 eta: 0.129697 Z-frac: 10.5133%
N     P(N)
3     ********
4     *************************************************
5     ********************************************
<N>: 4.36048

mu: -2.13709 eta: 0.129697 Z-frac: 8.41807%
N     P(N)
3     *
4     ***************************************************************
5     *************************************
<N>: 4.35863

mu: -2.62852 eta: 0.0648487 Z-frac: 42.1099%
N     P(N)
3     *******************************************************************************************
4     **********
<N>: 3.09482

mu: -2.06449 eta: 0.0940306 Z-frac: 14.167%
N     P(N)
3     *******
4     *******************************************************
5     ****************************************
<N>: 4.32485

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4650738/60813738
Delete Worm: 4528696/5204420

Insert Anti: 3420905/46641069
Delete Anti: 3343475/5411055

InsertZero Worm: 25986724/273511075
DeleteZero Worm: 26086582/27719340

InsertZero Anti: 24366301/226067088
DeleteZero Anti: 24466159/33781520

InsertBeta Worm: 25968191/273316127
DeleteBeta Worm: 26067805/27696783

InsertBeta Anti: 24370335/226307004
DeleteBeta Anti: 24469949/33779926

Advance Head: 167854229/168991278
Recede  Head: 167885187/169446551

Advance Tail: 168001394/169561908
Recede  Tail: 168010471/169147152

IKBH: 196532764/488008630
DKBH: 196551987/231964405

IKAH: 120061618/487982085
DKAH: 120054007/139970319

IKBT: 120163458/308604888
DKBT: 120171693/140098813

IKAT: 196675348/488295599
DKAT: 196655440/232087438

SWAP: 408595485/1213974225
UNSWAP: 408595485/1427778279

SWAP Advance Head: 17010482/17569130
SWAP Recede Head: 17015035/17890034

beta: 4

sweeps: 1e+07

Elapsed time: 2305.9 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6167%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140158 Z-frac: 32.1355%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00618

mu: -0.230028 eta: 0.139584 Z-frac: 8.24947%
N     P(N)
3     ***
4     ***********************************************************************************************
5     ***
<N>: 4.00503

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.230028 eta: 0.129794 Z-frac: 14.4732%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.54646

mu: 0.406038 eta: 0.129794 Z-frac: 13.166%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.3348

mu: 0.577674 eta: 0.129794 Z-frac: 8.62813%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95375

mu: 0.577674 eta: 0.0648969 Z-frac: 30.3551%
N     P(N)
3     *
4     ********************************************************
5     *********************************************
<N>: 4.44513

mu: -0.162029 eta: 0.0941006 Z-frac: 14.2662%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05262

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1504864/18748188
Delete Worm: 1465160/1644673

Insert Anti: 1109513/13908042
Delete Anti: 1079209/1358961

InsertZero Worm: 7017284/67169250
DeleteZero Worm: 7051739/7456282

InsertZero Anti: 6654454/54993186
DeleteZero Anti: 6688909/8031504

InsertBeta Worm: 7026754/67235648
DeleteBeta Worm: 7062307/7459477

InsertBeta Anti: 6644744/54907031
DeleteBeta Anti: 6680297/8024818

Advance Head: 36230928/36249829
Recede  Head: 36230565/36588919

Advance Tail: 36212945/36568948
Recede  Tail: 36201125/36220030

IKBH: 42609418/103350808
DKBH: 42608227/50342169

IKAH: 27680632/103348253
DKAH: 27685534/34968633

IKBT: 27660769/75586557
DKBT: 27653587/34938758

IKAT: 42576995/103282905
DKAT: 42580408/50306947

SWAP: 149298640/321336164
UNSWAP: 149298640/275278188

SWAP Advance Head: 4060752/4071802
SWAP Recede Head: 4059515/4284110

beta: 4

sweeps: 1e+07

Elapsed time: 385.656 seconds
