
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.2995%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04833

mu: -0.0198921 eta: 0.261367 Z-frac: 46.3044%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16057

mu: 1.63411 eta: 0.265298 Z-frac: 23.2045%
N     P(N)
3     *
4     **************************************************************************************************
5     **
<N>: 4.01062

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 189078/2017395
Delete Worm: 175841/278939

Insert Anti: 198925/1550632
Delete Anti: 176867/206074

InsertZero Worm: 1082734/6013584
DeleteZero Worm: 1100935/1966973

InsertZero Anti: 1331967/5123019
DeleteZero Anti: 1350168/2127572

InsertBeta Worm: 1079605/6013059
DeleteBeta Worm: 1096699/1958792

InsertBeta Anti: 1330718/5123603
DeleteBeta Anti: 1347812/2124872

Advance Head: 2458869/2459839
Recede  Head: 2459544/2552363

Advance Tail: 2462305/2555644
Recede  Tail: 2460085/2461065

IKBH: 1851269/6476090
DKBH: 1851677/2219811

IKAH: 1420057/6474581
DKAH: 1419581/1728410

IKBT: 1422408/5314050
DKBT: 1422340/1730500

IKAT: 1850854/6474829
DKAT: 1850983/2220202

SWAP: 16181743/22833338
UNSWAP: 16181742/23829436

SWAP Advance Head: 1208699/1209875
SWAP Recede Head: 1210237/1348925

beta: 1

sweeps: 1e+07

Elapsed time: 24.1607 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.1268%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00024

mu: 1.16287 eta: 0.208943 Z-frac: 24.9263%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.4262

mu: 1.31156 eta: 0.211858 Z-frac: 17.7487%
N     P(N)
3     **************************
4     ***************************************************************************
5     *
<N>: 3.74382

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1533400/12016288
Delete Worm: 1455443/1914741

Insert Anti: 1127138/8528419
Delete Anti: 1049774/1315138

InsertZero Worm: 6247687/34473384
DeleteZero Worm: 6325005/9108100

InsertZero Anti: 5808241/27939974
DeleteZero Anti: 5885559/9123482

InsertBeta Worm: 6249366/34517471
DeleteBeta Worm: 6327369/9116072

InsertBeta Anti: 5803416/27900532
DeleteBeta Anti: 5881419/9128536

Advance Head: 15396354/15396369
Recede  Head: 15402177/15943824

Advance Tail: 15383190/15925698
Recede  Tail: 15373857/15373865

IKBH: 12566836/43477195
DKBH: 12570681/17019566

IKAH: 12285102/43465753
DKAH: 12280927/15634706

IKBT: 12267167/35591291
DKBT: 12266292/15623073

IKAT: 12551593/43432136
DKAT: 12552783/16995661

SWAP: 100639189/148299303
UNSWAP: 100639187/136840175

SWAP Advance Head: 5112567/5112588
SWAP Recede Head: 5113421/5689300

beta: 2

sweeps: 1e+07

Elapsed time: 154.166 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.8165%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178094 Z-frac: 50.5109%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00021

mu: 1.32931 eta: 0.182613 Z-frac: 10.5513%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3249658/23867032
Delete Worm: 3126378/4696576

Insert Anti: 2378968/16750790
Delete Anti: 2263166/3199878

InsertZero Worm: 12594415/75769869
DeleteZero Worm: 12715439/18631019

InsertZero Anti: 11927992/62634562
DeleteZero Anti: 12049016/18207859

InsertBeta Worm: 12604224/75791681
DeleteBeta Worm: 12722282/18646464

InsertBeta Anti: 11943118/62594485
DeleteBeta Anti: 12061176/18226495

Advance Head: 40469785/40469788
Recede  Head: 40487063/41615824

Advance Tail: 40456366/41586581
Recede  Tail: 40450574/40450574

IKBH: 34277952/118824677
DKBH: 34280316/49638146

IKAH: 36666059/118810523
DKAH: 36657580/48152601

IKBT: 36644596/97822555
DKBT: 36648185/48142923

IKAT: 34280217/118781783
DKAT: 34282718/49618143

SWAP: 248470877/366158910
UNSWAP: 248470876/330268774

SWAP Advance Head: 9730943/9730943
SWAP Recede Head: 9735229/10680757

beta: 3

sweeps: 1e+07

Elapsed time: 379.348 seconds
