
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.18153%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08334

mu: -1.87468 eta: 0.13142 Z-frac: 9.99693%
N     P(N)
3     ***************
4     *************************************************
5     *************************************
<N>: 4.22249

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.87468 eta: 0.118048 Z-frac: 9.93733%
N     P(N)
3     **********************
4     ********************************************************
5     ***********************
<N>: 4.00633

mu: -1.87468 eta: 0.0590239 Z-frac: 29.3098%
N     P(N)
3     **
4     **************************************
5     **************************************************************
<N>: 4.60444

mu: -2.3715 eta: 0.0855847 Z-frac: 19.0711%
N     P(N)
3     *****************************************************************
4     ********************************
5     ****
<N>: 3.38883

mu: -2.0088 eta: 0.124098 Z-frac: 10.4344%
N     P(N)
3     *
4     ******************************************************
5     ***********************************************
<N>: 4.45986

mu: -2.97762 eta: 0.124098 Z-frac: 9.3502%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09481

mu: -2.15194 eta: 0.0620489 Z-frac: 26.3253%
N     P(N)
3     **********************************************************
4     *****************************************
5     **
<N>: 3.43821

mu: -1.69246 eta: 0.0899709 Z-frac: 23.8519%
N     P(N)
4     ************************
5     *****************************************************************************
<N>: 4.76889

mu: -1.99297 eta: 0.130458 Z-frac: 10.3089%
N     P(N)
3     ****
4     **********************************************
5     ***************************************************
<N>: 4.47191

mu: -2.32573 eta: 0.130458 Z-frac: 15.4568%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24093

mu: -2.03883 eta: 0.189164 Z-frac: 5.48113%
N     P(N)
3     *************
4     ********************************************************
5     ********************************
<N>: 4.19076

mu: -2.03883 eta: 0.0945819 Z-frac: 14.0043%
N     P(N)
3     *******************************************
4     ******************************************************
5     ****
<N>: 3.60947

mu: -1.737 eta: 0.0945819 Z-frac: 11.4535%
N     P(N)
3     **************
4     ************************************************************
5     ***************************
<N>: 4.13563

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5413701/107908109
Delete Worm: 5276146/5830152

Insert Anti: 7561872/87122783
Delete Anti: 7406642/11449791

InsertZero Worm: 37416707/455167938
DeleteZero Worm: 37563479/38634743

InsertZero Anti: 43427958/382615778
DeleteZero Anti: 43574730/58374134

InsertBeta Worm: 37386380/455088025
DeleteBeta Worm: 37532393/38599172

InsertBeta Anti: 43402402/382706235
DeleteBeta Anti: 43548415/58329950

Advance Head: 283333636/289165439
Recede  Head: 283331294/283877606

Advance Tail: 283390715/283934424
Recede  Tail: 283373317/289207538

IKBH: 333937278/835245752
DKBH: 333927285/393158416

IKAH: 208376017/835263841
DKAH: 208377410/240060570

IKBT: 208375458/557274035
DKBT: 208370843/240047279

IKAT: 333958010/835271678
DKAT: 333971153/393196085

SWAP: 660542850/2057316697
UNSWAP: 660542850/2454448594

SWAP Advance Head: 26352364/28991789
SWAP Recede Head: 26342381/26645888

beta: 4

sweeps: 1e+07

Elapsed time: 2936.84 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.49233%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139757 Z-frac: 0.327333%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.0002

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.138814 Z-frac: 30.3367%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00669

mu: -0.249951 eta: 0.20128 Z-frac: 8.73127%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49415

mu: -0.244099 eta: 0.10064 Z-frac: 19.8559%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.53829

mu: 0.382355 eta: 0.145928 Z-frac: 9.4642%
N     P(N)
3     ********
4     *******************************************************************************************
5     **
<N>: 3.938

mu: 0.382355 eta: 0.072964 Z-frac: 21.659%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92176

mu: 0.382355 eta: 0.105798 Z-frac: 17.2364%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.27357

mu: 0.382355 eta: 0.153407 Z-frac: 8.44167%
N     P(N)
3     *********
4     ********************************************************************************************
<N>: 3.91594

mu: 0.382355 eta: 0.0767035 Z-frac: 24.6903%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28073

mu: 0.382355 eta: 0.11122 Z-frac: 16.1487%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.29368

mu: 0.382355 eta: 0.161269 Z-frac: 9.3746%
N     P(N)
3     **
4     ***************************************************************************
5     *************************
<N>: 4.22764

mu: 0.382355 eta: 0.0806345 Z-frac: 19.9001%
N     P(N)
3     *******
4     *******************************************************************************************
5     ****
<N>: 3.96506

mu: 0.382355 eta: 0.11692 Z-frac: 14.6018%
N     P(N)
3     **
4     ****************************************************************************
5     ************************
<N>: 4.22052

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1821096/15902135
Delete Worm: 1777210/2005000

Insert Anti: 1669571/12441741
Delete Anti: 1625299/2538279

InsertZero Worm: 8918077/73798189
DeleteZero Worm: 8962189/9120346

InsertZero Anti: 9079385/64662195
DeleteZero Anti: 9123497/11676031

InsertBeta Worm: 8906084/73619546
DeleteBeta Worm: 8950130/9109912

InsertBeta Anti: 9101506/64877796
DeleteBeta Anti: 9145552/11704720

Advance Head: 51675740/51974912
Recede  Head: 51678704/51743037

Advance Tail: 51781242/51844929
Recede  Tail: 51770759/52068515

IKBH: 63729205/154177232
DKBH: 63718355/75116515

IKAH: 41209752/154164880
DKAH: 41221070/51836047

IKBT: 41259606/121268802
DKBT: 41254705/51865923

IKAT: 63792060/154387764
DKAT: 63796413/75202038

SWAP: 192951850/419575961
UNSWAP: 192951848/362940767

SWAP Advance Head: 4633350/4762963
SWAP Recede Head: 4635330/4663748

beta: 4

sweeps: 1e+07

Elapsed time: 526.205 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 50.5264%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.161377 Z-frac: 54.9726%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.63101 eta: 0.161382 Z-frac: 14.7211%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89339

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.63101 eta: 0.162494 Z-frac: 18.8972%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.65059

mu: 1.4756 eta: 0.235617 Z-frac: 11.5423%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.4898

mu: 1.4858 eta: 0.235617 Z-frac: 11.7037%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5015

mu: 1.4843 eta: 0.235617 Z-frac: 11.4375%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50599

mu: 1.4783 eta: 0.235617 Z-frac: 11.009%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53681

mu: 1.44143 eta: 0.235617 Z-frac: 8.09753%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72125

mu: 1.44143 eta: 0.117808 Z-frac: 22.0165%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.6314

mu: 1.30687 eta: 0.170822 Z-frac: 18.6335%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35822

mu: 1.45264 eta: 0.247692 Z-frac: 7.4974%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73233

mu: 1.45264 eta: 0.123846 Z-frac: 16.2201%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86818

mu: 1.45264 eta: 0.179577 Z-frac: 14.2811%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55796

mu: 1.39443 eta: 0.179577 Z-frac: 12.1885%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63116

mu: 1.26013 eta: 0.179577 Z-frac: 17.5517%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.3135

mu: 1.45608 eta: 0.260387 Z-frac: 8.24453%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59842

mu: 1.35636 eta: 0.130193 Z-frac: 25.2245%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38669

mu: 1.47168 eta: 0.18878 Z-frac: 15.7231%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49646

mu: 1.47521 eta: 0.273731 Z-frac: 9.30773%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51112

mu: 1.46409 eta: 0.136866 Z-frac: 12.892%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2040819/19011545
Delete Worm: 1982115/2974280

Insert Anti: 1844329/13550554
Delete Anti: 1772087/2384852

InsertZero Worm: 7915009/60005147
DeleteZero Worm: 7979659/11521478

InsertZero Anti: 8155783/50120265
DeleteZero Anti: 8220433/11881562

InsertBeta Worm: 7911580/59990507
DeleteBeta Worm: 7977876/11502447

InsertBeta Anti: 8145556/50138239
DeleteBeta Anti: 8211852/11861402

Advance Head: 32155429/32155429
Recede  Head: 32150273/32675395

Advance Tail: 32161684/32685211
Recede  Tail: 32149179/32149179

IKBH: 26932256/93598467
DKBH: 26931775/40855339

IKAH: 29946197/93599137
DKAH: 29946068/40049941

IKBT: 29959786/77715454
DKBT: 29958246/40054892

IKAT: 26956083/93645068
DKAT: 26958199/40881917

SWAP: 202765745/290234149
UNSWAP: 202765743/261309909

SWAP Advance Head: 6515601/6515601
SWAP Recede Head: 6515983/6922711

beta: 4

sweeps: 1e+07

Elapsed time: 492.285 seconds
