
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.596%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140799 Z-frac: 14.8791%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02275

mu: -0.559982 eta: 0.139714 Z-frac: 18.3065%
N     P(N)
3     *******************************************************************************
4     **********************
<N>: 3.21417

mu: -0.234996 eta: 0.134606 Z-frac: 14.2896%
N     P(N)
3     ************************************************
4     *****************************************************
5     *
<N>: 3.52859

mu: 0.603036 eta: 0.130892 Z-frac: 11.4053%
N     P(N)
3     **
4     ******************************************************************
5     *********************************
<N>: 4.31434

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2749519/26197592
Delete Worm: 2685038/3072520

Insert Anti: 2971393/20971719
Delete Anti: 2894729/4878430

InsertZero Worm: 14705560/124651668
DeleteZero Worm: 14774510/15041729

InsertZero Anti: 15676242/111401998
DeleteZero Anti: 15745192/20769168

InsertBeta Worm: 14735021/125053362
DeleteBeta Worm: 14807216/15073550

InsertBeta Anti: 15628113/110965343
DeleteBeta Anti: 15700308/20730401

Advance Head: 91586358/92622750
Recede  Head: 91577739/91614831

Advance Tail: 91382969/91419344
Recede  Tail: 91386107/92420827

IKBH: 114456569/276406696
DKBH: 114450814/134873181

IKAH: 73878780/276435580
DKAH: 73890543/92736070

IKBT: 73743237/221525968
DKBT: 73734761/92572117

IKAT: 114256470/276020220
DKAT: 114258873/134633409

SWAP: 334638422/735341404
UNSWAP: 334638422/638501716

SWAP Advance Head: 7740356/8157616
SWAP Recede Head: 7740452/7755963

beta: 4

sweeps: 1e+07

Elapsed time: 949.2 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.79067%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.15958 Z-frac: 44.2197%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.162504 Z-frac: 51.048%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0002

mu: 1.37785 eta: 0.16192 Z-frac: 19.0509%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41475

mu: 1.46395 eta: 0.162192 Z-frac: 17.9536%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52422

mu: 1.43971 eta: 0.163116 Z-frac: 13.1605%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71606

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2296850/18165205
Delete Worm: 2235787/5327173

Insert Anti: 2866110/13299936
Delete Anti: 2756094/4191586

InsertZero Worm: 10894306/77145682
DeleteZero Worm: 10980052/19306824

InsertZero Anti: 13289427/68565940
DeleteZero Anti: 13375173/19790094

InsertBeta Worm: 10901637/77130629
DeleteBeta Worm: 10986970/19319957

InsertBeta Anti: 13275800/68543618
DeleteBeta Anti: 13361133/19773542

Advance Head: 52695838/52695838
Recede  Head: 52675759/53648759

Advance Tail: 52697982/53663043
Recede  Tail: 52698084/52698084

IKBH: 45495489/158032564
DKBH: 45491995/68846910

IKAH: 50602053/158037584
DKAH: 50603397/67594515

IKBT: 50603243/130977562
DKBT: 50600139/67599511

IKAT: 45487339/158031065
DKAT: 45492556/68842072

SWAP: 300401682/427318086
UNSWAP: 300401682/393128537

SWAP Advance Head: 9344972/9344972
SWAP Recede Head: 9342248/9988216

beta: 4

sweeps: 1e+07

Elapsed time: 535.237 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.47733%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02726

mu: -1.86965 eta: 0.131404 Z-frac: 12.6089%
N     P(N)
4     *************************************
5     ****************************************************************
<N>: 4.63623

mu: -2.00941 eta: 0.116705 Z-frac: 10.6407%
N     P(N)
3     ****************
4     ***********************************************************
5     ***************************
<N>: 4.1133

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8931447/80999747
Delete Worm: 8700430/10764278

Insert Anti: 7224374/62993294
Delete Anti: 7064908/12423756

InsertZero Worm: 50883321/439141978
DeleteZero Worm: 51077653/54305234

InsertZero Anti: 48836143/378844228
DeleteZero Anti: 49030475/68330051

InsertBeta Worm: 50945994/439548419
DeleteBeta Worm: 51142145/54359023

InsertBeta Anti: 48834724/378534303
DeleteBeta Anti: 49030875/68364290

Advance Head: 328060153/331084418
Recede  Head: 328099836/330665139

Advance Tail: 327913231/330483158
Recede  Tail: 327909925/330928801

IKBH: 399974510/995359279
DKBH: 399977892/471693216

IKAH: 245467485/995349147
DKAH: 245458118/285377073

IKBT: 245319452/635672240
DKBT: 245327422/285223031

IKAT: 399833125/995026401
DKAT: 399831085/471537523

SWAP: 752429352/2253917969
UNSWAP: 752429352/2666825740

SWAP Advance Head: 28995930/30126131
SWAP Recede Head: 28997042/30168540

beta: 4

sweeps: 1e+07

Elapsed time: 3292.43 seconds
