
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4705%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.138496 eta: 0.139991 Z-frac: 9.18987%
N     P(N)
3     *
4     **********************************************************************************************
5     *******
<N>: 4.0653

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3053168/22610684
Delete Worm: 2975678/4049237

Insert Anti: 2442564/17010840
Delete Anti: 2371891/3437283

InsertZero Worm: 14520720/107248080
DeleteZero Worm: 14594187/16132438

InsertZero Anti: 14333116/92912960
DeleteZero Anti: 14406583/17863020

InsertBeta Worm: 14526171/107148823
DeleteBeta Worm: 14600867/16146401

InsertBeta Anti: 14337119/93016968
DeleteBeta Anti: 14411815/17866174

Advance Head: 76394463/76445751
Recede  Head: 76391954/77163013

Advance Tail: 76443139/77217828
Recede  Tail: 76438148/76488682

IKBH: 94712316/229800534
DKBH: 94713145/111851374

IKAH: 61451137/229826030
DKAH: 61450133/77539464

IKBT: 61479961/168821775
DKBT: 61483990/77576880

IKAT: 94767126/229937639
DKAT: 94763211/111917365

SWAP: 286318420/618301917
UNSWAP: 286318420/533227011

SWAP Advance Head: 7318855/7339862
SWAP Recede Head: 7317434/7699888

beta: 4

sweeps: 1e+07

Elapsed time: 672.484 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.42773%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.158313 Z-frac: 38.1912%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.160526 Z-frac: 0.0181333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.418%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06281

mu: -1.93574 eta: 0.131482 Z-frac: 8.81267%
N     P(N)
3     *****************************
4     *******************************************************
5     ******************
<N>: 3.89101

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7820422/91049802
Delete Worm: 7623915/10125336

Insert Anti: 9168184/72663326
Delete Anti: 8974306/13555455

InsertZero Worm: 49794542/462898955
DeleteZero Worm: 49990240/54107759

InsertZero Anti: 53421633/399672531
DeleteZero Anti: 53617331/70909172

InsertBeta Worm: 49799976/462985696
DeleteBeta Worm: 49994663/54129380

InsertBeta Anti: 53377781/399570471
DeleteBeta Anti: 53572468/70863194

Advance Head: 341226162/345362534
Recede  Head: 341237650/343143303

Advance Tail: 341172462/343081334
Recede  Tail: 341180874/345308470

IKBH: 415787358/1036638681
DKBH: 415788485/490022307

IKAH: 256635011/1036713424
DKAH: 256635662/297549731

IKBT: 256621886/671265306
DKBT: 256633822/297537687

IKAT: 415822786/1036633090
DKAT: 415809017/490055511

SWAP: 777397487/2366672868
UNSWAP: 777397487/2798554336

SWAP Advance Head: 29929539/31402840
SWAP Recede Head: 29934394/30858561

beta: 4

sweeps: 1e+07

Elapsed time: 3468.37 seconds
=>> PBS: job killed: walltime 86405 exceeded limit 86400
