
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.9816%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.05639

mu: -2.05823 eta: 0.131419 Z-frac: 9.38073%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47011

mu: -2.02831 eta: 0.118913 Z-frac: 10.9973%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51654

mu: -2.04485 eta: 0.120751 Z-frac: 10.7025%
N     P(N)
3     ****************************************
4     ******************************************************
5     ********
<N>: 3.67321

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.04485 eta: 0.120531 Z-frac: 11.3314%
N     P(N)
3     *********************************************
4     ***************************************************
5     *****
<N>: 3.59887

mu: -1.75748 eta: 0.120531 Z-frac: 15.6983%
N     P(N)
4     **************************
5     ***************************************************************************
<N>: 4.74331

mu: -2.02329 eta: 0.17477 Z-frac: 6.18687%
N     P(N)
3     ***********************************************
4     *****************************************************
5     *
<N>: 3.53506

mu: -1.42012 eta: 0.0873848 Z-frac: 32.1338%
N     P(N)
4     **********
5     *******************************************************************************************
<N>: 4.90532

mu: -1.98456 eta: 0.126708 Z-frac: 9.38713%
N     P(N)
3     *****************************************
4     *********************************************************
5     ****
<N>: 3.62792

mu: -1.67262 eta: 0.063354 Z-frac: 23.7024%
N     P(N)
3     ****
4     **************************************
5     ***********************************************************
<N>: 4.55212

mu: -2.02267 eta: 0.0918633 Z-frac: 15.1875%
N     P(N)
3     *
4     *******************************************************
5     *********************************************
<N>: 4.44266

mu: -2.59468 eta: 0.133202 Z-frac: 4.169%
N     P(N)
3     ************************************
4     *************************************************************
5     ****
<N>: 3.68187

mu: -2.59468 eta: 0.0666009 Z-frac: 40.3647%
N     P(N)
3     ******************************************************************************************
4     ***********
<N>: 3.10127

mu: -2.04889 eta: 0.0965712 Z-frac: 14.2221%
N     P(N)
3     ******************
4     ***************************************************
5     ********************************
<N>: 4.13325

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4575028/61237957
Delete Worm: 4456052/5515813

Insert Anti: 3957308/47564490
Delete Anti: 3870652/5931901

InsertZero Worm: 26843276/283505235
DeleteZero Worm: 26946052/29399787

InsertZero Anti: 26671793/237610676
DeleteZero Anti: 26774569/36254097

InsertBeta Worm: 26872581/283682665
DeleteBeta Worm: 26975437/29441646

InsertBeta Anti: 26677223/237482167
DeleteBeta Anti: 26780079/36238940

Advance Head: 179523698/180853564
Recede  Head: 179509438/181072565

Advance Tail: 179471876/181037103
Recede  Tail: 179467202/180796030

IKBH: 211090248/524542047
DKBH: 211077110/249045765

IKAH: 129153929/524506073
DKAH: 129167717/150466297

IKBT: 129121685/332516316
DKBT: 129119319/150410035

IKAT: 211041562/524365872
DKAT: 211043220/249007766

SWAP: 431428294/1288998051
UNSWAP: 431428293/1515317073

SWAP Advance Head: 17743379/18359488
SWAP Recede Head: 17746486/18625592

beta: 4

sweeps: 1e+07

Elapsed time: 2364.88 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6033%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.0374404 eta: 0.140216 Z-frac: 10.2203%
N     P(N)
3     *
4     *******************************************************************************************
5     **********
<N>: 4.08425

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0374404 eta: 0.127318 Z-frac: 12.7411%
N     P(N)
3     *****************
4     ********************************************************************************
5     *****
<N>: 3.88177

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2183536/16866686
Delete Worm: 2128736/2821005

Insert Anti: 2034017/12986758
Delete Anti: 1976481/2791759

InsertZero Worm: 10627838/80448740
DeleteZero Worm: 10684667/11620062

InsertZero Anti: 11013162/70543764
DeleteZero Anti: 11069991/13560810

InsertBeta Worm: 10630408/80494693
DeleteBeta Worm: 10685915/11619063

InsertBeta Anti: 11005947/70503601
DeleteBeta Anti: 11061454/13551419

Advance Head: 58222244/58313348
Recede  Head: 58227078/58550266

Advance Tail: 58211272/58534430
Recede  Tail: 58217612/58307378

IKBH: 72222158/175114276
DKBH: 72224274/85247580

IKAH: 46760746/175086453
DKAH: 46760222/58910048

IKBT: 46769683/131527009
DKBT: 46768960/58919759

IKAT: 72221871/175082659
DKAT: 72220945/85248814

SWAP: 216634668/469271923
UNSWAP: 216634668/404594119

SWAP Advance Head: 5422233/5453816
SWAP Recede Head: 5424005/5582719

beta: 4

sweeps: 1e+07

Elapsed time: 589.445 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.00033%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159031 Z-frac: 40.4755%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.38118 eta: 0.160571 Z-frac: 13.4195%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.6266

mu: 1.25177 eta: 0.162528 Z-frac: 7.13787%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97857

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25177 eta: 0.161643 Z-frac: 7.08867%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.25177 eta: 0.0808213 Z-frac: 39.2987%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30005

mu: 1.46354 eta: 0.117191 Z-frac: 27.0627%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50059

mu: 1.46294 eta: 0.169927 Z-frac: 13.7053%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66707

mu: 1.28921 eta: 0.169927 Z-frac: 18.875%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32979

mu: 1.46649 eta: 0.246394 Z-frac: 10.7423%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50976

mu: 1.45673 eta: 0.246394 Z-frac: 10.8681%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49758

