
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.122667%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.0087

mu: -1.81595 eta: 0.1312 Z-frac: 6.16213%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73577

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.81595 eta: 0.116612 Z-frac: 7.80567%
N     P(N)
3     ***************************
4     **********************************************************************
5     *****
<N>: 3.78651

mu: -1.81595 eta: 0.0583058 Z-frac: 33.3179%
N     P(N)
4     *****************************
5     ************************************************************************
<N>: 4.71011

mu: -2.03993 eta: 0.0845434 Z-frac: 17.0325%
N     P(N)
3     *********************
4     ***************************************************
5     *****************************
<N>: 4.08287

mu: -2.03993 eta: 0.122588 Z-frac: 10.8017%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49164

mu: -2.03156 eta: 0.122588 Z-frac: 10.1297%
N     P(N)
3     *************************************
4     *****************************************************
5     ***********
<N>: 3.73744

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8962651/83630103
Delete Worm: 8738164/11913165

Insert Anti: 8262522/65597734
Delete Anti: 8077407/13279915

InsertZero Worm: 53565372/460963712
DeleteZero Worm: 53768828/58995934

InsertZero Anti: 53282350/399222082
DeleteZero Anti: 53485806/73259055

InsertBeta Worm: 53516371/460489889
DeleteBeta Worm: 53722517/58952193

InsertBeta Anti: 53325859/399752674
DeleteBeta Anti: 53532005/73309060

Advance Head: 350056908/353058056
Recede  Head: 350051771/353067710

Advance Tail: 350339264/353348894
Recede  Tail: 350334479/353332413

IKBH: 428576833/1066116788
DKBH: 428554519/505426831

IKAH: 262460378/1066115332
DKAH: 262467535/305406880

IKBT: 262693076/678765776
DKBT: 262685404/305643077

IKAT: 428807727/1066653178
DKAT: 428830486/505753526

SWAP: 799682221/2393381944
UNSWAP: 799682221/2839897602

SWAP Advance Head: 30893273/31955187
SWAP Recede Head: 30898837/32299235

beta: 4

sweeps: 1e+07

Elapsed time: 3464.29 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.4359%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: -0.559057 eta: 0.140133 Z-frac: 18.0845%
N     P(N)
3     ********************************************************************************
4     *********************
<N>: 3.20768

mu: -0.224311 eta: 0.134476 Z-frac: 14.9388%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52327

mu: -0.247596 eta: 0.13084 Z-frac: 15.7779%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48209

mu: -0.229682 eta: 0.131489 Z-frac: 11.0423%
N     P(N)
3     **************************
4     *************************************************************************
5     ***
<N>: 3.76909

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.229682 eta: 0.130315 Z-frac: 14.7901%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.53561

mu: 0.467864 eta: 0.130315 Z-frac: 9.22107%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.9358

mu: 0.467864 eta: 0.0651573 Z-frac: 26.1703%
N     P(N)
3     ****
4     *****************************************************************************
5     *********************
<N>: 4.16814

mu: 0.467864 eta: 0.094478 Z-frac: 15.9181%
N     P(N)
3     ****
4     *************************************************************************************
5     ************
<N>: 4.08272

mu: 0.467864 eta: 0.136993 Z-frac: 11.0761%
N     P(N)
3     ***
4     *****************************************************************************
5     **********************
<N>: 4.19233

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3118080/23653628
Delete Worm: 3044947/3690287

Insert Anti: 3223323/18796911
Delete Anti: 3141193/5053679

InsertZero Worm: 15863172/118287651
DeleteZero Worm: 15941608/16363194

InsertZero Anti: 16615327/105519317
DeleteZero Anti: 16693763/21281182

InsertBeta Worm: 15863005/118201947
DeleteBeta Worm: 15939832/16360217

InsertBeta Anti: 16637901/105624237
DeleteBeta Anti: 16714728/21328526

Advance Head: 93063199/93806750
Recede  Head: 93065105/93145047

Advance Tail: 93110390/93189508
Recede  Tail: 93119688/93864865

IKBH: 118085129/285703538
DKBH: 118085737/139138083

IKAH: 76319604/285671103
DKAH: 76312174/95875026

IKBT: 76376827/226489078
DKBT: 76385422/95954681

IKAT: 118124878/285769504
DKAT: 118123044/139179281

SWAP: 337353709/738940003
UNSWAP: 337353709/637055517

SWAP Advance Head: 7635679/7892233
SWAP Recede Head: 7632915/7666940

beta: 4

sweeps: 1e+07

Elapsed time: 950.935 seconds
