
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.107667%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94118

mu: -3.69315 eta: 0.131337 Z-frac: 7.66173%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01362

mu: -2.62247 eta: 0.134572 Z-frac: 20.8522%
N     P(N)
3     ********************************************************************************************
4     *********
<N>: 3.08407

mu: -2.02541 eta: 0.130792 Z-frac: 9.6658%
N     P(N)
3     *********************************************
4     ***************************************************
5     ******
<N>: 3.6029

mu: -1.75157 eta: 0.119999 Z-frac: 13.7912%
N     P(N)
3     ******
4     ********************************
5     ***************************************************************
<N>: 4.57588

mu: -2.06241 eta: 0.114763 Z-frac: 10.8398%
N     P(N)
3     ***************
4     *****************************************************
5     *********************************
<N>: 4.18436

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.06241 eta: 0.119715 Z-frac: 10.3769%
N     P(N)
3     *******
4     ****************************************************
5     *******************************************
<N>: 4.36031

mu: -2.30319 eta: 0.119715 Z-frac: 10.9526%
N     P(N)
3     *****************************************************
4     *****************************************
5     ********
<N>: 3.54851

mu: -2.05549 eta: 0.119715 Z-frac: 11.1288%
N     P(N)
3     *************************
4     *****************************************************
5     ************************
<N>: 3.99039

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10394654/83698314
Delete Worm: 10123987/11414980

Insert Anti: 6330203/63714917
Delete Anti: 6183128/12024507

InsertZero Worm: 53751816/445341446
DeleteZero Worm: 53961934/55668768

InsertZero Anti: 47369779/379160055
DeleteZero Anti: 47579897/68405325

InsertBeta Worm: 53775342/445435059
DeleteBeta Worm: 53982966/55697010

InsertBeta Anti: 47339193/379129700
DeleteBeta Anti: 47546817/68354510

Advance Head: 327299186/329809240
Recede  Head: 327332421/330421012

Advance Tail: 327274025/330371333
Recede  Tail: 327260227/329769989

IKBH: 398961925/991854954
DKBH: 398957403/470623302

IKAH: 243926252/991869167
DKAH: 243914692/284081253

IKBT: 243908908/628208545
DKBT: 243939179/284122027

IKAT: 399005190/991807113
DKAT: 398990946/470687211

SWAP: 760284819/2254149368
UNSWAP: 760284819/2669708126

SWAP Advance Head: 29618231/30609638
SWAP Recede Head: 29620775/30991007

beta: 4

sweeps: 1e+07

Elapsed time: 3239.6 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4083%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00005

mu: -0.542118 eta: 0.140229 Z-frac: 12.1834%
N     P(N)
3     *****************************************************************
4     ************************************
5     *
<N>: 3.35849

mu: 0.226959 eta: 0.133772 Z-frac: 11.944%
N     P(N)
3     **
4     **********************************************************************************
5     ******************
<N>: 4.16175

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.226959 eta: 0.124853 Z-frac: 13.6065%
N     P(N)
4     *********************************************************************************
5     ********************
<N>: 4.19881

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2046822/16057892
Delete Worm: 1999052/2357638

Insert Anti: 1847556/12440909
Delete Anti: 1797279/2652080

InsertZero Worm: 9692424/74736310
DeleteZero Worm: 9741537/10047935

InsertZero Anti: 9855598/65385393
DeleteZero Anti: 9904711/12326685

InsertBeta Worm: 9694530/74679637
DeleteBeta Worm: 9743464/10051953

InsertBeta Anti: 9869460/65444818
DeleteBeta Anti: 9918394/12350649

Advance Head: 53694495/53874699
Recede  Head: 53704593/53843662

Advance Tail: 53731039/53869694
Recede  Tail: 53733287/53913159

IKBH: 66643868/161450278
DKBH: 66652512/78623038

IKAH: 43147319/161474041
DKAH: 43140318/54291211

IKBT: 43161303/124503877
DKBT: 43161162/54314669

IKAT: 66688336/161528060
DKAT: 66686777/78653059

SWAP: 200738486/435115834
UNSWAP: 200738486/373551502

SWAP Advance Head: 4892484/4964689
SWAP Recede Head: 4892893/4957001

beta: 4

sweeps: 1e+07

Elapsed time: 696.33 seconds
