
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.30313%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02872

mu: -2.11977 eta: 0.131577 Z-frac: 11.4836%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41906

mu: -2.03811 eta: 0.122242 Z-frac: 10.9955%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.4815

mu: -2.01961 eta: 0.11875 Z-frac: 10.785%
N     P(N)
3     *
4     ********************************************************
5     ********************************************
<N>: 4.43696

mu: -2.70671 eta: 0.119314 Z-frac: 14.8696%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.14495

mu: -2.08791 eta: 0.130783 Z-frac: 9.46127%
N     P(N)
3     ****
4     *********************************************************
5     ****************************************
<N>: 4.35252

mu: -2.37571 eta: 0.120402 Z-frac: 10.4693%
N     P(N)
3     ******************************************************
4     ******************************************
5     ******
<N>: 3.51737

mu: -2.08333 eta: 0.126253 Z-frac: 10.9971%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47088

mu: -2.05418 eta: 0.121316 Z-frac: 10.3567%
N     P(N)
3     ******************
4     ********************************************************
5     ***************************
<N>: 4.09603

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.05418 eta: 0.120012 Z-frac: 10.7455%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53648

mu: -2.09073 eta: 0.120012 Z-frac: 10.3431%
N     P(N)
3     ******************
4     ********************************************************
5     ***************************
<N>: 4.08778

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7749573/77550613
Delete Worm: 7556774/11957208

Insert Anti: 7950312/61102984
Delete Anti: 7770273/11963894

InsertZero Worm: 49443984/438671549
DeleteZero Worm: 49630375/57634106

InsertZero Anti: 50960765/383069497
DeleteZero Anti: 51147156/69276520

InsertBeta Worm: 49501596/439199128
DeleteBeta Worm: 49688043/57688202

InsertBeta Anti: 50876622/382600451
DeleteBeta Anti: 51063069/69201182

Advance Head: 331348015/333552352
Recede  Head: 331366037/334961722

Advance Tail: 331110263/334701075
Recede  Tail: 331092149/333295698

IKBH: 403983229/1003387498
DKBH: 403976770/476656265

IKAH: 246218738/1003355579
DKAH: 246226871/287185805

IKBT: 246133338/630829970
DKBT: 246121580/287078431

IKAT: 403781050/1002895455
DKAT: 403791065/476455943

SWAP: 759805117/2257749625
UNSWAP: 759805117/2681634522

SWAP Advance Head: 29788634/30561897
SWAP Recede Head: 29771886/31532305

beta: 4

sweeps: 1e+07

Elapsed time: 3254.68 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4553%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140303 Z-frac: 35.4351%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00597

mu: -0.221387 eta: 0.139945 Z-frac: 8.92633%
N     P(N)
3     *************
4     **************************************************************************************
5     **
<N>: 3.89057

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.221387 eta: 0.130508 Z-frac: 12.0445%
N     P(N)
3     *******************************
4     *********************************************************************
5     **
<N>: 3.71226

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4044738/28993346
Delete Worm: 3939763/5307255

Insert Anti: 2875313/21517612
Delete Anti: 2791923/4133135

InsertZero Worm: 18621667/134328114
DeleteZero Worm: 18716434/20658930

InsertZero Anti: 17661712/115714229
DeleteZero Anti: 17756479/22208884

InsertBeta Worm: 18653947/134690788
DeleteBeta Worm: 18747545/20681667

InsertBeta Anti: 17634157/115368770
DeleteBeta Anti: 17727755/22192946

Advance Head: 95026259/95067502
Recede  Head: 95032047/96268789

Advance Tail: 94860643/96096562
Recede  Tail: 94859835/94900560

IKBH: 117994809/286490735
DKBH: 117988849/139355549

IKAH: 76627242/286459066
DKAH: 76628722/96772743

IKBT: 76544021/207894019
DKBT: 76542771/96686149

IKAT: 117823367/286132255
DKAT: 117829048/139170928

SWAP: 358333541/773373326
UNSWAP: 358333541/664434285

SWAP Advance Head: 9176490/9193984
SWAP Recede Head: 9183282/9780284

beta: 4

sweeps: 1e+07

Elapsed time: 1322.99 seconds
