
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1308%
N     P(N)
3     ********************
4     *****************************************************************************
5     ****
<N>: 3.83588

mu: -2.77858 eta: 0.131166 Z-frac: 1.82027%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03703

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.77858 eta: 0.130455 Z-frac: 21.0191%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.05603

mu: -1.91388 eta: 0.189159 Z-frac: 4.41227%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.5996

mu: -2.01483 eta: 0.0945796 Z-frac: 14.3592%
N     P(N)
3     ******************************************
4     ****************************************************
5     ********
<N>: 3.66648

mu: -1.80642 eta: 0.0945796 Z-frac: 12.2609%
N     P(N)
3     *********************
4     **********************************************************
5     ***********************
<N>: 4.01388

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4940030/70978521
Delete Worm: 4811731/5169591

Insert Anti: 4696950/56118425
Delete Anti: 4597216/8709116

InsertZero Worm: 31555455/348149070
DeleteZero Worm: 31668846/32325209

InsertZero Anti: 32247186/297373567
DeleteZero Anti: 32360577/46625342

InsertBeta Worm: 31580877/348152392
DeleteBeta Worm: 31695519/32344687

InsertBeta Anti: 32247832/297328763
DeleteBeta Anti: 32362474/46616931

Advance Head: 228515275/232417780
Recede  Head: 228534507/229180898

Advance Tail: 228569246/229214625
Recede  Tail: 228540452/232428620

IKBH: 268812730/671457777
DKBH: 268807176/316602443

IKAH: 167199649/671433972
DKAH: 167197467/193029134

IKBT: 167188365/443880529
DKBT: 167198186/193031687

IKAT: 268760355/671463095
DKAT: 268758207/316546897

SWAP: 520475580/1601361538
UNSWAP: 520475580/1939637954

SWAP Advance Head: 20958513/22815149
SWAP Recede Head: 20961412/21302575

beta: 4

sweeps: 1e+07

Elapsed time: 2311.85 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6337%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.0380427 eta: 0.140021 Z-frac: 11.8197%
N     P(N)
3     **********************
4     ******************************************************************************
5     **
<N>: 3.80276

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0380427 eta: 0.127385 Z-frac: 11.4728%
N     P(N)
4     *******************************************************************************************
5     **********
<N>: 4.0981

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2159631/16691334
Delete Worm: 2106235/2804408

Insert Anti: 2022834/12861397
Delete Anti: 1966962/2773139

InsertZero Worm: 10561639/80013881
DeleteZero Worm: 10616255/11560130

InsertZero Anti: 10954575/69952357
DeleteZero Anti: 11009191/13482319

InsertBeta Worm: 10541953/79756607
DeleteBeta Worm: 10596605/11537839

InsertBeta Anti: 10949835/70167792
DeleteBeta Anti: 11004487/13474399

Advance Head: 57835836/57923683
Recede  Head: 57832125/58153437

Advance Tail: 57966300/58288191
Recede  Tail: 57958806/58047547

IKBH: 71768611/174030755
DKBH: 71771460/84712841

IKAH: 46483649/174037843
DKAH: 46486613/58569336

IKBT: 46580556/130990320
DKBT: 46574541/58665932

IKAT: 71894642/174278728
DKAT: 71894783/84858925

SWAP: 215802293/466775691
UNSWAP: 215802293/401655012

SWAP Advance Head: 5369970/5401100
SWAP Recede Head: 5370484/5533832

beta: 4

sweeps: 1e+07

Elapsed time: 584.371 seconds
