
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.968%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.170593 eta: 0.140282 Z-frac: 10.0325%
N     P(N)
3     *******************
4     ********************************************************************************
5     ***
<N>: 3.8406

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3189901/23434951
Delete Worm: 3110228/4493109

Insert Anti: 2615747/17642516
Delete Anti: 2538410/3698697

InsertZero Worm: 15613967/115045351
DeleteZero Worm: 15692342/17804260

InsertZero Anti: 15536763/100124849
DeleteZero Anti: 15615138/19404378

InsertBeta Worm: 15598542/114878587
DeleteBeta Worm: 15677177/17780202

InsertBeta Anti: 15571542/100297921
DeleteBeta Anti: 15650177/19442912

Advance Head: 83100651/83148009
Recede  Head: 83094190/84032246

Advance Tail: 83202660/84140344
Recede  Tail: 83191454/83238406

IKBH: 103117319/250322906
DKBH: 103108154/121775804

IKAH: 66911960/250348744
DKAH: 66922735/84476016

IKBT: 66984814/183120931
DKBT: 66978533/84549968

IKAT: 103197071/250473096
DKAT: 103201683/121893872

SWAP: 309307535/667165630
UNSWAP: 309307535/578708446

SWAP Advance Head: 7920148/7937793
SWAP Recede Head: 7917348/8383885

beta: 4

sweeps: 1e+07

Elapsed time: 857.707 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 22.5675%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159684 Z-frac: 26.6879%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 1.14935 eta: 0.160207 Z-frac: 19.8468%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24909

mu: 1.42522 eta: 0.16213 Z-frac: 10.3016%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89877

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2183096/17574499
Delete Worm: 2126157/5564392

Insert Anti: 2946628/12942020
Delete Anti: 2831698/4309388

InsertZero Worm: 10968811/78498608
DeleteZero Worm: 11055337/20145699

InsertZero Anti: 13795565/70462590
DeleteZero Anti: 13882091/20523738

InsertBeta Worm: 10964341/78540374
DeleteBeta Worm: 11049684/20167932

InsertBeta Anti: 13790981/70425286
DeleteBeta Anti: 13876324/20528404

Advance Head: 54840635/54840636
Recede  Head: 54849792/55900959

Advance Tail: 54838724/55882511
Recede  Tail: 54823063/54823063

IKBH: 47357055/164535684
DKBH: 47362085/71638164

IKAH: 52758786/164539903
DKAH: 52751083/70471433

IKBT: 52730644/136264153
DKBT: 52730040/70446069

IKAT: 47353286/164488615
DKAT: 47356526/71612418

SWAP: 309055399/438681614
UNSWAP: 309055397/406909820

SWAP Advance Head: 9639260/9639267
SWAP Recede Head: 9639300/10337314

beta: 4

sweeps: 1e+07

Elapsed time: 559.949 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.04173%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.10367

mu: -2.37628 eta: 0.130804 Z-frac: 13.0333%
N     P(N)
3     *********************************************************************
4     ******************************
5     ***
<N>: 3.33092

mu: -1.93562 eta: 0.126344 Z-frac: 9.36213%
N     P(N)
3     *******************
4     *********************************************************
5     *************************
<N>: 4.05892

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8128782/90019963
Delete Worm: 7924830/10214322

Insert Anti: 8845742/71542056
Delete Anti: 8654723/13644357

InsertZero Worm: 50639542/464959290
DeleteZero Worm: 50837710/54554083

InsertZero Anti: 53112198/401727018
DeleteZero Anti: 53310366/71513217

InsertBeta Worm: 50649571/465207583
DeleteBeta Worm: 50846374/54559076

InsertBeta Anti: 53068140/401419761
DeleteBeta Anti: 53264943/71414182

Advance Head: 344044213/348215920
Recede  Head: 344044304/345974219

Advance Tail: 343904919/345831927
Recede  Tail: 343880659/348049955

IKBH: 419112224/1044969686
DKBH: 419100635/493900794

IKAH: 258647209/1044947287
DKAH: 258661403/299869125

IKBT: 258541225/676479000
DKBT: 258544910/299747109

IKAT: 418985203/1044662383
DKAT: 418978841/493753510

SWAP: 779779861/2373642136
UNSWAP: 779779860/2823475226

SWAP Advance Head: 30161657/31667389
SWAP Recede Head: 30162100/31085502

beta: 4

sweeps: 1e+07

Elapsed time: 3483.57 seconds
