
0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 35.7457%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01165

mu: 1.44082 eta: 0.265208 Z-frac: 37.4664%
N     P(N)
3     *******************************************************
4     **********************************************
5     *
<N>: 3.4541

mu: 4.76521 eta: 0.261312 Z-frac: 29.1279%
N     P(N)
3     ***
4     ******************************************************************************************
5     ********
<N>: 4.05195

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 167506/1549672
Delete Worm: 156034/166300

Insert Anti: 111127/1258722
Delete Anti: 102147/156579

InsertZero Worm: 829820/4216858
DeleteZero Worm: 840249/1120967

InsertZero Anti: 727744/3643900
DeleteZero Anti: 738173/1428990

InsertBeta Worm: 829409/4215005
DeleteBeta Worm: 839432/1121142

InsertBeta Anti: 729195/3649739
DeleteBeta Anti: 739218/1431123

Advance Head: 1685824/1710152
Recede  Head: 1688484/1690733

Advance Tail: 1685453/1687592
Recede  Tail: 1686785/1711493

IKBH: 1486102/4422539
DKBH: 1486030/1746149

IKAH: 812176/4421923
DKAH: 811975/1096794

IKBT: 812482/3947768
DKBT: 813212/1097104

IKAT: 1488563/4424248
DKAT: 1488099/1747290

SWAP: 12040516/16394832
UNSWAP: 12040515/16470558

SWAP Advance Head: 828339/861279
SWAP Recede Head: 827859/830626

beta: 1

sweeps: 1e+07

Elapsed time: 17.7717 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.1188%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00024

mu: 1.17211 eta: 0.209424 Z-frac: 30.074%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31477

mu: 1.56106 eta: 0.211048 Z-frac: 20.6524%
N     P(N)
3     *************************
4     ****************************************************************************
5     *
<N>: 3.75287

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 912767/7213852
Delete Worm: 869761/1222434

Insert Anti: 825837/5253969
Delete Anti: 772215/957676

InsertZero Worm: 3770461/21591618
DeleteZero Worm: 3818856/5836217

InsertZero Anti: 3940464/17954207
DeleteZero Anti: 3988859/6192342

InsertBeta Worm: 3773544/21602857
DeleteBeta Worm: 3821777/5842166

InsertBeta Anti: 3938634/17948465
DeleteBeta Anti: 3986867/6186642

Advance Head: 10131351/10131369
Recede  Head: 10134792/10399271

Advance Tail: 10124861/10389741
Recede  Tail: 10120798/10120820

IKBH: 8291852/28480335
DKBH: 8295612/11255639

IKAH: 7864465/28477665
DKAH: 7863473/10036867

IKBT: 7864451/23518190
DKBT: 7860624/10030740

IKAT: 8284149/28484355
DKAT: 8285192/11237636

SWAP: 66514608/94496084
UNSWAP: 66514608/88402098

SWAP Advance Head: 3376794/3376805
SWAP Recede Head: 3378195/3655585

beta: 2

sweeps: 1e+07

Elapsed time: 95.9124 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.3832%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179274 Z-frac: 52.5132%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 1.44684 eta: 0.181241 Z-frac: 18.4%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62719

mu: 1.27345 eta: 0.181314 Z-frac: 21.3767%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40753

mu: 1.39818 eta: 0.181394 Z-frac: 13.626%
N     P(N)
3     *******************
4     **********************************************************************************
<N>: 3.81629

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
