
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.55953%
N     P(N)
3     ************************************************************************************************
4     *****
5     *
<N>: 3.046

mu: -1.8876 eta: 0.131385 Z-frac: 9.1336%
N     P(N)
3     *****************
4     *****************************************************
5     *******************************
<N>: 4.14589

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.8876 eta: 0.117493 Z-frac: 8.64407%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.65966

mu: -2.05304 eta: 0.0587464 Z-frac: 24.6931%
N     P(N)
3     *******************
4     *******************************************************
5     ***************************
<N>: 4.08421

mu: -2.05304 eta: 0.0851823 Z-frac: 16.8736%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47396

mu: -2.02697 eta: 0.123514 Z-frac: 10.4931%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48291

mu: -2.00987 eta: 0.123514 Z-frac: 10.4967%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52442

mu: -2.03431 eta: 0.123514 Z-frac: 10.1119%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53442

mu: -2.06878 eta: 0.123514 Z-frac: 10.1818%
N     P(N)
3     *********************
4     *****************************************************
5     ***************************
<N>: 4.06594

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9966097/84888777
Delete Worm: 9713767/12839624

Insert Anti: 7832924/65764611
Delete Anti: 7657776/13292459

InsertZero Worm: 56570696/471962872
DeleteZero Worm: 56786485/61811452

InsertZero Anti: 53593833/406920858
DeleteZero Anti: 53809622/75131473

InsertBeta Worm: 56470150/471186655
DeleteBeta Worm: 56681839/61692294

InsertBeta Anti: 53637355/407711438
DeleteBeta Anti: 53849044/75196710

Advance Head: 358020791/360649183
Recede  Head: 357999674/361594686

Advance Tail: 358393798/361991458
Recede  Tail: 358356912/360987628

IKBH: 438696451/1090301927
DKBH: 438697538/517575213

IKAH: 267862254/1090340125
DKAH: 267865743/312169683

IKBT: 268103336/689164868
DKBT: 268116650/312462203

IKAT: 439015431/1091053409
DKAT: 438997491/517911801

SWAP: 824981489/2451484693
UNSWAP: 824981488/2895245563

SWAP Advance Head: 31792822/32727197
SWAP Recede Head: 31788446/33409418

beta: 4

sweeps: 1e+07

Elapsed time: 3522.04 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 14.9863%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: -0.560516 eta: 0.140075 Z-frac: 12.5303%
N     P(N)
3     *******************************************************************
4     **********************************
5     *
<N>: 3.33459

mu: 0.263295 eta: 0.133869 Z-frac: 11.1731%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.8751

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.263295 eta: 0.124972 Z-frac: 13.6193%
N     P(N)
4     ******************************************************************************
5     ***********************
<N>: 4.22056

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2104128/15994417
Delete Worm: 2053212/2364724

Insert Anti: 1812196/12362001
Delete Anti: 1762922/2732398

InsertZero Worm: 9918306/75807439
DeleteZero Worm: 9968804/10161944

InsertZero Anti: 9886816/66395678
DeleteZero Anti: 9937314/12575460

InsertBeta Worm: 9912158/75727508
DeleteBeta Worm: 9961850/10154961

InsertBeta Anti: 9899191/66493819
DeleteBeta Anti: 9948883/12585111

Advance Head: 54898702/55110778
Recede  Head: 54893917/55015376

Advance Tail: 54935418/55056749
Recede  Tail: 54930310/55141644

IKBH: 68207451/165196277
DKBH: 68200957/80428519

IKAH: 44128402/165180499
DKAH: 44130942/55509073

IKBT: 44158749/127948258
DKBT: 44150593/55537416

IKAT: 68231847/165273539
DKAT: 68243896/80467059

SWAP: 203688326/442473074
UNSWAP: 203688325/381452822

SWAP Advance Head: 4926681/5013622
SWAP Recede Head: 4926306/4978785

beta: 4

sweeps: 1e+07

Elapsed time: 555.393 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 50.5877%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.16127 Z-frac: 23.8095%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: 1.09699 eta: 0.160643 Z-frac: 5.03427%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.09699 eta: 0.161265 Z-frac: 22.8473%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18803

mu: 1.46271 eta: 0.233834 Z-frac: 5.97927%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.46271 eta: 0.116917 Z-frac: 15.6547%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.46271 eta: 0.16953 Z-frac: 17.2951%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54536

mu: 1.41723 eta: 0.245818 Z-frac: 10.2795%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48415

mu: 1.43308 eta: 0.245818 Z-frac: 9.77493%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.5226

mu: 1.41047 eta: 0.122909 Z-frac: 24.5187%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49158

mu: 1.41889 eta: 0.178218 Z-frac: 14.5783%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54324

mu: 1.37555 eta: 0.178218 Z-frac: 17.0569%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41731

mu: 1.459 eta: 0.258417 Z-frac: 5.24887%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.459 eta: 0.129208 Z-frac: 22.8664%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53748

mu: 1.42145 eta: 0.187352 Z-frac: 8.18267%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95476

mu: 1.42145 eta: 0.093676 Z-frac: 34.5661%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44671

mu: 1.47494 eta: 0.13583 Z-frac: 13.3077%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1134819/11908087
Delete Worm: 1105661/2582222

Insert Anti: 1666763/8863387
Delete Anti: 1602444/2142590

InsertZero Worm: 5594697/46694044
DeleteZero Worm: 5640646/10197943

InsertZero Anti: 7279173/41422612
DeleteZero Anti: 7325122/10575022

InsertBeta Worm: 5584333/46727448
DeleteBeta Worm: 5631861/10177195

InsertBeta Anti: 7266722/41405707
DeleteBeta Anti: 7314250/10549605

Advance Head: 28495173/28495175
Recede  Head: 28496588/28950823

Advance Tail: 28488524/28941238
Recede  Tail: 28490328/28490328

IKBH: 23843717/82764994
DKBH: 23840501/36143996

IKAH: 26430225/82741933
DKAH: 26431616/35332431

IKBT: 26430606/68643505
DKBT: 26425308/35330727

IKAT: 23821674/82729512
DKAT: 23828774/36129488

SWAP: 168824073/236126887
UNSWAP: 168824072/221345468

SWAP Advance Head: 5494581/5494581
SWAP Recede Head: 5496236/5852940

beta: 4

sweeps: 1e+07

Elapsed time: 412.951 seconds
