
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.43813%
N     P(N)
3     ************************************************************************************************
4     *****
5     *
<N>: 3.04799

mu: -1.83008 eta: 0.131465 Z-frac: 9.07133%
N     P(N)
3     *****************
4     *************************************************
5     ************************************
<N>: 4.18415

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.83008 eta: 0.116653 Z-frac: 14.4105%
N     P(N)
4     *************************************
5     ****************************************************************
<N>: 4.63896

mu: -1.97279 eta: 0.116653 Z-frac: 10.5288%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55614

mu: -2.02917 eta: 0.116653 Z-frac: 11.2695%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45974

mu: -1.98882 eta: 0.116653 Z-frac: 11.0481%
N     P(N)
3     ****
4     ******************************************************
5     ********************************************
<N>: 4.40183

mu: -2.31808 eta: 0.116653 Z-frac: 17.8469%
N     P(N)
3     ***************************************************************************
4     **************************
<N>: 3.25145

mu: -2.04536 eta: 0.169147 Z-frac: 6.85793%
N     P(N)
3     *********************************************
4     *****************************************************
5     ***
<N>: 3.58958

mu: -1.70932 eta: 0.0845735 Z-frac: 24.8695%
N     P(N)
4     **************************
5     ***************************************************************************
<N>: 4.74889

mu: -1.98249 eta: 0.122632 Z-frac: 9.5952%
N     P(N)
3     ********************************************
4     ********************************************************
5     **
<N>: 3.57256

mu: -1.5225 eta: 0.0613158 Z-frac: 8.578%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89986

mu: -1.5225 eta: 0.0306579 Z-frac: 59.8357%
N     P(N)
3     *
4     *****************
5     ***********************************************************************************
<N>: 4.82701

mu: -2.27527 eta: 0.044454 Z-frac: 23.4513%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28552

mu: -2.27527 eta: 0.0644582 Z-frac: 15.7035%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25644

mu: -2.27527 eta: 0.0934644 Z-frac: 21.3721%
N     P(N)
3     **********************************************************************
4     *******************************
5     *
<N>: 3.30979

mu: -1.34996 eta: 0.135523 Z-frac: 21.4599%
N     P(N)
4     *******
5     **********************************************************************************************
<N>: 4.9343

mu: -2.01363 eta: 0.196509 Z-frac: 4.85953%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57776

mu: -2.09203 eta: 0.0982545 Z-frac: 14.1762%
N     P(N)
3     ***************************************
4     ****************************************************
5     ***********
<N>: 3.71977

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5220793/64692499
Delete Worm: 5084568/6260842

Insert Anti: 4046390/49780759
Delete Anti: 3954486/6223953

InsertZero Worm: 29513238/301637020
DeleteZero Worm: 29626939/32324002

InsertZero Anti: 28170538/251414074
DeleteZero Anti: 28284239/38774304

InsertBeta Worm: 29487077/301299549
DeleteBeta Worm: 29601505/32315380

InsertBeta Anti: 28212499/251778909
DeleteBeta Anti: 28326927/38810859

Advance Head: 191477799/192663696
Recede  Head: 191470110/193460267

Advance Tail: 191684443/193675948
Recede  Tail: 191654548/192845390

IKBH: 225839607/560603164
DKBH: 225832360/266543957

IKAH: 137630538/560590768
DKAH: 137639802/160628323

IKBT: 137795873/352855757
DKBT: 137779315/160768183

IKAT: 225991329/560973228
DKAT: 226005813/266730294

SWAP: 464533027/1370549886
UNSWAP: 464533026/1619661376

SWAP Advance Head: 19202937/19743460
SWAP Recede Head: 19200177/20306143

beta: 4

sweeps: 1e+07

Elapsed time: 1930.92 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5741%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140292 Z-frac: 35.2786%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00632

mu: -0.235545 eta: 0.140095 Z-frac: 9.33467%
N     P(N)
3     ********************
4     ******************************************************************************
5     ***
<N>: 3.83041

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.235545 eta: 0.130291 Z-frac: 13.5604%
N     P(N)
3     *****************************************
4     ************************************************************
5     *
<N>: 3.60156

mu: 0.295998 eta: 0.130291 Z-frac: 11.2187%
N     P(N)
3     ***********
4     ****************************************************************************************
5     ***
<N>: 3.91804

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2255813/18231862
Delete Worm: 2203160/2732673

Insert Anti: 2354087/14381117
Delete Anti: 2291335/3232982

InsertZero Worm: 11091117/85293658
DeleteZero Worm: 11148449/11664084

InsertZero Anti: 11817814/75303670
DeleteZero Anti: 11875146/14517687

InsertBeta Worm: 11096325/85292573
DeleteBeta Worm: 11154398/11672267

InsertBeta Anti: 11832458/75292892
DeleteBeta Anti: 11890531/14541210

Advance Head: 63273982/63552362
Recede  Head: 63280114/63401334

Advance Tail: 63285161/63405983
Recede  Tail: 63283014/63561427

IKBH: 79214684/191845953
DKBH: 79213725/93400641

IKAH: 51259877/191824212
DKAH: 51259615/64476128

IKBT: 51255884/149121689
DKBT: 51253594/64482693

IKAT: 79222085/191855807
DKAT: 79225544/93402144

SWAP: 234486657/511385663
UNSWAP: 234486657/435521377

SWAP Advance Head: 5538058/5634364
SWAP Recede Head: 5537233/5596075

beta: 4

sweeps: 1e+07

Elapsed time: 641.344 seconds
