
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.53727%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04102

mu: -2.21202 eta: 0.131371 Z-frac: 7.86147%
N     P(N)
3     **************************
4     **********************************************************
5     *****************
<N>: 3.90918

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.21202 eta: 0.123217 Z-frac: 13.6562%
N     P(N)
3     ****************************************************************
4     *************************************
5     *
<N>: 3.36855

mu: -1.4799 eta: 0.123217 Z-frac: 20.7811%
N     P(N)
4     ***********
5     ******************************************************************************************
<N>: 4.89033

mu: -2.00344 eta: 0.178664 Z-frac: 5.63107%
N     P(N)
3     ****************************************
4     ***********************************************************
5     **
<N>: 3.6185

mu: -1.61298 eta: 0.0893321 Z-frac: 12.2115%
N     P(N)
3     *****
4     *********************************************
5     ***************************************************
<N>: 4.46166

mu: -1.91545 eta: 0.0893321 Z-frac: 14.5251%
N     P(N)
3     *************************
4     *********************************************************
5     *******************
<N>: 3.94424

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3659767/57348515
Delete Worm: 3564330/3944282

Insert Anti: 3364834/44958507
Delete Anti: 3291314/5459276

InsertZero Worm: 22470388/257905275
DeleteZero Worm: 22555188/23470446

InsertZero Anti: 22825078/216033518
DeleteZero Anti: 22909878/31704401

InsertBeta Worm: 22496812/258121551
DeleteBeta Worm: 22580969/23497643

InsertBeta Anti: 22842542/215859404
DeleteBeta Anti: 22926699/31703997

Advance Head: 157968385/159856666
Recede  Head: 157985101/158744101

Advance Tail: 157889954/158645350
Recede  Tail: 157880493/159754028

IKBH: 183563465/457466648
DKBH: 183559920/216385788

IKAH: 113449658/457431682
DKAH: 113448551/131477101

IKBT: 113368588/297056019
DKBT: 113377592/131415167

IKAT: 183526329/457296272
DKAT: 183521924/216328232

SWAP: 374036468/1135687053
UNSWAP: 374036466/1355988940

SWAP Advance Head: 15417625/16361125
SWAP Recede Head: 15417150/15851843

beta: 4

sweeps: 1e+07

Elapsed time: 2241.87 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.8189%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.325202 eta: 0.139758 Z-frac: 12.4365%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.51716

mu: 0.301645 eta: 0.131744 Z-frac: 12.5809%
N     P(N)
4     ******************************************************************************
5     ***********************
<N>: 4.2232

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.301645 eta: 0.12437 Z-frac: 12.6343%
N     P(N)
3     ******
4     ***********************************************************************************
5     ************
<N>: 4.06349

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2095226/15754789
Delete Worm: 2044123/2329622

Insert Anti: 1767258/12174083
Delete Anti: 1719144/2747813

InsertZero Worm: 9883981/75598295
DeleteZero Worm: 9933855/10084119

InsertZero Anti: 9816861/66685539
DeleteZero Anti: 9866735/12621153

InsertBeta Worm: 9916076/75884971
DeleteBeta Worm: 9965419/10114465

InsertBeta Anti: 9786749/66432497
DeleteBeta Anti: 9836092/12603450

Advance Head: 55250482/55490261
Recede  Head: 55254643/55358585

Advance Tail: 55122897/55227606
Recede  Tail: 55112792/55352614

IKBH: 68646609/166192271
DKBH: 68640764/80935476

IKAH: 44410387/166205582
DKAH: 44415137/55864833

IKBT: 44339802/129002086
DKBT: 44336933/55771357

IKAT: 68499569/165880640
DKAT: 68503464/80774657

SWAP: 204274838/443894435
UNSWAP: 204274836/381971783

SWAP Advance Head: 4918468/5023713
SWAP Recede Head: 4919462/4962394

beta: 4

sweeps: 1e+07

Elapsed time: 563.8 seconds
