
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.03113%
N     P(N)
3     ******************************************************************************************
4     **********
5     *
<N>: 3.10364

mu: -2.23275 eta: 0.131554 Z-frac: 13.5147%
N     P(N)
3     *********************************************************************
4     ********************************
5     *
<N>: 3.31638

mu: -1.47242 eta: 0.124677 Z-frac: 19.1657%
N     P(N)
3     *
4     *************
5     ****************************************************************************************
<N>: 4.86764

mu: -2.12932 eta: 0.1123 Z-frac: 11.9419%
N     P(N)
3     **************************************
4     **************************************************
5     **************
<N>: 3.76073

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.12932 eta: 0.121983 Z-frac: 9.33973%
N     P(N)
3     *********
4     ************************************************************
5     *********************************
<N>: 4.23926

mu: -2.12932 eta: 0.0609915 Z-frac: 26.7082%
N     P(N)
3     **************************************************
4     ********************************************
5     ********
<N>: 3.5728

mu: -1.8861 eta: 0.0884377 Z-frac: 18.8685%
N     P(N)
4     **************************************
5     ***************************************************************
<N>: 4.62372

mu: -2.01244 eta: 0.128235 Z-frac: 9.86853%
N     P(N)
3     *********************************************
4     ***************************************************
5     *****
<N>: 3.6008

mu: -1.72731 eta: 0.0641173 Z-frac: 32.2949%
N     P(N)
4     ****************************
5     *************************************************************************
<N>: 4.72561

mu: -1.97043 eta: 0.0929701 Z-frac: 17.1039%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52353

mu: -1.99398 eta: 0.134807 Z-frac: 9.23867%
N     P(N)
3     *************
4     *****************************************************
5     ************************************
<N>: 4.23167

mu: -1.99398 eta: 0.0674033 Z-frac: 22.1038%
N     P(N)
3     *
4     ****************************************************
5     ************************************************
<N>: 4.47438

mu: -2.58162 eta: 0.0977348 Z-frac: 28.7577%
N     P(N)
3     ******************************************************************************************
4     ***********
<N>: 3.10257

mu: -2.03938 eta: 0.141715 Z-frac: 8.69567%
N     P(N)
3     *********
4     ****************************************************
5     *****************************************
<N>: 4.31485

mu: -2.03938 eta: 0.0708577 Z-frac: 20.4323%
N     P(N)
3     **
4     *****************************************************
5     ***********************************************
<N>: 4.44743

mu: -2.47152 eta: 0.102744 Z-frac: 23.4339%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.17066

mu: -1.3279 eta: 0.148978 Z-frac: 2.79833%
N     P(N)
3     ****
4     ***************************************************
5     **********************************************
<N>: 4.42499

mu: -1.65797 eta: 0.0744892 Z-frac: 9.38913%
N     P(N)
3     *****************
4     ************************************************************************************
<N>: 3.83736

mu: -1.65797 eta: 0.0372446 Z-frac: 25.0627%
N     P(N)
3     *****************
4     *******************************************************************
5     ******************
<N>: 4.0114

mu: -1.65797 eta: 0.0540047 Z-frac: 29.1605%
N     P(N)
3     ****
4     *******************************
5     *******************************************************************
<N>: 4.63507

mu: -2.04503 eta: 0.0783068 Z-frac: 18.4941%
N     P(N)
3     *******************************
4     ****************************************************
5     ******************
<N>: 3.87477

mu: -2.04503 eta: 0.113545 Z-frac: 11.3549%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42927

mu: -1.97382 eta: 0.113545 Z-frac: 10.1167%
N     P(N)
3     ****************************************
4     ***********************************************************
5     ***
<N>: 3.63187

mu: -1.63261 eta: 0.113545 Z-frac: 7.187%
N     P(N)
3     *********
4     **********************************************************
5     **********************************
<N>: 4.25148

mu: -1.63261 eta: 0.0567724 Z-frac: 39.1104%
N     P(N)
4     ********************
5     *********************************************************************************
<N>: 4.80188

mu: -1.98212 eta: 0.08232 Z-frac: 18.3908%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50797

mu: -1.9901 eta: 0.119364 Z-frac: 10.0048%
N     P(N)
3     ******************************************
4     *******************************************************
5     *****
<N>: 3.62872

mu: -1.70712 eta: 0.119364 Z-frac: 5.79693%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76537

mu: -1.70712 eta: 0.059682 Z-frac: 32.641%
N     P(N)
3     ***
4     ******************************
5     *********************************************************************
<N>: 4.65864

mu: -2.13722 eta: 0.0865389 Z-frac: 13.2191%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.33184

mu: -1.96225 eta: 0.0865389 Z-frac: 14.8895%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55763

mu: -2.02014 eta: 0.0865389 Z-frac: 16.195%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47424

mu: -1.99435 eta: 0.125481 Z-frac: 9.41633%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57659

mu: -2.07155 eta: 0.0627407 Z-frac: 23.2127%
N     P(N)
3     *********************************
4     ***************************************************
5     *****************
<N>: 3.83619

mu: -2.07155 eta: 0.090974 Z-frac: 15.5051%
N     P(N)
3     ********************
4     ***************************************************
5     ******************************
<N>: 4.10607

mu: -2.07155 eta: 0.131912 Z-frac: 10.9748%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44419

mu: -2.01551 eta: 0.131912 Z-frac: 9.55707%
N     P(N)
3     *********************
4     ****************************************************
5     *****************************
<N>: 4.07645

mu: -2.01551 eta: 0.0659562 Z-frac: 22.3111%
N     P(N)
3     **
4     ********************************************************
5     ********************************************
<N>: 4.42144

mu: -2.45467 eta: 0.0956364 Z-frac: 15.0533%
N     P(N)
3     ************************************************************
4     *************************************
5     ****
<N>: 3.44304

mu: -2.11016 eta: 0.138673 Z-frac: 10.2934%
N     P(N)
3     ***************************************************
4     **********************************************
5     ****
<N>: 3.53066

mu: -1.78691 eta: 0.138673 Z-frac: 10.6576%
N     P(N)
3     *****
4     *********************************
5     ***************************************************************
<N>: 4.5861

mu: -2.12017 eta: 0.138673 Z-frac: 9.7688%
N     P(N)
3     ******************************************
4     ************************************************
5     ************
<N>: 3.70111

mu: -2.12017 eta: 0.0693364 Z-frac: 20.1762%
N     P(N)
3     *************************
4     ******************************************************
5     **********************
<N>: 3.96832

mu: -2.12017 eta: 0.100538 Z-frac: 11.3423%
N     P(N)
3     ***
4     ***************************************************************
5     ***********************************
<N>: 4.32186

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4749846/62329232
Delete Worm: 4632441/7046836

Insert Anti: 4735890/48765338
Delete Anti: 4626414/6663902

InsertZero Worm: 30066675/312097876
DeleteZero Worm: 30181792/35672643

InsertZero Anti: 31215931/265491339
DeleteZero Anti: 31331048/41914548

InsertBeta Worm: 30004047/311449065
DeleteBeta Worm: 30115811/35590908

InsertBeta Anti: 31270948/266162362
DeleteBeta Anti: 31382712/41954721

Advance Head: 206019316/207164915
Recede  Head: 206060040/208454452

Advance Tail: 206413846/208816523
Recede  Tail: 206413658/207559477

IKBH: 243916544/605183506
DKBH: 243920007/287941790

IKAH: 148365077/605191038
DKAH: 148360197/173326256

IKBT: 148505294/378862454
DKBT: 148527140/173505847

IKAT: 244199947/605840491
DKAT: 244179468/288231405

SWAP: 489764733/1448529571
UNSWAP: 489764733/1721256523

SWAP Advance Head: 20231731/20722914
SWAP Recede Head: 20233561/21611581

beta: 4

sweeps: 1e+07

Elapsed time: 2050.57 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.12893%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.310881 eta: 0.139736 Z-frac: 7.04207%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.0223

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.310881 eta: 0.131002 Z-frac: 11.2619%
N     P(N)
3     **************************************
4     ***************************************************************
5     *
<N>: 3.63444

mu: 0.18999 eta: 0.131002 Z-frac: 11.8219%
N     P(N)
3     **************
4     *************************************************************************************
5     ***
<N>: 3.89555

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2219841/16946582
Delete Worm: 2166320/2753842

Insert Anti: 2184741/13227759
Delete Anti: 2126383/3028791

InsertZero Worm: 10786302/80906434
DeleteZero Worm: 10841556/11475800

InsertZero Anti: 11320262/71268202
DeleteZero Anti: 11375516/13939923

InsertBeta Worm: 10777372/80857809
DeleteBeta Worm: 10833997/11462102

InsertBeta Anti: 11326657/71331638
DeleteBeta Anti: 11383282/13948711

Advance Head: 60122007/60299618
Recede  Head: 60129739/60312486

Advance Tail: 60155581/60338367
Recede  Tail: 60167394/60344400

IKBH: 75155682/182151484
DKBH: 75155926/88631975

IKAH: 48653159/182150520
DKAH: 48655946/61235351

IKBT: 48674481/139758470
DKBT: 48669584/61246924

IKAT: 75203902/182205457
DKAT: 75205709/88714384

SWAP: 222556597/482806602
UNSWAP: 222556597/415417350

SWAP Advance Head: 5390175/5452749
SWAP Recede Head: 5390140/5476074

beta: 4

sweeps: 1e+07

Elapsed time: 608.222 seconds
