
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1122%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00475

mu: -1.66397 eta: 0.131039 Z-frac: 15.5154%
N     P(N)
4     *********************
5     ********************************************************************************
<N>: 4.79191

mu: -1.99809 eta: 0.113983 Z-frac: 9.96927%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.5808

mu: -2.0796 eta: 0.11964 Z-frac: 10.6713%
N     P(N)
3     *************************
4     *****************************************************
5     ************************
<N>: 3.98601

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.0796 eta: 0.120871 Z-frac: 11.6651%
N     P(N)
3     ******************************************************
4     ***********************************************
5     *
<N>: 3.4729

mu: -1.44259 eta: 0.120871 Z-frac: 7.354%
N     P(N)
3     ***
4     *************************************
5     *************************************************************
<N>: 4.57908

mu: -1.83663 eta: 0.0604356 Z-frac: 16.9053%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71976

mu: -1.83663 eta: 0.0876317 Z-frac: 11.229%
N     P(N)
3     ******************************
4     **********************************************************************
5     *
<N>: 3.70402

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3885528/55140061
Delete Worm: 3784193/3914492

Insert Anti: 3036931/42974011
Delete Anti: 2970408/6217158

InsertZero Worm: 24257433/274078275
DeleteZero Worm: 24340136/24596695

InsertZero Anti: 23332437/232955967
DeleteZero Anti: 23415140/35040340

InsertBeta Worm: 24258822/274124359
DeleteBeta Worm: 24343977/24599057

InsertBeta Anti: 23329177/232924857
DeleteBeta Anti: 23414332/35044667

Advance Head: 173756117/176435832
Recede  Head: 173770515/174336689

Advance Tail: 173755157/174318500
Recede  Tail: 173747528/176422310

IKBH: 201597319/503155132
DKBH: 201601976/237517491

IKAH: 125218355/503198300
DKAH: 125204931/144722908

IKBT: 125164684/331172360
DKBT: 125178725/144675461

IKAT: 201578499/503183394
DKAT: 201573157/237478423

SWAP: 395645430/1210184898
UNSWAP: 395645429/1489343943

SWAP Advance Head: 16413503/17833495
SWAP Recede Head: 16410497/16722722

beta: 4

sweeps: 1e+07

Elapsed time: 2446.08 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.382%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140201 Z-frac: 16.2923%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01933

mu: -0.518413 eta: 0.138956 Z-frac: 5.0066%
N     P(N)
3     *******
4     *********************************************************************************************
5     *
<N>: 3.93764

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.518413 eta: 0.133101 Z-frac: 11.2551%
N     P(N)
3     *******************************************************
4     **********************************************
5     *
<N>: 3.45612

mu: 0.184098 eta: 0.133101 Z-frac: 11.6987%
N     P(N)
3     ***************
4     ************************************************************************************
5     **
<N>: 3.87662

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2444161/17366015
Delete Worm: 2384921/2932624

Insert Anti: 2191634/13437194
Delete Anti: 2129968/3195907

InsertZero Worm: 11574968/84105552
DeleteZero Worm: 11635688/12108836

InsertZero Anti: 11725745/74060041
DeleteZero Anti: 11786465/14674572

InsertBeta Worm: 11575353/84143382
DeleteBeta Worm: 11635539/12110333

InsertBeta Anti: 11713773/73988668
DeleteBeta Anti: 11773959/14658551

Advance Head: 63240364/63424490
Recede  Head: 63244762/63447217

Advance Tail: 63226525/63427430
Recede  Tail: 63237151/63420716

IKBH: 79254281/192065337
DKBH: 79252018/93464794

IKAH: 51306859/192072247
DKAH: 51308297/64563385

IKBT: 51290119/147185357
DKBT: 51290280/64556314

IKAT: 79238448/192010297
DKAT: 79239050/93460132

SWAP: 233911489/507880525
UNSWAP: 233911487/434382163

SWAP Advance Head: 5597795/5664888
SWAP Recede Head: 5599722/5686421

beta: 4

sweeps: 1e+07

Elapsed time: 637.227 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.125 Z-frac: 66.8982%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.162729 Z-frac: 58.0067%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -0.75 eta: 0.161587 Z-frac: 40.0168%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00036

mu: 1.22892 eta: 0.160882 Z-frac: 20.5161%
N     P(N)
3     ***********************************************************************
4     ******************************
<N>: 3.29506

mu: 1.44665 eta: 0.16154 Z-frac: 19.0371%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48114

mu: 1.46552 eta: 0.16224 Z-frac: 19.2785%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49184

mu: 1.47367 eta: 0.162348 Z-frac: 19.08%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49394

mu: 1.47973 eta: 0.162405 Z-frac: 10.3353%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.47973 eta: 0.16233 Z-frac: 11.7472%
N     P(N)
3     *********
4     ********************************************************************************************
<N>: 3.91142

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1523789/13047839
Delete Worm: 1488614/4388493

Insert Anti: 2527511/9836904
Delete Anti: 2431649/3676832

InsertZero Worm: 8337937/61874843
DeleteZero Worm: 8403575/16092894

InsertZero Anti: 11318187/56250853
DeleteZero Anti: 11383825/16850421

InsertBeta Worm: 8313645/61741517
DeleteBeta Worm: 8379044/16058553

InsertBeta Anti: 11314762/56382171
DeleteBeta Anti: 11380161/16836905

Advance Head: 44208707/44208707
Recede  Head: 44204912/44944400

Advance Tail: 44274053/45015248
Recede  Tail: 44280256/44280256

IKBH: 38136038/132380678
DKBH: 38143413/57751518

IKAH: 42169226/132399755
DKAH: 42176578/56311525

IKBT: 42238200/109962245
DKBT: 42222655/56380943

IKAT: 38186931/132545239
DKAT: 38187714/57827924

SWAP: 249116677/348213508
UNSWAP: 249116676/326349413

SWAP Advance Head: 7731938/7731938
SWAP Recede Head: 7732527/8226270

beta: 4

sweeps: 1e+07

Elapsed time: 617 seconds
