
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.1128%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02311

mu: -2.06403 eta: 0.131482 Z-frac: 9.20233%
N     P(N)
3     **
4     *********************************************************
5     *******************************************
<N>: 4.40861

mu: -2.49328 eta: 0.119832 Z-frac: 21.1477%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14638

mu: -2.05247 eta: 0.12919 Z-frac: 9.43427%
N     P(N)
3     ***********
4     ********************************************************
5     ***********************************
<N>: 4.24595

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.05247 eta: 0.120302 Z-frac: 10.8007%
N     P(N)
3     **************************
4     ***************************************************
5     *************************
<N>: 3.99303

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7609914/79827134
Delete Worm: 7420495/11464951

Insert Anti: 8373604/63274060
Delete Anti: 8188770/12335108

InsertZero Worm: 49159712/440701608
DeleteZero Worm: 49346945/56551729

InsertZero Anti: 51701720/384976080
DeleteZero Anti: 51888953/69517624

InsertBeta Worm: 49251581/441728930
DeleteBeta Worm: 49438601/56660634

InsertBeta Anti: 51590438/383956869
DeleteBeta Anti: 51777458/69401740

Advance Head: 332850329/335443706
Recede  Head: 332835885/335942972

Advance Tail: 332287889/335392868
Recede  Tail: 332289223/334886860

IKBH: 405957588/1009172742
DKBH: 405927473/478867090

IKAH: 248170987/1009160689
DKAH: 248196408/289052910

IKBT: 247922721/638806629
DKBT: 247923324/288745248

IKAT: 405489450/1008120431
DKAT: 405493477/478334119

SWAP: 758433850/2268503266
UNSWAP: 758433850/2704217864

SWAP Advance Head: 29712962/30614457
SWAP Recede Head: 29716687/31247908

beta: 4

sweeps: 1e+07

Elapsed time: 3276.8 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 24.8639%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: -0.452468 eta: 0.141231 Z-frac: 7.6542%
N     P(N)
3     *****************************
4     ************************************************************************
5     *
<N>: 3.72039

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.452468 eta: 0.132487 Z-frac: 6.1764%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.0257

mu: -0.452468 eta: 0.0662436 Z-frac: 15.4293%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01283

mu: -0.452468 eta: 0.0960532 Z-frac: 9.0752%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00699

mu: -0.452468 eta: 0.0480266 Z-frac: 41.1843%
N     P(N)
3     ******************************************************************
4     ***********************************
5     *
<N>: 3.34613

mu: 0.27199 eta: 0.0696386 Z-frac: 26.2077%
N     P(N)
3     *
4     *******************************************************************************
5     *********************
<N>: 4.20647

mu: 0.27199 eta: 0.100976 Z-frac: 15.8225%
N     P(N)
3     ************
4     *****************************************************************************************
<N>: 3.88691

mu: 0.27199 eta: 0.146415 Z-frac: 10.8234%
N     P(N)
3     *
4     *****************************************************************************
5     ***********************
<N>: 4.22662

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3215760/20293048
Delete Worm: 3140720/4001094

Insert Anti: 2991666/15851184
Delete Anti: 2911714/4645208

InsertZero Worm: 15606111/105620353
DeleteZero Worm: 15685034/16295382

InsertZero Anti: 15909478/94354242
DeleteZero Anti: 15988401/20132199

InsertBeta Worm: 15621704/105807745
DeleteBeta Worm: 15697773/16308484

InsertBeta Anti: 15884097/94193512
DeleteBeta Anti: 15960166/20107368

Advance Head: 86337565/86700511
Recede  Head: 86345173/86538739

Advance Tail: 86281199/86474645
Recede  Tail: 86266003/86628371

IKBH: 110087690/266738400
DKBH: 110095391/129792072

IKAH: 71247783/266760566
DKAH: 71240366/89596577

IKBT: 71197058/206628590
DKBT: 71200793/89546710

IKAT: 110052876/266601583
DKAT: 110048801/129730285

SWAP: 312331569/679951983
UNSWAP: 312331568/583376798

SWAP Advance Head: 7137761/7255767
SWAP Recede Head: 7135627/7212739

beta: 4

sweeps: 1e+07

Elapsed time: 1204.06 seconds
