
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6945%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140495 Z-frac: 35.1347%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0053

mu: -0.191388 eta: 0.139966 Z-frac: 9.41507%
N     P(N)
3     **********
4     ****************************************************************************************
5     ****
<N>: 3.9364

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2876069/21567436
Delete Worm: 2805586/4611227

Insert Anti: 2656883/16399743
Delete Anti: 2582281/3742715

InsertZero Worm: 15265171/114386466
DeleteZero Worm: 15338313/18326352

InsertZero Anti: 15911633/101144440
DeleteZero Anti: 15984775/19850443

InsertBeta Worm: 15237275/114326883
DeleteBeta Worm: 15309218/18289801

InsertBeta Anti: 15895261/101194257
DeleteBeta Anti: 15967204/19825344

Advance Head: 84923321/84965213
Recede  Head: 84927333/85936053

Advance Tail: 84962869/85971674
Recede  Tail: 84961990/85004391

IKBH: 105312103/255660938
DKBH: 105315909/124383374

IKAH: 68363349/255637650
DKAH: 68358255/86322359

IKBT: 68361814/186456373
DKBT: 68366196/86328169

IKAT: 105341233/255724147
DKAT: 105338095/124400797

SWAP: 311869732/672120086
UNSWAP: 311869732/587171901

SWAP Advance Head: 7987536/8002211
SWAP Recede Head: 7989735/8512851

beta: 4

sweeps: 1e+07

Elapsed time: 739.712 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.61267%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159555 Z-frac: 43.5884%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: 1.07488 eta: 0.161929 Z-frac: 11.416%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36463

mu: 1.21371 eta: 0.161957 Z-frac: 11.0944%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55467

mu: 1.15882 eta: 0.161345 Z-frac: 6.08813%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10435509/74346848
Delete Worm: 10106228/19200812

Insert Anti: 6327313/50966615
Delete Anti: 6067962/9451684

InsertZero Worm: 41606939/268090692
DeleteZero Worm: 41900611/65200545

InsertZero Anti: 37877357/224928941
DeleteZero Anti: 38171029/56224622

InsertBeta Worm: 41642707/268153985
DeleteBeta Worm: 41937667/65230723

InsertBeta Anti: 37879873/224891359
DeleteBeta Anti: 38174833/56237038

Advance Head: 165523299/165523299
Recede  Head: 165552303/170995394

Advance Tail: 165506032/170950999
Recede  Tail: 165482704/165482704

IKBH: 143618812/500842648
DKBH: 143626391/215054535

IKAH: 164184480/500841848
DKAH: 164183142/220126969

IKBT: 164165030/411370432
DKBT: 164142126/220111038

IKAT: 143591431/500789341
DKAT: 143608057/215031540

SWAP: 942143646/1432087201
UNSWAP: 942143645/1263727103

SWAP Advance Head: 29333966/29333966
SWAP Recede Head: 29327964/33067325

beta: 4

sweeps: 1e+07

Elapsed time: 1754.75 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.59133%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06586

mu: -2.17345 eta: 0.131534 Z-frac: 6.79173%
N     P(N)
4     **********************************************************************
5     *******************************
<N>: 4.30423

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10123040/86866192
Delete Worm: 9863468/15084362

Insert Anti: 7908257/66931904
Delete Anti: 7728816/12888057

InsertZero Worm: 58949812/496015073
DeleteZero Worm: 59169623/68528233

InsertZero Anti: 55849921/428701101
DeleteZero Anti: 56069732/78578921

InsertBeta Worm: 58879504/495363198
DeleteBeta Worm: 59098706/68450354

InsertBeta Anti: 55904570/429299168
DeleteBeta Anti: 56123772/78644887

Advance Head: 373127044/374837291
Recede  Head: 373138015/378619986

Advance Tail: 373442647/378933572
Recede  Tail: 373443184/375152714

IKBH: 456355537/1131773613
DKBH: 456356165/538769331

IKAH: 276316148/1131750700
DKAH: 276324568/323358022

IKBT: 276520709/700841389
DKBT: 276503235/323575167

IKAT: 456697817/1132373204
DKAT: 456706172/539196068

SWAP: 874944769/2557357584
UNSWAP: 874944769/3007473658

SWAP Advance Head: 34023620/34622401
SWAP Recede Head: 34030576/36624554

beta: 4

sweeps: 1e+07

Elapsed time: 3807.81 seconds
