
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.59507%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03674

mu: -2.18336 eta: 0.131668 Z-frac: 7.0956%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31999

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.18336 eta: 0.122247 Z-frac: 9.63447%
N     P(N)
3     *************************
4     *********************************************************
5     ********************
<N>: 3.95809

mu: -2.18336 eta: 0.0611234 Z-frac: 18.7769%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.29298

mu: -2.18336 eta: 0.0886289 Z-frac: 13.9375%
N     P(N)
3     ********************
4     *********************************************************
5     ************************
<N>: 4.04292

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3245793/52647596
Delete Worm: 3163264/5282921

Insert Anti: 3334316/41048420
Delete Anti: 3259315/4461556

InsertZero Worm: 21701779/252892565
DeleteZero Worm: 21781948/27396260

InsertZero Anti: 23056999/213610800
DeleteZero Anti: 23137168/30771749

InsertBeta Worm: 21683664/252835586
DeleteBeta Worm: 21761025/27384981

InsertBeta Anti: 23084828/213704857
DeleteBeta Anti: 23162189/30790378

Advance Head: 154608166/155220527
Recede  Head: 154623909/156800405

Advance Tail: 154657480/156829759
Recede  Tail: 154662908/155276034

IKBH: 178984606/443478861
DKBH: 178990076/211379140

IKAH: 108379032/443501577
DKAH: 108376709/126968758

IKBT: 108386749/273901163
DKBT: 108408192/127016081

IKAT: 179058352/443560849
DKAT: 179033693/211442811

SWAP: 377731535/1103396071
UNSWAP: 377731535/1313908642

SWAP Advance Head: 16059972/16351114
SWAP Recede Head: 16057974/17480105

beta: 4

sweeps: 1e+07

Elapsed time: 2164.69 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.79753%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.2902 eta: 0.139872 Z-frac: 14.8915%
N     P(N)
3     ************************************************************
4     *****************************************
5     *
<N>: 3.40571

mu: 0.90968 eta: 0.132204 Z-frac: 17.1539%
N     P(N)
4     *************************
5     ****************************************************************************
<N>: 4.75217

mu: 0.632122 eta: 0.119214 Z-frac: 8.50727%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97414

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.632122 eta: 0.121379 Z-frac: 8.97167%
N     P(N)
3     ***
4     ****************************************************************************************
5     **********
<N>: 4.06635

mu: 0.632122 eta: 0.0606895 Z-frac: 26.8069%
N     P(N)
3     **
4     **************************************************************
5     **************************************
<N>: 4.35993

mu: 0.185233 eta: 0.0879998 Z-frac: 20.2924%
N     P(N)
3     ****************
4     *************************************************************************************
<N>: 3.84145

mu: 0.185233 eta: 0.1276 Z-frac: 12.4883%
N     P(N)
3     ****************
4     *************************************************************************************
<N>: 3.84367

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2137581/16402276
Delete Worm: 2085103/2537405

Insert Anti: 1963424/12706588
Delete Anti: 1911326/2772941

InsertZero Worm: 10156531/76892113
DeleteZero Worm: 10208168/10654504

InsertZero Anti: 10410641/67522284
DeleteZero Anti: 10462278/12923396

InsertBeta Worm: 10167693/76988441
DeleteBeta Worm: 10220632/10669414

InsertBeta Anti: 10416772/67415566
DeleteBeta Anti: 10469711/12939187

Advance Head: 56007918/56166492
Recede  Head: 55996733/56169970

Advance Tail: 55956500/56130654
Recede  Tail: 55942195/56101300

IKBH: 69677039/168794029
DKBH: 69681886/82203435

IKAH: 45115532/168837753
DKAH: 45111868/56782286

IKBT: 45082510/129304761
DKBT: 45079461/56743284

IKAT: 69614345/168701643
DKAT: 69616140/82120873

SWAP: 208797077/452532663
UNSWAP: 208797077/387277374

SWAP Advance Head: 5065145/5127188
SWAP Recede Head: 5065373/5147850

beta: 4

sweeps: 1e+07

Elapsed time: 569.397 seconds
