
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.40387%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07622

mu: -2.23827 eta: 0.131312 Z-frac: 10.9471%
N     P(N)
3     *******************************************************
4     ***************************************
5     *******
<N>: 3.52222

mu: -1.97801 eta: 0.123189 Z-frac: 11.2141%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53358

mu: -2.01164 eta: 0.118291 Z-frac: 10.9312%
N     P(N)
3     ************
4     *******************************************************
5     ***********************************
<N>: 4.22739

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.01164 eta: 0.119744 Z-frac: 10.4945%
N     P(N)
3     *********
4     *****************************************************
5     ***************************************
<N>: 4.30095

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8357138/80632170
Delete Worm: 8145992/10697494

Insert Anti: 7629029/63204504
Delete Anti: 7461219/12334919

InsertZero Worm: 49558453/435093477
DeleteZero Worm: 49746682/53988038

InsertZero Anti: 49221042/375543012
DeleteZero Anti: 49409271/67689735

InsertBeta Worm: 49485260/434618329
DeleteBeta Worm: 49675987/53915023

InsertBeta Anti: 49248807/376012741
DeleteBeta Anti: 49439534/67706594

Advance Head: 324868514/327846554
Recede  Head: 324852230/327407281

Advance Tail: 325123116/327677601
Recede  Tail: 325116475/328086935

IKBH: 396246695/986051864
DKBH: 396230197/467245981

IKAH: 243087496/986046325
DKAH: 243106965/282664726

IKBT: 243270208/630195340
DKBT: 243273566/282857883

IKAT: 396457850/986504285
DKAT: 396451458/467520366

SWAP: 742360999/2234674524
UNSWAP: 742360999/2644008706

SWAP Advance Head: 28791088/29871483
SWAP Recede Head: 28792593/29997910

beta: 4

sweeps: 1e+07

Elapsed time: 3221.39 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.8806%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: -0.331555 eta: 0.139675 Z-frac: 8.05507%
N     P(N)
3     *******************
4     *********************************************************************************
5     **
<N>: 3.82942

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.331555 eta: 0.131432 Z-frac: 10.4018%
N     P(N)
3     ********************************
4     *******************************************************************
5     **
<N>: 3.69883

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7221647/50534399
Delete Worm: 7023636/8247541

Insert Anti: 3755473/36572403
Delete Anti: 3646642/5547766

InsertZero Worm: 29566321/206918865
DeleteZero Worm: 29720484/31015214

InsertZero Anti: 24939761/171805235
DeleteZero Anti: 25093924/31728264

InsertBeta Worm: 29550766/207000475
DeleteBeta Worm: 29703445/30997817

InsertBeta Anti: 24915288/171691451
DeleteBeta Anti: 25067967/31713914

Advance Head: 136745784/136777757
Recede  Head: 136766697/139147433

Advance Tail: 136720620/139104435
Recede  Tail: 136698127/136730253

IKBH: 169840276/413035260
DKBH: 169833732/200519752

IKAH: 110568781/412991895
DKAH: 110565621/139870667

IKBT: 110512323/296224039
DKBT: 110502301/139781449

IKAT: 169741551/412843811
DKAT: 169761207/200453596

SWAP: 532990541/1149975437
UNSWAP: 532990539/974143970

SWAP Advance Head: 13714356/13728241
SWAP Recede Head: 13721121/14836593

beta: 4

sweeps: 1e+07

Elapsed time: 1406.24 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.81627%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.158692 Z-frac: 35.4251%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: 1.13604 eta: 0.160672 Z-frac: 12.4861%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42736

mu: 1.20919 eta: 0.162102 Z-frac: 20.9258%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26246

mu: 1.4675 eta: 0.161594 Z-frac: 17.7297%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54277

mu: 1.42462 eta: 0.162772 Z-frac: 14.1626%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63988

mu: 1.28091 eta: 0.161758 Z-frac: 15.9923%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42021

mu: 1.36139 eta: 0.161971 Z-frac: 8.47327%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.36139 eta: 0.162318 Z-frac: 8.5262%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.36139 eta: 0.0811591 Z-frac: 27.0075%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66776

mu: 1.18687 eta: 0.117681 Z-frac: 9.151%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.18687 eta: 0.0588403 Z-frac: 52.2801%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24651

mu: 1.46619 eta: 0.0853185 Z-frac: 29.2955%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70757

mu: 1.46619 eta: 0.123712 Z-frac: 14.6809%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 986417/11636381
Delete Worm: 961450/2006988

Insert Anti: 1352102/8594552
Delete Anti: 1298156/1647327

InsertZero Worm: 4684012/41586690
DeleteZero Worm: 4723430/8279072

InsertZero Anti: 5927438/36406430
DeleteZero Anti: 5966856/8494088

InsertBeta Worm: 4698044/41694981
DeleteBeta Worm: 4737539/8302591

InsertBeta Anti: 5914849/36270106
DeleteBeta Anti: 5954344/8497327

Advance Head: 23339710/23339710
Recede  Head: 23343186/23708344

Advance Tail: 23276612/23640064
Recede  Tail: 23274752/23274752

IKBH: 19198756/66661472
DKBH: 19195449/29114777

IKAH: 21328803/66663773
DKAH: 21329925/28532807

IKBT: 21280327/55203459
DKBT: 21277339/28460237

IKAT: 19152784/66540820
DKAT: 19157925/29055838

SWAP: 142440539/199447243
UNSWAP: 142440537/187081580

SWAP Advance Head: 4699445/4699445
SWAP Recede Head: 4696562/5005870

beta: 4

sweeps: 1e+07

Elapsed time: 347.634 seconds
