
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.1482%
N     P(N)
3     ************************************************************************************************
4     *****
5     *
<N>: 3.04705

mu: -1.7951 eta: 0.13141 Z-frac: 13.7305%
N     P(N)
4     ****************************
5     *************************************************************************
<N>: 4.72767

mu: -2.04082 eta: 0.115113 Z-frac: 11.1853%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44143

mu: -1.98198 eta: 0.119111 Z-frac: 10.8909%
N     P(N)
3     ******************
4     ****************************************************
5     ********************************
<N>: 4.14019

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.98198 eta: 0.118377 Z-frac: 11.6987%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51877

mu: -2.00075 eta: 0.118377 Z-frac: 11.1581%
N     P(N)
3     ****************
4     ******************************************************
5     ********************************
<N>: 4.15578

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8140308/80147011
Delete Worm: 7933284/10251114

Insert Anti: 7448123/62846961
Delete Anti: 7283910/12065743

InsertZero Worm: 48281756/428707584
DeleteZero Worm: 48469138/52345252

InsertZero Anti: 48054443/369588210
DeleteZero Anti: 48241825/66086532

InsertBeta Worm: 48262786/428276498
DeleteBeta Worm: 48446641/52318380

InsertBeta Anti: 48072148/370020754
DeleteBeta Anti: 48256003/66062270

Advance Head: 317521895/320541033
Recede  Head: 317527377/319919333

Advance Tail: 317776828/320168414
Recede  Tail: 317799371/320811980

IKBH: 386558640/962177006
DKBH: 386563976/455841862

IKAH: 237407187/962221315
DKAH: 237408649/275941106

IKBT: 237498914/616036603
DKBT: 237502350/276042557

IKAT: 386798615/962663216
DKAT: 386788309/456103341

SWAP: 727088424/2185722339
UNSWAP: 727088422/2591029222

SWAP Advance Head: 28201109/29317383
SWAP Recede Head: 28209139/29350016

beta: 4

sweeps: 1e+07

Elapsed time: 4422.72 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.31793%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139673 Z-frac: 23.6585%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01151

mu: -0.386843 eta: 0.139092 Z-frac: 9.46633%
N     P(N)
3     ************************************
4     ****************************************************************
5     **
<N>: 3.65709

mu: 0.0449696 eta: 0.131935 Z-frac: 10.7693%
N     P(N)
3     *
4     ******************************************************************************************
5     **********
<N>: 4.08546

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0449696 eta: 0.127217 Z-frac: 13.3699%
N     P(N)
3     ************************
4     ****************************************************************************
5     *
<N>: 3.77752

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2110271/16496506
Delete Worm: 2058997/2781426

Insert Anti: 2031678/12742924
Delete Anti: 1976234/2765337

InsertZero Worm: 10405064/79265458
DeleteZero Worm: 10459883/11458801

InsertZero Anti: 10933924/69760902
DeleteZero Anti: 10988743/13435177

InsertBeta Worm: 10409067/79374177
DeleteBeta Worm: 10460966/11461193

InsertBeta Anti: 10929964/69659682
DeleteBeta Anti: 10981863/13422403

Advance Head: 57674086/57765967
Recede  Head: 57670734/57981820

Advance Tail: 57611368/57923805
Recede  Tail: 57626032/57719061

IKBH: 71526019/173412344
DKBH: 71529253/84432332

IKAH: 46334830/173441616
DKAH: 46338945/58389644

IKBT: 46319176/130393227
DKBT: 46315391/58360655

IKAT: 71494135/173346931
DKAT: 71490517/84394688

SWAP: 214651421/464643290
UNSWAP: 214651421/399381349

SWAP Advance Head: 5327432/5360275
SWAP Recede Head: 5327600/5487668

beta: 4

sweeps: 1e+07

Elapsed time: 581.09 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.3399%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159803 Z-frac: 51.178%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 1.4013 eta: 0.161777 Z-frac: 19.4479%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44298

mu: 1.45857 eta: 0.161997 Z-frac: 18.9907%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49094

mu: 1.46763 eta: 0.162328 Z-frac: 10.395%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.46763 eta: 0.162335 Z-frac: 18.8299%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51131

mu: 1.45632 eta: 0.235386 Z-frac: 11.7357%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47735

mu: 1.47898 eta: 0.235386 Z-frac: 9.69693%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63258

mu: 1.34315 eta: 0.117693 Z-frac: 20.0219%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58137

mu: 1.26105 eta: 0.170655 Z-frac: 10.1284%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.627

mu: 1.13121 eta: 0.170655 Z-frac: 4.9364%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.13121 eta: 0.0853275 Z-frac: 26.8915%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38467

mu: 1.24866 eta: 0.123725 Z-frac: 23.8014%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36195

mu: 1.39039 eta: 0.179401 Z-frac: 8.6358%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93931

mu: 1.39039 eta: 0.0897006 Z-frac: 18.8573%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: 1.39039 eta: 0.130066 Z-frac: 24.8045%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44247

mu: 1.44818 eta: 0.188595 Z-frac: 11.8301%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.67979

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4207369/26254422
Delete Worm: 4084029/8603208

Insert Anti: 4071511/18837806
Delete Anti: 3919454/6774991

InsertZero Worm: 17702794/108468280
DeleteZero Worm: 17839450/29124776

InsertZero Anti: 19807833/95071787
DeleteZero Anti: 19944489/30233626

InsertBeta Worm: 17682642/108358866
DeleteBeta Worm: 17821383/29111770

InsertBeta Anti: 19813120/95152500
DeleteBeta Anti: 19951861/30233305

Advance Head: 78531945/78531945
Recede  Head: 78538906/80037181

Advance Tail: 78587473/80085367
Recede  Tail: 78579367/78579367

IKBH: 69585558/241669409
DKBH: 69588042/105263046

IKAH: 77235849/241695273
DKAH: 77231768/103100726

IKBT: 77238371/200415851
DKBT: 77238301/103107079

IKAT: 69626061/241757666
DKAT: 69627706/105301328

SWAP: 446433589/639481661
UNSWAP: 446433589/577150482

SWAP Advance Head: 13317698/13317698
SWAP Recede Head: 13313075/14176266

beta: 4

sweeps: 1e+07

Elapsed time: 1112.37 seconds
