
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.416867%
N     P(N)
3     *********************************************************************
4     *******************************
5     *
<N>: 3.31713

mu: -2.41189 eta: 0.131088 Z-frac: 15.7109%
N     P(N)
3     *******************************************************************************
4     *********************
5     *
<N>: 3.21731

mu: -1.75148 eta: 0.127643 Z-frac: 13.1747%
N     P(N)
3     ***
4     ****************************
5     ***********************************************************************
<N>: 4.67984

mu: -2.18781 eta: 0.114712 Z-frac: 11.0317%
N     P(N)
3     *******************************
4     ******************************************************
5     ****************
<N>: 3.85451

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.18781 eta: 0.122471 Z-frac: 10.3483%
N     P(N)
3     ******************************************
4     ***************************************************
5     ********
<N>: 3.65809

mu: -1.97572 eta: 0.122471 Z-frac: 11.1169%
N     P(N)
3     ******
4     **********************************************
5     **************************************************
<N>: 4.4368

mu: -2.25188 eta: 0.122471 Z-frac: 15.5255%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30713

mu: -2.04849 eta: 0.177584 Z-frac: 6.58853%
N     P(N)
3     ***********************************
4     **************************************************
5     *****************
<N>: 3.82261

mu: -2.04849 eta: 0.0887918 Z-frac: 15.5171%
N     P(N)
3     ***********
4     ******************************************************
5     *************************************
<N>: 4.25754

mu: -2.04849 eta: 0.128748 Z-frac: 10.5504%
N     P(N)
3     ***************************************************
4     *************************************************
5     *
<N>: 3.50547

mu: -1.55147 eta: 0.128748 Z-frac: 12.6622%
N     P(N)
3     *
4     *********************
5     ********************************************************************************
<N>: 4.7833

mu: -2.13448 eta: 0.128748 Z-frac: 8.31473%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34686

mu: -1.97626 eta: 0.0643741 Z-frac: 21.3653%
N     P(N)
3     **************************************
4     ************************************************************
5     ***
<N>: 3.65584

mu: -1.65606 eta: 0.0933424 Z-frac: 6.80427%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82354

mu: -1.65606 eta: 0.0466712 Z-frac: 17.1713%
N     P(N)
3     *******************
4     **********************************************************************************
<N>: 3.81371

mu: -1.65606 eta: 0.0676732 Z-frac: 10.3943%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85776

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2308524/56930456
Delete Worm: 2248522/2275497

Insert Anti: 2132202/45178474
Delete Anti: 2085522/4981417

InsertZero Worm: 17521866/260499604
DeleteZero Worm: 17575438/17666291

InsertZero Anti: 17841967/220078494
DeleteZero Anti: 17895539/29490790

InsertBeta Worm: 17515188/260498155
DeleteBeta Worm: 17568298/17656314

InsertBeta Anti: 17834470/220022932
DeleteBeta Anti: 17887580/29528242

Advance Head: 145633519/149035994
Recede  Head: 145643550/145812708

Advance Tail: 145629249/145798815
Recede  Tail: 145623696/149021091

IKBH: 162447874/406307763
DKBH: 162452023/191291642

IKAH: 101549596/406290648
DKAH: 101554684/116771730

IKBT: 101560605/273653414
DKBT: 101561958/116786130

IKAT: 162484628/406259854
DKAT: 162473971/191341542

SWAP: 333380728/1036975652
UNSWAP: 333380728/1313377706

SWAP Advance Head: 14173752/16416151
SWAP Recede Head: 14171982/14282951

beta: 4

sweeps: 1e+07

Elapsed time: 2024.49 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.12833%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139733 Z-frac: 28.5613%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00948

mu: -0.337837 eta: 0.139736 Z-frac: 7.28193%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.0234

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.337837 eta: 0.130906 Z-frac: 16.563%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40457

mu: -0.24122 eta: 0.189814 Z-frac: 9.45987%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46438

mu: -0.205536 eta: 0.0949072 Z-frac: 19.7144%
N     P(N)
3     ******************************************
4     ***********************************************************
5     *
<N>: 3.59094

mu: 0.394808 eta: 0.137615 Z-frac: 10.3705%
N     P(N)
3     ******
4     **************************************************************************************
5     *********
<N>: 4.02504

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2918133/21693678
Delete Worm: 2847494/3495655

Insert Anti: 2988869/17167051
Delete Anti: 2909068/4480704

InsertZero Worm: 14568770/107147952
DeleteZero Worm: 14643956/15105275

InsertZero Anti: 15269328/95427203
DeleteZero Anti: 15344514/19265296

InsertBeta Worm: 14567265/107194119
DeleteBeta Worm: 14642519/15107618

InsertBeta Anti: 15270191/95360816
DeleteBeta Anti: 15345445/19257620

Advance Head: 83846540/84375828
Recede  Head: 83837697/83941038

Advance Tail: 83802931/83905264
Recede  Tail: 83812351/84341825

IKBH: 106159379/257031712
DKBH: 106153503/125098953

IKAH: 68673328/257019156
DKAH: 68670493/86305424

IKBT: 68651558/202088271
DKBT: 68647672/86293736

IKAT: 106121860/256916096
DKAT: 106134388/125070848

SWAP: 306262000/667520288
UNSWAP: 306262000/574553691

SWAP Advance Head: 7031359/7210627
SWAP Recede Head: 7029833/7075957

beta: 4

sweeps: 1e+07

Elapsed time: 848.585 seconds
