
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0995333%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00201

mu: -1.44802 eta: 0.131418 Z-frac: 3.2296%
N     P(N)
3     ********
4     **************************************************************************
5     ********************
<N>: 4.12249

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.44802 eta: 0.112893 Z-frac: 8.5366%
N     P(N)
3     ***
4     **********************************
5     *****************************************************************
<N>: 4.62344

mu: -1.8712 eta: 0.0564465 Z-frac: 23.882%
N     P(N)
3     ********************
4     ********************************************************
5     *************************
<N>: 4.04763

mu: -1.8712 eta: 0.0818474 Z-frac: 16.3163%
N     P(N)
3     **************
4     *******************************************************
5     *********************************
<N>: 4.18601

mu: -1.8712 eta: 0.118679 Z-frac: 13.6117%
N     P(N)
4     ***************************************
5     **************************************************************
<N>: 4.61811

mu: -1.99159 eta: 0.118679 Z-frac: 9.48253%
N     P(N)
3     **************************************
4     ************************************************************
5     ****
<N>: 3.65686

mu: -1.68458 eta: 0.0593394 Z-frac: 17.9801%
N     P(N)
3     ***************
4     ***********************************************************
5     ****************************
<N>: 4.13131

mu: -1.68458 eta: 0.0860421 Z-frac: 16.6811%
N     P(N)
3     ******
4     *************************************
5     **********************************************************
<N>: 4.52175

mu: -1.97902 eta: 0.124761 Z-frac: 10.6146%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50669

mu: -1.98571 eta: 0.124761 Z-frac: 9.2798%
N     P(N)
3     ****************
4     *******************************************************
5     ******************************
<N>: 4.14002

mu: -1.98571 eta: 0.0623805 Z-frac: 22.9729%
N     P(N)
3     ************
4     *******************************************************
5     ***********************************
<N>: 4.23409

mu: -1.98571 eta: 0.0904518 Z-frac: 14.0583%
N     P(N)
3     ******************************************
4     **********************************************************
5     *
<N>: 3.58955

mu: -1.44712 eta: 0.0904518 Z-frac: 4.75213%
N     P(N)
3     ********
4     **************************************************************************************
5     *******
<N>: 3.99181

mu: -1.44712 eta: 0.0452259 Z-frac: 53.6354%
N     P(N)
4     **********
5     *******************************************************************************************
<N>: 4.9028

mu: -2.00429 eta: 0.0655775 Z-frac: 22.4011%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50606

mu: -2.01035 eta: 0.0950874 Z-frac: 14.3859%
N     P(N)
3     ***************************
4     ******************************************************
5     *********************
<N>: 3.9452

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4561119/59392316
Delete Worm: 4442513/5018261

Insert Anti: 3564566/45866458
Delete Anti: 3483870/5800648

InsertZero Worm: 26104630/274444483
DeleteZero Worm: 26203787/27516970

InsertZero Anti: 24971133/228553406
DeleteZero Anti: 25070290/34751823

InsertBeta Worm: 26058660/273871596
DeleteBeta Worm: 26158805/27476290

InsertBeta Anti: 25003647/229164983
DeleteBeta Anti: 25103792/34782311

Advance Head: 172309656/173802598
Recede  Head: 172302851/173577991

Advance Tail: 172610166/173882564
Recede  Tail: 172605114/174102645

IKBH: 202237444/502977541
DKBH: 202240767/238558095

IKAH: 124074669/502965629
DKAH: 124074303/144312349

IKBT: 124279011/321713440
DKBT: 124286092/144561402

IKAT: 202504738/503565171
DKAT: 202494639/238863441

SWAP: 412152798/1236259244
UNSWAP: 412152798/1461341841

SWAP Advance Head: 16905049/17619067
SWAP Recede Head: 16910718/17616830

beta: 4

sweeps: 1e+07

Elapsed time: 2527.2 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 24.6963%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: -0.140961 eta: 0.140393 Z-frac: 12.1292%
N     P(N)
3     ***********************************
4     *****************************************************************
5     *
<N>: 3.66069

mu: 0.343637 eta: 0.129648 Z-frac: 12.591%
N     P(N)
3     ***
4     ******************************************************************************
5     *********************
<N>: 4.17939

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.343637 eta: 0.123907 Z-frac: 13.6972%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.27273

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2026586/17917443
Delete Worm: 1980191/2370783

Insert Anti: 2136865/14163777
Delete Anti: 2080543/2910672

InsertZero Worm: 9998347/80832449
DeleteZero Worm: 10049142/10425720

InsertZero Anti: 10699680/71053416
DeleteZero Anti: 10750475/13157350

InsertBeta Worm: 10004110/80835098
DeleteBeta Worm: 10056032/10438522

InsertBeta Anti: 10697501/71060282
DeleteBeta Anti: 10749423/13152883

Advance Head: 57828379/58126126
Recede  Head: 57831507/57920138

Advance Tail: 57842445/57931092
Recede  Tail: 57824152/58121283

IKBH: 71908032/174078621
DKBH: 71908531/84770875

IKAH: 46514586/174082987
DKAH: 46513988/58505929

IKBT: 46510268/136060754
DKBT: 46511352/58485698

IKAT: 71902202/174077582
DKAT: 71901154/84758948

SWAP: 216428381/470638557
UNSWAP: 216428381/403815246

SWAP Advance Head: 5147769/5256849
SWAP Recede Head: 5144807/5189558

beta: 4

sweeps: 1e+07

Elapsed time: 589.883 seconds
