
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.166333%
N     P(N)
3     ***************************************
4     *************************************************************
5     **
<N>: 3.62685

mu: -2.57446 eta: 0.131242 Z-frac: 16.4095%
N     P(N)
3     *************************************************************************************
4     ****************
5     *
<N>: 3.16391

mu: -1.93363 eta: 0.129442 Z-frac: 11.6051%
N     P(N)
4     ******************************************
5     ***********************************************************
<N>: 4.58429

mu: -2.01873 eta: 0.117661 Z-frac: 10.9941%
N     P(N)
3     ***********************
4     ********************************************************
5     ***********************
<N>: 3.99409

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.01873 eta: 0.120202 Z-frac: 10.7381%
N     P(N)
3     ***************************************
4     ****************************************************
5     ***********
<N>: 3.72448

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8727992/81324172
Delete Worm: 8504776/10987033

Insert Anti: 7552332/63508392
Delete Anti: 7389616/12507937

InsertZero Worm: 50905370/441707628
DeleteZero Worm: 51097273/55146239

InsertZero Anti: 49873794/381611782
DeleteZero Anti: 50065697/69050184

InsertBeta Worm: 50901904/441813162
DeleteBeta Worm: 51095933/55144933

InsertBeta Anti: 49799002/381506876
DeleteBeta Anti: 49993031/68954736

Advance Head: 330937226/333893287
Recede  Head: 330925472/333615852

Advance Tail: 330920798/333615392
Recede  Tail: 330883690/333831204

IKBH: 403747705/1004605564
DKBH: 403758673/476124704

IKAH: 247639949/1004666874
DKAH: 247645330/288002689

IKBT: 247596882/640757670
DKBT: 247597420/287950491

IKAT: 403798587/1004636342
DKAT: 403781639/476158962

SWAP: 760323312/2283503027
UNSWAP: 760323312/2683858241

SWAP Advance Head: 29119133/30185467
SWAP Recede Head: 29123608/30364413

beta: 4

sweeps: 1e+07

Elapsed time: 3331.73 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4159%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140037 Z-frac: 21.2011%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01118

mu: -0.379374 eta: 0.139602 Z-frac: 6.5454%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01232

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.379374 eta: 0.131455 Z-frac: 12.3973%
N     P(N)
3     *************************************************
4     ***************************************************
5     *
<N>: 3.52218

mu: 0.130799 eta: 0.131455 Z-frac: 12.364%
N     P(N)
3     *************
4     ***********************************************************************************
5     *****
<N>: 3.92613

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2469893/17496845
Delete Worm: 2409428/2903701

Insert Anti: 2093947/13416371
Delete Anti: 2035128/3052866

InsertZero Worm: 11469239/83401781
DeleteZero Worm: 11529809/11941341

InsertZero Anti: 11387493/72668151
DeleteZero Anti: 11448063/14267352

InsertBeta Worm: 11446614/83124670
DeleteBeta Worm: 11505328/11915695

InsertBeta Anti: 11423142/72953196
DeleteBeta Anti: 11481856/14306790

Advance Head: 61390548/61534509
Recede  Head: 61383418/61625120

Advance Tail: 61513891/61753624
Recede  Tail: 61522313/61666761

IKBH: 76678453/185867322
DKBH: 76678395/90458357

IKAH: 49643455/185900700
DKAH: 49650381/62506164

IKBT: 49715034/141649827
DKBT: 49710564/62584165

IKAT: 76803896/186170800
DKAT: 76801438/90606664

SWAP: 228051185/494834310
UNSWAP: 228051183/423946730

SWAP Advance Head: 5563563/5620070
SWAP Recede Head: 5566010/5672278

beta: 4

sweeps: 1e+07

Elapsed time: 621.034 seconds
