
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.55067%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.0197

mu: -2.02324 eta: 0.131701 Z-frac: 9.53693%
N     P(N)
3     *************
4     **************************************************
5     **************************************
<N>: 4.24789

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.02324 eta: 0.119349 Z-frac: 10.7959%
N     P(N)
3     **************************************
4     *****************************************************
5     ***********
<N>: 3.72937

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7945438/80751036
Delete Worm: 7745800/10751903

Insert Anti: 7915695/63643727
Delete Anti: 7740294/12175835

InsertZero Worm: 48699083/434389697
DeleteZero Worm: 48887804/54084391

InsertZero Anti: 49685113/375944510
DeleteZero Anti: 49873834/67440991

InsertBeta Worm: 48674216/434269889
DeleteBeta Worm: 48860534/54056040

InsertBeta Anti: 49702979/376119574
DeleteBeta Anti: 49889297/67461032

Advance Head: 323703197/326548729
Recede  Head: 323725785/326390646

Advance Tail: 323762113/326432726
Recede  Tail: 323748513/326594498

IKBH: 394485067/981414026
DKBH: 394495291/465218614

IKAH: 241788356/981455745
DKAH: 241764187/281243045

IKBT: 241804657/625621287
DKBT: 241825270/281290405

IKAT: 394507031/981524042
DKAT: 394500302/465242932

SWAP: 740631711/2215892303
UNSWAP: 740631711/2641792996

SWAP Advance Head: 28875634/29900516
SWAP Recede Head: 28876527/30161142

beta: 4

sweeps: 1e+07

Elapsed time: 4436.58 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.0566%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00007

mu: -0.594498 eta: 0.140157 Z-frac: 16.5589%
N     P(N)
3     *******************************************************************************
4     **********************
5     *
<N>: 3.21477

mu: 0.313211 eta: 0.134769 Z-frac: 12.1919%
N     P(N)
3     *
4     ********************************************************************************
5     *********************
<N>: 4.20301

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.313211 eta: 0.124542 Z-frac: 13.7563%
N     P(N)
4     ******************************************************************************
5     ***********************
<N>: 4.22329

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2007808/17826125
Delete Worm: 1961775/2392316

Insert Anti: 2161126/14093159
Delete Anti: 2104590/2874010

InsertZero Worm: 9931734/80061329
DeleteZero Worm: 9983484/10432485

InsertZero Anti: 10719913/70296703
DeleteZero Anti: 10771663/13057952

InsertBeta Worm: 9918372/79972781
DeleteBeta Worm: 9969191/10422560

InsertBeta Anti: 10729873/70382311
DeleteBeta Anti: 10780692/13065822

Advance Head: 57224038/57490483
Recede  Head: 57213243/57313984

Advance Tail: 57261309/57361003
Recede  Tail: 57266195/57532257

IKBH: 71173274/172316007
DKBH: 71170141/83911073

IKAH: 46055602/172308854
DKAH: 46054919/57930039

IKBT: 46067032/134289090
DKBT: 46068990/57938561

IKAT: 71195899/172373941
DKAT: 71197696/83945959

SWAP: 215052110/467278321
UNSWAP: 215052110/399703755

SWAP Advance Head: 5134727/5229227
SWAP Recede Head: 5133224/5185424

beta: 4

sweeps: 1e+07

Elapsed time: 769.321 seconds
