
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.35013%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02421

mu: -2.07592 eta: 0.131824 Z-frac: 10.8071%
N     P(N)
3     ***************************************************
4     ************************************************
5     ***
<N>: 3.51921

mu: -1.68692 eta: 0.121101 Z-frac: 16.6595%
N     P(N)
4     ***********************
5     ******************************************************************************
<N>: 4.77053

mu: -1.98975 eta: 0.114267 Z-frac: 10.8907%
N     P(N)
3     *********************************************
4     *******************************************************
5     *
<N>: 3.56656

mu: -1.49404 eta: 0.120169 Z-frac: 21.3937%
N     P(N)
4     *************
5     ****************************************************************************************
<N>: 4.87666

mu: -1.98433 eta: 0.112511 Z-frac: 10.5672%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58047

mu: -2.06551 eta: 0.119444 Z-frac: 10.824%
N     P(N)
3     *****************
4     ******************************************************
5     *******************************
<N>: 4.13229

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.06551 eta: 0.119881 Z-frac: 10.5337%
N     P(N)
3     **
4     *******************************************************
5     ********************************************
<N>: 4.42129

mu: -2.47275 eta: 0.119881 Z-frac: 20.6922%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15083

mu: -2.04072 eta: 0.173828 Z-frac: 6.54113%
N     P(N)
3     ***********************************************
4     *************************************************
5     *****
<N>: 3.58596

mu: -1.7577 eta: 0.0869139 Z-frac: 18.3675%
N     P(N)
3     *****
4     *************************************
5     ************************************************************
<N>: 4.55233

mu: -2.09458 eta: 0.126025 Z-frac: 9.43453%
N     P(N)
3     ******
4     *********************************************************
5     **************************************
<N>: 4.31457

mu: -2.09458 eta: 0.0630126 Z-frac: 21.3567%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45627

mu: -2.05074 eta: 0.0913683 Z-frac: 15.1337%
N     P(N)
3     ************************
4     ****************************************************
5     **************************
<N>: 4.02392

mu: -2.05074 eta: 0.132484 Z-frac: 9.96747%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.4892

mu: -2.03994 eta: 0.066242 Z-frac: 20.6907%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.54927

mu: -1.40753 eta: 0.0960509 Z-frac: 3.7744%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95565

mu: -1.40753 eta: 0.0480255 Z-frac: 11.1687%
N     P(N)
3     ********
4     ****************************************************************************
5     ******************
<N>: 4.10643

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1814351/192430830
Delete Worm: 1765615/1785545

Insert Anti: 3848855/157921711
Delete Anti: 3772943/7082470

InsertZero Worm: 19337724/543103648
DeleteZero Worm: 19400421/19500225

InsertZero Anti: 28491839/421267638
DeleteZero Anti: 28554536/45977265

InsertBeta Worm: 19348936/543754333
DeleteBeta Worm: 19410887/19514189

InsertBeta Anti: 28476693/420665525
DeleteBeta Anti: 28538644/45916982

Advance Head: 206194656/212742443
Recede  Head: 206208844/206254476

Advance Tail: 205968604/206014657
Recede  Tail: 205953577/212498119

IKBH: 219454765/547964261
DKBH: 219450354/258657042

IKAH: 136739599/547934987
DKAH: 136742878/156323885

IKBT: 136568298/375267078
DKBT: 136578210/156126081

IKAT: 219297379/547490584
DKAT: 219288536/258475573

SWAP: 584200899/1866184728
UNSWAP: 584200898/2157300107

SWAP Advance Head: 22981822/28178668
SWAP Recede Head: 22977257/23016014

beta: 4

sweeps: 1e+07

Elapsed time: 2441.1 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 20.6415%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: -0.388537 eta: 0.140418 Z-frac: 6.17427%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01845

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -0.388537 eta: 0.131673 Z-frac: 17.4777%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34687

mu: -0.230325 eta: 0.190926 Z-frac: 5.16093%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03032

mu: -0.230325 eta: 0.095463 Z-frac: 13.3053%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03204

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1944633/23570441
Delete Worm: 1889917/2083475

Insert Anti: 1297146/17311898
Delete Anti: 1260142/1600411

InsertZero Worm: 8818295/82690181
DeleteZero Worm: 8862889/9302333

InsertZero Anti: 7996093/66923241
DeleteZero Anti: 8040687/9699960

InsertBeta Worm: 8811351/82759574
DeleteBeta Worm: 8858477/9289829

InsertBeta Anti: 7984447/66864074
DeleteBeta Anti: 8031573/9695582

Advance Head: 43916250/43931576
Recede  Head: 43907509/44432488

Advance Tail: 43868013/44395071
Recede  Tail: 43862981/43878583

IKBH: 51683745/125455070
DKBH: 51676475/61054913

IKAH: 33608701/125448466
DKAH: 33609350/42503521

IKBT: 33587620/90978030
DKBT: 33586642/42471640

IKAT: 51634399/125378307
DKAT: 51641953/61018041

SWAP: 183008037/393430869
UNSWAP: 183008037/335525407

SWAP Advance Head: 4959556/4969401
SWAP Recede Head: 4957536/5284770

beta: 4

sweeps: 1e+07

Elapsed time: 658.86 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.4779%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159867 Z-frac: 50.4835%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: 1.14825 eta: 0.162041 Z-frac: 9.5446%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.5843

mu: 1.06313 eta: 0.16155 Z-frac: 11.1725%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.3926

mu: 1.17223 eta: 0.160975 Z-frac: 21.5313%
N     P(N)
3     *****************************************************************************
4     ************************
<N>: 3.23851

mu: 1.46245 eta: 0.161603 Z-frac: 19.1691%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48876

mu: 1.47369 eta: 0.162832 Z-frac: 14.0504%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72845

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.47369 eta: 0.162077 Z-frac: 13.9728%
N     P(N)
3     **************************
4     ***************************************************************************
<N>: 3.74676

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1946121/15737617
Delete Worm: 1895219/4619406

Insert Anti: 2611964/11619701
Delete Anti: 2513453/3799818

InsertZero Worm: 9344658/67280517
DeleteZero Worm: 9419609/16773271

InsertZero Anti: 11747015/60032552
DeleteZero Anti: 11821966/17491732

InsertBeta Worm: 9351353/67239597
DeleteBeta Worm: 9425815/16785582

InsertBeta Anti: 11761403/60070974
DeleteBeta Anti: 11835865/17513987

Advance Head: 46091180/46091180
Recede  Head: 46083751/46868377

Advance Tail: 46103701/46887699
Recede  Tail: 46101773/46101773

IKBH: 39744351/138033170
DKBH: 39746457/60205769

IKAH: 44050033/138053854
DKAH: 44044720/58820142

IKBT: 44055164/114578338
DKBT: 44051832/58832165

IKAT: 39774749/138108833
DKAT: 39781255/60238766

SWAP: 264500474/372346647
UNSWAP: 264500474/344321888

SWAP Advance Head: 8218786/8218786
SWAP Recede Head: 8218212/8738061

beta: 4

sweeps: 1e+07

Elapsed time: 655.378 seconds
