
0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.5496%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.19081

mu: -2.26027 eta: 0.131645 Z-frac: 13.8133%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31457

mu: -2.06556 eta: 0.124826 Z-frac: 10.0536%
N     P(N)
3     ****************************
4     *****************************************************
5     *********************
<N>: 3.93741

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -2.06556 eta: 0.120199 Z-frac: 11.128%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.51701

mu: -1.37076 eta: 0.120199 Z-frac: 3.11027%
N     P(N)
3     ******
4     **************************************************************************
5     **********************
<N>: 4.16402

mu: -1.37076 eta: 0.0600993 Z-frac: 30.3041%
N     P(N)
3     *
4     ****************
5     ************************************************************************************
<N>: 4.83608

mu: -2.07394 eta: 0.087144 Z-frac: 14.8267%
N     P(N)
3     ***
4     *********************************************************
5     *****************************************
<N>: 4.37591

mu: -2.40646 eta: 0.087144 Z-frac: 9.49707%
N     P(N)
3     ******************
4     ********************************************************************
5     ****************
<N>: 3.98396

mu: -2.40646 eta: 0.043572 Z-frac: 22.1675%
N     P(N)
3     *******************************
4     **************************************************************
5     *********
<N>: 3.77882

mu: -2.40646 eta: 0.0631794 Z-frac: 34.0489%
N     P(N)
3     ****************************************************************************
4     ************************
5     *
<N>: 3.24693

mu: -1.79311 eta: 0.0916101 Z-frac: 21.2761%
N     P(N)
4     ******************************
5     ***********************************************************************
<N>: 4.70646

mu: -2.01267 eta: 0.132835 Z-frac: 9.07413%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51922

mu: -2.0319 eta: 0.0664173 Z-frac: 22.1853%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.4934

mu: -2.0253 eta: 0.0963051 Z-frac: 13.8967%
N     P(N)
3     ************
4     *****************************************************
5     ************************************
<N>: 4.23364

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4274848/61254981
Delete Worm: 4162381/5339718

Insert Anti: 4182182/48009229
Delete Anti: 4091670/6010411

InsertZero Worm: 26116720/282510132
DeleteZero Worm: 26217886/28948906

InsertZero Anti: 27044647/237408930
DeleteZero Anti: 27145813/36135177

InsertBeta Worm: 26086351/282297128
DeleteBeta Worm: 26188164/28913588

InsertBeta Anti: 27070663/237605279
DeleteBeta Anti: 27172476/36157247

Advance Head: 178947810/180389324
Recede  Head: 178951373/180374299

Advance Tail: 179074075/180496670
Recede  Tail: 179062468/180506299

IKBH: 210389916/522948987
DKBH: 210374579/248164682

IKAH: 128890329/522922895
DKAH: 128902736/150030462

IKBT: 128982877/333201523
DKBT: 128973630/150089235

IKAT: 210423916/523160371
DKAT: 210436041/248256920

SWAP: 427341597/1282213959
UNSWAP: 427341597/1513845925

SWAP Advance Head: 17635183/18289619
SWAP Recede Head: 17641733/18459042

beta: 4

sweeps: 1e+07

Elapsed time: 1804.77 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.000466667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.139721 Z-frac: 24.4658%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00001

mu: 0.0299823 eta: 0.141032 Z-frac: 11.954%
N     P(N)
3     ***********************
4     *****************************************************************************
5     **
<N>: 3.78187

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.0299823 eta: 0.127495 Z-frac: 14.0928%
N     P(N)
3     **************************
4     ***************************************************************************
5     *
<N>: 3.74833

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2559274/18732704
Delete Worm: 2492529/2910658

Insert Anti: 1987321/14163874
Delete Anti: 1931831/2840616

InsertZero Worm: 11492295/84290822
DeleteZero Worm: 11554318/11882180

InsertZero Anti: 11112461/72904818
DeleteZero Anti: 11174484/13869636

InsertBeta Worm: 11531919/84541663
DeleteBeta Worm: 11592131/11920793

InsertBeta Anti: 11116380/72686100
DeleteBeta Anti: 11176592/13891696

Advance Head: 59582810/59671171
Recede  Head: 59606025/59946334

Advance Tail: 59505017/59846588
Recede  Tail: 59496384/59584320

IKBH: 73949222/179285639
DKBH: 73950253/87300985

IKAH: 47903596/179289868
DKAH: 47899627/60349872

IKBT: 47843411/134407512
DKBT: 47851544/60297032

IKAT: 73867474/179078492
DKAT: 73862225/87188750

SWAP: 224734605/486082778
UNSWAP: 224734605/416039795

SWAP Advance Head: 5615448/5653090
SWAP Recede Head: 5614333/5767837

beta: 4

sweeps: 1e+07

Elapsed time: 603.512 seconds
