
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.21947%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.140253 Z-frac: 28.7552%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00498

mu: -0.175665 eta: 0.139633 Z-frac: 10.3249%
N     P(N)
3     *******************
4     ********************************************************************************
5     ***
<N>: 3.83711

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3437275/25051495
Delete Worm: 3347754/4593931

Insert Anti: 2648517/18747056
Delete Anti: 2569705/3764219

InsertZero Worm: 16269052/118874458
DeleteZero Worm: 16351465/18152260

InsertZero Anti: 15834044/102846537
DeleteZero Anti: 15916457/19811119

InsertBeta Worm: 16267077/118833026
DeleteBeta Worm: 16352997/18167167

InsertBeta Anti: 15835685/102872477
DeleteBeta Anti: 15921605/19819772

Advance Head: 84779872/84825859
Recede  Head: 84788362/85754535

Advance Tail: 84828285/85797447
Recede  Tail: 84828856/84875573

IKBH: 105238569/255422227
DKBH: 105223555/124275896

IKAH: 68270392/255407209
DKAH: 68275415/86174401

IKBT: 68312959/186649660
DKBT: 68307317/86212089

IKAT: 105249176/255478348
DKAT: 105264751/124320544

SWAP: 318444477/686132254
UNSWAP: 318444476/592081206

SWAP Advance Head: 8121969/8138940
SWAP Recede Head: 8119711/8592487

beta: 4

sweeps: 1e+07

Elapsed time: 864.955 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.6785%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.159733 Z-frac: 58.5361%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.74808 eta: 0.162407 Z-frac: 17.1959%
N     P(N)
3     **********
4     *******************************************************************************************
<N>: 3.90609

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1097286/9062923
Delete Worm: 1071040/2100698

Insert Anti: 1576400/6832048
Delete Anti: 1518084/2251458

InsertZero Worm: 4435748/33009836
DeleteZero Worm: 4477353/7391803

InsertZero Anti: 5871769/29229631
DeleteZero Anti: 5913374/8791376

InsertBeta Worm: 4445112/33044618
DeleteBeta Worm: 4488069/7402430

InsertBeta Anti: 5871005/29187199
DeleteBeta Anti: 5913962/8797781

Advance Head: 21172709/21172709
Recede  Head: 21176791/21352879

Advance Tail: 21156386/21330976
Recede  Tail: 21154548/21154548

IKBH: 18260301/62980955
DKBH: 18260633/27684488

IKAH: 19341192/62965244
DKAH: 19342292/25863196

IKBT: 19333381/52749595
DKBT: 19329976/25833335

IKAT: 18245799/62942274
DKAT: 18247736/27660179

SWAP: 132322211/177116418
UNSWAP: 132322209/162710689

SWAP Advance Head: 3985796/3985797
SWAP Recede Head: 3988725/4099126

beta: 4

sweeps: 1e+07

Elapsed time: 223.93 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.42627%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01786

mu: -1.99825 eta: 0.13212 Z-frac: 9.0404%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46817

mu: -1.96637 eta: 0.118867 Z-frac: 9.75813%
N     P(N)
3     ***************************************
4     ***********************************************************
5     ***
<N>: 3.63736

mu: -1.62621 eta: 0.119364 Z-frac: 18.1933%
N     P(N)
3     *
4     ******************
5     **********************************************************************************
<N>: 4.81581

mu: -2.32008 eta: 0.112926 Z-frac: 17.9564%
N     P(N)
3     *******************************************************************************
4     **********************
<N>: 3.21748

mu: -1.99998 eta: 0.126531 Z-frac: 10.1237%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50421

mu: -2.0042 eta: 0.11895 Z-frac: 11.2111%
N     P(N)
3     ***********************************
4     ***************************************************
5     ***************
<N>: 3.80426

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10312218/79819026
Delete Worm: 10042295/10946202

Insert Anti: 6168148/60838805
Delete Anti: 6026947/12691427

InsertZero Worm: 54061556/443796375
DeleteZero Worm: 54270058/55101187

InsertZero Anti: 47540169/381071443
DeleteZero Anti: 47748671/69687463

InsertBeta Worm: 54096895/444178915
DeleteBeta Worm: 54299517/55131178

InsertBeta Anti: 47506440/380749625
DeleteBeta Anti: 47709062/69666383

Advance Head: 333886157/337028585
Recede  Head: 333940798/336501801

Advance Tail: 333744616/336305417
Recede  Tail: 333750253/336885544

IKBH: 407472167/1014142361
DKBH: 407477680/480492341

IKAH: 250112019/1014229202
DKAH: 250106760/290726165

IKBT: 250031472/648386934
DKBT: 250043077/290626292

IKAT: 407373231/1013914713
DKAT: 407361320/480337654

SWAP: 759920444/2272608661
UNSWAP: 759920444/2719526535

SWAP Advance Head: 29485055/30728584
SWAP Recede Head: 29476818/30577510

beta: 4

sweeps: 1e+07

Elapsed time: 3390.94 seconds
