
0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.5244%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.139726 Z-frac: 35.0421%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0052

mu: -0.186595 eta: 0.139791 Z-frac: 10.8417%
N     P(N)
3     ************************
4     ***************************************************************************
5     **
<N>: 3.77411

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3428822/24981143
Delete Worm: 3339142/4703253

Insert Anti: 2667620/18707099
Delete Anti: 2590274/3797705

InsertZero Worm: 16395172/119979200
DeleteZero Worm: 16479757/18511815

InsertZero Anti: 16059408/104125217
DeleteZero Anti: 16143993/20094831

InsertBeta Worm: 16401995/120068866
DeleteBeta Worm: 16484436/18504592

InsertBeta Anti: 16052663/104044670
DeleteBeta Anti: 16135104/20084240

Advance Head: 86071233/86115852
Recede  Head: 86071917/87087400

Advance Tail: 86008642/87019884
Recede  Tail: 86017721/86062080

IKBH: 106807336/259291613
DKBH: 106803611/126132878

IKAH: 69330472/259279396
DKAH: 69334536/87534385

IKBT: 69280161/189047906
DKBT: 69282253/87475627

IKAT: 106768152/259169033
DKAT: 106765666/126093320

SWAP: 321627189/694246681
UNSWAP: 321627189/598628495

SWAP Advance Head: 8255945/8273414
SWAP Recede Head: 8257126/8756347

beta: 4

sweeps: 1e+07

Elapsed time: 794.211 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 4.00427%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.160204 Z-frac: 44.7671%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.68103 eta: 0.160807 Z-frac: 19.4381%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.6773

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1428912/11322952
Delete Worm: 1391341/2521927

Insert Anti: 1787467/8395983
Delete Anti: 1723885/2573018

InsertZero Worm: 5627770/40420645
DeleteZero Worm: 5678055/8966505

InsertZero Anti: 6941036/35289075
DeleteZero Anti: 6991321/10394651

InsertBeta Worm: 5624023/40388111
DeleteBeta Worm: 5674891/8975854

InsertBeta Anti: 6955093/35331245
DeleteBeta Anti: 7005961/10409628

Advance Head: 25518075/25518075
Recede  Head: 25512692/25767663

Advance Tail: 25542203/25797438
Recede  Tail: 25540587/25540587

IKBH: 22006816/76081035
DKBH: 22005760/33395424

IKAH: 23627694/76069276
DKAH: 23627420/31565319

IKBT: 23647653/63642590
DKBT: 23645193/31591120

IKAT: 22017268/76109373
DKAT: 22021029/33419273

SWAP: 158626310/215669419
UNSWAP: 158626310/196953832

SWAP Advance Head: 4843832/4843832
SWAP Recede Head: 4845093/5009038

beta: 4

sweeps: 1e+07

Elapsed time: 268.968 seconds

0 1 

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.165867%
N     P(N)
3     ************************************
4     ****************************************************************
5     *
<N>: 3.65675

mu: -2.53946 eta: 0.131038 Z-frac: 17.4617%
N     P(N)
3     **************************************************************************************
4     ***************
5     *
<N>: 3.14903

mu: -1.8747 eta: 0.129084 Z-frac: 6.79053%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66748

mu: -2.0489 eta: 0.117314 Z-frac: 10.8828%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.506

mu: -2.05489 eta: 0.120468 Z-frac: 11.1112%
N     P(N)
3     *******************************************
4     ***************************************************
5     ********
<N>: 3.65323

mu: -1.8412 eta: 0.121425 Z-frac: 13.3453%
N     P(N)
3     ****
4     ***********************************
5     **************************************************************
<N>: 4.57368

mu: -2.18395 eta: 0.116986 Z-frac: 8.2968%
N     P(N)
4     ***************************************************************
5     **************************************
<N>: 4.37046

mu: -2.05138 eta: 0.121549 Z-frac: 10.4633%
N     P(N)
3     **********************
4     ********************************************************
5     ************************
<N>: 4.02191

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9408376/82649353
Delete Worm: 9167213/11676925

Insert Anti: 7302543/63968468
Delete Anti: 7140098/12436117

InsertZero Worm: 52938804/450312199
DeleteZero Worm: 53138813/57218175

InsertZero Anti: 50099599/387128432
DeleteZero Anti: 50299608/70179723

InsertBeta Worm: 52902266/449783018
DeleteBeta Worm: 53105865/57177044

InsertBeta Anti: 50154514/387655438
DeleteBeta Anti: 50358113/70229365

Advance Head: 336064269/338668187
Recede  Head: 336084540/339226227

Advance Tail: 336338143/339478476
Recede  Tail: 336327455/338934611

IKBH: 410288983/1020019423
DKBH: 410278922/483970491

IKAH: 250908831/1019980720
DKAH: 250920995/292221177

IKBT: 251019068/646660927
DKBT: 251019978/292344732

IKAT: 410550656/1020530768
DKAT: 410547568/484330533

SWAP: 776802980/2316903333
UNSWAP: 776802980/2723995855

SWAP Advance Head: 29971488/30926592
SWAP Recede Head: 29981901/31415834

beta: 4

sweeps: 1e+07

Elapsed time: 3384.76 seconds
