
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.8673%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06427

mu: -0.321706 eta: 0.238262 Z-frac: 25.2615%
N     P(N)
3     *********************
4     ***********************************************************
5     *********************
<N>: 4.00324

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 467231/5225357
Delete Worm: 426034/459868

Insert Anti: 334341/3896418
Delete Anti: 303152/410180

InsertZero Worm: 3243323/15814045
DeleteZero Worm: 3279571/3648717

InsertZero Anti: 2772756/12479648
DeleteZero Anti: 2809004/4236255

InsertBeta Worm: 3236404/15787124
DeleteBeta Worm: 3272542/3641628

InsertBeta Anti: 2770255/12486899
DeleteBeta Anti: 2806393/4228394

Advance Head: 6313009/6395253
Recede  Head: 6309673/6463306

Advance Tail: 6325097/6479295
Recede  Tail: 6319458/6401622

IKBH: 5935010/16811823
DKBH: 5932700/6460098

IKAH: 3695699/16811282
DKAH: 3696436/4256002

IKBT: 3698659/12310199
DKBT: 3699649/4260391

IKAT: 5945035/16826924
DKAT: 5945602/6474045

SWAP: 25778514/58300510
UNSWAP: 25778512/61353046

SWAP Advance Head: 2481445/2592367
SWAP Recede Head: 2480350/2672465

beta: 1

sweeps: 1e+07

Elapsed time: 66.2163 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.1192%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01131

mu: -0.764865 eta: 0.184937 Z-frac: 9.9684%
N     P(N)
3     *****
4     *****************************************************************************************
5     *******
<N>: 4.02046

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3132241/26163767
Delete Worm: 2979261/3853814

Insert Anti: 1779653/18837771
Delete Anti: 1678747/2403849

InsertZero Worm: 15968937/92934466
DeleteZero Worm: 16095698/19203959

InsertZero Anti: 13104344/74570400
DeleteZero Anti: 13231105/19116370

InsertBeta Worm: 15954404/92879315
DeleteBeta Worm: 16081529/19176645

InsertBeta Anti: 13095642/74612516
DeleteBeta Anti: 13222767/19103358

Advance Head: 46936119/46980485
Recede  Head: 46929819/48715764

Advance Tail: 46964403/48749102
Recede  Tail: 46957262/47001893

IKBH: 51665829/133795477
DKBH: 51662194/58933605

IKAH: 33589355/133799818
DKAH: 33592141/41020292

IKBT: 33616529/94606059
DKBT: 33618035/41042207

IKAT: 51716423/133849796
DKAT: 51715736/58991395

SWAP: 190470297/413896799
UNSWAP: 190470296/385166179

SWAP Advance Head: 10144572/10178634
SWAP Recede Head: 10145387/11656348

beta: 2

sweeps: 1e+07

Elapsed time: 528.632 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9468%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00009

mu: 0.10816 eta: 0.158826 Z-frac: 13.0225%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.752

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1528600/13190339
Delete Worm: 1480369/1953862

Insert Anti: 1570058/10291675
Delete Anti: 1512353/2051931

InsertZero Worm: 8298814/58007920
DeleteZero Worm: 8351764/9250057

InsertZero Anti: 8786685/50553673
DeleteZero Anti: 8839635/11078688

InsertBeta Worm: 8313312/58031134
DeleteBeta Worm: 8366298/9264080

InsertBeta Anti: 8802772/50526954
DeleteBeta Anti: 8855758/11104112

Advance Head: 37920973/38075577
Recede  Head: 37923969/38156555

Advance Tail: 37909564/38137043
Recede  Tail: 37902326/38056465

IKBH: 45197302/111333568
DKBH: 45198487/52813902

IKAH: 29123360/111314154
DKAH: 29122633/36231190

IKBT: 29126641/84494666
DKBT: 29124435/36237840

IKAT: 45171619/111301318
DKAT: 45173316/52778403

SWAP: 141467159/308773456
UNSWAP: 141467159/279013470

SWAP Advance Head: 4889239/4961371
SWAP Recede Head: 4889660/5042936

beta: 3

sweeps: 1e+07

Elapsed time: 386.134 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.45067%
N     P(N)
3     ******************
4     ***********************************************************
5     *************************
<N>: 4.07575

mu: -3.18255 eta: 0.220715 Z-frac: 32.4977%
N     P(N)
3     ***************************************************************
4     ************************************
5     ***
<N>: 3.40027

mu: -1.48487 eta: 0.227013 Z-frac: 28.8319%
N     P(N)
3     *******
4     ****************************************
5     *******************************************************
<N>: 4.48706

mu: -2.5893 eta: 0.212503 Z-frac: 30.2693%
N     P(N)
3     *********************************************************
4     ********************************************
5     *
<N>: 3.43527

mu: 0.773511 eta: 0.22446 Z-frac: 52.3863%
N     P(N)
4     *****
5     ************************************************************************************************
<N>: 4.95278

mu: -2.23109 eta: 0.205216 Z-frac: 28.7341%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50849

mu: -2.26506 eta: 0.215099 Z-frac: 27.5219%
N     P(N)
3     ***
4     ****************************************************
5     ***********************************************
<N>: 4.44162

mu: -3.78386 eta: 0.214807 Z-frac: 23.5737%
N     P(N)
3     *************************************************
4     *********************************************
5     ********
<N>: 3.58341

mu: -2.82192 eta: 0.229137 Z-frac: 29.5552%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40509

mu: -2.43761 eta: 0.224347 Z-frac: 27.3121%
N     P(N)
3     ***************************************************
4     *************************************************
5     **
<N>: 3.5134

mu: -0.683104 eta: 0.221386 Z-frac: 40.3544%
N     P(N)
3     *
4     ********************
5     *********************************************************************************
<N>: 4.80874

mu: -4.28278 eta: 0.20762 Z-frac: 46.8332%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13477

mu: 0.50724 eta: 0.23594 Z-frac: 49.1904%
N     P(N)
3     *
4     ******
5     ***********************************************************************************************
<N>: 4.94115

mu: -4.12341 eta: 0.206066 Z-frac: 12.2724%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15865

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3538456/43959072
Delete Worm: 3247800/3488471

Insert Anti: 1286588/30369426
Delete Anti: 1174744/1681042

InsertZero Worm: 20688692/115178038
DeleteZero Worm: 20890590/23790164

InsertZero Anti: 11131415/76392337
DeleteZero Anti: 11333313/22451506

InsertBeta Worm: 20677149/115153322
DeleteBeta Worm: 20877751/23776840

InsertBeta Anti: 11136924/76410116
DeleteBeta Anti: 11337526/22449151

Advance Head: 35737711/35819106
Recede  Head: 35751020/38407125

Advance Tail: 35756465/38406208
Recede  Tail: 35743020/35824931

IKBH: 31825648/96601416
DKBH: 31817096/34727860

IKAH: 19891199/96594153
DKAH: 19895792/21929430

IKBT: 19902349/55544251
DKBT: 19908161/21943811

IKAT: 31820905/96609190
DKAT: 31819037/34732221

SWAP: 132444376/366475438
UNSWAP: 132444374/399645735

SWAP Advance Head: 14634697/14731575
SWAP Recede Head: 14640296/18004831

beta: 1

sweeps: 1e+07

Elapsed time: 537.884 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.50453%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14933

mu: -2.13005 eta: 0.171747 Z-frac: 17.2999%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54394

mu: -2.21817 eta: 0.165031 Z-frac: 15.4568%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.4744

mu: -2.16692 eta: 0.163122 Z-frac: 17.8039%
N     P(N)
3     ***********************************
4     *****************************************************
5     **************
<N>: 3.78333

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2388066/26411400
Delete Worm: 2272660/3059315

Insert Anti: 2363981/20506067
Delete Anti: 2259184/3179508

InsertZero Worm: 16071813/110239658
DeleteZero Worm: 16182092/18782747

InsertZero Anti: 15731911/90738366
DeleteZero Anti: 15842190/23244969

InsertBeta Worm: 16052372/110003000
DeleteBeta Worm: 16162296/18758571

InsertBeta Anti: 15752367/90956767
DeleteBeta Anti: 15862291/23267460

Advance Head: 61540378/62403270
Recede  Head: 61556899/62492835

Advance Tail: 61668087/62603790
Recede  Tail: 61676650/62544748

IKBH: 67212154/175806567
DKBH: 67204957/77367050

IKAH: 40832273/175847419
DKAH: 40832600/46363777

IKBT: 40890940/110863578
DKBT: 40895918/46433804

IKAT: 67329178/176065012
DKAT: 67331039/77528205

SWAP: 150632669/450613996
UNSWAP: 150632669/551559110

SWAP Advance Head: 12044537/12650004
SWAP Recede Head: 12045506/12853399

beta: 2

sweeps: 1e+07

Elapsed time: 882.223 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.3332%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10528

mu: -1.67729 eta: 0.147523 Z-frac: 13.0159%
N     P(N)
3     *********
4     *************************************
5     *******************************************************
<N>: 4.46615

mu: -1.99211 eta: 0.131119 Z-frac: 15.2557%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52072

mu: -2.01976 eta: 0.135224 Z-frac: 12.1795%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57245

mu: -2.11704 eta: 0.137355 Z-frac: 11.9359%
N     P(N)
4     **************************************************************
5     ***************************************
<N>: 4.38524

mu: -1.96125 eta: 0.136931 Z-frac: 11.436%
N     P(N)
3     *****************************************
4     ***********************************************************
5     *
<N>: 3.60551

mu: -1.33963 eta: 0.135684 Z-frac: 26.1275%
N     P(N)
4     ************
5     *****************************************************************************************
<N>: 4.88975

mu: -2.0357 eta: 0.128653 Z-frac: 14.268%
N     P(N)
3     ********************************
4     ******************************************************
5     ****************
<N>: 3.83156

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5794843/49863106
Delete Worm: 5597451/6297607

Insert Anti: 3940842/38139734
Delete Anti: 3823026/7143492

InsertZero Worm: 32788660/244458237
DeleteZero Worm: 32946085/34292202

InsertZero Anti: 29019729/205719807
DeleteZero Anti: 29177154/43429527

InsertBeta Worm: 32785043/244319087
DeleteBeta Worm: 32942826/34288493

InsertBeta Anti: 29035809/205875234
DeleteBeta Anti: 29193592/43437114

Advance Head: 161909384/163824442
Recede  Head: 161906520/163477199

Advance Tail: 161975105/163547154
Recede  Tail: 161979339/163895750

IKBH: 189517462/479462650
DKBH: 189507476/221709405

IKAH: 115942345/479420687
DKAH: 115957001/133696835

IKBT: 116033876/305785019
DKBT: 116028169/133777391

IKAT: 189570663/479582004
DKAT: 189571654/221780019

SWAP: 380017082/1136098405
UNSWAP: 380017082/1362714519

SWAP Advance Head: 20034001/21013492
SWAP Recede Head: 20038739/20937947

beta: 3

sweeps: 1e+07

Elapsed time: 1609.26 seconds
