
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0032%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0803203 Z-frac: 59.1371%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0813921 Z-frac: 58.4848%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0404356 Z-frac: 79.653%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0816598 Z-frac: 55.2871%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.31051 eta: 0.0812173 Z-frac: 17.2529%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95993

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.31051 eta: 0.0826794 Z-frac: 16.8687%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.31051 eta: 0.119885 Z-frac: 11.8457%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80629

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2995222/30562965
Delete Worm: 2961088/4872372

Insert Anti: 3399221/23515197
Delete Anti: 3348178/4864850

InsertZero Worm: 16751183/142385434
DeleteZero Worm: 16794320/23857160

InsertZero Anti: 18527427/128496920
DeleteZero Anti: 18570564/29423717

InsertBeta Worm: 16773835/142550919
DeleteBeta Worm: 16815875/23861539

InsertBeta Anti: 18506942/128313293
DeleteBeta Anti: 18548982/29430639

Advance Head: 124078236/124078237
Recede  Head: 124078572/124647076

Advance Tail: 123993060/124563125
Recede  Tail: 124004429/124004429

IKBH: 133966511/392479801
DKBH: 133960404/184493475

IKAH: 108669628/392482402
DKAH: 108663625/147542761

IKBT: 108625378/341627445
DKBT: 108623427/147470364

IKAT: 133910401/392320157
DKAT: 133924326/184432580

SWAP: 877970325/1156883378
UNSWAP: 877970325/1039062556

SWAP Advance Head: 8720249/8720249
SWAP Recede Head: 8718604/8844163

beta: 4

sweeps: 1e+07

Elapsed time: 1643.75 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 15.3015%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00289

mu: 2.84409 eta: 0.140458 Z-frac: 14.9269%
N     P(N)
8     *************
9     ***************************************************************************************
10    *
<N>: 8.87789

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.84409 eta: 0.140193 Z-frac: 32.6779%
N     P(N)
8     *******************************************************************
9     *********************************
10    *
<N>: 8.33229

mu: 5.98678 eta: 0.203279 Z-frac: 19.7355%
N     P(N)
8     **************
9     **************************************************************************************
10    *
<N>: 8.87119

mu: 5.98678 eta: 0.294755 Z-frac: 12.5271%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86831

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1245546/8182292
Delete Worm: 1207404/1739038

Insert Anti: 1100163/6428570
Delete Anti: 1057153/1631936

InsertZero Worm: 9071196/38323742
DeleteZero Worm: 9110578/14184611

InsertZero Anti: 8658430/34706783
DeleteZero Anti: 8697812/17042059

InsertBeta Worm: 9087737/38366315
DeleteBeta Worm: 9129507/14218024

InsertBeta Anti: 8659793/34643970
DeleteBeta Anti: 8701563/17075553

Advance Head: 28059943/28241559
Recede  Head: 28059410/28227127

Advance Tail: 28029567/28197766
Recede  Tail: 28039609/28222858

IKBH: 29623787/84600057
DKBH: 29619997/36521152

IKAH: 18770554/84598224
DKAH: 18773475/24809436

IKBT: 18753893/74139620
DKBT: 18753556/24773273

IKAT: 29612168/84558367
DKAT: 29613328/36505385

SWAP: 193279128/262409870
UNSWAP: 193279124/250299653

SWAP Advance Head: 6151141/6240608
SWAP Recede Head: 6150020/6234091

beta: 1

sweeps: 1e+07

Elapsed time: 278.119 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.21313%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108198 Z-frac: 40.1595%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.45371 eta: 0.109067 Z-frac: 30.0828%
N     P(N)
8     *****************************************************************************
9     ************************
<N>: 8.23533

mu: 4.04294 eta: 0.109246 Z-frac: 15.8548%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97435

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04294 eta: 0.109447 Z-frac: 23.9803%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58207

mu: 3.8773 eta: 0.158698 Z-frac: 9.4288%
N     P(N)
8     ************
9     *****************************************************************************************
10    *
<N>: 8.88812

mu: 3.8773 eta: 0.0793492 Z-frac: 35.3462%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43184

mu: 4.01446 eta: 0.115056 Z-frac: 20.7558%
N     P(N)
8     ************************************
9     *****************************************************************
10    *
<N>: 8.64506

mu: 6.04361 eta: 0.166832 Z-frac: 17.1694%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.9869

mu: 6.04361 eta: 0.241906 Z-frac: 10.4999%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00637

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2235572/12715308
Delete Worm: 2190982/3914412

Insert Anti: 2138134/9935608
Delete Anti: 2090123/3484053

InsertZero Worm: 12825185/62058143
DeleteZero Worm: 12873142/19348727

InsertZero Anti: 12338022/56378259
DeleteZero Anti: 12385979/22901933

InsertBeta Worm: 12824913/62014699
DeleteBeta Worm: 12869557/19349702

InsertBeta Anti: 12348058/56404279
DeleteBeta Anti: 12392702/22901520

Advance Head: 56461889/56502245
Recede  Head: 56468138/56507384

Advance Tail: 56492644/56532125
Recede  Tail: 56486504/56527537

IKBH: 65007273/179562645
DKBH: 65012402/83932804

IKAH: 41738927/179570484
DKAH: 41734507/58200336

IKBT: 41737248/159596173
DKBT: 41739113/58214626

IKAT: 65033976/179613504
DKAT: 65031316/83959894

SWAP: 402863341/520493955
UNSWAP: 402863339/469042346

SWAP Advance Head: 6596507/6605118
SWAP Recede Head: 6596049/6605599

beta: 2

sweeps: 1e+07

Elapsed time: 560.019 seconds
