
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 18.4003%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080561 Z-frac: 9.7822%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0807257 Z-frac: 62.6797%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0805983 Z-frac: 62.5019%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.081301 Z-frac: 55.8399%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.85485 eta: 0.0809428 Z-frac: 19.0381%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42372

mu: 3.93173 eta: 0.0818979 Z-frac: 17.3834%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53775

mu: 3.89391 eta: 0.081992 Z-frac: 16.3223%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.5289

mu: 3.86497 eta: 0.0819419 Z-frac: 17.5385%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42738

mu: 3.93811 eta: 0.0817531 Z-frac: 18.6988%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48817

mu: 3.94994 eta: 0.0820189 Z-frac: 18.6249%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49755

mu: 3.9524 eta: 0.0820719 Z-frac: 9.92367%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9524 eta: 0.0821194 Z-frac: 10.2513%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1715383/31835855
Delete Worm: 1695103/3763507

Insert Anti: 2203893/24498445
Delete Anti: 2168668/2716023

InsertZero Worm: 13476707/159453754
DeleteZero Worm: 13505299/22309372

InsertZero Anti: 15561843/144600336
DeleteZero Anti: 15590435/23750999

InsertBeta Worm: 13456264/159234156
DeleteBeta Worm: 13483177/22267913

InsertBeta Anti: 15551019/144793058
DeleteBeta Anti: 15577932/23711849

Advance Head: 117762696/117762696
Recede  Head: 117777968/118954699

Advance Tail: 117849340/119027484
Recede  Tail: 117850312/117850312

IKBH: 119697219/353316151
DKBH: 119684956/165235474

IKAH: 100174550/353328942
DKAH: 100168711/135740104

IKBT: 100252799/306315596
DKBT: 100259592/135811398

IKAT: 119782735/353530640
DKAT: 119793893/165420100

SWAP: 820220985/1104823871
UNSWAP: 820220983/1012780315

SWAP Advance Head: 9372805/9372805
SWAP Recede Head: 9372389/9767856

beta: 4

sweeps: 1e+07

Elapsed time: 1226.21 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.7154%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00077

mu: 4.16555 eta: 0.140366 Z-frac: 35.1575%
N     P(N)
8     ****************************************************
9     *************************************************
10    *
<N>: 8.48749

mu: 9.44621 eta: 0.14015 Z-frac: 10.396%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99618

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 9.44621 eta: 0.13383 Z-frac: 10.9666%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99446

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 749521/19449856
Delete Worm: 718139/757197

Insert Anti: 576005/15860963
Delete Anti: 551140/1522957

InsertZero Worm: 8610178/68238648
DeleteZero Worm: 8637591/11629752

InsertZero Anti: 7580099/60499448
DeleteZero Anti: 7607512/19782164

InsertBeta Worm: 8615298/68374777
DeleteBeta Worm: 8644132/11626337

InsertBeta Anti: 7563001/60342261
DeleteBeta Anti: 7591835/19781150

Advance Head: 32579557/34541692
Recede  Head: 32587275/32588740

Advance Tail: 32514967/32516304
Recede  Tail: 32505769/34459792

IKBH: 33808588/89277291
DKBH: 33804556/41819815

IKAH: 18387720/89245710
DKAH: 18389650/24737702

IKBT: 18359659/80426007
DKBT: 18364312/24694592

IKAT: 33736380/89117583
DKAT: 33733797/41736324

SWAP: 244360721/342544639
UNSWAP: 244360719/346961670

SWAP Advance Head: 8541012/10230726
SWAP Recede Head: 8542155/8543220

beta: 1

sweeps: 1e+07

Elapsed time: 349.868 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.2061%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.1086 Z-frac: 35.3628%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00007

mu: 3.31303 eta: 0.108907 Z-frac: 7.7528%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.31303 eta: 0.108971 Z-frac: 8.4642%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00007

mu: 3.31303 eta: 0.0544856 Z-frac: 42.9713%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.28955

mu: 3.7618 eta: 0.0790041 Z-frac: 37.7676%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36946

mu: 4.02907 eta: 0.114556 Z-frac: 14.5167%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00012

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 777286/14047209
Delete Worm: 760353/1284298

Insert Anti: 793715/10748728
Delete Anti: 771005/925231

InsertZero Worm: 6078045/52996002
DeleteZero Worm: 6097423/9973778

InsertZero Anti: 6498774/46463670
DeleteZero Anti: 6518152/10359162

InsertBeta Worm: 6094044/53110326
DeleteBeta Worm: 6114309/10002257

InsertBeta Anti: 6502171/46335018
DeleteBeta Anti: 6522436/10375134

Advance Head: 30170402/30170550
Recede  Head: 30157664/30656491

Advance Tail: 30099246/30598026
Recede  Tail: 30103351/30103488

IKBH: 29077539/85924594
DKBH: 29080558/38440972

IKAH: 22726483/85904988
DKAH: 22725257/30364128

IKBT: 22710696/73981462
DKBT: 22706986/30333360

IKAT: 29035488/85799194
DKAT: 29037336/38384807

SWAP: 225876431/305308425
UNSWAP: 225876430/286506703

SWAP Advance Head: 4891258/4891371
SWAP Recede Head: 4893633/5182389

beta: 2

sweeps: 1e+07

Elapsed time: 318.012 seconds
