
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.53067%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02687

mu: 0.589492 eta: 0.233464 Z-frac: 21.8428%
N     P(N)
3     *************************
4     *************************************************************************
5     ***
<N>: 3.78102

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 438570/4512060
Delete Worm: 400694/406726

Insert Anti: 287877/3444668
Delete Anti: 261239/459762

InsertZero Worm: 3232673/15108095
DeleteZero Worm: 3264765/3434034

InsertZero Anti: 2626680/12433967
DeleteZero Anti: 2658772/4400165

InsertBeta Worm: 3228454/15121900
DeleteBeta Worm: 3260876/3429342

InsertBeta Anti: 2629214/12420597
DeleteBeta Anti: 2661636/4406620

Advance Head: 6577506/6795041
Recede  Head: 6580724/6640693

Advance Tail: 6572143/6632361
Recede  Tail: 6576048/6790948

IKBH: 6338727/17603658
DKBH: 6337544/6931604

IKAH: 3863841/17607643
DKAH: 3865892/4443969

IKBT: 3862740/13402612
DKBT: 3863360/4443196

IKAT: 6331195/17587980
DKAT: 6329695/6919573

SWAP: 24995294/56649013
UNSWAP: 24995294/62982645

SWAP Advance Head: 2449709/2755970
SWAP Recede Head: 2451583/2518444

beta: 1

sweeps: 1e+07

Elapsed time: 73.3846 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.1%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.185709 Z-frac: 49.3949%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00527

mu: -0.380208 eta: 0.191195 Z-frac: 14.3635%
N     P(N)
3     ******************
4     **************************************************************************
5     *********
<N>: 3.91016

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1341001/11678616
Delete Worm: 1278365/1841579

Insert Anti: 1167637/8787343
Delete Anti: 1104010/1492045

InsertZero Worm: 7883398/47186292
DeleteZero Worm: 7946137/9801597

InsertZero Anti: 7774670/39930155
DeleteZero Anti: 7837409/10727455

InsertBeta Worm: 7889939/47216707
DeleteBeta Worm: 7953463/9806672

InsertBeta Anti: 7785992/39885405
DeleteBeta Anti: 7849516/10751530

Advance Head: 26300422/26372829
Recede  Head: 26289035/26889358

Advance Tail: 26276291/26872839
Recede  Tail: 26271712/26344368

IKBH: 29078816/74611889
DKBH: 29080180/33256637

IKAH: 18701458/74618135
DKAH: 18700993/22762429

IKBT: 18689666/54215794
DKBT: 18690195/22752971

IKAT: 29070179/74574265
DKAT: 29068721/33239072

SWAP: 99545588/217358408
UNSWAP: 99545587/211073188

SWAP Advance Head: 5462246/5513966
SWAP Recede Head: 5465865/6002226

beta: 2

sweeps: 1e+07

Elapsed time: 381.34 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.32107%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00222

mu: -0.964056 eta: 0.157439 Z-frac: 18.1391%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15445

mu: -0.397353 eta: 0.15444 Z-frac: 18.5673%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42505

mu: -0.296668 eta: 0.14936 Z-frac: 18.3215%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46342

mu: -0.247807 eta: 0.148926 Z-frac: 10.2825%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05297

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2046491/16226919
Delete Worm: 1981498/3192906

Insert Anti: 1911465/12322341
Delete Anti: 1840631/2598803

InsertZero Worm: 11554918/78573749
DeleteZero Worm: 11622737/14240665

InsertZero Anti: 11959154/68606078
DeleteZero Anti: 12026973/15483581

InsertBeta Worm: 11561984/78525886
DeleteBeta Worm: 11629992/14236049

InsertBeta Anti: 11954823/68641095
DeleteBeta Anti: 12022831/15473728

Advance Head: 52417563/52477406
Recede  Head: 52421813/53248082

Advance Tail: 52451438/53275094
Recede  Tail: 52460282/52520526

IKBH: 62343623/154138482
DKBH: 62334310/72801398

IKAH: 40312071/154153027
DKAH: 40319202/50280369

IKBT: 40334191/112473558
DKBT: 40331674/50292308

IKAT: 62341583/154183851
DKAT: 62346234/72815696

SWAP: 192990390/418398896
UNSWAP: 192990389/383318510

SWAP Advance Head: 6926548/6953588
SWAP Recede Head: 6928885/7480400

beta: 3

sweeps: 1e+07

Elapsed time: 524.298 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.90067%
N     P(N)
3     *
4     ****************************************************************
5     ************************************
<N>: 4.34655

mu: -4.79819 eta: 0.218205 Z-frac: 12.3591%
N     P(N)
3     ****************************************
4     *********************************************************
5     ****
<N>: 3.63767

mu: -3.58063 eta: 0.232434 Z-frac: 27.0557%
N     P(N)
3     **********************************************************
4     *************************************
5     ******
<N>: 3.48344

mu: -2.43633 eta: 0.226465 Z-frac: 26.9652%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47823

mu: -2.3492 eta: 0.220825 Z-frac: 25.2817%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45309

mu: -2.16101 eta: 0.216316 Z-frac: 28.6917%
N     P(N)
3     ****
4     *********************************************
5     *****************************************************
<N>: 4.49021

mu: -3.53279 eta: 0.214167 Z-frac: 17.5007%
N     P(N)
3     *****
4     ************************************************************************
5     ************************
<N>: 4.1858

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1408378/17493182
Delete Worm: 1289126/1573495

Insert Anti: 811460/12400802
Delete Anti: 742089/996093

InsertZero Worm: 9427372/52402412
DeleteZero Worm: 9521673/11694711

InsertZero Anti: 6621410/37621388
DeleteZero Anti: 6715711/12123917

InsertBeta Worm: 9426214/52345606
DeleteBeta Worm: 9520536/11702874

InsertBeta Anti: 6628883/37671186
DeleteBeta Anti: 6723205/12118288

Advance Head: 19122345/19230832
Recede  Head: 19127841/20211249

Advance Tail: 19144093/20231414
Recede  Tail: 19151092/19259555

IKBH: 17267756/51398324
DKBH: 17263833/18920795

IKAH: 10551660/51383714
DKAH: 10553323/11587319

IKBT: 10567491/30216975
DKBT: 10573622/11609644

IKAT: 17295965/51465091
DKAT: 17292069/18954574

SWAP: 60171158/171958557
UNSWAP: 60171156/201144726

SWAP Advance Head: 7543299/7673993
SWAP Recede Head: 7548387/8968884

beta: 1

sweeps: 1e+07

Elapsed time: 314.967 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.51827%
N     P(N)
3     ************************************************************************
4     ***************************
5     **
<N>: 3.2992

mu: -2.04846 eta: 0.171609 Z-frac: 17.9073%
N     P(N)
4     **********************************************
5     *******************************************************
<N>: 4.54925

mu: -2.14728 eta: 0.160815 Z-frac: 18.2645%
N     P(N)
3     ****************************************************
4     *************************************************
5     *
<N>: 3.49096

mu: -0.856857 eta: 0.165504 Z-frac: 11.2319%
N     P(N)
3     ***
4     *********************************
5     *****************************************************************
<N>: 4.62381

mu: -1.66741 eta: 0.153572 Z-frac: 24.8269%
N     P(N)
3     *
4     ******************************
5     **********************************************************************
<N>: 4.69595

mu: -2.97401 eta: 0.157009 Z-frac: 11.9656%
N     P(N)
3     ********************************
4     ***********************************************************
5     ***********
<N>: 3.78565

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6006099/54472332
Delete Worm: 5728085/11268192

Insert Anti: 3927443/40114643
Delete Anti: 3737275/6107769

InsertZero Worm: 38775199/257569877
DeleteZero Worm: 39008443/56899722

InsertZero Anti: 32716519/212706479
DeleteZero Anti: 32949763/56210498

InsertBeta Worm: 38789139/257648421
DeleteBeta Worm: 39024077/56873529

InsertBeta Anti: 32702727/212627538
DeleteBeta Anti: 32937665/56247040

Advance Head: 146619869/146888978
Recede  Head: 146606133/154176869

Advance Tail: 146598815/154170692
Recede  Tail: 146585227/146852356

IKBH: 159150978/421397651
DKBH: 159132463/182346883

IKAH: 96412928/421432093
DKAH: 96422750/110897682

IKBT: 96410978/246951756
DKBT: 96408054/110873586

IKAT: 159145262/421380625
DKAT: 159156845/182350874

SWAP: 383765574/1072626710
UNSWAP: 383765572/1270489796

SWAP Advance Head: 29013712/29185317
SWAP Recede Head: 29014175/35316750

beta: 2

sweeps: 1e+07

Elapsed time: 1448.73 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.51147%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05554

mu: -2.05553 eta: 0.148119 Z-frac: 12.0219%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50942

mu: -2.06808 eta: 0.135376 Z-frac: 13.5239%
N     P(N)
3     ********************************
4     ***************************************************
5     *******************
<N>: 3.8722

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4531641/50925766
Delete Worm: 4392303/6521382

Insert Anti: 5164165/40291459
Delete Anti: 5011667/7152962

InsertZero Worm: 30305452/246059802
DeleteZero Worm: 30450101/35214508

InsertZero Anti: 31835209/210147606
DeleteZero Anti: 31979858/43879830

InsertBeta Worm: 30313825/246075551
DeleteBeta Worm: 30461012/35219817

InsertBeta Anti: 31853027/210095964
DeleteBeta Anti: 32000214/43906339

Advance Head: 163629244/165393941
Recede  Head: 163625397/165375816

Advance Tail: 163596110/165351745
Recede  Tail: 163606924/165378580

IKBH: 191486130/484359475
DKBH: 191490162/224036825

IKAH: 116984694/484365839
DKAH: 116981516/134985696

IKBT: 116982923/307429085
DKBT: 116988148/134972381

IKAT: 191463551/484324965
DKAT: 191457406/223981604

SWAP: 381521929/1148201376
UNSWAP: 381521929/1381561491

SWAP Advance Head: 20516461/21335949
SWAP Recede Head: 20514451/21637034

beta: 3

sweeps: 1e+07

Elapsed time: 2291.27 seconds
