
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.8917%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07251

mu: -0.451275 eta: 0.238615 Z-frac: 24.5231%
N     P(N)
3     **********************
4     ***************************************************************
5     *****************
<N>: 3.95491

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 436534/5136311
Delete Worm: 400885/486823

Insert Anti: 373432/3874912
Delete Anti: 338449/422930

InsertZero Worm: 3113962/15920758
DeleteZero Worm: 3149372/3818815

InsertZero Anti: 2951356/12783050
DeleteZero Anti: 2986766/4376937

InsertBeta Worm: 3118685/15942307
DeleteBeta Worm: 3153907/3822886

InsertBeta Anti: 2951768/12768753
DeleteBeta Anti: 2986990/4380926

Advance Head: 6540201/6615235
Recede  Head: 6536705/6717300

Advance Tail: 6529116/6709340
Recede  Tail: 6527182/6602125

IKBH: 6141448/17443701
DKBH: 6138212/6677521

IKAH: 3826605/17431710
DKAH: 3828726/4411230

IKBT: 3826702/12665589
DKBT: 3826088/4406083

IKAT: 6121794/17411734
DKAT: 6123512/6661000

SWAP: 26278165/59207223
UNSWAP: 26278164/63008901

SWAP Advance Head: 2553858/2649937
SWAP Recede Head: 2554141/2791459

beta: 1

sweeps: 1e+07

Elapsed time: 63.4938 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.3717%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00787

mu: -0.581439 eta: 0.186168 Z-frac: 21.9531%
N     P(N)
3     ************************************************************
4     ****************************************
5     *
<N>: 3.41227

mu: 0.455415 eta: 0.177882 Z-frac: 18.5812%
N     P(N)
3     ***
4     *************************************************************
5     *************************************
<N>: 4.34091

mu: -0.219035 eta: 0.167124 Z-frac: 21.9143%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.5452

mu: -0.309677 eta: 0.174053 Z-frac: 15.6961%
N     P(N)
3     ****************
4     ***************************************************************************
5     **********
<N>: 3.94419

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1376232/11777637
Delete Worm: 1310230/1714921

Insert Anti: 1114046/8826901
Delete Anti: 1053289/1436729

InsertZero Worm: 7773883/45805528
DeleteZero Worm: 7836863/9179785

InsertZero Anti: 7409286/38341816
DeleteZero Anti: 7472266/10218146

InsertBeta Worm: 7786893/45784769
DeleteBeta Worm: 7850672/9199443

InsertBeta Anti: 7417606/38350695
DeleteBeta Anti: 7481385/10236363

Advance Head: 25035088/25117278
Recede  Head: 25043432/25554011

Advance Tail: 25045395/25553058
Recede  Tail: 25050965/25133298

IKBH: 27726295/71043130
DKBH: 27728749/31724190

IKAH: 17801286/71062135
DKAH: 17806225/21675476

IKBT: 17813480/51971770
DKBT: 17810106/21680584

IKAT: 27743621/71084777
DKAT: 27739573/31732375

SWAP: 95969033/209448346
UNSWAP: 95969033/202354978

SWAP Advance Head: 5246341/5305560
SWAP Recede Head: 5242879/5689257

beta: 2

sweeps: 1e+07

Elapsed time: 363.01 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0465%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00035

mu: -0.343367 eta: 0.158105 Z-frac: 15.4249%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.50755

mu: 0.346954 eta: 0.148567 Z-frac: 14.3277%
N     P(N)
3     *****
4     **************************************************************************
5     **********************
<N>: 4.17585

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1601108/13978922
Delete Worm: 1553500/1809961

Insert Anti: 1543926/10959578
Delete Anti: 1488428/2226613

InsertZero Worm: 8568777/60614946
DeleteZero Worm: 8620504/8983780

InsertZero Anti: 8775831/52969098
DeleteZero Anti: 8827558/11463175

InsertBeta Worm: 8586727/60778371
DeleteBeta Worm: 8638106/9004515

InsertBeta Anti: 8762323/52817129
DeleteBeta Anti: 8813702/11456984

Advance Head: 39587233/39903349
Recede  Head: 39580170/39689819

Advance Tail: 39496029/39604577
Recede  Tail: 39508852/39823722

IKBH: 47315628/116279481
DKBH: 47316327/55288408

IKAH: 30417182/116262518
DKAH: 30426560/37805250

IKBT: 30393325/90383164
DKBT: 30390882/37773067

IKAT: 47241309/116122406
DKAT: 47233639/55188473

SWAP: 146512843/321699888
UNSWAP: 146512842/292001765

SWAP Advance Head: 4963060/5125690
SWAP Recede Head: 4963738/5029863

beta: 3

sweeps: 1e+07

Elapsed time: 403.038 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.4876%
N     P(N)
3     ****************
4     ************************************************************
5     **************************
<N>: 4.10542

mu: -3.26467 eta: 0.219475 Z-frac: 33.658%
N     P(N)
3     *******************************************************************
4     *********************************
5     *
<N>: 3.33761

mu: -0.972241 eta: 0.228527 Z-frac: 22.7369%
N     P(N)
3     ********
4     ********************************************
5     *************************************************
<N>: 4.41162

mu: -1.91125 eta: 0.20883 Z-frac: 25.9453%
N     P(N)
3     ************************
4     *********************************************************
5     ********************
<N>: 3.95459

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 684976/10107290
Delete Worm: 623844/712537

Insert Anti: 683559/7734782
Delete Anti: 626812/809589

InsertZero Worm: 5545088/31768377
DeleteZero Worm: 5603198/6293483

InsertZero Anti: 5255393/24544399
DeleteZero Anti: 5313503/8094164

InsertBeta Worm: 5538332/31766557
DeleteBeta Worm: 5598101/6288010

InsertBeta Anti: 5249662/24545045
DeleteBeta Anti: 5309431/8097112

Advance Head: 12805436/13274679
Recede  Head: 12799597/12974807

Advance Tail: 12805497/12979233
Recede  Tail: 12805397/13273084

IKBH: 12027600/34456503
DKBH: 12021915/13309167

IKAH: 7107903/34449546
DKAH: 7111500/7742888

IKBT: 7114244/21842935
DKBT: 7115640/7749073

IKAT: 12029544/34463758
DKAT: 12030226/13316222

SWAP: 34716634/107182277
UNSWAP: 34716634/133366330

SWAP Advance Head: 4751719/5323434
SWAP Recede Head: 4754619/4990381

beta: 1

sweeps: 1e+07

Elapsed time: 144.075 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.24%
N     P(N)
3     ****************************************************************************
4     ***********************
5     **
<N>: 3.25827

mu: -2.05181 eta: 0.172318 Z-frac: 18.6875%
N     P(N)
4     *******************************************
5     **********************************************************
<N>: 4.57203

mu: -2.19688 eta: 0.161835 Z-frac: 18.6948%
N     P(N)
3     ****************************************************
4     ***********************************************
5     **
<N>: 3.5041

mu: -1.37815 eta: 0.166104 Z-frac: 20.4613%
N     P(N)
3     **
4     ****************************
5     ***********************************************************************
<N>: 4.68714

mu: -2.27628 eta: 0.156597 Z-frac: 15.4083%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41121

mu: -2.09679 eta: 0.164664 Z-frac: 17.1632%
N     P(N)
3     ******************************
4     ****************************************************
5     *******************
<N>: 3.88252

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2679317/26567242
Delete Worm: 2548154/2944058

Insert Anti: 2084584/20312008
Delete Anti: 1988856/3201138

InsertZero Worm: 16813730/110385192
DeleteZero Worm: 16927419/18270249

InsertZero Anti: 15010853/90342928
DeleteZero Anti: 15124542/23154284

InsertBeta Worm: 16819807/110513724
DeleteBeta Worm: 16933009/18279082

InsertBeta Anti: 14988463/90242781
DeleteBeta Anti: 15101665/23131776

Advance Head: 61403345/62394724
Recede  Head: 61391011/62194067

Advance Tail: 61318589/62124404
Recede  Tail: 61316167/62306309

IKBH: 67056215/175304464
DKBH: 67044590/77216382

IKAH: 40754910/175268450
DKAH: 40768036/46243875

IKBT: 40745647/111027465
DKBT: 40745917/46210986

IKAT: 67019202/175170979
DKAT: 67017397/77188511

SWAP: 150756686/451290181
UNSWAP: 150756686/549566476

SWAP Advance Head: 11945070/12674875
SWAP Recede Head: 11947129/12605994

beta: 2

sweeps: 1e+07

Elapsed time: 620.705 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.7256%
N     P(N)
3     *******************************************************
4     *********************************************
5     *
<N>: 3.45847

mu: -2.26832 eta: 0.147452 Z-frac: 14.2504%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39553

mu: -2.12694 eta: 0.139834 Z-frac: 11.7883%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44987

mu: -2.05987 eta: 0.136883 Z-frac: 12.5105%
N     P(N)
3     ***************************
4     *******************************************************
5     ********************
<N>: 3.93294

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5613787/51037290
Delete Worm: 5424776/6561339

Insert Anti: 4342416/39356173
Delete Anti: 4211527/7219470

InsertZero Worm: 32804788/248367564
DeleteZero Worm: 32966352/35331562

InsertZero Anti: 30290931/209813279
DeleteZero Anti: 30452495/44287233

InsertBeta Worm: 32814644/248485839
DeleteBeta Worm: 32972980/35338325

InsertBeta Anti: 30277133/209662418
DeleteBeta Anti: 30435469/44289642

Advance Head: 164814697/166630455
Recede  Head: 164813314/166542561

Advance Tail: 164753971/166479532
Recede  Tail: 164732545/166547154

IKBH: 193019386/488263097
DKBH: 193015610/225807183

IKAH: 117935507/488232343
DKAH: 117937837/136042699

IKBT: 117934767/310125515
DKBT: 117939079/136047693

IKAT: 192989212/488123714
DKAT: 192986294/225758201

SWAP: 386573745/1155663848
UNSWAP: 386573743/1388329035

SWAP Advance Head: 20619888/21522549
SWAP Recede Head: 20616339/21638554

beta: 3

sweeps: 1e+07

Elapsed time: 1637.94 seconds
