
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.33893%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02503

mu: 0.66251 eta: 0.234046 Z-frac: 30.8345%
N     P(N)
4     ******************************************
5     ***********************************************************
<N>: 4.58234

mu: 0.330112 eta: 0.21782 Z-frac: 25.9268%
N     P(N)
3     ********************************
4     *********************************************************************
<N>: 3.68743

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 406581/5083154
Delete Worm: 371061/416693

Insert Anti: 378815/3958353
Delete Anti: 343008/450785

InsertZero Worm: 3042853/15566583
DeleteZero Worm: 3079017/3473927

InsertZero Anti: 2956543/12716147
DeleteZero Anti: 2992707/4332528

InsertBeta Worm: 3041577/15558342
DeleteBeta Worm: 3076740/3472118

InsertBeta Anti: 2954705/12727054
DeleteBeta Anti: 2989868/4330959

Advance Head: 6465716/6633847
Recede  Head: 6465534/6545325

Advance Tail: 6465713/6545584
Recede  Tail: 6466776/6634003

IKBH: 6194381/17285828
DKBH: 6191616/6761579

IKAH: 3799673/17292336
DKAH: 3798308/4369427

IKBT: 3798968/13041315
DKBT: 3802294/4372831

IKAT: 6191750/17284303
DKAT: 6192542/6763229

SWAP: 25751057/58542553
UNSWAP: 25751056/62641149

SWAP Advance Head: 2471925/2681947
SWAP Recede Head: 2471560/2577572

beta: 1

sweeps: 1e+07

Elapsed time: 62.5561 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.9508%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00494

mu: -0.347259 eta: 0.185692 Z-frac: 15.8709%
N     P(N)
3     **************************
4     ********************************************************************
5     *******
<N>: 3.80778

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1506416/12624425
Delete Worm: 1435030/1817937

Insert Anti: 1139067/9405564
Delete Anti: 1075198/1484469

InsertZero Worm: 8292829/48157646
DeleteZero Worm: 8360414/9641059

InsertZero Anti: 7656995/40029224
DeleteZero Anti: 7724580/10646918

InsertBeta Worm: 8294199/48177515
DeleteBeta Worm: 8361869/9643939

InsertBeta Anti: 7654106/40014582
DeleteBeta Anti: 7721776/10635641

Advance Head: 26021616/26099359
Recede  Head: 26023753/26586471

Advance Tail: 26015588/26579522
Recede  Tail: 26015271/26092806

IKBH: 28835092/73912144
DKBH: 28835681/32984486

IKAH: 18523370/73913207
DKAH: 18521575/22555918

IKBT: 18523746/53851103
DKBT: 18524827/22551452

IKAT: 28823829/73881735
DKAT: 28823924/32969973

SWAP: 100549287/219962570
UNSWAP: 100549287/210667334

SWAP Advance Head: 5482813/5542199
SWAP Recede Head: 5481934/5962950

beta: 2

sweeps: 1e+07

Elapsed time: 270.953 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8227%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00022

mu: -0.186485 eta: 0.15792 Z-frac: 12.6452%
N     P(N)
3     **********************
4     *************************************************************************
5     ******
<N>: 3.83909

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1917265/15365228
Delete Worm: 1854726/2814864

Insert Anti: 1775694/11698269
Delete Anti: 1707713/2387169

InsertZero Worm: 10577656/72065692
DeleteZero Worm: 10643282/12683037

InsertZero Anti: 10889998/62759723
DeleteZero Anti: 10955624/14010501

InsertBeta Worm: 10589961/72078914
DeleteBeta Worm: 10654855/12694603

InsertBeta Anti: 10886643/62720632
DeleteBeta Anti: 10951537/14014618

Advance Head: 47584665/47653837
Recede  Head: 47592499/48242128

Advance Tail: 47571032/48219936
Recede  Tail: 47556274/47626311

IKBH: 56552419/139723753
DKBH: 56550259/66060306

IKAH: 36564923/139743035
DKAH: 36559073/45573447

IKBT: 36544047/102529454
DKBT: 36541474/45560810

IKAT: 56525441/139687862
DKAT: 56535985/66038945

SWAP: 176127660/382108684
UNSWAP: 176127658/348898998

SWAP Advance Head: 6293646/6324979
SWAP Recede Head: 6290607/6720352

beta: 3

sweeps: 1e+07

Elapsed time: 475.851 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.642%
N     P(N)
3     ***************
4     **********************************************************
5     ****************************
<N>: 4.12485

mu: -3.30308 eta: 0.218393 Z-frac: 26.8187%
N     P(N)
3     *********************************************
4     ************************************************
5     *********
<N>: 3.63465

mu: -2.45277 eta: 0.224085 Z-frac: 26.0928%
N     P(N)
3     ********************
4     ****************************************************
5     ******************************
<N>: 4.10543

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 646126/8961586
Delete Worm: 590152/753816

Insert Anti: 639893/6766624
Delete Anti: 585948/715714

InsertZero Worm: 5100900/29104506
DeleteZero Worm: 5156992/6293701

InsertZero Anti: 4828754/22492205
DeleteZero Anti: 4884846/7543454

InsertBeta Worm: 5101004/29099158
DeleteBeta Worm: 5154831/6293983

InsertBeta Anti: 4835740/22493025
DeleteBeta Anti: 4889567/7545154

Advance Head: 11949386/12210844
Recede  Head: 11946420/12241775

Advance Tail: 11937332/12231710
Recede  Tail: 11943206/12205937

IKBH: 11070247/32046427
DKBH: 11068731/12217690

IKAH: 6604404/32045437
DKAH: 6603633/7209871

IKBT: 6604784/19804121
DKBT: 6610038/7216663

IKAT: 11070348/32043367
DKAT: 11067361/12215451

SWAP: 32587723/98498283
UNSWAP: 32587722/122504766

SWAP Advance Head: 4490709/4800597
SWAP Recede Head: 4492548/4890417

beta: 1

sweeps: 1e+07

Elapsed time: 132.896 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.61453%
N     P(N)
3     **********
4     *****************************************************************************
5     ***************
<N>: 4.05905

mu: -3.12582 eta: 0.171855 Z-frac: 10.0965%
N     P(N)
3     **********************************************
4     ***************************************************
5     *****
<N>: 3.5992

mu: -2.57281 eta: 0.174243 Z-frac: 21.5779%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32682

mu: -2.2115 eta: 0.170104 Z-frac: 17.4076%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47108

mu: -2.1536 eta: 0.165466 Z-frac: 16.7745%
N     P(N)
3     ***************
4     ****************************************************
5     ***********************************
<N>: 4.20162

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2938420/26992905
Delete Worm: 2796022/3101566

Insert Anti: 1977516/20385509
Delete Anti: 1887108/3202020

InsertZero Worm: 17658703/112197290
DeleteZero Worm: 17774209/18858665

InsertZero Anti: 14878471/91191781
DeleteZero Anti: 14993977/23499493

InsertBeta Worm: 17679927/112294611
DeleteBeta Worm: 17797227/18880149

InsertBeta Anti: 14882826/91106528
DeleteBeta Anti: 15000126/23508638

Advance Head: 62208181/63108095
Recede  Head: 62212936/63134759

Advance Tail: 62182750/63106407
Recede  Tail: 62170447/63068932

IKBH: 67981333/177765844
DKBH: 67967429/78255859

IKAH: 41275347/177752942
DKAH: 41281765/46857783

IKBT: 41253670/111952525
DKBT: 41256168/46842107

IKAT: 67943400/177688174
DKAT: 67948358/78239372

SWAP: 153380270/455645379
UNSWAP: 153380269/557205699

SWAP Advance Head: 12227982/12901289
SWAP Recede Head: 12230676/12970286

beta: 2

sweeps: 1e+07

Elapsed time: 628.012 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.132%
N     P(N)
3     ******************************************************************
4     **********************************
5     *
<N>: 3.35006

mu: -2.29198 eta: 0.147324 Z-frac: 8.4372%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28153

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7320200/61812299
Delete Worm: 7076693/9641384

Insert Anti: 4787128/46740070
Delete Anti: 4634260/7776144

InsertZero Worm: 40711439/299317362
DeleteZero Worm: 40910224/46706527

InsertZero Anti: 35508283/250036692
DeleteZero Anti: 35707068/52948143

InsertBeta Worm: 40721289/299279483
DeleteBeta Worm: 40918879/46713557

InsertBeta Anti: 35509539/250090837
DeleteBeta Anti: 35707129/52982070

Advance Head: 195382749/196377994
Recede  Head: 195384542/199280955

Advance Tail: 195440326/199334530
Recede  Tail: 195420706/196414796

IKBH: 229026639/578455856
DKBH: 229023021/267977373

IKAH: 138489023/578488903
DKAH: 138490875/160825166

IKBT: 138495155/355400988
DKBT: 138501339/160838716

IKAT: 229061479/578533826
DKAT: 229057008/268012962

SWAP: 476911108/1383974231
UNSWAP: 476911106/1637050601

SWAP Advance Head: 25422271/25912524
SWAP Recede Head: 25425126/27746564

beta: 3

sweeps: 1e+07

Elapsed time: 1966.87 seconds
