
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.8686%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804539 Z-frac: 38.8617%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0806731 Z-frac: 63.6537%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080968 Z-frac: 61.0045%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806039 Z-frac: 53.1539%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.3726 eta: 0.0810561 Z-frac: 17.046%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.3726 eta: 0.0826331 Z-frac: 16.7639%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.3726 eta: 0.119818 Z-frac: 10.6598%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2935200/29660730
Delete Worm: 2903189/4349963

Insert Anti: 3135004/22776213
Delete Anti: 3088977/4471528

InsertZero Worm: 15229786/128362063
DeleteZero Worm: 15269309/20825654

InsertZero Anti: 16445670/114594853
DeleteZero Anti: 16485193/26121277

InsertBeta Worm: 15213329/128316299
DeleteBeta Worm: 15251844/20823240

InsertBeta Anti: 16441108/114632732
DeleteBeta Anti: 16479623/26088735

Advance Head: 108221349/108221349
Recede  Head: 108220297/108636298

Advance Tail: 108223057/108635739
Recede  Tail: 108229671/108229671

IKBH: 116861853/341854609
DKBH: 116863872/160751644

IKAH: 94192846/341905083
DKAH: 94187765/127960935

IKBT: 94183927/297953589
DKBT: 94185166/127943569

IKAT: 116882108/341907873
DKAT: 116883790/160797983

SWAP: 778083520/1023344698
UNSWAP: 778083516/914110353

SWAP Advance Head: 7716139/7716139
SWAP Recede Head: 7715067/7808138

beta: 4

sweeps: 1e+07

Elapsed time: 1150.14 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.91453%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00515

mu: 2.26454 eta: 0.140151 Z-frac: 20.1959%
N     P(N)
8     ***********************************************************
9     *****************************************
10    *
<N>: 8.41051

mu: 5.94756 eta: 0.140499 Z-frac: 29.8351%
N     P(N)
9     **************************************************************************************
10    ***************
<N>: 9.14556

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.94756 eta: 0.139127 Z-frac: 29.7053%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.8626

mu: 5.94756 eta: 0.201735 Z-frac: 19.9538%
N     P(N)
8     **
9     ***************************************************************************************
10    *************
<N>: 9.1077

mu: 5.94756 eta: 0.292515 Z-frac: 12.9231%
N     P(N)
8     ***************
9     *************************************************************************************
10    *
<N>: 8.86936

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1246046/8087470
Delete Worm: 1206115/1695551

Insert Anti: 1052575/6336728
Delete Anti: 1011273/1584332

InsertZero Worm: 8932826/37628904
DeleteZero Worm: 8973419/13869896

InsertZero Anti: 8411435/34014078
DeleteZero Anti: 8452028/16640506

InsertBeta Worm: 8937138/37673337
DeleteBeta Worm: 8977778/13870593

InsertBeta Anti: 8406831/33970735
DeleteBeta Anti: 8447471/16637905

Advance Head: 27376299/27545640
Recede  Head: 27374316/27543463

Advance Tail: 27342137/27512280
Recede  Tail: 27336881/27506241

IKBH: 28831709/82392040
DKBH: 28830896/35551978

IKAH: 18312747/82388663
DKAH: 18309654/24183335

IKBT: 18290570/72168457
DKBT: 18295567/24163316

IKAT: 28812413/82340976
DKAT: 28811280/35528244

SWAP: 189008860/257155384
UNSWAP: 189008859/244144308

SWAP Advance Head: 6016056/6101023
SWAP Recede Head: 6015361/6100563

beta: 1

sweeps: 1e+07

Elapsed time: 272.017 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 1.53973%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108536 Z-frac: 28.7293%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00013

mu: 2.99231 eta: 0.108776 Z-frac: 7.51553%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72006

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.99231 eta: 0.108596 Z-frac: 30.0727%
N     P(N)
8     ***************************************************************************************
9     **************
<N>: 8.13885

mu: 3.90475 eta: 0.157464 Z-frac: 11.0394%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.78281

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2038496/22489693
Delete Worm: 1996275/4346135

Insert Anti: 2250039/17208851
Delete Anti: 2188975/2938414

InsertZero Worm: 16578753/114577274
DeleteZero Worm: 16629954/29137807

InsertZero Anti: 18009535/103713433
DeleteZero Anti: 18060736/30104603

InsertBeta Worm: 16548206/114355973
DeleteBeta Worm: 16600290/29128291

InsertBeta Anti: 18044734/103920675
DeleteBeta Anti: 18096818/30137577

Advance Head: 84381504/84381800
Recede  Head: 84380027/86202496

Advance Tail: 84485669/86310746
Recede  Tail: 84483134/84483429

IKBH: 85978637/254613415
DKBH: 85984441/113584723

IKAH: 67632343/254653257
DKAH: 67635049/90176015

IKBT: 67667465/219350457
DKBT: 67662914/90217487

IKAT: 86072580/254820673
DKAT: 86068550/113693616

SWAP: 576204506/786609139
UNSWAP: 576204502/740038273

SWAP Advance Head: 11648251/11648316
SWAP Recede Head: 11647616/12440743

beta: 2

sweeps: 1e+07

Elapsed time: 837.531 seconds
