
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.9644%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806526 Z-frac: 68.1525%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080841 Z-frac: 61.5507%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0812195 Z-frac: 61.1617%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810098 Z-frac: 0.00286667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0806049 Z-frac: 37.639%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.91972 eta: 0.116877 Z-frac: 11.5271%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47232

mu: 3.94743 eta: 0.116877 Z-frac: 8.78213%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65775

mu: 3.7841 eta: 0.0584386 Z-frac: 12.3215%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93744

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1602215/50217460
Delete Worm: 1583420/2636326

Insert Anti: 1287706/37654021
Delete Anti: 1265353/1477667

InsertZero Worm: 11663408/173848998
DeleteZero Worm: 11684041/18048224

InsertZero Anti: 11123823/149075727
DeleteZero Anti: 11144456/16554131

InsertBeta Worm: 11676396/174045499
DeleteBeta Worm: 11696911/18024102

InsertBeta Anti: 11134311/148876991
DeleteBeta Anti: 11154826/16551709

Advance Head: 93893257/93893257
Recede  Head: 93890031/95064320

Advance Tail: 93792270/94965508
Recede  Tail: 93786354/93786357

IKBH: 90061885/266602726
DKBH: 90056939/124249028

IKAH: 76170682/266582153
DKAH: 76177801/103287038

IKBT: 76147450/230305111
DKBT: 76142696/103229711

IKAT: 90000878/266382464
DKAT: 90003311/124175325

SWAP: 717374621/983852594
UNSWAP: 717374621/898929616

SWAP Advance Head: 8832564/8832564
SWAP Recede Head: 8836404/9430719

beta: 4

sweeps: 1e+07

Elapsed time: 1299.06 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 27.8663%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00134

mu: 3.61395 eta: 0.140926 Z-frac: 37.1625%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36109

mu: 4.18457 eta: 0.140712 Z-frac: 21.3938%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02825

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.18457 eta: 0.139987 Z-frac: 21.5145%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03041

mu: 4.18457 eta: 0.202982 Z-frac: 20.2561%
N     P(N)
8     ***********************************
9     *****************************************************************
10    *
<N>: 8.66633

mu: 5.99371 eta: 0.294323 Z-frac: 12.8036%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85712

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1267640/8130122
Delete Worm: 1225691/1726881

Insert Anti: 1063437/6367195
Delete Anti: 1022184/1617757

InsertZero Worm: 9096240/38128768
DeleteZero Worm: 9138014/14101193

InsertZero Anti: 8528876/34457355
DeleteZero Anti: 8570650/16973005

InsertBeta Worm: 9098320/38128758
DeleteBeta Worm: 9139748/14113172

InsertBeta Anti: 8528861/34448596
DeleteBeta Anti: 8570289/16962640

Advance Head: 27871100/28052517
Recede  Head: 27870051/28036561

Advance Tail: 27875382/28041172
Recede  Tail: 27872553/28055217

IKBH: 29428032/84018634
DKBH: 29429643/36283421

IKAH: 18642099/84020635
DKAH: 18639639/24634085

IKBT: 18642218/73692928
DKBT: 18642444/24631441

IKAT: 29414185/84013827
DKAT: 29414758/36270520

SWAP: 191917323/260387271
UNSWAP: 191917323/248754735

SWAP Advance Head: 6112908/6205174
SWAP Recede Head: 6110012/6191300

beta: 1

sweeps: 1e+07

Elapsed time: 277.446 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.25973%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108286 Z-frac: 53.6845%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.85427 eta: 0.109588 Z-frac: 16.5923%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76552

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.85427 eta: 0.109406 Z-frac: 27.2491%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41365

mu: 4.02872 eta: 0.158639 Z-frac: 11.7927%
N     P(N)
8     *************************
9     ****************************************************************************
10    *
<N>: 8.75222

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1711093/18715247
Delete Worm: 1675480/3536188

Insert Anti: 1956439/14388130
Delete Anti: 1904366/2555859

InsertZero Worm: 13658696/94074877
DeleteZero Worm: 13704023/23682848

InsertZero Anti: 15045690/85336736
DeleteZero Anti: 15091017/25144672

InsertBeta Worm: 13658523/94078076
DeleteBeta Worm: 13700882/23668270

InsertBeta Anti: 15057410/85322345
DeleteBeta Anti: 15099769/25143476

Advance Head: 69402701/69403121
Recede  Head: 69397700/70685390

Advance Tail: 69390596/70680104
Recede  Tail: 69390192/69390570

IKBH: 70801431/209180446
DKBH: 70804223/93551580

IKAH: 55273727/209177962
DKAH: 55266452/73740213

IKBT: 55251708/180350249
DKBT: 55250743/73705664

IKAT: 70807652/209171059
DKAT: 70813017/93537122

SWAP: 477688375/647563912
UNSWAP: 477688374/608241132

SWAP Advance Head: 9646163/9646209
SWAP Recede Head: 9649463/10206546

beta: 2

sweeps: 1e+07

Elapsed time: 690.15 seconds
