
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.0833333 Z-frac: 21.2491%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804001 Z-frac: 28.8654%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0805328 Z-frac: 42.8105%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810159 Z-frac: 2.985%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809244 Z-frac: 56.1071%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0811988 Z-frac: 49.837%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00009

mu: 3.69759 eta: 0.0809213 Z-frac: 7.53133%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86093

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.69759 eta: 0.0816239 Z-frac: 20.3991%
N     P(N)
8     ***************************************************************************
9     **************************
<N>: 8.25195

mu: 3.96965 eta: 0.118355 Z-frac: 11.3348%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52562

mu: 3.94401 eta: 0.118355 Z-frac: 11.5601%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47824

mu: 3.96578 eta: 0.118355 Z-frac: 9.28827%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63971

mu: 3.82225 eta: 0.0591773 Z-frac: 16.9936%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69766

mu: 3.82225 eta: 0.0858071 Z-frac: 16.1246%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43223

mu: 3.89044 eta: 0.12442 Z-frac: 10.4807%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44479

mu: 3.94588 eta: 0.12442 Z-frac: 7.82647%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70354

mu: 3.94588 eta: 0.0622101 Z-frac: 25.3403%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49896

mu: 3.94692 eta: 0.0902047 Z-frac: 15.7782%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50843

mu: 3.93849 eta: 0.130797 Z-frac: 9.065%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55306

mu: 3.88523 eta: 0.0653984 Z-frac: 12.6927%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1223756/32480400
Delete Worm: 1208766/2367939

Insert Anti: 1331284/24744021
Delete Anti: 1309194/1552215

InsertZero Worm: 9463245/133188999
DeleteZero Worm: 9481888/15504210

InsertZero Anti: 10336753/117667579
DeleteZero Anti: 10355396/15474651

InsertBeta Worm: 9454022/133075888
DeleteBeta Worm: 9472459/15487186

InsertBeta Anti: 10343153/117784345
DeleteBeta Anti: 10361590/15459677

Advance Head: 82034329/82034329
Recede  Head: 82029282/82907106

Advance Tail: 82095331/82975366
Recede  Tail: 82090032/82090032

IKBH: 80197307/236994993
DKBH: 80200179/110718335

IKAH: 67441726/237026270
DKAH: 67441908/91414095

IKBT: 67494564/205263488
DKBT: 67489185/91476484

IKAT: 80239588/237102900
DKAT: 80241753/110783989

SWAP: 598041019/811599992
UNSWAP: 598041017/745882300

SWAP Advance Head: 7241187/7241187
SWAP Recede Head: 7240820/7627126

beta: 4

sweeps: 1e+07

Elapsed time: 880.995 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.41007%
N     P(N)
8     ************************************************************************************************
9     *****
<N>: 8.04354

mu: 0.0894619 eta: 0.139732 Z-frac: 8.8956%
N     P(N)
8     *****************************************************************************
9     ************************
10    *
<N>: 8.23533

mu: 5.3067 eta: 0.140942 Z-frac: 28.2642%
N     P(N)
8     *********
9     **************************************************************************************
10    ******
<N>: 8.96832

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.3067 eta: 0.139509 Z-frac: 29.6872%
N     P(N)
8     *****************
9     **********************************************************************************
10    ***
<N>: 8.85758

mu: 5.3067 eta: 0.202288 Z-frac: 21.5047%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.7606

mu: 5.3067 eta: 0.293318 Z-frac: 12.6728%
N     P(N)
8     ************
9     ************************************************************************************
10    *****
<N>: 8.92195

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1254213/8489301
Delete Worm: 1213630/1877496

Insert Anti: 1170324/6633421
Delete Anti: 1123914/1632499

InsertZero Worm: 9332934/40009618
DeleteZero Worm: 9376597/15187131

InsertZero Anti: 9248761/36162713
DeleteZero Anti: 9292424/17630850

InsertBeta Worm: 9339229/40027985
DeleteBeta Worm: 9382559/15171122

InsertBeta Anti: 9245132/36138660
DeleteBeta Anti: 9288462/17637778

Advance Head: 29036169/29126418
Recede  Head: 29040293/29386835

Advance Tail: 29031300/29377957
Recede  Tail: 29026805/29117217

IKBH: 30052270/87430855
DKBH: 30051819/37140078

IKAH: 19884265/87447386
DKAH: 19879581/26015009

IKBT: 19863840/75967133
DKBT: 19864077/25996677

IKAT: 30037120/87405337
DKAT: 30041976/37128222

SWAP: 199675454/271958572
UNSWAP: 199675450/259452489

SWAP Advance Head: 6409950/6452185
SWAP Recede Head: 6410938/6595384

beta: 1

sweeps: 1e+07

Elapsed time: 290.729 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.9892%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108419 Z-frac: 67.2412%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.91417 eta: 0.108877 Z-frac: 24.0066%
N     P(N)
8     ***********************************************
9     ******************************************************
10    *
<N>: 8.53285

mu: 6.57586 eta: 0.109414 Z-frac: 27.2467%
N     P(N)
9     ************************************************************************************************
10    *****
<N>: 9.04507

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.57586 eta: 0.108753 Z-frac: 26.4409%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01134

mu: 6.57586 eta: 0.157692 Z-frac: 17.2307%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.01512

mu: 6.57586 eta: 0.228654 Z-frac: 11.0151%
N     P(N)
9     ************************************************************************************************
10    *****
<N>: 9.04123

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2128876/12526571
Delete Worm: 2086704/3560263

Insert Anti: 1881746/9812127
Delete Anti: 1840377/3105065

InsertZero Worm: 12382668/61359115
DeleteZero Worm: 12423340/18234016

InsertZero Anti: 11344328/55846759
DeleteZero Anti: 11385000/21385931

InsertBeta Worm: 12392820/61371110
DeleteBeta Worm: 12435689/18242817

InsertBeta Anti: 11345229/55806300
DeleteBeta Anti: 11388098/21371393

Advance Head: 54721579/54826771
Recede  Head: 54724254/54736129

Advance Tail: 54706994/54718604
Recede  Tail: 54716228/54821766

IKBH: 64261625/173052543
DKBH: 64257941/82491534

IKAH: 39042219/173073782
DKAH: 39040678/55372028

IKBT: 39023824/154971861
DKBT: 39025006/55366538

IKAT: 64242246/173019977
DKAT: 64246224/82465130

SWAP: 389327551/505178447
UNSWAP: 389327550/455976259

SWAP Advance Head: 6488173/6513547
SWAP Recede Head: 6485035/6487902

beta: 2

sweeps: 1e+07

Elapsed time: 539.29 seconds
