
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.474%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.0284

mu: 0.532481 eta: 0.233097 Z-frac: 25.0481%
N     P(N)
3     ****************
4     **************************************************************
5     ***********************
<N>: 4.06877

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 412848/5082562
Delete Worm: 376865/405554

Insert Anti: 356627/3954755
Delete Anti: 324909/462808

InsertZero Worm: 3100429/15695740
DeleteZero Worm: 3133927/3439240

InsertZero Anti: 2895419/12900635
DeleteZero Anti: 2928917/4402645

InsertBeta Worm: 3105812/15750063
DeleteBeta Worm: 3140015/3445099

InsertBeta Anti: 2899484/12858179
DeleteBeta Anti: 2933687/4404693

Advance Head: 6575428/6777094
Recede  Head: 6571462/6634845

Advance Tail: 6546035/6609384
Recede  Tail: 6548311/6748780

IKBH: 6331481/17568671
DKBH: 6329623/6921069

IKAH: 3860480/17571815
DKAH: 3862751/4442078

IKBT: 3849360/13317800
DKBT: 3849063/4426955

IKAT: 6305962/17522747
DKAT: 6305829/6894253

SWAP: 26025140/59242945
UNSWAP: 26025140/63340466

SWAP Advance Head: 2486397/2746732
SWAP Recede Head: 2487834/2568531

beta: 1

sweeps: 1e+07

Elapsed time: 63.4056 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.57267%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07079

mu: -1.71271 eta: 0.1847 Z-frac: 21.0397%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.13019

mu: -0.0389533 eta: 0.184789 Z-frac: 15.3236%
N     P(N)
4     ****************************************************************************
5     *************************
<N>: 4.24753

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 938587/9213970
Delete Worm: 897041/1253452

Insert Anti: 1018389/7179857
Delete Anti: 964725/1229071

InsertZero Worm: 5842857/36561893
DeleteZero Worm: 5890861/7058015

InsertZero Anti: 6298816/31340832
DeleteZero Anti: 6346820/8320598

InsertBeta Worm: 5835816/36542279
DeleteBeta Worm: 5883022/7048097

InsertBeta Anti: 6293063/31377460
DeleteBeta Anti: 6340269/8308689

Advance Head: 20487034/20613240
Recede  Head: 20486997/20742518

Advance Tail: 20497189/20752404
Recede  Tail: 20491457/20618337

IKBH: 22720078/57955143
DKBH: 22723310/26031995

IKAH: 14530733/57974845
DKAH: 14528545/17663309

IKBT: 14528322/43371062
DKBT: 14529111/17663336

IKAT: 22737764/57978099
DKAT: 22735912/26044745

SWAP: 77044105/169416104
UNSWAP: 77044104/165060714

SWAP Advance Head: 4182823/4267242
SWAP Recede Head: 4187328/4428887

beta: 2

sweeps: 1e+07

Elapsed time: 292.16 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.8555%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00073

mu: -0.593376 eta: 0.158664 Z-frac: 6.87587%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.0209

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5047504/38194092
Delete Worm: 4876409/8662327

Insert Anti: 3458893/27915934
Delete Anti: 3322237/5046970

InsertZero Worm: 27122312/181450304
DeleteZero Worm: 27276197/35708168

InsertZero Anti: 25388065/155588033
DeleteZero Anti: 25541950/34391860

InsertBeta Worm: 27142383/181525160
DeleteBeta Worm: 27296249/35719603

InsertBeta Anti: 25397469/155530173
DeleteBeta Anti: 25551335/34393402

Advance Head: 117709279/117741177
Recede  Head: 117723433/121345214

Advance Tail: 117674461/121299983
Recede  Tail: 117677264/117708754

IKBH: 139706713/347799329
DKBH: 139702996/162848018

IKAH: 91136214/347778183
DKAH: 91142026/114070798

IKBT: 91108346/245624940
DKBT: 91099062/114013816

IKAT: 139656295/347701856
DKAT: 139663443/162798323

SWAP: 441933391/953291135
UNSWAP: 441933391/863525022

SWAP Advance Head: 15706900/15721786
SWAP Recede Head: 15698378/18013791

beta: 3

sweeps: 1e+07

Elapsed time: 1258.09 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.3997%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35976

mu: -2.42359 eta: 0.223044 Z-frac: 26.0773%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49039

mu: -2.38513 eta: 0.216541 Z-frac: 27.7367%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51932

mu: -2.46246 eta: 0.219829 Z-frac: 27.5035%
N     P(N)
3     *******************************************
4     **************************************************
5     ********
<N>: 3.6435

mu: -1.57124 eta: 0.220024 Z-frac: 22.6372%
N     P(N)
3     *********************
4     **********************************************************
5     ***********************
<N>: 4.01825

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 753743/11110415
Delete Worm: 684449/741010

Insert Anti: 722600/8542001
Delete Anti: 663061/939196

InsertZero Worm: 6211048/35212726
DeleteZero Worm: 6276082/6775375

InsertZero Anti: 5740856/27414685
DeleteZero Anti: 5805890/9113578

InsertBeta Worm: 6209460/35257710
DeleteBeta Worm: 6273259/6772167

InsertBeta Anti: 5727287/27375061
DeleteBeta Anti: 5791086/9078240

Advance Head: 14330703/15022165
Recede  Head: 14332756/14460612

Advance Tail: 14316535/14444776
Recede  Tail: 14314414/15004328

IKBH: 13610489/38751659
DKBH: 13609413/15094982

IKAH: 7997793/38756282
DKAH: 7996995/8695601

IKBT: 7987997/24874614
DKBT: 7992571/8690053

IKAT: 13607766/38724280
DKAT: 13605039/15090557

SWAP: 38301017/119511791
UNSWAP: 38301017/149017193

SWAP Advance Head: 5197674/6050006
SWAP Recede Head: 5197797/5365434

beta: 1

sweeps: 1e+07

Elapsed time: 160.483 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.69707%
N     P(N)
3     ********************************************
4     *************************************************
5     ********
<N>: 3.64346

mu: -2.57411 eta: 0.171088 Z-frac: 16.2067%
N     P(N)
3     *****************************************
4     *************************************************
5     ************
<N>: 3.70709

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4233284/38240926
Delete Worm: 4030228/5159400

Insert Anti: 2498320/28297065
Delete Anti: 2381624/3775421

InsertZero Worm: 24054873/152820421
DeleteZero Worm: 24213054/28141115

InsertZero Anti: 19197210/121570951
DeleteZero Anti: 19355391/31026257

InsertBeta Worm: 24056757/152852730
DeleteBeta Worm: 24218328/28144445

InsertBeta Anti: 19191134/121567198
DeleteBeta Anti: 19352705/31034286

Advance Head: 81529468/81980327
Recede  Head: 81523111/84034150

Advance Tail: 81530772/84038883
Recede  Tail: 81540781/81990001

IKBH: 88747995/233066643
DKBH: 88734124/101959686

IKAH: 53671129/233081884
DKAH: 53676546/61367860

IKBT: 53665725/141081476
DKBT: 53670192/61347630

IKAT: 88727914/233052749
DKAT: 88731869/101958926

SWAP: 214264595/616799967
UNSWAP: 214264594/729279586

SWAP Advance Head: 16770827/17087909
SWAP Recede Head: 16773814/18845539

beta: 2

sweeps: 1e+07

Elapsed time: 830.422 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.425067%
N     P(N)
3     ********************
4     ******************************************************************************
5     ****
<N>: 3.83814

mu: -2.70638 eta: 0.147239 Z-frac: 24.3144%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.13888

mu: -2.09817 eta: 0.147191 Z-frac: 11.018%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49046

mu: -2.08545 eta: 0.136589 Z-frac: 13.1564%
N     P(N)
3     ***************************************
4     *******************************************************
5     ********
<N>: 3.69754

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5907233/52513005
Delete Worm: 5707846/6921131

Insert Anti: 4414058/40358001
Delete Anti: 4284285/7362087

InsertZero Worm: 34026160/255388000
DeleteZero Worm: 34191006/36735556

InsertZero Anti: 31042727/215196035
DeleteZero Anti: 31207573/45555969

InsertBeta Worm: 34033363/255362957
DeleteBeta Worm: 34197677/36737454

InsertBeta Anti: 31065295/215253417
DeleteBeta Anti: 31229609/45545588

Advance Head: 169409130/171154495
Recede  Head: 169401178/171316083

Advance Tail: 169429942/171353489
Recede  Tail: 169426037/171165302

IKBH: 198561300/502171012
DKBH: 198558997/232295061

IKAH: 121182821/502152470
DKAH: 121196057/139899012

IKBT: 121224316/318007091
DKBT: 121230609/139944597

IKAT: 198580495/502203562
DKAT: 198563223/232299687

SWAP: 398775730/1188281109
UNSWAP: 398775730/1427700328

SWAP Advance Head: 21284093/22152608
SWAP Recede Head: 21289686/22417913

beta: 3

sweeps: 1e+07

Elapsed time: 1681.79 seconds
