
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.363%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802598 Z-frac: 67.9813%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808771 Z-frac: 51.1951%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806935 Z-frac: 19.6615%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806638 Z-frac: 56.0533%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.01929 eta: 0.0810867 Z-frac: 14.7306%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73549

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.01929 eta: 0.0821389 Z-frac: 11.5615%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92166

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2497249/43532022
Delete Worm: 2465509/3206497

Insert Anti: 2031297/32795000
Delete Anti: 1998585/2498739

InsertZero Worm: 14212831/157828912
DeleteZero Worm: 14245397/18982532

InsertZero Anti: 13691688/136408354
DeleteZero Anti: 13724254/20880025

InsertBeta Worm: 14218700/157800166
DeleteBeta Worm: 14250586/18991033

InsertBeta Anti: 13700307/136481895
DeleteBeta Anti: 13732193/20896769

Advance Head: 101351388/101351388
Recede  Head: 101359492/102224217

Advance Tail: 101388438/102251917
Recede  Tail: 101388387/101388387

IKBH: 102949142/303563698
DKBH: 102951403/142188830

IKAH: 85787844/303568553
DKAH: 85787634/116236178

IKBT: 85807353/263322229
DKBT: 85814664/116294632

IKAT: 102998066/303675760
DKAT: 102988579/142200218

SWAP: 758055118/1021686906
UNSWAP: 758055116/922868107

SWAP Advance Head: 8739830/8739830
SWAP Recede Head: 8740983/9049325

beta: 4

sweeps: 1e+07

Elapsed time: 1114.97 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.40273%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01246

mu: 1.37253 eta: 0.139909 Z-frac: 51.2013%
N     P(N)
8     ***********************************************************************************************
9     ******
<N>: 8.05584

mu: 4.20042 eta: 0.142051 Z-frac: 34.4705%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48863

mu: 4.2459 eta: 0.140278 Z-frac: 26.1884%
N     P(N)
8     *********************
9     *******************************************************************************
10    **
<N>: 8.80939

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.2459 eta: 0.139786 Z-frac: 34.4199%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52623

mu: 4.14087 eta: 0.20269 Z-frac: 24.6113%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49715

mu: 4.15225 eta: 0.293901 Z-frac: 14.9223%
N     P(N)
8     ************************************************
9     ****************************************************
10    *
<N>: 8.52391

mu: 6.88799 eta: 0.293901 Z-frac: 13.8797%
N     P(N)
9     **********************************************************************
10    *******************************
<N>: 9.30824

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1398870/10324746
Delete Worm: 1354598/1942956

Insert Anti: 1389279/8257293
Delete Anti: 1337170/2066266

InsertZero Worm: 10733851/46817030
DeleteZero Worm: 10781194/16562859

InsertZero Anti: 10365163/42382406
DeleteZero Anti: 10412506/20797891

InsertBeta Worm: 10725281/46796788
DeleteBeta Worm: 10774319/16547006

InsertBeta Anti: 10359157/42397989
DeleteBeta Anti: 10408195/20777626

Advance Head: 34208358/34722480
Recede  Head: 34194537/34266516

Advance Tail: 34207802/34279230
Recede  Tail: 34212848/34727907

IKBH: 37249213/103709833
DKBH: 37248653/45818676

IKAH: 22388337/103708780
DKAH: 22388633/29935148

IKBT: 22389603/91973940
DKBT: 22389673/29943219

IKAT: 37259253/103746541
DKAT: 37259395/45824633

SWAP: 235904204/321654224
UNSWAP: 235904202/307569951

SWAP Advance Head: 7418805/7656630
SWAP Recede Head: 7416311/7455141

beta: 1

sweeps: 1e+07

Elapsed time: 484.67 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 6.83193%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108009 Z-frac: 0.00226667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.107964 Z-frac: 55.5416%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.96243 eta: 0.156548 Z-frac: 17.7919%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46738

mu: 4.02777 eta: 0.226994 Z-frac: 5.6522%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00038

mu: 4.02777 eta: 0.113497 Z-frac: 14.3701%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00002

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 828393/15090601
Delete Worm: 809947/1268667

Insert Anti: 781377/11498900
Delete Anti: 758800/908488

InsertZero Worm: 6247132/54245746
DeleteZero Worm: 6267415/9913192

InsertZero Anti: 6437970/46965476
DeleteZero Anti: 6458253/10252806

InsertBeta Worm: 6242960/54205827
DeleteBeta Worm: 6263700/9896196

InsertBeta Anti: 6438138/47002661
DeleteBeta Anti: 6458878/10252852

Advance Head: 29882139/29882283
Recede  Head: 29875932/30364992

Advance Tail: 29899804/30389656
Recede  Tail: 29903055/29903215

IKBH: 28741019/84976578
DKBH: 28746290/37999654

IKAH: 22505027/84985069
DKAH: 22504262/30056242

IKBT: 22515942/73341036
DKBT: 22512051/30067761

IKAT: 28775462/85062255
DKAT: 28774764/38035870

SWAP: 227587615/307770764
UNSWAP: 227587613/287831118

SWAP Advance Head: 4937860/4937908
SWAP Recede Head: 4941606/5230543

beta: 2

sweeps: 1e+07

Elapsed time: 316.797 seconds
