
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 19.1285%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10743

mu: 0.193299 eta: 0.237761 Z-frac: 24.6959%
N     P(N)
3     ***************************
4     *****************************************************************
5     *********
<N>: 3.81982

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 391194/4990514
Delete Worm: 357854/413197

Insert Anti: 377888/3880026
Delete Anti: 343651/432821

InsertZero Worm: 2933631/15241193
DeleteZero Worm: 2967918/3423888

InsertZero Anti: 2920382/12405487
DeleteZero Anti: 2954669/4210338

InsertBeta Worm: 2927967/15202499
DeleteBeta Worm: 2961257/3416867

InsertBeta Anti: 2922398/12444973
DeleteBeta Anti: 2955688/4214138

Advance Head: 6285775/6429009
Recede  Head: 6282920/6373482

Advance Tail: 6300331/6391106
Recede  Tail: 6308431/6450456

IKBH: 5990443/16780791
DKBH: 5991993/6539513

IKAH: 3691384/16783114
DKAH: 3690809/4244340

IKBT: 3695031/12599849
DKBT: 3696776/4252969

IKAT: 6009535/16822460
DKAT: 6006805/6557623

SWAP: 25082674/57150453
UNSWAP: 25082673/61025765

SWAP Advance Head: 2420798/2595504
SWAP Recede Head: 2419478/2542643

beta: 1

sweeps: 1e+07

Elapsed time: 61.2851 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0982667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184589 Z-frac: 19.3591%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01725

mu: -0.978814 eta: 0.187886 Z-frac: 27.4444%
N     P(N)
3     ********************************************************************************
4     *********************
<N>: 3.20536

mu: -0.302239 eta: 0.181308 Z-frac: 13.8713%
N     P(N)
3     **
4     ***************************************************************************************
5     ************
<N>: 4.10079

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1454828/12319537
Delete Worm: 1386731/1724387

Insert Anti: 1106227/9189282
Delete Anti: 1047326/1449120

InsertZero Worm: 8018913/46690852
DeleteZero Worm: 8083895/9213968

InsertZero Anti: 7415447/38849103
DeleteZero Anti: 7480429/10272048

InsertBeta Worm: 8028185/46748289
DeleteBeta Worm: 8090201/9215909

InsertBeta Anti: 7417545/38800706
DeleteBeta Anti: 7479561/10280787

Advance Head: 25199909/25284789
Recede  Head: 25199444/25704824

Advance Tail: 25168901/25674438
Recede  Tail: 25173676/25257744

IKBH: 27905123/71458783
DKBH: 27908695/31935661

IKAH: 17922585/71461621
DKAH: 17919535/21812958

IKBT: 17895634/52227550
DKBT: 17899244/21793042

IKAT: 27879799/71418422
DKAT: 27875642/31897856

SWAP: 97173321/212687686
UNSWAP: 97173319/204317595

SWAP Advance Head: 5301199/5366318
SWAP Recede Head: 5300776/5729682

beta: 2

sweeps: 1e+07

Elapsed time: 263.565 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0684%
N     P(N)
3     *****************************************************************************************
4     ************
<N>: 3.11891

mu: -2.3324 eta: 0.156999 Z-frac: 44.87%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00197

mu: -0.257007 eta: 0.159821 Z-frac: 16.8412%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48544

mu: -0.237594 eta: 0.148482 Z-frac: 10.4668%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08739

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2667826/20276110
Delete Worm: 2576018/3235807

Insert Anti: 1877387/15036074
Delete Anti: 1806732/2611191

InsertZero Worm: 12955984/84666102
DeleteZero Worm: 13037683/14295460

InsertZero Anti: 11946070/71412230
DeleteZero Anti: 12027769/15595226

InsertBeta Worm: 12956836/84654326
DeleteBeta Worm: 13037600/14291572

InsertBeta Anti: 11950107/71427783
DeleteBeta Anti: 12030871/15599665

Advance Head: 52828991/52891908
Recede  Head: 52826107/53633534

Advance Tail: 52840793/53645741
Recede  Tail: 52829081/52892192

IKBH: 62791438/155265455
DKBH: 62789585/73355542

IKAH: 40629312/155271010
DKAH: 40625661/50666724

IKBT: 40636167/113387470
DKBT: 40635405/50679753

IKAT: 62806412/155277628
DKAT: 62812651/73368533

SWAP: 201583398/437288424
UNSWAP: 201583398/393202111

SWAP Advance Head: 7179018/7212541
SWAP Recede Head: 7179635/7675153

beta: 3

sweeps: 1e+07

Elapsed time: 541.775 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.6872%
N     P(N)
3     *********************************************
4     ************************************************
5     ********
<N>: 3.62701

mu: -2.10562 eta: 0.22064 Z-frac: 28.5531%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52667

mu: -2.2124 eta: 0.2137 Z-frac: 26.7893%
N     P(N)
3     ***************************************
4     *****************************************************
5     **********
<N>: 3.7029

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 690726/9269846
Delete Worm: 628317/736693

Insert Anti: 637317/7002202
Delete Anti: 582688/752545

InsertZero Worm: 5375702/29854629
DeleteZero Worm: 5434784/6248684

InsertZero Anti: 4908569/23041502
DeleteZero Anti: 4967651/7719916

InsertBeta Worm: 5377608/29868290
DeleteBeta Worm: 5435564/6248877

InsertBeta Anti: 4902116/23038431
DeleteBeta Anti: 4960072/7719868

Advance Head: 12232919/12575621
Recede  Head: 12228267/12463166

Advance Tail: 12220700/12455861
Recede  Tail: 12228232/12571005

IKBH: 11423713/32893738
DKBH: 11426557/12627663

IKAH: 6786926/32891707
DKAH: 6784852/7398803

IKBT: 6775546/20560806
DKBT: 6778353/7391530

IKAT: 11409608/32886693
DKAT: 11406020/12605668

SWAP: 33108098/101190745
UNSWAP: 33108097/125903697

SWAP Advance Head: 4555520/4968660
SWAP Recede Head: 4556853/4866472

beta: 1

sweeps: 1e+07

Elapsed time: 162.642 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.3948%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13192

mu: -2.05795 eta: 0.171742 Z-frac: 15.9767%
N     P(N)
3     *****************
4     ******************************************************
5     *******************************
<N>: 4.13807

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2575199/27253774
Delete Worm: 2451891/2946101

Insert Anti: 2287638/21062820
Delete Anti: 2183863/3320806

InsertZero Worm: 16762043/112641629
DeleteZero Worm: 16877408/18513913

InsertZero Anti: 15730664/92626970
DeleteZero Anti: 15846029/23701657

InsertBeta Worm: 16762835/112721204
DeleteBeta Worm: 16874553/18511233

InsertBeta Anti: 15725139/92557476
DeleteBeta Anti: 15836857/23686379

Advance Head: 62832935/63932853
Recede  Head: 62838804/63599557

Advance Tail: 62801828/63561483
Recede  Tail: 62806372/63902661

IKBH: 68719034/179635021
DKBH: 68730050/79158836

IKAH: 41805870/179646371
DKAH: 41803692/47380721

IKBT: 41761116/114244175
DKBT: 41769291/47336319

IKAT: 68682538/179596039
DKAT: 68665494/79066918

SWAP: 152776644/459586227
UNSWAP: 152776644/565875998

SWAP Advance Head: 12239053/13034774
SWAP Recede Head: 12237214/12874676

beta: 2

sweeps: 1e+07

Elapsed time: 635.436 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.4992%
N     P(N)
3     ******************************
4     ******************************************************************
5     *****
<N>: 3.74813

mu: -2.68848 eta: 0.147985 Z-frac: 22.8803%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14551

mu: -2.09838 eta: 0.146562 Z-frac: 11.8273%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44609

mu: -2.02621 eta: 0.135981 Z-frac: 11.7736%
N     P(N)
3     ***********************
4     ********************************************************
5     **********************
<N>: 3.98832

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4585818/52226778
Delete Worm: 4437094/6177728

Insert Anti: 5118605/41302750
Delete Anti: 4965419/7184882

InsertZero Worm: 30076406/245896927
DeleteZero Worm: 30226102/34101455

InsertZero Anti: 31431608/208927927
DeleteZero Anti: 31581304/43330885

InsertBeta Worm: 30069607/245826024
DeleteBeta Worm: 30221821/34090825

InsertBeta Anti: 31437138/209009977
DeleteBeta Anti: 31589352/43341471

Advance Head: 161596683/163560021
Recede  Head: 161603581/163116728

Advance Tail: 161649333/163164751
Recede  Tail: 161630360/163596721

IKBH: 188970031/478170849
DKBH: 188962731/221068072

IKAH: 115663739/478146984
DKAH: 115666162/133309433

IKBT: 115696623/305289037
DKBT: 115692973/133341299

IKAT: 189033604/478221045
DKAT: 189042078/221153214

SWAP: 377645847/1141237752
UNSWAP: 377645847/1366699519

SWAP Advance Head: 20142486/21076568
SWAP Recede Head: 20141000/21099616

beta: 3

sweeps: 1e+07

Elapsed time: 1611.15 seconds
