
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 19.6607%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.10035

mu: 0.922339 eta: 0.237558 Z-frac: 33.2584%
N     P(N)
4     *************************************
5     ****************************************************************
<N>: 4.63373

mu: 0.374093 eta: 0.216316 Z-frac: 26.2283%
N     P(N)
3     ***********************
4     *****************************************************************
5     *************
<N>: 3.89935

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 418535/4893163
Delete Worm: 381979/410683

Insert Anti: 343681/3775674
Delete Anti: 311332/445160

InsertZero Worm: 3086891/15276834
DeleteZero Worm: 3121758/3418608

InsertZero Anti: 2814352/12490978
DeleteZero Anti: 2849219/4289125

InsertBeta Worm: 3091348/15303769
DeleteBeta Worm: 3125386/3424378

InsertBeta Anti: 2812746/12478515
DeleteBeta Anti: 2846784/4289326

Advance Head: 6412357/6584611
Recede  Head: 6412732/6489034

Advance Tail: 6401703/6477013
Recede  Tail: 6405275/6578496

IKBH: 6149447/17145933
DKBH: 6150112/6717661

IKAH: 3763910/17140510
DKAH: 3765260/4330175

IKBT: 3760586/12940046
DKBT: 3761148/4326239

IKAT: 6143772/17132929
DKAT: 6141185/6707598

SWAP: 25242339/57334542
UNSWAP: 25242338/61885337

SWAP Advance Head: 2431121/2655639
SWAP Recede Head: 2433466/2527772

beta: 1

sweeps: 1e+07

Elapsed time: 61.7342 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.094%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184903 Z-frac: 45.2499%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00623

mu: -0.463864 eta: 0.189836 Z-frac: 11.6432%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14424

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1638643/13885459
Delete Worm: 1560049/2107010

Insert Anti: 1243280/10291058
Delete Anti: 1173983/1614194

InsertZero Worm: 9132320/53708920
DeleteZero Worm: 9205685/11045831

InsertZero Anti: 8489698/44694300
DeleteZero Anti: 8563063/11879506

InsertBeta Worm: 9139258/53734273
DeleteBeta Worm: 9213784/11066462

InsertBeta Anti: 8484283/44661214
DeleteBeta Anti: 8558809/11885554

Advance Head: 29048903/29113159
Recede  Head: 29053251/29802884

Advance Tail: 29032587/29778541
Recede  Tail: 29039506/29103686

IKBH: 32117519/82541129
DKBH: 32113908/36710396

IKAH: 20685994/82533470
DKAH: 20686379/25200905

IKBT: 20682521/59580046
DKBT: 20681519/25194213

IKAT: 32095423/82496728
DKAT: 32099623/36687214

SWAP: 112328563/244860059
UNSWAP: 112328563/234807679

SWAP Advance Head: 6111460/6159293
SWAP Recede Head: 6112215/6767116

beta: 2

sweeps: 1e+07

Elapsed time: 301.411 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.96013%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00075

mu: -0.600484 eta: 0.157584 Z-frac: 20.3259%
N     P(N)
3     ************************************************************************
4     *****************************
<N>: 3.28298

mu: -0.290568 eta: 0.151137 Z-frac: 13.3667%
N     P(N)
3     ********************************
4     *******************************************************************
5     ***
<N>: 3.71295

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2682099/20437948
Delete Worm: 2592504/3658559

Insert Anti: 2046379/15223343
Delete Anti: 1969557/2844517

InsertZero Worm: 13744653/90728260
DeleteZero Worm: 13827502/16052060

InsertZero Anti: 13156660/77571895
DeleteZero Anti: 13239509/17208127

InsertBeta Worm: 13759266/90754441
DeleteBeta Worm: 13842834/16055929

InsertBeta Anti: 13154296/77546056
DeleteBeta Anti: 13237864/17211172

Advance Head: 58303650/58361286
Recede  Head: 58301716/59310284

Advance Tail: 58271973/59281741
Recede  Tail: 58272599/58330180

IKBH: 69361187/171615991
DKBH: 69351572/80989736

IKAH: 44906070/171609732
DKAH: 44906486/56043015

IKBT: 44903248/124607721
DKBT: 44902301/56019120

IKAT: 69336614/171566491
DKAT: 69346722/80965298

SWAP: 219929210/476506802
UNSWAP: 219929209/429610655

SWAP Advance Head: 7814458/7843942
SWAP Recede Head: 7818430/8454796

beta: 3

sweeps: 1e+07

Elapsed time: 599.706 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.6716%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35402

mu: -2.39858 eta: 0.222339 Z-frac: 25.6093%
N     P(N)
3     *****************
4     *******************************************************
5     ******************************
<N>: 4.13841

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 574339/8955784
Delete Worm: 524904/724583

Insert Anti: 689170/6869123
Delete Anti: 631452/713294

InsertZero Worm: 4774360/28776936
DeleteZero Worm: 4827757/6171631

InsertZero Anti: 4992135/22484916
DeleteZero Anti: 5045532/7443147

InsertBeta Worm: 4789817/28844411
DeleteBeta Worm: 4843573/6181607

InsertBeta Anti: 4999122/22443976
DeleteBeta Anti: 5052878/7464995

Advance Head: 11824762/12102067
Recede  Head: 11817639/12092879

Advance Tail: 11794760/12067028
Recede  Tail: 11792446/12071326

IKBH: 10961413/31692075
DKBH: 10962329/12101768

IKAH: 6534317/31689771
DKAH: 6536943/7136189

IKBT: 6521348/19613377
DKBT: 6522649/7118140

IKAT: 10947131/31638458
DKAT: 10942267/12080297

SWAP: 32036126/97880090
UNSWAP: 32036126/121530252

SWAP Advance Head: 4438446/4761248
SWAP Recede Head: 4439870/4823870

beta: 1

sweeps: 1e+07

Elapsed time: 131.626 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.53667%
N     P(N)
3     ****
4     ************************************************************************************
5     **************
<N>: 4.09866

mu: -3.33933 eta: 0.17191 Z-frac: 21.3859%
N     P(N)
3     ************************************************************************************
4     ****************
5     *
<N>: 3.16837

mu: -2.15181 eta: 0.176718 Z-frac: 15.7464%
N     P(N)
3     *******************************************
4     *****************************************************
5     ******
<N>: 3.62781

mu: -1.63173 eta: 0.163836 Z-frac: 10.7153%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73269

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2992084/39234377
Delete Worm: 2843959/3150925

Insert Anti: 3331414/31091716
Delete Anti: 3187316/5080535

InsertZero Worm: 21453913/155798711
DeleteZero Worm: 21599932/22513682

InsertZero Anti: 21761750/128705179
DeleteZero Anti: 21907769/32702543

InsertBeta Worm: 21453080/155706338
DeleteBeta Worm: 21599284/22513038

InsertBeta Anti: 21757000/128795199
DeleteBeta Anti: 21903204/32692389

Advance Head: 85895629/88877546
Recede  Head: 85899668/86266525

Advance Tail: 85945320/86312260
Recede  Tail: 85956912/88936398

IKBH: 94819873/247338571
DKBH: 94823549/109377873

IKAH: 57848496/247339885
DKAH: 57845292/65161601

IKBT: 57861033/162971062
DKBT: 57871509/65188614

IKAT: 94857047/247432212
DKAT: 94846069/109382927

SWAP: 204773801/633739532
UNSWAP: 204773801/786838216

SWAP Advance Head: 16027850/18177367
SWAP Recede Head: 16028738/16330062

beta: 2

sweeps: 1e+07

Elapsed time: 877.717 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.3136%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05187

mu: -2.03142 eta: 0.147541 Z-frac: 10.558%
N     P(N)
3     **************************************
4     ***********************************************************
5     ****
<N>: 3.65594

mu: -1.63678 eta: 0.136299 Z-frac: 21.4988%
N     P(N)
4     **********************
5     *******************************************************************************
<N>: 4.78705

mu: -2.07251 eta: 0.12993 Z-frac: 14.3803%
N     P(N)
3     ************************************************
4     ****************************************************
5     *
<N>: 3.53448

mu: -1.40147 eta: 0.137982 Z-frac: 18.5063%
N     P(N)
3     *
4     *****************
5     ************************************************************************************
<N>: 4.82932

mu: -2.24663 eta: 0.128758 Z-frac: 16.6819%
N     P(N)
3     *************************************************
4     ******************************************
5     ***********
<N>: 3.61781

mu: -1.98543 eta: 0.140108 Z-frac: 11.4825%
N     P(N)
3     ******************************************
4     **********************************************************
5     *
<N>: 3.59173

mu: -1.35076 eta: 0.136662 Z-frac: 3.93867%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92238

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11751894/348790319
Delete Worm: 11363639/12501206

Insert Anti: 31230203/286691955
Delete Anti: 30406127/39102491

InsertZero Worm: 100708671/1139861036
DeleteZero Worm: 101314026/102686772

InsertZero Anti: 140593512/921796771
DeleteZero Anti: 141198867/179505911

InsertBeta Worm: 100690024/1139721035
DeleteBeta Worm: 101297000/102675092

InsertBeta Anti: 140509853/921891090
DeleteBeta Anti: 141116829/179391482

Advance Head: 630113710/659030462
Recede  Head: 630046432/630412469

Advance Tail: 630155566/630519868
Recede  Tail: 630188604/659059958

IKBH: 747607059/1897039567
DKBH: 747598548/874412264

IKAH: 462993071/1896990378
DKAH: 462995122/525903441

IKBT: 463046137/1290971055
DKBT: 463054331/525974287

IKAT: 747684073/1897203418
DKAT: 747682286/874508521

SWAP: 1566683237/4984719389
UNSWAP: 1566683237/5788670467

SWAP Advance Head: 75969912/89887740
SWAP Recede Head: 75958533/76186497

beta: 3

sweeps: 1e+07

Elapsed time: 6881.43 seconds
