
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.3643%
N     P(N)
3     ************************************************************************************
4     ****************
5     *
<N>: 3.1658

mu: -0.287561 eta: 0.235952 Z-frac: 28.568%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53043

mu: -0.409414 eta: 0.228186 Z-frac: 24.0885%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.3231

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 424011/5030482
Delete Worm: 388618/463008

Insert Anti: 356071/3788630
Delete Anti: 322113/406198

InsertZero Worm: 3028744/15464059
DeleteZero Worm: 3063632/3661546

InsertZero Anti: 2843506/12387935
DeleteZero Anti: 2878394/4223665

InsertBeta Worm: 3032820/15486335
DeleteBeta Worm: 3067283/3662179

InsertBeta Anti: 2842017/12360761
DeleteBeta Anti: 2876480/4216666

Advance Head: 6291402/6366849
Recede  Head: 6291947/6459233

Advance Tail: 6281199/6448536
Recede  Tail: 6284168/6359206

IKBH: 5899858/16749541
DKBH: 5899122/6418022

IKAH: 3677686/16751373
DKAH: 3676997/4234997

IKBT: 3673656/12173051
DKBT: 3675986/4232494

IKAT: 5896512/16730138
DKAT: 5895593/6416620

SWAP: 25409221/57456263
UNSWAP: 25409221/60818178

SWAP Advance Head: 2467437/2563021
SWAP Recede Head: 2465150/2685903

beta: 1

sweeps: 1e+07

Elapsed time: 72.0875 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.83413%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01725

mu: -0.97887 eta: 0.185545 Z-frac: 18.9828%
N     P(N)
3     ********************************************************************
4     *********************************
5     *
<N>: 3.33689

mu: 0.150971 eta: 0.180653 Z-frac: 17.002%
N     P(N)
3     ***************************
4     ************************************************************************
5     ***
<N>: 3.75916

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1113602/9570738
Delete Worm: 1061678/1196077

Insert Anti: 910676/7323341
Delete Anti: 862808/1280005

InsertZero Worm: 6355868/37223064
DeleteZero Worm: 6405200/6811772

InsertZero Anti: 5997930/31431129
DeleteZero Anti: 6047262/8354089

InsertBeta Worm: 6353537/37151925
DeleteBeta Worm: 6403997/6812812

InsertBeta Anti: 6006919/31507631
DeleteBeta Anti: 6057379/8370457

Advance Head: 20639001/20828919
Recede  Head: 20633933/20809295

Advance Tail: 20678803/20854721
Recede  Tail: 20675477/20864979

IKBH: 23028118/58560921
DKBH: 23021979/26394305

IKAH: 14675946/58562456
DKAH: 14680641/17832112

IKBT: 14689884/44546765
DKBT: 14690108/17848228

IKAT: 23063033/58630690
DKAT: 23064227/26439697

SWAP: 78093640/171351085
UNSWAP: 78093640/166982144

SWAP Advance Head: 4193630/4344557
SWAP Recede Head: 4196636/4337733

beta: 2

sweeps: 1e+07

Elapsed time: 213.576 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0343%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0003

mu: -0.297891 eta: 0.158576 Z-frac: 9.50787%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07463

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2730537/20915650
Delete Worm: 2635400/3657863

Insert Anti: 2036820/15554699
Delete Anti: 1959361/2824933

InsertZero Worm: 13839594/91483888
DeleteZero Worm: 13927749/16049348

InsertZero Anti: 13161152/78071183
DeleteZero Anti: 13249307/17218276

InsertBeta Worm: 13859097/91650924
DeleteBeta Worm: 13943538/16057477

InsertBeta Anti: 13136821/77905122
DeleteBeta Anti: 13221262/17185061

Advance Head: 58311922/58368503
Recede  Head: 58310260/59332768

Advance Tail: 58212638/59229650
Recede  Tail: 58221736/58277431

IKBH: 69266789/171404035
DKBH: 69270509/80889808

IKAH: 44869861/171403081
DKAH: 44877350/55999957

IKBT: 44822445/124294264
DKBT: 44817710/55921168

IKAT: 69205894/171246830
DKAT: 69199391/80817011

SWAP: 220175580/477318424
UNSWAP: 220175580/430909375

SWAP Advance Head: 7879065/7908390
SWAP Recede Head: 7880829/8524502

beta: 3

sweeps: 1e+07

Elapsed time: 592.686 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.4052%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33106

mu: -2.29659 eta: 0.222354 Z-frac: 26.3283%
N     P(N)
3     ******************
4     *******************************************************
5     ****************************
<N>: 4.09765

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 709788/9150738
Delete Worm: 645959/745017

Insert Anti: 603417/6853925
Delete Anti: 553135/735573

InsertZero Worm: 5431512/29623703
DeleteZero Worm: 5489293/6259438

InsertZero Anti: 4754540/22752632
DeleteZero Anti: 4812321/7653485

InsertBeta Worm: 5429239/29616475
DeleteBeta Worm: 5485569/6255889

InsertBeta Anti: 4759555/22770743
DeleteBeta Anti: 4815885/7654651

Advance Head: 12102554/12412033
Recede  Head: 12106518/12361606

Advance Tail: 12113203/12367394
Recede  Tail: 12112261/12425054

IKBH: 11268053/32514934
DKBH: 11265048/12442983

IKAH: 6701566/32515696
DKAH: 6702447/7311123

IKBT: 6699395/20240444
DKBT: 6701982/7309873

IKAT: 11269080/32534553
DKAT: 11268603/12447651

SWAP: 32992129/99996516
UNSWAP: 32992129/124424626

SWAP Advance Head: 4527203/4905349
SWAP Recede Head: 4529685/4861705

beta: 1

sweeps: 1e+07

Elapsed time: 134.905 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.16093%
N     P(N)
3     **********************************************************
4     ****************************************
5     ****
<N>: 3.45434

mu: -2.27399 eta: 0.172177 Z-frac: 16.9987%
N     P(N)
3     ****************************************
4     ************************************************
5     *************
<N>: 3.73007

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2634727/26885770
Delete Worm: 2508591/3404121

Insert Anti: 2320095/20636677
Delete Anti: 2217259/3236305

InsertZero Worm: 17149863/114250560
DeleteZero Worm: 17264680/20247723

InsertZero Anti: 16060330/94126483
DeleteZero Anti: 16175147/24334522

InsertBeta Worm: 17143045/114311680
DeleteBeta Worm: 17257200/20221992

InsertBeta Anti: 16052055/94082707
DeleteBeta Anti: 16166210/24325203

Advance Head: 64305026/65031286
Recede  Head: 64303685/65509981

Advance Tail: 64273589/65476368
Recede  Tail: 64283941/65011346

IKBH: 70198813/183758752
DKBH: 70196522/80770619

IKAH: 42573775/183740465
DKAH: 42573537/48418980

IKBT: 42557807/114479688
DKBT: 42562319/48412550

IKAT: 70172486/183703284
DKAT: 70170469/80747185

SWAP: 158742224/471550438
UNSWAP: 158742223/570276578

SWAP Advance Head: 12626422/13130693
SWAP Recede Head: 12631724/13663513

beta: 2

sweeps: 1e+07

Elapsed time: 645.347 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.44693%
N     P(N)
3     *********************************************************************************************
4     *******
5     *
<N>: 3.07334

mu: -2.02637 eta: 0.147802 Z-frac: 12.2045%
N     P(N)
3     ****
4     ******************************************************
5     *******************************************
<N>: 4.38573

mu: -2.42979 eta: 0.136428 Z-frac: 17.4113%
N     P(N)
3     ******************************************************************
4     *********************************
5     ***
<N>: 3.3657

mu: -1.85325 eta: 0.142975 Z-frac: 16.0711%
N     P(N)
4     *************************************
5     ****************************************************************
<N>: 4.63206

mu: -2.03361 eta: 0.132848 Z-frac: 14.59%
N     P(N)
3     **
4     **************************************************
5     *************************************************
<N>: 4.47124

mu: -2.61944 eta: 0.1355 Z-frac: 6.4988%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13469

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8905474/74549953
Delete Worm: 8620185/23838454

Insert Anti: 7649113/56681245
Delete Anti: 7405071/12872416

InsertZero Worm: 67847759/516864983
DeleteZero Worm: 68113247/103063986

InsertZero Anti: 64848600/458609052
DeleteZero Anti: 65114088/102237469

InsertBeta Worm: 67900949/517228761
DeleteBeta Worm: 68164792/103149809

InsertBeta Anti: 64790356/458322245
DeleteBeta Anti: 65054199/102194714

Advance Head: 372815382/373324135
Recede  Head: 372841537/387426689

Advance Tail: 372669044/387206789
Recede  Tail: 372666336/373175771

IKBH: 437831884/1108123422
DKBH: 437823434/511696953

IKAH: 262308714/1108178267
DKAH: 262315535/307185287

IKBT: 262228305/652987125
DKBT: 262241016/307102723

IKAT: 437675108/1107782073
DKAT: 437663979/511466989

SWAP: 898969490/2521904719
UNSWAP: 898969490/2999283142

SWAP Advance Head: 45983925/46199818
SWAP Recede Head: 45987749/54826105

beta: 3

sweeps: 1e+07

Elapsed time: 3554.1 seconds
