
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 48.0387%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0404487 Z-frac: 85.6441%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808729 Z-frac: 5.355%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807475 Z-frac: 33.8923%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.081019 Z-frac: 24.3916%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.96603 eta: 0.0808182 Z-frac: 18.5562%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50668

mu: 3.95934 eta: 0.0818189 Z-frac: 16.1677%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61289

mu: 3.84448 eta: 0.0818197 Z-frac: 10.5612%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80861

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.84448 eta: 0.0818356 Z-frac: 8.6404%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.84448 eta: 0.0409178 Z-frac: 35.1779%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42319

mu: 3.9219 eta: 0.0593308 Z-frac: 16.8049%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.8793

mu: 3.9219 eta: 0.0860297 Z-frac: 9.1952%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.9219 eta: 0.0430148 Z-frac: 28.9624%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65554

mu: 3.76102 eta: 0.0623715 Z-frac: 18.0931%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51242

mu: 3.7486 eta: 0.0904387 Z-frac: 9.54627%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.581

mu: 3.66688 eta: 0.0452194 Z-frac: 37.5979%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26058

mu: 3.92762 eta: 0.0655681 Z-frac: 13.9037%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99261

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1305288/33878191
Delete Worm: 1288547/2082967

Insert Anti: 1247984/25685823
Delete Anti: 1227217/1453814

InsertZero Worm: 9071603/124587267
DeleteZero Worm: 9089987/13639147

InsertZero Anti: 9384806/108381638
DeleteZero Anti: 9403190/14061934

InsertBeta Worm: 9070410/124693968
DeleteBeta Worm: 9089534/13619013

InsertBeta Anti: 9373854/108270234
DeleteBeta Anti: 9392978/14044538

Advance Head: 72990394/72990394
Recede  Head: 72978473/73690564

Advance Tail: 72944870/73655031
Recede  Tail: 72924134/72924134

IKBH: 71339606/210715112
DKBH: 71340532/98487653

IKAH: 59866180/210744506
DKAH: 59868943/81142389

IKBT: 59826090/182446912
DKBT: 59819480/81078542

IKAT: 71311629/210643027
DKAT: 71314450/98484023

SWAP: 548563319/741596670
UNSWAP: 548563319/680689292

SWAP Advance Head: 6678165/6678165
SWAP Recede Head: 6675197/6987391

beta: 4

sweeps: 1e+07

Elapsed time: 803.802 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 10.4828%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00475

mu: 2.34471 eta: 0.140427 Z-frac: 44.8339%
N     P(N)
8     ***************************************************************************************
9     **************
<N>: 8.13089

mu: 4.2378 eta: 0.141316 Z-frac: 32.8761%
N     P(N)
8     *********************************************
9     ********************************************************
10    *
<N>: 8.558

mu: 6.99931 eta: 0.140206 Z-frac: 31.0599%
N     P(N)
8     *
9     *******************************************************************
10    *********************************
<N>: 9.32702

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.99931 eta: 0.136727 Z-frac: 30.5722%
N     P(N)
8     **
9     **************************************************************************
10    **************************
<N>: 9.23722

mu: 6.99931 eta: 0.198254 Z-frac: 18.0262%
N     P(N)
8     *****
9     *****************************************************************************************
10    *******
<N>: 9.02413

mu: 6.99931 eta: 0.287468 Z-frac: 10.866%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94568

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1370982/10136330
Delete Worm: 1329026/1862209

Insert Anti: 1301661/8100524
Delete Anti: 1253802/2009544

InsertZero Worm: 10538109/46301068
DeleteZero Worm: 10582242/16100259

InsertZero Anti: 9994612/41935536
DeleteZero Anti: 10038745/20318762

InsertBeta Worm: 10522741/46284627
DeleteBeta Worm: 10568423/16077915

InsertBeta Anti: 9994545/41943501
DeleteBeta Anti: 10040227/20328812

Advance Head: 33541324/34088070
Recede  Head: 33548816/33610325

Advance Tail: 33549659/33610527
Recede  Tail: 33556918/34103350

IKBH: 36539891/101434966
DKBH: 36535761/44932644

IKAH: 21825326/101432702
DKAH: 21834559/29239224

IKBT: 21838918/90066168
DKBT: 21837865/29238874

IKAT: 36534699/101443868
DKAT: 36530621/44932773

SWAP: 231030868/315621745
UNSWAP: 231030865/302368359

SWAP Advance Head: 7322719/7585430
SWAP Recede Head: 7321705/7354154

beta: 1

sweeps: 1e+07

Elapsed time: 336.923 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 15.0921%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108566 Z-frac: 67.185%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 5.06505 eta: 0.110119 Z-frac: 24.6668%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00191

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.06505 eta: 0.109909 Z-frac: 26.758%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90166

mu: 5.06505 eta: 0.159369 Z-frac: 17.4195%
N     P(N)
8     *********
9     ********************************************************************************************
10    *
<N>: 8.91205

mu: 5.06505 eta: 0.231085 Z-frac: 10.8%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89765

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2320896/14555941
Delete Worm: 2275005/4101884

Insert Anti: 2410462/11305200
Delete Anti: 2355835/3813396

InsertZero Worm: 14223206/72614101
DeleteZero Worm: 14273984/22216860

InsertZero Anti: 14765771/66149987
DeleteZero Anti: 14816549/26557957

InsertBeta Worm: 14267776/72775933
DeleteBeta Worm: 14317516/22273657

InsertBeta Anti: 14753151/66004676
DeleteBeta Anti: 14802891/26558342

Advance Head: 64979142/64984462
Recede  Head: 64987293/65277326

Advance Tail: 64909423/65200146
Recede  Tail: 64909709/64915040

IKBH: 71535157/205611035
DKBH: 71540130/93691592

IKAH: 51055887/205598132
DKAH: 51055450/69183091

IKBT: 51011243/179863693
DKBT: 51013318/69151141

IKAT: 71494087/205479599
DKAT: 71487433/93596947

SWAP: 455747716/597471591
UNSWAP: 455747713/543214749

SWAP Advance Head: 7831184/7832462
SWAP Recede Head: 7833289/7916110

beta: 2

sweeps: 1e+07

Elapsed time: 675.368 seconds
