
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.797267%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805494 Z-frac: 18.2055%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0807525 Z-frac: 66.1712%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808045 Z-frac: 0.0004%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.25 eta: 0.0803912 Z-frac: 27.7613%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.116567 Z-frac: 28.5045%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.91581 eta: 0.169022 Z-frac: 4.22227%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74946

mu: 3.91581 eta: 0.0845112 Z-frac: 18.3321%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46807

mu: 3.94779 eta: 0.122541 Z-frac: 10.1992%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51943

mu: 3.92834 eta: 0.122541 Z-frac: 7.82033%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67416

mu: 3.92834 eta: 0.0612706 Z-frac: 25.9719%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.5033

mu: 3.92504 eta: 0.0888424 Z-frac: 14.3456%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56432

mu: 3.86036 eta: 0.0888424 Z-frac: 8.51273%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90645

mu: 3.86036 eta: 0.0444212 Z-frac: 18.5296%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.86036 eta: 0.0644107 Z-frac: 12.3801%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92333

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1082298/30068147
Delete Worm: 1069998/2469021

Insert Anti: 1350585/23054060
Delete Anti: 1326798/1568949

InsertZero Worm: 9286293/134715540
DeleteZero Worm: 9304582/16235803

InsertZero Anti: 10706875/121029410
DeleteZero Anti: 10725164/16022673

InsertBeta Worm: 9286177/135026788
DeleteBeta Worm: 9303975/16217574

InsertBeta Anti: 10691260/120741173
DeleteBeta Anti: 10709058/16008752

Advance Head: 86049127/86049128
Recede  Head: 86056754/87021862

Advance Tail: 85928377/86890835
Recede  Tail: 85923940/85923940

IKBH: 83963236/248214381
DKBH: 83960906/115894869

IKAH: 70716148/248224171
DKAH: 70710559/95822509

IKBT: 70612813/214535644
DKBT: 70623610/95718271

IKAT: 83869512/247934519
DKAT: 83866486/115777875

SWAP: 611890945/830405819
UNSWAP: 611890944/771377141

SWAP Advance Head: 7481341/7481341
SWAP Recede Head: 7479452/7907704

beta: 4

sweeps: 1e+07

Elapsed time: 910.833 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.28067%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02087

mu: 0.848298 eta: 0.139875 Z-frac: 15.2418%
N     P(N)
8     ****************************************************************************
9     *************************
10    *
<N>: 8.24434

mu: 5.21212 eta: 0.141045 Z-frac: 31.2602%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73906

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.21212 eta: 0.139943 Z-frac: 26.9086%
N     P(N)
9     *********************************************************************************************
10    ********
<N>: 9.07627

mu: 5.21212 eta: 0.202918 Z-frac: 18.2556%
N     P(N)
9     *******************************************************************************************
10    **********
<N>: 9.0914

mu: 5.21212 eta: 0.294231 Z-frac: 11.4872%
N     P(N)
8     *****
9     *******************************************************************************************
10    ******
<N>: 9.00934

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1367673/9063836
Delete Worm: 1323223/1965919

Insert Anti: 1198462/7054003
Delete Anti: 1150667/1685981

InsertZero Worm: 9862540/41858009
DeleteZero Worm: 9909277/15813300

InsertZero Anti: 9575380/37618200
DeleteZero Anti: 9622117/18319528

InsertBeta Worm: 9856280/41811715
DeleteBeta Worm: 9901788/15809258

InsertBeta Anti: 9578789/37668494
DeleteBeta Anti: 9624297/18312920

Advance Head: 30116714/30201821
Recede  Head: 30118996/30511603

Advance Tail: 30145697/30535607
Recede  Tail: 30140113/30225243

IKBH: 31125702/90777547
DKBH: 31126484/38473063

IKAH: 20713225/90800932
DKAH: 20709166/27057047

IKBT: 20715334/78851224
DKBT: 20719484/27075515

IKAT: 31158879/90856288
DKAT: 31157969/38511483

SWAP: 207427523/282965706
UNSWAP: 207427521/270480608

SWAP Advance Head: 6706929/6749589
SWAP Recede Head: 6706155/6910547

beta: 1

sweeps: 1e+07

Elapsed time: 305.292 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.93273%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108149 Z-frac: 52.4039%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.39151 eta: 0.109162 Z-frac: 19.1279%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00024

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.39151 eta: 0.109425 Z-frac: 26.0148%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67422

mu: 4.39151 eta: 0.158667 Z-frac: 12.3683%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0014

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1394746/14821986
Delete Worm: 1365175/2141318

Insert Anti: 1376669/11377808
Delete Anti: 1339926/1777526

InsertZero Worm: 9217050/61907855
DeleteZero Worm: 9250514/14208114

InsertZero Anti: 9596489/54981107
DeleteZero Anti: 9629953/15999748

InsertBeta Worm: 9223355/61951602
DeleteBeta Worm: 9256205/14195997

InsertBeta Anti: 9590115/54928131
DeleteBeta Anti: 9622965/15976133

Advance Head: 42577809/42578368
Recede  Head: 42574786/43061773

Advance Tail: 42541431/43027551
Recede  Tail: 42550179/42550761

IKBH: 43513058/127614383
DKBH: 43525364/57434936

IKAH: 33110570/127636791
DKAH: 33098300/44335011

IKBT: 33102646/110558592
DKBT: 33106368/44314766

IKAT: 43499074/127568584
DKAT: 43495258/57411392

SWAP: 307732689/412202728
UNSWAP: 307732686/380315414

SWAP Advance Head: 6185690/6185992
SWAP Recede Head: 6185846/6394505

beta: 2

sweeps: 1e+07

Elapsed time: 434.834 seconds
