
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 42.8093%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080813 Z-frac: 61.1948%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0813 Z-frac: 4.8854%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0805838 Z-frac: 5.76573%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806079 Z-frac: 4.83813%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00029

mu: 3.28688 eta: 0.0807727 Z-frac: 8.43113%
N     P(N)
8     ****************************************************************************
9     *************************
<N>: 8.24846

mu: 3.56359 eta: 0.0812928 Z-frac: 15.3957%
N     P(N)
8     ***********************************************************************
9     ******************************
<N>: 8.29561

mu: 3.78066 eta: 0.0814563 Z-frac: 19.6765%
N     P(N)
8     **********************************************************************
9     *******************************
<N>: 8.30994

mu: 3.98075 eta: 0.0817697 Z-frac: 14.532%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69213

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.98075 eta: 0.0819886 Z-frac: 18.3661%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56947

mu: 3.91083 eta: 0.118884 Z-frac: 9.10453%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.5879

mu: 3.822 eta: 0.0594418 Z-frac: 12.4772%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97003

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1076218/33813080
Delete Worm: 1063738/2271211

Insert Anti: 1189893/25748861
Delete Anti: 1169600/1366386

InsertZero Worm: 9023347/138264136
DeleteZero Worm: 9039649/15563552

InsertZero Anti: 9925969/122019943
DeleteZero Anti: 9942271/14767616

InsertBeta Worm: 9008811/138056857
DeleteBeta Worm: 9025282/15533005

InsertBeta Anti: 9934292/122216534
DeleteBeta Anti: 9950763/14770722

Advance Head: 81747123/81747123
Recede  Head: 81729356/82687893

Advance Tail: 81858765/82820254
Recede  Tail: 81850001/81850001

IKBH: 78667151/232699354
DKBH: 78660893/108568981

IKAH: 66389459/232680161
DKAH: 66390950/90000860

IKBT: 66444981/201432982
DKBT: 66444289/90073878

IKAT: 78743326/232918786
DKAT: 78748650/108670038

SWAP: 597201805/812610569
UNSWAP: 597201804/753958763

SWAP Advance Head: 7363247/7363247
SWAP Recede Head: 7360758/7831646

beta: 4

sweeps: 1e+07

Elapsed time: 882.95 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 17.4403%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00241

mu: 3.02646 eta: 0.140426 Z-frac: 26.3117%
N     P(N)
8     ****************************************************
9     *************************************************
10    *
<N>: 8.48385

mu: 5.9392 eta: 0.140623 Z-frac: 28.9306%
N     P(N)
8     ****
9     ***************************************************************************************
10    **********
<N>: 9.06073

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.9392 eta: 0.138884 Z-frac: 29.7906%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86367

mu: 5.9392 eta: 0.201382 Z-frac: 19.9265%
N     P(N)
8     ********
9     ***************************************************************************************
10    ******
<N>: 8.98153

mu: 5.9392 eta: 0.292003 Z-frac: 12.8888%
N     P(N)
8     ****************
9     *************************************************************************************
10    *
<N>: 8.85035

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1261469/8139570
Delete Worm: 1221285/1699982

Insert Anti: 1041578/6365220
Delete Anti: 1002615/1584849

InsertZero Worm: 8994147/37803847
DeleteZero Worm: 9033835/13900570

InsertZero Anti: 8416342/34212540
DeleteZero Anti: 8456030/16671020

InsertBeta Worm: 9005820/37904559
DeleteBeta Worm: 9045279/13902775

InsertBeta Anti: 8407467/34106071
DeleteBeta Anti: 8446926/16692904

Advance Head: 27486074/27657498
Recede  Head: 27483062/27656844

Advance Tail: 27426731/27599365
Recede  Tail: 27429640/27601818

IKBH: 28932440/82699242
DKBH: 28930479/35678246

IKAH: 18380527/82708753
DKAH: 18382360/24274817

IKBT: 18346830/72391881
DKBT: 18348322/24238800

IKAT: 28887920/82606410
DKAT: 28886524/35611312

SWAP: 189307773/257382390
UNSWAP: 189307770/245790690

SWAP Advance Head: 6059313/6146125
SWAP Recede Head: 6056437/6142236

beta: 1

sweeps: 1e+07

Elapsed time: 274.898 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.1712%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108669 Z-frac: 0.00293333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108428 Z-frac: 7.34993%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00036

mu: 2.46063 eta: 0.0542142 Z-frac: 7.21667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 2.46063 eta: 0.0271071 Z-frac: 80.807%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03665

mu: 4.0951 eta: 0.0393053 Z-frac: 44.7657%
N     P(N)
8     **********
9     *******************************************************************************************
10    *
<N>: 8.90342

mu: 4.0951 eta: 0.0569926 Z-frac: 39.3213%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.6792

mu: 4.0951 eta: 0.0826393 Z-frac: 34.2757%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54182

mu: 4.01126 eta: 0.119827 Z-frac: 14.2411%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94662

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 969621/16159607
Delete Worm: 949361/1546803

Insert Anti: 929740/12322492
Delete Anti: 902726/1096930

InsertZero Worm: 7294811/60952877
DeleteZero Worm: 7318462/11762389

InsertZero Anti: 7574550/53265622
DeleteZero Anti: 7598201/12158048

InsertBeta Worm: 7312772/61008057
DeleteBeta Worm: 7336395/11747440

InsertBeta Anti: 7566263/53222138
DeleteBeta Anti: 7589886/12139832

Advance Head: 35253662/35253814
Recede  Head: 35265856/35874698

Advance Tail: 35233062/35842336
Recede  Tail: 35234314/35234432

IKBH: 34251455/101283209
DKBH: 34254732/45270651

IKAH: 26822748/101275249
DKAH: 26820332/35812599

IKBT: 26799111/87255324
DKBT: 26802389/35780142

IKAT: 34241463/101247949
DKAT: 34237270/45263583

SWAP: 262782105/356531837
UNSWAP: 262782103/333277052

SWAP Advance Head: 5677982/5678036
SWAP Recede Head: 5677625/6017680

beta: 2

sweeps: 1e+07

Elapsed time: 368.641 seconds
