
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.64187%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0803224 Z-frac: 8.29167%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0806114 Z-frac: 29.5027%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806428 Z-frac: 26.2297%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808855 Z-frac: 52.2548%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.78448 eta: 0.0809285 Z-frac: 14.9287%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45625

mu: 3.82834 eta: 0.0816265 Z-frac: 14.9009%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47632

mu: 3.85204 eta: 0.081933 Z-frac: 18.7266%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39978

mu: 3.95363 eta: 0.0816776 Z-frac: 10.3296%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99904

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.95363 eta: 0.0819732 Z-frac: 11.2301%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87856

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2338976/41727203
Delete Worm: 2310451/3838543

Insert Anti: 2248289/31627294
Delete Anti: 2212806/2772532

InsertZero Worm: 15252467/174286312
DeleteZero Worm: 15283199/22722875

InsertZero Anti: 15882317/154451755
DeleteZero Anti: 15913049/24233090

InsertBeta Worm: 15268106/174520186
DeleteBeta Worm: 15301382/22747623

InsertBeta Anti: 15831786/154231091
DeleteBeta Anti: 15865062/24168492

Advance Head: 120220822/120220822
Recede  Head: 120232857/121423695

Advance Tail: 120135831/121328455
Recede  Tail: 120126837/120126837

IKBH: 122157814/360561140
DKBH: 122162132/168682739

IKAH: 102226547/360503310
DKAH: 102233943/138540947

IKBT: 102165724/312177710
DKBT: 102156283/138410159

IKAT: 122077357/360328877
DKAT: 122074976/168578201

SWAP: 864583586/1170094893
UNSWAP: 864583583/1061184635

SWAP Advance Head: 9915815/9915815
SWAP Recede Head: 9915522/10334179

beta: 4

sweeps: 1e+07

Elapsed time: 1291.71 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.7819%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00071

mu: 4.25588 eta: 0.141056 Z-frac: 30.6424%
N     P(N)
8     **************************************
9     **************************************************************
10    *
<N>: 8.6308

mu: 6.22048 eta: 0.140337 Z-frac: 30.393%
N     P(N)
9     **********************************************************************************
10    *******************
<N>: 9.18676

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.22048 eta: 0.138288 Z-frac: 29.1864%
N     P(N)
8     ********
9     **************************************************************************************
10    ********
<N>: 8.99939

mu: 6.22048 eta: 0.200518 Z-frac: 19.6182%
N     P(N)
8     ***********
9     ****************************************************************************************
10    **
<N>: 8.91021

mu: 6.22048 eta: 0.290751 Z-frac: 12.4819%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.8801

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1221188/8126439
Delete Worm: 1183506/1673694

Insert Anti: 1063893/6399412
Delete Anti: 1023408/1610109

InsertZero Worm: 8918618/37952673
DeleteZero Worm: 8957967/13804332

InsertZero Anti: 8425544/34370391
DeleteZero Anti: 8464893/16753066

InsertBeta Worm: 8937483/37994700
DeleteBeta Worm: 8976301/13846403

InsertBeta Anti: 8429216/34340388
DeleteBeta Anti: 8468034/16780353

Advance Head: 27657976/27883096
Recede  Head: 27656639/27785081

Advance Tail: 27642518/27770316
Recede  Tail: 27635972/27862452

IKBH: 29358888/83259375
DKBH: 29352900/36167379

IKAH: 18329930/83270848
DKAH: 18329150/24306836

IKBT: 18324309/73197976
DKBT: 18328137/24299091

IKAT: 29331144/83207738
DKAT: 29334050/36136015

SWAP: 190507832/259039000
UNSWAP: 190507828/247049615

SWAP Advance Head: 6058613/6169894
SWAP Recede Head: 6060253/6124183

beta: 1

sweeps: 1e+07

Elapsed time: 275.05 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.0738%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108372 Z-frac: 66.9605%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.437 eta: 0.109188 Z-frac: 20.7536%
N     P(N)
8     *********
9     ********************************************************************************************
10    *
<N>: 8.91938

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.437 eta: 0.109837 Z-frac: 20.5514%
N     P(N)
8     *******
9     **********************************************************************************************
10    *
<N>: 8.93412

mu: 4.437 eta: 0.159264 Z-frac: 13.701%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.90108

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1468738/15386992
Delete Worm: 1438819/2088331

Insert Anti: 1356020/11777302
Delete Anti: 1320785/1752877

InsertZero Worm: 9257304/61292937
DeleteZero Worm: 9290736/13785299

InsertZero Anti: 9342195/53888632
DeleteZero Anti: 9375627/15579046

InsertBeta Worm: 9238359/61191334
DeleteBeta Worm: 9270081/13760499

InsertBeta Anti: 9338669/53977841
DeleteBeta Anti: 9370391/15573188

Advance Head: 41219636/41220218
Recede  Head: 41217064/41661730

Advance Tail: 41276467/41718695
Recede  Tail: 41272121/41272780

IKBH: 42184452/123582675
DKBH: 42187133/55663294

IKAH: 31995632/123591831
DKAH: 31992547/42860540

IKBT: 32024637/107268948
DKBT: 32023585/42908152

IKAT: 42243999/123713940
DKAT: 42245367/55743133

SWAP: 302099597/403824486
UNSWAP: 302099597/371857656

SWAP Advance Head: 6085217/6085455
SWAP Recede Head: 6080650/6271899

beta: 2

sweeps: 1e+07

Elapsed time: 429.234 seconds
