
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.3641%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.075

mu: 0.460857 eta: 0.237024 Z-frac: 29.9424%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51796

mu: 0.38899 eta: 0.218354 Z-frac: 31.2592%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50864

mu: 0.354437 eta: 0.218743 Z-frac: 24.6433%
N     P(N)
3     *******************************
4     **********************************************************************
<N>: 3.69055

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 380412/5507981
Delete Worm: 349053/416613

Insert Anti: 435658/4359024
Delete Anti: 395665/463037

InsertZero Worm: 2946458/16186385
DeleteZero Worm: 2982600/3510839

InsertZero Anti: 3194139/13261088
DeleteZero Anti: 3230281/4390759

InsertBeta Worm: 2947134/16190530
DeleteBeta Worm: 2982344/3508382

InsertBeta Anti: 3194589/13261896
DeleteBeta Anti: 3229799/4391819

Advance Head: 6570223/6743179
Recede  Head: 6569745/6647421

Advance Tail: 6563432/6640862
Recede  Tail: 6565347/6735663

IKBH: 6294778/17554201
DKBH: 6291345/6872492

IKAH: 3861069/17550235
DKAH: 3861546/4441636

IKBT: 3856190/13242215
DKBT: 3858621/4437852

IKAT: 6292079/17540512
DKAT: 6292587/6873282

SWAP: 26627929/60724695
UNSWAP: 26627928/64360454

SWAP Advance Head: 2531436/2732921
SWAP Recede Head: 2529919/2641017

beta: 1

sweeps: 1e+07

Elapsed time: 63.0941 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.5488%
N     P(N)
3     *****************************************************************************
4     ************************
<N>: 3.23105

mu: -2.3988 eta: 0.185665 Z-frac: 30.4283%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02487

mu: 0.159558 eta: 0.187382 Z-frac: 16.3351%
N     P(N)
3     *****
4     ********************************************************************
5     ****************************
<N>: 4.22918

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1016690/9477748
Delete Worm: 970069/1148742

Insert Anti: 943810/7339317
Delete Anti: 894594/1239593

InsertZero Worm: 5979824/36333935
DeleteZero Worm: 6027899/6596312

InsertZero Anti: 5971644/30858612
DeleteZero Anti: 6019719/8100003

InsertBeta Worm: 5976501/36333834
DeleteBeta Worm: 6024263/6592417

InsertBeta Anti: 5971373/30867906
DeleteBeta Anti: 6019135/8099506

Advance Head: 20038926/20225782
Recede  Head: 20041615/20206839

Advance Tail: 20035394/20200519
Recede  Tail: 20043036/20230017

IKBH: 22321505/56726566
DKBH: 22322764/25595130

IKAH: 14225972/56736718
DKAH: 14224613/17290893

IKBT: 14230200/43143245
DKBT: 14230165/17292843

IKAT: 22320282/56741380
DKAT: 22320388/25587671

SWAP: 76352715/167816724
UNSWAP: 76352715/161964384

SWAP Advance Head: 4060767/4200866
SWAP Recede Head: 4059380/4201051

beta: 2

sweeps: 1e+07

Elapsed time: 217.372 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9677%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00033

mu: -0.327564 eta: 0.158456 Z-frac: 10.8991%
N     P(N)
3     **********************
4     ****************************************************************************
5     ****
<N>: 3.81959

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3236317/24393956
Delete Worm: 3125952/4054478

Insert Anti: 2161643/17961554
Delete Anti: 2079914/3033888

InsertZero Worm: 15658186/101931307
DeleteZero Worm: 15753912/17626437

InsertZero Anti: 14185456/85590145
DeleteZero Anti: 14281182/18639802

InsertBeta Worm: 15650385/101837646
DeleteBeta Worm: 15746753/17624026

InsertBeta Anti: 14186535/85668526
DeleteBeta Anti: 14282903/18651843

Advance Head: 63250345/63304356
Recede  Head: 63249270/64431869

Advance Tail: 63263746/64443529
Recede  Tail: 63259937/63313838

IKBH: 75173126/186104508
DKBH: 75172665/87782581

IKAH: 48717076/186106233
DKAH: 48713311/60813115

IKBT: 48735341/134715339
DKBT: 48734834/60834105

IKAT: 75211837/186196756
DKAT: 75216523/87834303

SWAP: 242143371/525776642
UNSWAP: 242143370/470634173

SWAP Advance Head: 8650841/8679634
SWAP Recede Head: 8650237/9384902

beta: 3

sweeps: 1e+07

Elapsed time: 650.509 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.3%
N     P(N)
4     **********************************************************************
5     *******************************
<N>: 4.30325

mu: -2.16814 eta: 0.219508 Z-frac: 27.7239%
N     P(N)
3     *****************
4     ***************************************************
5     **********************************
<N>: 4.17733

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 676461/9199131
Delete Worm: 616443/714951

Insert Anti: 619706/6951297
Delete Anti: 567825/739771

InsertZero Worm: 5307761/29548063
DeleteZero Worm: 5362778/6121120

InsertZero Anti: 4831022/22832762
DeleteZero Anti: 4886039/7609270

InsertBeta Worm: 5308368/29582197
DeleteBeta Worm: 5365250/6123479

InsertBeta Anti: 4825298/22787197
DeleteBeta Anti: 4882180/7611427

Advance Head: 12073822/12425234
Recede  Head: 12067661/12288268

Advance Tail: 12053074/12272172
Recede  Tail: 12053802/12406312

IKBH: 11260969/32402153
DKBH: 11256365/12442651

IKAH: 6690142/32421685
DKAH: 6691564/7295869

IKBT: 6674501/20271664
DKBT: 6677268/7281656

IKAT: 11248098/32362575
DKAT: 11248497/12435741

SWAP: 32831014/100380660
UNSWAP: 32831012/124150894

SWAP Advance Head: 4497199/4923005
SWAP Recede Head: 4494039/4788599

beta: 1

sweeps: 1e+07

Elapsed time: 134.807 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.33907%
N     P(N)
3     **********************************************************************
4     ******************************
5     **
<N>: 3.32124

mu: -2.05026 eta: 0.171665 Z-frac: 18.434%
N     P(N)
4     ********************************************
5     *********************************************************
<N>: 4.56856

mu: -2.18825 eta: 0.160531 Z-frac: 17.6363%
N     P(N)
3     *************
4     ******************************************************
5     **********************************
<N>: 4.20821

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2345690/26166993
Delete Worm: 2234961/3049875

Insert Anti: 2336039/20299989
Delete Anti: 2233259/3117729

InsertZero Worm: 15825582/109041927
DeleteZero Worm: 15934031/18646208

InsertZero Anti: 15602444/90200239
DeleteZero Anti: 15710893/23004554

InsertBeta Worm: 15851715/109265481
DeleteBeta Worm: 15956775/18672276

InsertBeta Anti: 15580143/89947637
DeleteBeta Anti: 15685203/22992687

Advance Head: 60977991/61804688
Recede  Head: 60975332/61941491

Advance Tail: 60863991/61827585
Recede  Tail: 60858114/61684620

IKBH: 66489870/173934596
DKBH: 66492281/76545999

IKAH: 40381133/173948557
DKAH: 40376524/45857168

IKBT: 40307617/109153279
DKBT: 40314798/45791774

IKAT: 66411865/173701616
DKAT: 66406848/76447183

SWAP: 148996988/446352093
UNSWAP: 148996988/545103259

SWAP Advance Head: 11987410/12562854
SWAP Recede Head: 11991052/12834631

beta: 2

sweeps: 1e+07

Elapsed time: 616.051 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.419467%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06103

mu: -2.08886 eta: 0.146999 Z-frac: 12.3603%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50125

mu: -2.09053 eta: 0.138222 Z-frac: 13.1923%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47689

mu: -2.05969 eta: 0.13597 Z-frac: 12.7021%
N     P(N)
3     ********************************
4     *********************************************************
5     ************
<N>: 3.80355

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4604987/52163437
Delete Worm: 4455476/6679943

Insert Anti: 5413825/41358065
Delete Anti: 5254542/7435748

InsertZero Worm: 31076618/252091709
DeleteZero Worm: 31231577/36167608

InsertZero Anti: 32972725/215800355
DeleteZero Anti: 33127684/45245795

InsertBeta Worm: 31122216/252392796
DeleteBeta Worm: 31276051/36222331

InsertBeta Anti: 32956215/215460425
DeleteBeta Anti: 33110050/45255821

Advance Head: 168634608/170514100
Recede  Head: 168642478/170401417

Advance Tail: 168487582/170237996
Recede  Tail: 168473561/170351901

IKBH: 197615267/499885383
DKBH: 197600465/231155290

IKAH: 120771661/499880252
DKAH: 120781679/139324533

IKBT: 120686806/317443668
DKBT: 120688316/139221960

IKAT: 197490563/499541877
DKAT: 197493797/231039987

SWAP: 392289881/1178041289
UNSWAP: 392289881/1422753582

SWAP Advance Head: 21046157/21904478
SWAP Recede Head: 21048046/22174466

beta: 3

sweeps: 1e+07

Elapsed time: 1678.31 seconds
