
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.99107%
N     P(N)
3     ******************************************************************
4     **********************************
5     *
<N>: 3.35676

mu: -0.837158 eta: 0.235411 Z-frac: 30.2263%
N     P(N)
3     *****************************************************
4     **********************************************
5     ***
<N>: 3.50614

mu: 0.628243 eta: 0.228769 Z-frac: 31.0263%
N     P(N)
4     *********************************************
5     ********************************************************
<N>: 4.55868

mu: 0.392439 eta: 0.218981 Z-frac: 31.1829%
N     P(N)
3     **
4     **************************************************
5     *************************************************
<N>: 4.47588

mu: -1.44737 eta: 0.219072 Z-frac: 21.9505%
N     P(N)
3     *******************************
4     **************************************************************
5     *********
<N>: 3.77972

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 805586/9417573
Delete Worm: 739509/1020004

Insert Anti: 584975/6810281
Delete Anti: 530868/664328

InsertZero Worm: 5419105/28850533
DeleteZero Worm: 5478305/7457725

InsertZero Anti: 4655311/22445988
DeleteZero Anti: 4714511/7615172

InsertBeta Worm: 5427613/28880838
DeleteBeta Worm: 5488597/7458982

InsertBeta Anti: 4656963/22398915
DeleteBeta Anti: 4717947/7629152

Advance Head: 11311892/11346841
Recede  Head: 11314008/11976472

Advance Tail: 11288080/11948462
Recede  Tail: 11291862/11326652

IKBH: 10397576/30399171
DKBH: 10393934/11245745

IKAH: 6680778/30394730
DKAH: 6681267/7705878

IKBT: 6670249/21091240
DKBT: 6669611/7694177

IKAT: 10383753/30357008
DKAT: 10387528/11237850

SWAP: 47589640/106249742
UNSWAP: 47589639/109263078

SWAP Advance Head: 4461917/4505161
SWAP Recede Head: 4459255/5324308

beta: 1

sweeps: 1e+07

Elapsed time: 131.535 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.4232%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00803

mu: -0.591957 eta: 0.18516 Z-frac: 11.0471%
N     P(N)
4     *******************************************************************************************
5     **********
<N>: 4.09518

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1964670/16621131
Delete Worm: 1870455/2609086

Insert Anti: 1407032/12216300
Delete Anti: 1328402/1845488

InsertZero Worm: 10833642/63951821
DeleteZero Worm: 10919956/13428483

InsertZero Anti: 9842054/52835277
DeleteZero Anti: 9928368/13979838

InsertBeta Worm: 10826118/63931103
DeleteBeta Worm: 10912649/13415415

InsertBeta Anti: 9832267/52887940
DeleteBeta Anti: 9918798/13962949

Advance Head: 34224539/34277526
Recede  Head: 34221934/35274146

Advance Tail: 34239430/35291175
Recede  Tail: 34238574/34291379

IKBH: 37739408/97306042
DKBH: 37739561/43096483

IKAH: 24397947/97322084
DKAH: 24399937/29744538

IKBT: 24417628/69622469
DKBT: 24417475/29769418

IKAT: 37779026/97369355
DKAT: 37777007/43143717

SWAP: 133382677/290586571
UNSWAP: 133382676/276631264

SWAP Advance Head: 7224300/7263715
SWAP Recede Head: 7222243/8135403

beta: 2

sweeps: 1e+07

Elapsed time: 357.572 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.540133%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01185

mu: -1.52547 eta: 0.157821 Z-frac: 3.8276%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30271

mu: -1.24733 eta: 0.155397 Z-frac: 23.4027%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06537

mu: 0.570888 eta: 0.15723 Z-frac: 16.062%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50041

mu: 0.57034 eta: 0.138502 Z-frac: 11.7137%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92099

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1883503/18284604
Delete Worm: 1823554/2080370

Insert Anti: 1992438/14584045
Delete Anti: 1926246/3068808

InsertZero Worm: 10668842/79360140
DeleteZero Worm: 10732036/11072165

InsertZero Anti: 11169695/69644459
DeleteZero Anti: 11232889/15064951

InsertBeta Worm: 10655206/79314300
DeleteBeta Worm: 10718153/11057707

InsertBeta Anti: 11173444/69722070
DeleteBeta Anti: 11236391/15059338

Advance Head: 51897066/52603480
Recede  Head: 51896219/51957688

Advance Tail: 51927303/51988967
Recede  Tail: 51929485/52633675

IKBH: 62370063/152922104
DKBH: 62379070/72898978

IKAH: 40023743/152922258
DKAH: 40024345/49671484

IKBT: 40027094/121483511
DKBT: 40025894/49660251

IKAT: 62406814/152984679
DKAT: 62398364/72924467

SWAP: 191609533/421592020
UNSWAP: 191609531/385288541

SWAP Advance Head: 6321763/6688283
SWAP Recede Head: 6320915/6357361

beta: 3

sweeps: 1e+07

Elapsed time: 530.791 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.65067%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34312

mu: -2.35056 eta: 0.219374 Z-frac: 26.4024%
N     P(N)
3     ***
4     ***************************************************
5     ***********************************************
<N>: 4.44244

mu: -3.78808 eta: 0.216925 Z-frac: 29.2467%
N     P(N)
3     *****************************************************************
4     **********************************
5     ***
<N>: 3.37913

mu: -2.14292 eta: 0.230703 Z-frac: 27.4433%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53946

mu: -2.3011 eta: 0.213705 Z-frac: 28.0199%
N     P(N)
3     **********************
4     ***************************************************
5     ****************************
<N>: 4.05746

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 646446/9363546
Delete Worm: 589794/744162

Insert Anti: 674767/7124697
Delete Anti: 618824/742410

InsertZero Worm: 5170727/29930215
DeleteZero Worm: 5226601/6295499

InsertZero Anti: 5033116/23154947
DeleteZero Anti: 5088990/7688214

InsertBeta Worm: 5174271/29932629
DeleteBeta Worm: 5230992/6300248

InsertBeta Anti: 5036300/23158120
DeleteBeta Anti: 5093021/7700149

Advance Head: 12198547/12512827
Recede  Head: 12195530/12449819

Advance Tail: 12197262/12451503
Recede  Tail: 12202031/12515724

IKBH: 11346637/32744627
DKBH: 11344096/12529683

IKAH: 6752271/32743854
DKAH: 6755844/7366796

IKBT: 6747899/20379545
DKBT: 6749134/7362772

IKAT: 11351669/32763694
DKAT: 11349390/12532175

SWAP: 33086495/101157059
UNSWAP: 33086493/126248520

SWAP Advance Head: 4607968/4985367
SWAP Recede Head: 4609488/4960867

beta: 1

sweeps: 1e+07

Elapsed time: 136.677 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.8924%
N     P(N)
3     ******************************************************
4     ******************************************
5     ******
<N>: 3.52206

mu: -2.42474 eta: 0.172203 Z-frac: 12.8035%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35755

mu: -2.13173 eta: 0.165596 Z-frac: 17.3543%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50888

mu: -2.14949 eta: 0.165184 Z-frac: 17.1795%
N     P(N)
3     ************************
4     *********************************************************
5     *********************
<N>: 3.97689

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2993277/26873601
Delete Worm: 2846277/3051140

Insert Anti: 1876448/20195043
Delete Anti: 1789964/3157808

InsertZero Worm: 17712453/111445431
DeleteZero Worm: 17829219/18607200

InsertZero Anti: 14514209/90247327
DeleteZero Anti: 14630975/23224409

InsertBeta Worm: 17711207/111506809
DeleteBeta Worm: 17827925/18600789

InsertBeta Anti: 14517190/90225242
DeleteBeta Anti: 14633908/23230294

Advance Head: 61525267/62415746
Recede  Head: 61526276/62431344

Advance Tail: 61487311/62387229
Recede  Tail: 61479548/62370246

IKBH: 67163257/175646221
DKBH: 67159488/77327545

IKAH: 40793334/175650040
DKAH: 40796473/46311394

IKBT: 40778287/110717004
DKBT: 40779397/46289003

IKAT: 67137923/175579265
DKAT: 67137406/77301395

SWAP: 152161181/452256276
UNSWAP: 152161179/551242837

SWAP Advance Head: 12082964/12755919
SWAP Recede Head: 12084012/12799839

beta: 2

sweeps: 1e+07

Elapsed time: 872.923 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.762267%
N     P(N)
3     *********************************************************
4     *****************************************
5     ****
<N>: 3.46913

mu: -2.52216 eta: 0.146963 Z-frac: 6.32213%
N     P(N)
4     **********************************************************************************
5     *******************
<N>: 4.18783

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 15976264/126631540
Delete Worm: 15432857/19133258

Insert Anti: 6375970/92684331
Delete Anti: 6171935/11051979

InsertZero Worm: 74426006/526073441
DeleteZero Worm: 74799932/83444633

InsertZero Anti: 54434626/417849318
DeleteZero Anti: 54808552/85177667

InsertBeta Worm: 74432210/526122718
DeleteBeta Worm: 74805726/83439256

InsertBeta Anti: 54459492/417828215
DeleteBeta Anti: 54833008/85221733

Advance Head: 313498777/314138551
Recede  Head: 313513652/323541750

Advance Tail: 313466764/323491443
Recede  Tail: 313457865/314095915

IKBH: 367756614/929944972
DKBH: 367735615/429983260

IKAH: 220905483/929969907
DKAH: 220914001/258205288

IKBT: 220954543/554447967
DKBT: 220964122/258225724

IKAT: 367693974/929961672
DKAT: 367696825/429911962

SWAP: 836206951/2352030202
UNSWAP: 836206951/2665741053

SWAP Advance Head: 43248814/43560325
SWAP Recede Head: 43252471/49024468

beta: 3

sweeps: 1e+07

Elapsed time: 3185.76 seconds
