
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.1112%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804039 Z-frac: 0.0497333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0403056 Z-frac: 68.6559%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806251 Z-frac: 62.3634%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811555 Z-frac: 7.04327%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0809062 Z-frac: 50.9487%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.93769 eta: 0.0806134 Z-frac: 15.3412%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60908

mu: 3.82682 eta: 0.081917 Z-frac: 18.4259%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39151

mu: 3.93706 eta: 0.0817355 Z-frac: 11.2534%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.8325

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.93706 eta: 0.0819939 Z-frac: 11.855%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78549

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2981111/52147190
Delete Worm: 2945313/4193409

Insert Anti: 2383443/39201839
Delete Anti: 2345165/2941289

InsertZero Worm: 17758037/197910537
DeleteZero Worm: 17795090/24780917

InsertZero Anti: 17117066/172803302
DeleteZero Anti: 17154119/26122234

InsertBeta Worm: 17774633/198533135
DeleteBeta Worm: 17811656/24777287

InsertBeta Anti: 17047560/172130027
DeleteBeta Anti: 17084583/26036985

Advance Head: 130743490/130743490
Recede  Head: 130742250/132090157

Advance Tail: 130450162/131797069
Recede  Tail: 130441245/130441252

IKBH: 132847265/392185591
DKBH: 132849624/183411852

IKAH: 111295016/392197698
DKAH: 111299102/150829162

IKBT: 111100257/339216110
DKBT: 111098253/150528029

IKAT: 132662516/391602733
DKAT: 132657948/183151882

SWAP: 957281134/1302534716
UNSWAP: 957281131/1172964385

SWAP Advance Head: 11008550/11008552
SWAP Recede Head: 11011084/11492631

beta: 4

sweeps: 1e+07

Elapsed time: 1418.54 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0529333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.13959 Z-frac: 69.1075%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00061

mu: 4.40355 eta: 0.141489 Z-frac: 26.4935%
N     P(N)
8     ********************
9     *******************************************************************************
10    **
<N>: 8.82099

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.40355 eta: 0.139671 Z-frac: 33.9263%
N     P(N)
8     ********************************************
9     *********************************************************
10    *
<N>: 8.56211

mu: 7.85757 eta: 0.202523 Z-frac: 13.3042%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97506

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 793202/11227548
Delete Worm: 764677/889335

Insert Anti: 786654/9086067
Delete Anti: 753741/1150459

InsertZero Worm: 6722768/39598861
DeleteZero Worm: 6754065/9511394

InsertZero Anti: 6564011/34924328
DeleteZero Anti: 6595308/13029863

InsertBeta Worm: 6719944/39566085
DeleteBeta Worm: 6750085/9504420

InsertBeta Anti: 6568254/34942844
DeleteBeta Anti: 6598395/13036237

Advance Head: 22056116/22667610
Recede  Head: 22052972/22064123

Advance Tail: 22061505/22072646
Recede  Tail: 22060016/22671843

IKBH: 23369541/63443998
DKBH: 23370525/28768475

IKAH: 13403862/63439457
DKAH: 13409341/18076837

IKBT: 13411787/56818323
DKBT: 13411653/18083635

IKAT: 23393314/63477784
DKAT: 23386945/28792219

SWAP: 163678320/225575335
UNSWAP: 163678318/218414300

SWAP Advance Head: 5570369/5963276
SWAP Recede Head: 5572314/5580518

beta: 1

sweeps: 1e+07

Elapsed time: 233.385 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 29.8113%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108374 Z-frac: 7.6476%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00019

mu: 2.77948 eta: 0.108333 Z-frac: 8.458%
N     P(N)
8     **************************************************
9     ***************************************************
10    *
<N>: 8.50667

mu: 4.80453 eta: 0.108837 Z-frac: 26.7931%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82781

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.80453 eta: 0.109848 Z-frac: 22.6692%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00042

mu: 4.80453 eta: 0.159279 Z-frac: 16.5162%
N     P(N)
8     ***************
9     **************************************************************************************
10    *
<N>: 8.8573

mu: 4.80453 eta: 0.230955 Z-frac: 8.74293%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00261

mu: 4.80453 eta: 0.115477 Z-frac: 21.4953%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00279

mu: 4.80453 eta: 0.167442 Z-frac: 15.7947%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86642

mu: 4.80453 eta: 0.242791 Z-frac: 9.7134%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83239

mu: 4.80453 eta: 0.121396 Z-frac: 22.6214%
N     P(N)
8     *************
9     ****************************************************************************************
10    *
<N>: 8.87782

mu: 4.80453 eta: 0.176024 Z-frac: 13.2085%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98664

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1300091/11820582
Delete Worm: 1273952/1984500

Insert Anti: 1340894/9146282
Delete Anti: 1307070/1800768

InsertZero Worm: 8083325/50280050
DeleteZero Worm: 8113272/12212743

InsertZero Anti: 8464881/44780795
DeleteZero Anti: 8494828/14355909

InsertBeta Worm: 8072448/50201442
DeleteBeta Worm: 8102464/12210215

InsertBeta Anti: 8474824/44850114
DeleteBeta Anti: 8504840/14353387

Advance Head: 36530398/36531880
Recede  Head: 36529953/36761970

Advance Tail: 36568752/36799210
Recede  Tail: 36563525/36564931

IKBH: 38256601/110947084
DKBH: 38253727/50292608

IKAH: 28058122/110946147
DKAH: 28059002/37816320

IKBT: 28077080/96791864
DKBT: 28077602/37839479

IKAT: 38290551/111005936
DKAT: 38291940/50348819

SWAP: 266270456/350491040
UNSWAP: 266270453/320940026

SWAP Advance Head: 5119910/5120439
SWAP Recede Head: 5118564/5207981

beta: 2

sweeps: 1e+07

Elapsed time: 376.274 seconds
