
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.2297%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07489

mu: -0.486115 eta: 0.238234 Z-frac: 25.2793%
N     P(N)
3     ****************************
4     ************************************************************
5     **************
<N>: 3.86137

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 508366/5681025
Delete Worm: 464909/498600

Insert Anti: 348862/4201103
Delete Anti: 314638/421450

InsertZero Worm: 3447190/16843002
DeleteZero Worm: 3485920/3881827

InsertZero Anti: 2879546/13187863
DeleteZero Anti: 2918276/4422554

InsertBeta Worm: 3448852/16876534
DeleteBeta Worm: 3487803/3879617

InsertBeta Anti: 2877380/13151300
DeleteBeta Anti: 2916331/4425040

Advance Head: 6605541/6676082
Recede  Head: 6604639/6793051

Advance Tail: 6591457/6778446
Recede  Tail: 6590687/6661051

IKBH: 6193503/17589635
DKBH: 6191331/6736113

IKAH: 3867406/17586660
DKAH: 3867545/4455722

IKBT: 3855873/12742583
DKBT: 3854846/4440280

IKAT: 6174935/17554528
DKAT: 6177981/6720913

SWAP: 27548280/61832115
UNSWAP: 27548278/64694292

SWAP Advance Head: 2628546/2724848
SWAP Recede Head: 2629253/2861545

beta: 1

sweeps: 1e+07

Elapsed time: 77.6569 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.0808%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00639

mu: -0.476719 eta: 0.184915 Z-frac: 12.6671%
N     P(N)
3     ***********
4     ********************************************************************************
5     ***********
<N>: 4.00563

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1312461/11541838
Delete Worm: 1251732/2067203

Insert Anti: 1254046/8724858
Delete Anti: 1185465/1597202

InsertZero Worm: 8170781/49866745
DeleteZero Worm: 8235443/10905404

InsertZero Anti: 8428589/42792661
DeleteZero Anti: 8493251/11711646

InsertBeta Worm: 8179613/49918575
DeleteBeta Worm: 8244261/10905869

InsertBeta Anti: 8424463/42730529
DeleteBeta Anti: 8489111/11717085

Advance Head: 28631898/28693334
Recede  Head: 28627005/29381330

Advance Tail: 28591812/29350767
Recede  Tail: 28589175/28650799

IKBH: 31627249/81312665
DKBH: 31626905/36150199

IKAH: 20374244/81304462
DKAH: 20375568/24818560

IKBT: 20359281/58616294
DKBT: 20360171/24800783

IKAT: 31610420/81255785
DKAT: 31608518/36132116

SWAP: 106322002/232257612
UNSWAP: 106322001/227626732

SWAP Advance Head: 5863796/5906131
SWAP Recede Head: 5866943/6553253

beta: 2

sweeps: 1e+07

Elapsed time: 289.243 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.14053%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00178

mu: -0.890801 eta: 0.158269 Z-frac: 24.7059%
N     P(N)
3     ****************************************************************************************
4     *************
<N>: 3.1273

mu: -0.249121 eta: 0.154313 Z-frac: 9.82533%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08545

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2853218/21559449
Delete Worm: 2755837/3328489

Insert Anti: 1900432/15916580
Delete Anti: 1827628/2659349

InsertZero Worm: 13554911/87960563
DeleteZero Worm: 13639291/14682043

InsertZero Anti: 12174076/73464749
DeleteZero Anti: 12258456/15945787

InsertBeta Worm: 13523358/87737195
DeleteBeta Worm: 13609163/14651589

InsertBeta Anti: 12193797/73693383
DeleteBeta Anti: 12279602/15954082

Advance Head: 54015538/54077431
Recede  Head: 53993794/54839825

Advance Tail: 54110444/54956902
Recede  Tail: 54095749/54158498

IKBH: 64201798/158766937
DKBH: 64203688/75001581

IKAH: 41552555/158772089
DKAH: 41552108/51827604

IKBT: 41610746/115964630
DKBT: 41606196/51909019

IKAT: 64304601/158994154
DKAT: 64307667/75114008

SWAP: 208848516/452296236
UNSWAP: 208848516/402745287

SWAP Advance Head: 7368172/7403122
SWAP Recede Head: 7366647/7877582

beta: 3

sweeps: 1e+07

Elapsed time: 558.067 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.89533%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35266

mu: -2.39265 eta: 0.217486 Z-frac: 26.0961%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45935

mu: -2.2297 eta: 0.215701 Z-frac: 26.3775%
N     P(N)
3     *********************************
4     ******************************************************
5     **************
<N>: 3.81949

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 701159/9073316
Delete Worm: 637891/726997

Insert Anti: 596928/6808780
Delete Anti: 546509/736007

InsertZero Worm: 5396507/29403131
DeleteZero Worm: 5452518/6158928

InsertZero Anti: 4720590/22596451
DeleteZero Anti: 4776601/7601734

InsertBeta Worm: 5387005/29365061
DeleteBeta Worm: 5444681/6149901

InsertBeta Anti: 4715590/22621968
DeleteBeta Anti: 4773266/7605423

Advance Head: 12028523/12360545
Recede  Head: 12029402/12261612

Advance Tail: 12042108/12276559
Recede  Tail: 12039812/12370416

IKBH: 11215541/32323129
DKBH: 11213750/12387567

IKAH: 6663667/32318409
DKAH: 6665148/7268962

IKBT: 6669498/20216284
DKBT: 6666908/7270746

IKAT: 11226352/32358316
DKAT: 11229241/12408057

SWAP: 32755698/99560405
UNSWAP: 32755698/123430574

SWAP Advance Head: 4485497/4893923
SWAP Recede Head: 4486272/4792423

beta: 1

sweeps: 1e+07

Elapsed time: 144.174 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.6624%
N     P(N)
3     ***************
4     **************************************************************************
5     ************
<N>: 3.96543

mu: -2.93332 eta: 0.172099 Z-frac: 10.5091%
N     P(N)
3     *****************************
4     ************************************************************
5     ************
<N>: 3.83325

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4968555/45355209
Delete Worm: 4742744/10029908

Insert Anti: 3699832/33682603
Delete Anti: 3522162/5669903

InsertZero Worm: 34072305/227800331
DeleteZero Worm: 34275050/51202480

InsertZero Anti: 30157038/191389905
DeleteZero Anti: 30359783/51348093

InsertBeta Worm: 34122316/228121311
DeleteBeta Worm: 34323052/51232285

InsertBeta Anti: 30148965/191079919
DeleteBeta Anti: 30349701/51328431

Advance Head: 133668343/133945040
Recede  Head: 133677613/140337676

Advance Tail: 133535637/140174221
Recede  Tail: 133540648/133815535

IKBH: 145232515/384146489
DKBH: 145221378/166424976

IKAH: 87844970/384135046
DKAH: 87848011/100955856

IKBT: 87805335/225579884
DKBT: 87808350/100893922

IKAT: 145094015/383848476
DKAT: 145099067/166304875

SWAP: 341116705/957819244
UNSWAP: 341116705/1150279458

SWAP Advance Head: 26024827/26198407
SWAP Recede Head: 26020872/31614546

beta: 2

sweeps: 1e+07

Elapsed time: 1304.64 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.3668%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07257

mu: -1.73606 eta: 0.147956 Z-frac: 12.3795%
N     P(N)
3     *******
4     *******************************************
5     ****************************************************
<N>: 4.4478

mu: -2.08287 eta: 0.132092 Z-frac: 13.7801%
N     P(N)
3     ***********************************************
4     ****************************************************
5     ***
<N>: 3.56123

mu: -1.57549 eta: 0.138286 Z-frac: 20.2297%
N     P(N)
4     ***********************
5     ******************************************************************************
<N>: 4.779

mu: -1.99544 eta: 0.130538 Z-frac: 15.0095%
N     P(N)
4     *********************************************
5     ********************************************************
<N>: 4.55855

mu: -2.07387 eta: 0.134455 Z-frac: 12.8985%
N     P(N)
3     *******
4     ****************************************************
5     ******************************************
<N>: 4.35271

mu: -2.38443 eta: 0.135488 Z-frac: 8.44133%
N     P(N)
3     ********
4     *************************************************************************
5     ********************
<N>: 4.12216

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7237650/62147821
Delete Worm: 7003724/11866907

Insert Anti: 5388272/47220035
Delete Anti: 5217802/8553207

InsertZero Worm: 44248252/330578763
DeleteZero Worm: 44450800/55629068

InsertZero Anti: 40458579/281865358
DeleteZero Anti: 40661127/60733107

InsertBeta Worm: 44298601/330737242
DeleteBeta Worm: 44500449/55671466

InsertBeta Anti: 40444939/281696574
DeleteBeta Anti: 40646787/60708991

Advance Head: 223129479/223936930
Recede  Head: 223150265/228691996

Advance Tail: 223042365/228587569
Recede  Tail: 223024780/223838975

IKBH: 261729414/661118299
DKBH: 261719737/306176443

IKAH: 157670858/661089152
DKAH: 157675936/183556744

IKBT: 157617497/400729322
DKBT: 157621541/183501906

IKAT: 261654748/660961012
DKAT: 261655248/306104317

SWAP: 540785278/1551603947
UNSWAP: 540785278/1846734131

SWAP Advance Head: 28733579/29105380
SWAP Recede Head: 28742309/32136147

beta: 3

sweeps: 1e+07

Elapsed time: 2363.16 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.5828%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.260102 Z-frac: 63.5549%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00959

mu: 1.63766 eta: 0.269498 Z-frac: 37.9409%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46228

mu: 1.78883 eta: 0.263359 Z-frac: 28.5765%
N     P(N)
3     ********************
4     ********************************************************************************
5     *
<N>: 3.80824

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 200806/2076439
Delete Worm: 187047/266247

Insert Anti: 190892/1588238
Delete Anti: 169728/198419

InsertZero Worm: 1098354/5911738
DeleteZero Worm: 1115277/1849624

InsertZero Anti: 1260014/4971037
DeleteZero Anti: 1276937/2020775

InsertBeta Worm: 1103465/5910647
DeleteBeta Worm: 1121465/1860326

InsertBeta Anti: 1269032/4973673
DeleteBeta Anti: 1287032/2033460

Advance Head: 2340199/2341323
Recede  Head: 2339628/2417256

Advance Tail: 2340977/2419377
Recede  Tail: 2339881/2341009

IKBH: 1770506/6153539
DKBH: 1771435/2122962

IKAH: 1338709/6155462
DKAH: 1339513/1634062

IKBT: 1337611/5073688
DKBT: 1335875/1632750

IKAT: 1768200/6152590
DKAT: 1768196/2118708

SWAP: 15918318/22403020
UNSWAP: 15918317/22978062

SWAP Advance Head: 1169269/1170423
SWAP Recede Head: 1168004/1282422

beta: 1

sweeps: 1e+07

Elapsed time: 28.4618 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 30.8967%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: 1.56716 eta: 0.210383 Z-frac: 16.7109%
N     P(N)
3     **
4     ***************************************************************************************************
5     *
<N>: 3.98703

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 560170/4809079
Delete Worm: 537604/1102203

Insert Anti: 770556/3642250
Delete Anti: 719941/892070

InsertZero Worm: 2774193/17477555
DeleteZero Worm: 2809579/5386152

InsertZero Anti: 3655748/15413487
DeleteZero Anti: 3691134/5708920

InsertBeta Worm: 2779364/17499991
DeleteBeta Worm: 2817159/5393631

InsertBeta Anti: 3654393/15382184
DeleteBeta Anti: 3692188/5717799

Advance Head: 9365269/9365284
Recede  Head: 9357946/9604901

Advance Tail: 9349173/9595283
Recede  Tail: 9350686/9350701

IKBH: 7657363/26285981
DKBH: 7658782/10385797

IKAH: 7245973/26279621
DKAH: 7243195/9243219

IKBT: 7236412/21677435
DKBT: 7236006/9237298

IKAT: 7647760/26256781
DKAT: 7649516/10369500

SWAP: 56992549/78920287
UNSWAP: 56992549/78151154

SWAP Advance Head: 2990710/2990714
SWAP Recede Head: 2988569/3252969

beta: 2

sweeps: 1e+07

Elapsed time: 100.057 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.1609%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3

mu: 1.08686 eta: 0.179316 Z-frac: 26.2431%
N     P(N)
3     ********************************************************************************
4     *********************
<N>: 3.20979

mu: 1.52892 eta: 0.181189 Z-frac: 22.638%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.5222

mu: 1.4993 eta: 0.181627 Z-frac: 21.7027%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51229

mu: 1.48291 eta: 0.182238 Z-frac: 22.5201%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48933

mu: 1.49714 eta: 0.181069 Z-frac: 14.3911%
N     P(N)
3     *****************
4     ************************************************************************************
<N>: 3.83272

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1684344/12892540
Delete Worm: 1625876/2819735

Insert Anti: 1703599/9341472
Delete Anti: 1622549/2269506

InsertZero Worm: 7001900/44486536
DeleteZero Worm: 7071183/11368563

InsertZero Anti: 7761882/38036029
DeleteZero Anti: 7831165/11855065

InsertBeta Worm: 7011959/44475227
DeleteBeta Worm: 7082194/11378140

InsertBeta Anti: 7778207/38040298
DeleteBeta Anti: 7848442/11869681

Advance Head: 25357762/25357762
Recede  Head: 25355512/25888647

Advance Tail: 25349665/25880199
Recede  Tail: 25344394/25344394

IKBH: 21454795/74098936
DKBH: 21458430/31150436

IKAH: 22489871/74113672
DKAH: 22487551/29540742

IKBT: 22481971/61340492
DKBT: 22481180/29532331

IKAT: 21454944/74095386
DKAT: 21454402/31157499

SWAP: 154466049/219463022
UNSWAP: 154466049/203147561

SWAP Advance Head: 6069482/6069482
SWAP Recede Head: 6065536/6505117

beta: 3

sweeps: 1e+07

Elapsed time: 271.718 seconds
