
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.1064%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00473

mu: -0.325202 eta: 0.186225 Z-frac: 12.9556%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12308

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.5799%
N     P(N)
3     ********************************************************************************
4     *********************
5     *
<N>: 3.21097

mu: -0.226344 eta: 0.236752 Z-frac: 28.0863%
N     P(N)
3     ****************************************
4     *********************************************************
5     ****
<N>: 3.64444

mu: 0.945966 eta: 0.225847 Z-frac: 33.4217%
N     P(N)
3     *
4     **************************************
5     **************************************************************
<N>: 4.61197

mu: -1.4984 eta: 0.21509 Z-frac: 17.0171%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12345

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 720108/8761520
Delete Worm: 661923/1002105

Insert Anti: 581767/6375420
Delete Anti: 526690/650001

InsertZero Worm: 5052671/27882750
DeleteZero Worm: 5109826/7403470

InsertZero Anti: 4624387/21967073
DeleteZero Anti: 4681542/7555273

InsertBeta Worm: 5059594/27869748
DeleteBeta Worm: 5115701/7411131

InsertBeta Anti: 4632218/21988874
DeleteBeta Anti: 4688325/7555609

Advance Head: 11188392/11221284
Recede  Head: 11185710/11871749

Advance Tail: 11197781/11880886
Recede  Tail: 11197953/11230878

IKBH: 10259374/30028480
DKBH: 10256769/11096693

IKAH: 6595258/30027515
DKAH: 6597020/7608875

IKBT: 6605984/20842227
DKBT: 6606907/7620634

IKAT: 10270714/30053973
DKAT: 10270627/11110926

SWAP: 46236889/102998229
UNSWAP: 46236889/107617737

SWAP Advance Head: 4347445/4387374
SWAP Recede Head: 4350342/5273222

beta: 1

sweeps: 1e+07

Elapsed time: 132.711 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.1064%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00473

mu: -0.325202 eta: 0.186225 Z-frac: 12.9556%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12308

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1025895/9520518
Delete Worm: 980728/1634617

Insert Anti: 1125496/7335606
Delete Anti: 1063141/1384420

InsertZero Worm: 6660483/41528333
DeleteZero Worm: 6713988/8861656

InsertZero Anti: 7258536/35940206
DeleteZero Anti: 7312041/9835864

InsertBeta Worm: 6663683/41495566
DeleteBeta Worm: 6717700/8859225

InsertBeta Anti: 7258656/35979310
DeleteBeta Anti: 7312673/9846081

Advance Head: 24062203/24140071
Recede  Head: 24064032/24571970

Advance Tail: 24083142/24587701
Recede  Tail: 24091294/24169033

IKBH: 26624155/68237344
DKBH: 26624384/30455532

IKAH: 17096469/68243366
DKAH: 17095458/20812451

IKBT: 17092762/49858848
DKBT: 17091544/20802467

IKAT: 26644904/68273136
DKAT: 26646880/30481315

SWAP: 88814613/194234609
UNSWAP: 88814612/191635719

SWAP Advance Head: 4892640/4940969
SWAP Recede Head: 4891606/5370763

beta: 2

sweeps: 1e+07

Elapsed time: 242.556 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.1048%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: -0.0233387 eta: 0.15773 Z-frac: 12.6419%
N     P(N)
3     *********
4     *********************************************************************************
5     ***********
<N>: 4.02097

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1839162/14528050
Delete Worm: 1778525/2194902

Insert Anti: 1521691/11035105
Delete Anti: 1466303/2090542

InsertZero Worm: 9337306/62538473
DeleteZero Worm: 9394278/10133372

InsertZero Anti: 9120056/53639578
DeleteZero Anti: 9177028/11762006

InsertBeta Worm: 9327222/62528212
DeleteBeta Worm: 9386275/10128598

InsertBeta Anti: 9104407/53627165
DeleteBeta Anti: 9163460/11738871

Advance Head: 39990784/40094573
Recede  Head: 39996486/40349603

Advance Tail: 39996231/40351331
Recede  Tail: 39980124/40083715

IKBH: 47585738/117333950
DKBH: 47584701/55604373

IKAH: 30707089/117347236
DKAH: 30707273/38239920

IKBT: 30693756/87734934
DKBT: 30692707/38220805

IKAT: 47575098/117335719
DKAT: 47576963/55593551

SWAP: 150513912/327012233
UNSWAP: 150513912/295783092

SWAP Advance Head: 5302032/5357016
SWAP Recede Head: 5302262/5520778

beta: 3

sweeps: 1e+07

Elapsed time: 406.153 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.37147%
N     P(N)
3     ***************
4     *************************************************************
5     **************************
<N>: 4.10867

mu: -3.2806 eta: 0.218542 Z-frac: 35.9107%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30369

mu: -2.45079 eta: 0.229194 Z-frac: 23.9455%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42534

mu: -2.14992 eta: 0.217336 Z-frac: 27.0911%
N     P(N)
3     ******
4     **************************************************
5     *********************************************
<N>: 4.39144

mu: -3.17199 eta: 0.215365 Z-frac: 24.4924%
N     P(N)
3     ********************************
4     ********************************************************
5     **************
<N>: 3.81785

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1104075/13092477
Delete Worm: 1008127/1191389

Insert Anti: 699337/9396388
Delete Anti: 639484/860855

InsertZero Worm: 7560372/40648737
DeleteZero Worm: 7638017/9077300

InsertZero Anti: 5615730/29842182
DeleteZero Anti: 5693375/9908979

InsertBeta Worm: 7548153/40608908
DeleteBeta Worm: 7626309/9073722

InsertBeta Anti: 5612869/29870637
DeleteBeta Anti: 5691025/9892221

Advance Head: 15587238/15734098
Recede  Head: 15591422/16290248

Advance Tail: 15607506/16309609
Recede  Tail: 15609621/15756319

IKBH: 14235736/41922179
DKBH: 14232640/15637190

IKAH: 8614380/41925074
DKAH: 8618324/9440784

IKBT: 8619077/25044703
DKBT: 8620208/9442691

IKAT: 14248697/41960895
DKAT: 14246699/15649110

SWAP: 46775054/135511836
UNSWAP: 46775052/161442687

SWAP Advance Head: 6061844/6239155
SWAP Recede Head: 6060752/6970138

beta: 1

sweeps: 1e+07

Elapsed time: 178.156 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.66867%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16163

mu: -0.706456 eta: 0.172045 Z-frac: 35.8065%
N     P(N)
3     *
4     ******
5     ***********************************************************************************************
<N>: 4.94351

mu: -2.58544 eta: 0.152462 Z-frac: 24.6741%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33106

mu: -2.23375 eta: 0.170538 Z-frac: 16.0193%
N     P(N)
3     *******
4     *******************************************************
5     ****************************************
<N>: 4.33669

mu: -2.70052 eta: 0.16358 Z-frac: 25.6859%
N     P(N)
3     ***************************************************************************
4     **************************
<N>: 3.25469

mu: -2.16365 eta: 0.172908 Z-frac: 16.1868%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47407

mu: -2.11173 eta: 0.163265 Z-frac: 17.7881%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51396

mu: -2.13966 eta: 0.16157 Z-frac: 17.4707%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.4891

mu: -2.11786 eta: 0.162192 Z-frac: 17.5076%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.5197

mu: -2.15728 eta: 0.166197 Z-frac: 17.8772%
N     P(N)
3     *********************************
4     **************************************************
5     *******************
<N>: 3.85799

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2949513/27252591
Delete Worm: 2806094/3170983

Insert Anti: 2056025/20633776
Delete Anti: 1961109/3274197

InsertZero Worm: 17851588/113676501
DeleteZero Worm: 17969906/19236108

InsertZero Anti: 15255960/92667741
DeleteZero Anti: 15374278/23958318

InsertBeta Worm: 17854860/113816602
DeleteBeta Worm: 17974877/19238296

InsertBeta Anti: 15236739/92527410
DeleteBeta Anti: 15356756/23931361

Advance Head: 63361560/64275785
Recede  Head: 63361289/64306054

Advance Tail: 63304980/64251579
Recede  Tail: 63300106/64213540

IKBH: 69301545/181228112
DKBH: 69296524/79792182

IKAH: 42089922/181216219
DKAH: 42096411/47795319

IKBT: 42052601/114107360
DKBT: 42053643/47743194

IKAT: 69223855/181052192
DKAT: 69221316/79697154

SWAP: 156622815/465030524
UNSWAP: 156622814/566433611

SWAP Advance Head: 12407535/13078520
SWAP Recede Head: 12409449/13169386

beta: 2

sweeps: 1e+07

Elapsed time: 639.182 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.364%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02418

mu: -1.76736 eta: 0.147151 Z-frac: 16.792%
N     P(N)
4     *********************************
5     ********************************************************************
<N>: 4.67523

mu: -2.01134 eta: 0.132219 Z-frac: 12.6433%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59358

mu: -2.1376 eta: 0.136033 Z-frac: 12.3463%
N     P(N)
3     *
4     *********************************************************
5     ********************************************
<N>: 4.42801

mu: -2.85192 eta: 0.137273 Z-frac: 14.328%
N     P(N)
3     ****************************************************************************
4     ************************
5     **
<N>: 3.25715

mu: -2.15011 eta: 0.14813 Z-frac: 11.726%
N     P(N)
3     ************************
4     ******************************************************
5     ***********************
<N>: 3.99099

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5878128/52335650
Delete Worm: 5681102/7237199

Insert Anti: 4368546/40111315
Delete Anti: 4233383/7068256

InsertZero Worm: 33835086/254034611
DeleteZero Worm: 33999921/37433088

InsertZero Anti: 30840436/213559922
DeleteZero Anti: 31005271/45145327

InsertBeta Worm: 33811893/253823350
DeleteBeta Worm: 33979247/37397168

InsertBeta Anti: 30820545/213764193
DeleteBeta Anti: 30987899/45104656

Advance Head: 167404596/168802795
Recede  Head: 167389194/169687517

Advance Tail: 167529364/169825079
Recede  Tail: 167495553/168900009

IKBH: 196098692/495635048
DKBH: 196093732/229451563

IKAH: 119318101/495634748
DKAH: 119321162/138005089

IKBT: 119398535/310958802
DKBT: 119396427/138085996

IKAT: 196216890/495880820
DKAT: 196220840/229595714

SWAP: 398741908/1177797841
UNSWAP: 398741907/1407058693

SWAP Advance Head: 21250631/21941036
SWAP Recede Head: 21256168/22624382

beta: 3

sweeps: 1e+07

Elapsed time: 1662.46 seconds
