
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.3175%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.08078 Z-frac: 51.6871%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080646 Z-frac: 67.4526%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807909 Z-frac: 36.1214%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805873 Z-frac: 23.5024%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00026

mu: 3.31001 eta: 0.0808153 Z-frac: 2.7226%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.31001 eta: 0.0813526 Z-frac: 26.6949%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06924

mu: 3.95963 eta: 0.117961 Z-frac: 11.1648%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51794

mu: 3.94168 eta: 0.117961 Z-frac: 8.45067%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70213

mu: 3.94168 eta: 0.0589806 Z-frac: 26.5725%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50141

mu: 3.94026 eta: 0.0855219 Z-frac: 17.3519%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47567

mu: 3.96461 eta: 0.124007 Z-frac: 10.524%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52586

mu: 3.93873 eta: 0.124007 Z-frac: 7.72913%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67914

mu: 3.93873 eta: 0.0620034 Z-frac: 24.6915%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50474

mu: 3.93398 eta: 0.0899049 Z-frac: 12.2066%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68224

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2853080/44528697
Delete Worm: 2820670/5544427

Insert Anti: 3050698/33895088
Delete Anti: 3003879/3886903

InsertZero Worm: 20088220/215923472
DeleteZero Worm: 20126928/31631381

InsertZero Anti: 21676802/194641192
DeleteZero Anti: 21715510/33403229

InsertBeta Worm: 20078304/215824930
DeleteBeta Worm: 20118825/31627059

InsertBeta Anti: 21714846/194764928
DeleteBeta Anti: 21755367/33464489

Advance Head: 165024853/165024853
Recede  Head: 165043164/166821609

Advance Tail: 165085094/166866934
Recede  Tail: 165073678/165073679

IKBH: 170393289/502988586
DKBH: 170393129/235239713

IKAH: 142702205/502962357
DKAH: 142716925/193323182

IKBT: 142749986/435776687
DKBT: 142736185/193365277

IKAT: 170425451/503074299
DKAT: 170424566/235252461

SWAP: 1145599186/1553841936
UNSWAP: 1145599185/1411340058

SWAP Advance Head: 12767952/12767952
SWAP Recede Head: 12768216/13328194

beta: 4

sweeps: 1e+07

Elapsed time: 1737.8 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 37.6339%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00089

mu: 4.02422 eta: 0.141297 Z-frac: 35.4513%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45827

mu: 4.19155 eta: 0.141121 Z-frac: 34.1773%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52147

mu: 4.10563 eta: 0.140405 Z-frac: 22.8628%
N     P(N)
8     ************
9     **************************************************************************************
10    ***
<N>: 8.90248

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.10563 eta: 0.140598 Z-frac: 28.4833%
N     P(N)
8     **********************************
9     ******************************************************************
10    *
<N>: 8.67399

mu: 4.10563 eta: 0.203868 Z-frac: 24.3113%
N     P(N)
8     *****************************************************
9     ************************************************
10    *
<N>: 8.47989

mu: 7.13992 eta: 0.295608 Z-frac: 10.0082%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95538

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1552292/10550107
Delete Worm: 1501057/2121975

Insert Anti: 1390394/8417250
Delete Anti: 1339645/2350679

InsertZero Worm: 12000522/51133965
DeleteZero Worm: 12051692/18366270

InsertZero Anti: 11113352/46603897
DeleteZero Anti: 11164522/23378795

InsertBeta Worm: 11992095/51145884
DeleteBeta Worm: 12042909/18342479

InsertBeta Anti: 11107795/46601191
DeleteBeta Anti: 11158609/23353976

Advance Head: 38420588/39129029
Recede  Head: 38418784/38477232

Advance Tail: 38409214/38466765
Recede  Tail: 38412850/39121615

IKBH: 42262025/116859463
DKBH: 42263670/51974522

IKAH: 25066814/116876984
DKAH: 25069791/33617204

IKBT: 25060486/103911962
DKBT: 25060913/33605955

IKAT: 42265322/116859432
DKAT: 42260236/51967547

SWAP: 261328873/357425905
UNSWAP: 261328869/342461249

SWAP Advance Head: 8143351/8479906
SWAP Recede Head: 8144889/8173117

beta: 1

sweeps: 1e+07

Elapsed time: 380.335 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.61613%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.107579 Z-frac: 0.00786667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108274 Z-frac: 66.0486%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.50722 eta: 0.156998 Z-frac: 16.6491%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.7276

mu: 4.50722 eta: 0.227647 Z-frac: 8.84687%
N     P(N)
8     ************
9     *****************************************************************************************
10    *
<N>: 8.8844

mu: 4.50722 eta: 0.113824 Z-frac: 19.3519%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00058

mu: 4.50722 eta: 0.165044 Z-frac: 12.4233%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00018

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1253161/12715243
Delete Worm: 1228433/2098506

Insert Anti: 1380238/9837075
Delete Anti: 1344594/1810376

InsertZero Worm: 8613283/56873522
DeleteZero Worm: 8643165/13684627

InsertZero Anti: 9328720/50991637
DeleteZero Anti: 9358602/15642419

InsertBeta Worm: 8596797/56829932
DeleteBeta Worm: 8627287/13658311

InsertBeta Anti: 9321586/51036716
DeleteBeta Anti: 9352076/15618251

Advance Head: 40938179/40938892
Recede  Head: 40945640/41345679

Advance Tail: 40954718/41355268
Recede  Tail: 40952853/40953526

IKBH: 42204502/123358923
DKBH: 42196527/55634170

IKAH: 31790047/123366397
DKAH: 31787696/42636459

IKBT: 31800491/107119563
DKBT: 31807190/42644788

IKAT: 42205097/123398954
DKAT: 42208661/55647158

SWAP: 293873808/389602807
UNSWAP: 293873808/360625429

SWAP Advance Head: 5806620/5806814
SWAP Recede Head: 5809293/5970970

beta: 2

sweeps: 1e+07

Elapsed time: 412.993 seconds
