
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 14.2085%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806691 Z-frac: 67.1235%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080769 Z-frac: 66.8697%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0403636 Z-frac: 3.71713%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806703 Z-frac: 55.4668%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.48461 eta: 0.081026 Z-frac: 21.4714%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89126

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.48461 eta: 0.0828846 Z-frac: 19.8755%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96541

mu: 4.48461 eta: 0.120183 Z-frac: 12.7216%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.8788

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2351625/23908247
Delete Worm: 2324531/3611839

Insert Anti: 2706408/18470208
Delete Anti: 2668041/3847309

InsertZero Worm: 11989663/101625820
DeleteZero Worm: 12021600/16533450

InsertZero Anti: 13338725/91024970
DeleteZero Anti: 13370662/21156444

InsertBeta Worm: 12033391/101908779
DeleteBeta Worm: 12066915/16593372

InsertBeta Anti: 13320657/90766084
DeleteBeta Anti: 13354181/21142738

Advance Head: 85191290/85191290
Recede  Head: 85190773/85427063

Advance Tail: 85058355/85292739
Recede  Tail: 85072053/85072053

IKBH: 92119491/268708568
DKBH: 92125931/126485964

IKAH: 73349307/268703459
DKAH: 73348186/99829104

IKBT: 73239267/234341238
DKBT: 73232769/99685956

IKAT: 92039473/268435605
DKAT: 92040521/126341950

SWAP: 618905413/807725163
UNSWAP: 618905412/718943459

SWAP Advance Head: 6055786/6055786
SWAP Recede Head: 6053069/6104935

beta: 4

sweeps: 1e+07

Elapsed time: 1238.29 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 34.1751%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00105

mu: 3.8584 eta: 0.141585 Z-frac: 33.5784%
N     P(N)
8     ******************************************************
9     ***********************************************
10    *
<N>: 8.46762

mu: 7.34379 eta: 0.141307 Z-frac: 28.6581%
N     P(N)
8     **
9     ************************************************************************
10    ****************************
<N>: 9.26175

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 7.34379 eta: 0.136332 Z-frac: 31.5812%
N     P(N)
8     *
9     ***************************************************************
10    *************************************
<N>: 9.36508

mu: 5.01054 eta: 0.197681 Z-frac: 17.6916%
N     P(N)
9     **********************************************************************************************
10    *******
<N>: 9.06556

mu: 5.01054 eta: 0.286637 Z-frac: 11.9493%
N     P(N)
8     ********
9     *****************************************************************************************
10    *****
<N>: 8.97162

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1299443/9043096
Delete Worm: 1255992/1915255

Insert Anti: 1167677/7020826
Delete Anti: 1121589/1604359

InsertZero Worm: 9573271/41561594
DeleteZero Worm: 9618908/15545776

InsertZero Anti: 9438238/37386354
DeleteZero Anti: 9483875/17803581

InsertBeta Worm: 9571080/41590870
DeleteBeta Worm: 9614982/15559758

InsertBeta Anti: 9445749/37371442
DeleteBeta Anti: 9489651/17815383

Advance Head: 29443838/29507897
Recede  Head: 29459948/29915037

Advance Tail: 29448077/29903504
Recede  Tail: 29436805/29501671

IKBH: 30161509/88418124
DKBH: 30156472/37290164

IKAH: 20299928/88410142
DKAH: 20291631/26450479

IKBT: 20292369/76499342
DKBT: 20299165/26450615

IKAT: 30145391/88377938
DKAT: 30151879/37285136

SWAP: 203592996/277729602
UNSWAP: 203592996/265460189

SWAP Advance Head: 6622202/6654869
SWAP Recede Head: 6622116/6868996

beta: 1

sweeps: 1e+07

Elapsed time: 294.682 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.7205%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108486 Z-frac: 0.00266667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.10835 Z-frac: 57.2212%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.01183 eta: 0.157108 Z-frac: 15.6864%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58164

mu: 3.84707 eta: 0.227807 Z-frac: 9.42667%
N     P(N)
8     ***************************************************
9     **************************************************
10    *
<N>: 8.49484

mu: 6.15473 eta: 0.113903 Z-frac: 26.3645%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00608

mu: 6.15473 eta: 0.16516 Z-frac: 17.3194%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.00205

mu: 6.15473 eta: 0.239482 Z-frac: 10.5377%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98518

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2183969/12613314
Delete Worm: 2143482/3810923

Insert Anti: 2091829/9874275
Delete Anti: 2045278/3372634

InsertZero Worm: 12554013/61132318
DeleteZero Worm: 12597049/18862334

InsertZero Anti: 12046146/55668617
DeleteZero Anti: 12089182/22291187

InsertBeta Worm: 12584890/61279869
DeleteBeta Worm: 12628892/18901347

InsertBeta Anti: 12022592/55577708
DeleteBeta Anti: 12066594/22298875

Advance Head: 55457443/55505937
Recede  Head: 55445920/55476222

Advance Tail: 55398880/55429363
Recede  Tail: 55402076/55450322

IKBH: 64090399/176117173
DKBH: 64087067/82639422

IKAH: 40657523/176132158
DKAH: 40660418/56918054

IKBT: 40630786/156635088
DKBT: 40624452/56846605

IKAT: 64032227/175983311
DKAT: 64038908/82546929

SWAP: 395283277/511148997
UNSWAP: 395283274/461092688

SWAP Advance Head: 6530319/6541058
SWAP Recede Head: 6526565/6534377

beta: 2

sweeps: 1e+07

Elapsed time: 549.209 seconds
