
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.838%
N     P(N)
3     ********
4     ******************************************************************************************
5     ****
<N>: 3.95739

mu: -2.58768 eta: 0.234023 Z-frac: 46.2675%
N     P(N)
3     *****************************************************************************************
4     ************
<N>: 3.11768

mu: -0.573045 eta: 0.240834 Z-frac: 23.6284%
N     P(N)
3     *****************
4     ****************************************************************
5     *********************
<N>: 4.04487

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 450778/5344878
Delete Worm: 413105/498619

Insert Anti: 368661/3997100
Delete Anti: 335222/418733

InsertZero Worm: 3190482/16382978
DeleteZero Worm: 3226213/3908801

InsertZero Anti: 2950600/13009035
DeleteZero Anti: 2986331/4421283

InsertBeta Worm: 3190945/16368504
DeleteBeta Worm: 3226326/3909300

InsertBeta Anti: 2952914/13024270
DeleteBeta Anti: 2988295/4421219

Advance Head: 6589221/6654021
Recede  Head: 6584495/6786924

Advance Tail: 6592463/6795342
Recede  Tail: 6595539/6660217

IKBH: 6162121/17547948
DKBH: 6160096/6698707

IKAH: 3853566/17558856
DKAH: 3856153/4440855

IKBT: 3854808/12689183
DKBT: 3854457/4441585

IKAT: 6160198/17559903
DKAT: 6159974/6698513

SWAP: 26936800/60720759
UNSWAP: 26936800/63849644

SWAP Advance Head: 2589995/2671109
SWAP Recede Head: 2590491/2856709

beta: 1

sweeps: 1e+07

Elapsed time: 64.4382 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.4736%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00957

mu: -0.680271 eta: 0.186001 Z-frac: 24.4856%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30779

mu: -0.275033 eta: 0.179258 Z-frac: 14.5588%
N     P(N)
3     *
4     ***********************************************************************************
5     ******************
<N>: 4.1712

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1265907/11125933
Delete Worm: 1205311/1585895

Insert Anti: 1061877/8385596
Delete Anti: 1004415/1358463

InsertZero Worm: 7262478/43305552
DeleteZero Worm: 7320964/8597450

InsertZero Anti: 7028302/36362839
DeleteZero Anti: 7086788/9637531

InsertBeta Worm: 7261731/43311751
DeleteBeta Worm: 7321303/8590772

InsertBeta Anti: 7033149/36346984
DeleteBeta Anti: 7092721/9653438

Advance Head: 23648317/23732063
Recede  Head: 23644644/24100050

Advance Tail: 23641949/24094276
Recede  Tail: 23644861/23728725

IKBH: 26153943/66974964
DKBH: 26145898/29922348

IKAH: 16777437/66966155
DKAH: 16783424/20426404

IKBT: 16769711/49085690
DKBT: 16766051/20405257

IKAT: 26145865/66962363
DKAT: 26151553/29925665

SWAP: 90556465/197565663
UNSWAP: 90556463/191531697

SWAP Advance Head: 4959505/5023003
SWAP Recede Head: 4960195/5356933

beta: 2

sweeps: 1e+07

Elapsed time: 245.143 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.4297%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00029

mu: -0.282485 eta: 0.15808 Z-frac: 13.736%
N     P(N)
3     ***************************************
4     ***********************************************************
5     ***
<N>: 3.63525

mu: 0.179684 eta: 0.148112 Z-frac: 13.6509%
N     P(N)
3     **********************
4     ******************************************************************************
5     **
<N>: 3.79557

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1713511/13193338
Delete Worm: 1658563/1866893

Insert Anti: 1363385/10075692
Delete Anti: 1312085/2033748

InsertZero Worm: 8632821/57606093
DeleteZero Worm: 8685675/8918683

InsertZero Anti: 8229750/49603522
DeleteZero Anti: 8282604/10891909

InsertBeta Worm: 8629527/57550050
DeleteBeta Worm: 8682921/8915494

InsertBeta Anti: 8245430/49649422
DeleteBeta Anti: 8298824/10906069

Advance Head: 37286724/37472439
Recede  Head: 37283689/37466472

Advance Tail: 37306396/37490060
Recede  Tail: 37308483/37494317

IKBH: 44493135/109499564
DKBH: 44499406/52005733

IKAH: 28649638/109501866
DKAH: 28649541/35639070

IKBT: 28669127/83777160
DKBT: 28666969/35657460

IKAT: 44513182/109543245
DKAT: 44509121/52006376

SWAP: 139609912/304206436
UNSWAP: 139609912/275014085

SWAP Advance Head: 4799650/4907655
SWAP Recede Head: 4800224/4900825

beta: 3

sweeps: 1e+07

Elapsed time: 379.975 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.4563%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35356

mu: -2.39657 eta: 0.222845 Z-frac: 26.5701%
N     P(N)
3     *******
4     *****************************************************
5     ******************************************
<N>: 4.34878

mu: -3.31933 eta: 0.215992 Z-frac: 36.7415%
N     P(N)
3     *************************************************************************
4     ****************************
5     *
<N>: 3.27142

mu: 1.50318 eta: 0.228485 Z-frac: 45.1399%
N     P(N)
3     *
4     ****
5     *************************************************************************************************
<N>: 4.96498

mu: -2.45583 eta: 0.204699 Z-frac: 28.9771%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48443

mu: -2.39352 eta: 0.221003 Z-frac: 26.9127%
N     P(N)
3     *******************************************
4     ***************************************************
5     ********
<N>: 3.6562

mu: -1.54553 eta: 0.219769 Z-frac: 32.0584%
N     P(N)
3     ***
4     ***********************************
5     ***************************************************************
<N>: 4.59711

mu: -3.09214 eta: 0.211048 Z-frac: 21.6711%
N     P(N)
3     *********
4     ******************************************************************
5     **************************
<N>: 4.17293

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1255107/14460612
Delete Worm: 1143301/1161215

Insert Anti: 640399/10260908
Delete Anti: 585943/842930

InsertZero Worm: 8164504/42310341
DeleteZero Worm: 8247288/8817798

InsertZero Anti: 5388186/30100691
DeleteZero Anti: 5470970/9692181

InsertBeta Worm: 8159892/42265809
DeleteBeta Worm: 8243370/8811568

InsertBeta Anti: 5393596/30112181
DeleteBeta Anti: 5477074/9699713

Advance Head: 15298938/15455060
Recede  Head: 15301007/15935236

Advance Tail: 15321891/15959208
Recede  Tail: 15320498/15475951

IKBH: 13985672/41080723
DKBH: 13980375/15369922

IKAH: 8447864/41083924
DKAH: 8452502/9262153

IKBT: 8462241/24637433
DKBT: 8463700/9274128

IKAT: 13997654/41131281
DKAT: 13996831/15391998

SWAP: 48133510/138954664
UNSWAP: 48133510/162158889

SWAP Advance Head: 6040279/6240127
SWAP Recede Head: 6039445/6833087

beta: 1

sweeps: 1e+07

Elapsed time: 180.741 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.3728%
N     P(N)
3     ***************************************
4     *******************************************************
5     *******
<N>: 3.67673

mu: -2.55411 eta: 0.172574 Z-frac: 12.6019%
N     P(N)
3     ************
4     *************************************************************
5     *****************************
<N>: 4.1715

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3209712/30744520
Delete Worm: 3056936/4758097

Insert Anti: 2528277/23186424
Delete Anti: 2409420/3611065

InsertZero Worm: 20649193/136328897
DeleteZero Worm: 20785368/26413661

InsertZero Anti: 18585305/112514067
DeleteZero Anti: 18721480/29397746

InsertBeta Worm: 20679339/136563473
DeleteBeta Worm: 20814797/26425432

InsertBeta Anti: 18567668/112263280
DeleteBeta Anti: 18703126/29372087

Advance Head: 77182150/77632716
Recede  Head: 77190527/79520301

Advance Tail: 77052813/79379911
Recede  Tail: 77057792/77508403

IKBH: 83962402/220496951
DKBH: 83956861/96486019

IKAH: 50787731/220516884
DKAH: 50788881/58039298

IKBT: 50714212/133593316
DKBT: 50719728/57944718

IKAT: 83862543/220241784
DKAT: 83861377/96358070

SWAP: 194326362/562529481
UNSWAP: 194326360/677359476

SWAP Advance Head: 15356708/15664674
SWAP Recede Head: 15355389/17343357

beta: 2

sweeps: 1e+07

Elapsed time: 768.912 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.216%
N     P(N)
3     ********************************************************************************************
4     *********
<N>: 3.08773

mu: -2.21944 eta: 0.147494 Z-frac: 12.0668%
N     P(N)
3     *****************************
4     *****************************************************
5     *******************
<N>: 3.89711

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5835389/53281991
Delete Worm: 5640639/7944102

Insert Anti: 4559785/40834404
Delete Anti: 4417825/7096924

InsertZero Worm: 34598136/263109806
DeleteZero Worm: 34767726/40048727

InsertZero Anti: 32118505/222708121
DeleteZero Anti: 32288095/46842615

InsertBeta Worm: 34647769/263637501
DeleteBeta Worm: 34814889/40087157

InsertBeta Anti: 32072742/222148799
DeleteBeta Anti: 32239862/46808289

Advance Head: 173870259/175020864
Recede  Head: 173883704/176760322

Advance Tail: 173607752/176489090
Recede  Tail: 173608773/174759812

IKBH: 203296313/513620430
DKBH: 203303012/237877174

IKAH: 123350978/513719080
DKAH: 123346108/142937467

IKBT: 123163492/318497344
DKBT: 123172954/142733520

IKAT: 203100053/513136747
DKAT: 203088712/237629092

SWAP: 415926350/1222922317
UNSWAP: 415926350/1455335070

SWAP Advance Head: 22261431/22812429
SWAP Recede Head: 22254383/24023520

beta: 3

sweeps: 1e+07

Elapsed time: 1722.97 seconds
