
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.7448%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13483

mu: 0.0130891 eta: 0.235934 Z-frac: 25.0245%
N     P(N)
3     ***************************************
4     **************************************************************
<N>: 3.61873

mu: -0.471056 eta: 0.224309 Z-frac: 27.6741%
N     P(N)
3     ********************************
4     **********************************************************
5     ***********
<N>: 3.79715

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 442743/5224117
Delete Worm: 405680/485383

Insert Anti: 367968/3929665
Delete Anti: 333624/419584

InsertZero Worm: 3161039/16081114
DeleteZero Worm: 3196602/3831398

InsertZero Anti: 2934038/12818043
DeleteZero Anti: 2969601/4373960

InsertBeta Worm: 3152099/16073676
DeleteBeta Worm: 3187943/3828102

InsertBeta Anti: 2932718/12829550
DeleteBeta Anti: 2968562/4369364

Advance Head: 6523495/6596492
Recede  Head: 6520141/6704665

Advance Tail: 6520435/6705419
Recede  Tail: 6526134/6599841

IKBH: 6108445/17373876
DKBH: 6109691/6645726

IKAH: 3813030/17368169
DKAH: 3814281/4391838

IKBT: 3815813/12621297
DKBT: 3815372/4394357

IKAT: 6115548/17377993
DKAT: 6113476/6650470

SWAP: 26286875/59285278
UNSWAP: 26286874/63327281

SWAP Advance Head: 2571686/2664857
SWAP Recede Head: 2572142/2816438

beta: 1

sweeps: 1e+07

Elapsed time: 75.7353 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.6343%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0071

mu: -0.529715 eta: 0.186439 Z-frac: 22.6889%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38378

mu: -0.292939 eta: 0.17766 Z-frac: 16.3876%
N     P(N)
3     *******************
4     ************************************************************************
5     ***********
<N>: 3.92357

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1235547/10812233
Delete Worm: 1179138/1657001

Insert Anti: 1111425/8194226
Delete Anti: 1050281/1411880

InsertZero Worm: 7301057/43645639
DeleteZero Worm: 7359871/8925015

InsertZero Anti: 7287159/37005679
DeleteZero Anti: 7345973/9986722

InsertBeta Worm: 7292206/43638831
DeleteBeta Worm: 7350945/8915908

InsertBeta Anti: 7286478/37021970
DeleteBeta Anti: 7345217/9978623

Advance Head: 24439084/24523452
Recede  Head: 24434516/24916075

Advance Tail: 24441950/24927849
Recede  Tail: 24440740/24524490

IKBH: 27084088/69365370
DKBH: 27082141/30982602

IKAH: 17370802/69347145
DKAH: 17372004/21143446

IKBT: 17379347/50800818
DKBT: 17381986/21150341

IKAT: 27087239/69359919
DKAT: 27085313/30986717

SWAP: 92327169/201552479
UNSWAP: 92327167/196147515

SWAP Advance Head: 5037105/5094386
SWAP Recede Head: 5040245/5471819

beta: 2

sweeps: 1e+07

Elapsed time: 250.327 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00373333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157845 Z-frac: 36.8717%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00071

mu: -0.5812 eta: 0.160861 Z-frac: 6.59693%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03204

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4545030/34609869
Delete Worm: 4392030/8163981

Insert Anti: 3332034/25431466
Delete Anti: 3196809/4831747

InsertZero Worm: 25270565/170242638
DeleteZero Worm: 25415195/33809176

InsertZero Anti: 24246803/147081395
DeleteZero Anti: 24391433/32750165

InsertBeta Worm: 25284803/170301353
DeleteBeta Worm: 25428398/33837301

InsertBeta Anti: 24250767/147043314
DeleteBeta Anti: 24394362/32783203

Advance Head: 112007208/112040104
Recede  Head: 112023623/115408540

Advance Tail: 112019305/115400696
Recede  Tail: 112002309/112035232

IKBH: 132940071/330827311
DKBH: 132953274/154993092

IKAH: 86700190/330840322
DKAH: 86700573/108498339

IKBT: 86682519/233936333
DKBT: 86682098/108462147

IKAT: 132965706/330850377
DKAT: 132952506/154978797

SWAP: 417138413/899580024
UNSWAP: 417138413/818917897

SWAP Advance Head: 14831215/14846022
SWAP Recede Head: 14834352/17022603

beta: 3

sweeps: 1e+07

Elapsed time: 1571.56 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.2457%
N     P(N)
3     ******************************************
4     *************************************************
5     ***********
<N>: 3.69051

mu: -2.30312 eta: 0.220841 Z-frac: 26.0328%
N     P(N)
3     *****************************************
4     *****************************************************
5     ********
<N>: 3.66904

mu: -1.44956 eta: 0.218783 Z-frac: 26.8967%
N     P(N)
3     **********
4     **********************************************
5     *********************************************
<N>: 4.34982

mu: -2.20187 eta: 0.211349 Z-frac: 26.9309%
N     P(N)
3     ******************************
4     ****************************************************
5     *******************
<N>: 3.89257

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 616961/9735606
Delete Worm: 562925/739115

Insert Anti: 742889/7501424
Delete Anti: 680739/770001

InsertZero Worm: 5101835/30580266
DeleteZero Worm: 5159304/6340822

InsertZero Anti: 5332284/23779066
DeleteZero Anti: 5389753/7833408

InsertBeta Worm: 5106884/30605080
DeleteBeta Worm: 5165601/6346579

InsertBeta Anti: 5333101/23750951
DeleteBeta Anti: 5391818/7846108

Advance Head: 12423312/12774849
Recede  Head: 12416061/12650121

Advance Tail: 12402572/12634957
Recede  Tail: 12407285/12757042

IKBH: 11594571/33382540
DKBH: 11588318/12805880

IKAH: 6886692/33384805
DKAH: 6889796/7512159

IKBT: 6881064/20863527
DKBT: 6882476/7504003

IKAT: 11582822/33356947
DKAT: 11584541/12803845

SWAP: 33792270/103907321
UNSWAP: 33792270/128251694

SWAP Advance Head: 4647397/5055810
SWAP Recede Head: 4647769/4977413

beta: 1

sweeps: 1e+07

Elapsed time: 139.854 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.79013%
N     P(N)
3     ***********************************************************************
4     ****************************
5     **
<N>: 3.3095

mu: -2.07114 eta: 0.172143 Z-frac: 17.0272%
N     P(N)
3     ***************
4     ****************************************************
5     **********************************
<N>: 4.18782

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2523494/27574882
Delete Worm: 2402116/2990978

Insert Anti: 2395751/21399247
Delete Anti: 2288453/3346429

InsertZero Worm: 16714161/113563306
DeleteZero Worm: 16830043/18772110

InsertZero Anti: 16072924/93362519
DeleteZero Anti: 16188806/23875282

InsertBeta Worm: 16700976/113481973
DeleteBeta Worm: 16813770/18752519

InsertBeta Anti: 16064738/93417082
DeleteBeta Anti: 16177532/23860901

Advance Head: 63276640/64353826
Recede  Head: 63273573/64063997

Advance Tail: 63309691/64097999
Recede  Tail: 63314065/64395752

IKBH: 69228133/180975957
DKBH: 69229447/79732942

IKAH: 42087180/180988157
DKAH: 42087236/47710342

IKBT: 42102637/115043889
DKBT: 42106063/47733835

IKAT: 69253405/181058976
DKAT: 69248584/79753332

SWAP: 153751708/463522865
UNSWAP: 153751707/568868020

SWAP Advance Head: 12313127/13087425
SWAP Recede Head: 12313353/12981405

beta: 2

sweeps: 1e+07

Elapsed time: 639.742 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.332267%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06059

mu: -2.08632 eta: 0.147369 Z-frac: 11.9987%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.53649

mu: -1.03251 eta: 0.138349 Z-frac: 8.85573%
N     P(N)
3     **
4     *********************
5     ******************************************************************************
<N>: 4.76383

mu: -1.71055 eta: 0.127817 Z-frac: 8.20347%
N     P(N)
3     ********************
4     *********************************************************************************
<N>: 3.80348

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5818360/79408347
Delete Worm: 5626514/6420797

Insert Anti: 7276758/63697330
Delete Anti: 7074436/11444763

InsertZero Worm: 40068377/350495008
DeleteZero Worm: 40264395/41658680

InsertZero Anti: 43162171/296644652
DeleteZero Anti: 43358189/60788506

InsertBeta Worm: 40062011/350539565
DeleteBeta Worm: 40260161/41652719

InsertBeta Anti: 43167000/296653226
DeleteBeta Anti: 43365150/60831676

Advance Head: 225626970/231456189
Recede  Head: 225665447/226327995

Advance Tail: 225616791/226279427
Recede  Tail: 225618291/231445736

IKBH: 264659115/671335287
DKBH: 264655589/309475007

IKAH: 163841571/671371842
DKAH: 163848450/187370539

IKBT: 163835923/445259057
DKBT: 163827639/187338125

IKAT: 264671244/671312682
DKAT: 264676128/309479011

SWAP: 518702297/1609243026
UNSWAP: 518702297/1947934339

SWAP Advance Head: 27051812/29958542
SWAP Recede Head: 27047075/27451992

beta: 3

sweeps: 1e+07

Elapsed time: 2303.92 seconds
