
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.5421%
N     P(N)
3     *************************************************************************************
4     ****************
5     *
<N>: 3.15775

mu: -0.127869 eta: 0.237439 Z-frac: 25.4291%
N     P(N)
3     ******
4     ***************************************************************
5     ********************************
<N>: 4.25806

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 408796/4800356
Delete Worm: 373530/413867

Insert Anti: 324880/3634023
Delete Anti: 294351/393297

InsertZero Worm: 2937906/14674366
DeleteZero Worm: 2970352/3354102

InsertZero Anti: 2653706/11747346
DeleteZero Anti: 2686152/3978548

InsertBeta Worm: 2937451/14659041
DeleteBeta Worm: 2970800/3352752

InsertBeta Anti: 2653585/11748922
DeleteBeta Anti: 2686934/3977830

Advance Head: 5954122/6051037
Recede  Head: 5951621/6071195

Advance Tail: 5955261/6075662
Recede  Tail: 5956482/6052553

IKBH: 5619941/15844520
DKBH: 5617624/6122198

IKAH: 3479041/15828844
DKAH: 3482375/4008603

IKBT: 3479646/11699877
DKBT: 3479558/4006165

IKAT: 5623526/15847443
DKAT: 5622582/6127088

SWAP: 24092312/54460748
UNSWAP: 24092312/57816220

SWAP Advance Head: 2317346/2441901
SWAP Recede Head: 2319953/2474954

beta: 1

sweeps: 1e+07

Elapsed time: 56.5755 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.45%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01235

mu: -0.809123 eta: 0.185423 Z-frac: 8.8572%
N     P(N)
3     *
4     ***********************************************************************************************
5     *****
<N>: 4.04429

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2156903/18508922
Delete Worm: 2054825/3887761

Insert Anti: 1827464/13677552
Delete Anti: 1727573/2444686

InsertZero Worm: 13441296/82761038
DeleteZero Worm: 13541466/19514635

InsertZero Anti: 13288282/70701759
DeleteZero Anti: 13388452/19369341

InsertBeta Worm: 13469192/82859808
DeleteBeta Worm: 13570991/19530499

InsertBeta Anti: 13287579/70587297
DeleteBeta Anti: 13389378/19388846

Advance Head: 47402298/47442685
Recede  Head: 47400760/49345594

Advance Tail: 47369784/49312523
Recede  Tail: 47366392/47407575

IKBH: 52234211/135372484
DKBH: 52221330/59538609

IKAH: 33949773/135329645
DKAH: 33957323/41439026

IKBT: 33939422/95316734
DKBT: 33941233/41420329

IKAT: 52182827/135248554
DKAT: 52186315/59500497

SWAP: 177282714/384534566
UNSWAP: 177282714/375492556

SWAP Advance Head: 9698360/9724767
SWAP Recede Head: 9695515/11434377

beta: 2

sweeps: 1e+07

Elapsed time: 479.33 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.13347%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00282

mu: -1.04431 eta: 0.157402 Z-frac: 27.3881%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07621

mu: -0.212664 eta: 0.155816 Z-frac: 14.2697%
N     P(N)
3     ***********************************
4     ****************************************************************
5     ***
<N>: 3.68148

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2526251/19148813
Delete Worm: 2443023/3124668

Insert Anti: 1855207/14269192
Delete Anti: 1784501/2575809

InsertZero Worm: 12455917/81509804
DeleteZero Worm: 12533204/13832464

InsertZero Anti: 11686926/69219006
DeleteZero Anti: 11764213/15220288

InsertBeta Worm: 12464439/81550385
DeleteBeta Worm: 12541086/13837975

InsertBeta Anti: 11691787/69145908
DeleteBeta Anti: 11768434/15228448

Advance Head: 51562254/51631572
Recede  Head: 51561771/52308250

Advance Tail: 51537678/52281485
Recede  Tail: 51524356/51593826

IKBH: 61343508/151621776
DKBH: 61340532/71657822

IKAH: 39667193/151615710
DKAH: 39665702/49455456

IKBT: 39641162/110982668
DKBT: 39641799/49421509

IKAT: 61335073/151608729
DKAT: 61338872/71637537

SWAP: 196233059/425110823
UNSWAP: 196233057/381613445

SWAP Advance Head: 6914267/6952530
SWAP Recede Head: 6911195/7368841

beta: 3

sweeps: 1e+07

Elapsed time: 524.755 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.54587%
N     P(N)
3     ********************************
4     ****************************************************
5     *****************
<N>: 3.84712

mu: -2.67163 eta: 0.220215 Z-frac: 27.9908%
N     P(N)
3     *************************************************
4     ***********************************************
5     *****
<N>: 3.56031

mu: -1.50419 eta: 0.223597 Z-frac: 30.4713%
N     P(N)
3     ***
4     ************************************
5     **************************************************************
<N>: 4.58837

mu: -3.04919 eta: 0.210105 Z-frac: 31.8789%
N     P(N)
3     *******************************************************
4     ******************************************
5     *****
<N>: 3.49195

mu: -1.74952 eta: 0.224709 Z-frac: 26.9005%
N     P(N)
3     *******
4     ***********************************************
5     ***********************************************
<N>: 4.40695

mu: -2.75496 eta: 0.213845 Z-frac: 30.7955%
N     P(N)
3     *********************************************************
4     ******************************************
5     **
<N>: 3.44698

mu: -0.98642 eta: 0.224371 Z-frac: 32.2015%
N     P(N)
3     ***
4     *******************************
5     ********************************************************************
<N>: 4.64778

mu: -2.65471 eta: 0.20979 Z-frac: 29.1489%
N     P(N)
3     **************************************
4     *************************************************
5     **************
<N>: 3.76306

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 941189/10507243
Delete Worm: 856140/868116

Insert Anti: 536364/7565817
Delete Anti: 491756/741243

InsertZero Worm: 6468714/32778558
DeleteZero Worm: 6533563/6909624

InsertZero Anti: 4599530/24237736
DeleteZero Anti: 4664379/8079796

InsertBeta Worm: 6472434/32807572
DeleteBeta Worm: 6537242/6912373

InsertBeta Anti: 4586672/24186513
DeleteBeta Anti: 4651480/8078458

Advance Head: 12760956/12983178
Recede  Head: 12762471/13140873

Advance Tail: 12749386/13128584
Recede  Tail: 12744991/12965985

IKBH: 11783483/34259055
DKBH: 11775994/12983991

IKAH: 7050884/34247929
DKAH: 7052749/7707762

IKBT: 7046919/20941423
DKBT: 7048605/7704534

IKAT: 11769798/34207780
DKAT: 11773711/12978959

SWAP: 37118438/109726639
UNSWAP: 37118437/132056782

SWAP Advance Head: 4888324/5168567
SWAP Recede Head: 4889469/5356723

beta: 1

sweeps: 1e+07

Elapsed time: 145.347 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.76013%
N     P(N)
3     *************
4     ****************************************************************************
5     ************
<N>: 3.98697

mu: -2.97296 eta: 0.171356 Z-frac: 29.7375%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15297

mu: -2.11723 eta: 0.176276 Z-frac: 16.0023%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47767

mu: -2.07255 eta: 0.16209 Z-frac: 17.4164%
N     P(N)
3     ******
4     ***************************************************
5     ********************************************
<N>: 4.3776

mu: -2.57168 eta: 0.161386 Z-frac: 16.8639%
N     P(N)
3     ******************************************
4     **************************************************
5     **********
<N>: 3.68377

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5501987/46990479
Delete Worm: 5233074/5452930

Insert Anti: 2410637/34193403
Delete Anti: 2299236/3916952

InsertZero Worm: 27901045/169470973
DeleteZero Worm: 28091355/29311502

InsertZero Anti: 19554141/129707042
DeleteZero Anti: 19744451/32305553

InsertBeta Worm: 27901464/169446672
DeleteBeta Worm: 28091468/29320401

InsertBeta Anti: 19556740/129730241
DeleteBeta Anti: 19746744/32317160

Advance Head: 84824947/85282315
Recede  Head: 84836990/87407722

Advance Tail: 84861883/87431565
Recede  Tail: 84855138/85312471

IKBH: 92455374/242807118
DKBH: 92447772/106243052

IKAH: 55942024/242813484
DKAH: 55945366/63976618

IKBT: 55935112/147049565
DKBT: 55942432/63966337

IKAT: 92459657/242877421
DKAT: 92456559/106239641

SWAP: 233735207/668730056
UNSWAP: 233735207/773708801

SWAP Advance Head: 17911627/18252424
SWAP Recede Head: 17917189/19940826

beta: 2

sweeps: 1e+07

Elapsed time: 1250.71 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.418%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01435

mu: -1.59025 eta: 0.147535 Z-frac: 19.6464%
N     P(N)
4     **********************
5     *******************************************************************************
<N>: 4.78402

mu: -2.02 eta: 0.130368 Z-frac: 13.6052%
N     P(N)
3     *****************************
4     *****************************************************
5     ********************
<N>: 3.90595

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5379686/51126548
Delete Worm: 5198870/6310644

Insert Anti: 4478558/39679399
Delete Anti: 4344100/7328341

InsertZero Worm: 32171414/248095006
DeleteZero Worm: 32330454/34628196

InsertZero Anti: 30460907/210032764
DeleteZero Anti: 30619947/44158966

InsertBeta Worm: 32188690/248077703
DeleteBeta Worm: 32344924/34642298

InsertBeta Anti: 30485705/210027489
DeleteBeta Anti: 30641939/44230442

Advance Head: 164735058/166784184
Recede  Head: 164736634/166250478

Advance Tail: 164715704/166230217
Recede  Tail: 164715667/166768788

IKBH: 192907533/488087372
DKBH: 192901942/225656232

IKAH: 118116984/488050830
DKAH: 118106392/136103995

IKBT: 118095953/311895560
DKBT: 118104330/136106731

IKAT: 192845925/488073652
DKAT: 192853688/225607995

SWAP: 385002523/1157104786
UNSWAP: 385002521/1388627905

SWAP Advance Head: 20361995/21373146
SWAP Recede Head: 20357288/21256526

beta: 3

sweeps: 1e+07

Elapsed time: 1651.45 seconds
