
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.9715%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806925 Z-frac: 70.2751%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0814786 Z-frac: 2.91627%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808188 Z-frac: 62.733%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809634 Z-frac: 20.4709%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00021

mu: 3.36124 eta: 0.0805485 Z-frac: 24.1863%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09299

mu: 3.93066 eta: 0.0813161 Z-frac: 10.1419%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.93066 eta: 0.0819196 Z-frac: 18.5601%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48221

mu: 3.94846 eta: 0.118783 Z-frac: 10.2475%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55707

mu: 3.89113 eta: 0.118783 Z-frac: 10.3383%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.5111

mu: 3.88003 eta: 0.118783 Z-frac: 11.035%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44944

mu: 3.93076 eta: 0.118783 Z-frac: 5.62827%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97925

mu: 3.93076 eta: 0.0593917 Z-frac: 16.9178%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85387

mu: 3.93076 eta: 0.086118 Z-frac: 17.5631%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47789

mu: 3.95288 eta: 0.124871 Z-frac: 5.66967%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.9867

mu: 3.95288 eta: 0.0624356 Z-frac: 16.2657%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84906

mu: 3.95288 eta: 0.0905316 Z-frac: 10.9193%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76867

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3339163/50513855
Delete Worm: 3299628/5381060

Insert Anti: 3022518/38155890
Delete Anti: 2974402/3857204

InsertZero Worm: 20843074/218185651
DeleteZero Worm: 20886524/30527472

InsertZero Anti: 21192380/193564413
DeleteZero Anti: 21235830/32703528

InsertBeta Worm: 20843581/218106905
DeleteBeta Worm: 20887782/30535569

InsertBeta Anti: 21193997/193622052
DeleteBeta Anti: 21238198/32701882

Advance Head: 159998922/159998922
Recede  Head: 160012140/161662428

Advance Tail: 160036500/161681520
Recede  Tail: 160068097/160068097

IKBH: 165333798/487973383
DKBH: 165339167/228279936

IKAH: 138339542/487945013
DKAH: 138333312/187411983

IKBT: 138400993/422926901
DKBT: 138406498/187501850

IKAT: 165362326/488063015
DKAT: 165357587/228327812

SWAP: 1134110836/1537374652
UNSWAP: 1134110836/1390880804

SWAP Advance Head: 12648601/12648601
SWAP Recede Head: 12652479/13175180

beta: 4

sweeps: 1e+07

Elapsed time: 1698.88 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.046%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139675 Z-frac: 0.1592%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -3 eta: 0.14019 Z-frac: 35.5179%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00365

mu: 2.60814 eta: 0.203276 Z-frac: 28.1099%
N     P(N)
8     *********************************************************************************
9     ********************
10    *
<N>: 8.19715

mu: 7.11758 eta: 0.29475 Z-frac: 10.2457%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94661

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1517247/10478092
Delete Worm: 1467880/2072633

Insert Anti: 1378073/8358599
Delete Anti: 1326423/2285671

InsertZero Worm: 11675732/50026133
DeleteZero Worm: 11726576/17870786

InsertZero Anti: 10902868/45595813
DeleteZero Anti: 10953712/22765864

InsertBeta Worm: 11695371/50097827
DeleteBeta Worm: 11745544/17891590

InsertBeta Anti: 10888033/45531843
DeleteBeta Anti: 10938206/22745981

Advance Head: 37376112/38055420
Recede  Head: 37377802/37436682

Advance Tail: 37348198/37407304
Recede  Tail: 37358996/38036216

IKBH: 41070515/113623504
DKBH: 41075573/50512563

IKAH: 24389827/113659967
DKAH: 24385110/32691165

IKBT: 24375163/100965254
DKBT: 24374973/32666645

IKAT: 41036817/113556395
DKAT: 41036610/50462826

SWAP: 255035529/348055998
UNSWAP: 255035529/334460188

SWAP Advance Head: 7968735/8292630
SWAP Recede Head: 7966935/7995464

beta: 1

sweeps: 1e+07

Elapsed time: 370.693 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.822067%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108012 Z-frac: 67.4295%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.86791 eta: 0.109098 Z-frac: 13.8786%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00051

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.86791 eta: 0.109252 Z-frac: 22.1357%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55233

mu: 3.76286 eta: 0.158416 Z-frac: 8.22187%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92955

mu: 3.76286 eta: 0.0792079 Z-frac: 20.144%
N     P(N)
8     **********
9     *******************************************************************************************
10    *
<N>: 8.90748

mu: 3.76286 eta: 0.114851 Z-frac: 26.2595%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.385

mu: 3.99705 eta: 0.166535 Z-frac: 16.5961%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48129

mu: 4.03449 eta: 0.241475 Z-frac: 9.8704%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49943

mu: 4.03563 eta: 0.120738 Z-frac: 17.4929%
N     P(N)
8     ***************************
9     **************************************************************************
10    *
<N>: 8.73684

mu: 4.03563 eta: 0.17507 Z-frac: 12.199%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68134

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2815642/26018821
Delete Worm: 2758678/5000552

Insert Anti: 2614006/19784519
Delete Anti: 2545801/3590622

InsertZero Worm: 19665128/122772612
DeleteZero Worm: 19726781/32034576

InsertZero Anti: 20144614/110318945
DeleteZero Anti: 20206267/34209232

InsertBeta Worm: 19688859/122893225
DeleteBeta Worm: 19752375/32088283

InsertBeta Anti: 20157057/110208689
DeleteBeta Anti: 20220573/34249965

Advance Head: 93031573/93032068
Recede  Head: 93034855/94805369

Advance Tail: 92995996/94763860
Recede  Tail: 92976521/92977025

IKBH: 96537677/285112069
DKBH: 96534943/127530422

IKAH: 75302332/285115466
DKAH: 75300711/100452107

IKBT: 75256132/245789232
DKBT: 75254161/100405943

IKAT: 96476347/284980448
DKAT: 96482599/127455642

SWAP: 644133051/875096570
UNSWAP: 644133048/813211462

SWAP Advance Head: 12655817/12655973
SWAP Recede Head: 12657843/13364666

beta: 2

sweeps: 1e+07

Elapsed time: 930.392 seconds
