
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.8448%
N     P(N)
3     ************
4     ***************************************************************************************
5     ***
<N>: 3.90504

mu: -2.15462 eta: 0.234815 Z-frac: 33.0203%
N     P(N)
3     ****************************************************************************
4     ************************
5     *
<N>: 3.2502

mu: 0.181166 eta: 0.236777 Z-frac: 23.7877%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66869

mu: -0.521109 eta: 0.222102 Z-frac: 27.3773%
N     P(N)
3     *********************************
4     ***********************************************************
5     *********
<N>: 3.76427

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 361680/4607147
Delete Worm: 332325/483502

Insert Anti: 402262/3553738
Delete Anti: 365158/422770

InsertZero Worm: 2773309/15085862
DeleteZero Worm: 2806869/3834493

InsertZero Anti: 3030345/12444052
DeleteZero Anti: 3063905/4359681

InsertBeta Worm: 2776088/15101639
DeleteBeta Worm: 2808987/3829310

InsertBeta Anti: 3036135/12432016
DeleteBeta Anti: 3069034/4367546

Advance Head: 6493215/6562927
Recede  Head: 6490822/6686229

Advance Tail: 6479680/6673702
Recede  Tail: 6479467/6549430

IKBH: 6086445/17322584
DKBH: 6086600/6619044

IKAH: 3804276/17322267
DKAH: 3802929/4380914

IKBT: 3797851/12542222
DKBT: 3799569/4375498

IKAT: 6080131/17313626
DKAT: 6079592/6611375

SWAP: 25332452/57179489
UNSWAP: 25332450/61554470

SWAP Advance Head: 2490266/2567678
SWAP Recede Head: 2487877/2768082

beta: 1

sweeps: 1e+07

Elapsed time: 62.1568 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.0429%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00529

mu: -0.381551 eta: 0.18626 Z-frac: 12.2268%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12442

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1148897/10350718
Delete Worm: 1098586/1809040

Insert Anti: 1181491/7904972
Delete Anti: 1115963/1477862

InsertZero Worm: 7314854/44963405
DeleteZero Worm: 7373443/9700016

InsertZero Anti: 7757843/38817678
DeleteZero Anti: 7816432/10626249

InsertBeta Worm: 7315216/45009884
DeleteBeta Worm: 7372466/9698855

InsertBeta Anti: 7757722/38781673
DeleteBeta Anti: 7814972/10625122

Advance Head: 26012496/26085896
Recede  Head: 26009157/26608737

Advance Tail: 25994129/26591671
Recede  Tail: 26001784/26075108

IKBH: 28778483/73834917
DKBH: 28778877/32907507

IKAH: 18495655/73825107
DKAH: 18495930/22517813

IKBT: 18481559/53641264
DKBT: 18486921/22502202

IKAT: 28757171/73798250
DKAT: 28751106/32879004

SWAP: 96163021/209413200
UNSWAP: 96163020/207296847

SWAP Advance Head: 5324717/5372490
SWAP Recede Head: 5321910/5879294

beta: 2

sweeps: 1e+07

Elapsed time: 262.373 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1724%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0003

mu: -0.294841 eta: 0.15867 Z-frac: 9.4112%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06929

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2003704/16004469
Delete Worm: 1940397/3519304

Insert Anti: 2026745/12239321
Delete Anti: 1947021/2756215

InsertZero Worm: 12062641/82831461
DeleteZero Worm: 12133606/15603762

InsertZero Anti: 12858729/73093769
DeleteZero Anti: 12929694/16704173

InsertBeta Worm: 12041759/82718177
DeleteBeta Worm: 12113825/15592002

InsertBeta Anti: 12859725/73205346
DeleteBeta Anti: 12931791/16697622

Advance Head: 56485994/56540923
Recede  Head: 56482455/57467001

Advance Tail: 56554654/57539091
Recede  Tail: 56555025/56609261

IKBH: 67132562/166149843
DKBH: 67138339/78404420

IKAH: 43463267/166131500
DKAH: 43468110/54231744

IKBT: 43510828/120709591
DKBT: 43509187/54275614

IKAT: 67184648/166278228
DKAT: 67175636/78433834

SWAP: 205283748/444621029
UNSWAP: 205283748/410857101

SWAP Advance Head: 7361173/7383809
SWAP Recede Head: 7358338/8027240

beta: 3

sweeps: 1e+07

Elapsed time: 560.768 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.8991%
N     P(N)
3     **********************************************
4     **********************************************
5     **********
<N>: 3.63893

mu: -2.19875 eta: 0.220815 Z-frac: 28.3393%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.5378

mu: -2.35022 eta: 0.213277 Z-frac: 27.4216%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52737

mu: -2.45979 eta: 0.221627 Z-frac: 25.7743%
N     P(N)
3     ******
4     *******************************************************
5     ****************************************
<N>: 4.3433

mu: -3.44952 eta: 0.216256 Z-frac: 37.9317%
N     P(N)
3     ***************************************************************************
4     **************************
<N>: 3.25685

mu: -2.3871 eta: 0.229659 Z-frac: 25.5679%
N     P(N)
3     *****************************
4     ****************************************************
5     *********************
<N>: 3.91933

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 683772/9150027
Delete Worm: 622910/755492

Insert Anti: 630084/6883157
Delete Anti: 575365/727747

InsertZero Worm: 5305920/29630387
DeleteZero Worm: 5364150/6325843

InsertZero Anti: 4825865/22761787
DeleteZero Anti: 4884095/7647813

InsertBeta Worm: 5298966/29582483
DeleteBeta Worm: 5356317/6315967

InsertBeta Anti: 4829758/22805063
DeleteBeta Anti: 4887109/7628671

Advance Head: 12090438/12375697
Recede  Head: 12084937/12361971

Advance Tail: 12117591/12394022
Recede  Tail: 12118540/12403377

IKBH: 11222972/32463863
DKBH: 11221728/12388445

IKAH: 6684955/32456577
DKAH: 6686365/7297431

IKBT: 6692113/20159274
DKBT: 6694619/7304812

IKAT: 11236178/32511455
DKAT: 11233490/12399474

SWAP: 32923829/100001862
UNSWAP: 32923829/124515695

SWAP Advance Head: 4555041/4901978
SWAP Recede Head: 4559671/4936143

beta: 1

sweeps: 1e+07

Elapsed time: 135.297 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.1244%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.17223

mu: -1.6311 eta: 0.172088 Z-frac: 17.1027%
N     P(N)
3     *********
4     ****************************************
5     ****************************************************
<N>: 4.4255

mu: -2.07205 eta: 0.158507 Z-frac: 18.5924%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.5312

mu: -2.13453 eta: 0.16163 Z-frac: 16.9828%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53358

mu: -2.20178 eta: 0.164466 Z-frac: 17.5963%
N     P(N)
3     **************
4     *************************************************
5     **************************************
<N>: 4.24622

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2679593/26912362
Delete Worm: 2550818/3154102

Insert Anti: 2177560/20570686
Delete Anti: 2078347/3156595

InsertZero Worm: 16929851/111873495
DeleteZero Worm: 17043384/19100037

InsertZero Anti: 15365611/91442400
DeleteZero Anti: 15479144/23430092

InsertBeta Worm: 16932664/111862656
DeleteBeta Worm: 17047119/19102470

InsertBeta Anti: 15357777/91454246
DeleteBeta Anti: 15472232/23441055

Advance Head: 62067054/62885004
Recede  Head: 62062412/63073508

Advance Tail: 62075430/63087175
Recede  Tail: 62078146/62891126

IKBH: 67736458/177200101
DKBH: 67733204/77973860

IKAH: 41100254/177148689
DKAH: 41108523/46703364

IKBT: 41094157/111163128
DKBT: 41096698/46685457

IKAT: 67727453/177198086
DKAT: 67719865/77951673

SWAP: 153313052/455670897
UNSWAP: 153313052/556676879

SWAP Advance Head: 12253513/12837667
SWAP Recede Head: 12251837/13106036

beta: 2

sweeps: 1e+07

Elapsed time: 626.1 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.337733%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05843

mu: -2.07342 eta: 0.147214 Z-frac: 11.6423%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56201

mu: -2.15653 eta: 0.137085 Z-frac: 11.6621%
N     P(N)
3     ********
4     ************************************************************
5     *********************************
<N>: 4.25161

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6301323/54260605
Delete Worm: 6088924/7249280

Insert Anti: 4137428/41214455
Delete Anti: 4009674/7000945

InsertZero Worm: 34698958/257297126
DeleteZero Worm: 34868776/37378444

InsertZero Anti: 30241963/214373660
DeleteZero Anti: 30411781/44924847

InsertBeta Worm: 34664080/257098047
DeleteBeta Worm: 34834415/37350496

InsertBeta Anti: 30276036/214545237
DeleteBeta Anti: 30446371/44947999

Advance Head: 166830172/168197030
Recede  Head: 166809064/169132480

Advance Tail: 166922200/169245054
Recede  Tail: 166899120/168256791

IKBH: 195143557/493190532
DKBH: 195145322/228333823

IKAH: 118681473/493176341
DKAH: 118685068/137294342

IKBT: 118718942/309033406
DKBT: 118720081/137333775

IKAT: 195244692/493408567
DKAT: 195238154/228442705

SWAP: 399506905/1179290003
UNSWAP: 399506905/1409471859

SWAP Advance Head: 21443620/22135642
SWAP Recede Head: 21436882/22802382

beta: 3

sweeps: 1e+07

Elapsed time: 1663.36 seconds
