
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.3391%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07374

mu: -0.469408 eta: 0.238054 Z-frac: 22.7852%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.29423

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 345424/4546025
Delete Worm: 317534/456085

Insert Anti: 387423/3513015
Delete Anti: 351926/405794

InsertZero Worm: 2673291/14696393
DeleteZero Worm: 2705519/3668079

InsertZero Anti: 2940766/12106944
DeleteZero Anti: 2972994/4189167

InsertBeta Worm: 2674891/14712652
DeleteBeta Worm: 2706050/3668871

InsertBeta Anti: 2943918/12102923
DeleteBeta Anti: 2975077/4193345

Advance Head: 6258677/6330101
Recede  Head: 6255892/6435067

Advance Tail: 6250203/6429759
Recede  Tail: 6251190/6321845

IKBH: 5862110/16655645
DKBH: 5859253/6371565

IKAH: 3658345/16655179
DKAH: 3660267/4213235

IKBT: 3656320/12090844
DKBT: 3656703/4208984

IKAT: 5854529/16638667
DKAT: 5855071/6367774

SWAP: 24475729/55292490
UNSWAP: 24475729/59748817

SWAP Advance Head: 2422814/2502701
SWAP Recede Head: 2421880/2683119

beta: 1

sweeps: 1e+07

Elapsed time: 70.9395 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.516%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00493

mu: -0.346522 eta: 0.186611 Z-frac: 20.5908%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49366

mu: -0.333849 eta: 0.175566 Z-frac: 20.444%
N     P(N)
3     *******************************************
4     ********************************************************
5     ***
<N>: 3.59512

mu: 0.4219 eta: 0.174538 Z-frac: 20.8081%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45448

mu: 0.513187 eta: 0.165713 Z-frac: 14.9435%
N     P(N)
3     ***************
4     *********************************************************************************
5     ******
<N>: 3.90672

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1099649/11097971
Delete Worm: 1048794/1179636

Insert Anti: 1092157/8766619
Delete Anti: 1036305/1550439

InsertZero Worm: 6717794/42429983
DeleteZero Worm: 6771182/7169877

InsertZero Anti: 6828595/36448949
DeleteZero Anti: 6881983/9543070

InsertBeta Worm: 6738860/42449977
DeleteBeta Worm: 6792179/7190862

InsertBeta Anti: 6843945/36432716
DeleteBeta Anti: 6897264/9574012

Advance Head: 23592809/24008314
Recede  Head: 23585979/23671219

Advance Tail: 23586088/23670623
Recede  Tail: 23581371/23997037

IKBH: 26498809/67009454
DKBH: 26499128/30417003

IKAH: 16792432/67017596
DKAH: 16787372/20362912

IKBT: 16791234/52309573
DKBT: 16792447/20368757

IKAT: 26492859/66988516
DKAT: 26496358/30418855

SWAP: 89056491/195943823
UNSWAP: 89056490/192236813

SWAP Advance Head: 4645294/4957172
SWAP Recede Head: 4643933/4715048

beta: 2

sweeps: 1e+07

Elapsed time: 244.748 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.47013%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00158

mu: -0.849432 eta: 0.157798 Z-frac: 12.3615%
N     P(N)
3     *********************************************************************
4     *******************************
5     *
<N>: 3.31315

mu: 0.0841471 eta: 0.153613 Z-frac: 12.954%
N     P(N)
4     **********************************************************************************
5     *******************
<N>: 4.18422

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1504192/13056534
Delete Worm: 1456604/1961078

Insert Anti: 1556586/10179276
Delete Anti: 1501367/2022797

InsertZero Worm: 8232677/57671512
DeleteZero Worm: 8284034/9266934

InsertZero Anti: 8765088/50361815
DeleteZero Anti: 8816445/11030403

InsertBeta Worm: 8242629/57766289
DeleteBeta Worm: 8294079/9280750

InsertBeta Anti: 8767518/50285971
DeleteBeta Anti: 8818968/11042431

Advance Head: 37748181/37890347
Recede  Head: 37743928/37990374

Advance Tail: 37708932/37956856
Recede  Tail: 37706193/37848027

IKBH: 44935354/110717051
DKBH: 44942000/52507479

IKAH: 28978270/110721763
DKAH: 28975505/36060119

IKBT: 28949309/83765010
DKBT: 28945333/36018768

IKAT: 44909085/110634443
DKAT: 44909144/52469825

SWAP: 140798666/305925984
UNSWAP: 140798664/277823302

SWAP Advance Head: 4880070/4945010
SWAP Recede Head: 4879655/5047105

beta: 3

sweeps: 1e+07

Elapsed time: 382.7 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.73773%
N     P(N)
3     *****************
4     **********************************************************
5     **************************
<N>: 4.08956

mu: -3.21191 eta: 0.220901 Z-frac: 25.5855%
N     P(N)
3     *****************************************
4     *************************************************
5     ***********
<N>: 3.69876

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1003251/12339070
Delete Worm: 916468/1174636

Insert Anti: 706668/8909897
Delete Anti: 645487/845299

InsertZero Worm: 7116600/39337407
DeleteZero Worm: 7190801/9030990

InsertZero Anti: 5609091/29332105
DeleteZero Anti: 5683292/9799401

InsertBeta Worm: 7124587/39352856
DeleteBeta Worm: 7198350/9032986

InsertBeta Anti: 5614771/29335935
DeleteBeta Anti: 5688534/9799992

Advance Head: 15444759/15582986
Recede  Head: 15444683/16159188

Advance Tail: 15439443/16157189
Recede  Tail: 15442318/15579731

IKBH: 14067307/41466652
DKBH: 14062003/15446203

IKAH: 8513818/41466219
DKAH: 8515454/9331635

IKBT: 8512575/24688017
DKBT: 8516382/9331834

IKAT: 14065631/41463876
DKAT: 14065474/15446210

SWAP: 45597034/132539647
UNSWAP: 45597032/157983853

SWAP Advance Head: 5941214/6106781
SWAP Recede Head: 5944724/6885681

beta: 1

sweeps: 1e+07

Elapsed time: 174.826 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.89733%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18672

mu: -1.6045 eta: 0.172819 Z-frac: 9.92107%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73324

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3009924/35729053
Delete Worm: 2862449/3103518

Insert Anti: 2964642/28151026
Delete Anti: 2834775/5076969

InsertZero Worm: 21490761/151119103
DeleteZero Worm: 21629690/22319984

InsertZero Anti: 20737218/126116223
DeleteZero Anti: 20876147/32606429

InsertBeta Worm: 21492954/151121906
DeleteBeta Worm: 21631367/22326275

InsertBeta Anti: 20741224/126115238
DeleteBeta Anti: 20879637/32623081

Advance Head: 85704530/88804428
Recede  Head: 85715503/86055792

Advance Tail: 85727507/86070888
Recede  Tail: 85742383/88830576

IKBH: 94644814/246862822
DKBH: 94645292/109170463

IKAH: 57756477/246861687
DKAH: 57756356/65034359

IKBT: 57749376/162887791
DKBT: 57752064/65042534

IKAT: 94649949/246851137
DKAT: 94646872/109181203

SWAP: 199987231/620718968
UNSWAP: 199987231/775653375

SWAP Advance Head: 15667049/17948675
SWAP Recede Head: 15673938/15946975

beta: 2

sweeps: 1e+07

Elapsed time: 868.198 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.33187%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06272

mu: -2.09855 eta: 0.148452 Z-frac: 11.4249%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43567

mu: -2.0123 eta: 0.13652 Z-frac: 12.7413%
N     P(N)
3     ********************************************
4     ******************************************************
5     ***
<N>: 3.59608

mu: -1.56179 eta: 0.137936 Z-frac: 20.4269%
N     P(N)
4     **********************
5     *******************************************************************************
<N>: 4.78152

mu: -1.98665 eta: 0.129982 Z-frac: 13.0708%
N     P(N)
3     ****************
4     ****************************************************
5     **********************************
<N>: 4.17763

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5552892/49379359
Delete Worm: 5365357/6002051

Insert Anti: 3969318/37964702
Delete Anti: 3848013/7287537

InsertZero Worm: 32231734/244503559
DeleteZero Worm: 32386391/33587430

InsertZero Anti: 29026575/206695463
DeleteZero Anti: 29181232/43506550

InsertBeta Worm: 32207722/244395956
DeleteBeta Worm: 32361905/33558341

InsertBeta Anti: 29030687/206816291
DeleteBeta Anti: 29184870/43492782

Advance Head: 162416965/164625887
Recede  Head: 162420631/163762579

Advance Tail: 162495550/163839084
Recede  Tail: 162503500/164710036

IKBH: 189875447/480600808
DKBH: 189867697/222084613

IKAH: 116430205/480603109
DKAH: 116437842/134055241

IKBT: 116470380/308634764
DKBT: 116478148/134091355

IKAT: 189927131/480743402
DKAT: 189919433/222165348

SWAP: 376021968/1132461434
UNSWAP: 376021968/1371805051

SWAP Advance Head: 19993168/21135513
SWAP Recede Head: 19995438/20764917

beta: 3

sweeps: 1e+07

Elapsed time: 2273.83 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 39.0369%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00934

mu: 1.66353 eta: 0.265036 Z-frac: 29.8223%
N     P(N)
3     *****************************
4     ***********************************************************************
5     **
<N>: 3.73005

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 300968/2985595
Delete Worm: 278883/317235

Insert Anti: 216958/2217760
Delete Anti: 192473/225751

InsertZero Worm: 1543747/7657604
DeleteZero Worm: 1566896/2172826

InsertZero Anti: 1454755/6137894
DeleteZero Anti: 1477904/2343864

InsertBeta Worm: 1544141/7645085
DeleteBeta Worm: 1567562/2174760

InsertBeta Anti: 1458697/6147664
DeleteBeta Anti: 1482118/2347754

Advance Head: 2715431/2716536
Recede  Head: 2714673/2812003

Advance Tail: 2720176/2817548
Recede  Tail: 2718374/2719469

IKBH: 2044191/7153511
DKBH: 2042814/2452410

IKAH: 1568622/7147554
DKAH: 1570168/1912261

IKBT: 1572962/5875205
DKBT: 1572194/1916009

IKAT: 2047943/7160769
DKAT: 2048532/2457210

SWAP: 19601132/28460260
UNSWAP: 19601130/27805210

SWAP Advance Head: 1394325/1396175
SWAP Recede Head: 1393589/1528286

beta: 1

sweeps: 1e+07

Elapsed time: 34.9622 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.57%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: 1.57412 eta: 0.209652 Z-frac: 17.2448%
N     P(N)
3     *****
4     ************************************************************************************************
5     *
<N>: 3.95209

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 836940/6733363
Delete Worm: 797423/1164084

Insert Anti: 795864/4926865
Delete Anti: 744637/919693

InsertZero Worm: 3532396/20536065
DeleteZero Worm: 3577264/5613575

InsertZero Anti: 3792103/17193523
DeleteZero Anti: 3836971/5948768

InsertBeta Worm: 3533878/20544771
DeleteBeta Worm: 3579754/5618926

InsertBeta Anti: 3802932/17189020
DeleteBeta Anti: 3848808/5954547

Advance Head: 9747325/9747341
Recede  Head: 9749811/10001229

Advance Tail: 9747199/9998366
Recede  Tail: 9743035/9743050

IKBH: 7972340/27366603
DKBH: 7971754/10816575

IKAH: 7555682/27364969
DKAH: 7556677/9646061

IKBT: 7540662/22588615
DKBT: 7539059/9629832

IKAT: 7966429/27348350
DKAT: 7967608/10807074

SWAP: 63351722/89695140
UNSWAP: 63351722/84927834

SWAP Advance Head: 3258786/3258807
SWAP Recede Head: 3256467/3521876

beta: 2

sweeps: 1e+07

Elapsed time: 124.807 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0148%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.176551 Z-frac: 58.4325%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.50047 eta: 0.182324 Z-frac: 12.9807%
N     P(N)
3     ****
4     *************************************************************************************************
<N>: 3.96665

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1343219/10724464
Delete Worm: 1298637/2653116

Insert Anti: 1630360/7891991
Delete Anti: 1554339/2164589

InsertZero Worm: 6100435/40307603
DeleteZero Worm: 6160396/10777155

InsertZero Anti: 7392245/35189926
DeleteZero Anti: 7452206/11267987

InsertBeta Worm: 6098455/40254221
DeleteBeta Worm: 6159097/10772954

InsertBeta Anti: 7397960/35261559
DeleteBeta Anti: 7458602/11260100

Advance Head: 24049321/24049321
Recede  Head: 24048223/24545763

Advance Tail: 24083467/24578363
Recede  Tail: 24088743/24088743

IKBH: 20322520/70195942
DKBH: 20323434/29500073

IKAH: 21283838/70191959
DKAH: 21281511/27952325

IKBT: 21295387/58159735
DKBT: 21297238/27975359

IKAT: 20347376/70241927
DKAT: 20346922/29538985

SWAP: 143434283/202078337
UNSWAP: 143434281/189463642

SWAP Advance Head: 5649805/5649805
SWAP Recede Head: 5643845/6054490

beta: 3

sweeps: 1e+07

Elapsed time: 252.224 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.6604%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07195

mu: -2.36072 eta: 0.13097 Z-frac: 12.2256%
N     P(N)
3     ********************************************************************
4     *******************************
5     ***
<N>: 3.35567

mu: -1.96217 eta: 0.126354 Z-frac: 10.2163%
N     P(N)
3     **************************
4     ********************************************************
5     ********************
<N>: 3.93587

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
