
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0372%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806991 Z-frac: 69.9645%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0804668 Z-frac: 65.3385%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0813364 Z-frac: 41.9191%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807263 Z-frac: 11.3079%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0807234 Z-frac: 54.0602%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00008

mu: 3.72528 eta: 0.0812208 Z-frac: 17.7733%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.3248

mu: 3.90823 eta: 0.0815933 Z-frac: 10.4353%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91531

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.90823 eta: 0.0819439 Z-frac: 18.5421%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46634

mu: 3.94194 eta: 0.118819 Z-frac: 10.8682%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51263

mu: 3.9293 eta: 0.118819 Z-frac: 9.42607%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57588

mu: 3.85283 eta: 0.0594094 Z-frac: 26.6027%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40912

mu: 3.94473 eta: 0.0861436 Z-frac: 17.5479%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48851

mu: 3.95622 eta: 0.124908 Z-frac: 5.56847%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98918

mu: 3.95622 eta: 0.0624541 Z-frac: 24.9803%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51665

mu: 3.93957 eta: 0.0905584 Z-frac: 13.0969%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61409

mu: 3.82343 eta: 0.0905584 Z-frac: 7.2284%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99997

mu: 3.82343 eta: 0.0452792 Z-frac: 18.0855%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95248

mu: 3.82343 eta: 0.0656549 Z-frac: 24.4333%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37026

mu: 3.95621 eta: 0.0951995 Z-frac: 8.20153%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95621 eta: 0.0475998 Z-frac: 32.213%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51176

mu: 3.94445 eta: 0.0690197 Z-frac: 11.7313%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1565480/36950300
Delete Worm: 1545512/2346629

Insert Anti: 1414271/27934160
Delete Anti: 1391443/1665940

InsertZero Worm: 10321720/134643195
DeleteZero Worm: 10343558/15015600

InsertZero Anti: 10427412/116997726
DeleteZero Anti: 10449250/15667530

InsertBeta Worm: 10322607/134894538
DeleteBeta Worm: 10343565/15008585

InsertBeta Anti: 10405509/116724908
DeleteBeta Anti: 10426467/15647953

Advance Head: 80447772/80447772
Recede  Head: 80455476/81221563

Advance Tail: 80309344/81076898
Recede  Tail: 80327364/80327365

IKBH: 79366106/234305353
DKBH: 79366867/109622591

IKAH: 66523658/234329945
DKAH: 66515247/90142139

IKBT: 66420171/202760552
DKBT: 66425584/90023549

IKAT: 79283319/234065503
DKAT: 79285451/109520138

SWAP: 604051133/820096820
UNSWAP: 604051133/743423753

SWAP Advance Head: 7216786/7216786
SWAP Recede Head: 7222186/7543519

beta: 4

sweeps: 1e+07

Elapsed time: 1026.12 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.330333%
N     P(N)
8     ***************************************************************************************
9     **************
<N>: 8.13522

mu: -1.1444 eta: 0.139613 Z-frac: 59.2449%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00559

mu: 4.03751 eta: 0.141035 Z-frac: 25.1387%
N     P(N)
8     ********************
9     ********************************************************************************
10    **
<N>: 8.82149

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.03751 eta: 0.140455 Z-frac: 24.7856%
N     P(N)
8     *********************
9     ******************************************************************************
10    **
<N>: 8.80412

mu: 4.03751 eta: 0.20366 Z-frac: 18.3749%
N     P(N)
8     ******************************
9     **********************************************************************
10    *
<N>: 8.71046

mu: 4.03751 eta: 0.295307 Z-frac: 8.39227%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02772

mu: 4.03751 eta: 0.147654 Z-frac: 33.4404%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.4872

mu: 4.08874 eta: 0.214098 Z-frac: 21.5385%
N     P(N)
8     *************************************************
9     ****************************************************
10    *
<N>: 8.52103

mu: 6.75655 eta: 0.310442 Z-frac: 10.3462%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92466

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1580142/9425414
Delete Worm: 1530555/2223196

Insert Anti: 1332768/7458387
Delete Anti: 1285956/2308529

InsertZero Worm: 11874171/48113067
DeleteZero Worm: 11921954/18405301

InsertZero Anti: 10894754/43950594
DeleteZero Anti: 10942537/22928035

InsertBeta Worm: 11858667/48096467
DeleteBeta Worm: 11907283/18395600

InsertBeta Anti: 10891087/43964456
DeleteBeta Anti: 10939703/22920755

Advance Head: 37491007/38004318
Recede  Head: 37491442/37585822

Advance Tail: 37503328/37597388
Recede  Tail: 37500760/38013052

IKBH: 40988757/114551263
DKBH: 40990202/50428118

IKAH: 24808584/114553656
DKAH: 24808519/33117313

IKBT: 24808011/101439981
DKBT: 24808592/33107428

IKAT: 40996488/114573953
DKAT: 40994491/50420572

SWAP: 252456150/343729834
UNSWAP: 252456150/330783169

SWAP Advance Head: 7822027/8063626
SWAP Recede Head: 7821971/7864323

beta: 1

sweeps: 1e+07

Elapsed time: 368.734 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.23073%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108065 Z-frac: 67.2385%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.109583 Z-frac: 45.6893%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00018

mu: 3.5586 eta: 0.109424 Z-frac: 29.4316%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.28875

mu: 4.00933 eta: 0.109416 Z-frac: 15.4935%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99186

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.00933 eta: 0.109285 Z-frac: 15.409%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.95229

mu: 4.00933 eta: 0.158464 Z-frac: 14.3724%
N     P(N)
8     ************************************
9     ****************************************************************
10    *
<N>: 8.6402

mu: 6.04026 eta: 0.158464 Z-frac: 18.1638%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01607

mu: 6.04026 eta: 0.229772 Z-frac: 11.1437%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98203

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1950427/11826203
Delete Worm: 1912784/3285878

Insert Anti: 1866170/9251529
Delete Anti: 1823296/2926834

InsertZero Worm: 11074484/55527988
DeleteZero Worm: 11114934/16508915

InsertZero Anti: 10676889/50268498
DeleteZero Anti: 10717339/19549451

InsertBeta Worm: 11076956/55509222
DeleteBeta Worm: 11117023/16513152

InsertBeta Anti: 10667226/50273941
DeleteBeta Anti: 10707293/19532732

Advance Head: 48447605/48480882
Recede  Head: 48451852/48485366

Advance Tail: 48451325/48484157
Recede  Tail: 48453301/48486393

IKBH: 55329303/152836891
DKBH: 55330589/71459467

IKAH: 35539068/152846774
DKAH: 35542987/49565932

IKBT: 35529655/135782912
DKBT: 35525218/49540838

IKAT: 55332518/152850704
DKAT: 55331682/71448648

SWAP: 348448335/450302629
UNSWAP: 348448335/405878712

SWAP Advance Head: 5844195/5852773
SWAP Recede Head: 5848919/5857558

beta: 2

sweeps: 1e+07

Elapsed time: 482.969 seconds
