
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.09733%
N     P(N)
3     ****************************************************************************
4     *************************
5     *
<N>: 3.25162

mu: -0.510796 eta: 0.234276 Z-frac: 29.4368%
N     P(N)
3     **************************************************
4     *************************************************
5     **
<N>: 3.52055

mu: 1.20858 eta: 0.228129 Z-frac: 20.462%
N     P(N)
3     ************
4     *****************************************************************
5     ************************
<N>: 4.1261

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 536035/7741262
Delete Worm: 488737/515049

Insert Anti: 536847/6193709
Delete Anti: 489941/726110

InsertZero Worm: 4245654/23151520
DeleteZero Worm: 4292654/4661339

InsertZero Anti: 4156033/19193709
DeleteZero Anti: 4203033/6483011

InsertBeta Worm: 4245171/23152480
DeleteBeta Worm: 4292375/4659716

InsertBeta Anti: 4159578/19189179
DeleteBeta Anti: 4206782/6493268

Advance Head: 9514275/10006585
Recede  Head: 9512125/9549669

Advance Tail: 9520435/9557601
Recede  Tail: 9520173/10008264

IKBH: 9362179/25683700
DKBH: 9365147/10272628

IKAH: 5624098/25696241
DKAH: 5620839/6448897

IKBT: 5619524/20004185
DKBT: 5622838/6447953

IKAT: 9366936/25696424
DKAT: 9363892/10271222

SWAP: 38231571/87244242
UNSWAP: 38231571/93795450

SWAP Advance Head: 3519539/4136369
SWAP Recede Head: 3522722/3571341

beta: 1

sweeps: 1e+07

Elapsed time: 94.0054 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.30507%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01772

mu: -0.992377 eta: 0.185373 Z-frac: 12.6763%
N     P(N)
3     **********************************************
4     *****************************************************
5     **
<N>: 3.56014

mu: -0.14258 eta: 0.179781 Z-frac: 19.6713%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.5746

mu: -0.292908 eta: 0.172638 Z-frac: 15.4232%
N     P(N)
3     ***************
4     *************************************************************************
5     **************
<N>: 3.98186

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1327309/11456898
Delete Worm: 1264127/1669890

Insert Anti: 1100412/8614551
Delete Anti: 1040483/1414803

InsertZero Worm: 7582616/44834641
DeleteZero Worm: 7644180/8986341

InsertZero Anti: 7287026/37576925
DeleteZero Anti: 7348590/10034625

InsertBeta Worm: 7578455/44762294
DeleteBeta Worm: 7640002/8986620

InsertBeta Anti: 7284138/37657289
DeleteBeta Anti: 7345685/10020654

Advance Head: 24560716/24644714
Recede  Head: 24557964/25043219

Advance Tail: 24598351/25084359
Recede  Tail: 24594883/24678815

IKBH: 27201858/69667052
DKBH: 27199432/31126768

IKAH: 17462696/69677459
DKAH: 17462809/21262807

IKBT: 17487215/51079650
DKBT: 17483561/21279872

IKAT: 27236548/69747392
DKAT: 27242490/31173739

SWAP: 93676524/204910081
UNSWAP: 93676522/198441402

SWAP Advance Head: 5142690/5204195
SWAP Recede Head: 5145382/5567103

beta: 2

sweeps: 1e+07

Elapsed time: 255.266 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.728%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00029

mu: -0.286464 eta: 0.158875 Z-frac: 9.21467%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07404

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2930936/22165924
Delete Worm: 2829287/3632134

Insert Anti: 2021406/16382478
Delete Anti: 1943493/2823043

InsertZero Worm: 14238374/92846827
DeleteZero Worm: 14329918/15924608

InsertZero Anti: 13065472/78309979
DeleteZero Anti: 13157016/17109439

InsertBeta Worm: 14235937/92908099
DeleteBeta Worm: 14323955/15917554

InsertBeta Anti: 13039550/78238472
DeleteBeta Anti: 13127568/17075198

Advance Head: 57933614/57991072
Recede  Head: 57928251/58917808

Advance Tail: 57904508/58890419
Recede  Tail: 57901661/57959562

IKBH: 68851373/170364317
DKBH: 68854747/80419550

IKAH: 44588183/170388851
DKAH: 44590015/55646391

IKBT: 44575826/123767289
DKBT: 44572455/55611448

IKAT: 68835845/170325625
DKAT: 68833961/80389126

SWAP: 221989468/481116871
UNSWAP: 221989468/430629936

SWAP Advance Head: 7887990/7919579
SWAP Recede Head: 7886988/8499657

beta: 3

sweeps: 1e+07

Elapsed time: 594.446 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.26707%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31633

mu: -2.22932 eta: 0.219782 Z-frac: 28.1655%
N     P(N)
3     *
4     *************************************************
5     ****************************************************
<N>: 4.50977

mu: -4.59017 eta: 0.215962 Z-frac: 13.8763%
N     P(N)
3     ***************************************
4     *********************************************************
5     ******
<N>: 3.6699

mu: -3.60087 eta: 0.229328 Z-frac: 31.8696%
N     P(N)
3     *********************************************************************
4     *****************************
5     ***
<N>: 3.34268

mu: -1.97467 eta: 0.227597 Z-frac: 28.5859%
N     P(N)
3     ******
4     *******************************************
5     ****************************************************
<N>: 4.45864

mu: -3.06083 eta: 0.212915 Z-frac: 23.1868%
N     P(N)
3     *********
4     *************************************************************
5     *******************************
<N>: 4.21752

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1090212/12923816
Delete Worm: 994373/1073625

Insert Anti: 625538/9236081
Delete Anti: 572047/796726

InsertZero Worm: 7328113/38791821
DeleteZero Worm: 7401770/8256386

InsertZero Anti: 5169725/28051578
DeleteZero Anti: 5243382/9134758

InsertBeta Worm: 7328146/38786421
DeleteBeta Worm: 7403819/8250251

InsertBeta Anti: 5170326/28078932
DeleteBeta Anti: 5245999/9134214

Advance Head: 14416014/14567255
Recede  Head: 14415709/15006456

Advance Tail: 14430869/15018038
Recede  Tail: 14429823/14582244

IKBH: 13172440/38655047
DKBH: 13171934/14486651

IKAH: 7955895/38655378
DKAH: 7959146/8718331

IKBT: 7960379/23215324
DKBT: 7957984/8719708

IKAT: 13174499/38671986
DKAT: 13174132/14485766

SWAP: 44486553/128865668
UNSWAP: 44486553/150801270

SWAP Advance Head: 5638833/5826760
SWAP Recede Head: 5639467/6388382

beta: 1

sweeps: 1e+07

Elapsed time: 235.89 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.30173%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17211

mu: -2.21461 eta: 0.172472 Z-frac: 17.5532%
N     P(N)
3     ***********************************************
4     *************************************************
5     *****
<N>: 3.58778

mu: -1.65496 eta: 0.165348 Z-frac: 22.8595%
N     P(N)
3     **
4     ******************************
5     **********************************************************************
<N>: 4.67564

mu: -2.62163 eta: 0.157825 Z-frac: 25.9949%
N     P(N)
3     *************************************************************************
4     ****************************
<N>: 3.27015

mu: -2.1247 eta: 0.172733 Z-frac: 16.5585%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50865

mu: -2.14201 eta: 0.164866 Z-frac: 17.0541%
N     P(N)
3     *************************
4     *****************************************************
5     ************************
<N>: 3.98936

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2564080/26881535
Delete Worm: 2438969/3028010

Insert Anti: 2239824/20685448
Delete Anti: 2138891/3190301

InsertZero Worm: 16565388/111174419
DeleteZero Worm: 16679466/18666688

InsertZero Anti: 15451056/91184368
DeleteZero Anti: 15565134/23300278

InsertBeta Worm: 16571180/111214923
DeleteBeta Worm: 16683146/18660014

InsertBeta Anti: 15455441/91171752
DeleteBeta Anti: 15567407/23295451

Advance Head: 61748069/62661674
Recede  Head: 61741781/62637167

Advance Tail: 61729759/62625792
Recede  Tail: 61724531/62640818

IKBH: 67415430/176263451
DKBH: 67409013/77619107

IKAH: 40971534/176288169
DKAH: 40977604/46511902

IKBT: 40950667/111237134
DKBT: 40953779/46482947

IKAT: 67426624/176295255
DKAT: 67423823/77633985

SWAP: 151416361/453848129
UNSWAP: 151416359/554465422

SWAP Advance Head: 12115040/12773377
SWAP Recede Head: 12118235/12872013

beta: 2

sweeps: 1e+07

Elapsed time: 624.594 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.75773%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05111

mu: -2.02622 eta: 0.148339 Z-frac: 12.3861%
N     P(N)
3     *********
4     ************************************************
5     *********************************************
<N>: 4.35077

mu: -2.29174 eta: 0.135867 Z-frac: 16.3232%
N     P(N)
3     ************************************************************
4     ****************************************
5     *
<N>: 3.41155

mu: -1.54769 eta: 0.14167 Z-frac: 5.93307%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82204

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7536242/96156965
Delete Worm: 7283267/7919488

Insert Anti: 8567367/77204296
Delete Anti: 8327631/17415615

InsertZero Worm: 55122447/476655826
DeleteZero Worm: 55369883/56103409

InsertZero Anti: 56759478/411934675
DeleteZero Anti: 57006914/88022144

InsertBeta Worm: 55139923/476970791
DeleteBeta Worm: 55385198/56118907

InsertBeta Anti: 56802716/411577523
DeleteBeta Anti: 57047991/88096822

Advance Head: 321367536/332647464
Recede  Head: 321386019/321860939

Advance Tail: 321248623/321724209
Recede  Tail: 321271565/332548743

IKBH: 378396232/960855035
DKBH: 378416870/442402022

IKAH: 234882292/960898547
DKAH: 234873475/267708548

IKBT: 234738894/646222637
DKBT: 234747957/267566683

IKAT: 378273714/960574990
DKAT: 378252793/442186394

SWAP: 710482519/2223197249
UNSWAP: 710482517/2758333687

SWAP Advance Head: 36290611/41982836
SWAP Recede Head: 36290455/36551859

beta: 3

sweeps: 1e+07

Elapsed time: 3226.02 seconds
