
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.45733%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03397

mu: 0.347828 eta: 0.23414 Z-frac: 29.1183%
N     P(N)
3     ***
4     **************************************************
5     ************************************************
<N>: 4.45725

mu: -1.18289 eta: 0.218672 Z-frac: 37.0004%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33585

mu: -0.501024 eta: 0.232261 Z-frac: 30.1355%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49952

mu: -0.499095 eta: 0.226512 Z-frac: 27.3268%
N     P(N)
3     ******************************
4     ***********************************************************
5     *************
<N>: 3.83002

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 446152/5271130
Delete Worm: 409168/486160

Insert Anti: 364582/3950432
Delete Anti: 331842/418177

InsertZero Worm: 3164505/16121599
DeleteZero Worm: 3199706/3835210

InsertZero Anti: 2923441/12847067
DeleteZero Anti: 2958642/4366404

InsertBeta Worm: 3164078/16130324
DeleteBeta Worm: 3198601/3829102

InsertBeta Anti: 2918425/12827441
DeleteBeta Anti: 2952948/4360525

Advance Head: 6504507/6574111
Recede  Head: 6506308/6695286

Advance Tail: 6501551/6690675
Recede  Tail: 6505593/6576575

IKBH: 6092048/17324403
DKBH: 6092569/6624882

IKAH: 3803416/17318739
DKAH: 3803763/4381750

IKBT: 3802566/12554098
DKBT: 3805936/4382485

IKAT: 6090763/17323764
DKAT: 6086510/6618265

SWAP: 26468816/59715296
UNSWAP: 26468816/63231033

SWAP Advance Head: 2568473/2658100
SWAP Recede Head: 2569740/2817993

beta: 1

sweeps: 1e+07

Elapsed time: 62.4593 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.276%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00518

mu: -0.371106 eta: 0.186268 Z-frac: 14.6321%
N     P(N)
3     ****************
4     ****************************************************************************
5     **********
<N>: 3.94092

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1167386/10421250
Delete Worm: 1114081/1810953

Insert Anti: 1185670/7964651
Delete Anti: 1121330/1486203

InsertZero Worm: 7366874/45025281
DeleteZero Worm: 7426766/9683853

InsertZero Anti: 7784349/38863447
DeleteZero Anti: 7844241/10669618

InsertBeta Worm: 7379923/45104235
DeleteBeta Worm: 7437676/9701395

InsertBeta Anti: 7779878/38785225
DeleteBeta Anti: 7837631/10664722

Advance Head: 26046116/26120799
Recede  Head: 26044381/26635713

Advance Tail: 26011827/26598982
Recede  Tail: 26010788/26085377

IKBH: 28832063/73973236
DKBH: 28827294/32966235

IKAH: 18529956/73958909
DKAH: 18532914/22558428

IKBT: 18519105/53755136
DKBT: 18517254/22547320

IKAT: 28803364/73902550
DKAT: 28806994/32945484

SWAP: 96457869/210224433
UNSWAP: 96457869/207312723

SWAP Advance Head: 5320712/5367620
SWAP Recede Head: 5322488/5864567

beta: 2

sweeps: 1e+07

Elapsed time: 263.223 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00493333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157709 Z-frac: 52.0373%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00035

mu: -0.350996 eta: 0.160063 Z-frac: 14.8471%
N     P(N)
3     *************************************************
4     ***************************************************
5     **
<N>: 3.53006

mu: 0.286952 eta: 0.149194 Z-frac: 12.8821%
N     P(N)
3     ****************
4     ***********************************************************************************
5     ***
<N>: 3.8748

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1611539/13453289
Delete Worm: 1559292/1816455

Insert Anti: 1472435/10459049
Delete Anti: 1420074/2133380

InsertZero Worm: 8508299/58938831
DeleteZero Worm: 8561261/8926693

InsertZero Anti: 8530659/51256809
DeleteZero Anti: 8583621/11164694

InsertBeta Worm: 8486038/58955052
DeleteBeta Worm: 8537684/8902851

InsertBeta Anti: 8519785/51250955
DeleteBeta Anti: 8571431/11152128

Advance Head: 38469916/38730173
Recede  Head: 38480026/38612494

Advance Tail: 38468311/38601010
Recede  Tail: 38478259/38739518

IKBH: 45971944/113038752
DKBH: 45974898/53710642

IKAH: 29576966/113043624
DKAH: 29576540/36756585

IKBT: 29590660/87432264
DKBT: 29592136/36781552

IKAT: 45962994/113013151
DKAT: 45958946/53702513

SWAP: 142620935/311588129
UNSWAP: 142620935/284386436

SWAP Advance Head: 4885119/5023107
SWAP Recede Head: 4886356/4964652

beta: 3

sweeps: 1e+07

Elapsed time: 392.47 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4259%
N     P(N)
3     ***********************************************************
4     ****************************************
5     ***
<N>: 3.44726

mu: -1.47947 eta: 0.221766 Z-frac: 21.6103%
N     P(N)
3     ********************
4     *************************************************************
5     ********************
<N>: 4.00717

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 794802/9240546
Delete Worm: 721201/738540

Insert Anti: 553404/6982171
Delete Anti: 507326/933179

InsertZero Worm: 6413756/32935289
DeleteZero Worm: 6473721/6740672

InsertZero Anti: 5078187/26143125
DeleteZero Anti: 5138152/9119306

InsertBeta Worm: 6411165/32948486
DeleteBeta Worm: 6470879/6737023

InsertBeta Anti: 5085171/26151051
DeleteBeta Anti: 5144885/9121967

Advance Head: 14361823/15123946
Recede  Head: 14360539/14479879

Advance Tail: 14360704/14480611
Recede  Tail: 14365722/15131682

IKBH: 13682755/38907129
DKBH: 13677292/15177252

IKAH: 8027533/38905231
DKAH: 8028642/8725709

IKBT: 8028034/25108239
DKBT: 8032599/8727229

IKAT: 13677084/38910270
DKAT: 13676859/15172729

SWAP: 36309170/112807626
UNSWAP: 36309170/146223085

SWAP Advance Head: 4998542/5957816
SWAP Recede Head: 4995677/5136306

beta: 1

sweeps: 1e+07

Elapsed time: 155.119 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.3324%
N     P(N)
3     ************************************************************
4     *************************************
5     *****
<N>: 3.45129

mu: -2.34676 eta: 0.172456 Z-frac: 19.7928%
N     P(N)
3     *************************************************************
4     ***************************************
5     *
<N>: 3.39912

mu: -1.17899 eta: 0.168999 Z-frac: 10.3907%
N     P(N)
3     ****
4     **************************************************
5     ***********************************************
<N>: 4.42892

mu: -1.81406 eta: 0.15475 Z-frac: 23.398%
N     P(N)
3     *
4     ***********************************
5     ******************************************************************
<N>: 4.64739

mu: -3.08513 eta: 0.159527 Z-frac: 14.4425%
N     P(N)
3     ***********************************************************
4     *************************************
5     ******
<N>: 3.47415

mu: -2.50081 eta: 0.173246 Z-frac: 12.2725%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34115

mu: -2.17173 eta: 0.165847 Z-frac: 16.6253%
N     P(N)
3     **************
4     ********************************************************
5     *******************************
<N>: 4.17556

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3086194/27518390
Delete Worm: 2935541/3152214

Insert Anti: 1910368/20639961
Delete Anti: 1822876/3203456

InsertZero Worm: 18122112/113775537
DeleteZero Worm: 18241363/19059808

InsertZero Anti: 14764217/91787268
DeleteZero Anti: 14883468/23641887

InsertBeta Worm: 18110935/113610098
DeleteBeta Worm: 18229829/19057298

InsertBeta Anti: 14775487/91961172
DeleteBeta Anti: 14894381/23676301

Advance Head: 62539347/63407055
Recede  Head: 62533585/63496483

Advance Tail: 62645316/63607537
Recede  Tail: 62655577/63529857

IKBH: 68316728/178669624
DKBH: 68305229/78641815

IKAH: 41448374/178648369
DKAH: 41460419/47084708

IKBT: 41519502/112554800
DKBT: 41526413/47154851

IKAT: 68386054/178855506
DKAT: 68378558/78731834

SWAP: 154739117/459477933
UNSWAP: 154739116/562326127

SWAP Advance Head: 12389547/13051038
SWAP Recede Head: 12391056/13147579

beta: 2

sweeps: 1e+07

Elapsed time: 629.36 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.57147%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09875

mu: -1.79966 eta: 0.147337 Z-frac: 16.2047%
N     P(N)
4     *************************************
5     ****************************************************************
<N>: 4.63094

mu: -1.97841 eta: 0.131787 Z-frac: 12.3553%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.5834

mu: -2.09066 eta: 0.13652 Z-frac: 13.5481%
N     P(N)
3     *****************************************
4     *****************************************************
5     *******
<N>: 3.65433

mu: -1.77961 eta: 0.136998 Z-frac: 16.9647%
N     P(N)
3     **
4     **********************************
5     *****************************************************************
<N>: 4.62779

mu: -2.36407 eta: 0.131985 Z-frac: 13.9283%
N     P(N)
3     ***********************************************
4     **********************************************
5     *********
<N>: 3.62365

mu: -2.08179 eta: 0.14227 Z-frac: 13.3768%
N     P(N)
3     *************************************************
4     **************************************************
5     ***
<N>: 3.54023

mu: -1.56476 eta: 0.138125 Z-frac: 8.78627%
N     P(N)
3     ************
4     **********************************************************
5     ********************************
<N>: 4.1964

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7434007/103678667
Delete Worm: 7190344/7891520

Insert Anti: 9366280/83503941
Delete Anti: 9106448/17088776

InsertZero Worm: 54305569/480130377
DeleteZero Worm: 54558710/55472973

InsertZero Anti: 57951432/410378788
DeleteZero Anti: 58204573/86443112

InsertBeta Worm: 54270747/479879592
DeleteBeta Worm: 54521101/55436942

InsertBeta Anti: 57882259/410664252
DeleteBeta Anti: 58132613/86310256

Advance Head: 315813560/326545777
Recede  Head: 315806019/316309587

Advance Tail: 315920085/316424567
Recede  Tail: 315947335/326683656

IKBH: 371977474/944309233
DKBH: 371968428/434885401

IKAH: 230855515/944354137
DKAH: 230857611/263232188

IKBT: 230857522/634651293
DKBT: 230866553/263216294

IKAT: 372106476/944577770
DKAT: 372104356/435047263

SWAP: 711563212/2226239616
UNSWAP: 711563211/2725674154

SWAP Advance Head: 36324883/41698735
SWAP Recede Head: 36326783/36613887

beta: 3

sweeps: 1e+07

Elapsed time: 3202.23 seconds
