
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 48.3008%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0809961 Z-frac: 21.7453%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809192 Z-frac: 17.0728%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0804757 Z-frac: 62.5369%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810095 Z-frac: 1.73887%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00142

mu: 2.88918 eta: 0.0804626 Z-frac: 13.8813%
N     P(N)
8     ************************************************************************************************
9     *****
<N>: 8.04686

mu: 3.64233 eta: 0.0808348 Z-frac: 17.0023%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.28934

mu: 3.86697 eta: 0.0816026 Z-frac: 8.31073%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.86697 eta: 0.0818729 Z-frac: 19.0198%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41235

mu: 3.95554 eta: 0.118716 Z-frac: 11.2191%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48296

mu: 3.97258 eta: 0.118716 Z-frac: 6.41733%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93395

mu: 3.97258 eta: 0.0593579 Z-frac: 18.8561%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82136

mu: 3.97258 eta: 0.0860689 Z-frac: 11.4956%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.8376

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3128734/50624485
Delete Worm: 3090444/4317089

Insert Anti: 2540122/38094602
Delete Anti: 2499446/3178388

InsertZero Worm: 18139314/194515036
DeleteZero Worm: 18179146/25002328

InsertZero Anti: 17624555/170093198
DeleteZero Anti: 17664387/27040934

InsertBeta Worm: 18182620/195017255
DeleteBeta Worm: 18221754/25016858

InsertBeta Anti: 17568680/169604117
DeleteBeta Anti: 17607814/26987491

Advance Head: 132287975/132287975
Recede  Head: 132275545/133553510

Advance Tail: 132058435/133331339
Recede  Tail: 132048736/132048736

IKBH: 135512150/399800016
DKBH: 135507154/187123116

IKAH: 113273355/399776580
DKAH: 113280198/153487113

IKBT: 113083280/346059537
DKBT: 113078685/153222745

IKAT: 135331391/399279558
DKAT: 135334004/186855049

SWAP: 964547824/1307800610
UNSWAP: 964547824/1178147744

SWAP Advance Head: 10987122/10987122
SWAP Recede Head: 10985923/11414563

beta: 4

sweeps: 1e+07

Elapsed time: 1431.2 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.5616%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02655

mu: 0.601663 eta: 0.139729 Z-frac: 3.18107%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99843

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.601663 eta: 0.139816 Z-frac: 55.2024%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02782

mu: 4.15554 eta: 0.202733 Z-frac: 15.4107%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.91958

mu: 4.15554 eta: 0.293962 Z-frac: 15.7808%
N     P(N)
8     ***************************************************
9     **************************************************
10    *
<N>: 8.4993

mu: 7.74192 eta: 0.426246 Z-frac: 8.90033%
N     P(N)
9     ****************************************************
10    *************************************************
<N>: 9.48337

mu: 7.80847 eta: 0.213123 Z-frac: 13.5367%
N     P(N)
8     **
9     ********************************************************************************************
10    *******
<N>: 9.04892

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 875978/11250244
Delete Worm: 845382/1002283

Insert Anti: 857192/9092279
Delete Anti: 823864/1286173

InsertZero Worm: 7334505/41305648
DeleteZero Worm: 7365891/10463255

InsertZero Anti: 7094640/36663203
DeleteZero Anti: 7126026/14221218

InsertBeta Worm: 7344839/41320132
DeleteBeta Worm: 7377377/10481133

InsertBeta Anti: 7101242/36635325
DeleteBeta Anti: 7133780/14220299

Advance Head: 23997933/24647225
Recede  Head: 23994862/24008295

Advance Tail: 23978426/23991821
Recede  Tail: 23981822/24630764

IKBH: 25587704/69570023
DKBH: 25589345/31496891

IKAH: 14707399/69556785
DKAH: 14706993/19828456

IKBT: 14708968/62212803
DKBT: 14707008/19825399

IKAT: 25588083/69543816
DKAT: 25588775/31494712

SWAP: 175759482/241977601
UNSWAP: 175759479/233713517

SWAP Advance Head: 5933085/6333260
SWAP Recede Head: 5929874/5939183

beta: 1

sweeps: 1e+07

Elapsed time: 251.369 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.131533%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00051

mu: 0.793402 eta: 0.108145 Z-frac: 30.1199%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00472

mu: 3.46936 eta: 0.108609 Z-frac: 10.6152%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.9409

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.46936 eta: 0.108931 Z-frac: 14.1624%
N     P(N)
8     **********************************
9     *******************************************************************
10    *
<N>: 8.66029

mu: 5.45161 eta: 0.108931 Z-frac: 26.8537%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98763

mu: 5.45161 eta: 0.15795 Z-frac: 18.008%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.9632

mu: 5.45161 eta: 0.229028 Z-frac: 11.3013%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.96103

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1995262/12481489
Delete Worm: 1955209/3431704

Insert Anti: 2038065/9735608
Delete Anti: 1990706/3175815

InsertZero Worm: 11714745/59730975
DeleteZero Worm: 11758635/17903614

InsertZero Anti: 11883944/54232832
DeleteZero Anti: 11927834/21413793

InsertBeta Worm: 11734837/59851584
DeleteBeta Worm: 11778359/17906029

InsertBeta Anti: 11858812/54148077
DeleteBeta Anti: 11902334/21360363

Advance Head: 52271589/52282286
Recede  Head: 52276246/52392348

Advance Tail: 52216897/52333331
Recede  Tail: 52218005/52228871

IKBH: 58163540/164817183
DKBH: 58164588/75736211

IKAH: 39829514/164814464
DKAH: 39823274/54537229

IKBT: 39815492/144994941
DKBT: 39814581/54511128

IKAT: 58121521/164712710
DKAT: 58127548/75690672

SWAP: 372522395/483584808
UNSWAP: 372522393/438959310

SWAP Advance Head: 6354829/6357370
SWAP Recede Head: 6354185/6386169

beta: 2

sweeps: 1e+07

Elapsed time: 599.982 seconds
