
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.0833333 Z-frac: 67.3795%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080778 Z-frac: 15.0077%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808858 Z-frac: 49.2875%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807722 Z-frac: 33.2461%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809352 Z-frac: 46.4862%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.12726 eta: 0.0808929 Z-frac: 18.8722%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65091

mu: 3.9715 eta: 0.0822047 Z-frac: 10.1263%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9715 eta: 0.0820027 Z-frac: 18.1022%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51703

mu: 3.95446 eta: 0.118904 Z-frac: 11.1853%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53285

mu: 3.92157 eta: 0.118904 Z-frac: 6.47347%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85752

mu: 3.92157 eta: 0.059452 Z-frac: 24.8296%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51432

mu: 3.90724 eta: 0.0862053 Z-frac: 13.3255%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63661

mu: 3.76707 eta: 0.0862053 Z-frac: 18.4127%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33112

mu: 3.94285 eta: 0.124998 Z-frac: 6.5776%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82915

mu: 3.94285 eta: 0.0624989 Z-frac: 21.2805%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62162

mu: 3.81875 eta: 0.0906234 Z-frac: 13.8227%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47763

mu: 3.84114 eta: 0.0906234 Z-frac: 10.9018%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62773

mu: 3.71052 eta: 0.0906234 Z-frac: 16.1221%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.31026

mu: 3.91025 eta: 0.131404 Z-frac: 8.49013%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55665

mu: 3.85335 eta: 0.0657019 Z-frac: 21.5389%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47481

mu: 3.87856 eta: 0.0952678 Z-frac: 7.37327%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.87856 eta: 0.0476339 Z-frac: 25.5279%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64954

mu: 3.72431 eta: 0.0690692 Z-frac: 8.47553%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.72431 eta: 0.0345346 Z-frac: 28.1837%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63532

mu: 3.58553 eta: 0.0500751 Z-frac: 36.5613%
N     P(N)
8     **********************************************************************************
9     *******************
<N>: 8.18731

mu: 3.95242 eta: 0.072609 Z-frac: 11.7375%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1249271/28190130
Delete Worm: 1234233/2518542

Insert Anti: 1529799/21641763
Delete Anti: 1505056/1823412

InsertZero Worm: 9660859/126068487
DeleteZero Worm: 9680924/15863964

InsertZero Anti: 11049762/112988852
DeleteZero Anti: 11069827/16664749

InsertBeta Worm: 9646740/126021756
DeleteBeta Worm: 9666456/15825115

InsertBeta Anti: 11028320/112980783
DeleteBeta Anti: 11048036/16631300

Advance Head: 84399958/84399958
Recede  Head: 84401205/85207369

Advance Tail: 84410708/85217755
Recede  Tail: 84400589/84400589

IKBH: 83994496/247908699
DKBH: 83994813/115991267

IKAH: 70291983/247882713
DKAH: 70295355/95265926

IKBT: 70319622/214793907
DKBT: 70311008/95272871

IKAT: 83986587/247940719
DKAT: 83991406/115957732

SWAP: 603176517/812629353
UNSWAP: 603176517/746494577

SWAP Advance Head: 7126672/7126672
SWAP Recede Head: 7124859/7440797

beta: 4

sweeps: 1e+07

Elapsed time: 894.892 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.8591%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00104

mu: 3.86625 eta: 0.141302 Z-frac: 33.9389%
N     P(N)
8     *******************************************************
9     **********************************************
10    *
<N>: 8.46087

mu: 6.9252 eta: 0.140961 Z-frac: 27.9675%
N     P(N)
8     ***
9     **********************************************************************************
10    ****************
<N>: 9.13156

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.9252 eta: 0.137025 Z-frac: 32.0603%
N     P(N)
8     *
9     **********************************************************************
10    *******************************
<N>: 9.30059

mu: 6.9252 eta: 0.198687 Z-frac: 17.3186%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93734

mu: 6.9252 eta: 0.288095 Z-frac: 12.4242%
N     P(N)
8     ****
9     ***********************************************************************************
10    ***************
<N>: 9.10991

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1361867/9269469
Delete Worm: 1316846/1828903

Insert Anti: 1176642/7367955
Delete Anti: 1134896/1951510

InsertZero Worm: 10328848/44359054
DeleteZero Worm: 10372721/15734687

InsertZero Anti: 9529062/40347728
DeleteZero Anti: 9572935/19811071

InsertBeta Worm: 10330056/44379703
DeleteBeta Worm: 10372950/15736701

InsertBeta Anti: 9525177/40322181
DeleteBeta Anti: 9568071/19801582

Advance Head: 32683752/33190036
Recede  Head: 32675040/32739594

Advance Tail: 32663727/32728434
Recede  Tail: 32668857/33174248

IKBH: 35507135/98756789
DKBH: 35503739/43668075

IKAH: 21304689/98781980
DKAH: 21303803/28503423

IKBT: 21282274/87586033
DKBT: 21291233/28485474

IKAT: 35507997/98747465
DKAT: 35503292/43664856

SWAP: 223245754/304073374
UNSWAP: 223245751/293122343

SWAP Advance Head: 7063044/7311747
SWAP Recede Head: 7061996/7094010

beta: 1

sweeps: 1e+07

Elapsed time: 324.617 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 26.3464%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108654 Z-frac: 49.5835%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.91316 eta: 0.108655 Z-frac: 23.6761%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 9.00098

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.91316 eta: 0.110057 Z-frac: 26.2383%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84529

mu: 4.91316 eta: 0.159583 Z-frac: 16.7942%
N     P(N)
8     *************
9     ****************************************************************************************
10    *
<N>: 8.87608

mu: 4.91316 eta: 0.231395 Z-frac: 10.2032%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.89671

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2335531/14826456
Delete Worm: 2286727/4497839

Insert Anti: 2605988/11545526
Delete Anti: 2547313/4147938

InsertZero Worm: 15393664/79257538
DeleteZero Worm: 15447392/24888719

InsertZero Anti: 16416418/72586931
DeleteZero Anti: 16470146/29480500

InsertBeta Worm: 15386659/79267102
DeleteBeta Worm: 15440410/24904603

InsertBeta Anti: 16401416/72562552
DeleteBeta Anti: 16455167/29487067

Advance Head: 72506376/72510364
Recede  Head: 72516991/72936064

Advance Tail: 72511095/72929451
Recede  Tail: 72489238/72493439

IKBH: 79532664/229795224
DKBH: 79539469/104378720

IKAH: 57659282/229819677
DKAH: 57654829/77857713

IKBT: 57670950/200653990
DKBT: 57666478/77867106

IKAT: 79535651/229791467
DKAT: 79537712/104372039

SWAP: 501873888/660650703
UNSWAP: 501873884/603113425

SWAP Advance Head: 8642955/8643897
SWAP Recede Head: 8644408/8767672

beta: 2

sweeps: 1e+07

Elapsed time: 710.506 seconds
