
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.0444%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.11849

mu: 0.307773 eta: 0.23751 Z-frac: 23.3192%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66834

mu: -0.392897 eta: 0.222792 Z-frac: 25.0739%
N     P(N)
4     ****************************************************************
5     *************************************
<N>: 4.36505

mu: 0.160595 eta: 0.222697 Z-frac: 25.2617%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.67352

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 398810/4806287
Delete Worm: 365019/407621

Insert Anti: 347860/3700422
Delete Anti: 315509/419829

InsertZero Worm: 2938309/14806356
DeleteZero Worm: 2971875/3352931

InsertZero Anti: 2767662/12045869
DeleteZero Anti: 2801228/4097850

InsertBeta Worm: 2941699/14824370
DeleteBeta Worm: 2974275/3351662

InsertBeta Anti: 2769585/12020463
DeleteBeta Anti: 2802161/4109754

Advance Head: 6136751/6271967
Recede  Head: 6132429/6223676

Advance Tail: 6124850/6216269
Recede  Tail: 6130769/6265159

IKBH: 5848889/16378408
DKBH: 5849766/6385447

IKAH: 3600189/16385547
DKAH: 3598829/4141778

IKBT: 3593203/12237607
DKBT: 3594503/4135480

IKAT: 5840999/16362882
DKAT: 5840167/6375071

SWAP: 24499963/55646942
UNSWAP: 24499963/59215162

SWAP Advance Head: 2349289/2518287
SWAP Recede Head: 2351830/2471418

beta: 1

sweeps: 1e+07

Elapsed time: 70.1138 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.3816%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01743

mu: -0.983867 eta: 0.185842 Z-frac: 24.9429%
N     P(N)
3     ****************************************************************************
4     *************************
5     *
<N>: 3.24716

mu: 0.43582 eta: 0.180709 Z-frac: 14.5579%
N     P(N)
3     ****************
4     **********************************************************************************
5     ***
<N>: 3.87373

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1071615/10038514
Delete Worm: 1021453/1136767

Insert Anti: 968610/7849985
Delete Anti: 919332/1427661

InsertZero Worm: 6452529/39464172
DeleteZero Worm: 6503040/6849797

InsertZero Anti: 6300706/33791474
DeleteZero Anti: 6351217/8930987

InsertBeta Worm: 6438959/39424910
DeleteBeta Worm: 6487888/6835437

InsertBeta Anti: 6292871/33821639
DeleteBeta Anti: 6341800/8913251

Advance Head: 22083310/22423778
Recede  Head: 22086634/22183539

Advance Tail: 22100220/22197542
Recede  Tail: 22106684/22448066

IKBH: 24756080/62658492
DKBH: 24760862/28419930

IKAH: 15707776/62659097
DKAH: 15703777/19059703

IKBT: 15719156/48695581
DKBT: 15719793/19078436

IKAT: 24773848/62705989
DKAT: 24772400/28436378

SWAP: 82691941/182576720
UNSWAP: 82691939/179164977

SWAP Advance Head: 4353712/4619358
SWAP Recede Head: 4352614/4430995

beta: 2

sweeps: 1e+07

Elapsed time: 227.144 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.7733%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00031

mu: -0.303728 eta: 0.158587 Z-frac: 11.3013%
N     P(N)
3     ******************
4     *******************************************************************************
5     ****
<N>: 3.86218

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2204844/17309019
Delete Worm: 2131646/3648175

Insert Anti: 2064381/13122281
Delete Anti: 1985565/2829551

InsertZero Worm: 12708082/86327219
DeleteZero Worm: 12784295/16089191

InsertZero Anti: 13182746/75668561
DeleteZero Anti: 13258959/17178445

InsertBeta Worm: 12700357/86296058
DeleteBeta Worm: 12776158/16085874

InsertBeta Anti: 13178348/75698712
DeleteBeta Anti: 13254149/17169365

Advance Head: 58145248/58199941
Recede  Head: 58145801/59187626

Advance Tail: 58163220/59205055
Recede  Tail: 58161767/58216642

IKBH: 69136920/171147638
DKBH: 69140074/80731128

IKAH: 44771256/171131453
DKAH: 44778906/55865576

IKBT: 44784819/124116781
DKBT: 44776469/55869549

IKAT: 69148940/171133674
DKAT: 69146444/80742150

SWAP: 213198131/461159865
UNSWAP: 213198131/424156946

SWAP Advance Head: 7643593/7667931
SWAP Recede Head: 7642297/8339951

beta: 3

sweeps: 1e+07

Elapsed time: 576.227 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.9056%
N     P(N)
3     *****************************************************
4     ******************************************
5     ******
<N>: 3.53286

mu: -1.90739 eta: 0.221747 Z-frac: 22.5308%
N     P(N)
3     ************************************
4     *************************************************************
5     ****
<N>: 3.68327

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 677788/9806575
Delete Worm: 617873/698390

Insert Anti: 656606/7480176
Delete Anti: 603032/791715

InsertZero Worm: 5455303/30942299
DeleteZero Worm: 5512003/6152255

InsertZero Anti: 5090766/23930424
DeleteZero Anti: 5147466/7913286

InsertBeta Worm: 5452270/30966956
DeleteBeta Worm: 5509059/6148365

InsertBeta Anti: 5086633/23898929
DeleteBeta Anti: 5143422/7908193

Advance Head: 12520102/12980899
Recede  Head: 12521138/12690733

Advance Tail: 12499379/12668282
Recede  Tail: 12495619/12953982

IKBH: 11760643/33688684
DKBH: 11761118/13022434

IKAH: 6955662/33682324
DKAH: 6954543/7573770

IKBT: 6941723/21322428
DKBT: 6944969/7562547

IKAT: 11748043/33648354
DKAT: 11745424/13007711

SWAP: 33717496/104505597
UNSWAP: 33717496/129882174

SWAP Advance Head: 4619384/5180425
SWAP Recede Head: 4619543/4845694

beta: 1

sweeps: 1e+07

Elapsed time: 198.455 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.28053%
N     P(N)
3     **********************************
4     *********************************************************
5     **********
<N>: 3.75672

mu: -2.68274 eta: 0.171815 Z-frac: 17.2915%
N     P(N)
3     ************************************************
4     ********************************************
5     *********
<N>: 3.60987

mu: -2.25317 eta: 0.17054 Z-frac: 16.7527%
N     P(N)
3     *******************************************
4     ***************************************************
5     *******
<N>: 3.64787

mu: -1.80179 eta: 0.165047 Z-frac: 21.9641%
N     P(N)
3     *
4     ************************************
5     *****************************************************************
<N>: 4.63406

mu: -2.95616 eta: 0.158661 Z-frac: 25.5288%
N     P(N)
3     ****************************************************************************
4     ************************
5     *
<N>: 3.25319

mu: -1.8188 eta: 0.174049 Z-frac: 13.252%
N     P(N)
3     *************************
4     ********************************************************
5     ********************
<N>: 3.95715

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2552539/31896562
Delete Worm: 2428100/2806138

Insert Anti: 2724120/25099010
Delete Anti: 2606467/3869108

InsertZero Worm: 17647848/126029559
DeleteZero Worm: 17769474/18996635

InsertZero Anti: 17754373/103670231
DeleteZero Anti: 17875999/26060457

InsertBeta Worm: 17639700/126045863
DeleteBeta Worm: 17760166/18982405

InsertBeta Anti: 17740521/103643313
DeleteBeta Anti: 17860987/26051759

Advance Head: 69013924/70826757
Recede  Head: 69018996/69495023

Advance Tail: 69019736/69495642
Recede  Tail: 69011539/70821973

IKBH: 75741356/197749591
DKBH: 75751257/87323784

IKAH: 46184306/197726340
DKAH: 46179043/52159631

IKBT: 46185939/128430486
DKBT: 46191225/52174614

IKAT: 75751983/197688429
DKAT: 75742029/87314114

SWAP: 166816552/511483960
UNSWAP: 166816550/628405039

SWAP Advance Head: 13158497/14477363
SWAP Recede Head: 13158897/13559502

beta: 2

sweeps: 1e+07

Elapsed time: 704.643 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.28373%
N     P(N)
3     ***********************************************************************************
4     *****************
5     *
<N>: 3.17906

mu: -2.24148 eta: 0.147762 Z-frac: 9.16467%
N     P(N)
3     *
4     ***********************************************************************
5     ******************************
<N>: 4.28869

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8430987/67446800
Delete Worm: 8143161/8752560

Insert Anti: 4142973/50160037
Delete Anti: 4013136/7449073

InsertZero Worm: 41623962/296593758
DeleteZero Worm: 41831299/43058903

InsertZero Anti: 32738673/240950680
DeleteZero Anti: 32946010/49892647

InsertBeta Worm: 41607541/296662522
DeleteBeta Worm: 41817867/43045564

InsertBeta Anti: 32742992/240852521
DeleteBeta Anti: 32953318/49932591

Advance Head: 184796149/185917832
Recede  Head: 184799234/188009833

Advance Tail: 184739546/187958139
Recede  Tail: 184737909/185857126

IKBH: 216344626/546500445
DKBH: 216345115/253138009

IKAH: 131064776/546501290
DKAH: 131068126/151990966

IKBT: 131071075/338155993
DKBT: 131070834/151990333

IKAT: 216261758/546316380
DKAT: 216258107/253061329

SWAP: 459291576/1336358484
UNSWAP: 459291576/1573277098

SWAP Advance Head: 24576257/25164480
SWAP Recede Head: 24588523/26418290

beta: 3

sweeps: 1e+07

Elapsed time: 1862.98 seconds
