
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.8403%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07766

mu: 1.1034 eta: 0.238066 Z-frac: 16.9612%
N     P(N)
3     *******************
4     **********************************************************************************
<N>: 3.81326

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 500833/6977489
Delete Worm: 457483/483271

Insert Anti: 482920/5562619
Delete Anti: 440947/655822

InsertZero Worm: 3943750/21103581
DeleteZero Worm: 3986570/4330651

InsertZero Anti: 3810201/17514456
DeleteZero Anti: 3853021/5939815

InsertBeta Worm: 3941837/21138508
DeleteBeta Worm: 3984340/4327734

InsertBeta Anti: 3807928/17489933
DeleteBeta Anti: 3850431/5940578

Advance Head: 8750137/9169963
Recede  Head: 8749708/8789731

Advance Tail: 8730970/8771088
Recede  Tail: 8734796/9152906

IKBH: 8581786/23564604
DKBH: 8578451/9407982

IKAH: 5167293/23566002
DKAH: 5166663/5929732

IKBT: 5158773/18268484
DKBT: 5160861/5922200

IKAT: 8567769/23528039
DKAT: 8569638/9396308

SWAP: 34952725/79697722
UNSWAP: 34952725/85529339

SWAP Advance Head: 3227614/3752290
SWAP Recede Head: 3230244/3282333

beta: 1

sweeps: 1e+07

Elapsed time: 100.606 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.7187%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00446

mu: -0.296195 eta: 0.185623 Z-frac: 13.6769%
N     P(N)
4     *********************************************************************************
5     ********************
<N>: 4.19333

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1313801/11412514
Delete Worm: 1252084/1652981

Insert Anti: 1087822/8575657
Delete Anti: 1028239/1395007

InsertZero Worm: 7493480/44445952
DeleteZero Worm: 7554571/8890667

InsertZero Anti: 7207909/37244167
DeleteZero Anti: 7269000/9918436

InsertBeta Worm: 7494412/44403640
DeleteBeta Worm: 7554621/8881495

InsertBeta Anti: 7218910/37293975
DeleteBeta Anti: 7279119/9923311

Advance Head: 24282535/24364349
Recede  Head: 24288041/24771432

Advance Tail: 24292598/24776504
Recede  Tail: 24298208/24380494

IKBH: 26880957/68846121
DKBH: 26882058/30757749

IKAH: 17261844/68846159
DKAH: 17261884/21011996

IKBT: 17259449/50410049
DKBT: 17263957/21013964

IKAT: 26903768/68875686
DKAT: 26898095/30776751

SWAP: 92969508/203334776
UNSWAP: 92969508/196329066

SWAP Advance Head: 5086977/5147480
SWAP Recede Head: 5088425/5509481

beta: 2

sweeps: 1e+07

Elapsed time: 254.329 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.1965%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0004

mu: -0.395316 eta: 0.158125 Z-frac: 14.0811%
N     P(N)
3     *********************************************
4     *******************************************************
5     *
<N>: 3.55995

mu: 0.260774 eta: 0.149369 Z-frac: 14.6339%
N     P(N)
3     *
4     ****************************************************************************
5     *************************
<N>: 4.23544

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1586028/13211345
Delete Worm: 1535365/1786585

Insert Anti: 1434070/10250669
Delete Anti: 1382378/2064794

InsertZero Worm: 8303637/57580243
DeleteZero Worm: 8354822/8713234

InsertZero Anti: 8328822/49992410
DeleteZero Anti: 8380007/10894663

InsertBeta Worm: 8302186/57586061
DeleteBeta Worm: 8353356/8715598

InsertBeta Anti: 8323463/50010524
DeleteBeta Anti: 8374633/10870006

Advance Head: 37394607/37628529
Recede  Head: 37389987/37528806

Advance Tail: 37392745/37530956
Recede  Tail: 37401589/37636912

IKBH: 44615020/109735432
DKBH: 44611628/52138004

IKAH: 28720874/109725830
DKAH: 28720413/35703897

IKBT: 28713022/84689477
DKBT: 28718498/35702878

IKAT: 44628144/109738963
DKAT: 44626470/52147787

SWAP: 139602585/304671177
UNSWAP: 139602584/276046954

SWAP Advance Head: 4743292/4871054
SWAP Recede Head: 4739702/4819388

beta: 3

sweeps: 1e+07

Elapsed time: 381.533 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.75747%
N     P(N)
3     ******
4     *****************************************************************
5     ******************************
<N>: 4.23764

mu: -3.81109 eta: 0.219849 Z-frac: 20.6984%
N     P(N)
3     ***************************************
4     ******************************************************
5     *********
<N>: 3.70512

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1522209/18775028
Delete Worm: 1396382/2083968

Insert Anti: 991729/13340690
Delete Anti: 907341/1216377

InsertZero Worm: 10607807/60926216
DeleteZero Worm: 10713275/15116124

InsertZero Anti: 8025907/45263697
DeleteZero Anti: 8131375/15168958

InsertBeta Worm: 10619392/60992804
DeleteBeta Worm: 10724139/15116317

InsertBeta Anti: 8016650/45187867
DeleteBeta Anti: 8121397/15155477

Advance Head: 23828234/23919357
Recede  Head: 23832830/25438481

Advance Tail: 23800959/25406284
Recede  Tail: 23798628/23890381

IKBH: 21458683/64366489
DKBH: 21449677/23467276

IKAH: 13212549/64362814
DKAH: 13217329/14530953

IKBT: 13199946/37339912
DKBT: 13205408/14517212

IKAT: 21441088/64310901
DKAT: 21439837/23453696

SWAP: 72941777/206600916
UNSWAP: 72941777/240654913

SWAP Advance Head: 9151020/9257004
SWAP Recede Head: 9149033/11254844

beta: 1

sweeps: 1e+07

Elapsed time: 324.169 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.93333%
N     P(N)
3     ********************************************************
4     ****************************************
5     *****
<N>: 3.49077

mu: -2.38224 eta: 0.172325 Z-frac: 13.3137%
N     P(N)
4     ***************************************************************
5     **************************************
<N>: 4.37861

mu: -2.13451 eta: 0.166295 Z-frac: 16.9787%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51019

mu: -2.1549 eta: 0.161629 Z-frac: 17.18%
N     P(N)
3     *
4     ***************************************************
5     **************************************************
<N>: 4.49303

mu: -3.50081 eta: 0.162105 Z-frac: 10.1711%
N     P(N)
3     *******************************************************************
4     *********************************
5     **
<N>: 3.34786

mu: -2.48322 eta: 0.17661 Z-frac: 13.4364%
N     P(N)
3     *************
4     *************************************************************
5     ****************************
<N>: 4.1466

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2485172/25673214
Delete Worm: 2369949/4035365

Insert Anti: 2403169/19711421
Delete Anti: 2293085/3271602

InsertZero Worm: 17416516/118831565
DeleteZero Worm: 17527662/23003104

InsertZero Anti: 16944844/99436954
DeleteZero Anti: 17055990/26091083

InsertBeta Worm: 17410645/118703235
DeleteBeta Worm: 17524806/23017394

InsertBeta Anti: 16967373/99567403
DeleteBeta Anti: 17081534/26118550

Advance Head: 68644659/69123848
Recede  Head: 68643823/70512621

Advance Tail: 68715104/70583833
Recede  Tail: 68710390/69190680

IKBH: 74685356/195880262
DKBH: 74670532/85839647

IKAH: 45164663/195874889
DKAH: 45175821/51564556

IKBT: 45194992/119673733
DKBT: 45196787/51589976

IKAT: 74726895/196006023
DKAT: 74728727/85915053

SWAP: 169239119/493680733
UNSWAP: 169239118/601509694

SWAP Advance Head: 13479235/13800624
SWAP Recede Head: 13476295/15118785

beta: 2

sweeps: 1e+07

Elapsed time: 946.541 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.83253%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.1213

mu: -2.01576 eta: 0.147788 Z-frac: 11.7979%
N     P(N)
3     ******************
4     *****************************************************
5     ******************************
<N>: 4.11638

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6038534/49633982
Delete Worm: 5832686/6344264

Insert Anti: 3816231/37811040
Delete Anti: 3700011/7362182

InsertZero Worm: 33750733/247819433
DeleteZero Worm: 33912829/34764785

InsertZero Anti: 29159309/208843763
DeleteZero Anti: 29321405/44451514

InsertBeta Worm: 33722294/247636956
DeleteBeta Worm: 33882266/34737180

InsertBeta Anti: 29190504/208956545
DeleteBeta Anti: 29350476/44469123

Advance Head: 165465807/167539965
Recede  Head: 165490046/166993867

Advance Tail: 165549816/167061062
Recede  Tail: 165557738/167640274

IKBH: 193790366/490443817
DKBH: 193783995/226665941

IKAH: 118643812/490434002
DKAH: 118646596/136700820

IKBT: 118688580/313626959
DKBT: 118694767/136752623

IKAT: 193825976/490534736
DKAT: 193823325/226727163

SWAP: 383910158/1149748240
UNSWAP: 383910158/1393958342

SWAP Advance Head: 20422825/21490937
SWAP Recede Head: 20424099/21267779

beta: 3

sweeps: 1e+07

Elapsed time: 1647.24 seconds
