
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.1768%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07572

mu: -0.497959 eta: 0.239104 Z-frac: 22.6909%
N     P(N)
3     **
4     ***********************************************************************
5     *****************************
<N>: 4.27065

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 462225/5400079
Delete Worm: 423148/481098

Insert Anti: 350944/4020353
Delete Anti: 318161/412872

InsertZero Worm: 3232544/16263562
DeleteZero Worm: 3269028/3793508

InsertZero Anti: 2852667/12827724
DeleteZero Anti: 2889151/4315987

InsertBeta Worm: 3235275/16264786
DeleteBeta Worm: 3270651/3795261

InsertBeta Anti: 2856634/12835642
DeleteBeta Anti: 2892010/4318717

Advance Head: 6451765/6521017
Recede  Head: 6448043/6632494

Advance Tail: 6452597/6637537
Recede  Tail: 6453697/6523243

IKBH: 6041883/17161435
DKBH: 6040819/6571989

IKAH: 3769122/17163127
DKAH: 3771946/4345267

IKBT: 3770191/12439435
DKBT: 3773116/4346996

IKAT: 6040657/17169185
DKAT: 6035953/6568499

SWAP: 26684131/60109564
UNSWAP: 26684131/62747992

SWAP Advance Head: 2547656/2639116
SWAP Recede Head: 2547285/2786701

beta: 1

sweeps: 1e+07

Elapsed time: 64.1135 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.6231%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00379

mu: -0.214107 eta: 0.185804 Z-frac: 18.8276%
N     P(N)
3     *********************************************
4     ********************************************************
5     *
<N>: 3.55725

mu: 1.0395 eta: 0.174028 Z-frac: 13.6275%
N     P(N)
3     *****
4     ***************************************************************
5     **********************************
<N>: 4.29385

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1718437/21889690
Delete Worm: 1638686/1790478

Insert Anti: 2037640/17781084
Delete Anti: 1943286/3349635

InsertZero Worm: 11742308/81968180
DeleteZero Worm: 11828971/12356707

InsertZero Anti: 12484998/71283802
DeleteZero Anti: 12571661/18879055

InsertBeta Worm: 11737370/82062266
DeleteBeta Worm: 11824812/12349613

InsertBeta Anti: 12451939/71185441
DeleteBeta Anti: 12539381/18854486

Advance Head: 45292436/46914293
Recede  Head: 45290865/45328925

Advance Tail: 45256003/45293910
Recede  Tail: 45251113/46871390

IKBH: 51696648/129745932
DKBH: 51687720/59468522

IKAH: 32381851/129750939
DKAH: 32379772/39143694

IKBT: 32345854/104102167
DKBT: 32351344/39099845

IKAT: 51637176/129635968
DKAT: 51642658/59425844

SWAP: 170873385/380314909
UNSWAP: 170873383/372588358

SWAP Advance Head: 8448861/9657664
SWAP Recede Head: 8445621/8476241

beta: 2

sweeps: 1e+07

Elapsed time: 477.124 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0933%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00042

mu: -0.411571 eta: 0.158462 Z-frac: 8.512%
N     P(N)
3     **
4     ***********************************************************************************************
5     *****
<N>: 4.03554

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3481505/26508348
Delete Worm: 3362649/4955966

Insert Anti: 2445969/19523619
Delete Anti: 2350613/3442905

InsertZero Worm: 17728004/117230847
DeleteZero Worm: 17834612/21272985

InsertZero Anti: 16509074/99531074
DeleteZero Anti: 16615682/21844562

InsertBeta Worm: 17720491/117162926
DeleteBeta Worm: 17828095/21275928

InsertBeta Anti: 16529755/99619737
DeleteBeta Anti: 16637359/21879358

Advance Head: 74330674/74374698
Recede  Head: 74336301/75979738

Advance Tail: 74385184/76035475
Recede  Tail: 74379061/74423432

IKBH: 88280757/218900778
DKBH: 88274304/103039193

IKAH: 57319495/218868330
DKAH: 57325226/71621306

IKBT: 57340874/157113941
DKBT: 57343361/71635968

IKAT: 88336003/218999622
DKAT: 88334198/103099784

SWAP: 281832457/609573736
UNSWAP: 281832457/549288492

SWAP Advance Head: 10097387/10119466
SWAP Recede Head: 10097074/11145393

beta: 3

sweeps: 1e+07

Elapsed time: 760.712 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.9167%
N     P(N)
3     *******************************************************
4     ****************************************
5     ******
<N>: 3.5103

mu: -1.86707 eta: 0.221913 Z-frac: 29.4069%
N     P(N)
3     *******
4     ******************************************
5     *****************************************************
<N>: 4.46042

mu: -2.94516 eta: 0.214634 Z-frac: 32.4995%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38871

mu: -2.49241 eta: 0.225302 Z-frac: 27.6877%
N     P(N)
3     *****************************************************
4     ************************************************
5     *
<N>: 3.47519

mu: 2.75776 eta: 0.220883 Z-frac: 64.5501%
N     P(N)
4     *
5     ****************************************************************************************************
<N>: 4.9945

mu: -2.44 eta: 0.203586 Z-frac: 27.8405%
N     P(N)
3     ******************
4     *****************************************************
5     ******************************
<N>: 4.1146

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 602415/8947124
Delete Worm: 549645/745604

Insert Anti: 676258/6815001
Delete Anti: 619743/718695

InsertZero Worm: 4920456/29062336
DeleteZero Worm: 4976621/6286201

InsertZero Anti: 4961764/22570209
DeleteZero Anti: 5017929/7541738

InsertBeta Worm: 4920218/29005911
DeleteBeta Worm: 4973338/6283728

InsertBeta Anti: 4969341/22617479
DeleteBeta Anti: 5022461/7544079

Advance Head: 11940862/12209827
Recede  Head: 11943324/12230671

Advance Tail: 11969302/12258412
Recede  Tail: 11970459/12241105

IKBH: 11061929/32030252
DKBH: 11066937/12213874

IKAH: 6601188/32040645
DKAH: 6598654/7203595

IKBT: 6613121/19865462
DKBT: 6615622/7222040

IKAT: 11092607/32115297
DKAT: 11087619/12233883

SWAP: 32406289/98459837
UNSWAP: 32406289/122522966

SWAP Advance Head: 4502390/4815696
SWAP Recede Head: 4506026/4910252

beta: 1

sweeps: 1e+07

Elapsed time: 159.055 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.39813%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12922

mu: -2.04606 eta: 0.172191 Z-frac: 16.1177%
N     P(N)
3     **********************
4     *****************************************************
5     **************************
<N>: 4.03799

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2577557/27007325
Delete Worm: 2453004/2908484

Insert Anti: 2240648/20854754
Delete Anti: 2142039/3310620

InsertZero Worm: 16700986/111871432
DeleteZero Worm: 16813091/18326212

InsertZero Anti: 15548438/92054141
DeleteZero Anti: 15660543/23539971

InsertBeta Worm: 16725576/112022300
DeleteBeta Worm: 16836633/18343573

InsertBeta Anti: 15541085/91895831
DeleteBeta Anti: 15652142/23545934

Advance Head: 62456442/63572304
Recede  Head: 62452797/63188248

Advance Tail: 62377533/63114418
Recede  Tail: 62378925/63496582

IKBH: 68299952/178547615
DKBH: 68288046/78650695

IKAH: 41535987/178510133
DKAH: 41539337/47072924

IKBT: 41502897/113596564
DKBT: 41510474/47036428

IKAT: 68233982/178375196
DKAT: 68234928/78595405

SWAP: 151671834/456739600
UNSWAP: 151671832/561160660

SWAP Advance Head: 12105075/12918344
SWAP Recede Head: 12102088/12718483

beta: 2

sweeps: 1e+07

Elapsed time: 630.683 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.29293%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06129

mu: -2.09037 eta: 0.147787 Z-frac: 12.1741%
N     P(N)
3     **
4     ****************************************************
5     ***********************************************
<N>: 4.4522

mu: -2.66403 eta: 0.136134 Z-frac: 15.2896%
N     P(N)
3     ***********************************************************************
4     ****************************
5     **
<N>: 3.31188

mu: -2.03288 eta: 0.14663 Z-frac: 12.4039%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.5118

mu: -2.04861 eta: 0.13524 Z-frac: 13.0807%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.517

mu: -2.07128 eta: 0.137922 Z-frac: 13.1328%
N     P(N)
3     ***************************************
4     ***************************************************
5     ************
<N>: 3.72993

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5624179/51562892
Delete Worm: 5440479/6768357

Insert Anti: 4514411/39848184
Delete Anti: 4376823/7335398

InsertZero Worm: 33185874/251700148
DeleteZero Worm: 33346020/36149213

InsertZero Anti: 31009439/212734143
DeleteZero Anti: 31169585/45059110

InsertBeta Worm: 33167356/251579627
DeleteBeta Worm: 33328498/36129980

InsertBeta Anti: 30995512/212856460
DeleteBeta Anti: 31156654/45018391

Advance Head: 167509285/169300374
Recede  Head: 167490696/169307634

Advance Tail: 167577704/169389150
Recede  Tail: 167587520/169375947

IKBH: 196398018/496719096
DKBH: 196379508/229750735

IKAH: 119958888/496740569
DKAH: 119966565/138439049

IKBT: 120011103/315197298
DKBT: 120013987/138485699

IKAT: 196438452/496875571
DKAT: 196446359/229825080

SWAP: 393747063/1177705853
UNSWAP: 393747062/1407045196

SWAP Advance Head: 20899070/21775943
SWAP Recede Head: 20899200/21978711

beta: 3

sweeps: 1e+07

Elapsed time: 1662.65 seconds
