
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.1599%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07696

mu: -0.515593 eta: 0.237023 Z-frac: 23.7909%
N     P(N)
3     ***************
4     ********************************************************************
5     *******************
<N>: 4.04444

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 429739/5136752
Delete Worm: 392833/483895

Insert Anti: 368340/3863228
Delete Anti: 333770/413573

InsertZero Worm: 3075870/15904813
DeleteZero Worm: 3111479/3816796

InsertZero Anti: 2926587/12727847
DeleteZero Anti: 2962196/4349604

InsertBeta Worm: 3073474/15897466
DeleteBeta Worm: 3109341/3811848

InsertBeta Anti: 2925640/12741748
DeleteBeta Anti: 2961507/4347183

Advance Head: 6477053/6546190
Recede  Head: 6476929/6666521

Advance Tail: 6488396/6678467
Recede  Tail: 6489720/6559505

IKBH: 6059915/17259898
DKBH: 6058531/6589679

IKAH: 3794557/17269048
DKAH: 3794600/4371148

IKBT: 3793362/12520248
DKBT: 3794162/4370254

IKAT: 6074435/17283109
DKAT: 6074958/6606488

SWAP: 26166345/59235828
UNSWAP: 26166345/62504964

SWAP Advance Head: 2542693/2628657
SWAP Recede Head: 2543131/2795720

beta: 1

sweeps: 1e+07

Elapsed time: 63.7345 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.0863%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00658

mu: -0.491327 eta: 0.185681 Z-frac: 17.7553%
N     P(N)
3     ********************************************
4     ******************************************************
5     ***
<N>: 3.59938

mu: 0.176609 eta: 0.175359 Z-frac: 17.9492%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32784

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1042215/9365736
Delete Worm: 991959/1130870

Insert Anti: 898015/7210687
Delete Anti: 849552/1232960

InsertZero Worm: 6029712/36052886
DeleteZero Worm: 6079465/6512351

InsertZero Anti: 5831557/30591349
DeleteZero Anti: 5881310/8057262

InsertBeta Worm: 6036642/36104829
DeleteBeta Worm: 6085608/6519898

InsertBeta Anti: 5826074/30555692
DeleteBeta Anti: 5875040/8062060

Advance Head: 19899078/20091721
Recede  Head: 19902770/20060724

Advance Tail: 19880860/20038165
Recede  Tail: 19883148/20076224

IKBH: 22167661/56332951
DKBH: 22164636/25420139

IKAH: 14113682/56339244
DKAH: 14114482/17148878

IKBT: 14105574/42866717
DKBT: 14103806/17139496

IKAT: 22150808/56293350
DKAT: 22154770/25400593

SWAP: 75582664/165921191
UNSWAP: 75582662/161155964

SWAP Advance Head: 4027012/4177911
SWAP Recede Head: 4026933/4155083

beta: 2

sweeps: 1e+07

Elapsed time: 276.745 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.0741%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00046

mu: -0.436924 eta: 0.158403 Z-frac: 18.0721%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36832

mu: -0.257109 eta: 0.150063 Z-frac: 11.1705%
N     P(N)
3     **********
4     ***************************************************************************************
5     *****
<N>: 3.95056

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2579186/19743800
Delete Worm: 2490926/3362789

Insert Anti: 1940847/14704315
Delete Anti: 1866719/2682050

InsertZero Worm: 13016740/85752221
DeleteZero Worm: 13097179/14859161

InsertZero Anti: 12376909/73095265
DeleteZero Anti: 12457348/16138891

InsertBeta Worm: 13015536/85855616
DeleteBeta Worm: 13097485/14863074

InsertBeta Anti: 12356510/73018925
DeleteBeta Anti: 12438459/16120060

Advance Head: 54599290/54661600
Recede  Head: 54594002/55466650

Advance Tail: 54575226/55444556
Recede  Tail: 54558343/54620198

IKBH: 64910937/160528750
DKBH: 64910664/75815465

IKAH: 42002108/160529020
DKAH: 41999829/52384401

IKBT: 41983750/116958058
DKBT: 41989875/52371881

IKAT: 64865483/160443722
DKAT: 64861852/75752849

SWAP: 206641730/447224172
UNSWAP: 206641730/403960224

SWAP Advance Head: 7350807/7382798
SWAP Recede Head: 7349538/7896945

beta: 3

sweeps: 1e+07

Elapsed time: 552.901 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.65987%
N     P(N)
3     *******************
4     ************************************************************
5     **********************
<N>: 4.03798

mu: -3.09513 eta: 0.219572 Z-frac: 22.3187%
N     P(N)
3     *******************
4     **************************************************************
5     *********************
<N>: 4.02197

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 745548/9755951
Delete Worm: 682858/1014409

Insert Anti: 686332/7203040
Delete Anti: 628312/774595

InsertZero Worm: 5799777/33366745
DeleteZero Worm: 5861192/8003333

InsertZero Anti: 5277425/25822489
DeleteZero Anti: 5338840/8837691

InsertBeta Worm: 5793926/33388133
DeleteBeta Worm: 5853221/7994070

InsertBeta Anti: 5266196/25805708
DeleteBeta Anti: 5325491/8823913

Advance Head: 13929238/14076220
Recede  Head: 13926981/14532576

Advance Tail: 13910626/14517007
Recede  Tail: 13920169/14067917

IKBH: 12713360/37356209
DKBH: 12713648/13970609

IKAH: 7676736/37369666
DKAH: 7677249/8405333

IKBT: 7663075/22371619
DKBT: 7664328/8391322

IKAT: 12711236/37351216
DKAT: 12709169/13968120

SWAP: 38659866/113234993
UNSWAP: 38659866/140463580

SWAP Advance Head: 5271790/5443353
SWAP Recede Head: 5266483/6093948

beta: 1

sweeps: 1e+07

Elapsed time: 152.963 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.87427%
N     P(N)
3     *********************
4     *******************************************************************
5     *************
<N>: 3.91492

mu: -2.86827 eta: 0.171808 Z-frac: 17.9205%
N     P(N)
3     ***************************************************************
4     **********************************
5     ****
<N>: 3.40749

mu: -2.15352 eta: 0.172967 Z-frac: 16.2559%
N     P(N)
3     **********************************
4     *************************************************
5     ******************
<N>: 3.83116

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2881532/26678668
Delete Worm: 2741180/3074659

Insert Anti: 1985934/20178151
Delete Anti: 1893870/3173771

InsertZero Worm: 17402978/111058042
DeleteZero Worm: 17518776/18691825

InsertZero Anti: 14795236/90308486
DeleteZero Anti: 14911034/23251981

InsertBeta Worm: 17400701/111050211
DeleteBeta Worm: 17517319/18686302

InsertBeta Anti: 14797784/90329825
DeleteBeta Anti: 14914402/23272584

Advance Head: 61637649/62522302
Recede  Head: 61640419/62552662

Advance Tail: 61658322/62566554
Recede  Tail: 61650899/62537372

IKBH: 67396715/176176952
DKBH: 67391898/77604069

IKAH: 40938333/176192902
DKAH: 40944475/46482362

IKBT: 40936688/111126066
DKBT: 40942345/46480227

IKAT: 67388313/176191827
DKAT: 67381304/77594145

SWAP: 152433304/455108751
UNSWAP: 152433302/549376053

SWAP Advance Head: 12045615/12696564
SWAP Recede Head: 12040748/12766823

beta: 2

sweeps: 1e+07

Elapsed time: 620.962 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.17827%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09277

mu: -1.87833 eta: 0.147033 Z-frac: 10.2116%
N     P(N)
3     *********************************
4     *********************************************************
5     ************
<N>: 3.78935

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5150806/58461668
Delete Worm: 4979602/5957813

Insert Anti: 5403142/46259548
Delete Anti: 5248652/8426801

InsertZero Worm: 33186472/272065613
DeleteZero Worm: 33349546/35293946

InsertZero Anti: 33863743/230450769
DeleteZero Anti: 34026817/47845378

InsertBeta Worm: 33140016/271736237
DeleteBeta Worm: 33302636/35249171

InsertBeta Anti: 33858609/230768065
DeleteBeta Anti: 34021229/47834828

Advance Head: 178454839/181658678
Recede  Head: 178488256/179490717

Advance Tail: 178635244/179638223
Recede  Tail: 178634769/181835320

IKBH: 209067041/529729434
DKBH: 209061459/244503898

IKAH: 128792506/529701867
DKAH: 128778443/147840137

IKBT: 128868703/345115746
DKBT: 128881433/147957876

IKAT: 209200407/530058070
DKAT: 209207284/244658135

SWAP: 413799644/1264502460
UNSWAP: 413799642/1518583159

SWAP Advance Head: 21701400/23280325
SWAP Recede Head: 21696443/22300672

beta: 3

sweeps: 1e+07

Elapsed time: 1792.26 seconds
