
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.1167%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00937

mu: -0.669441 eta: 0.186019 Z-frac: 24.2839%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30969

mu: -0.26865 eta: 0.17923 Z-frac: 13.7232%
N     P(N)
3     ***
4     ************************************************************************************
5     ***************
<N>: 4.11763

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.582%
N     P(N)
3     *********
4     ****************************************************************************************
5     ****
<N>: 3.94454

mu: -2.50547 eta: 0.235455 Z-frac: 45.9309%
N     P(N)
3     *****************************************************************************************
4     ************
<N>: 3.1101

mu: -0.415771 eta: 0.241939 Z-frac: 27.4288%
N     P(N)
3     ******************************************
4     ******************************************************
5     *****
<N>: 3.63116

mu: 0.661255 eta: 0.226578 Z-frac: 31.4391%
N     P(N)
3     *
4     **********************************************
5     ******************************************************
<N>: 4.52179

mu: -1.35628 eta: 0.218513 Z-frac: 38.1567%
N     P(N)
3     **********************************************************************
4     *******************************
5     *
<N>: 3.30927

mu: 1.35885 eta: 0.233172 Z-frac: 23.5803%
N     P(N)
3     *******
4     ******************************************************
5     *****************************************
<N>: 4.3401

mu: 0.438482 eta: 0.215958 Z-frac: 24.2101%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71901

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 438214/4627575
Delete Worm: 400295/412037

Insert Anti: 305410/3531386
Delete Anti: 277709/449369

InsertZero Worm: 3189564/15060568
DeleteZero Worm: 3222597/3425749

InsertZero Anti: 2682616/12316435
DeleteZero Anti: 2715649/4333300

InsertBeta Worm: 3190779/15068949
DeleteBeta Worm: 3223366/3424925

InsertBeta Anti: 2681673/12309919
DeleteBeta Anti: 2714260/4329711

Advance Head: 6461175/6648726
Recede  Head: 6461922/6532223

Advance Tail: 6461314/6532280
Recede  Tail: 6461888/6648282

IKBH: 6208948/17291592
DKBH: 6209459/6785220

IKAH: 3794895/17285530
DKAH: 3796287/4366747

IKBT: 3799922/13097163
DKBT: 3799892/4368668

IKAT: 6210512/17298225
DKAT: 6208624/6783177

SWAP: 25042663/56582054
UNSWAP: 25042663/61933046

SWAP Advance Head: 2429852/2685931
SWAP Recede Head: 2430426/2512726

beta: 1

sweeps: 1e+07

Elapsed time: 73.3541 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.1167%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00937

mu: -0.669441 eta: 0.186019 Z-frac: 24.2839%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30969

mu: -0.26865 eta: 0.17923 Z-frac: 13.7232%
N     P(N)
3     ***
4     ************************************************************************************
5     ***************
<N>: 4.11763

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1252183/10899736
Delete Worm: 1193953/1593042

Insert Anti: 1072879/8225125
Delete Anti: 1014153/1370253

InsertZero Worm: 7232492/43009897
DeleteZero Worm: 7290785/8621172

InsertZero Anti: 7057032/36137994
DeleteZero Anti: 7115325/9682490

InsertBeta Worm: 7214433/42888004
DeleteBeta Worm: 7273096/8601884

InsertBeta Anti: 7060329/36248720
DeleteBeta Anti: 7118992/9677704

Advance Head: 23676805/23763205
Recede  Head: 23678021/24127347

Advance Tail: 23734025/24182219
Recede  Tail: 23736259/23822396

IKBH: 26240244/67165656
DKBH: 26244444/30028768

IKAH: 16832146/67155205
DKAH: 16832528/20488372

IKBT: 16872719/49380566
DKBT: 16869067/20528187

IKAT: 26285468/67279042
DKAT: 26284508/30076723

SWAP: 90116556/197010893
UNSWAP: 90116556/191196476

SWAP Advance Head: 4927711/4990343
SWAP Recede Head: 4928682/5327925

beta: 2

sweeps: 1e+07

Elapsed time: 346.189 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0336%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00008

mu: 0.145214 eta: 0.158539 Z-frac: 12.8068%
N     P(N)
3     ***************
4     *******************************************************************************
5     ********
<N>: 3.92248

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1618034/13266873
Delete Worm: 1566914/1900920

Insert Anti: 1469450/10240892
Delete Anti: 1416140/2028374

InsertZero Worm: 8422592/57679515
DeleteZero Worm: 8475244/9024422

InsertZero Anti: 8490555/50069290
DeleteZero Anti: 8543207/10914638

InsertBeta Worm: 8453039/57830085
DeleteBeta Worm: 8504817/9053650

InsertBeta Anti: 8476501/49937301
DeleteBeta Anti: 8528279/10917492

Advance Head: 37487555/37654585
Recede  Head: 37487330/37689640

Advance Tail: 37412154/37613862
Recede  Tail: 37412788/37577951

IKBH: 44680999/110005484
DKBH: 44682998/52212668

IKAH: 28794621/110025649
DKAH: 28800719/35830203

IKBT: 28745719/83733856
DKBT: 28740440/35749716

IKAT: 44623180/109868766
DKAT: 44620317/52128199

SWAP: 140139144/304976775
UNSWAP: 140139144/276512405

SWAP Advance Head: 4826859/4914971
SWAP Recede Head: 4827346/4951379

beta: 3

sweeps: 1e+07

Elapsed time: 537.79 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.7836%
N     P(N)
3     *************************************
4     ***************************************************
5     *************
<N>: 3.76329

mu: -2.475 eta: 0.219632 Z-frac: 26.4892%
N     P(N)
3     ************
4     ****************************************************
5     **************************************
<N>: 4.25556

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 737026/9192796
Delete Worm: 671745/766857

Insert Anti: 573764/6802732
Delete Anti: 524794/712454

InsertZero Worm: 5508460/29672764
DeleteZero Worm: 5565481/6341689

InsertZero Anti: 4613558/22635777
DeleteZero Anti: 4670579/7594142

InsertBeta Worm: 5513730/29722312
DeleteBeta Worm: 5570960/6344432

InsertBeta Anti: 4610957/22595610
DeleteBeta Anti: 4668187/7595761

Advance Head: 12023601/12283101
Recede  Head: 12026384/12329534

Advance Tail: 12012404/12315447
Recede  Tail: 12011095/12268438

IKBH: 11143398/32257237
DKBH: 11137790/12292238

IKAH: 6640850/32243812
DKAH: 6647923/7259256

IKBT: 6629353/19875372
DKBT: 6633526/7243103

IKAT: 11128037/32208947
DKAT: 11122384/12276947

SWAP: 33341705/100342226
UNSWAP: 33341705/123161105

SWAP Advance Head: 4532798/4851128
SWAP Recede Head: 4533460/4927481

beta: 1

sweeps: 1e+07

Elapsed time: 190.31 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.31973%
N     P(N)
3     ********************************************************************************
4     ********************
5     *
<N>: 3.20651

mu: -1.77309 eta: 0.171845 Z-frac: 16.8893%
N     P(N)
3     *******
4     **********************************************
5     *************************************************
<N>: 4.41382

mu: -2.26739 eta: 0.159054 Z-frac: 16.6311%
N     P(N)
3     ****
4     **********************************************************
5     ****************************************
<N>: 4.36123

mu: -2.90249 eta: 0.164405 Z-frac: 8.2248%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14872

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5382148/49238164
Delete Worm: 5129154/9402966

Insert Anti: 3522654/36329643
Delete Anti: 3355337/5391401

InsertZero Worm: 34112147/225766590
DeleteZero Worm: 34323297/48257067

InsertZero Anti: 28688885/185170819
DeleteZero Anti: 28900035/48633018

InsertBeta Worm: 34099729/225677181
DeleteBeta Worm: 34308890/48240402

InsertBeta Anti: 28701684/185250796
DeleteBeta Anti: 28910845/48644644

Advance Head: 126908105/127196407
Recede  Head: 126910262/132956219

Advance Tail: 126967138/133019753
Recede  Tail: 126965639/127251270

IKBH: 137769126/364114844
DKBH: 137758598/157932186

IKAH: 83365712/364142893
DKAH: 83384146/95816355

IKBT: 83390042/214546793
DKBT: 83387711/95805286

IKAT: 137787225/364200392
DKAT: 137781609/157945077

SWAP: 332147741/932027440
UNSWAP: 332147741/1107360818

SWAP Advance Head: 25322714/25511493
SWAP Recede Head: 25320470/30392695

beta: 2

sweeps: 1e+07

Elapsed time: 1265.54 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.407733%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08143

mu: -2.19229 eta: 0.147205 Z-frac: 12.6513%
N     P(N)
3     *************************************
4     **************************************************
5     ***************
<N>: 3.78071

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5467622/51390394
Delete Worm: 5293469/7788736

Insert Anti: 4776239/39761373
Delete Anti: 4632535/7246924

InsertZero Worm: 33854664/259712456
DeleteZero Worm: 34013041/39664500

InsertZero Anti: 32575722/221069850
DeleteZero Anti: 32734099/46979957

InsertBeta Worm: 33853066/259637141
DeleteBeta Worm: 34012546/39654027

InsertBeta Anti: 32597229/221179867
DeleteBeta Anti: 32756709/47013579

Advance Head: 174077787/175349482
Recede  Head: 174082581/176766862

Advance Tail: 174143155/176827992
Recede  Tail: 174141717/175420135

IKBH: 203894357/515303340
DKBH: 203882912/238557094

IKAH: 123848454/515358638
DKAH: 123853617/143400749

IKBT: 123894776/321324124
DKBT: 123896218/143461805

IKAT: 203964556/515433615
DKAT: 203969340/238643797

SWAP: 411549270/1214269704
UNSWAP: 411549270/1456334242

SWAP Advance Head: 22071425/22680821
SWAP Recede Head: 22071910/23725207

beta: 3

sweeps: 1e+07

Elapsed time: 1710.61 seconds
