
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.62773%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02618

mu: 0.616142 eta: 0.233165 Z-frac: 30.9708%
N     P(N)
4     ********************************************
5     *********************************************************
<N>: 4.56149

mu: 0.368921 eta: 0.217002 Z-frac: 27.7557%
N     P(N)
3     ******************
4     ***************************************************************
5     *********************
<N>: 4.02976

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 405259/4881166
Delete Worm: 370400/401172

Insert Anti: 341754/3777526
Delete Anti: 309766/432964

InsertZero Worm: 3009347/15115449
DeleteZero Worm: 3042548/3348839

InsertZero Anti: 2777624/12310292
DeleteZero Anti: 2810825/4201226

InsertBeta Worm: 3010859/15096591
DeleteBeta Worm: 3044505/3348999

InsertBeta Anti: 2778714/12320440
DeleteBeta Anti: 2812360/4201985

Advance Head: 6270877/6440973
Recede  Head: 6266946/6341045

Advance Tail: 6280668/6355162
Recede  Tail: 6276776/6445560

IKBH: 6006326/16747263
DKBH: 6006574/6561141

IKAH: 3681591/16749372
DKAH: 3682189/4236072

IKBT: 3687634/12659207
DKBT: 3685829/4239207

IKAT: 6015062/16763253
DKAT: 6016001/6571617

SWAP: 24844841/56450648
UNSWAP: 24844840/60902061

SWAP Advance Head: 2393990/2612142
SWAP Recede Head: 2393960/2488176

beta: 1

sweeps: 1e+07

Elapsed time: 72.464 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.102933%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184566 Z-frac: 50.6315%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0051

mu: -0.363648 eta: 0.190849 Z-frac: 14.4579%
N     P(N)
3     *******************
4     **************************************************************************
5     *********
<N>: 3.9005

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1265777/11081834
Delete Worm: 1206574/1802634

Insert Anti: 1168389/8391291
Delete Anti: 1104178/1483153

InsertZero Worm: 7622152/45897564
DeleteZero Worm: 7684679/9638637

InsertZero Anti: 7717617/39091624
DeleteZero Anti: 7780144/10624452

InsertBeta Worm: 7630242/45880080
DeleteBeta Worm: 7691129/9636906

InsertBeta Anti: 7726459/39097310
DeleteBeta Anti: 7787346/10634919

Advance Head: 25956254/26031178
Recede  Head: 25964239/26544517

Advance Tail: 25959244/26536626
Recede  Tail: 25966208/26041245

IKBH: 28756438/73751589
DKBH: 28753145/32881340

IKAH: 18473780/73735557
DKAH: 18469148/22485468

IKBT: 18470112/53669146
DKBT: 18477033/22490229

IKAT: 28760151/73748241
DKAT: 28761139/32887041

SWAP: 97314293/212495016
UNSWAP: 97314292/207690829

SWAP Advance Head: 5363456/5415707
SWAP Recede Head: 5360698/5883069

beta: 2

sweeps: 1e+07

Elapsed time: 357.084 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.69387%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00314

mu: -1.07991 eta: 0.15808 Z-frac: 23.9593%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08065

mu: 0.922582 eta: 0.156248 Z-frac: 19.0335%
N     P(N)
4     ***************************
5     **************************************************************************
<N>: 4.73368

mu: 0.584785 eta: 0.136011 Z-frac: 11.7256%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93395

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1899725/18753093
Delete Worm: 1842470/2100707

Insert Anti: 2047689/14985984
Delete Anti: 1978450/3138791

InsertZero Worm: 10818714/80971870
DeleteZero Worm: 10881981/11223003

InsertZero Anti: 11387461/71005895
DeleteZero Anti: 11450728/15322576

InsertBeta Worm: 10800691/80840456
DeleteBeta Worm: 10863918/11202781

InsertBeta Anti: 11391762/71112269
DeleteBeta Anti: 11454989/15327377

Advance Head: 52803231/53545833
Recede  Head: 52811093/52869783

Advance Tail: 52864370/52922827
Recede  Tail: 52859534/53604298

IKBH: 63489107/155669646
DKBH: 63486503/74183276

IKAH: 40723244/155675515
DKAH: 40726226/50514518

IKBT: 40751246/123864801
DKBT: 40748514/50547568

IKAT: 63534515/155806921
DKAT: 63536821/74241792

SWAP: 194822437/429182946
UNSWAP: 194822436/393506507

SWAP Advance Head: 6418717/6807963
SWAP Recede Head: 6417019/6452700

beta: 3

sweeps: 1e+07

Elapsed time: 546.228 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.7639%
N     P(N)
3     **************************************************************
4     **************************************
5     **
<N>: 3.40081

mu: -1.14457 eta: 0.221376 Z-frac: 34.5193%
N     P(N)
3     **
4     ******************************
5     **********************************************************************
<N>: 4.68206

mu: -3.10808 eta: 0.209603 Z-frac: 29.7039%
N     P(N)
3     *************************************************
4     ********************************************
5     *********
<N>: 3.6053

mu: -2.25407 eta: 0.226379 Z-frac: 26.2444%
N     P(N)
3     ************
4     ****************************************************
5     **************************************
<N>: 4.26066

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 691423/9024212
Delete Worm: 630230/725218

Insert Anti: 597627/6780808
Delete Anti: 546876/727598

InsertZero Worm: 5330546/29187402
DeleteZero Worm: 5387248/6128427

InsertZero Anti: 4698538/22468639
DeleteZero Anti: 4755240/7538978

InsertBeta Worm: 5335280/29201691
DeleteBeta Worm: 5390522/6136584

InsertBeta Anti: 4702756/22449911
DeleteBeta Anti: 4757998/7546076

Advance Head: 11938063/12262267
Recede  Head: 11939483/12181015

Advance Tail: 11930091/12170507
Recede  Tail: 11936356/12257428

IKBH: 11127175/32075259
DKBH: 11125235/12291059

IKAH: 6618298/32069558
DKAH: 6618119/7217727

IKBT: 6616219/20003430
DKBT: 6618480/7218450

IKAT: 11123204/32062472
DKAT: 11123042/12291094

SWAP: 32440513/98796608
UNSWAP: 32440513/122584514

SWAP Advance Head: 4448022/4840482
SWAP Recede Head: 4445800/4761658

beta: 1

sweeps: 1e+07

Elapsed time: 133.782 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.56187%
N     P(N)
3     ***
4     **********************************************************************************
5     *****************
<N>: 4.13326

mu: -3.44023 eta: 0.171216 Z-frac: 27.2105%
N     P(N)
3     *****************************************************************************************
4     ***********
5     *
<N>: 3.1228

mu: -2.24148 eta: 0.177578 Z-frac: 14.7841%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42896

mu: -2.09845 eta: 0.163037 Z-frac: 16.5672%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55543

mu: -2.20977 eta: 0.163355 Z-frac: 18.2992%
N     P(N)
3     ************************************************
4     **************************************************
5     ****
<N>: 3.56517

mu: -1.56365 eta: 0.166065 Z-frac: 9.98413%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79267

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3121036/46118032
Delete Worm: 2969786/3307032

Insert Anti: 3967347/36814493
Delete Anti: 3799728/5692558

InsertZero Worm: 23055586/174118099
DeleteZero Worm: 23216163/24203635

InsertZero Anti: 24551051/143026974
DeleteZero Anti: 24711628/35868325

InsertBeta Worm: 23047463/174080978
DeleteBeta Worm: 23205755/24187107

InsertBeta Anti: 24545256/143054878
DeleteBeta Anti: 24703548/35844578

Advance Head: 93844356/97394179
Recede  Head: 93846784/94177617

Advance Tail: 93895081/94223972
Recede  Tail: 93916323/97458889

IKBH: 103833102/270733990
DKBH: 103827070/119795323

IKAH: 63330708/270695038
DKAH: 63343354/71292482

IKBT: 63353639/179151700
DKBT: 63345470/71301253

IKAT: 103875080/270819710
DKAT: 103876606/119860545

SWAP: 227111651/708115433
UNSWAP: 227111651/863690893

SWAP Advance Head: 17423110/19957928
SWAP Recede Head: 17424468/17700705

beta: 2

sweeps: 1e+07

Elapsed time: 1365.3 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.6004%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05771

mu: -2.06904 eta: 0.147899 Z-frac: 12.3012%
N     P(N)
3     ***********************************************
4     **************************************************
5     ****
<N>: 3.56752

mu: -1.63908 eta: 0.138217 Z-frac: 10.3632%
N     P(N)
3     *********
4     *****************************************************
5     ****************************************
<N>: 4.30611

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6593210/76334555
Delete Worm: 6374374/6973036

Insert Anti: 6807323/60855676
Delete Anti: 6614038/13499295

InsertZero Worm: 45833878/383827736
DeleteZero Worm: 46042298/46838374

InsertZero Anti: 46017416/330877024
DeleteZero Anti: 46225836/70455139

InsertBeta Worm: 45802696/383642215
DeleteBeta Worm: 46006397/46799672

InsertBeta Anti: 46044784/331109360
DeleteBeta Anti: 46248485/70495881

Advance Head: 259831522/267617174
Recede  Head: 259812466/260384507

Advance Tail: 259924687/260497280
Recede  Tail: 259915521/267694587

IKBH: 305369908/775099692
DKBH: 305369320/357006467

IKAH: 189323106/775113090
DKAH: 189324259/216160548

IKBT: 189414055/517888584
DKBT: 189420116/216274551

IKAT: 305463630/775334700
DKAT: 305456956/357103390

SWAP: 576309460/1791178373
UNSWAP: 576309460/2223783196

SWAP Advance Head: 29815522/33770203
SWAP Recede Head: 29818523/30142013

beta: 3

sweeps: 1e+07

Elapsed time: 3562.69 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 42.2224%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00759

mu: 1.87268 eta: 0.264719 Z-frac: 36.4193%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55156

mu: 1.66569 eta: 0.26091 Z-frac: 23.5904%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01507

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 201525/2145255
Delete Worm: 187183/276369

Insert Anti: 196063/1636503
Delete Anti: 173451/202300

InsertZero Worm: 1128328/6164739
DeleteZero Worm: 1147263/1947198

InsertZero Anti: 1317839/5179275
DeleteZero Anti: 1336774/2106491

InsertBeta Worm: 1128764/6154597
DeleteBeta Worm: 1146783/1948804

InsertBeta Anti: 1318472/5190028
DeleteBeta Anti: 1336491/2104779

Advance Head: 2433844/2434829
Recede  Head: 2437838/2527678

Advance Tail: 2442998/2532184
Recede  Tail: 2444639/2445609

IKBH: 1831349/6406119
DKBH: 1832043/2193895

IKAH: 1404178/6409008
DKAH: 1402271/1709736

IKBT: 1405568/5270279
DKBT: 1406134/1712191

IKAT: 1837732/6422427
DKAT: 1838370/2200193

SWAP: 16411585/23181515
UNSWAP: 16411585/24033541

SWAP Advance Head: 1219780/1221089
SWAP Recede Head: 1219136/1351720

beta: 1

sweeps: 1e+07

Elapsed time: 29.5678 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.28533%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00037

mu: 0.956212 eta: 0.209344 Z-frac: 31.7925%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24351

mu: 1.52297 eta: 0.2105 Z-frac: 16.0885%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 743426/6165535
Delete Worm: 709536/1220002

Insert Anti: 824268/4560963
Delete Anti: 768967/950287

InsertZero Worm: 3383675/20379636
DeleteZero Worm: 3428928/5938599

InsertZero Anti: 3979808/17479350
DeleteZero Anti: 4025061/6222462

InsertBeta Worm: 3387563/20422532
DeleteBeta Worm: 3431501/5932637

InsertBeta Anti: 3973045/17440713
DeleteBeta Anti: 4016983/6220017

Advance Head: 10237953/10237966
Recede  Head: 10244021/10526270

Advance Tail: 10225929/10510561
Recede  Tail: 10220065/10220079

IKBH: 8363653/28755098
DKBH: 8364936/11335017

IKAH: 7967791/28749389
DKAH: 7962673/10156818

IKBT: 7960892/23682327
DKBT: 7962574/10157287

IKAT: 8343150/28711612
DKAT: 8345290/11312867

SWAP: 64016695/90397575
UNSWAP: 64016695/87398805

SWAP Advance Head: 3335797/3335803
SWAP Recede Head: 3338460/3642987

beta: 2

sweeps: 1e+07

Elapsed time: 159.507 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.7148%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.177833 Z-frac: 15.0804%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00077

mu: 0.889792 eta: 0.179034 Z-frac: 5.2636%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11996420/88182619
Delete Worm: 11507954/22049903

Insert Anti: 6435639/59946965
Delete Anti: 6072188/8988401

InsertZero Worm: 49961414/298359622
DeleteZero Worm: 50385223/81778143

InsertZero Anti: 43012915/245422782
DeleteZero Anti: 43436724/65861825

InsertBeta Worm: 50004616/298452344
DeleteBeta Worm: 50432724/81880663

InsertBeta Anti: 43034553/245356447
DeleteBeta Anti: 43462661/65947702

Advance Head: 162128553/162128553
Recede  Head: 162149482/170644864

Advance Tail: 162092798/170579992
Recede  Tail: 162073346/162073346

IKBH: 137873202/481720878
DKBH: 137876745/196410507

IKAH: 152639040/481707375
DKAH: 152621577/201441913

IKBT: 152582549/391494191
DKBT: 152569686/201365621

IKAT: 137832139/481642457
DKAT: 137858891/196351289

SWAP: 936346775/1458435398
UNSWAP: 936346775/1300928075

SWAP Advance Head: 35992429/35992429
SWAP Recede Head: 35992348/43236331

beta: 3

sweeps: 1e+07

Elapsed time: 1757.85 seconds
