
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.4924%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.096

mu: 0.857547 eta: 0.237378 Z-frac: 19.3579%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77608

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 446049/6358631
Delete Worm: 407837/440976

Insert Anti: 454901/5056105
Delete Anti: 413898/559578

InsertZero Worm: 3471936/18774352
DeleteZero Worm: 3512054/3868768

InsertZero Anti: 3491556/15487549
DeleteZero Anti: 3531674/5160215

InsertBeta Worm: 3483365/18811867
DeleteBeta Worm: 3522462/3879741

InsertBeta Anti: 3493620/15454909
DeleteBeta Anti: 3532717/5167184

Advance Head: 7658374/7962418
Recede  Head: 7653723/7702057

Advance Tail: 7636579/7684395
Recede  Tail: 7641649/7947044

IKBH: 7442533/20533508
DKBH: 7442475/8149348

IKAH: 4505811/20532281
DKAH: 4506063/5176425

IKBT: 4502206/15787333
DKBT: 4503756/5173747

IKAT: 7430230/20495759
DKAT: 7428471/8135865

SWAP: 30940483/70589733
UNSWAP: 30940483/75072587

SWAP Advance Head: 2872008/3256445
SWAP Recede Head: 2871379/2934269

beta: 1

sweeps: 1e+07

Elapsed time: 76.195 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.0133%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00538

mu: -0.389806 eta: 0.185799 Z-frac: 21.7053%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45875

mu: -0.307119 eta: 0.175317 Z-frac: 14.4192%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15748

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1453600/12364107
Delete Worm: 1384843/1679595

Insert Anti: 1072783/9200223
Delete Anti: 1015114/1403591

InsertZero Worm: 7928282/46184894
DeleteZero Worm: 7992311/9002203

InsertZero Anti: 7231854/38220008
DeleteZero Anti: 7295883/10037466

InsertBeta Worm: 7926516/46195411
DeleteBeta Worm: 7988913/8999727

InsertBeta Anti: 7229458/38199678
DeleteBeta Anti: 7291855/10025586

Advance Head: 24586012/24667620
Recede  Head: 24588378/25085015

Advance Tail: 24574641/25071415
Recede  Tail: 24585952/24666194

IKBH: 27202998/69672444
DKBH: 27206645/31128104

IKAH: 17462296/69675857
DKAH: 17463002/21257384

IKBT: 17460650/50955523
DKBT: 17458301/21254506

IKAT: 27196573/69661526
DKAT: 27194535/31115114

SWAP: 95478731/208853029
UNSWAP: 95478731/200426352

SWAP Advance Head: 5215041/5278551
SWAP Recede Head: 5215637/5631456

beta: 2

sweeps: 1e+07

Elapsed time: 258.922 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.06613%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00109

mu: -0.725629 eta: 0.157311 Z-frac: 11.9217%
N     P(N)
3     *********************************************************
4     *******************************************
5     *
<N>: 3.43449

mu: 0.11063 eta: 0.152161 Z-frac: 14.0119%
N     P(N)
3     *****************
4     ******************************************************************************
5     ******
<N>: 3.88455

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1689746/13482320
Delete Worm: 1633963/1945917

Insert Anti: 1452008/10333533
Delete Anti: 1400664/2034126

InsertZero Worm: 8634092/58345703
DeleteZero Worm: 8686308/9175609

InsertZero Anti: 8529660/50376221
DeleteZero Anti: 8581876/11032597

InsertBeta Worm: 8648590/58422789
DeleteBeta Worm: 8703501/9196073

InsertBeta Anti: 8521061/50302862
DeleteBeta Anti: 8575972/11029598

Advance Head: 37704663/37857727
Recede  Head: 37700777/37928488

Advance Tail: 37668463/37896835
Recede  Tail: 37651232/37803841

IKBH: 44896230/110598899
DKBH: 44897327/52453097

IKAH: 28936630/110625220
DKAH: 28939089/35998290

IKBT: 28913310/83929950
DKBT: 28910738/35961241

IKAT: 44866175/110534947
DKAT: 44865146/52415451

SWAP: 141003793/307260210
UNSWAP: 141003793/278808157

SWAP Advance Head: 4889141/4971151
SWAP Recede Head: 4891190/5028730

beta: 3

sweeps: 1e+07

Elapsed time: 387.207 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.1608%
N     P(N)
3     *****************************************************************
4     ************************************
5     *
<N>: 3.36795

mu: -0.814143 eta: 0.221893 Z-frac: 41.068%
N     P(N)
4     *******************
5     **********************************************************************************
<N>: 4.81084

mu: -2.26965 eta: 0.206983 Z-frac: 26.9519%
N     P(N)
3     ************************************
4     ******************************************************
5     ************
<N>: 3.75801

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 636953/9306576
Delete Worm: 580622/732438

Insert Anti: 679988/7094336
Delete Anti: 624187/743086

InsertZero Worm: 5124713/29732638
DeleteZero Worm: 5181495/6246686

InsertZero Anti: 5037874/23006782
DeleteZero Anti: 5094656/7658805

InsertBeta Worm: 5128077/29694716
DeleteBeta Worm: 5183427/6250903

InsertBeta Anti: 5044161/23052526
DeleteBeta Anti: 5099511/7655102

Advance Head: 12118165/12440827
Recede  Head: 12121034/12367032

Advance Tail: 12143526/12389264
Recede  Tail: 12144297/12467172

IKBH: 11289068/32577218
DKBH: 11283925/12466397

IKAH: 6710394/32557803
DKAH: 6712058/7322192

IKBT: 6726891/20353663
DKBT: 6728986/7336309

IKAT: 11305709/32607530
DKAT: 11307079/12489496

SWAP: 32762716/100150669
UNSWAP: 32762716/125018136

SWAP Advance Head: 4585046/4968031
SWAP Recede Head: 4582668/4925292

beta: 1

sweeps: 1e+07

Elapsed time: 135.635 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.90347%
N     P(N)
3     *******************************************************************************
4     *********************
5     *
<N>: 3.22254

mu: -1.82267 eta: 0.172068 Z-frac: 19.7684%
N     P(N)
3     **
4     **************************************
5     **************************************************************
<N>: 4.59916

mu: -2.76694 eta: 0.159964 Z-frac: 25.1819%
N     P(N)
3     ************************************************************************
4     ***************************
5     **
<N>: 3.29856

mu: -1.82303 eta: 0.171814 Z-frac: 12.7789%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.67117

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2505594/36119956
Delete Worm: 2383631/2929275

Insert Anti: 3278418/28719863
Delete Anti: 3137368/4078918

InsertZero Worm: 17968920/134423849
DeleteZero Worm: 18099326/19836583

InsertZero Anti: 19618495/109889822
DeleteZero Anti: 19748901/27228993

InsertBeta Worm: 17961268/134447564
DeleteBeta Worm: 18093875/19826019

InsertBeta Anti: 19586407/109833902
DeleteBeta Anti: 19719014/27175523

Advance Head: 71950435/73833034
Recede  Head: 71933602/72429857

Advance Tail: 71897944/72396589
Recede  Tail: 71898933/73771841

IKBH: 79081048/206406656
DKBH: 79074111/91158685

IKAH: 48194654/206425200
DKAH: 48199016/54444385

IKBT: 48190921/134005253
DKBT: 48191358/54434055

IKAT: 79048858/206333417
DKAT: 79050956/91128197

SWAP: 176107754/542535280
UNSWAP: 176107754/661470049

SWAP Advance Head: 13973176/15297575
SWAP Recede Head: 13970108/14406626

beta: 2

sweeps: 1e+07

Elapsed time: 743.854 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.39293%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05296

mu: -2.03872 eta: 0.148172 Z-frac: 11.4168%
N     P(N)
3     ***********
4     *********************************************************
5     *********************************
<N>: 4.21905

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5400170/51449928
Delete Worm: 5217860/6466111

Insert Anti: 4560214/39938775
Delete Anti: 4426289/7341681

InsertZero Worm: 32423422/249684152
DeleteZero Worm: 32581941/35218282

InsertZero Anti: 30822195/211136589
DeleteZero Anti: 30980714/44513721

InsertBeta Worm: 32385088/249406295
DeleteBeta Worm: 32542804/35176102

InsertBeta Anti: 30818476/211419253
DeleteBeta Anti: 30976192/44519329

Advance Head: 165689607/167635098
Recede  Head: 165701101/167322232

Advance Tail: 165839126/167464215
Recede  Tail: 165848593/167795112

IKBH: 194078586/491106183
DKBH: 194070635/227016922

IKAH: 118730985/491110906
DKAH: 118739805/136896795

IKBT: 118820135/313150211
DKBT: 118837020/137001663

IKAT: 194235643/491434132
DKAT: 194217844/227212618

SWAP: 388444307/1164853075
UNSWAP: 388444307/1396675360

SWAP Advance Head: 20564428/21524785
SWAP Recede Head: 20568204/21531389

beta: 3

sweeps: 1e+07

Elapsed time: 1649.1 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 41.7119%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00835

mu: 1.77719 eta: 0.262557 Z-frac: 23.8981%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01791

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 237124/2415309
Delete Worm: 219764/271703

Insert Anti: 191060/1813648
Delete Anti: 169599/198905

InsertZero Worm: 1243386/6410444
DeleteZero Worm: 1262750/1883538

InsertZero Anti: 1277397/5256075
DeleteZero Anti: 1296761/2049533

InsertBeta Worm: 1247576/6423175
DeleteBeta Worm: 1267033/1887001

InsertBeta Anti: 1280273/5250430
DeleteBeta Anti: 1299730/2057263

Advance Head: 2381374/2382368
Recede  Head: 2377059/2455312

Advance Tail: 2373701/2452565
Recede  Tail: 2369948/2371015

IKBH: 1794680/6248985
DKBH: 1794835/2151666

IKAH: 1362011/6250706
DKAH: 1361248/1662550

IKBT: 1357918/5130370
DKBT: 1356970/1658587

IKAT: 1788940/6235254
DKAT: 1790483/2146326

SWAP: 16800690/24000404
UNSWAP: 16800690/23915265

SWAP Advance Head: 1210207/1211914
SWAP Recede Head: 1211471/1322071

beta: 1

sweeps: 1e+07

Elapsed time: 29.9746 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.84787%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0008

mu: 0.566552 eta: 0.208213 Z-frac: 35.7112%
N     P(N)
3     ****************************************************************************************
4     *************
<N>: 3.12334

mu: 1.54715 eta: 0.211423 Z-frac: 27.6087%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52632

mu: 1.49446 eta: 0.209668 Z-frac: 17.7279%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87773

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 719035/5996168
Delete Worm: 687301/1276804

Insert Anti: 852897/4458352
Delete Anti: 796612/988677

InsertZero Worm: 3401005/20677451
DeleteZero Worm: 3444330/6212045

InsertZero Anti: 4131959/17870012
DeleteZero Anti: 4175284/6468621

InsertBeta Worm: 3399804/20671485
DeleteBeta Worm: 3444498/6209221

InsertBeta Anti: 4131532/17871147
DeleteBeta Anti: 4176226/6473465

Advance Head: 10661214/10661233
Recede  Head: 10658765/10968078

Advance Tail: 10670206/10979011
Recede  Tail: 10660141/10660157

IKBH: 8714841/29991256
DKBH: 8716767/11811675

IKAH: 8334621/29994484
DKAH: 8331582/10619905

IKBT: 8336411/24707059
DKBT: 8334828/10630135

IKAT: 8714346/29994232
DKAT: 8717025/11816853

SWAP: 65740491/92432929
UNSWAP: 65740489/90075431

SWAP Advance Head: 3434019/3434032
SWAP Recede Head: 3434305/3763576

beta: 2

sweeps: 1e+07

Elapsed time: 163.877 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.1832%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179106 Z-frac: 0.0188%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
