
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.6856%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07092

mu: -0.427423 eta: 0.237856 Z-frac: 22.582%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.29732

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 357452/4660685
Delete Worm: 328097/446555

Insert Anti: 373630/3581504
Delete Anti: 339447/397610

InsertZero Worm: 2717542/14767471
DeleteZero Worm: 2749481/3593367

InsertZero Anti: 2879798/12044356
DeleteZero Anti: 2911737/4124570

InsertBeta Worm: 2716469/14750006
DeleteBeta Worm: 2748068/3592319

InsertBeta Anti: 2887573/12055713
DeleteBeta Anti: 2919172/4138269

Advance Head: 6159880/6233039
Recede  Head: 6159971/6327778

Advance Tail: 6168638/6335888
Recede  Tail: 6171259/6244905

IKBH: 5777896/16390433
DKBH: 5774551/6282686

IKAH: 3602978/16390016
DKAH: 3605421/4151820

IKBT: 3603575/11943661
DKBT: 3604799/4150775

IKAT: 5776199/16399188
DKAT: 5775859/6285933

SWAP: 24412874/55281442
UNSWAP: 24412874/59183341

SWAP Advance Head: 2393080/2476937
SWAP Recede Head: 2392994/2637919

beta: 1

sweeps: 1e+07

Elapsed time: 98.7426 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.4305%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0062

mu: -0.461494 eta: 0.186118 Z-frac: 15.8509%
N     P(N)
3     ********************************
4     ***************************************************************
5     ******
<N>: 3.74529

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1196560/10722142
Delete Worm: 1142280/1988029

Insert Anti: 1235902/8173831
Delete Anti: 1166894/1557491

InsertZero Worm: 7746290/47827624
DeleteZero Worm: 7808535/10588971

InsertZero Anti: 8244924/41314864
DeleteZero Anti: 8307169/11403549

InsertBeta Worm: 7731553/47773091
DeleteBeta Worm: 7792596/10564120

InsertBeta Anti: 8232891/41362279
DeleteBeta Anti: 8293934/11377369

Advance Head: 27806882/27869460
Recede  Head: 27806215/28528063

Advance Tail: 27833104/28558911
Recede  Tail: 27833250/27895512

IKBH: 30726167/78956840
DKBH: 30726891/35116390

IKAH: 19786097/78969651
DKAH: 19788120/24090980

IKBT: 19805340/57075129
DKBT: 19808904/24127983

IKAT: 30752859/79030045
DKAT: 30746518/35143929

SWAP: 102268762/223059054
UNSWAP: 102268762/221077826

SWAP Advance Head: 5669539/5709089
SWAP Recede Head: 5667414/6338463

beta: 2

sweeps: 1e+07

Elapsed time: 279.636 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.1035%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00047

mu: -0.448508 eta: 0.157869 Z-frac: 18.7123%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34897

mu: -0.24065 eta: 0.150236 Z-frac: 16.4489%
N     P(N)
3     *********************************************
4     *******************************************************
5     *
<N>: 3.55893

mu: 0.495226 eta: 0.147391 Z-frac: 10.4865%
N     P(N)
3     *********
4     ********************************************************************************************
<N>: 3.91658

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1730226/15195371
Delete Worm: 1677450/1898193

Insert Anti: 1630219/11965412
Delete Anti: 1573925/2616188

InsertZero Worm: 9506093/68305782
DeleteZero Worm: 9560178/9834801

InsertZero Anti: 9591980/60054600
DeleteZero Anti: 9646065/13096905

InsertBeta Worm: 9505832/68378779
DeleteBeta Worm: 9560817/9835188

InsertBeta Anti: 9580195/59971961
DeleteBeta Anti: 9635180/13075298

Advance Head: 45168947/45689647
Recede  Head: 45164168/45236148

Advance Tail: 45137555/45209063
Recede  Tail: 45140639/45658665

IKBH: 54129514/132846304
DKBH: 54132383/63267502

IKAH: 34772200/132864208
DKAH: 34766006/43162739

IKBT: 34752362/104766898
DKBT: 34749078/43142760

IKAT: 54123488/132783657
DKAT: 54130048/63259528

SWAP: 166186042/363879248
UNSWAP: 166186041/333541004

SWAP Advance Head: 5540982/5824237
SWAP Recede Head: 5543675/5584750

beta: 3

sweeps: 1e+07

Elapsed time: 387.069 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.806%
N     P(N)
3     **************************************************************
4     ***************************************
5     *
<N>: 3.38467

mu: 0.104929 eta: 0.221102 Z-frac: 49.7521%
N     P(N)
4     ********
5     *********************************************************************************************
<N>: 4.92413

mu: -2.39491 eta: 0.203631 Z-frac: 29.35%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49308

mu: -2.36722 eta: 0.220604 Z-frac: 26.5804%
N     P(N)
3     ************************************************
4     ****************************************************
5     **
<N>: 3.54259

mu: -0.583547 eta: 0.220763 Z-frac: 38.8016%
N     P(N)
3     *
4     *******************
5     **********************************************************************************
<N>: 4.80334

mu: -2.92709 eta: 0.208008 Z-frac: 33.39%
N     P(N)
3     ***************************************************************
4     *************************************
5     **
<N>: 3.38959

mu: -0.894883 eta: 0.226971 Z-frac: 40.2152%
N     P(N)
4     *********************
5     ********************************************************************************
<N>: 4.79899

mu: -2.27491 eta: 0.209532 Z-frac: 28.832%
N     P(N)
3     *************************
4     ************************************************
5     ****************************
<N>: 4.03563

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 691662/9059034
Delete Worm: 629671/729043

Insert Anti: 599882/6800592
Delete Anti: 551223/728602

InsertZero Worm: 5336757/29313014
DeleteZero Worm: 5392858/6165736

InsertZero Anti: 4712048/22520739
DeleteZero Anti: 4768149/7542774

InsertBeta Worm: 5337293/29284109
DeleteBeta Worm: 5391842/6166232

InsertBeta Anti: 4720926/22538697
DeleteBeta Anti: 4775475/7555406

Advance Head: 11964320/12277201
Recede  Head: 11961354/12206853

Advance Tail: 11967739/12213854
Recede  Tail: 11974351/12287029

IKBH: 11137741/32114117
DKBH: 11135015/12299810

IKAH: 6624077/32120481
DKAH: 6627507/7228953

IKBT: 6631310/20034227
DKBT: 6633254/7235565

IKAT: 11145995/32151456
DKAT: 11143330/12310182

SWAP: 32574043/99228638
UNSWAP: 32574043/122832519

SWAP Advance Head: 4482355/4865484
SWAP Recede Head: 4482959/4805580

beta: 1

sweeps: 1e+07

Elapsed time: 133.328 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.21853%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.1491

mu: -2.12915 eta: 0.17272 Z-frac: 15.8477%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51726

mu: -2.16369 eta: 0.164686 Z-frac: 16.8617%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46796

mu: -2.09953 eta: 0.162753 Z-frac: 17.9543%
N     P(N)
3     ************
4     **************************************************
5     ****************************************
<N>: 4.28339

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2426581/26749275
Delete Worm: 2310413/2949081

Insert Anti: 2348703/20756137
Delete Anti: 2245152/3227301

InsertZero Worm: 16139714/110219342
DeleteZero Worm: 16249245/18362481

InsertZero Anti: 15656939/90749302
DeleteZero Anti: 15766470/23156613

InsertBeta Worm: 16151781/110239280
DeleteBeta Worm: 16261969/18366369

InsertBeta Anti: 15681516/90739940
DeleteBeta Anti: 15791704/23204336

Advance Head: 61450246/62439702
Recede  Head: 61453320/62268157

Advance Tail: 61452299/62265088
Recede  Tail: 61465634/62451650

IKBH: 67212018/175660069
DKBH: 67203354/77395979

IKAH: 40846122/175661459
DKAH: 40850403/46339072

IKBT: 40847580/111327358
DKBT: 40847087/46338102

IKAT: 67197989/175659067
DKAT: 67202831/77398004

SWAP: 150154705/452053129
UNSWAP: 150154705/549920412

SWAP Advance Head: 11950464/12648973
SWAP Recede Head: 11954086/12652235

beta: 2

sweeps: 1e+07

Elapsed time: 877.658 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.56587%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08232

mu: -1.75574 eta: 0.147547 Z-frac: 14.2115%
N     P(N)
3     *******
4     *************************************
5     *********************************************************
<N>: 4.50331

mu: -2.11545 eta: 0.132902 Z-frac: 12.7377%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42407

mu: -2.01343 eta: 0.136427 Z-frac: 12.4903%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52306

mu: -2.0442 eta: 0.136548 Z-frac: 14.3047%
N     P(N)
3     **
4     **************************************************
5     **************************************************
<N>: 4.4766

mu: -2.62255 eta: 0.134719 Z-frac: 13.8232%
N     P(N)
3     *************************************************************
4     ************************************
5     *****
<N>: 3.44107

mu: -2.18884 eta: 0.145597 Z-frac: 12.7712%
N     P(N)
3     ********************************
4     ***********************************************
5     **********************
<N>: 3.89606

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4758125/47917723
Delete Worm: 4604531/7522164

Insert Anti: 4867937/37506497
Delete Anti: 4721471/7040346

InsertZero Worm: 31712263/249242523
DeleteZero Worm: 31862593/38504197

InsertZero Anti: 32096348/214238599
DeleteZero Anti: 32246678/45587605

InsertBeta Worm: 31695283/249131684
DeleteBeta Worm: 31845013/38498542

InsertBeta Anti: 32143026/214377372
DeleteBeta Anti: 32292756/45634675

Advance Head: 169101663/170347261
Recede  Head: 169112453/171704290

Advance Tail: 169132733/171720366
Recede  Tail: 169135253/170385596

IKBH: 197967362/500290539
DKBH: 197962761/231629247

IKAH: 120248380/500327396
DKAH: 120243338/139224882

IKBT: 120253630/311975329
DKBT: 120266348/139257593

IKAT: 197995660/500372987
DKAT: 197992543/231667649

SWAP: 397134405/1176782291
UNSWAP: 397134405/1407997247

SWAP Advance Head: 21212919/21781338
SWAP Recede Head: 21215013/22848338

beta: 3

sweeps: 1e+07

Elapsed time: 1675.79 seconds
