
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.07173%
N     P(N)
3     ***********************************************************************
4     ******************************
5     *
<N>: 3.30525

mu: -0.724788 eta: 0.235859 Z-frac: 21.9737%
N     P(N)
3     **********
4     **********************************************************************
5     *********************
<N>: 4.11155

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 579994/6537807
Delete Worm: 530947/571715

Insert Anti: 380217/4776372
Delete Anti: 344513/451318

InsertZero Worm: 3848359/18970633
DeleteZero Worm: 3891500/4376694

InsertZero Anti: 3130141/14609161
DeleteZero Anti: 3173282/4857318

InsertBeta Worm: 3844559/18974228
DeleteBeta Worm: 3886169/4369947

InsertBeta Anti: 3124170/14623193
DeleteBeta Anti: 3165780/4845639

Advance Head: 7224389/7282416
Recede  Head: 7224419/7475366

Advance Tail: 7223688/7472672
Recede  Tail: 7225995/7284634

IKBH: 6727971/19250486
DKBH: 6726781/7308433

IKAH: 4226237/19251892
DKAH: 4225058/4868420

IKBT: 4228994/13815145
DKBT: 4231186/4874078

IKAT: 6731174/19266357
DKAT: 6731336/7313637

SWAP: 30667329/68961935
UNSWAP: 30667329/71443232

SWAP Advance Head: 2902845/2984494
SWAP Recede Head: 2904279/3215776

beta: 1

sweeps: 1e+07

Elapsed time: 70.8717 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.7872%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0079

mu: -0.583237 eta: 0.186115 Z-frac: 13.1423%
N     P(N)
3     ***********************
4     ***********************************************************************
5     *******
<N>: 3.84061

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2155784/17970802
Delete Worm: 2052306/2650518

Insert Anti: 1415071/13121157
Delete Anti: 1336660/1872874

InsertZero Worm: 11430942/66371495
DeleteZero Worm: 11521004/13585276

InsertZero Anti: 9945656/54131249
DeleteZero Anti: 10035718/14172671

InsertBeta Worm: 11425972/66304870
DeleteBeta Worm: 11517799/13597425

InsertBeta Anti: 9956938/54202433
DeleteBeta Anti: 10048765/14179007

Advance Head: 34674333/34729248
Recede  Head: 34671940/35726724

Advance Tail: 34724575/35779347
Recede  Tail: 34719088/34773484

IKBH: 38295854/98683413
DKBH: 38290977/43737618

IKAH: 24748907/98683126
DKAH: 24753469/30174461

IKBT: 24765424/70674033
DKBT: 24761613/30195843

IKAT: 38318054/98759552
DKAT: 38322161/43774050

SWAP: 137192097/298720194
UNSWAP: 137192096/282609999

SWAP Advance Head: 7415112/7457444
SWAP Recede Head: 7413279/8313370

beta: 2

sweeps: 1e+07

Elapsed time: 367.615 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00426667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157351 Z-frac: 52.5137%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00031

mu: -0.309588 eta: 0.160528 Z-frac: 10.6373%
N     P(N)
3     *******************
4     ******************************************************************************
5     *****
<N>: 3.85666

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2515856/19434586
Delete Worm: 2433698/3775572

Insert Anti: 2100331/14584257
Delete Anti: 2020199/2900236

InsertZero Worm: 13611386/91047054
DeleteZero Worm: 13692048/16578730

InsertZero Anti: 13518629/78737744
DeleteZero Anti: 13599291/17660940

InsertBeta Worm: 13594115/91065377
DeleteBeta Worm: 13675743/16556175

InsertBeta Anti: 13522118/78732427
DeleteBeta Anti: 13603746/17668827

Advance Head: 59782054/59836070
Recede  Head: 59788045/60867863

Advance Tail: 59793990/60872999
Recede  Tail: 59785599/59838814

IKBH: 71096234/175939585
DKBH: 71081977/83011892

IKAH: 46059733/175943421
DKAH: 46054322/57471392

IKBT: 46048345/127514359
DKBT: 46054776/57470065

IKAT: 71101013/175953979
DKAT: 71114208/83030857

SWAP: 222887374/481401124
UNSWAP: 222887374/439061226

SWAP Advance Head: 7969919/7995566
SWAP Recede Head: 7965766/8670143

beta: 3

sweeps: 1e+07

Elapsed time: 599.896 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.2892%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34199

mu: -2.34557 eta: 0.222682 Z-frac: 25.4267%
N     P(N)
3     ******************************************
4     ****************************************************
5     *******
<N>: 3.64779

mu: -1.42606 eta: 0.220305 Z-frac: 26.5569%
N     P(N)
3     ************
4     **********************************************
5     ********************************************
<N>: 4.32047

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 798217/11388975
Delete Worm: 723901/767195

Insert Anti: 723089/8758200
Delete Anti: 664331/1016423

InsertZero Worm: 6633271/37054559
DeleteZero Worm: 6699790/7118887

InsertZero Anti: 5940889/29018714
DeleteZero Anti: 6007408/9772263

InsertBeta Worm: 6628262/37070373
DeleteBeta Worm: 6694817/7113135

InsertBeta Anti: 5934169/29027812
DeleteBeta Anti: 6000724/9776609

Advance Head: 15314069/16137368
Recede  Head: 15315058/15429457

Advance Tail: 15323317/15437610
Recede  Tail: 15326700/16149540

IKBH: 14604901/41491913
DKBH: 14603350/16210344

IKAH: 8551468/41487242
DKAH: 8551521/9288922

IKBT: 8553983/26811086
DKBT: 8558084/9295350

IKAT: 14613778/41510968
DKAT: 14611160/16218584

SWAP: 40014895/125543146
UNSWAP: 40014894/158726589

SWAP Advance Head: 5481621/6506386
SWAP Recede Head: 5484895/5630660

beta: 1

sweeps: 1e+07

Elapsed time: 210.818 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.88147%
N     P(N)
3     *************************
4     *****************************************************************
5     ***********
<N>: 3.85912

mu: -2.79249 eta: 0.17112 Z-frac: 25.0929%
N     P(N)
3     ***************************************************************************
4     **************************
<N>: 3.25054

mu: -2.24462 eta: 0.173252 Z-frac: 16.0564%
N     P(N)
3     **********************
4     *****************************************************
5     **************************
<N>: 4.04427

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2657991/27062278
Delete Worm: 2532679/3259359

Insert Anti: 2226142/20700918
Delete Anti: 2125667/3164043

InsertZero Worm: 16975078/113017097
DeleteZero Worm: 17089802/19543981

InsertZero Anti: 15581244/92429897
DeleteZero Anti: 15695968/23712522

InsertBeta Worm: 16954911/112908230
DeleteBeta Worm: 17065974/19531709

InsertBeta Anti: 15594517/92533826
DeleteBeta Anti: 15705580/23715628

Advance Head: 62707343/63460349
Recede  Head: 62701668/63811720

Advance Tail: 62776344/63883225
Recede  Tail: 62770470/63525313

IKBH: 68371484/178960027
DKBH: 68371078/78699355

IKAH: 41494126/178964130
DKAH: 41499177/47183190

IKBT: 41497908/111879599
DKBT: 41500944/47187318

IKAT: 68437573/179100936
DKAT: 68429863/78763402

SWAP: 154291102/459563304
UNSWAP: 154291102/561691234

SWAP Advance Head: 12459236/13000519
SWAP Recede Head: 12464673/13403696

beta: 2

sweeps: 1e+07

Elapsed time: 638.37 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.46413%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06718

mu: -2.12304 eta: 0.14812 Z-frac: 12.7329%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46264

mu: -2.07314 eta: 0.139148 Z-frac: 12.4256%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.479

mu: -2.04512 eta: 0.135984 Z-frac: 12.8721%
N     P(N)
3     *************
4     ********************************************************
5     ********************************
<N>: 4.19819

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5341162/50972578
Delete Worm: 5162722/6377517

Insert Anti: 4446019/39511936
Delete Anti: 4314476/7172211

InsertZero Worm: 31948911/246415884
DeleteZero Worm: 32104026/34708263

InsertZero Anti: 30255008/208758477
DeleteZero Anti: 30410123/43732418

InsertBeta Worm: 31985069/246814893
DeleteBeta Worm: 32139937/34753139

InsertBeta Anti: 30253455/208374038
DeleteBeta Anti: 30408323/43741648

Advance Head: 163218402/165092332
Recede  Head: 163226342/164855703

Advance Tail: 163041834/164664452
Recede  Tail: 163059779/164935448

IKBH: 190982007/483101520
DKBH: 190986996/223440965

IKAH: 116790259/483105606
DKAH: 116780397/134668096

IKBT: 116700649/307331164
DKBT: 116710632/134590838

IKAT: 190825068/482727566
DKAT: 190819916/223240988

SWAP: 383077595/1146184472
UNSWAP: 383077595/1376488239

SWAP Advance Head: 20321287/21251570
SWAP Recede Head: 20322020/21290544

beta: 3

sweeps: 1e+07

Elapsed time: 1916.77 seconds
