
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.45973%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02694

mu: 0.586811 eta: 0.234509 Z-frac: 29.9347%
N     P(N)
3     *
4     ************************************************
5     ****************************************************
<N>: 4.51616

mu: -1.91011 eta: 0.219649 Z-frac: 22.7971%
N     P(N)
3     ***********************************************
4     **************************************************
5     *****
<N>: 3.58224

mu: -0.737738 eta: 0.234136 Z-frac: 21.31%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25059

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 365134/4691465
Delete Worm: 336135/515371

Insert Anti: 402047/3587700
Delete Anti: 364568/424360

InsertZero Worm: 2820899/15612251
DeleteZero Worm: 2854308/4055550

InsertZero Anti: 3080062/12867934
DeleteZero Anti: 3113471/4509378

InsertBeta Worm: 2823320/15638265
DeleteBeta Worm: 2856389/4055462

InsertBeta Anti: 3075251/12849887
DeleteBeta Anti: 3108320/4510645

Advance Head: 6721644/6776952
Recede  Head: 6718071/6960931

Advance Tail: 6706604/6948788
Recede  Tail: 6709855/6765338

IKBH: 6255616/17911368
DKBH: 6255636/6793555

IKAH: 3928587/17907668
DKAH: 3930519/4523965

IKBT: 3928373/12829742
DKBT: 3925875/4520940

IKAT: 6242875/17886231
DKAT: 6243406/6781948

SWAP: 25962905/58547005
UNSWAP: 25962903/63860728

SWAP Advance Head: 2594900/2656907
SWAP Recede Head: 2593608/2945784

beta: 1

sweeps: 1e+07

Elapsed time: 102.085 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.7975%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01109

mu: -0.754676 eta: 0.185389 Z-frac: 9.40973%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07092

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2788397/23449378
Delete Worm: 2652965/3647484

Insert Anti: 1725309/16964140
Delete Anti: 1630370/2317419

InsertZero Worm: 14722238/86604259
DeleteZero Worm: 14835613/18272705

InsertZero Anti: 12578216/70427663
DeleteZero Anti: 12691591/18283715

InsertBeta Worm: 14719312/86616449
DeleteBeta Worm: 14836308/18272542

InsertBeta Anti: 12567227/70376615
DeleteBeta Anti: 12684223/18268386

Advance Head: 44877109/44920753
Recede  Head: 44878614/46575253

Advance Tail: 44862268/46554310
Recede  Tail: 44853618/44897575

IKBH: 49427847/127918547
DKBH: 49423671/56372900

IKAH: 32099926/127903459
DKAH: 32105855/39186848

IKBT: 32086588/90425086
DKBT: 32084453/39160245

IKAT: 49399034/127863355
DKAT: 49399379/56347340

SWAP: 178658665/387470934
UNSWAP: 178658663/366561279

SWAP Advance Head: 9632379/9665216
SWAP Recede Head: 9635811/11093049

beta: 2

sweeps: 1e+07

Elapsed time: 470.428 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00333333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157004 Z-frac: 0.915867%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03407

mu: -1.88507 eta: 0.158509 Z-frac: 40.4696%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0061

mu: -0.187017 eta: 0.158659 Z-frac: 15.8411%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55956

mu: -0.266807 eta: 0.147582 Z-frac: 12.262%
N     P(N)
3     ********************
4     ****************************************************************************
5     ******
<N>: 3.85504

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2275042/17648346
Delete Worm: 2202601/3405904

Insert Anti: 1978935/13317880
Delete Anti: 1901150/2713118

InsertZero Worm: 12446042/83463164
DeleteZero Worm: 12521378/15089727

InsertZero Anti: 12528050/72445954
DeleteZero Anti: 12603386/16290543

InsertBeta Worm: 12448307/83466352
DeleteBeta Worm: 12523197/15096321

InsertBeta Anti: 12529621/72424746
DeleteBeta Anti: 12604511/16298245

Advance Head: 55181097/55240941
Recede  Head: 55186496/56094372

Advance Tail: 55193762/56102476
Recede  Tail: 55189490/55248905

IKBH: 65642805/162385017
DKBH: 65648931/76671203

IKAH: 42488981/162388102
DKAH: 42482332/52991714

IKBT: 42489649/118228032
DKBT: 42494227/53000260

IKAT: 65642122/162388504
DKAT: 65638025/76656232

SWAP: 204985495/443550188
UNSWAP: 204985495/404411888

SWAP Advance Head: 7288114/7315887
SWAP Recede Head: 7291693/7877628

beta: 3

sweeps: 1e+07

Elapsed time: 555.104 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.536%
N     P(N)
3     *************
4     **************************************************************
5     ***************************
<N>: 4.13649

mu: -3.3703 eta: 0.21965 Z-frac: 36.8815%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.27

mu: 1.58626 eta: 0.229969 Z-frac: 54.8357%
N     P(N)
3     *
4     ***
5     **************************************************************************************************
<N>: 4.97984

mu: -3.89411 eta: 0.203388 Z-frac: 17.9937%
N     P(N)
3     ***********************
4     *******************************************************************
5     ***********
<N>: 3.87731

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1283530/15889456
Delete Worm: 1181974/2160816

Insert Anti: 1045316/11427893
Delete Anti: 957428/1269597

InsertZero Worm: 9767104/57876534
DeleteZero Worm: 9863396/15730424

InsertZero Anti: 8321685/44907475
DeleteZero Anti: 8417977/15794683

InsertBeta Worm: 9772642/57926513
DeleteBeta Worm: 9865794/15708803

InsertBeta Anti: 8321360/44873255
DeleteBeta Anti: 8414512/15775809

Advance Head: 24613690/24700771
Recede  Head: 24612567/26413084

Advance Tail: 24596065/26394230
Recede  Tail: 24601512/24689108

IKBH: 22188544/66718627
DKBH: 22184467/24256369

IKAH: 13674387/66716091
DKAH: 13674828/15030278

IKBT: 13655699/38593236
DKBT: 13664408/15016792

IKAT: 22180947/66677843
DKAT: 22175860/24245625

SWAP: 70340836/199505736
UNSWAP: 70340835/242078477

SWAP Advance Head: 9094132/9188582
SWAP Recede Head: 9096887/11478387

beta: 1

sweeps: 1e+07

Elapsed time: 266.33 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.6268%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15057

mu: -2.13495 eta: 0.17224 Z-frac: 16.9328%
N     P(N)
3     ***********
4     ***************************************************
5     ****************************************
<N>: 4.28451

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2406159/26256256
Delete Worm: 2290953/2918467

Insert Anti: 2233258/20286498
Delete Anti: 2135866/3102913

InsertZero Worm: 15862840/108288386
DeleteZero Worm: 15967357/18073905

InsertZero Anti: 15182051/88906009
DeleteZero Anti: 15286568/22608424

InsertBeta Worm: 15856188/108212377
DeleteBeta Worm: 15964269/18062301

InsertBeta Anti: 15166920/88961347
DeleteBeta Anti: 15275001/22607294

Advance Head: 59977906/60877407
Recede  Head: 59974057/60828361

Advance Tail: 60017560/60872349
Recede  Tail: 60017975/60915584

IKBH: 65470002/171137583
DKBH: 65456820/75376726

IKAH: 39775356/171127771
DKAH: 39783391/45152960

IKBT: 39788806/108119942
DKBT: 39794907/45167261

IKAT: 65472890/171188825
DKAT: 65471902/75399379

SWAP: 147679196/442478154
UNSWAP: 147679196/537207175

SWAP Advance Head: 11722951/12363481
SWAP Recede Head: 11728081/12456007

beta: 2

sweeps: 1e+07

Elapsed time: 605.341 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.424667%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06656

mu: -2.11975 eta: 0.146902 Z-frac: 11.9083%
N     P(N)
3     **********
4     ******************************************************
5     *************************************
<N>: 4.269

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5282727/50476742
Delete Worm: 5107067/6778157

Insert Anti: 4463263/39063060
Delete Anti: 4327920/6916444

InsertZero Worm: 31798467/245700485
DeleteZero Worm: 31953445/35684677

InsertZero Anti: 30284046/208082679
DeleteZero Anti: 30439024/43597359

InsertBeta Worm: 31836939/245937578
DeleteBeta Worm: 31992964/35708809

InsertBeta Anti: 30262434/207844177
DeleteBeta Anti: 30418459/43562137

Advance Head: 162324253/163822822
Recede  Head: 162326386/164353786

Advance Tail: 162209639/164230066
Recede  Tail: 162208659/163701712

IKBH: 189819076/479862206
DKBH: 189822546/222094572

IKAH: 115671683/479839368
DKAH: 115672182/133654492

IKBT: 115632825/302114919
DKBT: 115631411/133633284

IKAT: 189735528/479623611
DKAT: 189732923/221992926

SWAP: 385146544/1143928285
UNSWAP: 385146544/1366038516

SWAP Advance Head: 20510995/21240549
SWAP Recede Head: 20508272/21750850

beta: 3

sweeps: 1e+07

Elapsed time: 1616.67 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.8349%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01294

mu: 1.33431 eta: 0.262659 Z-frac: 21.7652%
N     P(N)
3     *****
4     ***********************************************************************************************
5     *
<N>: 3.96604

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 333231/3416504
Delete Worm: 307915/391316

Insert Anti: 257621/2522683
Delete Anti: 227093/264797

InsertZero Worm: 1775127/9076735
DeleteZero Worm: 1803043/2696271

InsertZero Anti: 1763459/7326846
DeleteZero Anti: 1791375/2843055

InsertBeta Worm: 1775921/9068460
DeleteBeta Worm: 1803849/2701013

InsertBeta Anti: 1769053/7334414
DeleteBeta Anti: 1796981/2843882

Advance Head: 3302075/3302888
Recede  Head: 3303381/3454394

Advance Tail: 3303713/3454317
Recede  Tail: 3302847/3303656

IKBH: 2464108/8729915
DKBH: 2464055/2955173

IKAH: 1952145/8730112
DKAH: 1951636/2358705

IKBT: 1953914/7105186
DKBT: 1953650/2363056

IKAT: 2468106/8739120
DKAT: 2468924/2959585

SWAP: 23031572/33765065
UNSWAP: 23031571/33489110

SWAP Advance Head: 1664643/1665812
SWAP Recede Head: 1664281/1876443

beta: 1

sweeps: 1e+07

Elapsed time: 59.1121 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.7151%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: 2.08258 eta: 0.210853 Z-frac: 27.3353%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.75823

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 365630/3097500
Delete Worm: 351810/589857

Insert Anti: 475887/2390080
Delete Anti: 447887/545403

InsertZero Worm: 1546529/9893421
DeleteZero Worm: 1567979/2755429

InsertZero Anti: 2017950/8630733
DeleteZero Anti: 2039400/3180989

InsertBeta Worm: 1541208/9876861
DeleteBeta Worm: 1561578/2751410

InsertBeta Anti: 2016027/8644118
DeleteBeta Anti: 2036397/3175928

Advance Head: 4967854/4967899
Recede  Head: 4968731/5028248

Advance Tail: 4972858/5032113
Recede  Tail: 4976037/4976087

IKBH: 4101336/13835160
DKBH: 4103304/5547091

IKAH: 3600524/13831476
DKAH: 3598958/4663628

IKBT: 3608230/11641980
DKBT: 3608729/4671915

IKAT: 4108057/13846555
DKAT: 4107145/5552955

SWAP: 33642825/44219035
UNSWAP: 33642824/42418605

SWAP Advance Head: 1665790/1665807
SWAP Recede Head: 1665308/1727423

beta: 2

sweeps: 1e+07

Elapsed time: 78.3945 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.2817%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179695 Z-frac: 57.844%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.51615 eta: 0.181203 Z-frac: 22.4569%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52147

mu: 1.48751 eta: 0.181983 Z-frac: 22.2301%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49293

mu: 1.49693 eta: 0.182136 Z-frac: 12.6212%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1478259/11679915
Delete Worm: 1429945/2682521

Insert Anti: 1645509/8526375
Delete Anti: 1566546/2175856

InsertZero Worm: 6432277/41855546
DeleteZero Worm: 6495735/10907061

InsertZero Anti: 7462810/36139388
DeleteZero Anti: 7526268/11361117

InsertBeta Worm: 6430967/41797475
DeleteBeta Worm: 6494786/10907744

InsertBeta Anti: 7472729/36198799
DeleteBeta Anti: 7536548/11379751

Advance Head: 24297259/24297259
Recede  Head: 24299223/24805683

Advance Tail: 24323288/24829053
Recede  Tail: 24317423/24317423

IKBH: 20532803/70893426
DKBH: 20530594/29802706

IKAH: 21499025/70873256
DKAH: 21497694/28236882

IKBT: 21527953/58746540
DKBT: 21525398/28276185

IKAT: 20539305/70940910
DKAT: 20545377/29812664

SWAP: 146667069/207467059
UNSWAP: 146667068/193267761

SWAP Advance Head: 5764372/5764372
SWAP Recede Head: 5762164/6182045

beta: 3

sweeps: 1e+07

Elapsed time: 257.2 seconds
