
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5749%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.19011

mu: -0.526905 eta: 0.234857 Z-frac: 25.5632%
N     P(N)
3     *************************
4     ************************************************************
5     *****************
<N>: 3.91464

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 410904/5019342
Delete Worm: 376268/496148

Insert Anti: 391275/3814492
Delete Anti: 354527/428400

InsertZero Worm: 3020316/15888905
DeleteZero Worm: 3057280/3918269

InsertZero Anti: 3026164/12858249
DeleteZero Anti: 3063128/4439717

InsertBeta Worm: 3015489/15885926
DeleteBeta Worm: 3049909/3909372

InsertBeta Anti: 3024690/12871240
DeleteBeta Anti: 3059110/4434761

Advance Head: 6612683/6682362
Recede  Head: 6617855/6816525

Advance Tail: 6620264/6817062
Recede  Tail: 6621622/6691744

IKBH: 6197029/17646974
DKBH: 6195180/6737077

IKAH: 3875585/17651640
DKAH: 3874989/4462751

IKBT: 3872804/12788794
DKBT: 3875694/4463862

IKAT: 6200681/17653721
DKAT: 6200222/6740671

SWAP: 26244935/59116304
UNSWAP: 26244935/63642789

SWAP Advance Head: 2589266/2672559
SWAP Recede Head: 2588751/2860794

beta: 1

sweeps: 1e+07

Elapsed time: 64.6165 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.6119%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00804

mu: -0.592232 eta: 0.186692 Z-frac: 10.3312%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.0822

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1529560/13350866
Delete Worm: 1458504/2486427

Insert Anti: 1390504/9998900
Delete Anti: 1313613/1795938

InsertZero Worm: 9479573/57890718
DeleteZero Worm: 9552944/12955584

InsertZero Anti: 9610139/49530268
DeleteZero Anti: 9683510/13552505

InsertBeta Worm: 9485041/57992537
DeleteBeta Worm: 9559617/12942019

InsertBeta Anti: 9591535/49441125
DeleteBeta Anti: 9666111/13549637

Advance Head: 33062765/33115495
Recede  Head: 33064154/34099835

Advance Tail: 33022616/34054191
Recede  Tail: 33029044/33082263

IKBH: 36495006/94060689
DKBH: 36494803/41679864

IKAH: 23578466/94055233
DKAH: 23578788/28745754

IKBT: 23547854/67191222
DKBT: 23550944/28701842

IKAT: 36461794/93976548
DKAT: 36458554/41639689

SWAP: 123507827/268480954
UNSWAP: 123507827/263542751

SWAP Advance Head: 6814326/6849454
SWAP Recede Head: 6809025/7750039

beta: 2

sweeps: 1e+07

Elapsed time: 336.701 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.05427%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.001

mu: -0.6991 eta: 0.157935 Z-frac: 5.67813%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02569

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11630211/85499445
Delete Worm: 11217140/13964154

Insert Anti: 4582743/60494722
Delete Anti: 4400834/6922053

InsertZero Worm: 48727984/310097660
DeleteZero Worm: 49024912/54911990

InsertZero Anti: 36506102/247472100
DeleteZero Anti: 36803030/50346983

InsertBeta Worm: 48752135/310021435
DeleteBeta Worm: 49050187/54940512

InsertBeta Anti: 36509058/247534300
DeleteBeta Anti: 36807110/50360653

Advance Head: 174241687/174270623
Recede  Head: 174269036/180501367

Advance Tail: 174307214/180543464
Recede  Tail: 174292078/174320718

IKBH: 206743208/516254035
DKBH: 206746400/240734310

IKAH: 135469918/516240348
DKAH: 135477887/169847254

IKBT: 135501629/362113074
DKBT: 135508110/169877749

IKAT: 206795711/516397933
DKAT: 206778023/240782505

SWAP: 713853793/1539797494
UNSWAP: 713853791/1325173369

SWAP Advance Head: 24605964/24621729
SWAP Recede Head: 24614472/28412712

beta: 3

sweeps: 1e+07

Elapsed time: 1844.96 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.35387%
N     P(N)
3     *********
4     **************************************************************
5     *******************************
<N>: 4.21933

mu: -3.65029 eta: 0.217794 Z-frac: 29.3155%
N     P(N)
3     ***********************************************************
4     *************************************
5     *****
<N>: 3.45937

mu: -2.36956 eta: 0.227301 Z-frac: 25.9184%
N     P(N)
3     ************************************************
4     *****************************************************
5     *
<N>: 3.52791

mu: 0.0268676 eta: 0.220719 Z-frac: 47.2067%
N     P(N)
4     **********
5     *******************************************************************************************
<N>: 4.9024

mu: -2.19729 eta: 0.204413 Z-frac: 28.3276%
N     P(N)
3     **********************************
4     *****************************************************
5     ***************
<N>: 3.81649

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 789196/8737884
Delete Worm: 718059/737021

Insert Anti: 502493/6425298
Delete Anti: 459886/736243

InsertZero Worm: 5790610/29167442
DeleteZero Worm: 5847516/6170164

InsertZero Anti: 4393202/22306004
DeleteZero Anti: 4450108/7643583

InsertBeta Worm: 5789985/29163634
DeleteBeta Worm: 5846823/6170232

InsertBeta Anti: 4388796/22310662
DeleteBeta Anti: 4445634/7643988

Advance Head: 12092990/12437912
Recede  Head: 12089727/12320903

Advance Tail: 12096152/12326222
Recede  Tail: 12100209/12444115

IKBH: 11295882/32535466
DKBH: 11296479/12485359

IKAH: 6711117/32536384
DKAH: 6710038/7316478

IKBT: 6712503/20373451
DKBT: 6715634/7323310

IKAT: 11305934/32558373
DKAT: 11303270/12494949

SWAP: 32597394/98556962
UNSWAP: 32597394/123487534

SWAP Advance Head: 4469528/4908749
SWAP Recede Head: 4466561/4746186

beta: 1

sweeps: 1e+07

Elapsed time: 135.246 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.2692%
N     P(N)
3     *********************************************************
4     ****************************************
5     *****
<N>: 3.48203

mu: -2.35361 eta: 0.172565 Z-frac: 14.8736%
N     P(N)
3     *****************
4     ********************************************************
5     *****************************
<N>: 4.12495

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2618361/26733460
Delete Worm: 2495951/3608615

Insert Anti: 2334106/20468584
Delete Anti: 2228347/3215919

InsertZero Worm: 17269650/115717141
DeleteZero Worm: 17384077/21086427

InsertZero Anti: 16275535/95594336
DeleteZero Anti: 16389962/24775068

InsertBeta Worm: 17277515/115772678
DeleteBeta Worm: 17391257/21088517

InsertBeta Anti: 16276740/95581246
DeleteBeta Anti: 16390482/24787275

Advance Head: 65386014/66002507
Recede  Head: 65369915/66787468

Advance Tail: 65345569/66762270
Recede  Tail: 65344546/65958952

IKBH: 71227998/186574397
DKBH: 71222209/81922072

IKAH: 43140886/186553878
DKAH: 43146479/49137016

IKBT: 43135096/115325490
DKBT: 43136195/49124929

IKAT: 71218452/186529394
DKAT: 71217514/81918389

SWAP: 161630936/475426234
UNSWAP: 161630935/578685694

SWAP Advance Head: 12931607/13362569
SWAP Recede Head: 12929533/14148667

beta: 2

sweeps: 1e+07

Elapsed time: 652.326 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.52747%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06998

mu: -2.13766 eta: 0.147836 Z-frac: 11.4184%
N     P(N)
3     ************************
4     **********************************************************
5     *******************
<N>: 3.95762

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4707050/48926540
Delete Worm: 4554182/7086508

Insert Anti: 4976422/38432426
Delete Anti: 4826406/7105583

InsertZero Worm: 31217668/247309769
DeleteZero Worm: 31367721/37111876

InsertZero Anti: 31963396/212021113
DeleteZero Anti: 32113449/44882068

InsertBeta Worm: 31207545/247216195
DeleteBeta Worm: 31360376/37107098

InsertBeta Anti: 31988113/212150066
DeleteBeta Anti: 32140944/44944183

Advance Head: 166884314/168343430
Recede  Head: 166890849/169102835

Advance Tail: 166956820/169169476
Recede  Tail: 166972096/168428895

IKBH: 195501736/494212950
DKBH: 195493070/228748556

IKAH: 119057728/494170249
DKAH: 119054675/137632803

IKBT: 119067350/310619763
DKBT: 119066970/137653095

IKAT: 195535584/494359263
DKAT: 195547631/228788527

SWAP: 389928498/1162325356
UNSWAP: 389928498/1397088446

SWAP Advance Head: 20878200/21552389
SWAP Recede Head: 20877850/22280611

beta: 3

sweeps: 1e+07

Elapsed time: 1646.33 seconds
