
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.2823%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06882

mu: -0.395005 eta: 0.237377 Z-frac: 27.6227%
N     P(N)
3     ***************************************
4     ********************************************************
5     *******
<N>: 3.68329

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 480165/5357160
Delete Worm: 439381/488313

Insert Anti: 356318/3996330
Delete Anti: 323687/428118

InsertZero Worm: 3322328/16311137
DeleteZero Worm: 3360247/3826402

InsertZero Anti: 2897270/12918233
DeleteZero Anti: 2935189/4403920

InsertBeta Worm: 3321719/16311997
DeleteBeta Worm: 3357215/3823220

InsertBeta Anti: 2898771/12910902
DeleteBeta Anti: 2934267/4405957

Advance Head: 6573849/6653442
Recede  Head: 6573043/6745781

Advance Tail: 6571477/6745075
Recede  Tail: 6575119/6655575

IKBH: 6184598/17543296
DKBH: 6184264/6731594

IKAH: 3853877/17547760
DKAH: 3856544/4442974

IKBT: 3852194/12787406
DKBT: 3852228/4436578

IKAT: 6187558/17543857
DKAT: 6185179/6732037

SWAP: 26926658/60670727
UNSWAP: 26926658/63506922

SWAP Advance Head: 2571755/2677570
SWAP Recede Head: 2575607/2794429

beta: 1

sweeps: 1e+07

Elapsed time: 76.2854 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.0964%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00353

mu: -0.178432 eta: 0.185895 Z-frac: 19.5571%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55504

mu: -0.288958 eta: 0.173303 Z-frac: 14.7931%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16624

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1138178/10276416
Delete Worm: 1086216/1607460

Insert Anti: 1098506/7835106
Delete Anti: 1038883/1374955

InsertZero Worm: 6935254/42237123
DeleteZero Worm: 6991884/8698946

InsertZero Anti: 7144121/36039546
DeleteZero Anti: 7200751/9725281

InsertBeta Worm: 6933404/42231577
DeleteBeta Worm: 6988359/8691232

InsertBeta Anti: 7143074/36048660
DeleteBeta Anti: 7198029/9722481

Advance Head: 23815805/23898601
Recede  Head: 23811163/24277551

Advance Tail: 23817021/24284911
Recede  Tail: 23813084/23896103

IKBH: 26352989/67506189
DKBH: 26353049/30149918

IKAH: 16919181/67494758
DKAH: 16914485/20588841

IKBT: 16917256/49443769
DKBT: 16920810/20592341

IKAT: 26363031/67513142
DKAT: 26364067/30164455

SWAP: 89384654/195189140
UNSWAP: 89384653/190945008

SWAP Advance Head: 4902521/4958394
SWAP Recede Head: 4904333/5334587

beta: 2

sweeps: 1e+07

Elapsed time: 244.707 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.5536%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00027

mu: -0.255221 eta: 0.158244 Z-frac: 10.3385%
N     P(N)
3     ********
4     **************************************************************************************
5     ********
<N>: 4.00437

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2502688/19269186
Delete Worm: 2419800/3324571

Insert Anti: 1926491/14384073
Delete Anti: 1852847/2656447

InsertZero Worm: 12755764/84518085
DeleteZero Worm: 12834300/14684163

InsertZero Anti: 12235469/72248740
DeleteZero Anti: 12314005/15934839

InsertBeta Worm: 12777744/84610609
DeleteBeta Worm: 12855740/14716508

InsertBeta Anti: 12227984/72157295
DeleteBeta Anti: 12305980/15938888

Advance Head: 54043964/54105069
Recede  Head: 54042537/54903359

Advance Tail: 53994393/54853691
Recede  Tail: 53983666/54043936

IKBH: 64239939/158895830
DKBH: 64238127/75027392

IKAH: 41568890/158887543
DKAH: 41563469/51843563

IKBT: 41540125/115725012
DKBT: 41547201/51828836

IKAT: 64201796/158785791
DKAT: 64201909/74980317

SWAP: 204182520/442174350
UNSWAP: 204182518/398972022

SWAP Advance Head: 7259778/7291424
SWAP Recede Head: 7255778/7798145

beta: 3

sweeps: 1e+07

Elapsed time: 756.417 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.244%
N     P(N)
4     **********************************************************************
5     *******************************
<N>: 4.30839

mu: -2.19236 eta: 0.219888 Z-frac: 27.0623%
N     P(N)
3     ************
4     ***************************************************
5     ***************************************
<N>: 4.27236

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 727200/8967787
Delete Worm: 661468/719879

Insert Anti: 553216/6678833
Delete Anti: 506987/728636

InsertZero Worm: 5511600/29269413
DeleteZero Worm: 5567586/6101109

InsertZero Anti: 4560588/22447206
DeleteZero Anti: 4616574/7549806

InsertBeta Worm: 5520846/29261917
DeleteBeta Worm: 5576821/6113080

InsertBeta Anti: 4560900/22460064
DeleteBeta Anti: 4616875/7548979

Advance Head: 11987934/12331123
Recede  Head: 11983967/12208888

Advance Tail: 11986275/12212998
Recede  Tail: 11988767/12329951

IKBH: 11173076/32183702
DKBH: 11171253/12347151

IKAH: 6634777/32189772
DKAH: 6637421/7236448

IKBT: 6637673/20149987
DKBT: 6638745/7238239

IKAT: 11173651/32198532
DKAT: 11171750/12349180

SWAP: 32481391/98794449
UNSWAP: 32481391/123177299

SWAP Advance Head: 4452668/4881996
SWAP Recede Head: 4455598/4744721

beta: 1

sweeps: 1e+07

Elapsed time: 133.686 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.7196%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16035

mu: -2.1722 eta: 0.173027 Z-frac: 16.714%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46727

mu: -2.10665 eta: 0.162724 Z-frac: 17.1171%
N     P(N)
3     **********************************
4     *****************************************************
5     ***************
<N>: 3.80681

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2239987/26720368
Delete Worm: 2134599/2913713

Insert Anti: 2472876/20908971
Delete Anti: 2363924/3193985

InsertZero Worm: 15540347/109254955
DeleteZero Worm: 15647004/18220170

InsertZero Anti: 15903939/90432151
DeleteZero Anti: 16010596/22969584

InsertBeta Worm: 15554811/109447609
DeleteBeta Worm: 15662494/18217406

InsertBeta Anti: 15891580/90260977
DeleteBeta Anti: 15999263/22960999

Advance Head: 60926857/61891464
Recede  Head: 60928758/61740374

Advance Tail: 60850061/61661980
Recede  Tail: 60855713/61823149

IKBH: 66598256/174084002
DKBH: 66601232/76699099

IKAH: 40490935/174087477
DKAH: 40493294/45935955

IKBT: 40446042/110146331
DKBT: 40445097/45880463

IKAT: 66526059/173924412
DKAT: 66521627/76608814

SWAP: 148599151/448606930
UNSWAP: 148599151/545484419

SWAP Advance Head: 11869144/12535609
SWAP Recede Head: 11870414/12586702

beta: 2

sweeps: 1e+07

Elapsed time: 616.497 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.5176%
N     P(N)
3     ******************************************************************************
4     **********************
5     *
<N>: 3.23045

mu: -2.19378 eta: 0.147492 Z-frac: 13.9143%
N     P(N)
3     **************************************************
4     ********************************************
5     ********
<N>: 3.57817

mu: -1.87218 eta: 0.139238 Z-frac: 15.8812%
N     P(N)
3     *
4     ****************************************
5     *************************************************************
<N>: 4.60669

mu: -3.05185 eta: 0.13347 Z-frac: 2.9024%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03611

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 103157871/817056103
Delete Worm: 99725663/174599769

Insert Anti: 24146665/584765850
Delete Anti: 23331617/49329857

InsertZero Worm: 461971498/3354791783
DeleteZero Worm: 464093882/634553822

InsertZero Anti: 299057132/2626515255
DeleteZero Anti: 301179516/515362359

InsertBeta Worm: 462098550/3356073890
DeleteBeta Worm: 464223422/634676301

InsertBeta Anti: 299034346/2625235682
DeleteBeta Anti: 301159218/515404543

Advance Head: 1922090487/1922413624
Recede  Head: 1922395813/2046377001

Advance Tail: 1922017214/2045829185
Recede  Tail: 1921730366/1922055150

IKBH: 2247714979/5763417494
DKBH: 2247658108/2614994327

IKAH: 1357520632/5763394737
DKAH: 1357538294/1602739459

IKBT: 1357337172/3296943017
DKBT: 1357405066/1602597189

IKAT: 2247465207/5762565002
DKAT: 2247436474/2614717587

SWAP: 5534721960/14884789472
UNSWAP: 5534721960/16294663948

SWAP Advance Head: 261282254/261419723
SWAP Recede Head: 261326407/330220023

beta: 3

sweeps: 1e+07

Elapsed time: 19898.9 seconds
