
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.043%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808489 Z-frac: 0.0924667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0401179 Z-frac: 48.3117%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811967 Z-frac: 43.4645%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811872 Z-frac: 41.2896%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.82296 eta: 0.0810038 Z-frac: 15.9333%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.4729

mu: 3.8501 eta: 0.0820079 Z-frac: 9.25627%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95189

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.8501 eta: 0.0818066 Z-frac: 18.931%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37383

mu: 3.97905 eta: 0.11862 Z-frac: 6.4582%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.97905 eta: 0.0593098 Z-frac: 22.7926%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63876

mu: 3.83656 eta: 0.0859992 Z-frac: 8.07833%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99981

mu: 3.83656 eta: 0.0429996 Z-frac: 17.6353%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.83656 eta: 0.0623494 Z-frac: 11.7946%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1712577/47729010
Delete Worm: 1690314/2605435

Insert Anti: 1360431/35806326
Delete Anti: 1337506/1576186

InsertZero Worm: 11727108/164648213
DeleteZero Worm: 11749887/17323791

InsertZero Anti: 11133284/140921816
DeleteZero Anti: 11156063/16607838

InsertBeta Worm: 11717976/164585177
DeleteBeta Worm: 11740385/17334914

InsertBeta Anti: 11145418/140981168
DeleteBeta Anti: 11167827/16644755

Advance Head: 91094663/91094663
Recede  Head: 91080783/92137396

Advance Tail: 91092126/92149161
Recede  Tail: 91102197/91102199

IKBH: 88366741/261354901
DKBH: 88375118/121994148

IKAH: 74567228/261368806
DKAH: 74559653/101056857

IKBT: 74555655/226161810
DKBT: 74555931/101056533

IKAT: 88385667/261423457
DKAT: 88384434/121999647

SWAP: 695333681/951659554
UNSWAP: 695333679/867158585

SWAP Advance Head: 8455110/8455110
SWAP Recede Head: 8454766/8953150

beta: 4

sweeps: 1e+07

Elapsed time: 1184.05 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.3648%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00074

mu: 4.20572 eta: 0.141643 Z-frac: 31.69%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.5782

mu: 6.61833 eta: 0.140439 Z-frac: 29.4677%
N     P(N)
8     ***
9     *********************************************************************************
10    *****************
<N>: 9.14139

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.61833 eta: 0.138557 Z-frac: 27.3565%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92096

mu: 6.61833 eta: 0.200908 Z-frac: 19.1069%
N     P(N)
8     *******
9     *******************************************************************************************
10    ****
<N>: 8.96722

mu: 6.61833 eta: 0.291316 Z-frac: 11.1744%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92025

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1275721/8957950
Delete Worm: 1236818/1763072

Insert Anti: 1188566/7113518
Delete Anti: 1143649/1790376

InsertZero Worm: 9576018/41370769
DeleteZero Worm: 9616656/14785108

InsertZero Anti: 9144994/37518262
DeleteZero Anti: 9185632/18303844

InsertBeta Worm: 9593170/41402070
DeleteBeta Worm: 9636352/14811319

InsertBeta Anti: 9141447/37478427
DeleteBeta Anti: 9184629/18327763

Advance Head: 30197429/30554722
Recede  Head: 30183899/30271324

Advance Tail: 30180124/30267665
Recede  Tail: 30181836/30538417

IKBH: 32513684/91176735
DKBH: 32510600/40018425

IKAH: 19835661/91188092
DKAH: 19836875/26453554

IKBT: 19825485/80577605
DKBT: 19822540/26441834

IKAT: 32488100/91129547
DKAT: 32492879/39990471

SWAP: 208476017/283040743
UNSWAP: 208476016/270768328

SWAP Advance Head: 6591560/6762644
SWAP Recede Head: 6594077/6640353

beta: 1

sweeps: 1e+07

Elapsed time: 300.275 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 20.0148%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108011 Z-frac: 61.2493%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.77634 eta: 0.109621 Z-frac: 27.342%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37685

mu: 4.0278 eta: 0.109614 Z-frac: 18.5353%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76633

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.0278 eta: 0.109331 Z-frac: 25.0441%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53951

mu: 3.94862 eta: 0.158531 Z-frac: 10.6985%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.8127

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3182880/33305370
Delete Worm: 3111920/4356815

Insert Anti: 2265747/25030225
Delete Anti: 2203646/2965819

InsertZero Worm: 19609676/127541785
DeleteZero Worm: 19675759/28906612

InsertZero Anti: 17957236/110668282
DeleteZero Anti: 18023319/30093475

InsertBeta Worm: 19580555/127376317
DeleteBeta Worm: 19647533/28882321

InsertBeta Anti: 17973266/110854342
DeleteBeta Anti: 18040244/30075446

Advance Head: 83902238/83902591
Recede  Head: 83892646/85600391

Advance Tail: 83976773/85687403
Recede  Tail: 83975795/83976113

IKBH: 85590848/253230659
DKBH: 85588687/113106575

IKAH: 67164150/253233619
DKAH: 67162913/89615463

IKBT: 67228527/218347821
DKBT: 67227877/89666020

IKAT: 85669548/253437301
DKAT: 85673534/113199493

SWAP: 607894382/832666215
UNSWAP: 607894381/767362390

SWAP Advance Head: 12421331/12421479
SWAP Recede Head: 12421552/13184266

beta: 2

sweeps: 1e+07

Elapsed time: 872.518 seconds
