
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.8497%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806772 Z-frac: 61.8911%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0406399 Z-frac: 63.1771%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0816374 Z-frac: 62.2161%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811705 Z-frac: 0.7224%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00378

mu: 2.64332 eta: 0.0808222 Z-frac: 39.3477%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00497

mu: 3.96802 eta: 0.0809295 Z-frac: 15.5059%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65384

mu: 3.80903 eta: 0.0820803 Z-frac: 18.9624%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38345

mu: 3.92776 eta: 0.0817807 Z-frac: 10.9364%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82028

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.92776 eta: 0.0821138 Z-frac: 11.0083%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91564

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3144624/54763248
Delete Worm: 3107130/4413161

Insert Anti: 2466534/41103007
Delete Anti: 2426530/3046526

InsertZero Worm: 18692095/207973752
DeleteZero Worm: 18730397/26057307

InsertZero Anti: 17822801/180497369
DeleteZero Anti: 17861103/27265310

InsertBeta Worm: 18688158/207639179
DeleteBeta Worm: 18727354/26038947

InsertBeta Anti: 17846249/180831267
DeleteBeta Anti: 17885445/27296153

Advance Head: 136870004/136870005
Recede  Head: 136865719/138306743

Advance Tail: 137028108/138468838
Recede  Tail: 137023865/137023865

IKBH: 139202368/411045317
DKBH: 139191814/192215553

IKAH: 116752260/411039235
DKAH: 116753932/158187843

IKBT: 116855508/356351734
DKBT: 116853860/158326995

IKAT: 139302047/411308311
DKAT: 139312459/192382055

SWAP: 1003460998/1368576870
UNSWAP: 1003460995/1228959698

SWAP Advance Head: 11540301/11540301
SWAP Recede Head: 11546610/12053516

beta: 4

sweeps: 1e+07

Elapsed time: 1495.08 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.8202%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00061

mu: 4.39967 eta: 0.141558 Z-frac: 22.9367%
N     P(N)
8     *
9     ************************************************************************************************
10    ****
<N>: 9.03201

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.39967 eta: 0.14029 Z-frac: 34.0658%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56605

mu: 4.13393 eta: 0.203421 Z-frac: 16.4056%
N     P(N)
8     *****************
9     ***********************************************************************************
10    **
<N>: 8.85238

mu: 4.13393 eta: 0.29496 Z-frac: 10.1609%
N     P(N)
8     ********************
9     *******************************************************************************
10    ***
<N>: 8.82533

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2473554/16640040
Delete Worm: 2388669/3531381

Insert Anti: 1836574/12684567
Delete Anti: 1756796/2538363

InsertZero Worm: 17127681/72209095
DeleteZero Worm: 17209925/27679011

InsertZero Anti: 15951519/63870837
DeleteZero Anti: 16033763/30060105

InsertBeta Worm: 17109084/72091361
DeleteBeta Worm: 17191503/27676674

InsertBeta Anti: 15977948/64016646
DeleteBeta Anti: 16060367/30091920

Advance Head: 49930803/49966907
Recede  Head: 49935047/51514861

Advance Tail: 49997432/51575797
Recede  Tail: 49984683/50020747

IKBH: 50716875/151617944
DKBH: 50714912/62797877

IKAH: 35840938/151615141
DKAH: 35847829/46255931

IKBT: 35885000/129902854
DKBT: 35876551/46294127

IKAT: 50747046/151710806
DKAT: 50750535/62827117

SWAP: 345185524/478269839
UNSWAP: 345185522/458478794

SWAP Advance Head: 11288479/11307906
SWAP Recede Head: 11283647/12142665

beta: 1

sweeps: 1e+07

Elapsed time: 504.647 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.0007%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108807 Z-frac: 15.2234%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00015

mu: 2.89157 eta: 0.109227 Z-frac: 26.2829%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.14177

mu: 3.79189 eta: 0.109147 Z-frac: 18.7647%
N     P(N)
8     ***************************************
9     **************************************************************
10    *
<N>: 8.61618

mu: 5.66187 eta: 0.109106 Z-frac: 27.4489%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01073

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.66187 eta: 0.109467 Z-frac: 27.7677%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96961

mu: 5.66187 eta: 0.158727 Z-frac: 18.1143%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96723

mu: 5.66187 eta: 0.230154 Z-frac: 11.3222%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96842

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1929621/11949261
Delete Worm: 1891758/3337612

Insert Anti: 1960334/9332197
Delete Anti: 1915612/3055422

InsertZero Worm: 11215125/56873372
DeleteZero Worm: 11256454/17052882

InsertZero Anti: 11247171/51590974
DeleteZero Anti: 11288500/20373810

InsertBeta Worm: 11215381/56897032
DeleteBeta Worm: 11256637/17058751

InsertBeta Anti: 11231970/51570573
DeleteBeta Anti: 11273226/20332455

Advance Head: 49817056/49833259
Recede  Head: 49814185/49887215

Advance Tail: 49812057/49885202
Recede  Tail: 49809213/49825123

IKBH: 55963975/157178993
DKBH: 55962917/72626267

IKAH: 37448971/157197922
DKAH: 37449265/51600639

IKBT: 37447748/138791496
DKBT: 37445514/51583505

IKAT: 55934941/157149510
DKAT: 55937881/72620041

SWAP: 356309778/461854162
UNSWAP: 356309776/417076404

SWAP Advance Head: 6020491/6024084
SWAP Recede Head: 6023308/6044938

beta: 2

sweeps: 1e+07

Elapsed time: 663.093 seconds
