
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.67193%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805478 Z-frac: 21.6731%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808358 Z-frac: 66.8343%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809884 Z-frac: 16.9077%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 2.95853 eta: 0.0810303 Z-frac: 3.6366%
N     P(N)
8     ****************************************************************************
9     *************************
<N>: 8.24404

mu: 3.2412 eta: 0.081046 Z-frac: 25.7481%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06577

mu: 3.90457 eta: 0.0812177 Z-frac: 18.9063%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46242

mu: 3.94222 eta: 0.0819867 Z-frac: 15.2248%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62557

mu: 3.81391 eta: 0.0820971 Z-frac: 19.0799%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.3522

mu: 3.96625 eta: 0.0818988 Z-frac: 12.1738%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82962

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.96625 eta: 0.081908 Z-frac: 14.6257%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67041

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1883946/34497833
Delete Worm: 1863395/3609155

Insert Anti: 2150733/26377179
Delete Anti: 2114964/2647667

InsertZero Worm: 13607514/158955764
DeleteZero Worm: 13636205/21465765

InsertZero Anti: 15045413/142388099
DeleteZero Anti: 15074104/22942875

InsertBeta Worm: 13565793/158568384
DeleteBeta Worm: 13593422/21443951

InsertBeta Anti: 15062548/142780845
DeleteBeta Anti: 15090177/22960361

Advance Head: 113417232/113417232
Recede  Head: 113412844/114511602

Advance Tail: 113621183/114718061
Recede  Tail: 113628094/113628094

IKBH: 115198165/339924857
DKBH: 115187520/159029900

IKAH: 96288660/339893485
DKAH: 96286606/130458823

IKBT: 96434639/294879775
DKBT: 96434141/130658571

IKAT: 115334368/340323482
DKAT: 115347441/159252652

SWAP: 801565341/1081683877
UNSWAP: 801565339/987713421

SWAP Advance Head: 9186313/9186313
SWAP Recede Head: 9188293/9571240

beta: 4

sweeps: 1e+07

Elapsed time: 1194.39 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.0047%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00422

mu: 2.46356 eta: 0.140299 Z-frac: 43.5624%
N     P(N)
8     *************************************************************************************
9     ****************
<N>: 8.15416

mu: 4.16588 eta: 0.14137 Z-frac: 23.0544%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.92235

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.16588 eta: 0.139891 Z-frac: 28.4986%
N     P(N)
8     *********************************
9     *******************************************************************
10    *
<N>: 8.68426

mu: 4.16588 eta: 0.202842 Z-frac: 15.4297%
N     P(N)
8     ********
9     ******************************************************************************************
10    ***
<N>: 8.95079

mu: 4.16588 eta: 0.29412 Z-frac: 12.6445%
N     P(N)
8     ***********************************
9     ******************************************************************
10    *
<N>: 8.66497

mu: 6.08898 eta: 0.29412 Z-frac: 12.5633%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.92252

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1221827/8231021
Delete Worm: 1182096/1725144

Insert Anti: 1122296/6493976
Delete Anti: 1079576/1642040

InsertZero Worm: 9011075/38389422
DeleteZero Worm: 9052464/14163694

InsertZero Anti: 8688274/34792284
DeleteZero Anti: 8729663/17072669

InsertBeta Worm: 9025008/38438980
DeleteBeta Worm: 9066070/14171453

InsertBeta Anti: 8689747/34731429
DeleteBeta Anti: 8730809/17082496

Advance Head: 28087173/28290048
Recede  Head: 28086562/28236947

Advance Tail: 28058662/28208988
Recede  Tail: 28056422/28259873

IKBH: 29724939/84644829
DKBH: 29728355/36639884

IKAH: 18722613/84642815
DKAH: 18724259/24779622

IKBT: 18703887/74283842
DKBT: 18701332/24748147

IKAT: 29710858/84579269
DKAT: 29708319/36619836

SWAP: 193921721/262681298
UNSWAP: 193921720/250935106

SWAP Advance Head: 6175784/6272519
SWAP Recede Head: 6170762/6249054

beta: 1

sweeps: 1e+07

Elapsed time: 279.192 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.112867%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108213 Z-frac: 67.2167%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 5.41186 eta: 0.109707 Z-frac: 27.4963%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94325

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.41186 eta: 0.109766 Z-frac: 27.4133%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94295

mu: 5.41186 eta: 0.159161 Z-frac: 17.2589%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00485

mu: 5.41186 eta: 0.230784 Z-frac: 11.0551%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94784

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2085317/12880040
Delete Worm: 2043972/3545191

Insert Anti: 2093634/10032029
Delete Anti: 2044288/3285733

InsertZero Worm: 12121814/61419069
DeleteZero Worm: 12167082/18456689

InsertZero Anti: 12253181/55656484
DeleteZero Anti: 12298449/22106131

InsertBeta Worm: 12129468/61452118
DeleteBeta Worm: 12174891/18455126

InsertBeta Anti: 12247346/55633975
DeleteBeta Anti: 12292769/22109017

Advance Head: 53866590/53876620
Recede  Head: 53861535/53989443

Advance Tail: 53853152/53979921
Recede  Tail: 53845056/53855148

IKBH: 59915367/170061182
DKBH: 59910675/78065393

IKAH: 41213354/170020127
DKAH: 41216417/56380602

IKBT: 41215985/149613129
DKBT: 41219354/56374673

IKAT: 59899723/170037497
DKAT: 59897904/78050249

SWAP: 384730257/499459102
UNSWAP: 384730256/451636754

SWAP Advance Head: 6522908/6525505
SWAP Recede Head: 6522001/6556922

beta: 2

sweeps: 1e+07

Elapsed time: 536.039 seconds
