
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.5907%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804071 Z-frac: 4.32113%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080636 Z-frac: 67.2251%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808071 Z-frac: 16.4389%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.080539 Z-frac: 34.0663%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.69419 eta: 0.081031 Z-frac: 13.7796%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45311

mu: 3.74121 eta: 0.0818887 Z-frac: 9.53013%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68847

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.74121 eta: 0.0816976 Z-frac: 7.73567%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95087

mu: 3.74121 eta: 0.0408488 Z-frac: 15.9309%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.74121 eta: 0.0592307 Z-frac: 10.2468%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2160610/65448812
Delete Worm: 2131628/3467602

Insert Anti: 1554742/48828243
Delete Anti: 1528613/1792154

InsertZero Worm: 15325495/223280569
DeleteZero Worm: 15353744/23436816

InsertZero Anti: 13903468/189806445
DeleteZero Anti: 13931717/20736981

InsertBeta Worm: 15289467/222801092
DeleteBeta Worm: 15316329/23387575

InsertBeta Anti: 13929089/190294250
DeleteBeta Anti: 13955951/20756787

Advance Head: 119761717/119761717
Recede  Head: 119775397/121425499

Advance Tail: 120023886/121669107
Recede  Tail: 120022999/120022999

IKBH: 115300731/341502939
DKBH: 115306351/158990021

IKAH: 97738245/341526999
DKAH: 97726174/132511153

IKBT: 97895089/295509472
DKBT: 97899136/132768563

IKAT: 115494390/342002015
DKAT: 115496636/159260568

SWAP: 912809520/1262428210
UNSWAP: 912809518/1150654761

SWAP Advance Head: 11230858/11230858
SWAP Recede Head: 11236087/12065398

beta: 4

sweeps: 1e+07

Elapsed time: 1341.23 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 36.2416%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00104

mu: 3.8717 eta: 0.141368 Z-frac: 24.0854%
N     P(N)
8     **********************
9     *****************************************************************************
10    **
<N>: 8.80113

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.8717 eta: 0.140331 Z-frac: 36.0046%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.4265

mu: 4.16783 eta: 0.203481 Z-frac: 19.7295%
N     P(N)
8     *********************************
9     *******************************************************************
10    *
<N>: 8.67634

mu: 4.16783 eta: 0.295047 Z-frac: 14.5101%
N     P(N)
8     *********************************************
9     ********************************************************
10    *
<N>: 8.56144

mu: 6.52532 eta: 0.295047 Z-frac: 11.3402%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91592

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1324927/8467010
Delete Worm: 1282711/1802684

Insert Anti: 1112345/6675428
Delete Anti: 1072409/1807861

InsertZero Worm: 9764696/40905981
DeleteZero Worm: 9805714/15003979

InsertZero Anti: 9022549/37140576
DeleteZero Anti: 9063567/18471732

InsertBeta Worm: 9763520/40899434
DeleteBeta Worm: 9804654/15007326

InsertBeta Anti: 9026534/37136789
DeleteBeta Anti: 9067668/18492190

Advance Head: 30427334/30760645
Recede  Head: 30423247/30522218

Advance Tail: 30424043/30523106
Recede  Tail: 30422096/30754171

IKBH: 32689628/91983149
DKBH: 32685955/40233285

IKAH: 20052476/91986976
DKAH: 20054483/26689553

IKBT: 20058181/81235637
DKBT: 20060458/26705939

IKAT: 32708313/91987374
DKAT: 32707669/40258228

SWAP: 207933824/282217309
UNSWAP: 207933820/271254283

SWAP Advance Head: 6599814/6764230
SWAP Recede Head: 6598035/6645084

beta: 1

sweeps: 1e+07

Elapsed time: 300.965 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 10.2305%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.97059 eta: 0.109387 Z-frac: 5.41467%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.97059 eta: 0.108911 Z-frac: 12.8569%
N     P(N)
8     ***********************************************************
9     ******************************************
10    *
<N>: 8.41378

mu: 5.60485 eta: 0.108911 Z-frac: 27.6265%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96643

mu: 5.60485 eta: 0.157922 Z-frac: 18.2776%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95838

mu: 5.60485 eta: 0.228986 Z-frac: 11.1204%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0071

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1949706/12122337
Delete Worm: 1912878/3324460

Insert Anti: 1958837/9458397
Delete Anti: 1913665/3048480

InsertZero Worm: 11273707/57343200
DeleteZero Worm: 11314165/17073957

InsertZero Anti: 11286131/51888303
DeleteZero Anti: 11326589/20409799

InsertBeta Worm: 11272225/57315893
DeleteBeta Worm: 11313767/17067650

InsertBeta Anti: 11281737/51923275
DeleteBeta Anti: 11323279/20396868

Advance Head: 49918137/49932280
Recede  Head: 49900054/49982772

Advance Tail: 49912459/49994606
Recede  Tail: 49912010/49926195

IKBH: 55855258/157308620
DKBH: 55859900/72576649

IKAH: 37618658/157306824
DKAH: 37612479/51736653

IKBT: 37626617/138833581
DKBT: 37630047/51748168

IKAT: 55867699/157322902
DKAT: 55865747/72587469

SWAP: 357929370/463508528
UNSWAP: 357929368/418596119

SWAP Advance Head: 6061583/6064838
SWAP Recede Head: 6056927/6080368

beta: 2

sweeps: 1e+07

Elapsed time: 495.697 seconds
