
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.1143%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080452 Z-frac: 37.9456%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0806495 Z-frac: 22.3753%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0805021 Z-frac: 50.2591%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810633 Z-frac: 55.2268%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.71075 eta: 0.081079 Z-frac: 15.4574%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39074

mu: 3.82181 eta: 0.0817087 Z-frac: 18.998%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38023

mu: 3.94395 eta: 0.0817713 Z-frac: 16.5934%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56971

mu: 3.87378 eta: 0.0818939 Z-frac: 9.1384%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99766

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.87378 eta: 0.0820061 Z-frac: 9.33187%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.87378 eta: 0.0410031 Z-frac: 37.9898%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40226

mu: 3.9728 eta: 0.0594544 Z-frac: 25.0135%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59979

mu: 3.87164 eta: 0.0862089 Z-frac: 17.2423%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44183

mu: 3.93008 eta: 0.125003 Z-frac: 10.3074%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47321

mu: 3.95689 eta: 0.125003 Z-frac: 6.592%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83836

mu: 3.95689 eta: 0.0625015 Z-frac: 25.1513%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.5081

mu: 3.94879 eta: 0.0906271 Z-frac: 11.4149%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73762

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4239554/62649304
Delete Worm: 4186852/5651930

Insert Anti: 3123571/46927160
Delete Anti: 3074531/3989867

InsertZero Worm: 23603571/240189560
DeleteZero Worm: 23655290/31956554

InsertZero Anti: 22071978/209282183
DeleteZero Anti: 22123697/34079436

InsertBeta Worm: 23628426/240473445
DeleteBeta Worm: 23678449/31985318

InsertBeta Anti: 22061381/208971740
DeleteBeta Anti: 22111404/34050803

Advance Head: 167275791/167275793
Recede  Head: 167280937/169028127

Advance Tail: 167129719/168876979
Recede  Tail: 167116560/167116563

IKBH: 172907935/510346723
DKBH: 172913552/238802746

IKAH: 144789524/510418521
DKAH: 144780906/196143242

IKBT: 144681002/441992213
DKBT: 144692393/196022950

IKAT: 172825131/510092268
DKAT: 172816607/238623374

SWAP: 1217537733/1655540244
UNSWAP: 1217537730/1481473351

SWAP Advance Head: 13598893/13598907
SWAP Recede Head: 13596253/14160310

beta: 4

sweeps: 1e+07

Elapsed time: 1811.08 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 35.8499%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00108

mu: 3.82588 eta: 0.140267 Z-frac: 33.9452%
N     P(N)
8     ******************************************************
9     ***********************************************
10    *
<N>: 8.4624

mu: 6.92467 eta: 0.140291 Z-frac: 24.9887%
N     P(N)
8     *******
9     **********************************************************************************************
10    *
<N>: 8.9373

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.92467 eta: 0.137624 Z-frac: 32.091%
N     P(N)
8     *
9     **********************************************************************
10    *******************************
<N>: 9.30083

mu: 6.92467 eta: 0.199554 Z-frac: 17.3931%
N     P(N)
8     *******
9     **********************************************************************************************
10    *
<N>: 8.94295

mu: 6.92467 eta: 0.289354 Z-frac: 14.0342%
N     P(N)
8     *
9     **********************************************************************
10    *******************************
<N>: 9.30303

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1356378/10124525
Delete Worm: 1312533/1859501

Insert Anti: 1324266/8094140
Delete Anti: 1276324/1984782

InsertZero Worm: 10393756/45716411
DeleteZero Worm: 10440072/15957775

InsertZero Anti: 9992860/41395072
DeleteZero Anti: 10039176/20095410

InsertBeta Worm: 10390079/45708784
DeleteBeta Worm: 10435550/15950231

InsertBeta Anti: 9993161/41386898
DeleteBeta Anti: 10038632/20101740

Advance Head: 33102819/33609525
Recede  Head: 33107489/33173615

Advance Tail: 33099284/33165178
Recede  Tail: 33097007/33603586

IKBH: 36005575/100138636
DKBH: 36005332/44297490

IKAH: 21596863/100137493
DKAH: 21591072/28895747

IKBT: 21592922/88848108
DKBT: 21597981/28891647

IKAT: 36001657/100146095
DKAT: 36002572/44288242

SWAP: 228803848/311849782
UNSWAP: 228803848/298012824

SWAP Advance Head: 7235094/7475589
SWAP Recede Head: 7236286/7271824

beta: 1

sweeps: 1e+07

Elapsed time: 454.551 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 27.4249%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10795 Z-frac: 29.2576%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00015

mu: 2.88614 eta: 0.108541 Z-frac: 29.4831%
N     P(N)
8     ***************************************************************************************
9     **************
<N>: 8.13067

mu: 3.83365 eta: 0.109167 Z-frac: 20.5058%
N     P(N)
8     ******************************************
9     ***********************************************************
10    *
<N>: 8.58876

mu: 5.46457 eta: 0.109535 Z-frac: 27.6272%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96511

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.46457 eta: 0.109397 Z-frac: 27.4835%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.95074

mu: 5.46457 eta: 0.158626 Z-frac: 17.6388%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 9.00386

mu: 5.46457 eta: 0.230008 Z-frac: 11.2501%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96844

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2019531/12545516
Delete Worm: 1981155/3453836

Insert Anti: 2041135/9778566
Delete Anti: 1995821/3194602

InsertZero Worm: 11765655/59789856
DeleteZero Worm: 11807679/17912981

InsertZero Anti: 11891774/54229526
DeleteZero Anti: 11933798/21482226

InsertBeta Worm: 11772150/59836901
DeleteBeta Worm: 11813816/17913364

InsertBeta Anti: 11885513/54166233
DeleteBeta Anti: 11927179/21469699

Advance Head: 52350472/52361808
Recede  Head: 52346907/52460615

Advance Tail: 52305397/52418345
Recede  Tail: 52317291/52328534

IKBH: 58307733/165124601
DKBH: 58305629/75917168

IKAH: 39879623/165117806
DKAH: 39887578/54638139

IKBT: 39860534/145371371
DKBT: 39856743/54588144

IKAT: 58303368/165096718
DKAT: 58301248/75909360

SWAP: 373422883/485258079
UNSWAP: 373422880/438647701

SWAP Advance Head: 6354529/6357250
SWAP Recede Head: 6348672/6380047

beta: 2

sweeps: 1e+07

Elapsed time: 519.619 seconds
