
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 10.2116%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805117 Z-frac: 70.0737%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808141 Z-frac: 59.8408%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.08104 Z-frac: 26.4522%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0804482 Z-frac: 35.2158%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.90308 eta: 0.0807924 Z-frac: 9.598%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.90308 eta: 0.0820279 Z-frac: 14.3613%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58208

mu: 3.82026 eta: 0.0820279 Z-frac: 9.18173%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87828

mu: 3.82026 eta: 0.041014 Z-frac: 38.9739%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36712

mu: 3.9564 eta: 0.0594703 Z-frac: 26.0375%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49737

mu: 3.95903 eta: 0.0862319 Z-frac: 16.7135%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52336

mu: 3.93565 eta: 0.125036 Z-frac: 5.2676%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93565 eta: 0.0625181 Z-frac: 25.6745%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.4988

mu: 3.93685 eta: 0.0906512 Z-frac: 12.845%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63491

mu: 3.79851 eta: 0.0906512 Z-frac: 13.4191%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46153

mu: 3.83706 eta: 0.0906512 Z-frac: 7.22913%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96382

mu: 3.83706 eta: 0.0453256 Z-frac: 22.5223%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75465

mu: 3.83706 eta: 0.0657222 Z-frac: 17.0689%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59991

mu: 3.73579 eta: 0.0952971 Z-frac: 14.3142%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.31842

mu: 3.92606 eta: 0.0952971 Z-frac: 10.1378%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77198

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3240104/46540696
Delete Worm: 3201164/6839710

Insert Anti: 3659195/35507829
Delete Anti: 3601310/4764696

InsertZero Worm: 23699535/244666556
DeleteZero Worm: 23747915/38152766

InsertZero Anti: 26077514/222860681
DeleteZero Anti: 26125894/40400703

InsertBeta Worm: 23717274/244760999
DeleteBeta Worm: 23765719/38182251

InsertBeta Anti: 26079129/222710205
DeleteBeta Anti: 26127574/40427879

Advance Head: 198078667/198078667
Recede  Head: 198102753/200313478

Advance Tail: 198025111/200233512
Recede  Tail: 198030787/198030787

IKBH: 206471144/609497517
DKBH: 206461235/285019256

IKAH: 173014718/609541418
DKAH: 173019814/234384649

IKBT: 172956661/527762457
DKBT: 172961097/234292355

IKAT: 206378770/609358211
DKAT: 206379023/284964612

SWAP: 1350898482/1832958393
UNSWAP: 1350898481/1669959131

SWAP Advance Head: 14735705/14735705
SWAP Recede Head: 14733678/15379530

beta: 4

sweeps: 1e+07

Elapsed time: 2875.05 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.0949%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00248

mu: 2.99748 eta: 0.140539 Z-frac: 30.5165%
N     P(N)
8     ***************************************************************
9     *************************************
10    *
<N>: 8.37354

mu: 5.66278 eta: 0.140707 Z-frac: 28.6521%
N     P(N)
8     ********
9     **************************************************************************************
10    ********
<N>: 9.00038

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.66278 eta: 0.138378 Z-frac: 28.7113%
N     P(N)
8     **
9     ******************************************************************************************
10    **********
<N>: 9.07616

mu: 5.66278 eta: 0.200648 Z-frac: 20.8428%
N     P(N)
8     *****************
9     **********************************************************************************
10    **
<N>: 8.85409

mu: 5.66278 eta: 0.290939 Z-frac: 13.1573%
N     P(N)
8     ******************
9     **********************************************************************************
10    **
<N>: 8.84324

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1268513/8302820
Delete Worm: 1226939/1711802

Insert Anti: 1053402/6470998
Delete Anti: 1012418/1545315

InsertZero Worm: 8960509/37830277
DeleteZero Worm: 9001426/13917906

InsertZero Anti: 8440794/34086977
DeleteZero Anti: 8481711/16465354

InsertBeta Worm: 8970708/37893987
DeleteBeta Worm: 9012349/13940534

InsertBeta Anti: 8446123/34019283
DeleteBeta Anti: 8487764/16493332

Advance Head: 27152694/27276919
Recede  Head: 27148968/27376624

Advance Tail: 27106184/27333121
Recede  Tail: 27099052/27224332

IKBH: 28314626/81595016
DKBH: 28311536/34946317

IKAH: 18314604/81586157
DKAH: 18313103/24097998

IKBT: 18291060/71179720
DKBT: 18291086/24067985

IKAT: 28280749/81499140
DKAT: 28285275/34912719

SWAP: 187977948/255770811
UNSWAP: 187977946/243560034

SWAP Advance Head: 6036546/6101507
SWAP Recede Head: 6038046/6151679

beta: 1

sweeps: 1e+07

Elapsed time: 270.381 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 57.7304%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.48922 eta: 0.109132 Z-frac: 26.638%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.28947

mu: 3.9382 eta: 0.109091 Z-frac: 21.0221%
N     P(N)
8     **************************************
9     ***************************************************************
10    *
<N>: 8.62704

mu: 5.91676 eta: 0.109229 Z-frac: 27.6432%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97898

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.91676 eta: 0.10932 Z-frac: 27.9827%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.00115

mu: 5.91676 eta: 0.158514 Z-frac: 18.3577%
N     P(N)
8     **
9     **************************************************************************************************
10    *
<N>: 8.99827

mu: 5.91676 eta: 0.229845 Z-frac: 11.4082%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00816

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1937608/11823029
Delete Worm: 1899087/3272915

Insert Anti: 1880832/9243113
Delete Anti: 1838502/2946081

InsertZero Worm: 11041589/55552684
DeleteZero Worm: 11082056/16524359

InsertZero Anti: 10758794/50226072
DeleteZero Anti: 10799261/19628392

InsertBeta Worm: 11027348/55482531
DeleteBeta Worm: 11067732/16506586

InsertBeta Anti: 10752244/50291017
DeleteBeta Anti: 10792628/19613478

Advance Head: 48350151/48376538
Recede  Head: 48350023/48393325

Advance Tail: 48391102/48434636
Recede  Tail: 48389303/48415642

IKBH: 54900789/152564215
DKBH: 54901885/71008053

IKAH: 35726127/152527747
DKAH: 35722914/49627413

IKBT: 35748566/135321106
DKBT: 35747053/49653801

IKAT: 54934576/152609755
DKAT: 54938126/71055951

SWAP: 346373566/449194279
UNSWAP: 346373566/405148870

SWAP Advance Head: 5848435/5854644
SWAP Recede Head: 5848205/5859639

beta: 2

sweeps: 1e+07

Elapsed time: 483.648 seconds
