
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.1101%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806208 Z-frac: 21.0075%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080739 Z-frac: 67.5203%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0812534 Z-frac: 33.5805%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0813591 Z-frac: 54.2401%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0810952 Z-frac: 54.0729%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.77653 eta: 0.0811041 Z-frac: 23.2045%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.77653 eta: 0.0828471 Z-frac: 23.4112%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95919

mu: 4.77653 eta: 0.120128 Z-frac: 14.4592%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1793868/18147525
Delete Worm: 1774960/2654027

Insert Anti: 2067135/14085913
Delete Anti: 2036385/2893748

InsertZero Worm: 8122612/68537468
DeleteZero Worm: 8147783/10853671

InsertZero Anti: 8973901/60218144
DeleteZero Anti: 8999072/14158232

InsertBeta Worm: 8098310/68326634
DeleteBeta Worm: 8122797/10824234

InsertBeta Anti: 8991849/60431070
DeleteBeta Anti: 9016336/14158606

Advance Head: 53489844/53489845
Recede  Head: 53493136/53551977

Advance Tail: 53596422/53655387
Recede  Tail: 53586604/53586604

IKBH: 58102458/167958603
DKBH: 58104285/79216676

IKAH: 44616934/167968567
DKAH: 44612923/61042248

IKBT: 44674704/147441361
DKBT: 44676304/61138575

IKAT: 58161437/168154489
DKAT: 58161890/79306183

SWAP: 406410983/521695743
UNSWAP: 406410983/462022291

SWAP Advance Head: 3860814/3860814
SWAP Recede Head: 3857519/3870346

beta: 4

sweeps: 1e+07

Elapsed time: 579.586 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.7238%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00089

mu: 4.02022 eta: 0.140897 Z-frac: 35.1887%
N     P(N)
8     *****************************************************
9     ************************************************
10    *
<N>: 8.47414

mu: 7.09728 eta: 0.140787 Z-frac: 24.0557%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.9507

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 7.09728 eta: 0.137637 Z-frac: 26.9562%
N     P(N)
8     ***
9     *************************************************************************************
10    *************
<N>: 9.09279

mu: 7.09728 eta: 0.199573 Z-frac: 16.434%
N     P(N)
8     *****
9     ***********************************************************************************************
10    *
<N>: 8.9547

mu: 7.09728 eta: 0.289381 Z-frac: 14.2445%
N     P(N)
9     ******************************************************************
10    ***********************************
<N>: 9.34828

mu: 7.72389 eta: 0.289381 Z-frac: 12.1573%
N     P(N)
8     *
9     *********************************************************************
10    *******************************
<N>: 9.29836

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1890482/13275056
Delete Worm: 1832389/2542115

Insert Anti: 1650322/10652707
Delete Anti: 1590173/3172636

InsertZero Worm: 15414033/66864609
DeleteZero Worm: 15471982/23323593

InsertZero Anti: 13974930/61318368
DeleteZero Anti: 14032879/30944028

InsertBeta Worm: 15414667/66950029
DeleteBeta Worm: 15474960/23319679

InsertBeta Anti: 13949497/61242656
DeleteBeta Anti: 14009790/30907254

Advance Head: 50646692/52089337
Recede  Head: 50635632/50671117

Advance Tail: 50599741/50635179
Recede  Tail: 50608012/52048159

IKBH: 56711400/154703072
DKBH: 56711198/69704368

IKAH: 32757176/154701403
DKAH: 32754067/44093593

IKBT: 32732505/138218117
DKBT: 32734982/44062906

IKAT: 56670627/154619931
DKAT: 56671421/69660434

SWAP: 339563000/468038674
UNSWAP: 339562999/454060482

SWAP Advance Head: 10565111/11262574
SWAP Recede Head: 10558767/10575767

beta: 1

sweeps: 1e+07

Elapsed time: 612.141 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.0833333 Z-frac: 71.865%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.110888 Z-frac: 27.7782%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00012

mu: 3.02406 eta: 0.109048 Z-frac: 34.2163%
N     P(N)
8     *****************************************************************************************
9     ************
<N>: 8.11773

mu: 4.03111 eta: 0.109073 Z-frac: 21.9305%
N     P(N)
8     *************************************
9     ****************************************************************
10    *
<N>: 8.63499

mu: 6.26196 eta: 0.109471 Z-frac: 27.1219%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99009

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.26196 eta: 0.109497 Z-frac: 27.2553%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01938

mu: 6.26196 eta: 0.15877 Z-frac: 18.2567%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03157

mu: 6.26196 eta: 0.230217 Z-frac: 11.0931%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02529

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2015329/12114702
Delete Worm: 1975887/3403382

Insert Anti: 1891083/9490067
Delete Anti: 1849311/2996154

InsertZero Worm: 11520311/57434747
DeleteZero Worm: 11560689/17098882

InsertZero Anti: 10889714/52035600
DeleteZero Anti: 10930092/20100303

InsertBeta Worm: 11514257/57383378
DeleteBeta Worm: 11555093/17089955

InsertBeta Anti: 10902162/52091656
DeleteBeta Anti: 10942998/20104385

Advance Head: 50450342/50503726
Recede  Head: 50457378/50479275

Advance Tail: 50486379/50508219
Recede  Tail: 50478259/50531923

IKBH: 58296778/159366128
DKBH: 58286614/75058318

IKAH: 36556286/159391759
DKAH: 36564272/51344426

IKBT: 36577017/142122798
DKBT: 36578582/51377978

IKAT: 58334142/159411876
DKAT: 58334693/75121631

SWAP: 362701623/468364176
UNSWAP: 362701623/422522020

SWAP Advance Head: 6064922/6077241
SWAP Recede Head: 6065510/6071451

beta: 2

sweeps: 1e+07

Elapsed time: 506.977 seconds
