
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.65853%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080727 Z-frac: 11.4663%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812714 Z-frac: 26.7671%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.08063 Z-frac: 24.0246%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809189 Z-frac: 36.0394%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00008

mu: 3.62169 eta: 0.0811184 Z-frac: 21.2062%
N     P(N)
8     ********************************************************************************
9     *********************
<N>: 8.20939

mu: 3.95384 eta: 0.0815902 Z-frac: 18.3253%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50004

mu: 3.9538 eta: 0.0818858 Z-frac: 18.7427%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51036

mu: 3.94344 eta: 0.081908 Z-frac: 17.112%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51754

mu: 3.9259 eta: 0.0823074 Z-frac: 10.2484%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97015

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9259 eta: 0.0821357 Z-frac: 17.607%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50827

mu: 3.91762 eta: 0.119097 Z-frac: 5.50027%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.91762 eta: 0.0595484 Z-frac: 18.125%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71335

mu: 3.91762 eta: 0.0863452 Z-frac: 13.0567%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62193

mu: 3.79319 eta: 0.0863452 Z-frac: 11.644%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57743

mu: 3.71513 eta: 0.0863452 Z-frac: 18.0261%
N     P(N)
8     ***********************************************************************
9     ******************************
<N>: 8.29391

mu: 3.93424 eta: 0.125201 Z-frac: 9.6278%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.5349

mu: 3.89929 eta: 0.0626003 Z-frac: 13.1894%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 991175/28568853
Delete Worm: 981293/1921038

Insert Anti: 1124778/21811572
Delete Anti: 1104918/1297776

InsertZero Worm: 7818483/114689334
DeleteZero Worm: 7833382/12883669

InsertZero Anti: 8727047/101611727
DeleteZero Anti: 8741946/12989189

InsertBeta Worm: 7840976/115053121
DeleteBeta Worm: 7855819/12905317

InsertBeta Anti: 8713583/101237920
DeleteBeta Anti: 8728426/12977839

Advance Head: 69020168/69020169
Recede  Head: 69022666/69721363

Advance Tail: 68824782/69524890
Recede  Tail: 68832533/68832535

IKBH: 66904222/197713886
DKBH: 66903915/92393352

IKAH: 56247575/197716967
DKAH: 56238625/76220525

IKBT: 56103841/170843639
DKBT: 56113260/76062788

IKAT: 66794887/197312302
DKAT: 66794613/92224908

SWAP: 506569046/687178273
UNSWAP: 506569045/631699613

SWAP Advance Head: 6179867/6179867
SWAP Recede Head: 6182462/6499282

beta: 4

sweeps: 1e+07

Elapsed time: 743.688 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.75%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01777

mu: 1.01233 eta: 0.139951 Z-frac: 53.5404%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03635

mu: 4.28979 eta: 0.142102 Z-frac: 32.0892%
N     P(N)
8     *****************************************
9     ************************************************************
10    *
<N>: 8.59713

mu: 6.69666 eta: 0.140801 Z-frac: 26.7253%
N     P(N)
8     ********
9     ******************************************************************************************
10    ****
<N>: 8.96814

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.69666 eta: 0.138072 Z-frac: 26.7779%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92211

mu: 6.69666 eta: 0.200204 Z-frac: 20.366%
N     P(N)
8     ***
9     *********************************************************************************
10    ******************
<N>: 9.14665

mu: 6.69666 eta: 0.290296 Z-frac: 11.2947%
N     P(N)
8     *******
9     *******************************************************************************************
10    ****
<N>: 8.96823

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1311162/8223644
Delete Worm: 1269022/1747437

Insert Anti: 1036746/6478389
Delete Anti: 998850/1791702

InsertZero Worm: 9707521/40670647
DeleteZero Worm: 9747508/14771739

InsertZero Anti: 8772457/36986540
DeleteZero Anti: 8812444/18374245

InsertBeta Worm: 9691800/40638943
DeleteBeta Worm: 9731849/14746269

InsertBeta Anti: 8756503/36999774
DeleteBeta Anti: 8796552/18312993

Advance Head: 30249056/30630875
Recede  Head: 30242456/30321207

Advance Tail: 30269227/30348330
Recede  Tail: 30260998/30645763

IKBH: 32631930/91329277
DKBH: 32629066/40141217

IKAH: 19814636/91334814
DKAH: 19814638/26447243

IKBT: 19819742/80848364
DKBT: 19824019/26454415

IKAT: 32643049/91346390
DKAT: 32641589/40164919

SWAP: 206202851/280207448
UNSWAP: 206202851/268987146

SWAP Advance Head: 6519155/6712867
SWAP Recede Head: 6515812/6552525

beta: 1

sweeps: 1e+07

Elapsed time: 299.386 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 24.2871%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10868 Z-frac: 20.1427%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0001

mu: 3.10868 eta: 0.109475 Z-frac: 31.505%
N     P(N)
8     *************************************************************************************
9     ****************
<N>: 8.15677

mu: 3.94991 eta: 0.109433 Z-frac: 20.4036%
N     P(N)
8     **********************************
9     *******************************************************************
10    *
<N>: 8.66687

mu: 5.8551 eta: 0.109374 Z-frac: 27.7241%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.00034

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.8551 eta: 0.109525 Z-frac: 28.071%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97943

mu: 5.8551 eta: 0.158812 Z-frac: 18.2976%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.00412

mu: 5.8551 eta: 0.230277 Z-frac: 11.1689%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00443

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1926479/11825235
Delete Worm: 1888638/3295851

Insert Anti: 1908395/9241638
Delete Anti: 1865326/2974013

InsertZero Worm: 11039454/55663030
DeleteZero Worm: 11080602/16627845

InsertZero Anti: 10887253/50536794
DeleteZero Anti: 10928401/19774165

InsertBeta Worm: 11071543/55784677
DeleteBeta Worm: 11111305/16666903

InsertBeta Anti: 10878180/50436451
DeleteBeta Anti: 10917942/19792690

Advance Head: 48695611/48718741
Recede  Head: 48704300/48754331

Advance Tail: 48641919/48692401
Recede  Tail: 48647126/48670315

IKBH: 55140709/153627578
DKBH: 55142303/71379392

IKAH: 36132508/153597953
DKAH: 36123700/50083549

IKBT: 36091357/135950031
DKBT: 36093571/50028943

IKAT: 55076499/153455577
DKAT: 55081434/71295469

SWAP: 349952098/452310105
UNSWAP: 349952096/407558080

SWAP Advance Head: 5847561/5852550
SWAP Recede Head: 5849521/5863864

beta: 2

sweeps: 1e+07

Elapsed time: 484.445 seconds
