
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 19.8387%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09916

mu: 0.89947 eta: 0.23784 Z-frac: 28.4812%
N     P(N)
3     *****
4     *********************************************
5     ***************************************************
<N>: 4.45838

mu: -0.299078 eta: 0.217095 Z-frac: 27.6999%
N     P(N)
3     ********************
4     *************************************************************
5     *********************
<N>: 4.01269

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 330266/4550341
Delete Worm: 303338/432528

Insert Anti: 392702/3554250
Delete Anti: 355518/401569

InsertZero Worm: 2596884/14462307
DeleteZero Worm: 2628532/3516197

InsertZero Anti: 2938884/11911066
DeleteZero Anti: 2970532/4090835

InsertBeta Worm: 2590602/14434687
DeleteBeta Worm: 2623066/3508640

InsertBeta Anti: 2938486/11939620
DeleteBeta Anti: 2970950/4083025

Advance Head: 6099870/6184066
Recede  Head: 6103645/6251821

Advance Tail: 6112523/6261759
Recede  Tail: 6117218/6201749

IKBH: 5739837/16253578
DKBH: 5737075/6245294

IKAH: 3570676/16246616
DKAH: 3571667/4109414

IKBT: 3573443/11916606
DKBT: 3572408/4111118

IKAT: 5743793/16266673
DKAT: 5746583/6257093

SWAP: 24072822/54392316
UNSWAP: 24072822/58801464

SWAP Advance Head: 2369977/2462056
SWAP Recede Head: 2369088/2589628

beta: 1

sweeps: 1e+07

Elapsed time: 58.5896 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.5456%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01652

mu: -0.956737 eta: 0.184843 Z-frac: 26.7713%
N     P(N)
3     *******************************************************************************
4     **********************
<N>: 3.21758

mu: -0.316813 eta: 0.181009 Z-frac: 14.4903%
N     P(N)
3     *************
4     *******************************************************************************
5     **********
<N>: 3.9752

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1283241/11140635
Delete Worm: 1222915/1726189

Insert Anti: 1139531/8421445
Delete Anti: 1075884/1449620

InsertZero Worm: 7554647/45052932
DeleteZero Worm: 7616378/9276562

InsertZero Anti: 7499724/38147295
DeleteZero Anti: 7561455/10305570

InsertBeta Worm: 7543777/45008099
DeleteBeta Worm: 7606019/9260306

InsertBeta Anti: 7497362/38177888
DeleteBeta Anti: 7559604/10301686

Advance Head: 25204796/25287435
Recede  Head: 25198722/25718713

Advance Tail: 25218495/25737202
Recede  Tail: 25218536/25300674

IKBH: 27932325/71573131
DKBH: 27934341/31961024

IKAH: 17936982/71574583
DKAH: 17939717/21835032

IKBT: 17943062/52332625
DKBT: 17937535/21835097

IKAT: 27948619/71614482
DKAT: 27949369/31973659

SWAP: 95173832/208108811
UNSWAP: 95173830/202339917

SWAP Advance Head: 5233876/5291561
SWAP Recede Head: 5236111/5699664

beta: 2

sweeps: 1e+07

Elapsed time: 261.372 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1125%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00034

mu: -0.341908 eta: 0.158422 Z-frac: 17.5113%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42224

mu: -0.237381 eta: 0.149584 Z-frac: 17.6325%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53581

mu: -0.285213 eta: 0.147953 Z-frac: 10.1175%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05622

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2812346/21365486
Delete Worm: 2717235/3595935

Insert Anti: 2008766/15835605
Delete Anti: 1931509/2797816

InsertZero Worm: 13907857/91247482
DeleteZero Worm: 13995042/15770984

InsertZero Anti: 12936362/77249123
DeleteZero Anti: 13023547/16931221

InsertBeta Worm: 13914161/91228714
DeleteBeta Worm: 13999344/15772168

InsertBeta Anti: 12943321/77268578
DeleteBeta Anti: 13028504/16944535

Advance Head: 57420349/57478095
Recede  Head: 57423940/58404467

Advance Tail: 57430513/58409205
Recede  Tail: 57425417/57483148

IKBH: 68243661/168864658
DKBH: 68253297/79723536

IKAH: 44200849/168899682
DKAH: 44201758/55155835

IKBT: 44217535/122745464
DKBT: 44215392/55179889

IKAT: 68284312/168928090
DKAT: 68275868/79745166

SWAP: 218949699/474464836
UNSWAP: 218949697/424774188

SWAP Advance Head: 7744921/7775899
SWAP Recede Head: 7747401/8356672

beta: 3

sweeps: 1e+07

Elapsed time: 584.596 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.3384%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.33108

mu: -2.2967 eta: 0.220013 Z-frac: 26.2523%
N     P(N)
3     ********************************
4     ******************************************************
5     ****************
<N>: 3.83869

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 726835/8955457
Delete Worm: 661171/727502

Insert Anti: 548057/6641502
Delete Anti: 502016/711482

InsertZero Worm: 5459427/29039471
DeleteZero Worm: 5516273/6100074

InsertZero Anti: 4502206/22216609
DeleteZero Anti: 4559052/7448179

InsertBeta Worm: 5463127/29081730
DeleteBeta Worm: 5517986/6099281

InsertBeta Anti: 4496240/22176907
DeleteBeta Anti: 4551099/7459151

Advance Head: 11833852/12139192
Recede  Head: 11830652/12078374

Advance Tail: 11810224/12056052
Recede  Tail: 11813249/12115392

IKBH: 11000596/31727927
DKBH: 10999661/12152185

IKAH: 6543651/31725328
DKAH: 6545510/7140109

IKBT: 6532758/19734901
DKBT: 6534517/7127589

IKAT: 10975594/31694176
DKAT: 10972902/12120935

SWAP: 32303667/97707474
UNSWAP: 32303665/121309594

SWAP Advance Head: 4421576/4798610
SWAP Recede Head: 4424921/4740278

beta: 1

sweeps: 1e+07

Elapsed time: 131.358 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.3568%
N     P(N)
3     ***************************************
4     ******************************************************
5     ********
<N>: 3.69297

mu: -2.6039 eta: 0.17231 Z-frac: 10.5563%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.2561

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3268482/31395155
Delete Worm: 3115543/5050691

Insert Anti: 2578760/23643217
Delete Anti: 2456312/3691867

InsertZero Worm: 21259043/141186303
DeleteZero Worm: 21396233/27806868

InsertZero Anti: 19133840/116579588
DeleteZero Anti: 19271030/30468825

InsertBeta Worm: 21286841/141239794
DeleteBeta Worm: 21425038/27839920

InsertBeta Anti: 19144462/116528244
DeleteBeta Anti: 19282659/30520837

Advance Head: 80014427/80429402
Recede  Head: 80014421/82612477

Advance Tail: 79998975/82602798
Recede  Tail: 80001251/80416929

IKBH: 87003763/228603813
DKBH: 86994989/99934951

IKAH: 52582217/228613250
DKAH: 52590506/60140535

IKBT: 52578104/137991451
DKBT: 52585513/60136843

IKAT: 86981332/228577464
DKAT: 86974383/99916196

SWAP: 201886009/582422041
UNSWAP: 201886007/702101754

SWAP Advance Head: 15911740/16189839
SWAP Recede Head: 15911612/18135150

beta: 2

sweeps: 1e+07

Elapsed time: 848.917 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.11933%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10554

mu: -2.01232 eta: 0.14781 Z-frac: 11.1588%
N     P(N)
3     ******************************************
4     **********************************************************
5     *
<N>: 3.58077

mu: -0.855628 eta: 0.137078 Z-frac: 7.97013%
N     P(N)
3     *
4     ********************
5     ********************************************************************************
<N>: 4.79343

mu: -1.71138 eta: 0.127028 Z-frac: 13.6932%
N     P(N)
3     ***********
4     ************************************************
5     ******************************************
<N>: 4.31017

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5902868/75321002
Delete Worm: 5707720/6455206

Insert Anti: 6880759/60221440
Delete Anti: 6685741/11452928

InsertZero Worm: 40332545/345444758
DeleteZero Worm: 40526303/41782521

InsertZero Anti: 42368651/293876551
DeleteZero Anti: 42562409/60952745

InsertBeta Worm: 40340896/345472686
DeleteBeta Worm: 40537304/41793536

InsertBeta Anti: 42374239/293843490
DeleteBeta Anti: 42570647/60981698

Advance Head: 226109055/231947563
Recede  Head: 226097853/226769012

Advance Tail: 226084626/226751422
Recede  Tail: 226086415/231926741

IKBH: 265334909/673066171
DKBH: 265326141/310245761

IKAH: 164232374/673045451
DKAH: 164237342/187825104

IKBT: 164230654/446362017
DKBT: 164236200/187827410

IKAT: 265307301/673005606
DKAT: 265305504/310204656

SWAP: 514752331/1599037022
UNSWAP: 514752329/1940692094

SWAP Advance Head: 26765285/29669337
SWAP Recede Head: 26773440/27172914

beta: 3

sweeps: 1e+07

Elapsed time: 2309.89 seconds
