
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.0833333 Z-frac: 52.4064%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806558 Z-frac: 70.2935%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0406237 Z-frac: 82.4456%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080904 Z-frac: 21.1166%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807445 Z-frac: 0.561133%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00321

mu: 2.68474 eta: 0.0808539 Z-frac: 38.7797%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00475

mu: 4.02078 eta: 0.0808757 Z-frac: 16.5297%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62797

mu: 3.8899 eta: 0.0821045 Z-frac: 9.1642%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.9996

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.8899 eta: 0.0817205 Z-frac: 9.3498%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.8899 eta: 0.0408603 Z-frac: 21.6942%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.8899 eta: 0.0592474 Z-frac: 13.3468%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1276901/38913365
Delete Worm: 1262171/1787982

Insert Anti: 1024791/29246379
Delete Anti: 1006694/1173744

InsertZero Worm: 8621512/125771828
DeleteZero Worm: 8637569/12263728

InsertZero Anti: 8184046/106620111
DeleteZero Anti: 8200103/12163619

InsertBeta Worm: 8618828/125829310
DeleteBeta Worm: 8635598/12240698

InsertBeta Anti: 8180037/106573315
DeleteBeta Anti: 8196807/12146477

Advance Head: 65539719/65539719
Recede  Head: 65539898/66201847

Advance Tail: 65523889/66187437
Recede  Tail: 65519581/65519581

IKBH: 62985406/186180068
DKBH: 62989340/86989208

IKAH: 52991399/186162550
DKAH: 52996174/71841732

IKBT: 52988931/161158339
DKBT: 52987102/71843238

IKAT: 62978919/186162549
DKAT: 62971908/86976848

SWAP: 517001008/704990800
UNSWAP: 517001004/638386971

SWAP Advance Head: 6270790/6270790
SWAP Recede Head: 6273940/6602655

beta: 4

sweeps: 1e+07

Elapsed time: 745.134 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 16.3413%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00237

mu: 3.04411 eta: 0.140727 Z-frac: 14.5398%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.98269

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.04411 eta: 0.140328 Z-frac: 24.0234%
N     P(N)
8     ***********************************************
9     ******************************************************
10    *
<N>: 8.53908

mu: 5.47272 eta: 0.203475 Z-frac: 19.5507%
N     P(N)
8     *****
9     *****************************************************************************************
10    *******
<N>: 9.02172

mu: 5.47272 eta: 0.295039 Z-frac: 11.9487%
N     P(N)
8     **
9     *****************************************************************************************
10    **********
<N>: 9.08156

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1307011/8558234
Delete Worm: 1263470/1840487

Insert Anti: 1136244/6672439
Delete Anti: 1092471/1632863

InsertZero Worm: 9378490/39590817
DeleteZero Worm: 9422739/14858542

InsertZero Anti: 9023806/35625516
DeleteZero Anti: 9068055/17437579

InsertBeta Worm: 9375629/39551298
DeleteBeta Worm: 9418694/14844859

InsertBeta Anti: 9032390/35663842
DeleteBeta Anti: 9075455/17428734

Advance Head: 28620539/28728608
Recede  Head: 28619038/28907932

Advance Tail: 28646349/28934015
Recede  Tail: 28642505/28751486

IKBH: 29766472/86240513
DKBH: 29769555/36770607

IKAH: 19490692/86252962
DKAH: 19487971/25563018

IKBT: 19494443/75172573
DKBT: 19493859/25573046

IKAT: 29794800/86306060
DKAT: 29794990/36794521

SWAP: 197976087/268986251
UNSWAP: 197976086/256359723

SWAP Advance Head: 6339370/6394278
SWAP Recede Head: 6341340/6489384

beta: 1

sweeps: 1e+07

Elapsed time: 285.448 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 13.3265%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108088 Z-frac: 67.1667%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 5.06492 eta: 0.109069 Z-frac: 27.2627%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90346

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.06492 eta: 0.11 Z-frac: 24.6598%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99101

mu: 5.06492 eta: 0.1595 Z-frac: 16.2738%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.98266

mu: 5.06492 eta: 0.231275 Z-frac: 9.56187%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00241

mu: 5.06492 eta: 0.115637 Z-frac: 25.3005%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88923

mu: 5.06492 eta: 0.167674 Z-frac: 15.1516%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00328

mu: 5.06492 eta: 0.243127 Z-frac: 8.95847%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00282

mu: 5.06492 eta: 0.121564 Z-frac: 24.0645%
N     P(N)
8     **********
9     *******************************************************************************************
10    *
<N>: 8.90056

mu: 5.06492 eta: 0.176267 Z-frac: 15.0668%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92436

mu: 5.06492 eta: 0.255588 Z-frac: 9.23473%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89174

mu: 5.06492 eta: 0.127794 Z-frac: 20.6398%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00169

mu: 5.06492 eta: 0.185301 Z-frac: 13.222%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.969

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1303342/10931476
Delete Worm: 1279270/1987764

Insert Anti: 1338843/8488247
Delete Anti: 1307395/1840611

InsertZero Worm: 7760565/46332799
DeleteZero Worm: 7788112/11577745

InsertZero Anti: 8070881/41473655
DeleteZero Anti: 8098428/13819740

InsertBeta Worm: 7772627/46426302
DeleteBeta Worm: 7800600/11608189

InsertBeta Anti: 8063868/41381972
DeleteBeta Anti: 8091841/13831495

Advance Head: 34626346/34628975
Recede  Head: 34617359/34760099

Advance Tail: 34575808/34720114
Recede  Tail: 34574406/34577079

IKBH: 36773082/105749107
DKBH: 36772219/48187437

IKAH: 26272688/105747470
DKAH: 26266831/35611634

IKBT: 26251551/92467629
DKBT: 26253622/35596483

IKAT: 36750877/105674556
DKAT: 36755451/48159437

SWAP: 254085465/331645398
UNSWAP: 254085464/301293379

SWAP Advance Head: 4731839/4732762
SWAP Recede Head: 4732973/4783283

beta: 2

sweeps: 1e+07

Elapsed time: 494.806 seconds
