
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.5425%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806871 Z-frac: 1.06587%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810948 Z-frac: 5.27207%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807671 Z-frac: 62.7989%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811734 Z-frac: 55.5513%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.7011 eta: 0.0809285 Z-frac: 17.8979%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.31863

mu: 3.89112 eta: 0.0816622 Z-frac: 13.9728%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62723

mu: 3.76104 eta: 0.0817968 Z-frac: 7.95447%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.9219

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.76104 eta: 0.0817606 Z-frac: 18.5927%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.3291

mu: 3.9391 eta: 0.118553 Z-frac: 11.1761%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.4933

mu: 3.9458 eta: 0.118553 Z-frac: 9.94253%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55713

mu: 3.88843 eta: 0.0592764 Z-frac: 14.3211%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89334

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1305351/39710729
Delete Worm: 1289185/1829572

Insert Anti: 1046377/29841105
Delete Anti: 1027131/1197386

InsertZero Worm: 8822927/128944553
DeleteZero Worm: 8840881/12554723

InsertZero Anti: 8358020/108956287
DeleteZero Anti: 8375974/12426075

InsertBeta Worm: 8821181/128589100
DeleteBeta Worm: 8838639/12548634

InsertBeta Anti: 8394981/109331011
DeleteBeta Anti: 8412439/12482207

Advance Head: 67133382/67133382
Recede  Head: 67128015/67807162

Advance Tail: 67297268/67976993
Recede  Tail: 67295104/67295104

IKBH: 64556020/190806951
DKBH: 64556511/89129233

IKAH: 54309589/190809540
DKAH: 54301301/73615424

IKBT: 54417676/165509386
DKBT: 54420759/73782568

IKAT: 64675001/191169237
DKAT: 64679602/89322273

SWAP: 529880538/721670867
UNSWAP: 529880538/655107093

SWAP Advance Head: 6402038/6402038
SWAP Recede Head: 6401737/6735176

beta: 4

sweeps: 1e+07

Elapsed time: 764.915 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0402667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140129 Z-frac: 2.46113%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06642

mu: -0.35696 eta: 0.140807 Z-frac: 42.299%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02084

mu: 3.49284 eta: 0.141784 Z-frac: 20.3779%
N     P(N)
8     *******************
9     *********************************************************************************
10    *
<N>: 8.8233

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.49284 eta: 0.14051 Z-frac: 38.199%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33579

mu: 4.17495 eta: 0.203739 Z-frac: 18.1457%
N     P(N)
8     **************************
9     **************************************************************************
10    *
<N>: 8.75169

mu: 4.17495 eta: 0.295422 Z-frac: 8.95313%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02605

mu: 4.17495 eta: 0.147711 Z-frac: 23.1924%
N     P(N)
8     ******************
9     *********************************************************************************
10    **
<N>: 8.84769

mu: 4.17495 eta: 0.214181 Z-frac: 20.737%
N     P(N)
8     ********************************************
9     ********************************************************
10    *
<N>: 8.5635

mu: 6.6185 eta: 0.310563 Z-frac: 12.2999%
N     P(N)
8     *
9     ****************************************************************************
10    *************************
<N>: 9.2396

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1555094/8921881
Delete Worm: 1505705/2165123

Insert Anti: 1245327/7028225
Delete Anti: 1199481/2193850

InsertZero Worm: 11484434/46008015
DeleteZero Worm: 11530564/17778006

InsertZero Anti: 10425174/42080991
DeleteZero Anti: 10471304/21974855

InsertBeta Worm: 11479713/46060205
DeleteBeta Worm: 11528818/17777937

InsertBeta Anti: 10407964/42031408
DeleteBeta Anti: 10457069/21963203

Advance Head: 35928499/36361562
Recede  Head: 35925627/36032778

Advance Tail: 35901995/36008985
Recede  Tail: 35911426/36344690

IKBH: 39090212/109670792
DKBH: 39090860/48093255

IKAH: 23853689/109668468
DKAH: 23855494/31782511

IKBT: 23832886/96893221
DKBT: 23831324/31761183

IKAT: 39074166/109624896
DKAT: 39073230/48074264

SWAP: 241971402/329090609
UNSWAP: 241971401/316164730

SWAP Advance Head: 7490857/7697978
SWAP Recede Head: 7494248/7541357

beta: 1

sweeps: 1e+07

Elapsed time: 354.47 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 26.6195%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108583 Z-frac: 0.0032%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.10792 Z-frac: 58.8201%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.44926 eta: 0.156484 Z-frac: 15.6541%
N     P(N)
8     *********************
9     ********************************************************************************
10    *
<N>: 8.79284

mu: 4.44926 eta: 0.226902 Z-frac: 9.0382%
N     P(N)
8     *******************
9     **********************************************************************************
10    *
<N>: 8.8151

mu: 4.44926 eta: 0.113451 Z-frac: 18.6618%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00038

mu: 4.44926 eta: 0.164504 Z-frac: 11.8828%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00061

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1679826/16689175
Delete Worm: 1644835/2282459

Insert Anti: 1466709/12731569
Delete Anti: 1430343/1927225

InsertZero Worm: 10194515/65399013
DeleteZero Worm: 10229834/14850349

InsertZero Anti: 10069701/57461813
DeleteZero Anti: 10105020/16873996

InsertBeta Worm: 10205027/65461908
DeleteBeta Worm: 10241065/14846339

InsertBeta Anti: 10047153/57402319
DeleteBeta Anti: 10083191/16853465

Advance Head: 44428797/44429422
Recede  Head: 44427729/44895755

Advance Tail: 44394231/44863668
Recede  Tail: 44404166/44404754

IKBH: 45717103/133892754
DKBH: 45718617/60329928

IKAH: 34628766/133887155
DKAH: 34632146/46415302

IKBT: 34626236/116080053
DKBT: 34621480/46386442

IKAT: 45700424/133824024
DKAT: 45700237/60311622

SWAP: 326259552/436163365
UNSWAP: 326259552/399362397

SWAP Advance Head: 6479318/6479567
SWAP Recede Head: 6476481/6669633

beta: 2

sweeps: 1e+07

Elapsed time: 457.489 seconds
