
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.0833333 Z-frac: 30.9254%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806481 Z-frac: 0.9196%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0802744 Z-frac: 1.36967%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080174 Z-frac: 54.859%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806199 Z-frac: 54.3561%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.65284 eta: 0.0809068 Z-frac: 22.3547%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.9841

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.65284 eta: 0.0828678 Z-frac: 21.7337%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98197

mu: 4.65284 eta: 0.120158 Z-frac: 13.9997%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93937

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1949859/19831502
Delete Worm: 1927820/2948283

Insert Anti: 2287691/15380438
Delete Anti: 2253642/3222761

InsertZero Worm: 9331610/79111323
DeleteZero Worm: 9359224/12679306

InsertZero Anti: 10429202/70169851
DeleteZero Anti: 10456816/16500486

InsertBeta Worm: 9339872/79073770
DeleteBeta Worm: 9368346/12698231

InsertBeta Anti: 10432152/70201189
DeleteBeta Anti: 10460626/16489276

Advance Head: 63817440/63817443
Recede  Head: 63810808/63914937

Advance Tail: 63830008/63934200
Recede  Tail: 63823031/63823031

IKBH: 69132584/200670349
DKBH: 69137478/94571408

IKAH: 53934730/200676119
DKAH: 53932300/73607381

IKBT: 53955658/175655041
DKBT: 53953799/73621821

IKAT: 69154482/200678417
DKAT: 69153735/94582882

SWAP: 475782061/612937477
UNSWAP: 475782060/547167920

SWAP Advance Head: 4578346/4578346
SWAP Recede Head: 4578645/4600931

beta: 4

sweeps: 1e+07

Elapsed time: 684.103 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.4003%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00467

mu: 2.3615 eta: 0.140411 Z-frac: 10.2539%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00477

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.3615 eta: 0.140381 Z-frac: 44.6081%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.14095

mu: 4.16891 eta: 0.203553 Z-frac: 23.5689%
N     P(N)
8     ************************************************
9     ****************************************************
10    *
<N>: 8.52166

mu: 7.16799 eta: 0.295152 Z-frac: 9.9798%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95288

mu: 7.16799 eta: 0.147576 Z-frac: 22.6687%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94785

mu: 7.16799 eta: 0.213985 Z-frac: 20.8813%
N     P(N)
8     *
9     ****************************************************************
10    *************************************
<N>: 9.36331

mu: 4.66479 eta: 0.310278 Z-frac: 13.8014%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62209

mu: 4.16637 eta: 0.310278 Z-frac: 12.779%
N     P(N)
8     *****************************************
9     ************************************************************
10    *
<N>: 8.60358

mu: 6.34466 eta: 0.310278 Z-frac: 11.6759%
N     P(N)
8     ******
9     **************************************************************************************
10    *********
<N>: 9.02807

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1484540/8678886
Delete Worm: 1436782/2073540

Insert Anti: 1219391/6821451
Delete Anti: 1175604/2035536

InsertZero Worm: 10826300/43641998
DeleteZero Worm: 10872938/16841676

InsertZero Anti: 9972794/39700532
DeleteZero Anti: 10019432/20583943

InsertBeta Worm: 10816361/43595111
DeleteBeta Worm: 10861268/16831618

InsertBeta Anti: 9976515/39748500
DeleteBeta Anti: 10021422/20572135

Advance Head: 33625036/33943321
Recede  Head: 33620402/33758472

Advance Tail: 33638819/33775587
Recede  Tail: 33635703/33954091

IKBH: 36227790/102428241
DKBH: 36228822/44607862

IKAH: 22453675/102419384
DKAH: 22454483/29823703

IKBT: 22462612/90274401
DKBT: 22463015/29843808

IKAT: 36248251/102452119
DKAT: 36245959/44637412

SWAP: 228217016/310143973
UNSWAP: 228217016/296408814

SWAP Advance Head: 7088358/7240624
SWAP Recede Head: 7086106/7148378

beta: 1

sweeps: 1e+07

Elapsed time: 472.099 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 56.5566%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.109393 Z-frac: 66.9305%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.43677 eta: 0.109478 Z-frac: 22.0143%
N     P(N)
8     **************
9     ***************************************************************************************
10    *
<N>: 8.86817

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.43677 eta: 0.109727 Z-frac: 19.7999%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00036

mu: 4.43677 eta: 0.159104 Z-frac: 15.2993%
N     P(N)
8     ***********************
9     ******************************************************************************
10    *
<N>: 8.77561

mu: 4.43677 eta: 0.2307 Z-frac: 8.2344%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.89065

mu: 4.43677 eta: 0.11535 Z-frac: 18.2023%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99894

mu: 4.43677 eta: 0.167258 Z-frac: 15.5297%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70508

mu: 4.43677 eta: 0.242524 Z-frac: 6.86487%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 8.9912

mu: 4.43677 eta: 0.121262 Z-frac: 20.4272%
N     P(N)
8     *******************
9     **********************************************************************************
10    *
<N>: 8.81386

mu: 4.43677 eta: 0.17583 Z-frac: 11.8357%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92471

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1679195/15472639
Delete Worm: 1645463/2811955

Insert Anti: 1746176/11906098
Delete Anti: 1701193/2368649

InsertZero Worm: 11305715/70840065
DeleteZero Worm: 11344525/17898074

InsertZero Anti: 11982297/63588485
DeleteZero Anti: 12021107/20346995

InsertBeta Worm: 11303977/70778488
DeleteBeta Worm: 11343882/17901061

InsertBeta Anti: 11980111/63655913
DeleteBeta Anti: 12020016/20324673

Advance Head: 53074850/53075632
Recede  Head: 53064739/53654457

Advance Tail: 53109427/53696087
Recede  Tail: 53108600/53109421

IKBH: 55231239/161758492
DKBH: 55236643/72875394

IKAH: 41840652/161738444
DKAH: 41844141/56043413

IKBT: 41883222/140330123
DKBT: 41877111/56099185

IKAT: 55252445/161822479
DKAT: 55249590/72893198

SWAP: 375195563/501263903
UNSWAP: 375195559/463118687

SWAP Advance Head: 7305890/7306131
SWAP Recede Head: 7307701/7533442

beta: 2

sweeps: 1e+07

Elapsed time: 751.791 seconds
