
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.52867%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03849

mu: 0.218054 eta: 0.233488 Z-frac: 24.0783%
N     P(N)
3     *********************************
4     *****************************************************************
5     ****
<N>: 3.70953

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 387919/5005978
Delete Worm: 355395/412399

Insert Anti: 383516/3906556
Delete Anti: 348112/434162

InsertZero Worm: 2918798/15220659
DeleteZero Worm: 2953082/3416305

InsertZero Anti: 2940312/12427429
DeleteZero Anti: 2974596/4216767

InsertBeta Worm: 2918128/15214692
DeleteBeta Worm: 2951772/3411914

InsertBeta Anti: 2934356/12436898
DeleteBeta Anti: 2968000/4199634

Advance Head: 6275092/6419545
Recede  Head: 6270704/6359521

Advance Tail: 6282068/6369925
Recede  Tail: 6286193/6430856

IKBH: 5996482/16763344
DKBH: 5994484/6544562

IKAH: 3679389/16752615
DKAH: 3680785/4236209

IKBT: 3687813/12582718
DKBT: 3689807/4246457

IKAT: 5998771/16777465
DKAT: 5997370/6546594

SWAP: 25246912/57226567
UNSWAP: 25246912/60912810

SWAP Advance Head: 2414332/2592360
SWAP Recede Head: 2415192/2534368

beta: 1

sweeps: 1e+07

Elapsed time: 73.5282 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.6468%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00813

mu: -0.597868 eta: 0.18523 Z-frac: 17.2576%
N     P(N)
3     **********************************************
4     *****************************************************
5     ***
<N>: 3.57427

mu: 0.110431 eta: 0.176892 Z-frac: 17.7232%
N     P(N)
3     ********************************
4     *********************************************************************
5     *
<N>: 3.68746

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1098864/9557149
Delete Worm: 1048940/1209086

Insert Anti: 926666/7320044
Delete Anti: 878789/1266065

InsertZero Worm: 6272824/36958219
DeleteZero Worm: 6322473/6812167

InsertZero Anti: 6025027/31323967
DeleteZero Anti: 6074676/8297461

InsertBeta Worm: 6284159/37030608
DeleteBeta Worm: 6332311/6824471

InsertBeta Anti: 6025045/31260102
DeleteBeta Anti: 6073197/8313838

Advance Head: 20513045/20686137
Recede  Head: 20511037/20698002

Advance Tail: 20474737/20663622
Recede  Tail: 20473116/20646978

IKBH: 22855707/58142453
DKBH: 22855909/26197440

IKAH: 14566765/58129757
DKAH: 14566346/17701903

IKBT: 14551184/43970918
DKBT: 14549856/17681431

IKAT: 22823868/58069733
DKAT: 22825380/26164658

SWAP: 77673062/170312354
UNSWAP: 77673062/165669843

SWAP Advance Head: 4174929/4311579
SWAP Recede Head: 4175585/4330106

beta: 2

sweeps: 1e+07

Elapsed time: 212.207 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.75107%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00115

mu: -0.743077 eta: 0.157251 Z-frac: 14.5613%
N     P(N)
3     *********************************************************************
4     ********************************
5     *
<N>: 3.32233

mu: 0.180109 eta: 0.1522 Z-frac: 12.9729%
N     P(N)
3     *********************
4     ********************************************************************************
5     *
<N>: 3.80585

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1457595/13442581
Delete Worm: 1413185/1862248

Insert Anti: 1619649/10595435
Delete Anti: 1560399/2051265

InsertZero Worm: 8039893/57763903
DeleteZero Worm: 8091985/8945006

InsertZero Anti: 8767208/50418664
DeleteZero Anti: 8819300/10910670

InsertBeta Worm: 8059657/57797005
DeleteBeta Worm: 8111225/8959522

InsertBeta Anti: 8794763/50418093
DeleteBeta Anti: 8846331/10953675

Advance Head: 37534915/37725265
Recede  Head: 37531383/37710956

Advance Tail: 37509479/37689673
Recede  Tail: 37514102/37704302

IKBH: 44756949/110190696
DKBH: 44762052/52289872

IKAH: 28821305/110175252
DKAH: 28820439/35850654

IKBT: 28812773/84281001
DKBT: 28813344/35835240

IKAT: 44755349/110161941
DKAT: 44750495/52278942

SWAP: 140263590/306445332
UNSWAP: 140263590/276708134

SWAP Advance Head: 4805483/4890061
SWAP Recede Head: 4806303/4929626

beta: 3

sweeps: 1e+07

Elapsed time: 382.402 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.1961%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34763

mu: -2.37051 eta: 0.222087 Z-frac: 27.9144%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49166

mu: -2.33715 eta: 0.222359 Z-frac: 26.6212%
N     P(N)
3     **********************************
4     ****************************************************
5     ***************
<N>: 3.80594

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 636184/9116054
Delete Worm: 579103/737785

Insert Anti: 665472/6935006
Delete Anti: 611399/732717

InsertZero Worm: 5092669/29364678
DeleteZero Worm: 5147994/6256075

InsertZero Anti: 4959294/22755272
DeleteZero Anti: 5014619/7598823

InsertBeta Worm: 5091084/29355971
DeleteBeta Worm: 5146913/6252753

InsertBeta Anti: 4966579/22767464
DeleteBeta Anti: 5022408/7605770

Advance Head: 12034697/12330893
Recede  Head: 12027804/12290854

Advance Tail: 12036965/12301206
Recede  Tail: 12040803/12338729

IKBH: 11188850/32321488
DKBH: 11185935/12351630

IKAH: 6660537/32322567
DKAH: 6662042/7268349

IKBT: 6662432/20100610
DKBT: 6664035/7270255

IKAT: 11201742/32337619
DKAT: 11201527/12367532

SWAP: 32722906/99917927
UNSWAP: 32722906/123417147

SWAP Advance Head: 4507916/4859805
SWAP Recede Head: 4506272/4867661

beta: 1

sweeps: 1e+07

Elapsed time: 188.488 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.77293%
N     P(N)
3     ***********************************************
4     **************************************************
5     *****
<N>: 3.58119

mu: -2.41021 eta: 0.171594 Z-frac: 13.62%
N     P(N)
3     ********
4     ****************************************************************
5     ******************************
<N>: 4.22487

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3296930/30946273
Delete Worm: 3137250/3910171

Insert Anti: 2209727/23182313
Delete Anti: 2106074/3289577

InsertZero Worm: 19540290/126075029
DeleteZero Worm: 19671281/22387531

InsertZero Anti: 16410949/101381972
DeleteZero Anti: 16541940/25875068

InsertBeta Worm: 19553373/126001789
DeleteBeta Worm: 19685715/22403987

InsertBeta Anti: 16450750/101470013
DeleteBeta Anti: 16583092/25909947

Advance Head: 68284284/68842534
Recede  Head: 68291878/69925619

Advance Tail: 68350718/69979973
Recede  Tail: 68346561/68907083

IKBH: 74330102/194812541
DKBH: 74327248/85495621

IKAH: 45003756/194806871
DKAH: 45002773/51319142

IKBT: 45034631/119828526
DKBT: 45041004/51360105

IKAT: 74370004/194899885
DKAT: 74367445/85540338

SWAP: 175678263/511767600
UNSWAP: 175678263/610075832

SWAP Advance Head: 13779634/14182545
SWAP Recede Head: 13785679/15142117

beta: 2

sweeps: 1e+07

Elapsed time: 974.636 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.46973%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07391

mu: -2.15729 eta: 0.147956 Z-frac: 10.0169%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43496

mu: -2.07007 eta: 0.137192 Z-frac: 13.3013%
N     P(N)
3     *************************************************
4     ****************************************************
5     *
<N>: 3.51763

mu: -0.960801 eta: 0.13752 Z-frac: 17.756%
N     P(N)
3     *
4     ********
5     *********************************************************************************************
<N>: 4.92673

mu: -2.03869 eta: 0.12708 Z-frac: 14.22%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47628

mu: -2.00704 eta: 0.136349 Z-frac: 12.7032%
N     P(N)
3     ***************
4     ********************************************************
5     ******************************
<N>: 4.14388

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5238762/51057689
Delete Worm: 5064097/6137685

Insert Anti: 4473424/39711702
Delete Anti: 4340941/7267476

InsertZero Worm: 31633159/246218437
DeleteZero Worm: 31787724/34026055

InsertZero Anti: 30185576/208461353
DeleteZero Anti: 30340141/43608677

InsertBeta Worm: 31641595/246305936
DeleteBeta Worm: 31794178/34032304

InsertBeta Anti: 30193965/208403791
DeleteBeta Anti: 30346548/43634724

Advance Head: 162821289/164909103
Recede  Head: 162822963/164259224

Advance Tail: 162810470/164242483
Recede  Tail: 162790183/164874168

IKBH: 190467847/482029708
DKBH: 190456314/222810078

IKAH: 116691804/482027830
DKAH: 116692073/134428002

IKBT: 116679789/308511431
DKBT: 116688296/134413631

IKAT: 190420289/481967229
DKAT: 190423001/222748886

SWAP: 379932511/1142701923
UNSWAP: 379932511/1376809694

SWAP Advance Head: 20148989/21183933
SWAP Recede Head: 20151949/21007122

beta: 3

sweeps: 1e+07

Elapsed time: 1619.23 seconds
