
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.1596%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807308 Z-frac: 69.5929%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0811691 Z-frac: 66.7877%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0814771 Z-frac: 23.6804%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806561 Z-frac: 44.6561%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.86758 eta: 0.0807627 Z-frac: 15.8343%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50669

mu: 3.8609 eta: 0.081896 Z-frac: 18.5121%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43271

mu: 3.92859 eta: 0.0818428 Z-frac: 14.8188%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.6061

mu: 3.82086 eta: 0.0820797 Z-frac: 9.57087%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.7939

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.82086 eta: 0.081546 Z-frac: 8.04993%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.82086 eta: 0.040773 Z-frac: 22.8935%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82071

mu: 3.82086 eta: 0.0591208 Z-frac: 27.7285%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.3586

mu: 3.96622 eta: 0.0857252 Z-frac: 17.8811%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52224

mu: 3.94396 eta: 0.124302 Z-frac: 5.54413%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.94396 eta: 0.0621508 Z-frac: 20.2912%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66609

mu: 3.77132 eta: 0.0901186 Z-frac: 11.5255%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52227

mu: 3.74903 eta: 0.0901186 Z-frac: 5.925%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.74903 eta: 0.0450593 Z-frac: 25.0627%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51656

mu: 3.73247 eta: 0.065336 Z-frac: 9.64453%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.73247 eta: 0.032668 Z-frac: 20.3566%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.73247 eta: 0.0473686 Z-frac: 22.6441%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53305

mu: 3.69937 eta: 0.0686845 Z-frac: 10.1012%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78222

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4071202/94735720
Delete Worm: 4022439/6687544

Insert Anti: 2696344/70418842
Delete Anti: 2651147/3200657

InsertZero Worm: 27136116/347390823
DeleteZero Worm: 27182957/41418030

InsertZero Anti: 24130188/299439461
DeleteZero Anti: 24177029/36447205

InsertBeta Worm: 27144036/347726256
DeleteBeta Worm: 27191155/41378825

InsertBeta Anti: 24121741/299136828
DeleteBeta Anti: 24168860/36442374

Advance Head: 207435950/207435950
Recede  Head: 207440546/210699125

Advance Tail: 207287608/210541427
Recede  Tail: 207275599/207275599

IKBH: 205086185/607436265
DKBH: 205078653/282629464

IKAH: 174038517/607429032
DKAH: 174046487/235957187

IKBT: 173932873/524430786
DKBT: 173928306/235790592

IKAT: 204947941/607114365
DKAT: 204951929/282443515

SWAP: 1526813292/2116173811
UNSWAP: 1526813288/1914374762

SWAP Advance Head: 18328316/18328316
SWAP Recede Head: 18331288/19728247

beta: 4

sweeps: 1e+07

Elapsed time: 2447.99 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0394%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139577 Z-frac: 0.1672%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -3 eta: 0.139749 Z-frac: 55.7165%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00149

mu: 3.50931 eta: 0.202636 Z-frac: 27.0749%
N     P(N)
8     ********************************************************************
9     *********************************
10    *
<N>: 8.32775

mu: 7.25959 eta: 0.293822 Z-frac: 13.4468%
N     P(N)
8     *
9     ******************************************************************
10    **********************************
<N>: 9.32773

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1590004/10513529
Delete Worm: 1538316/2155145

Insert Anti: 1354065/8370675
Delete Anti: 1303548/2439835

InsertZero Worm: 12369940/52451262
DeleteZero Worm: 12421058/18853452

InsertZero Anti: 11276271/48036205
DeleteZero Anti: 11327389/24205769

InsertBeta Worm: 12392660/52562676
DeleteBeta Worm: 12443747/18862473

InsertBeta Anti: 11254920/47927545
DeleteBeta Anti: 11306007/24222461

Advance Head: 39806138/40617027
Recede  Head: 39799251/39851667

Advance Tail: 39736196/39787927
Recede  Tail: 39744544/40552615

IKBH: 43918179/121123495
DKBH: 43915664/53994864

IKAH: 25905313/121129106
DKAH: 25909308/34766454

IKBT: 25870695/107715831
DKBT: 25869764/34730192

IKAT: 43872278/121012699
DKAT: 43871688/53930966

SWAP: 268499203/367548451
UNSWAP: 268499201/354411842

SWAP Advance Head: 8373325/8763575
SWAP Recede Head: 8372991/8397524

beta: 1

sweeps: 1e+07

Elapsed time: 394.264 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.39353%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10771 Z-frac: 67.4955%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.13145 eta: 0.109164 Z-frac: 25.9993%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55436

mu: 4.0223 eta: 0.109362 Z-frac: 14.9709%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00036

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.0223 eta: 0.109502 Z-frac: 15.3825%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00041

mu: 4.0223 eta: 0.158778 Z-frac: 9.4772%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0002

mu: 4.0223 eta: 0.0793891 Z-frac: 26.257%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.78428

mu: 4.0223 eta: 0.115114 Z-frac: 14.3384%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00073

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 910320/16078507
Delete Worm: 889760/1345028

Insert Anti: 820859/12221302
Delete Anti: 797212/958785

InsertZero Worm: 6674371/56999212
DeleteZero Worm: 6696412/10374062

InsertZero Anti: 6716195/49073330
DeleteZero Anti: 6738236/10735906

InsertBeta Worm: 6662098/56839373
DeleteBeta Worm: 6684264/10382063

InsertBeta Anti: 6743379/49243812
DeleteBeta Anti: 6765545/10771999

Advance Head: 31269266/31269384
Recede  Head: 31269215/31788624

Advance Tail: 31341620/31861579
Recede  Tail: 31348177/31348332

IKBH: 30188432/89226733
DKBH: 30184293/39892711

IKAH: 23631536/89224217
DKAH: 23626999/31539367

IKBT: 23669585/77081412
DKBT: 23673384/31617452

IKAT: 30234044/89378679
DKAT: 30238879/39978850

SWAP: 239104826/323999546
UNSWAP: 239104825/301643374

SWAP Advance Head: 5187243/5187301
SWAP Recede Head: 5185743/5489499

beta: 2

sweeps: 1e+07

Elapsed time: 475.168 seconds
