
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.1488%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806683 Z-frac: 70.1129%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810651 Z-frac: 66.5881%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808701 Z-frac: 15.1479%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808269 Z-frac: 8.31807%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00075

mu: 3.05022 eta: 0.0806772 Z-frac: 30.3184%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02811

mu: 3.936 eta: 0.0811255 Z-frac: 18.4251%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51463

mu: 3.92136 eta: 0.0821918 Z-frac: 17.2433%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.5125

mu: 3.90886 eta: 0.0818542 Z-frac: 10.6157%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89172

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.90886 eta: 0.0817512 Z-frac: 18.3535%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47762

mu: 3.93125 eta: 0.118539 Z-frac: 9.69507%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58595

mu: 3.84444 eta: 0.0592696 Z-frac: 24.3339%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46564

mu: 3.87886 eta: 0.0859409 Z-frac: 9.29913%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91231

mu: 3.87886 eta: 0.0429705 Z-frac: 19.3832%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.87886 eta: 0.0623072 Z-frac: 14.2267%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87139

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1196373/34216545
Delete Worm: 1182047/2130637

Insert Anti: 1211018/25975912
Delete Anti: 1190036/1398383

InsertZero Worm: 9025290/130754464
DeleteZero Worm: 9042998/14322973

InsertZero Anti: 9538394/114010667
DeleteZero Anti: 9556102/14211366

InsertBeta Worm: 8993596/130420095
DeleteBeta Worm: 9011196/14312840

InsertBeta Anti: 9561948/114372396
DeleteBeta Anti: 9579548/14245080

Advance Head: 76162556/76162556
Recede  Head: 76170530/76979637

Advance Tail: 76333613/77137316
Recede  Tail: 76341501/76341501

IKBH: 73859407/218298979
DKBH: 73854633/101955289

IKAH: 62112840/218275113
DKAH: 62117511/84178733

IKBT: 62225721/189238148
DKBT: 62220182/84329135

IKAT: 73984542/218624017
DKAT: 73990045/102132533

SWAP: 567378813/770760834
UNSWAP: 567378812/708492397

SWAP Advance Head: 6955122/6955122
SWAP Recede Head: 6955382/7329179

beta: 4

sweeps: 1e+07

Elapsed time: 831.268 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 37.6619%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00059

mu: 4.43272 eta: 0.141562 Z-frac: 30.7159%
N     P(N)
8     ***********************************
9     *****************************************************************
10    *
<N>: 8.65442

mu: 6.66154 eta: 0.140454 Z-frac: 30.9943%
N     P(N)
9     ***************************************************************************
10    **************************
<N>: 9.25733

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.66154 eta: 0.137923 Z-frac: 26.9981%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.9218

mu: 6.66154 eta: 0.199988 Z-frac: 21.7751%
N     P(N)
9     **************************************************************************
10    ***************************
<N>: 9.26061

mu: 6.66154 eta: 0.289983 Z-frac: 13.7872%
N     P(N)
9     **************************************************************************
10    ***************************
<N>: 9.26223

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1301191/8506497
Delete Worm: 1259512/1749611

Insert Anti: 1085422/6717905
Delete Anti: 1044454/1782736

InsertZero Worm: 9656144/40927106
DeleteZero Worm: 9697230/14761349

InsertZero Anti: 8889025/37197050
DeleteZero Anti: 8930111/18317809

InsertBeta Worm: 9657951/40948590
DeleteBeta Worm: 9699512/14762782

InsertBeta Anti: 8877431/37177131
DeleteBeta Anti: 8918992/18298559

Advance Head: 30201871/30573628
Recede  Head: 30197639/30281473

Advance Tail: 30192178/30276294
Recede  Tail: 30193523/30565204

IKBH: 32537348/91156815
DKBH: 32530286/40028222

IKAH: 19806089/91169612
DKAH: 19804993/26416412

IKBT: 19798727/80625130
DKBT: 19800656/26406332

IKAT: 32539569/91143977
DKAT: 32545748/40046653

SWAP: 206601330/280758195
UNSWAP: 206601329/269658773

SWAP Advance Head: 6555980/6740750
SWAP Recede Head: 6557177/6598267

beta: 1

sweeps: 1e+07

Elapsed time: 299.533 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.6176%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108206 Z-frac: 20.3179%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00016

mu: 2.86766 eta: 0.108901 Z-frac: 30.3239%
N     P(N)
8     ****************************************************************************************
9     *************
<N>: 8.12004

mu: 3.86369 eta: 0.109136 Z-frac: 19.9507%
N     P(N)
8     ***********************************
9     ******************************************************************
10    *
<N>: 8.65227

mu: 6.04362 eta: 0.109646 Z-frac: 27.1318%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98722

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.04362 eta: 0.109408 Z-frac: 27.6477%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98094

mu: 6.04362 eta: 0.158641 Z-frac: 18.4409%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98289

mu: 6.04362 eta: 0.23003 Z-frac: 11.2112%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.9808

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1971813/11856760
Delete Worm: 1932841/3303183

Insert Anti: 1858594/9260236
Delete Anti: 1817606/2940517

InsertZero Worm: 11139748/55695355
DeleteZero Worm: 11179733/16550467

InsertZero Anti: 10690058/50465053
DeleteZero Anti: 10730043/19608901

InsertBeta Worm: 11154906/55746804
DeleteBeta Worm: 11194881/16583542

InsertBeta Anti: 10688558/50439035
DeleteBeta Anti: 10728533/19619648

Advance Head: 48652132/48686758
Recede  Head: 48656773/48690141

Advance Tail: 48640857/48674661
Recede  Tail: 48648421/48682618

IKBH: 55579742/153537441
DKBH: 55587187/71759916

IKAH: 35663982/153534115
DKAH: 35663405/49745778

IKBT: 35667343/136369886
DKBT: 35672147/49744746

IKAT: 55558291/153490687
DKAT: 55546552/71734531

SWAP: 349749982/451385082
UNSWAP: 349749981/408064219

SWAP Advance Head: 5873279/5882074
SWAP Recede Head: 5873777/5882530

beta: 2

sweeps: 1e+07

Elapsed time: 484.712 seconds
