
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.7352%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06727

mu: -0.370594 eta: 0.238874 Z-frac: 27.3688%
N     P(N)
3     ******************************************
4     *******************************************************
5     *****
<N>: 3.62796

mu: 0.763319 eta: 0.227143 Z-frac: 32.8749%
N     P(N)
4     ******************************************
5     ***********************************************************
<N>: 4.58494

mu: 0.420233 eta: 0.216148 Z-frac: 24.2539%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70793

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 378052/5952446
Delete Worm: 347500/423430

Insert Anti: 482103/4756559
Delete Anti: 439039/483742

InsertZero Worm: 2974359/16992082
DeleteZero Worm: 3011248/3594731

InsertZero Anti: 3420212/13932615
DeleteZero Anti: 3457101/4544526

InsertBeta Worm: 2966543/16991211
DeleteBeta Worm: 3003270/3589778

InsertBeta Anti: 3417045/13924098
DeleteBeta Anti: 3453772/4539252

Advance Head: 6782597/6971051
Recede  Head: 6777350/6850748

Advance Tail: 6776750/6849808
Recede  Tail: 6781986/6970039

IKBH: 6511697/18128492
DKBH: 6508930/7113602

IKAH: 3986224/18130072
DKAH: 3987621/4585976

IKBT: 3986934/13726255
DKBT: 3986449/4583084

IKAT: 6509307/18131250
DKAT: 6511147/7115752

SWAP: 28035612/63957282
UNSWAP: 28035612/66924085

SWAP Advance Head: 2616982/2829123
SWAP Recede Head: 2617739/2728213

beta: 1

sweeps: 1e+07

Elapsed time: 67.0044 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.3264%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00502

mu: -0.355092 eta: 0.186173 Z-frac: 17.522%
N     P(N)
3     *************************************
4     **********************************************************
5     *******
<N>: 3.70001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1778141/14466001
Delete Worm: 1689736/1909082

Insert Anti: 1142872/10620379
Delete Anti: 1081055/1534505

InsertZero Worm: 9193576/51963215
DeleteZero Worm: 9269620/10037941

InsertZero Anti: 7855999/42275415
DeleteZero Anti: 7932043/11049676

InsertBeta Worm: 9188417/51900457
DeleteBeta Worm: 9262595/10033439

InsertBeta Anti: 7870791/42331902
DeleteBeta Anti: 7944969/11058565

Advance Head: 27007525/27086367
Recede  Head: 27016066/27607836

Advance Tail: 27043055/27632041
Recede  Tail: 27047887/27126636

IKBH: 29936417/76750928
DKBH: 29934501/34247255

IKAH: 19241704/76755109
DKAH: 19245426/23436754

IKBT: 19256024/55933267
DKBT: 19256088/23457189

IKAT: 29953266/76814170
DKAT: 29951369/34261218

SWAP: 107309871/234373021
UNSWAP: 107309871/220571065

SWAP Advance Head: 5749140/5811407
SWAP Recede Head: 5753229/6229026

beta: 2

sweeps: 1e+07

Elapsed time: 290.983 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8372%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00032

mu: -0.321349 eta: 0.158389 Z-frac: 11.0047%
N     P(N)
3     *******************
4     *****************************************************************************
5     *****
<N>: 3.86077

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2058403/16432699
Delete Worm: 1993446/3737803

Insert Anti: 2102619/12548028
Delete Anti: 2021159/2874534

InsertZero Worm: 12545648/86449435
DeleteZero Worm: 12617889/16476955

InsertZero Anti: 13428874/76493049
DeleteZero Anti: 13501115/17493222

InsertBeta Worm: 12552309/86387796
DeleteBeta Worm: 12626485/16478888

InsertBeta Anti: 13437452/76546393
DeleteBeta Anti: 13511628/17507867

Advance Head: 59300368/59352849
Recede  Head: 59282163/60383315

Advance Tail: 59332668/60432764
Recede  Tail: 59336566/59389050

IKBH: 70483598/174494036
DKBH: 70477714/82290790

IKAH: 45649976/174501377
DKAH: 45651837/56964176

IKBT: 45664637/126360201
DKBT: 45662299/56994317

IKAT: 70504861/174558359
DKAT: 70511179/82333495

SWAP: 215173478/465720652
UNSWAP: 215173477/430464236

SWAP Advance Head: 7702712/7724222
SWAP Recede Head: 7704026/8444507

beta: 3

sweeps: 1e+07

Elapsed time: 586.787 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.1196%
N     P(N)
3     ************************************
4     ***************************************************
5     ***************
<N>: 3.7829

mu: -2.53249 eta: 0.222106 Z-frac: 26.774%
N     P(N)
3     ***************************
4     **************************************************
5     *************************
<N>: 3.97568

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 859041/9797351
Delete Worm: 780941/804665

Insert Anti: 522959/7103332
Delete Anti: 477985/718684

InsertZero Worm: 6066261/31058882
DeleteZero Worm: 6127852/6535269

InsertZero Anti: 4460715/23163012
DeleteZero Anti: 4522306/7754697

InsertBeta Worm: 6056204/31043852
DeleteBeta Worm: 6117687/6522167

InsertBeta Anti: 4458297/23161450
DeleteBeta Anti: 4519780/7745554

Advance Head: 12263278/12506333
Recede  Head: 12257101/12580770

Advance Tail: 12264283/12588788
Recede  Tail: 12262775/12508452

IKBH: 11344062/32872205
DKBH: 11341318/12511521

IKAH: 6773501/32869027
DKAH: 6775429/7401978

IKBT: 6775100/20233788
DKBT: 6776001/7400199

IKAT: 11336759/32862283
DKAT: 11336662/12506908

SWAP: 34788244/103464572
UNSWAP: 34788244/126688640

SWAP Advance Head: 4663011/4973917
SWAP Recede Head: 4666262/5069349

beta: 1

sweeps: 1e+07

Elapsed time: 137.837 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.42867%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13458

mu: -2.06946 eta: 0.172171 Z-frac: 14.9243%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.5857

mu: -2.24258 eta: 0.163498 Z-frac: 19.3793%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46692

mu: -2.17633 eta: 0.166924 Z-frac: 17.8177%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48749

mu: -2.15131 eta: 0.166019 Z-frac: 16.8823%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49854

mu: -2.14839 eta: 0.162889 Z-frac: 17.1081%
N     P(N)
3     ************************************
4     ******************************************************
5     ***********
<N>: 3.74744

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3084985/26724437
Delete Worm: 2933852/3085133

Insert Anti: 1828414/20002923
Delete Anti: 1744704/3188071

InsertZero Worm: 17976180/111440945
DeleteZero Worm: 18094616/18686999

InsertZero Anti: 14437317/90226922
DeleteZero Anti: 14555753/23363705

InsertBeta Worm: 17993070/111524213
DeleteBeta Worm: 18109477/18702778

InsertBeta Anti: 14416108/90149854
DeleteBeta Anti: 14532515/23322684

Advance Head: 61815334/62718397
Recede  Head: 61819331/62726582

Advance Tail: 61800890/62705275
Recede  Tail: 61789035/62692791

IKBH: 67599453/176777875
DKBH: 67608173/77848500

IKAH: 41063889/176791329
DKAH: 41057324/46611194

IKBT: 41042915/111467174
DKBT: 41045500/46584890

IKAT: 67573975/176725478
DKAT: 67569202/77809950

SWAP: 152666102/453484316
UNSWAP: 152666102/552611988

SWAP Advance Head: 12125337/12813830
SWAP Recede Head: 12129073/12831228

beta: 2

sweeps: 1e+07

Elapsed time: 625.394 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.387333%
N     P(N)
4     *******************************************************************************************
5     **********
<N>: 4.09329

mu: -2.24195 eta: 0.147191 Z-frac: 9.3444%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34486

mu: -2.02805 eta: 0.138583 Z-frac: 13.012%
N     P(N)
3     *********
4     *****************************************************
5     ****************************************
<N>: 4.31006

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4969003/51734941
Delete Worm: 4807952/6316740

Insert Anti: 4875787/40580321
Delete Anti: 4729435/7310701

InsertZero Worm: 31248722/247905832
DeleteZero Worm: 31403804/34675607

InsertZero Anti: 31226756/210279185
DeleteZero Anti: 31381838/44041226

InsertBeta Worm: 31250727/247712463
DeleteBeta Worm: 31403048/34678664

InsertBeta Anti: 31257663/210476271
DeleteBeta Anti: 31409984/44061099

Advance Head: 164198243/166199415
Recede  Head: 164206493/165754873

Advance Tail: 164274688/165817354
Recede  Tail: 164289925/166285547

IKBH: 192245910/486543867
DKBH: 192251534/224896368

IKAH: 117670304/486543399
DKAH: 117679764/135613716

IKBT: 117734858/310659031
DKBT: 117733460/135707803

IKAT: 192385535/486785579
DKAT: 192371808/225032087

SWAP: 382625767/1151757905
UNSWAP: 382625767/1389764150

SWAP Advance Head: 20454424/21415961
SWAP Recede Head: 20454405/21400832

beta: 3

sweeps: 1e+07

Elapsed time: 2253.23 seconds
