
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.61187%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01904

mu: 0.94192 eta: 0.233762 Z-frac: 29.9733%
N     P(N)
3     *****
4     *********************************************
5     ****************************************************
<N>: 4.46967

mu: -0.302993 eta: 0.21624 Z-frac: 26.2273%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32532

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 456984/5212297
Delete Worm: 417803/455258

Insert Anti: 335928/3889267
Delete Anti: 304257/409338

InsertZero Worm: 3201635/15780582
DeleteZero Worm: 3237406/3628215

InsertZero Anti: 2780596/12474268
DeleteZero Anti: 2816367/4230043

InsertBeta Worm: 3200595/15767315
DeleteBeta Worm: 3235676/3627068

InsertBeta Anti: 2784748/12495392
DeleteBeta Anti: 2819829/4228823

Advance Head: 6303933/6389006
Recede  Head: 6303320/6456641

Advance Tail: 6310186/6462210
Recede  Tail: 6312793/6396169

IKBH: 5926989/16774311
DKBH: 5927374/6454372

IKAH: 3683023/16764686
DKAH: 3685747/4244656

IKBT: 3692851/12290542
DKBT: 3692785/4251424

IKAT: 5935074/16796777
DKAT: 5932018/6458874

SWAP: 25812006/58449094
UNSWAP: 25812006/61340624

SWAP Advance Head: 2470436/2584702
SWAP Recede Head: 2470694/2661196

beta: 1

sweeps: 1e+07

Elapsed time: 62.0885 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.0512%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04973

mu: -1.5249 eta: 0.185125 Z-frac: 29.1144%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09877

mu: 0.576582 eta: 0.18479 Z-frac: 12.7099%
N     P(N)
3     ***************
4     ************************************************************************************
5     ***
<N>: 3.8719

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1111824/14525746
Delete Worm: 1062532/1249857

Insert Anti: 1499531/11738743
Delete Anti: 1428354/1745128

InsertZero Worm: 7112898/49237636
DeleteZero Worm: 7173559/7763299

InsertZero Anti: 8211945/41915908
DeleteZero Anti: 8272606/10494107

InsertBeta Worm: 7106710/49202005
DeleteBeta Worm: 7166518/7755985

InsertBeta Anti: 8221706/41939292
DeleteBeta Anti: 8281514/10499906

Advance Head: 25869842/26370669
Recede  Head: 25872054/25949153

Advance Tail: 25880063/25957116
Recede  Tail: 25891848/26394393

IKBH: 29131858/73593201
DKBH: 29132350/33456353

IKAH: 18456386/73600011
DKAH: 18455654/22384235

IKBT: 18458611/57739808
DKBT: 18457888/22388047

IKAT: 29148348/73635961
DKAT: 29149270/33477775

SWAP: 101672248/225252398
UNSWAP: 101672246/214742760

SWAP Advance Head: 5163163/5500369
SWAP Recede Head: 5162788/5236649

beta: 2

sweeps: 1e+07

Elapsed time: 391.319 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.85867%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00337

mu: -1.10367 eta: 0.157157 Z-frac: 2.85253%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00005

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 23973722/183347480
Delete Worm: 23174224/67978060

Insert Anti: 12769914/130299341
Delete Anti: 12250395/21455075

InsertZero Worm: 145363177/1023823421
DeleteZero Worm: 146023677/245912351

InsertZero Anti: 130995072/891279189
DeleteZero Anti: 131655572/191172469

InsertBeta Worm: 145451376/1024323283
DeleteBeta Worm: 146109893/245965551

InsertBeta Anti: 130946306/890820075
DeleteBeta Anti: 131604823/191166364

Advance Head: 683430580/683447135
Recede  Head: 683508160/724185734

Advance Tail: 683299379/723938870
Recede  Tail: 683221948/683238684

IKBH: 805621690/2040807363
DKBH: 805620358/933259671

IKAH: 536483448/2040833589
DKAH: 536458923/675638942

IKBT: 536295816/1400035008
DKBT: 536286984/675413679

IKAT: 805353505/2040319716
DKAT: 805388158/932993829

SWAP: 2561985424/5499897315
UNSWAP: 2561985424/4876882714

SWAP Advance Head: 85184547/85191149
SWAP Recede Head: 85196787/110264274

beta: 3

sweeps: 1e+07

Elapsed time: 6752.74 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.3733%
N     P(N)
3     ************************************************
4     *******************************************
5     **********
<N>: 3.61945

mu: -2.19772 eta: 0.22139 Z-frac: 27.5168%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50939

mu: -2.23527 eta: 0.21465 Z-frac: 26.6381%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5095

mu: -2.27328 eta: 0.221425 Z-frac: 27.2073%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52046

mu: -2.35517 eta: 0.215733 Z-frac: 26.7311%
N     P(N)
3     ****************
4     *******************************************************
5     *******************************
<N>: 4.15565

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 757717/9158374
Delete Worm: 690670/752118

Insert Anti: 548218/6769638
Delete Anti: 501751/722533

InsertZero Worm: 5638427/29721838
DeleteZero Worm: 5694319/6272925

InsertZero Anti: 4551262/22630744
DeleteZero Anti: 4607154/7608683

InsertBeta Worm: 5638645/29721853
DeleteBeta Worm: 5696267/6270547

InsertBeta Anti: 4543986/22617393
DeleteBeta Anti: 4601608/7610035

Advance Head: 12049335/12343140
Recede  Head: 12051204/12321145

Advance Tail: 12056416/12326497
Recede  Tail: 12054134/12345738

IKBH: 11191225/32339613
DKBH: 11191247/12362257

IKAH: 6663777/32336709
DKAH: 6663994/7274032

IKBT: 6665164/20076635
DKBT: 6665488/7274429

IKAT: 11196640/32329507
DKAT: 11196047/12363891

SWAP: 33297770/100360637
UNSWAP: 33297770/123942288

SWAP Advance Head: 4522961/4886247
SWAP Recede Head: 4524454/4865815

beta: 1

sweeps: 1e+07

Elapsed time: 135.39 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.40467%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16748

mu: -2.1982 eta: 0.172064 Z-frac: 16.9103%
N     P(N)
3     ***********************************************
4     ************************************************
5     ******
<N>: 3.58991

mu: -1.67716 eta: 0.165458 Z-frac: 23.0491%
N     P(N)
4     ********************************
5     *********************************************************************
<N>: 4.68873

mu: -2.07425 eta: 0.158246 Z-frac: 19.9747%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53896

mu: -2.15232 eta: 0.161156 Z-frac: 17.6695%
N     P(N)
3     ****************************
4     ******************************************************
5     ********************
<N>: 3.91849

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2695164/26490935
Delete Worm: 2564898/3038171

Insert Anti: 2101187/20221887
Delete Anti: 2005563/3159922

InsertZero Worm: 16846136/110126967
DeleteZero Worm: 16959454/18569442

InsertZero Anti: 15042544/90045804
DeleteZero Anti: 15155862/23120382

InsertBeta Worm: 16847394/110197376
DeleteBeta Worm: 16959966/18570521

InsertBeta Anti: 15037482/89993691
DeleteBeta Anti: 15150054/23126826

Advance Head: 61260008/62138944
Recede  Head: 61262255/62168956

Advance Tail: 61221880/62127516
Recede  Tail: 61230436/62111802

IKBH: 66922042/175005030
DKBH: 66923614/77067296

IKAH: 40663585/175013914
DKAH: 40666352/46168273

IKBT: 40633344/110281786
DKBT: 40629497/46126766

IKAT: 66889608/174901263
DKAT: 66889080/77018383

SWAP: 150995193/451502018
UNSWAP: 150995193/546826021

SWAP Advance Head: 11977876/12615076
SWAP Recede Head: 11982347/12727371

beta: 2

sweeps: 1e+07

Elapsed time: 618.159 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.18%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06896

mu: -2.1324 eta: 0.147319 Z-frac: 11.6727%
N     P(N)
3     ********************
4     *********************************************************
5     *************************
<N>: 4.05171

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4604705/48706597
Delete Worm: 4457382/6953276

Insert Anti: 4966397/38342776
Delete Anti: 4820699/7036346

InsertZero Worm: 30721487/244962394
DeleteZero Worm: 30868080/36537913

InsertZero Anti: 31661154/210089418
DeleteZero Anti: 31807747/44309369

InsertBeta Worm: 30729768/245014104
DeleteBeta Worm: 30876196/36525299

InsertBeta Anti: 31693922/210037331
DeleteBeta Anti: 31840350/44356224

Advance Head: 164897141/166368126
Recede  Head: 164908067/167056530

Advance Tail: 164894332/167036447
Recede  Tail: 164887322/166354594

IKBH: 193069617/488032038
DKBH: 193065507/225873767

IKAH: 117593317/488020483
DKAH: 117599861/135928937

IKBT: 117547429/306842675
DKBT: 117560159/135890886

IKAT: 193013291/487967238
DKAT: 192998077/225809502

SWAP: 386249756/1149879381
UNSWAP: 386249754/1381750887

SWAP Advance Head: 20663166/21341371
SWAP Recede Head: 20663225/22027586

beta: 3

sweeps: 1e+07

Elapsed time: 2276.19 seconds
