
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 6.7838%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804515 Z-frac: 59.2713%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.040424 Z-frac: 5.49567%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0803018 Z-frac: 62.8678%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811186 Z-frac: 2.729%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00061

mu: 3.10006 eta: 0.0804231 Z-frac: 31.1829%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03202

mu: 3.9523 eta: 0.0810513 Z-frac: 12.5818%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81639

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9523 eta: 0.0820212 Z-frac: 15.5861%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64081

mu: 3.80758 eta: 0.118931 Z-frac: 11.7615%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.34385

mu: 3.96912 eta: 0.118931 Z-frac: 8.16487%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72471

mu: 3.96912 eta: 0.0594654 Z-frac: 25.5779%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49236

mu: 3.97676 eta: 0.0862248 Z-frac: 9.34993%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.97676 eta: 0.0431124 Z-frac: 24.2808%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95847

mu: 3.97676 eta: 0.062513 Z-frac: 18.3323%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84298

mu: 3.97676 eta: 0.0906438 Z-frac: 16.2871%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52379

mu: 3.95295 eta: 0.131433 Z-frac: 7.50053%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66887

mu: 3.77719 eta: 0.0657167 Z-frac: 24.4975%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.34435

mu: 3.93818 eta: 0.0952893 Z-frac: 15.2253%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49179

mu: 3.94639 eta: 0.138169 Z-frac: 9.15493%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47743

mu: 3.96897 eta: 0.0690847 Z-frac: 12.931%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1771971/41073153
Delete Worm: 1751849/2208735

Insert Anti: 1370262/30880348
Delete Anti: 1345969/1610067

InsertZero Worm: 10608613/135023248
DeleteZero Worm: 10630717/14083392

InsertZero Anti: 9932061/114763183
DeleteZero Anti: 9954165/14945534

InsertBeta Worm: 10628902/135096688
DeleteBeta Worm: 10651213/14088238

InsertBeta Anti: 9919416/114677223
DeleteBeta Anti: 9941727/14907262

Advance Head: 75796064/75796065
Recede  Head: 75809784/76483683

Advance Tail: 75768698/76443196
Recede  Tail: 75764935/75764935

IKBH: 74764115/220719640
DKBH: 74772240/103297993

IKAH: 62596283/220723122
DKAH: 62593205/84841556

IKBT: 62556370/191219241
DKBT: 62553336/84787781

IKAT: 74752620/220634544
DKAT: 74750497/103268308

SWAP: 590654327/801580662
UNSWAP: 590654326/720013877

SWAP Advance Head: 7003430/7003430
SWAP Recede Head: 7008006/7291658

beta: 4

sweeps: 1e+07

Elapsed time: 852.95 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 16.3957%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00233

mu: 3.05786 eta: 0.139544 Z-frac: 27.2649%
N     P(N)
8     *******************************************************
9     *********************************************
10    *
<N>: 8.45365

mu: 5.78499 eta: 0.140566 Z-frac: 29.3384%
N     P(N)
8     ****
9     **************************************************************************************
10    ************
<N>: 9.08586

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.78499 eta: 0.139389 Z-frac: 29.6242%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84786

mu: 5.78499 eta: 0.202114 Z-frac: 20.1381%
N     P(N)
8     ***********
9     **************************************************************************************
10    ****
<N>: 8.93419

mu: 5.78499 eta: 0.293065 Z-frac: 12.6147%
N     P(N)
9     ****************************************************************************************
10    *************
<N>: 9.12406

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1266447/8214729
Delete Worm: 1224391/1725821

Insert Anti: 1063421/6421587
Delete Anti: 1023109/1580672

InsertZero Worm: 9018700/37947820
DeleteZero Worm: 9059166/14034834

InsertZero Anti: 8502950/34228425
DeleteZero Anti: 8543416/16692548

InsertBeta Worm: 9018481/37982918
DeleteBeta Worm: 9060383/14029470

InsertBeta Anti: 8494431/34199207
DeleteBeta Anti: 8536333/16686958

Advance Head: 27486715/27631303
Recede  Head: 27479215/27683404

Advance Tail: 27468428/27673486
Recede  Tail: 27470637/27615437

IKBH: 28809176/82749978
DKBH: 28807970/35553638

IKAH: 18487888/82745147
DKAH: 18486995/24356341

IKBT: 18469451/72345985
DKBT: 18474496/24346827

IKAT: 28801019/82710060
DKAT: 28798029/35519479

SWAP: 190021687/258339114
UNSWAP: 190021684/245798784

SWAP Advance Head: 6059152/6131714
SWAP Recede Head: 6060862/6162424

beta: 1

sweeps: 1e+07

Elapsed time: 386.335 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.1336%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.8559 eta: 0.107775 Z-frac: 4.95327%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.8559 eta: 0.108865 Z-frac: 34.7251%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09274

mu: 3.99619 eta: 0.157855 Z-frac: 9.8168%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94457

mu: 3.99619 eta: 0.0789273 Z-frac: 21.5655%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00082

mu: 3.99619 eta: 0.114445 Z-frac: 25.2079%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49444

mu: 4.00732 eta: 0.165945 Z-frac: 8.62453%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00053

mu: 4.00732 eta: 0.0829723 Z-frac: 26.0437%
N     P(N)
8     ****************************
9     *************************************************************************
10    *
<N>: 8.72425

mu: 4.00732 eta: 0.12031 Z-frac: 23.7472%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50061

mu: 4.00609 eta: 0.174449 Z-frac: 15.3483%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48503

mu: 4.03605 eta: 0.252951 Z-frac: 8.44233%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55783

mu: 3.91987 eta: 0.126476 Z-frac: 11.8729%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00003

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1074567/16683282
Delete Worm: 1050908/2069955

Insert Anti: 1174214/12783448
Delete Anti: 1140757/1410285

InsertZero Worm: 8846145/72314461
DeleteZero Worm: 8875147/15345689

InsertZero Anti: 9646656/64192489
DeleteZero Anti: 9675658/15626399

InsertBeta Worm: 8819654/72077338
DeleteBeta Worm: 8847768/15329098

InsertBeta Anti: 9663101/64427737
DeleteBeta Anti: 9691215/15617515

Advance Head: 45346545/45346720
Recede  Head: 45342756/46237672

Advance Tail: 45487813/46379239
Recede  Tail: 45478456/45478643

IKBH: 44484321/131748743
DKBH: 44484589/58780805

IKAH: 34996706/131746370
DKAH: 34993468/46682679

IKBT: 35066594/113635033
DKBT: 35070137/46793849

IKAT: 44562358/131966038
DKAT: 44561707/58892715

SWAP: 324913161/442104201
UNSWAP: 324913159/415786820

SWAP Advance Head: 6926029/6926064
SWAP Recede Head: 6922522/7396340

beta: 2

sweeps: 1e+07

Elapsed time: 465.083 seconds
