
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.699667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0803086 Z-frac: 60.799%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0811925 Z-frac: 64.9753%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811398 Z-frac: 48.9012%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805633 Z-frac: 11.6705%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0002

mu: 3.37933 eta: 0.0811425 Z-frac: 13.0875%
N     P(N)
8     *********************************************************************************
9     ********************
<N>: 8.19944

mu: 3.72678 eta: 0.0810891 Z-frac: 18.5209%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32911

mu: 3.90484 eta: 0.0814494 Z-frac: 11.6528%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79401

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.90484 eta: 0.0821395 Z-frac: 9.5544%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.90484 eta: 0.0410697 Z-frac: 22.0475%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.90484 eta: 0.0595511 Z-frac: 17.8661%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77124

mu: 3.90484 eta: 0.0863491 Z-frac: 14.5409%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57831

mu: 3.82589 eta: 0.0863491 Z-frac: 17.9291%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.3838

mu: 3.94425 eta: 0.125206 Z-frac: 8.37833%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60351

mu: 3.83923 eta: 0.0626031 Z-frac: 25.9043%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38788

mu: 3.95328 eta: 0.0907745 Z-frac: 8.6358%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95328 eta: 0.0453872 Z-frac: 30.9702%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56128

mu: 3.89169 eta: 0.0658115 Z-frac: 22.8517%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48096

mu: 3.91074 eta: 0.0954267 Z-frac: 15.2867%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46104

mu: 3.94978 eta: 0.138369 Z-frac: 6.78673%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66715

mu: 3.77594 eta: 0.0691843 Z-frac: 19.3317%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42924

mu: 3.84719 eta: 0.100317 Z-frac: 13.2367%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47142

mu: 3.8758 eta: 0.100317 Z-frac: 13.7987%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44727

mu: 3.92872 eta: 0.100317 Z-frac: 10.3847%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67061

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3206055/43438894
Delete Worm: 3168519/7917825

Insert Anti: 4160517/33393988
Delete Anti: 4097016/5540448

InsertZero Worm: 25898432/259880851
DeleteZero Worm: 25949729/43441059

InsertZero Anti: 29645642/239870520
DeleteZero Anti: 29696939/46184695

InsertBeta Worm: 25888973/259879002
DeleteBeta Worm: 25938713/43457644

InsertBeta Anti: 29663691/239890262
DeleteBeta Anti: 29713431/46251819

Advance Head: 224349887/224349892
Recede  Head: 224336510/226866529

Advance Tail: 224373006/226897112
Recede  Tail: 224371754/224371754

IKBH: 235789376/696007146
DKBH: 235791189/325452394

IKAH: 197516278/696045555
DKAH: 197527698/267512762

IKBT: 197468118/602823551
DKBT: 197461602/267446332

IKAT: 235803676/696053590
DKAT: 235796811/325508305

SWAP: 1504270905/2037890184
UNSWAP: 1504270902/1857348450

SWAP Advance Head: 15897919/15897919
SWAP Recede Head: 15902855/16590725

beta: 4

sweeps: 1e+07

Elapsed time: 2295.48 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 35.3616%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00105

mu: 3.85782 eta: 0.141315 Z-frac: 36.1007%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41899

mu: 4.18473 eta: 0.140253 Z-frac: 22.1139%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03158

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.18473 eta: 0.139612 Z-frac: 34.7401%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50101

mu: 4.18071 eta: 0.202437 Z-frac: 20.7386%
N     P(N)
8     ***************************************
9     **************************************************************
10    *
<N>: 8.62443

mu: 6.28061 eta: 0.293533 Z-frac: 12.1473%
N     P(N)
8     ***********
9     *****************************************************************************************
10    *
<N>: 8.90904

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1259984/8250758
Delete Worm: 1219438/1728916

Insert Anti: 1094103/6502076
Delete Anti: 1053131/1680811

InsertZero Worm: 9211474/38889601
DeleteZero Worm: 9251816/14266570

InsertZero Anti: 8681984/35300423
DeleteZero Anti: 8722326/17350105

InsertBeta Worm: 9216235/38972024
DeleteBeta Worm: 9257411/14263578

InsertBeta Anti: 8660415/35221837
DeleteBeta Anti: 8701591/17358053

Advance Head: 28609145/28857641
Recede  Head: 28605461/28728645

Advance Tail: 28560466/28683777
Recede  Tail: 28567363/28817451

IKBH: 30466162/86269655
DKBH: 30465859/37525209

IKAH: 18956540/86261705
DKAH: 18958655/25160452

IKBT: 18944411/75892054
DKBT: 18944890/25143736

IKAT: 30423397/86187716
DKAT: 30421064/37473743

SWAP: 196732489/266896160
UNSWAP: 196732485/255284613

SWAP Advance Head: 6231676/6352829
SWAP Recede Head: 6228767/6290564

beta: 1

sweeps: 1e+07

Elapsed time: 350.045 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 14.6371%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.107775 Z-frac: 53.6931%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.25982 eta: 0.10914 Z-frac: 25.0786%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66641

mu: 3.91381 eta: 0.109526 Z-frac: 26.3947%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43522

mu: 4.0441 eta: 0.109244 Z-frac: 23.7456%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.57777

mu: 6.31608 eta: 0.109077 Z-frac: 27.0724%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99141

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.31608 eta: 0.108804 Z-frac: 27.7073%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.00249

mu: 6.31608 eta: 0.157765 Z-frac: 18.2228%
N     P(N)
8     *
9     *************************************************************************************************
10    ***
<N>: 9.02527

mu: 6.31608 eta: 0.228759 Z-frac: 11.3125%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02451

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1992626/12142396
Delete Worm: 1954749/3352759

Insert Anti: 1876093/9522283
Delete Anti: 1835874/2951422

InsertZero Worm: 11426954/57232047
DeleteZero Worm: 11466364/16937615

InsertZero Anti: 10806146/51931189
DeleteZero Anti: 10845556/19934913

InsertBeta Worm: 11439281/57306800
DeleteBeta Worm: 11477967/16940520

InsertBeta Anti: 10810891/51898733
DeleteBeta Anti: 10849577/19942942

Advance Head: 50198868/50259624
Recede  Head: 50217428/50236510

Advance Tail: 50190390/50209501
Recede  Tail: 50186735/50247507

IKBH: 58123220/158509361
DKBH: 58130528/74812992

IKAH: 36263256/158516810
DKAH: 36255115/51012687

IKBT: 36230352/141368058
DKBT: 36231233/51004454

IKAT: 58138695/158485215
DKAT: 58138581/74828240

SWAP: 359941881/466254451
UNSWAP: 359941879/419785569

SWAP Advance Head: 6030942/6044776
SWAP Recede Head: 6033177/6038367

beta: 2

sweeps: 1e+07

Elapsed time: 499.532 seconds
