
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.38827%
N     P(N)
3     **************************************************************
4     **************************************
5     *
<N>: 3.39115

mu: -0.921587 eta: 0.235127 Z-frac: 32.8653%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39109

mu: -0.478858 eta: 0.23367 Z-frac: 26.2368%
N     P(N)
3     *******************************
4     ************************************************************
5     **********
<N>: 3.78655

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 393217/4853139
Delete Worm: 361080/481575

Insert Anti: 390209/3708136
Delete Anti: 353850/422839

InsertZero Worm: 2923567/15478594
DeleteZero Worm: 2956919/3818573

InsertZero Anti: 3001991/12597653
DeleteZero Anti: 3035343/4366989

InsertBeta Worm: 2918622/15473637
DeleteBeta Worm: 2953766/3812128

InsertBeta Anti: 2997171/12598224
DeleteBeta Anti: 3032315/4358790

Advance Head: 6509106/6582553
Recede  Head: 6506191/6691127

Advance Tail: 6506621/6691265
Recede  Tail: 6509545/6582967

IKBH: 6103336/17358510
DKBH: 6102313/6636751

IKAH: 3810646/17357812
DKAH: 3811995/4391201

IKBT: 3813312/12615295
DKBT: 3810586/4386781

IKAT: 6099605/17357869
DKAT: 6101989/6636611

SWAP: 25689818/57929035
UNSWAP: 25689818/62300624

SWAP Advance Head: 2532524/2618912
SWAP Recede Head: 2530776/2790919

beta: 1

sweeps: 1e+07

Elapsed time: 66.9549 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.32%
N     P(N)
3     ***************************************************************************************************
4     **
5     *
<N>: 3.01688

mu: -1.3142 eta: 0.184542 Z-frac: 11.6047%
N     P(N)
3     *******************************************************
4     *********************************************
5     *
<N>: 3.4596

mu: -0.231862 eta: 0.180365 Z-frac: 19.8011%
N     P(N)
3     **********************************************
4     ******************************************************
5     *
<N>: 3.55691

mu: 0.724012 eta: 0.173899 Z-frac: 14.8611%
N     P(N)
3     *********
4     **********************************************************************
5     ***********************
<N>: 4.13917

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1251976/11469220
Delete Worm: 1194599/1298011

Insert Anti: 1074061/9033713
Delete Anti: 1020554/1916263

InsertZero Worm: 7854126/48490025
DeleteZero Worm: 7908294/8216722

InsertZero Anti: 7456413/42154482
DeleteZero Anti: 7510581/11472316

InsertBeta Worm: 7844560/48407376
DeleteBeta Worm: 7901276/8210220

InsertBeta Anti: 7459589/42231882
DeleteBeta Anti: 7516305/11476088

Advance Head: 28125362/28804559
Recede  Head: 28118884/28177260

Advance Tail: 28165512/28224305
Recede  Tail: 28165551/28846526

IKBH: 31789931/80156437
DKBH: 31783884/36517066

IKAH: 20067865/80142095
DKAH: 20074446/24316109

IKBT: 20093624/63473795
DKBT: 20089758/24338637

IKAT: 31823950/80240685
DKAT: 31827258/36568974

SWAP: 102540681/226548251
UNSWAP: 102540681/227342957

SWAP Advance Head: 5290769/5835824
SWAP Recede Head: 5287573/5331631

beta: 2

sweeps: 1e+07

Elapsed time: 285.776 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.48773%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0003

mu: -0.299197 eta: 0.158315 Z-frac: 9.304%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06873

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2079929/16575894
Delete Worm: 2014238/3545992

Insert Anti: 2034535/12623428
Delete Anti: 1957303/2770667

InsertZero Worm: 12267297/84168601
DeleteZero Worm: 12339476/15732402

InsertZero Anti: 12928053/73937996
DeleteZero Anti: 13000232/16806331

InsertBeta Worm: 12248362/84016386
DeleteBeta Worm: 12319106/15709613

InsertBeta Anti: 12924377/74085375
DeleteBeta Anti: 12995121/16790722

Advance Head: 56876237/56930368
Recede  Head: 56896778/57904438

Advance Tail: 56950754/57957825
Recede  Tail: 56953209/57006994

IKBH: 67574595/167246737
DKBH: 67575323/78909343

IKAH: 43760977/167237914
DKAH: 43763286/54605453

IKBT: 43796286/121430776
DKBT: 43799675/54645665

IKAT: 67641751/167384460
DKAT: 67635275/78982335

SWAP: 207595539/449015292
UNSWAP: 207595539/415349746

SWAP Advance Head: 7469420/7492794
SWAP Recede Head: 7471487/8146360

beta: 3

sweeps: 1e+07

Elapsed time: 562.669 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.45173%
N     P(N)
3     *******************************
4     **************************************************
5     ********************
<N>: 3.89447

mu: -2.78703 eta: 0.220512 Z-frac: 27.5281%
N     P(N)
3     ****************************************
4     *********************************************
5     ****************
<N>: 3.75869

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 961583/10968146
Delete Worm: 875672/922181

Insert Anti: 572798/7903949
Delete Anti: 524470/755767

InsertZero Worm: 6598062/33999329
DeleteZero Worm: 6665037/7261010

InsertZero Anti: 4775407/25045723
DeleteZero Anti: 4842382/8335863

InsertBeta Worm: 6588904/34001890
DeleteBeta Worm: 6656168/7247469

InsertBeta Anti: 4770524/25040576
DeleteBeta Anti: 4837788/8324164

Advance Head: 13149394/13345810
Recede  Head: 13151528/13583920

Advance Tail: 13143181/13576117
Recede  Tail: 13143898/13339511

IKBH: 12106889/35304994
DKBH: 12102187/13331713

IKAH: 7264823/35297706
DKAH: 7268959/7949545

IKBT: 7261454/21452233
DKBT: 7266725/7947468

IKAT: 12102017/35289105
DKAT: 12097292/13327700

SWAP: 38607522/113472013
UNSWAP: 38607522/135922202

SWAP Advance Head: 5058401/5304183
SWAP Recede Head: 5057795/5600789

beta: 1

sweeps: 1e+07

Elapsed time: 160.78 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.79533%
N     P(N)
3     ************************
4     *****************************************************************
5     *************
<N>: 3.89016

mu: -2.83828 eta: 0.171278 Z-frac: 15.8499%
N     P(N)
3     **************************************************
4     ********************************************
5     ********
<N>: 3.58394

mu: -2.36885 eta: 0.172068 Z-frac: 14.5259%
N     P(N)
4     ************************************************************
5     *****************************************
<N>: 4.40269

mu: -2.17172 eta: 0.164341 Z-frac: 17.5753%
N     P(N)
3     *********
4     *************************************************
5     ********************************************
<N>: 4.34752

mu: -2.5814 eta: 0.162521 Z-frac: 24.6479%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31903

mu: -2.20229 eta: 0.170674 Z-frac: 14.8732%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41836

mu: -2.03754 eta: 0.163738 Z-frac: 17.7029%
N     P(N)
3     ****
4     *************************************************
5     *************************************************
<N>: 4.44283

mu: -2.66922 eta: 0.161969 Z-frac: 24.1961%
N     P(N)
3     **********************************************************************
4     ******************************
5     **
<N>: 3.31651

mu: -1.67621 eta: 0.172427 Z-frac: 16.5864%
N     P(N)
3     *******
4     **********************************************
5     ************************************************
<N>: 4.40575

mu: -2.15634 eta: 0.158418 Z-frac: 17.1571%
N     P(N)
3     *
4     ************************************************************
5     ****************************************
<N>: 4.39258

mu: -3.22952 eta: 0.163802 Z-frac: 16.1709%
N     P(N)
3     *********************************************************************
4     *****************************
5     ***
<N>: 3.33549

mu: -2.38851 eta: 0.175825 Z-frac: 19.1212%
N     P(N)
3     *********************************************************
4     ********************************************
5     *
<N>: 3.432

mu: -0.656817 eta: 0.167662 Z-frac: 36.8628%
N     P(N)
4     ******
5     ***********************************************************************************************
<N>: 4.94171

mu: -2.04797 eta: 0.152319 Z-frac: 20.9643%
N     P(N)
3     ******
4     **********************************************
5     *************************************************
<N>: 4.42715

mu: -2.5762 eta: 0.161551 Z-frac: 23.5005%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.3211

mu: -2.20184 eta: 0.17007 Z-frac: 16.2544%
N     P(N)
3     *********************
4     *******************************************************
5     **************************
<N>: 4.05336

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2574164/26321077
Delete Worm: 2451491/3073733

Insert Anti: 2151281/20154747
Delete Anti: 2057233/3091759

InsertZero Worm: 16423628/109355304
DeleteZero Worm: 16531974/18640657

InsertZero Anti: 15074555/89447057
DeleteZero Anti: 15182901/22915422

InsertBeta Worm: 16411988/109304387
DeleteBeta Worm: 16520363/18622092

InsertBeta Anti: 15057357/89469144
DeleteBeta Anti: 15165732/22897583

Advance Head: 60639755/61438055
Recede  Head: 60643298/61627252

Advance Tail: 60656945/61640129
Recede  Tail: 60667677/61459446

IKBH: 66160303/173072673
DKBH: 66147513/76151066

IKAH: 40168922/173077595
DKAH: 40173659/45645966

IKBT: 40164322/108619034
DKBT: 40171262/45640244

IKAT: 66172682/173106929
DKAT: 66173769/76181740

SWAP: 150035584/447296091
UNSWAP: 150035583/540993148

SWAP Advance Head: 11930525/12504082
SWAP Recede Head: 11928464/12758162

beta: 2

sweeps: 1e+07

Elapsed time: 864.502 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.56853%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05268

mu: -2.03685 eta: 0.148455 Z-frac: 12.7567%
N     P(N)
3     *****************
4     ***********************************************
5     **************************************
<N>: 4.21557

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5479277/50413470
Delete Worm: 5298710/6285731

Insert Anti: 4230643/38900912
Delete Anti: 4104554/7124722

InsertZero Worm: 32060360/244677409
DeleteZero Worm: 32213728/34272452

InsertZero Anti: 29611292/206731596
DeleteZero Anti: 29764660/43361808

InsertBeta Worm: 32085634/244871478
DeleteBeta Worm: 32238922/34285027

InsertBeta Anti: 29580655/206524938
DeleteBeta Anti: 29733943/43350625

Advance Head: 161794673/163699297
Recede  Head: 161800729/163373886

Advance Tail: 161698495/163275056
Recede  Tail: 161710900/163617554

IKBH: 189252715/478794511
DKBH: 189262140/221421727

IKAH: 115790307/478788156
DKAH: 115776146/133468025

IKBT: 115740869/305083138
DKBT: 115750311/133442500

IKAT: 189196312/478559625
DKAT: 189191560/221337237

SWAP: 379310232/1137018701
UNSWAP: 379310232/1364427129

SWAP Advance Head: 20145294/21097466
SWAP Recede Head: 20149261/21078644

beta: 3

sweeps: 1e+07

Elapsed time: 1603.99 seconds
