
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.1757%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.1101

mu: 0.736283 eta: 0.237541 Z-frac: 29.8027%
N     P(N)
3     ***
4     ********************************************
5     *******************************************************
<N>: 4.52103

mu: -0.896749 eta: 0.217498 Z-frac: 20.8541%
N     P(N)
4     *******************************************************************************
5     **********************
<N>: 4.21279

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 480683/5745824
Delete Worm: 440285/603444

Insert Anti: 425533/4284042
Delete Anti: 387030/469004

InsertZero Worm: 3450606/18294620
DeleteZero Worm: 3490229/4649743

InsertZero Anti: 3339282/14644194
DeleteZero Anti: 3378905/5083809

InsertBeta Worm: 3445460/18279504
DeleteBeta Worm: 3484738/4640371

InsertBeta Anti: 3332228/14657598
DeleteBeta Anti: 3371506/5073712

Advance Head: 7531239/7581563
Recede  Head: 7533322/7839069

Advance Tail: 7537597/7845588
Recede  Tail: 7537150/7587627

IKBH: 6997054/20120123
DKBH: 6996221/7593815

IKAH: 4412907/20111073
DKAH: 4414906/5085827

IKBT: 4414748/14319994
DKBT: 4415702/5086893

IKAT: 7003184/20135328
DKAT: 7001043/7599859

SWAP: 30209304/68115779
UNSWAP: 30209304/72168366

SWAP Advance Head: 2940602/3000941
SWAP Recede Head: 2941710/3356158

beta: 1

sweeps: 1e+07

Elapsed time: 72.7339 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.644%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0055

mu: -0.401009 eta: 0.186142 Z-frac: 12.6541%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.10547

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1695226/14221638
Delete Worm: 1613827/1911433

Insert Anti: 1143483/10469173
Delete Anti: 1080034/1511244

InsertZero Worm: 8944037/51655487
DeleteZero Worm: 9016344/10068077

InsertZero Anti: 7837357/42217353
DeleteZero Anti: 7909664/10975604

InsertBeta Worm: 8948801/51644865
DeleteBeta Worm: 9021342/10070045

InsertBeta Anti: 7851030/42223230
DeleteBeta Anti: 7923571/11006648

Advance Head: 26928255/26998046
Recede  Head: 26930409/27554163

Advance Tail: 26929046/27549183
Recede  Tail: 26935508/27005367

IKBH: 29749610/76372369
DKBH: 29755588/34028611

IKAH: 19143382/76370929
DKAH: 19146813/23319175

IKBT: 19145358/55435708
DKBT: 19142963/23321771

IKAT: 29781470/76404349
DKAT: 29774431/34047506

SWAP: 106600430/232724374
UNSWAP: 106600430/219849580

SWAP Advance Head: 5742864/5798320
SWAP Recede Head: 5736802/6259594

beta: 2

sweeps: 1e+07

Elapsed time: 283.741 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.7565%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00049

mu: -0.458207 eta: 0.158536 Z-frac: 18.7829%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34724

mu: -0.247805 eta: 0.150523 Z-frac: 17.0929%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52256

mu: -0.277899 eta: 0.148288 Z-frac: 10.7507%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06259

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2588961/19915509
Delete Worm: 2501536/3502684

Insert Anti: 1988462/14858426
Delete Anti: 1913167/2747975

InsertZero Worm: 13270127/87980318
DeleteZero Worm: 13351169/15439719

InsertZero Anti: 12712398/75149766
DeleteZero Anti: 12793440/16580206

InsertBeta Worm: 13260819/87981553
DeleteBeta Worm: 13342497/15419933

InsertBeta Anti: 12728782/75162455
DeleteBeta Anti: 12810460/16597645

Advance Head: 56257888/56316246
Recede  Head: 56263656/57207512

Advance Tail: 56276439/57219498
Recede  Tail: 56275404/56333606

IKBH: 66870219/165436989
DKBH: 66868907/78101364

IKAH: 43286692/165445724
DKAH: 43287434/54004240

IKBT: 43279862/120279255
DKBT: 43284971/54007766

IKAT: 66860682/165430383
DKAT: 66856102/78079845

SWAP: 211936644/460257010
UNSWAP: 211936642/415049347

SWAP Advance Head: 7544893/7574130
SWAP Recede Head: 7540790/8144475

beta: 3

sweeps: 1e+07

Elapsed time: 569.791 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.8668%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.33723

mu: -2.32434 eta: 0.219504 Z-frac: 26.5207%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47683

mu: -2.2316 eta: 0.216537 Z-frac: 27.6888%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49743

mu: -2.22131 eta: 0.215118 Z-frac: 28.242%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52276

mu: -2.31243 eta: 0.213223 Z-frac: 27.4239%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52182

mu: -2.39976 eta: 0.221439 Z-frac: 26.4492%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47244

mu: -2.2894 eta: 0.214817 Z-frac: 26.4005%
N     P(N)
3     ***
4     ******************************************************
5     ********************************************
<N>: 4.40321

mu: -3.63787 eta: 0.216985 Z-frac: 15.0323%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.17781

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1960593/23787902
Delete Worm: 1791247/1892274

Insert Anti: 874465/16612067
Delete Anti: 799606/1117601

InsertZero Worm: 12122092/65538987
DeleteZero Worm: 12244225/13638212

InsertZero Anti: 7343833/44988460
DeleteZero Anti: 7465966/13866825

InsertBeta Worm: 12119248/65511132
DeleteBeta Worm: 12241320/13637009

InsertBeta Anti: 7340174/45001834
DeleteBeta Anti: 7462246/13856656

Advance Head: 21896124/21998949
Recede  Head: 21905169/23197053

Advance Tail: 21919860/23201875
Recede  Tail: 21911459/22015002

IKBH: 19736111/58925053
DKBH: 19734168/21617273

IKAH: 12106202/58922671
DKAH: 12106952/13307584

IKBT: 12121062/34466963
DKBT: 12123293/13327107

IKAT: 19751643/58972726
DKAT: 19750585/21636196

SWAP: 74991948/211409530
UNSWAP: 74991948/238528553

SWAP Advance Head: 8868175/8993394
SWAP Recede Head: 8865927/10511471

beta: 1

sweeps: 1e+07

Elapsed time: 269.342 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.45827%
N     P(N)
3     *****************************************************************************
4     ***********************
5     *
<N>: 3.24328

mu: -1.89609 eta: 0.172335 Z-frac: 14.81%
N     P(N)
3     ***************************
4     *******************************************************
5     *******************
<N>: 3.91844

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2629972/28928634
Delete Worm: 2502859/2843487

Insert Anti: 2404592/22506590
Delete Anti: 2296930/3664598

InsertZero Worm: 17511256/119445067
DeleteZero Worm: 17628989/18754140

InsertZero Anti: 16587089/98525649
DeleteZero Anti: 16704822/25152936

InsertBeta Worm: 17522473/119460393
DeleteBeta Worm: 17639515/18755162

InsertBeta Anti: 16591542/98494753
DeleteBeta Anti: 16708584/25154023

Advance Head: 66732257/68287148
Recede  Head: 66720211/67279089

Advance Tail: 66706777/67264983
Recede  Tail: 66699474/68267006

IKBH: 73158006/191068357
DKBH: 73154200/84297776

IKAH: 44575667/191043938
DKAH: 44576023/50397282

IKBT: 44564636/123306429
DKBT: 44573210/50401951

IKAT: 73148176/191041354
DKAT: 73143021/84292456

SWAP: 159025461/484851911
UNSWAP: 159025461/604284115

SWAP Advance Head: 12783608/13926230
SWAP Recede Head: 12785874/13250347

beta: 2

sweeps: 1e+07

Elapsed time: 937.418 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.98107%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.18919

mu: -2.17702 eta: 0.147878 Z-frac: 11.2711%
N     P(N)
3     **************
4     ********************************************************
5     ********************************
<N>: 4.18388

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6302099/54656263
Delete Worm: 6089615/7396896

Insert Anti: 4174012/41509233
Delete Anti: 4047330/6953432

InsertZero Worm: 34768111/258581534
DeleteZero Worm: 34937557/37835563

InsertZero Anti: 30425288/215576989
DeleteZero Anti: 30594734/45049809

InsertBeta Worm: 34764229/258602619
DeleteBeta Worm: 34933949/37828765

InsertBeta Anti: 30451587/215552406
DeleteBeta Anti: 30621307/45064780

Advance Head: 167414290/168679001
Recede  Head: 167430575/169892450

Advance Tail: 167416682/169885233
Recede  Tail: 167402432/168665497

IKBH: 195799397/494738126
DKBH: 195797641/229090918

IKAH: 119001251/494685884
DKAH: 119006897/137767166

IKBT: 119009419/308974059
DKBT: 119018974/137767069

IKAT: 195795989/494701206
DKAT: 195782509/229113155

SWAP: 404898179/1192671230
UNSWAP: 404898177/1409827343

SWAP Advance Head: 21456053/22092271
SWAP Recede Head: 21445268/22903386

beta: 3

sweeps: 1e+07

Elapsed time: 1662.23 seconds
