
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.5843%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806191 Z-frac: 70.2989%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 1.96714 eta: 0.0811127 Z-frac: 30.4629%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00062

mu: 3.81282 eta: 0.0809826 Z-frac: 9.46973%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86083

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.81282 eta: 0.0818459 Z-frac: 19.4232%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36864

mu: 3.94734 eta: 0.118677 Z-frac: 10.0212%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56292

mu: 3.88408 eta: 0.118677 Z-frac: 9.83067%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51902

mu: 3.86505 eta: 0.0593383 Z-frac: 14.3979%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92332

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 828603/26672675
Delete Worm: 818940/1855324

Insert Anti: 1045748/20453995
Delete Anti: 1027236/1198503

InsertZero Worm: 7246902/113081395
DeleteZero Worm: 7261180/12795754

InsertZero Anti: 8454033/101018445
DeleteZero Anti: 8468311/12549784

InsertBeta Worm: 7264729/113369073
DeleteBeta Worm: 7278626/12808462

InsertBeta Anti: 8438633/100722299
DeleteBeta Anti: 8452530/12525274

Advance Head: 68224710/68224710
Recede  Head: 68224596/68956070

Advance Tail: 68070881/68804732
Recede  Tail: 68069099/68069099

IKBH: 65563077/193830661
DKBH: 65569380/90532596

IKAH: 55216772/193831889
DKAH: 55215686/74841299

IKBT: 55111441/167466643
DKBT: 55110090/74720180

IKAT: 65481132/193545472
DKAT: 65477120/90370926

SWAP: 493897977/668890021
UNSWAP: 493897974/623455387

SWAP Advance Head: 6112668/6112668
SWAP Recede Head: 6110144/6468490

beta: 4

sweeps: 1e+07

Elapsed time: 1039.04 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.7663%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00317

mu: 2.74993 eta: 0.140465 Z-frac: 42.2842%
N     P(N)
8     *********************************************************************************
9     ********************
<N>: 8.19464

mu: 4.17007 eta: 0.141478 Z-frac: 28.6481%
N     P(N)
8     ***********************************
9     ******************************************************************
10    *
<N>: 8.66466

mu: 6.10075 eta: 0.140234 Z-frac: 28.821%
N     P(N)
8     ************
9     **************************************************************************************
10    ****
<N>: 8.91371

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.10075 eta: 0.138762 Z-frac: 29.4041%
N     P(N)
8     *************
9     ***************************************************************************************
10    *
<N>: 8.87459

mu: 6.10075 eta: 0.201205 Z-frac: 20.3255%
N     P(N)
8     ******
9     **************************************************************************************
10    **********
<N>: 9.03679

mu: 6.10075 eta: 0.291748 Z-frac: 12.2544%
N     P(N)
8     ************
9     ****************************************************************************************
10    **
<N>: 8.89794

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1214380/8033444
Delete Worm: 1173562/1666943

Insert Anti: 1055350/6316041
Delete Anti: 1014672/1583822

InsertZero Worm: 8837032/37491654
DeleteZero Worm: 8878134/13713805

InsertZero Anti: 8360450/33863418
DeleteZero Anti: 8401552/16576390

InsertBeta Worm: 8832316/37465235
DeleteBeta Worm: 8872710/13713209

InsertBeta Anti: 8363435/33900929
DeleteBeta Anti: 8403829/16556877

Advance Head: 27256056/27453704
Recede  Head: 27245026/27387374

Advance Tail: 27271842/27414700
Recede  Tail: 27264954/27463191

IKBH: 28828362/82060249
DKBH: 28824004/35517101

IKAH: 18135894/82077779
DKAH: 18135119/23993658

IKBT: 18132680/72103216
DKBT: 18135339/24007069

IKAT: 28845748/82099643
DKAT: 28848169/35554996

SWAP: 187673325/254923134
UNSWAP: 187673322/243611571

SWAP Advance Head: 5993958/6092974
SWAP Recede Head: 5995738/6067366

beta: 1

sweeps: 1e+07

Elapsed time: 270.392 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.5838%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.1084 Z-frac: 66.3321%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.30662 eta: 0.109072 Z-frac: 26.0921%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62881

mu: 4.04306 eta: 0.109656 Z-frac: 25.5218%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51885

mu: 4.00534 eta: 0.109948 Z-frac: 17.4423%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80767

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.00534 eta: 0.109415 Z-frac: 25.9505%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48796

mu: 4.02943 eta: 0.158652 Z-frac: 17.3532%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50806

mu: 4.01331 eta: 0.230046 Z-frac: 7.2014%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76274

mu: 4.01331 eta: 0.115023 Z-frac: 13.7914%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00042

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 906759/16084713
Delete Worm: 886768/1365415

Insert Anti: 832699/12241535
Delete Anti: 808798/972829

InsertZero Worm: 6723375/57572891
DeleteZero Worm: 6745771/10579461

InsertZero Anti: 6844149/49842014
DeleteZero Anti: 6866545/10930419

InsertBeta Worm: 6723884/57620240
DeleteBeta Worm: 6745380/10551658

InsertBeta Anti: 6825338/49815161
DeleteBeta Anti: 6846834/10890708

Advance Head: 31839349/31839480
Recede  Head: 31849421/32386070

Advance Tail: 31827158/32363256
Recede  Tail: 31830678/31830785

IKBH: 30724179/90833326
DKBH: 30728241/40621786

IKAH: 24055546/90822328
DKAH: 24057074/32129400

IKBT: 24056466/78283702
DKBT: 24054781/32113934

IKAT: 30709409/90787992
DKAT: 30705444/40594403

SWAP: 242030916/328156709
UNSWAP: 242030913/306082796

SWAP Advance Head: 5247198/5247284
SWAP Recede Head: 5246327/5555149

beta: 2

sweeps: 1e+07

Elapsed time: 337.471 seconds
