
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.5779%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.0753

mu: 1.74067 eta: 0.238191 Z-frac: 37.9933%
N     P(N)
3     *
4     *********************
5     ********************************************************************************
<N>: 4.78928

mu: -1.71128 eta: 0.212104 Z-frac: 24.8839%
N     P(N)
3     **********************************************
4     ****************************************************
5     ****
<N>: 3.58184

mu: -0.431389 eta: 0.231905 Z-frac: 28.3368%
N     P(N)
3     *******************************************
4     *****************************************************
5     ******
<N>: 3.62912

mu: 0.614689 eta: 0.226806 Z-frac: 33.3571%
N     P(N)
3     *
4     ******************************************
5     ***********************************************************
<N>: 4.58308

mu: -4.29087 eta: 0.21607 Z-frac: 22.6941%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10338

mu: -0.432581 eta: 0.24066 Z-frac: 28.8561%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49363

mu: -0.407083 eta: 0.22858 Z-frac: 24.4317%
N     P(N)
3     ****
4     *******************************************************************
5     ******************************
<N>: 4.25891

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 493765/5533865
Delete Worm: 450849/469538

Insert Anti: 325714/4084839
Delete Anti: 294828/405851

InsertZero Worm: 3362360/16334464
DeleteZero Worm: 3398808/3695124

InsertZero Anti: 2751785/12760554
DeleteZero Anti: 2788233/4251226

InsertBeta Worm: 3375022/16370859
DeleteBeta Worm: 3412376/3708507

InsertBeta Anti: 2753279/12731423
DeleteBeta Anti: 2790633/4262637

Advance Head: 6371506/6446801
Recede  Head: 6370013/6538696

Advance Tail: 6353968/6521747
Recede  Tail: 6352929/6428309

IKBH: 5976014/16943932
DKBH: 5973327/6500731

IKAH: 3718666/16935165
DKAH: 3720942/4286334

IKBT: 3709150/12304332
DKBT: 3709445/4275773

IKAT: 5956411/16902994
DKAT: 5956509/6482200

SWAP: 26544266/59903816
UNSWAP: 26544266/62558703

SWAP Advance Head: 2529328/2635667
SWAP Recede Head: 2529611/2734603

beta: 1

sweeps: 1e+07

Elapsed time: 74.6185 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.3313%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00388

mu: -0.225568 eta: 0.186901 Z-frac: 16.4473%
N     P(N)
3     **************************
4     *******************************************************************
5     ********
<N>: 3.82683

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1539827/12499003
Delete Worm: 1464739/1596487

Insert Anti: 1016952/9248272
Delete Anti: 961062/1385877

InsertZero Worm: 8043426/45271602
DeleteZero Worm: 8109573/8560541

InsertZero Anti: 6936108/37102618
DeleteZero Anti: 7002255/9722470

InsertBeta Worm: 8036787/45306684
DeleteBeta Worm: 8101618/8550040

InsertBeta Anti: 6918198/37073082
DeleteBeta Anti: 6983029/9699253

Advance Head: 23801345/23894684
Recede  Head: 23803337/24220807

Advance Tail: 23782482/24197970
Recede  Tail: 23793060/23886718

IKBH: 26395759/67543054
DKBH: 26390554/30208686

IKAH: 16928036/67542675
DKAH: 16930636/20610292

IKBT: 16911686/49686594
DKBT: 16913643/20583432

IKAT: 26383574/67504210
DKAT: 26384194/30200053

SWAP: 93417014/204653024
UNSWAP: 93417013/194382179

SWAP Advance Head: 5037418/5115142
SWAP Recede Head: 5042102/5368613

beta: 2

sweeps: 1e+07

Elapsed time: 250.55 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1017%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00023

mu: -0.206953 eta: 0.158569 Z-frac: 10.4465%
N     P(N)
3     ****
4     *****************************************************************************************
5     *********
<N>: 4.04319

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2134858/16725416
Delete Worm: 2064303/2983339

Insert Anti: 1831480/12633601
Delete Anti: 1760296/2492269

InsertZero Worm: 11368478/76319425
DeleteZero Worm: 11438483/13351561

InsertZero Anti: 11366098/65925467
DeleteZero Anti: 11436103/14699631

InsertBeta Worm: 11373939/76311103
DeleteBeta Worm: 11445673/13360137

InsertBeta Anti: 11375763/65928711
DeleteBeta Anti: 11447497/14720095

Advance Head: 49809111/49877825
Recede  Head: 49812862/50527144

Advance Tail: 49820838/50535375
Recede  Tail: 49818973/49888065

IKBH: 59243717/146420498
DKBH: 59227198/69177373

IKAH: 38288487/146405380
DKAH: 38292261/47743950

IKBT: 38312380/107280282
DKBT: 38306536/47758860

IKAT: 59241213/146409507
DKAT: 59259759/69226136

SWAP: 185614186/401939966
UNSWAP: 185614184/366625368

SWAP Advance Head: 6641955/6674424
SWAP Recede Head: 6642103/7100069

beta: 3

sweeps: 1e+07

Elapsed time: 705.917 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.2803%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36352

mu: -2.43987 eta: 0.22146 Z-frac: 28.5321%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46183

mu: -2.28688 eta: 0.222801 Z-frac: 26.6409%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50155

mu: -2.2931 eta: 0.215481 Z-frac: 26.1859%
N     P(N)
3     ********************
4     *****************************************************
5     *****************************
<N>: 4.09341

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 763021/8877990
Delete Worm: 693460/728952

Insert Anti: 511844/6530011
Delete Anti: 468717/711414

InsertZero Worm: 5619092/28996395
DeleteZero Worm: 5675341/6097599

InsertZero Anti: 4360950/22064563
DeleteZero Anti: 4417199/7453828

InsertBeta Worm: 5619058/29004981
DeleteBeta Worm: 5675497/6099868

InsertBeta Anti: 4355388/22050273
DeleteBeta Anti: 4411827/7440884

Advance Head: 11814802/12118460
Recede  Head: 11813939/12062568

Advance Tail: 11804555/12054171
Recede  Tail: 11804068/12110916

IKBH: 10993889/31700778
DKBH: 10993673/12146867

IKAH: 6541954/31705302
DKAH: 6544627/7138885

IKBT: 6536286/19734290
DKBT: 6535607/7130239

IKAT: 10987499/31677009
DKAT: 10985705/12138296

SWAP: 32411925/97784108
UNSWAP: 32411925/120822200

SWAP Advance Head: 4395952/4782254
SWAP Recede Head: 4397983/4704456

beta: 1

sweeps: 1e+07

Elapsed time: 131.611 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.6836%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.1789

mu: -2.2381 eta: 0.171529 Z-frac: 16.4984%
N     P(N)
3     ******************************
4     ********************************************************
5     ****************
<N>: 3.85877

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2262563/25784396
Delete Worm: 2156543/3257165

Insert Anti: 2494675/20124156
Delete Anti: 2384687/3222631

InsertZero Worm: 15970860/111016604
DeleteZero Worm: 16078316/19682018

InsertZero Anti: 16316488/92514556
DeleteZero Anti: 16423944/23929884

InsertBeta Worm: 15978335/111006146
DeleteBeta Worm: 16086887/19694859

InsertBeta Anti: 16308032/92522927
DeleteBeta Anti: 16416584/23905581

Advance Head: 63233914/64011701
Recede  Head: 63222906/64330531

Advance Tail: 63223044/64332666
Recede  Tail: 63222451/63997677

IKBH: 69039558/180678742
DKBH: 69035170/79462526

IKAH: 41862959/180670330
DKAH: 41871244/47594114

IKBT: 41884192/112993135
DKBT: 41882477/47613289

IKAT: 69028051/180642149
DKAT: 69025847/79451236

SWAP: 153682657/458483824
UNSWAP: 153682657/561636332

SWAP Advance Head: 12375623/12905086
SWAP Recede Head: 12378528/13356376

beta: 2

sweeps: 1e+07

Elapsed time: 631.099 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.262%
N     P(N)
3     ********************************************************************************************
4     ********
5     *
<N>: 3.08403

mu: -2.01369 eta: 0.147803 Z-frac: 12.3633%
N     P(N)
3     ***
4     **************************************************
5     ************************************************
<N>: 4.44896

mu: -2.49618 eta: 0.135146 Z-frac: 22.2109%
N     P(N)
3     *****************************************************************************
4     ************************
<N>: 3.23023

mu: -2.09385 eta: 0.145003 Z-frac: 12.172%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.54296

mu: -1.11953 eta: 0.137524 Z-frac: 30.5248%
N     P(N)
4     ******
5     ***********************************************************************************************
<N>: 4.94106

mu: -2.04301 eta: 0.12748 Z-frac: 13.5565%
N     P(N)
3     **********************
4     ***********************************************************
5     *********************
<N>: 3.98436

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6094587/50442817
Delete Worm: 5887189/6402379

Insert Anti: 3772232/38314780
Delete Anti: 3655559/7171041

InsertZero Worm: 33609724/247320741
DeleteZero Worm: 33770657/34681925

InsertZero Anti: 28824534/207373448
DeleteZero Anti: 28985467/43784619

InsertBeta Worm: 33605038/247076791
DeleteBeta Worm: 33768176/34677068

InsertBeta Anti: 28865595/207583135
DeleteBeta Anti: 29028733/43837560

Advance Head: 163212237/165106167
Recede  Head: 163223143/164847409

Advance Tail: 163319220/164945237
Recede  Tail: 163313713/165200567

IKBH: 190965883/483064895
DKBH: 190950017/223378174

IKAH: 116798423/483059351
DKAH: 116807695/134698541

IKBT: 116832439/307695747
DKBT: 116837378/134720107

IKAT: 191053367/483299578
DKAT: 191054971/223535001

SWAP: 384140902/1144833521
UNSWAP: 384140902/1377197514

SWAP Advance Head: 20353864/21329086
SWAP Recede Head: 20348643/21262686

beta: 3

sweeps: 1e+07

Elapsed time: 2428.44 seconds
