
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 21.5909%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08778

mu: 0.70751 eta: 0.237603 Z-frac: 30.0476%
N     P(N)
3     **
4     ********************************************
5     *******************************************************
<N>: 4.53287

mu: -1.10808 eta: 0.216287 Z-frac: 32.2555%
N     P(N)
3     *********************************************************
4     *****************************************
5     ****
<N>: 3.46994

mu: 0.303416 eta: 0.231516 Z-frac: 24.6287%
N     P(N)
3     ***********************
4     *****************************************************************
5     *************
<N>: 3.89939

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 416281/4754470
Delete Worm: 379580/404749

Insert Anti: 326791/3645259
Delete Anti: 295981/429869

InsertZero Worm: 3046249/14916694
DeleteZero Worm: 3080337/3356185

InsertZero Anti: 2713760/12124795
DeleteZero Anti: 2747848/4179843

InsertBeta Worm: 3047516/14904887
DeleteBeta Worm: 3080939/3358451

InsertBeta Anti: 2715364/12139819
DeleteBeta Anti: 2748787/4179643

Advance Head: 6237863/6395627
Recede  Head: 6238348/6317905

Advance Tail: 6247848/6327528
Recede  Tail: 6251831/6408266

IKBH: 5972422/16664611
DKBH: 5968862/6519084

IKAH: 3664657/16656889
DKAH: 3665881/4217720

IKBT: 3667669/12564565
DKBT: 3670617/4222564

IKAT: 5976780/16688312
DKAT: 5976154/6530104

SWAP: 24703151/56085552
UNSWAP: 24703149/60059173

SWAP Advance Head: 2365326/2572596
SWAP Recede Head: 2366470/2465027

beta: 1

sweeps: 1e+07

Elapsed time: 71.0945 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.1657%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00717

mu: -0.534682 eta: 0.185408 Z-frac: 20.3636%
N     P(N)
3     ******************************************************
4     **********************************************
5     **
<N>: 3.47783

mu: 0.419083 eta: 0.176668 Z-frac: 16.6399%
N     P(N)
3     ***********
4     *********************************************************************
5     *********************
<N>: 4.09803

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1068033/10567234
Delete Worm: 1018994/1162580

Insert Anti: 1055569/8314586
Delete Anti: 1002380/1452261

InsertZero Worm: 6458758/40278650
DeleteZero Worm: 6509621/6947056

InsertZero Anti: 6570915/34515631
DeleteZero Anti: 6621778/9049070

InsertBeta Worm: 6465057/40300676
DeleteBeta Worm: 6516422/6948721

InsertBeta Anti: 6575352/34469496
DeleteBeta Anti: 6626717/9056124

Advance Head: 22394009/22730611
Recede  Head: 22387220/22489105

Advance Tail: 22366213/22467793
Recede  Tail: 22368325/22706523

IKBH: 25107584/63572832
DKBH: 25110141/28818838

IKAH: 15945645/63568345
DKAH: 15945800/19359385

IKBT: 15928512/49297213
DKBT: 15925625/19327719

IKAT: 25088044/63533469
DKAT: 25088191/28791382

SWAP: 84612084/186711149
UNSWAP: 84612084/181673556

SWAP Advance Head: 4426096/4676524
SWAP Recede Head: 4425027/4510386

beta: 2

sweeps: 1e+07

Elapsed time: 231.54 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00906667%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45588

mu: -2.94102 eta: 0.157582 Z-frac: 51.2305%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00028

mu: -0.215496 eta: 0.160831 Z-frac: 10.1901%
N     P(N)
3     ****
4     ******************************************************************************************
5     ********
<N>: 4.03849

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1943145/15532606
Delete Worm: 1879216/2989457

Insert Anti: 1847782/11844392
Delete Anti: 1779151/2491551

InsertZero Worm: 10946934/74762460
DeleteZero Worm: 11011964/13402595

InsertZero Anti: 11403658/65340151
DeleteZero Anti: 11468688/14699124

InsertBeta Worm: 10970993/74748284
DeleteBeta Worm: 11038523/13424452

InsertBeta Anti: 11420934/65348370
DeleteBeta Anti: 11488464/14738859

Advance Head: 49845203/49910972
Recede  Head: 49835141/50569680

Advance Tail: 49854093/50582863
Recede  Tail: 49857414/49923665

IKBH: 59257601/146465307
DKBH: 59258647/69222739

IKAH: 38309288/146466967
DKAH: 38309163/47757365

IKBT: 38317101/107195826
DKBT: 38317680/47779729

IKAT: 59241721/146437403
DKAT: 59240181/69197333

SWAP: 183615426/397347213
UNSWAP: 183615426/365615131

SWAP Advance Head: 6565574/6594072
SWAP Recede Head: 6560635/7051363

beta: 3

sweeps: 1e+07

Elapsed time: 499.023 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.198%
N     P(N)
3     *************************************************
4     ********************************************
5     ********
<N>: 3.58994

mu: -2.08868 eta: 0.21997 Z-frac: 23.4005%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58806

mu: -2.44464 eta: 0.218672 Z-frac: 26.5156%
N     P(N)
3     *************
4     ******************************************************
5     ***********************************
<N>: 4.22558

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 830201/9414209
Delete Worm: 756039/771273

Insert Anti: 501682/6842741
Delete Anti: 458652/707265

InsertZero Worm: 5930909/30171282
DeleteZero Worm: 5989011/6325159

InsertZero Anti: 4347196/22571383
DeleteZero Anti: 4405298/7581430

InsertBeta Worm: 5931744/30141777
DeleteBeta Worm: 5990834/6328476

InsertBeta Anti: 4347429/22597960
DeleteBeta Anti: 4406519/7580969

Advance Head: 12009147/12273189
Recede  Head: 12009446/12303051

Advance Tail: 12028500/12319339
Recede  Tail: 12026650/12288974

IKBH: 11126763/32199642
DKBH: 11122927/12274889

IKAH: 6632779/32194928
DKAH: 6634033/7243669

IKBT: 6639217/19925592
DKBT: 6641836/7252836

IKAT: 11131583/32226531
DKAT: 11131528/12285806

SWAP: 33713752/100745796
UNSWAP: 33713752/124037262

SWAP Advance Head: 4540279/4876463
SWAP Recede Head: 4539915/4905834

beta: 1

sweeps: 1e+07

Elapsed time: 135.38 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.4784%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15945

mu: -2.16884 eta: 0.171817 Z-frac: 16.634%
N     P(N)
3     *********************
4     ******************************************************
5     ***************************
<N>: 4.05476

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3051194/27122829
Delete Worm: 2902110/3109633

Insert Anti: 1875494/20336674
Delete Anti: 1788414/3162497

InsertZero Worm: 17878875/112033331
DeleteZero Worm: 17997317/18785266

InsertZero Anti: 14558920/90580498
DeleteZero Anti: 14677362/23322324

InsertBeta Worm: 17881722/112069846
DeleteBeta Worm: 17999444/18784329

InsertBeta Anti: 14541616/90513219
DeleteBeta Anti: 14659338/23304069

Advance Head: 61742546/62605334
Recede  Head: 61733697/62677142

Advance Tail: 61711652/62657067
Recede  Tail: 61716271/62579370

IKBH: 67435671/176368980
DKBH: 67423250/77633469

IKAH: 40942400/176356579
DKAH: 40953513/46513257

IKBT: 40937457/110979339
DKBT: 40940880/46491625

IKAT: 67414990/176293180
DKAT: 67412839/77622690

SWAP: 153925893/456500618
UNSWAP: 153925893/551997632

SWAP Advance Head: 12118033/12766806
SWAP Recede Head: 12112851/12849038

beta: 2

sweeps: 1e+07

Elapsed time: 622.788 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.7968%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07216

mu: -1.66364 eta: 0.147156 Z-frac: 17.3108%
N     P(N)
3     *
4     ***************************
5     *************************************************************************
<N>: 4.72597

mu: -2.53476 eta: 0.130251 Z-frac: 21.7888%
N     P(N)
3     *******************************************************************************
4     *********************
5     *
<N>: 3.22106

mu: -1.71227 eta: 0.145449 Z-frac: 17.7793%
N     P(N)
4     ****************************
5     *************************************************************************
<N>: 4.72628

mu: -2.03755 eta: 0.131258 Z-frac: 13.1864%
N     P(N)
3     ************
4     ****************************************************
5     *************************************
<N>: 4.25194

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5185407/50785988
Delete Worm: 5012971/6289860

Insert Anti: 4522599/39500267
Delete Anti: 4389125/7138154

InsertZero Worm: 31464025/244951165
DeleteZero Worm: 31617639/34357395

InsertZero Anti: 30220619/207179316
DeleteZero Anti: 30374233/43354999

InsertBeta Worm: 31441465/244708126
DeleteBeta Worm: 31593761/34333821

InsertBeta Anti: 30245072/207401902
DeleteBeta Anti: 30397368/43387196

Advance Head: 161753256/163641473
Recede  Head: 161774295/163354669

Advance Tail: 161875910/163457290
Recede  Tail: 161881462/163773458

IKBH: 189290529/478861270
DKBH: 189306668/221459652

IKAH: 115802756/478927512
DKAH: 115805302/133506535

IKBT: 115871861/305312416
DKBT: 115872484/133605571

IKAT: 189394142/479098029
DKAT: 189374783/221553288

SWAP: 378883738/1136143884
UNSWAP: 378883738/1366703376

SWAP Advance Head: 20167221/21101862
SWAP Recede Head: 20167583/21123641

beta: 3

sweeps: 1e+07

Elapsed time: 2165.62 seconds
