
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.6993%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07501

mu: 1.52792 eta: 0.237972 Z-frac: 25.6744%
N     P(N)
3     ***
4     ****************************************
5     **********************************************************
<N>: 4.55045

mu: 0.00370586 eta: 0.214672 Z-frac: 27.332%
N     P(N)
3     ********************************
4     ***************************************************************
5     ******
<N>: 3.74432

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 394974/4811898
Delete Worm: 361807/416474

Insert Anti: 352451/3691623
Delete Anti: 320253/410120

InsertZero Worm: 2898927/14770720
DeleteZero Worm: 2931253/3382542

InsertZero Anti: 2784224/11973759
DeleteZero Anti: 2816550/4076825

InsertBeta Worm: 2897986/14772143
DeleteBeta Worm: 2931025/3380856

InsertBeta Anti: 2782997/11967517
DeleteBeta Anti: 2816036/4072367

Advance Head: 6094768/6208763
Recede  Head: 6088586/6197339

Advance Tail: 6087847/6196241
Recede  Tail: 6085523/6199978

IKBH: 5776913/16239957
DKBH: 5775556/6297292

IKAH: 3568089/16235468
DKAH: 3569164/4108772

IKBT: 3567084/12051077
DKBT: 3569744/4109262

IKAT: 5776721/16233318
DKAT: 5774329/6296391

SWAP: 24413525/55273355
UNSWAP: 24413523/58950726

SWAP Advance Head: 2348670/2491268
SWAP Recede Head: 2350753/2494467

beta: 1

sweeps: 1e+07

Elapsed time: 59.1005 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0824%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.185022 Z-frac: 50.3907%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00408

mu: -0.251555 eta: 0.189439 Z-frac: 18.4484%
N     P(N)
3     *******************************************
4     ********************************************************
5     ***
<N>: 3.60359

mu: 0.441883 eta: 0.174535 Z-frac: 20.1017%
N     P(N)
3     *
4     ***********************************************************
5     ******************************************
<N>: 4.41754

mu: -1.0418 eta: 0.16654 Z-frac: 26.7316%
N     P(N)
3     ****************************************************************************
4     *************************
5     *
<N>: 3.25021

mu: 0.57383 eta: 0.181663 Z-frac: 21.4128%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.5348

mu: 0.504114 eta: 0.16537 Z-frac: 16.4425%
N     P(N)
3     *************
4     *********************************************************************************
5     ********
<N>: 3.95299

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1136333/9646973
Delete Worm: 1083560/1176158

Insert Anti: 910903/7491785
Delete Anti: 864488/1530038

InsertZero Worm: 6805835/40246227
DeleteZero Worm: 6855593/7116618

InsertZero Anti: 6335123/34789899
DeleteZero Anti: 6384881/9430507

InsertBeta Worm: 6798903/40319099
DeleteBeta Worm: 6848333/7106511

InsertBeta Anti: 6320133/34723907
DeleteBeta Anti: 6369563/9424396

Advance Head: 23288739/23693331
Recede  Head: 23296706/23383536

Advance Tail: 23245210/23331867
Recede  Tail: 23254652/23658659

IKBH: 26190101/66232127
DKBH: 26193615/30066890

IKAH: 16606481/66253285
DKAH: 16603125/20141022

IKBT: 16561399/51593702
DKBT: 16568813/20098337

IKAT: 26153010/66161383
DKAT: 26145405/30010034

SWAP: 85721604/188691974
UNSWAP: 85721604/187116195

SWAP Advance Head: 4464297/4792742
SWAP Recede Head: 4468929/4531296

beta: 2

sweeps: 1e+07

Elapsed time: 237.289 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.9368%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00036

mu: -0.354603 eta: 0.158084 Z-frac: 9.01653%
N     P(N)
3     ********
4     ****************************************************************************************
5     ******
<N>: 3.9738

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3604006/26996300
Delete Worm: 3481881/4350694

Insert Anti: 2240804/19759657
Delete Anti: 2155931/3166566

InsertZero Worm: 16913084/109393922
DeleteZero Worm: 17017039/18730607

InsertZero Anti: 14883423/91115505
DeleteZero Anti: 14987378/19646431

InsertBeta Worm: 16924828/109352655
DeleteBeta Worm: 17027871/18744240

InsertBeta Anti: 14919596/91147470
DeleteBeta Anti: 15022639/19688324

Advance Head: 66755395/66806549
Recede  Head: 66757367/68071559

Advance Tail: 66762209/68078062
Recede  Tail: 66756843/66807977

IKBH: 79321135/196513022
DKBH: 79325934/92616842

IKAH: 51444103/196494020
DKAH: 51441676/64232776

IKBT: 51464664/141827491
DKBT: 51456245/64250970

IKAT: 79340811/196528036
DKAT: 79346802/92646014

SWAP: 258702376/560432700
UNSWAP: 258702376/498759135

SWAP Advance Head: 9197941/9224921
SWAP Recede Head: 9199279/10002349

beta: 3

sweeps: 1e+07

Elapsed time: 973.281 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6576%
N     P(N)
3     ************************************************************
4     ***************************************
5     ***
<N>: 3.43278

mu: -1.40101 eta: 0.221395 Z-frac: 34.75%
N     P(N)
4     ********************************
5     *********************************************************************
<N>: 4.68801

mu: -2.19185 eta: 0.211452 Z-frac: 29.1235%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53449

mu: -2.33003 eta: 0.21461 Z-frac: 27.0557%
N     P(N)
3     *******************************
4     *****************************************************
5     ******************
<N>: 3.87039

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 774612/9164546
Delete Worm: 704937/759523

Insert Anti: 551263/6765235
Delete Anti: 504851/733487

InsertZero Worm: 5719772/29831580
DeleteZero Worm: 5778003/6308944

InsertZero Anti: 4565088/22738350
DeleteZero Anti: 4623319/7675703

InsertBeta Worm: 5722066/29847919
DeleteBeta Worm: 5779922/6311471

InsertBeta Anti: 4567162/22710609
DeleteBeta Anti: 4625018/7684357

Advance Head: 12167313/12472812
Recede  Head: 12166664/12433717

Advance Tail: 12163323/12428519
Recede  Tail: 12155836/12459792

IKBH: 11322690/32680064
DKBH: 11321728/12500385

IKAH: 6741045/32678479
DKAH: 6740967/7353992

IKBT: 6735038/20310822
DKBT: 6736116/7350249

IKAT: 11313691/32677093
DKAT: 11313641/12497331

SWAP: 33151965/99923690
UNSWAP: 33151965/125112829

SWAP Advance Head: 4573349/4956854
SWAP Recede Head: 4575554/4912077

beta: 1

sweeps: 1e+07

Elapsed time: 181.784 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.78987%
N     P(N)
3     *************************
4     ******************************************************************
5     ***********
<N>: 3.86152

mu: -2.78907 eta: 0.171666 Z-frac: 12.4168%
N     P(N)
3     ******************************
4     ******************************************************
5     *****************
<N>: 3.86988

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5754424/51718733
Delete Worm: 5480036/7743971

Insert Anti: 3094174/37868438
Delete Anti: 2948252/4747721

InsertZero Worm: 32321561/206995025
DeleteZero Worm: 32531202/40269818

InsertZero Anti: 24953306/163884857
DeleteZero Anti: 25162947/41637268

InsertBeta Worm: 32339411/207097644
DeleteBeta Worm: 32550080/40277914

InsertBeta Anti: 24949540/163734636
DeleteBeta Anti: 25160209/41671403

Advance Head: 109281556/109618846
Recede  Head: 109291728/113781273

Advance Tail: 109243032/113721389
Recede  Tail: 109222018/109559690

IKBH: 118699484/313040174
DKBH: 118693814/136170078

IKAH: 71796164/313001140
DKAH: 71795496/82367213

IKBT: 71790097/185949869
DKBT: 71798182/82362754

IKAT: 118659696/312902033
DKAT: 118657911/136132161

SWAP: 295589402/835385321
UNSWAP: 295589402/972853030

SWAP Advance Head: 22583524/22815208
SWAP Recede Head: 22580945/26274010

beta: 2

sweeps: 1e+07

Elapsed time: 1584.51 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.5092%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06363

mu: -2.10367 eta: 0.148295 Z-frac: 11.8332%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52031

mu: -2.13077 eta: 0.137858 Z-frac: 11.0949%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35036

mu: -1.92495 eta: 0.138082 Z-frac: 12.7972%
N     P(N)
3     ****************
4     *******************************************************
5     ******************************
<N>: 4.14766

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5727604/47607547
Delete Worm: 5537356/5942193

Insert Anti: 3758373/36510584
Delete Anti: 3646332/7786615

InsertZero Worm: 33425143/249368405
DeleteZero Worm: 33574695/34147429

InsertZero Anti: 29323140/212277585
DeleteZero Anti: 29472692/45399956

InsertBeta Worm: 33379892/248967271
DeleteBeta Worm: 33532629/34110113

InsertBeta Anti: 29322808/212628406
DeleteBeta Anti: 29475545/45384488

Advance Head: 169326570/172050065
Recede  Head: 169331156/170461148

Advance Tail: 169510857/170639037
Recede  Tail: 169482527/172217452

IKBH: 198109140/501944624
DKBH: 198106747/231681991

IKAH: 121810135/501941171
DKAH: 121816160/139987251

IKBT: 121894090/325158981
DKBT: 121885168/140082094

IKAT: 198284246/502281040
DKAT: 198289483/231906608

SWAP: 384491924/1163381991
UNSWAP: 384491924/1428643186

SWAP Advance Head: 20369990/21796356
SWAP Recede Head: 20367310/20998035

beta: 3

sweeps: 1e+07

Elapsed time: 1676.29 seconds
