
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.25027%
N     P(N)
3     ******************************************************
4     *********************************************
5     **
<N>: 3.477

mu: -1.17452 eta: 0.235246 Z-frac: 17.9236%
N     P(N)
3     *********
4     ******************************************************************************
5     ***************
<N>: 4.06006

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 412724/5240684
Delete Worm: 381256/684870

Insert Anti: 471739/3959928
Delete Anti: 427610/504184

InsertZero Worm: 3285295/18698525
DeleteZero Worm: 3322789/5257818

InsertZero Anti: 3640210/15509062
DeleteZero Anti: 3677704/5607838

InsertBeta Worm: 3283158/18694222
DeleteBeta Worm: 3321261/5254430

InsertBeta Anti: 3639628/15524488
DeleteBeta Anti: 3677731/5603777

Advance Head: 8267791/8306589
Recede  Head: 8264037/8685386

Advance Tail: 8269262/8692174
Recede  Tail: 8270820/8309706

IKBH: 7637916/22132514
DKBH: 7634764/8273449

IKAH: 4847977/22121510
DKAH: 4848504/5585621

IKBT: 4850827/15563631
DKBT: 4853244/5590695

IKAT: 7645565/22148727
DKAT: 7645759/8283814

SWAP: 31361442/70526653
UNSWAP: 31361441/77607566

SWAP Advance Head: 3120470/3162773
SWAP Recede Head: 3120456/3728327

beta: 1

sweeps: 1e+07

Elapsed time: 91.364 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.34613%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01844

mu: -1.01263 eta: 0.18571 Z-frac: 27.2436%
N     P(N)
3     *********************************************************************************
4     ********************
5     *
<N>: 3.19841

mu: 0.703795 eta: 0.181345 Z-frac: 11.7601%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87149

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1228421/13561549
Delete Worm: 1174277/1305994

Insert Anti: 1319919/10847739
Delete Anti: 1256093/1935733

InsertZero Worm: 7802243/51064176
DeleteZero Worm: 7862616/8266523

InsertZero Anti: 8102448/44022755
DeleteZero Anti: 8162821/11490058

InsertBeta Worm: 7806143/51071297
DeleteBeta Worm: 7863740/8271252

InsertBeta Anti: 8113197/44010359
DeleteBeta Anti: 8170794/11511536

Advance Head: 28268605/28930666
Recede  Head: 28265268/28326654

Advance Tail: 28254951/28317090
Recede  Tail: 28264798/28921896

IKBH: 31947778/80544535
DKBH: 31947532/36712204

IKAH: 20173838/80530818
DKAH: 20171165/24449233

IKBT: 20158954/63608370
DKBT: 20159295/24427358

IKAT: 31926359/80523373
DKAT: 31928912/36687762

SWAP: 106824222/236681004
UNSWAP: 106824222/230722997

SWAP Advance Head: 5457628/5948517
SWAP Recede Head: 5455724/5506637

beta: 2

sweeps: 1e+07

Elapsed time: 293.769 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.944%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00029

mu: -0.289945 eta: 0.158549 Z-frac: 16.9693%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48004

mu: -0.26332 eta: 0.148122 Z-frac: 16.8711%
N     P(N)
3     *********************************************
4     *******************************************************
5     *
<N>: 3.55675

mu: 0.439559 eta: 0.147635 Z-frac: 15.8801%
N     P(N)
4     *************************************************************
5     ****************************************
<N>: 4.39964

mu: 0.575221 eta: 0.139372 Z-frac: 17.7732%
N     P(N)
3     *
4     *******************************************************
5     **********************************************
<N>: 4.45204

mu: -0.227115 eta: 0.138705 Z-frac: 16.8023%
N     P(N)
3     *************************************
4     ***************************************************************
5     **
<N>: 3.653

mu: 0.296565 eta: 0.147626 Z-frac: 14.5977%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28627

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1546288/13793534
Delete Worm: 1499076/1782669

Insert Anti: 1535603/10805678
Delete Anti: 1481325/2114237

InsertZero Worm: 8291149/59071008
DeleteZero Worm: 8341967/8787620

InsertZero Anti: 8596283/51162714
DeleteZero Anti: 8647101/11049218

InsertBeta Worm: 8270669/58846200
DeleteBeta Worm: 8321341/8769143

InsertBeta Anti: 8605028/51373360
DeleteBeta Anti: 8655700/11053623

Advance Head: 38026583/38291586
Recede  Head: 38026330/38150718

Advance Tail: 38122376/38248289
Recede  Tail: 38128461/38392698

IKBH: 45420184/111660474
DKBH: 45417868/53066997

IKAH: 29225031/111684100
DKAH: 29225607/36319169

IKBT: 29278189/86646818
DKBT: 29277903/36389128

IKAT: 45492310/111885890
DKAT: 45494287/53157672

SWAP: 142044275/310402617
UNSWAP: 142044274/282228911

SWAP Advance Head: 4838701/4973084
SWAP Recede Head: 4837795/4917067

beta: 3

sweeps: 1e+07

Elapsed time: 389.762 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.6496%
N     P(N)
3     ****************
4     ***********************************************************
5     ***************************
<N>: 4.108

mu: -3.26822 eta: 0.220254 Z-frac: 18.4244%
N     P(N)
4     ****************************************************************************
5     *************************
<N>: 4.24646

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 985880/12308354
Delete Worm: 902497/1199204

Insert Anti: 714412/8896118
Delete Anti: 654593/848953

InsertZero Worm: 7071864/39589492
DeleteZero Worm: 7143176/9204370

InsertZero Anti: 5661509/29651018
DeleteZero Anti: 5732821/9896548

InsertBeta Worm: 7075249/39628246
DeleteBeta Worm: 7147139/9190823

InsertBeta Anti: 5663765/29615899
DeleteBeta Anti: 5735655/9918421

Advance Head: 15607055/15734583
Recede  Head: 15612987/16365554

Advance Tail: 15593492/16347034
Recede  Tail: 15583903/15713024

IKBH: 14191454/41882882
DKBH: 14186199/15580388

IKAH: 8597977/41876287
DKAH: 8602429/9433070

IKBT: 8598890/24852067
DKBT: 8598959/9428339

IKAT: 14177172/41853331
DKAT: 14177888/15569261

SWAP: 46045969/133295712
UNSWAP: 46045967/159061712

SWAP Advance Head: 6003144/6157162
SWAP Recede Head: 6001236/7000275

beta: 1

sweeps: 1e+07

Elapsed time: 176.066 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.77867%
N     P(N)
3     *******************
4     ***********************************************************************
5     ************
<N>: 3.93546

mu: -2.88909 eta: 0.172055 Z-frac: 7.14067%
N     P(N)
4     *****************************************************************************************
5     ************
<N>: 4.1147

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7106098/63205953
Delete Worm: 6768994/9904739

Insert Anti: 3577340/46028869
Delete Anti: 3405459/5584381

InsertZero Worm: 39375310/252020685
DeleteZero Worm: 39627654/50220645

InsertZero Anti: 29674033/198730225
DeleteZero Anti: 29926377/50467795

InsertBeta Worm: 39388102/252142696
DeleteBeta Worm: 39644743/50226575

InsertBeta Anti: 29674320/198616929
DeleteBeta Anti: 29930961/50475595

Advance Head: 132251844/132555115
Recede  Head: 132242473/138336653

Advance Tail: 132206065/138293177
Recede  Tail: 132200150/132503758

IKBH: 143621586/379591311
DKBH: 143629730/164659942

IKAH: 86959299/379554085
DKAH: 86954489/99911460

IKBT: 86948439/223806726
DKBT: 86958889/99910264

IKAT: 143578993/379500340
DKAT: 143565183/164586991

SWAP: 363310917/1018114020
UNSWAP: 363310916/1175781737

SWAP Advance Head: 27302870/27511647
SWAP Recede Head: 27306383/32297196

beta: 2

sweeps: 1e+07

Elapsed time: 1360.3 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.83707%
N     P(N)
3     *********************************************************************************************
4     *******
5     *
<N>: 3.07379

mu: -2.01061 eta: 0.148057 Z-frac: 11.596%
N     P(N)
3     **************
4     ******************************************************
5     **********************************
<N>: 4.19291

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5464820/51106462
Delete Worm: 5282465/6257704

Insert Anti: 4371384/39566865
Delete Anti: 4242538/7357995

InsertZero Worm: 32443022/248842415
DeleteZero Worm: 32598957/34589374

InsertZero Anti: 30313206/210632482
DeleteZero Anti: 30469141/44279132

InsertBeta Worm: 32444349/248969434
DeleteBeta Worm: 32599615/34595520

InsertBeta Anti: 30269148/210493955
DeleteBeta Anti: 30424414/44254789

Advance Head: 165120437/167221182
Recede  Head: 165133539/166609798

Advance Tail: 165055389/166533588
Recede  Tail: 165039252/167134037

IKBH: 193226250/488931705
DKBH: 193211746/226028433

IKAH: 118330168/488950942
DKAH: 118335164/136318937

IKBT: 118283156/312692956
DKBT: 118272997/136259744

IKAT: 193135993/488789826
DKAT: 193155617/225959071

SWAP: 384525827/1155482838
UNSWAP: 384525827/1393599907

SWAP Advance Head: 20474466/21522339
SWAP Recede Head: 20481136/21353105

beta: 3

sweeps: 1e+07

Elapsed time: 1645.08 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 40.9417%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01124

mu: 1.47679 eta: 0.267365 Z-frac: 20.9891%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01061

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 285600/2918620
Delete Worm: 264530/340320

Insert Anti: 231371/2171550
Delete Anti: 205490/239564

InsertZero Worm: 1524922/7871796
DeleteZero Worm: 1548219/2356127

InsertZero Anti: 1563564/6397503
DeleteZero Anti: 1586861/2516036

InsertBeta Worm: 1523823/7848475
DeleteBeta Worm: 1547477/2361521

InsertBeta Anti: 1566753/6418884
DeleteBeta Anti: 1590407/2513269

Advance Head: 2910170/2911088
Recede  Head: 2912608/3034013

Advance Tail: 2925217/3046394
Recede  Tail: 2925107/2926099

IKBH: 2185654/7695630
DKBH: 2185515/2619031

IKAH: 1704594/7688250
DKAH: 1703488/2066175

IKBT: 1707144/6293166
DKBT: 1707761/2070065

IKAT: 2191457/7713484
DKAT: 2192075/2628134

SWAP: 20243648/29401729
UNSWAP: 20243647/29339323

SWAP Advance Head: 1468041/1469223
SWAP Recede Head: 1467274/1638535

beta: 1

sweeps: 1e+07

Elapsed time: 51.4286 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.608%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00005

mu: 1.93621 eta: 0.210354 Z-frac: 26.5777%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70221

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 450477/3725514
Delete Worm: 432426/703054

Insert Anti: 548223/2835779
Delete Anti: 515975/631460

InsertZero Worm: 1911819/11878789
DeleteZero Worm: 1937104/3329932

InsertZero Anti: 2398396/10307162
DeleteZero Anti: 2423681/3770883

InsertBeta Worm: 1916886/11904322
DeleteBeta Worm: 1941900/3333452

InsertBeta Anti: 2391564/10279464
DeleteBeta Anti: 2416578/3764760

Advance Head: 5950158/5950197
Recede  Head: 5952042/6042743

Advance Tail: 5942180/6032922
Recede  Tail: 5943538/5943561

IKBH: 4900551/16617181
DKBH: 4899603/6640331

IKAH: 4404998/16615105
DKAH: 4406408/5674475

IKBT: 4397516/13868016
DKBT: 4396697/5663467

IKAT: 4894769/16601506
DKAT: 4895112/6630713

SWAP: 39451050/52914039
UNSWAP: 39451048/50831246

SWAP Advance Head: 1991991/1991999
SWAP Recede Head: 1992240/2084395

beta: 2

sweeps: 1e+07

Elapsed time: 65.8071 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.3484%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178693 Z-frac: 47.5327%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 1.46404 eta: 0.180155 Z-frac: 22.6465%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49013

mu: 1.4772 eta: 0.182067 Z-frac: 11.9305%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1932478/14599441
Delete Worm: 1862941/2976295

Insert Anti: 1764060/10474769
Delete Anti: 1679819/2346341

InsertZero Worm: 7714727/48183576
DeleteZero Worm: 7791868/11956148

InsertZero Anti: 8129720/40680018
DeleteZero Anti: 8206861/12404108

InsertBeta Worm: 7725091/48191824
DeleteBeta Worm: 7801728/11974814

InsertBeta Anti: 8128846/40666608
DeleteBeta Anti: 8205483/12405928

Advance Head: 26629034/26629034
Recede  Head: 26625935/27200770

Advance Tail: 26620128/27194947
Recede  Tail: 26614351/26614351

IKBH: 22520613/77821388
DKBH: 22521640/32700086

IKAH: 23659442/77801078
DKAH: 23661113/31083223

IKBT: 23665323/64384505
DKBT: 23656998/31078592

IKAT: 22504701/77796401
DKAT: 22510303/32687379

SWAP: 164435143/235149768
UNSWAP: 164435143/215529232

SWAP Advance Head: 6439765/6439765
SWAP Recede Head: 6434445/6910363

beta: 3

sweeps: 1e+07

Elapsed time: 289.192 seconds
