
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.6133%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.0689

mu: -0.396234 eta: 0.238714 Z-frac: 22.8312%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31876

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 336458/4495684
Delete Worm: 309451/442360

Insert Anti: 387797/3493122
Delete Anti: 352673/402806

InsertZero Worm: 2614208/14447399
DeleteZero Worm: 2646036/3564522

InsertZero Anti: 2912461/11909821
DeleteZero Anti: 2944289/4111923

InsertBeta Worm: 2614005/14439581
DeleteBeta Worm: 2644308/3568891

InsertBeta Anti: 2918030/11910392
DeleteBeta Anti: 2948333/4112813

Advance Head: 6147060/6222679
Recede  Head: 6137975/6302657

Advance Tail: 6142994/6306663
Recede  Tail: 6143215/6219227

IKBH: 5764868/16367217
DKBH: 5760205/6267430

IKAH: 3593358/16367398
DKAH: 3593089/4136719

IKBT: 3592182/11929261
DKBT: 3593524/4137374

IKAT: 5765077/16361962
DKAT: 5768654/6279223

SWAP: 23948620/54290351
UNSWAP: 23948620/58875227

SWAP Advance Head: 2381786/2466634
SWAP Recede Head: 2379109/2618125

beta: 1

sweeps: 1e+07

Elapsed time: 58.7065 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.5235%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00802

mu: -0.591018 eta: 0.185977 Z-frac: 10.75%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08821

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2701314/22007600
Delete Worm: 2569249/2831471

Insert Anti: 1452035/15877866
Delete Anti: 1370794/1959921

InsertZero Worm: 13168776/74170812
DeleteZero Worm: 13274958/14325425

InsertZero Anti: 10381306/58796190
DeleteZero Anti: 10487488/14907721

InsertBeta Worm: 13174499/74178391
DeleteBeta Worm: 13281623/14335211

InsertBeta Anti: 10396721/58787019
DeleteBeta Anti: 10503845/14927930

Advance Head: 36539351/36595614
Recede  Head: 36547152/37659535

Advance Tail: 36547937/37661870
Recede  Tail: 36542459/36598112

IKBH: 40368398/104025795
DKBH: 40374254/46118356

IKAH: 26099912/104035315
DKAH: 26094299/31834283

IKBT: 26103523/74412694
DKBT: 26106250/31836593

IKAT: 40369356/104026549
DKAT: 40366366/46105196

SWAP: 150346946/327745330
UNSWAP: 150346946/303241516

SWAP Advance Head: 7990184/8037128
SWAP Recede Head: 7988094/8894324

beta: 2

sweeps: 1e+07

Elapsed time: 394.725 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.91053%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00032

mu: -0.320707 eta: 0.158415 Z-frac: 14.6803%
N     P(N)
3     ********************************************
4     ********************************************************
5     *
<N>: 3.57767

mu: 0.319995 eta: 0.147961 Z-frac: 15.4311%
N     P(N)
3     *
4     *****************************************************************
5     ***********************************
<N>: 4.34248

mu: -0.42644 eta: 0.139962 Z-frac: 9.4312%
N     P(N)
3     *****
4     ********************************************************************************************
5     ****
<N>: 3.9901

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3403640/25790719
Delete Worm: 3289213/5187654

Insert Anti: 2528227/19076533
Delete Anti: 2430828/3570940

InsertZero Worm: 17933725/118987289
DeleteZero Worm: 18040079/22162885

InsertZero Anti: 17149214/102192279
DeleteZero Anti: 17255568/22724533

InsertBeta Worm: 17967646/119165380
DeleteBeta Worm: 18073118/22201826

InsertBeta Anti: 17132649/101990786
DeleteBeta Anti: 17238121/22730293

Advance Head: 77202553/77246085
Recede  Head: 77211285/78979521

Advance Tail: 77125699/78888479
Recede  Tail: 77118668/77162362

IKBH: 91753792/227581968
DKBH: 91759074/107091253

IKAH: 59590919/227568291
DKAH: 59591899/74444206

IKBT: 59559607/162992679
DKBT: 59555501/74400427

IKAT: 91683052/227413510
DKAT: 91680864/107003007

SWAP: 289502211/625263687
UNSWAP: 289502209/567696562

SWAP Advance Head: 10340977/10362199
SWAP Recede Head: 10342561/11478809

beta: 3

sweeps: 1e+07

Elapsed time: 775.154 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.9532%
N     P(N)
3     ****************************************************
4     *******************************************
5     ******
<N>: 3.53437

mu: -1.85476 eta: 0.221248 Z-frac: 28.6349%
N     P(N)
3     **********
4     *********************************************
5     **********************************************
<N>: 4.36154

mu: -2.63853 eta: 0.21503 Z-frac: 24.2259%
N     P(N)
3     **
4     **********************************************************
5     *****************************************
<N>: 4.39335

mu: -4.34218 eta: 0.219571 Z-frac: 45.2312%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.12852

mu: 0.150866 eta: 0.235993 Z-frac: 14.7661%
N     P(N)
3     ****
4     *******************************************
5     *******************************************************
<N>: 4.50968

mu: -1.27597 eta: 0.206763 Z-frac: 32.962%
N     P(N)
3     ****
4     **********************************
5     ****************************************************************
<N>: 4.60356

mu: -2.75275 eta: 0.210663 Z-frac: 23.2776%
N     P(N)
4     ****************************************************************
5     *************************************
<N>: 4.36291

mu: -2.19001 eta: 0.2192 Z-frac: 27.8737%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50823

mu: -2.22291 eta: 0.214325 Z-frac: 28.3981%
N     P(N)
3     *******************************
4     ****************************************************
5     *******************
<N>: 3.8724

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 792299/8754989
Delete Worm: 718329/730169

Insert Anti: 487080/6408085
Delete Anti: 445877/724893

InsertZero Worm: 5792937/29075314
DeleteZero Worm: 5850844/6130690

InsertZero Anti: 4312808/22175830
DeleteZero Anti: 4370715/7577725

InsertBeta Worm: 5787108/29093888
DeleteBeta Worm: 5844374/6125842

InsertBeta Anti: 4308239/22147513
DeleteBeta Anti: 4365505/7570633

Advance Head: 11994483/12328165
Recede  Head: 11992449/12225281

Advance Tail: 11986023/12218604
Recede  Tail: 11980316/12310973

IKBH: 11183790/32226459
DKBH: 11181997/12358019

IKAH: 6642138/32217612
DKAH: 6644853/7245433

IKBT: 6637088/20119328
DKBT: 6636620/7235168

IKAT: 11165912/32186977
DKAT: 11165440/12341241

SWAP: 32484321/97960723
UNSWAP: 32484321/122651424

SWAP Advance Head: 4442992/4867551
SWAP Recede Head: 4446503/4729502

beta: 1

sweeps: 1e+07

Elapsed time: 172.323 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.9456%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16576

mu: -1.22579 eta: 0.173202 Z-frac: 29.5277%
N     P(N)
4     ****************
5     *************************************************************************************
<N>: 4.84646

mu: -2.07935 eta: 0.154663 Z-frac: 19.1532%
N     P(N)
3     *****
4     ******************************************************
5     *******************************************
<N>: 4.38411

mu: -2.66465 eta: 0.16131 Z-frac: 11.3844%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.27929

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5507767/49185319
Delete Worm: 5239055/6139287

Insert Anti: 2649865/35887400
Delete Anti: 2522613/4117770

InsertZero Worm: 29036837/182293459
DeleteZero Worm: 29235146/32684460

InsertZero Anti: 21186007/140801253
DeleteZero Anti: 21384316/34963056

InsertBeta Worm: 29040416/182201926
DeleteBeta Worm: 29238071/32697017

InsertBeta Anti: 21221262/140911416
DeleteBeta Anti: 21418917/35008522

Advance Head: 92052766/92446469
Recede  Head: 92056975/95252973

Advance Tail: 92109295/95296764
Recede  Tail: 92104433/92497327

IKBH: 100002137/263061163
DKBH: 100001911/114848270

IKAH: 60500676/263054934
DKAH: 60502736/69284132

IKBT: 60513139/158054456
DKBT: 60513328/69294062

IKAT: 100023419/263184667
DKAT: 100021364/114854028

SWAP: 253361047/719847779
UNSWAP: 253361047/836850181

SWAP Advance Head: 19440440/19726457
SWAP Recede Head: 19439172/22043199

beta: 2

sweeps: 1e+07

Elapsed time: 962.864 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.5072%
N     P(N)
3     ******************************************************************************
4     ***********************
5     *
<N>: 3.23266

mu: -2.1954 eta: 0.14763 Z-frac: 11.6939%
N     P(N)
3     ************************************
4     *****************************************************
5     *************
<N>: 3.76116

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6332732/55098755
Delete Worm: 6118343/7986194

Insert Anti: 4523891/42046239
Delete Anti: 4386261/7322775

InsertZero Worm: 36058839/268098566
DeleteZero Worm: 36234033/40361758

InsertZero Anti: 32466235/225390691
DeleteZero Anti: 32641429/47789572

InsertBeta Worm: 36080096/268268324
DeleteBeta Worm: 36256921/40367398

InsertBeta Anti: 32425595/225242917
DeleteBeta Anti: 32602420/47734182

Advance Head: 176877723/178151446
Recede  Head: 176881813/179625328

Advance Tail: 176800989/179553958
Recede  Tail: 176771311/178048996

IKBH: 207286920/523801446
DKBH: 207283215/242535277

IKAH: 125879283/523787965
DKAH: 125882372/145764369

IKBT: 125831617/326271793
DKBT: 125822389/145678229

IKAT: 207190840/523673163
DKAT: 207200620/242416874

SWAP: 424195054/1246349735
UNSWAP: 424195053/1483599458

SWAP Advance Head: 22590445/23216835
SWAP Recede Head: 22587728/24226388

beta: 3

sweeps: 1e+07

Elapsed time: 1755.25 seconds
