
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.86713%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802479 Z-frac: 59.2644%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0811201 Z-frac: 0.213867%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0403257 Z-frac: 71.5958%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0815052 Z-frac: 55.1125%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.081225 Z-frac: 17.6273%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00014

mu: 3.59355 eta: 0.0807076 Z-frac: 8.18013%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59964

mu: 3.49256 eta: 0.0815486 Z-frac: 19.868%
N     P(N)
8     ************************************************************************************
9     *****************
<N>: 8.16879

mu: 3.89111 eta: 0.0814728 Z-frac: 15.3185%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59498

mu: 3.79497 eta: 0.0818514 Z-frac: 19.1029%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33063

mu: 3.9713 eta: 0.08164 Z-frac: 10.5162%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9713 eta: 0.082134 Z-frac: 10.7318%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98551

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2546671/44760637
Delete Worm: 2518110/3686200

Insert Anti: 2207060/33785800
Delete Anti: 2168521/2716436

InsertZero Worm: 15471331/173712697
DeleteZero Worm: 15504794/21847059

InsertZero Anti: 15374731/151883581
DeleteZero Anti: 15408194/23472993

InsertBeta Worm: 15463989/173756190
DeleteBeta Worm: 15497626/21827698

InsertBeta Anti: 15354001/151856084
DeleteBeta Anti: 15387638/23455610

Advance Head: 115693152/115693152
Recede  Head: 115678894/116777008

Advance Tail: 115660750/116760589
Recede  Tail: 115668041/115668041

IKBH: 117528894/346849509
DKBH: 117529779/162292728

IKAH: 98300733/346842555
DKAH: 98292500/133167903

IKBT: 98216777/300563120
DKBT: 98214924/133108394

IKAT: 117532782/346829960
DKAT: 117541871/162282146

SWAP: 845237422/1144548855
UNSWAP: 845237421/1036106440

SWAP Advance Head: 9716765/9716765
SWAP Recede Head: 9714909/10101449

beta: 4

sweeps: 1e+07

Elapsed time: 1251.8 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 27.4701%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00147

mu: 3.52221 eta: 0.141253 Z-frac: 32.6213%
N     P(N)
8     **********************************************************
9     *******************************************
10    *
<N>: 8.42992

mu: 6.75014 eta: 0.14051 Z-frac: 25.323%
N     P(N)
8     *******
9     *********************************************************************************************
10    *
<N>: 8.93967

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.75014 eta: 0.137566 Z-frac: 26.6556%
N     P(N)
8     *******
9     ********************************************************************************************
10    **
<N>: 8.94979

mu: 6.75014 eta: 0.19947 Z-frac: 17.6867%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93092

mu: 6.75014 eta: 0.289232 Z-frac: 11.2473%
N     P(N)
8     ********
9     ********************************************************************************************
10    *
<N>: 8.93198

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1293651/9183038
Delete Worm: 1252741/1767902

Insert Anti: 1197535/7309110
Delete Anti: 1151483/1828633

InsertZero Worm: 9764156/42345240
DeleteZero Worm: 9807796/14993618

InsertZero Anti: 9257438/38376897
DeleteZero Anti: 9301078/18668688

InsertBeta Worm: 9762568/42348673
DeleteBeta Worm: 9805890/15011481

InsertBeta Anti: 9275705/38369104
DeleteBeta Anti: 9319027/18701301

Advance Head: 30817567/31225914
Recede  Head: 30816789/30892817

Advance Tail: 30800482/30876469
Recede  Tail: 30803196/31213055

IKBH: 33281433/93031651
DKBH: 33281280/40941482

IKAH: 20146010/93029522
DKAH: 20149852/26916411

IKBT: 20157972/82359308
DKBT: 20156308/26907768

IKAT: 33279736/93017309
DKAT: 33277665/40942489

SWAP: 212068324/289188078
UNSWAP: 212068323/276505485

SWAP Advance Head: 6716380/6911071
SWAP Recede Head: 6718080/6757365

beta: 1

sweeps: 1e+07

Elapsed time: 311.024 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.18333%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.63062 eta: 0.108213 Z-frac: 3.83487%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00136

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.63062 eta: 0.108727 Z-frac: 3.29807%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 2.63062 eta: 0.0543634 Z-frac: 61.7591%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06056

mu: 4.00143 eta: 0.0788269 Z-frac: 28.734%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70163

mu: 4.00143 eta: 0.114299 Z-frac: 20.5021%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62623

mu: 3.74338 eta: 0.165733 Z-frac: 6.95947%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98718

mu: 3.74338 eta: 0.0828667 Z-frac: 21.3343%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76064

mu: 3.74338 eta: 0.120157 Z-frac: 15.0465%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70032

mu: 3.74338 eta: 0.174227 Z-frac: 15.2251%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39466

mu: 3.95726 eta: 0.25263 Z-frac: 9.13653%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47661

mu: 4.00407 eta: 0.126315 Z-frac: 20.6612%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53956

mu: 3.92479 eta: 0.183156 Z-frac: 10.2614%
N     P(N)
8     *********************************
9     ********************************************************************
10    *
<N>: 8.67374

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4137150/35527540
Delete Worm: 4046824/7107639

Insert Anti: 3390954/26846644
Delete Anti: 3301865/4794893

InsertZero Worm: 27702910/165392730
DeleteZero Worm: 27791926/44547899

InsertZero Anti: 27272271/147814769
DeleteZero Anti: 27361287/46739338

InsertBeta Worm: 27673300/165348353
DeleteBeta Worm: 27763699/44505736

InsertBeta Anti: 27246290/147855987
DeleteBeta Anti: 27336689/46677210

Advance Head: 127412731/127413214
Recede  Head: 127411052/130220933

Advance Tail: 127442205/130246354
Recede  Tail: 127425913/127426364

IKBH: 133191293/394210159
DKBH: 133199964/175962178

IKAH: 104603131/394236575
DKAH: 104596135/139427702

IKBT: 104606569/339587611
DKBT: 104602551/139428073

IKAT: 133241107/394311623
DKAT: 133243379/176025297

SWAP: 877262313/1201546833
UNSWAP: 877262309/1111806329

SWAP Advance Head: 17001300/17001464
SWAP Recede Head: 17004745/18088046

beta: 2

sweeps: 1e+07

Elapsed time: 1281.54 seconds
