
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.8348%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805001 Z-frac: 70.2263%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0403817 Z-frac: 39.5749%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0406658 Z-frac: 35.7417%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0812381 Z-frac: 5.65313%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00059

mu: 3.10885 eta: 0.0806453 Z-frac: 30.6707%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03322

mu: 3.95159 eta: 0.0809557 Z-frac: 12.84%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76441

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.95159 eta: 0.0818738 Z-frac: 16.1343%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57342

mu: 3.87764 eta: 0.118717 Z-frac: 9.08813%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54088

mu: 3.83667 eta: 0.0593585 Z-frac: 12.7237%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1937555/57785869
Delete Worm: 1913914/2371551

Insert Anti: 1241116/43036898
Delete Anti: 1220096/1425116

InsertZero Worm: 12179636/172380841
DeleteZero Worm: 12201070/16135611

InsertZero Anti: 10346983/143464382
DeleteZero Anti: 10368417/15396529

InsertBeta Worm: 12223935/172748756
DeleteBeta Worm: 12247162/16190422

InsertBeta Anti: 10322309/143071894
DeleteBeta Anti: 10345536/15376445

Advance Head: 85238204/85238204
Recede  Head: 85241062/86198455

Advance Tail: 85051461/86008781
Recede  Tail: 85053127/85053128

IKBH: 81992731/242538475
DKBH: 81997897/113223954

IKAH: 69213608/242556542
DKAH: 69213097/93836357

IKBT: 69075183/209551584
DKBT: 69070390/93637297

IKAT: 81890943/242186270
DKAT: 81890913/113009965

SWAP: 690230969/949591843
UNSWAP: 690230967/850993641

SWAP Advance Head: 8296756/8296756
SWAP Recede Head: 8296003/8768899

beta: 4

sweeps: 1e+07

Elapsed time: 1406.35 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 23.2149%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00136

mu: 3.59592 eta: 0.140543 Z-frac: 37.1434%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38231

mu: 4.07567 eta: 0.140202 Z-frac: 27.0925%
N     P(N)
8     *****************************
9     ***********************************************************************
10    *
<N>: 8.72058

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.07567 eta: 0.139952 Z-frac: 22.8751%
N     P(N)
8     *************
9     **************************************************************************************
10    ***
<N>: 8.89574

mu: 4.07567 eta: 0.202931 Z-frac: 15.1013%
N     P(N)
8     ***********
9     ****************************************************************************************
10    **
<N>: 8.91535

mu: 4.07567 eta: 0.29425 Z-frac: 11.4599%
N     P(N)
8     *****************************
9     **********************************************************************
10    **
<N>: 8.72231

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2191112/14994487
Delete Worm: 2115863/3579313

Insert Anti: 1860378/11487854
Delete Anti: 1782878/2560985

InsertZero Worm: 16467746/70792183
DeleteZero Worm: 16544541/28116020

InsertZero Anti: 16201887/63562533
DeleteZero Anti: 16278682/30445928

InsertBeta Worm: 16480047/70836725
DeleteBeta Worm: 16556001/28127953

InsertBeta Anti: 16201488/63529102
DeleteBeta Anti: 16277442/30457089

Advance Head: 50641608/50674955
Recede  Head: 50646109/52313239

Advance Tail: 50628796/52297853
Recede  Tail: 50628758/50662866

IKBH: 51370395/153775889
DKBH: 51370641/63615281

IKAH: 36419070/153769193
DKAH: 36421113/46972589

IKBT: 36414654/131510682
DKBT: 36409108/46967046

IKAT: 51361801/153732565
DKAT: 51365028/63599350

SWAP: 344213204/477331304
UNSWAP: 344213202/458390446

SWAP Advance Head: 11165757/11182487
SWAP Recede Head: 11170072/12087787

beta: 1

sweeps: 1e+07

Elapsed time: 638.373 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.4034%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108207 Z-frac: 60.3339%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.91265 eta: 0.108575 Z-frac: 17.5413%
N     P(N)
8     *************************
9     ****************************************************************************
10    *
<N>: 8.75978

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.91265 eta: 0.109223 Z-frac: 15.6473%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92945

mu: 3.91265 eta: 0.158374 Z-frac: 14.0151%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.57087

mu: 6.14395 eta: 0.158374 Z-frac: 18.0847%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01636

mu: 6.14395 eta: 0.229642 Z-frac: 11.2358%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98681

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1964975/11902792
Delete Worm: 1926101/3306161

Insert Anti: 1862887/9306775
Delete Anti: 1822605/2930512

InsertZero Worm: 11176287/55984393
DeleteZero Worm: 11216393/16610023

InsertZero Anti: 10687535/50689423
DeleteZero Anti: 10727641/19613982

InsertBeta Worm: 11188805/55972561
DeleteBeta Worm: 11227855/16636731

InsertBeta Anti: 10698714/50704821
DeleteBeta Anti: 10737764/19640410

Advance Head: 48881994/48924041
Recede  Head: 48889940/48916831

Advance Tail: 48896435/48923059
Recede  Tail: 48889962/48931920

IKBH: 56112022/154264508
DKBH: 56117025/72360861

IKAH: 35624881/154261740
DKAH: 35621090/49853140

IKBT: 35620181/137282912
DKBT: 35617673/49858498

IKAT: 56120315/154280653
DKAT: 56121541/72362693

SWAP: 351695995/453966724
UNSWAP: 351695995/410221403

SWAP Advance Head: 5906657/5916587
SWAP Recede Head: 5907769/5914892

beta: 2

sweeps: 1e+07

Elapsed time: 486.825 seconds
