
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.6083%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807542 Z-frac: 27.0752%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0805306 Z-frac: 57.0563%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808801 Z-frac: 5.0212%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805889 Z-frac: 27.6269%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.31036 eta: 0.0806167 Z-frac: 16.4185%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96499

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.31036 eta: 0.082307 Z-frac: 19.4734%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79917

mu: 4.31036 eta: 0.119345 Z-frac: 11.7788%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78979

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2861740/29526013
Delete Worm: 2830289/4794422

Insert Anti: 3351403/22762398
Delete Anti: 3301044/4787397

InsertZero Worm: 16319521/139705890
DeleteZero Worm: 16360677/23478054

InsertZero Anti: 18276099/126557978
DeleteZero Anti: 18317255/29033500

InsertBeta Worm: 16347956/140053660
DeleteBeta Worm: 16388610/23500570

InsertBeta Anti: 18238693/126221597
DeleteBeta Anti: 18279347/28976231

Advance Head: 122380786/122380786
Recede  Head: 122357502/122921995

Advance Tail: 122189331/122751936
Recede  Tail: 122188662/122188662

IKBH: 132063114/386867061
DKBH: 132064185/181865981

IKAH: 107115465/386839962
DKAH: 107118540/145406725

IKBT: 107042566/336551544
DKBT: 107042595/145299490

IKAT: 131908025/386470501
DKAT: 131903727/181700673

SWAP: 863451289/1139359936
UNSWAP: 863451288/1019781503

SWAP Advance Head: 8539563/8539563
SWAP Recede Head: 8538496/8662478

beta: 4

sweeps: 1e+07

Elapsed time: 1277.41 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.7335%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00046

mu: 4.68807 eta: 0.140652 Z-frac: 25.9154%
N     P(N)
8     *******
9     *******************************************************************************************
10    ****
<N>: 8.96956

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.68807 eta: 0.140472 Z-frac: 24.917%
N     P(N)
9     ************************************************************************************************
10    *****
<N>: 9.0457

mu: 4.68807 eta: 0.203684 Z-frac: 22.1922%
N     P(N)
8     ***********************************
9     *****************************************************************
10    *
<N>: 8.65806

mu: 6.82799 eta: 0.295341 Z-frac: 10.7208%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93425

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1402241/9628479
Delete Worm: 1358152/1933256

Insert Anti: 1288635/7669165
Delete Anti: 1240847/2031650

InsertZero Worm: 10648889/45496871
DeleteZero Worm: 10695784/16394893

InsertZero Anti: 10033026/41290556
DeleteZero Anti: 10079921/20511401

InsertBeta Worm: 10643230/45440769
DeleteBeta Worm: 10688212/16386931

InsertBeta Anti: 10039207/41325924
DeleteBeta Anti: 10084189/20506550

Advance Head: 33725042/34208465
Recede  Head: 33726934/33803369

Advance Tail: 33740949/33817308
Recede  Tail: 33747393/34231913

IKBH: 36668095/102281785
DKBH: 36665719/45107215

IKAH: 22105803/102275865
DKAH: 22108379/29550125

IKBT: 22125498/90679083
DKBT: 22126699/29566604

IKAT: 36690958/102314885
DKAT: 36689502/45138846

SWAP: 230837772/314536533
UNSWAP: 230837772/301709699

SWAP Advance Head: 7263775/7494384
SWAP Recede Head: 7263993/7302650

beta: 1

sweeps: 1e+07

Elapsed time: 338.521 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 10.0125%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108137 Z-frac: 48.366%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.861 eta: 0.108983 Z-frac: 26.7826%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.4253

mu: 4.01153 eta: 0.10937 Z-frac: 16.9046%
N     P(N)
8     ****************
9     *************************************************************************************
10    *
<N>: 8.84329

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.01153 eta: 0.109245 Z-frac: 17.5889%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80217

mu: 4.01153 eta: 0.158405 Z-frac: 13.5882%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65796

mu: 3.68443 eta: 0.158405 Z-frac: 7.31707%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00006

mu: 3.68443 eta: 0.0792023 Z-frac: 20.1529%
N     P(N)
8     ******************
9     ***********************************************************************************
10    *
<N>: 8.82197

mu: 3.68443 eta: 0.114843 Z-frac: 15.1755%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72458

mu: 3.68443 eta: 0.166523 Z-frac: 9.21993%
N     P(N)
8     *******************************
9     **********************************************************************
10    *
<N>: 8.69432

mu: 3.68443 eta: 0.0832614 Z-frac: 29.4604%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46716

mu: 3.7502 eta: 0.120729 Z-frac: 21.4081%
N     P(N)
8     *******************************************************
9     **********************************************
10    *
<N>: 8.45411

mu: 6.76876 eta: 0.175057 Z-frac: 15.4377%
N     P(N)
9     *********************************************************************************************
10    ********
<N>: 9.07996

mu: 6.76876 eta: 0.253833 Z-frac: 9.24467%
N     P(N)
9     **********************************************************************************************
10    *******
<N>: 9.06704

mu: 6.76876 eta: 0.126916 Z-frac: 20.5894%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99642

mu: 6.76876 eta: 0.184029 Z-frac: 14.2271%
N     P(N)
8     *
9     ************************************************************************************************
10    *****
<N>: 9.04316

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1293651/10167318
Delete Worm: 1268326/1861875

Insert Anti: 1109591/7988335
Delete Anti: 1086630/1638093

InsertZero Worm: 7480601/43193027
DeleteZero Worm: 7504613/10495411

InsertZero Anti: 6783849/38664949
DeleteZero Anti: 6807861/12274530

InsertBeta Worm: 7471168/43123248
DeleteBeta Worm: 7495442/10486351

InsertBeta Anti: 6776274/38709432
DeleteBeta Anti: 6800548/12264636

Advance Head: 32560338/32641299
Recede  Head: 32556415/32560628

Advance Tail: 32581356/32585534
Recede  Tail: 32581791/32663456

IKBH: 37360412/99681996
DKBH: 37355970/47905439

IKAH: 22262033/99668737
DKAH: 22261548/31769780

IKBT: 22275908/89545294
DKBT: 22282313/31804165

IKAT: 37370912/99717320
DKAT: 37369366/47907619

SWAP: 239908497/311153669
UNSWAP: 239908496/282410415

SWAP Advance Head: 4350480/4374204
SWAP Recede Head: 4353789/4354975

beta: 2

sweeps: 1e+07

Elapsed time: 330.291 seconds
