
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.1641%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806877 Z-frac: 67.6392%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0811277 Z-frac: 44.5309%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810497 Z-frac: 62.1857%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810763 Z-frac: 0.0004%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0805193 Z-frac: 55.5853%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.116753 Z-frac: 0.00293333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 1.375 eta: 0.0583765 Z-frac: 36.3107%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00009

mu: 3.69895 eta: 0.0846459 Z-frac: 16.5383%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32733

mu: 3.87903 eta: 0.122737 Z-frac: 5.0998%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97774

mu: 3.87903 eta: 0.0613683 Z-frac: 26.1057%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42558

mu: 3.954 eta: 0.088984 Z-frac: 16.4179%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51789

mu: 3.93611 eta: 0.129027 Z-frac: 4.76813%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93611 eta: 0.0645134 Z-frac: 18.6223%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62051

mu: 3.81318 eta: 0.0935444 Z-frac: 16.2493%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37167

mu: 3.94445 eta: 0.135639 Z-frac: 4.96467%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.94445 eta: 0.0678197 Z-frac: 23.2843%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49568

mu: 3.94876 eta: 0.0983386 Z-frac: 10.2668%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72227

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3966878/53217459
Delete Worm: 3919274/7124848

Insert Anti: 3847612/40328079
Delete Anti: 3787498/5076438

InsertZero Worm: 25871374/255324977
DeleteZero Worm: 25925475/39198706

InsertZero Anti: 27061928/229985184
DeleteZero Anti: 27116029/42113098

InsertBeta Worm: 25901463/255634399
DeleteBeta Worm: 25955080/39274106

InsertBeta Anti: 27042839/229698549
DeleteBeta Anti: 27096456/42085978

Advance Head: 203804854/203804854
Recede  Head: 203777403/205971275

Advance Tail: 203645548/205840264
Recede  Tail: 203632843/203632843

IKBH: 213511593/630031077
DKBH: 213507696/294790335

IKAH: 178606955/629943901
DKAH: 178616611/241957131

IKBT: 178560511/545544345
DKBT: 178561604/241885114

IKAT: 213364663/629666827
DKAT: 213357676/294600092

SWAP: 1410704001/1912868888
UNSWAP: 1410704001/1729646798

SWAP Advance Head: 15263884/15263884
SWAP Recede Head: 15262422/15891982

beta: 4

sweeps: 1e+07

Elapsed time: 2129.85 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 37.0101%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00091

mu: 4.0055 eta: 0.141156 Z-frac: 22.7038%
N     P(N)
8     *************
9     **************************************************************************************
10    **
<N>: 8.88994

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.0055 eta: 0.140749 Z-frac: 22.9521%
N     P(N)
8     ****************
9     ***********************************************************************************
10    ***
<N>: 8.86916

mu: 4.0055 eta: 0.204087 Z-frac: 24.6587%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46492

mu: 4.14605 eta: 0.295926 Z-frac: 8.79947%
N     P(N)
8     ***
9     ***********************************************************************************************
10    ***
<N>: 9.00018

mu: 4.14605 eta: 0.147963 Z-frac: 27.6985%
N     P(N)
8     ***********************************
9     *****************************************************************
10    *
<N>: 8.66182

mu: 5.92556 eta: 0.214546 Z-frac: 18.5805%
N     P(N)
9     ***************************************************************************************
10    **************
<N>: 9.13404

mu: 5.92556 eta: 0.311092 Z-frac: 11.7326%
N     P(N)
9     **************************************************************************************
10    ***************
<N>: 9.1411

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1337086/8701778
Delete Worm: 1297519/2072259

Insert Anti: 1353406/6892892
Delete Anti: 1302270/1935285

InsertZero Worm: 10187601/42454239
DeleteZero Worm: 10232816/16554141

InsertZero Anti: 10164536/38645248
DeleteZero Anti: 10209751/19817677

InsertBeta Worm: 10185172/42457471
DeleteBeta Worm: 10230660/16556206

InsertBeta Anti: 10167949/38643336
DeleteBeta Anti: 10213437/19814937

Advance Head: 32385905/32588170
Recede  Head: 32374325/32586412

Advance Tail: 32378947/32588416
Recede  Tail: 32384425/32586543

IKBH: 34440955/98528822
DKBH: 34441302/42460723

IKAH: 21904533/98536592
DKAH: 21901070/28906603

IKBT: 21893801/86322297
DKBT: 21899151/28911739

IKAT: 34431855/98514825
DKAT: 34429572/42447322

SWAP: 220567903/299973861
UNSWAP: 220567899/286345703

SWAP Advance Head: 6896952/6983253
SWAP Recede Head: 6899507/7009786

beta: 1

sweeps: 1e+07

Elapsed time: 321.09 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 13.3915%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108294 Z-frac: 12.1469%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00021

mu: 2.72455 eta: 0.108694 Z-frac: 5.3284%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.748

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.72455 eta: 0.109023 Z-frac: 32.0769%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09779

mu: 3.83557 eta: 0.158083 Z-frac: 8.2292%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97556

mu: 3.83557 eta: 0.0790416 Z-frac: 19.9317%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94054

mu: 3.83557 eta: 0.11461 Z-frac: 21.9837%
N     P(N)
8     **************************************************
9     ***************************************************
10    *
<N>: 8.5037

mu: 5.83979 eta: 0.166185 Z-frac: 17.2163%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99385

mu: 5.83979 eta: 0.240968 Z-frac: 10.3691%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01335

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2178806/12598261
Delete Worm: 2137298/3838697

Insert Anti: 2148295/9841469
Delete Anti: 2100468/3467918

InsertZero Worm: 12571489/61410338
DeleteZero Worm: 12616216/19088980

InsertZero Anti: 12357833/55846650
DeleteZero Anti: 12402560/22726228

InsertBeta Worm: 12585269/61441470
DeleteBeta Worm: 12629877/19113626

InsertBeta Anti: 12360320/55807781
DeleteBeta Anti: 12404928/22733649

Advance Head: 55706486/55732813
Recede  Head: 55711068/55769904

Advance Tail: 55681637/55740842
Recede  Tail: 55694936/55721000

IKBH: 63476110/176923875
DKBH: 63479275/82192336

IKAH: 41670326/176938186
DKAH: 41667306/57731788

IKBT: 41648382/156704662
DKBT: 41648275/57704112

IKAT: 63468476/176908556
DKAT: 63468369/82166688

SWAP: 396957219/513826976
UNSWAP: 396957219/462982031

SWAP Advance Head: 6540686/6546661
SWAP Recede Head: 6542622/6558267

beta: 2

sweeps: 1e+07

Elapsed time: 551.624 seconds
