
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0899%
N     P(N)
3     **************************************************************************************
4     **************
5     *
<N>: 3.1427

mu: 0.00644649 eta: 0.235573 Z-frac: 25.3944%
N     P(N)
3     **********************
4     *************************************************************
5     *******************
<N>: 3.96287

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 402944/4818682
Delete Worm: 369175/419720

Insert Anti: 351722/3694547
Delete Anti: 318972/415862

InsertZero Worm: 2946512/14850588
DeleteZero Worm: 2979811/3412671

InsertZero Anti: 2789241/12049417
DeleteZero Anti: 2822540/4110542

InsertBeta Worm: 2949873/14877992
DeleteBeta Worm: 2983093/3413257

InsertBeta Anti: 2788159/12019648
DeleteBeta Anti: 2821379/4112830

Advance Head: 6145518/6260567
Recede  Head: 6145520/6253821

Advance Tail: 6132170/6239527
Recede  Tail: 6135323/6250369

IKBH: 5825552/16377583
DKBH: 5825252/6353943

IKAH: 3602230/16393378
DKAH: 3602739/4144984

IKBT: 3597106/12158087
DKBT: 3597728/4138538

IKAT: 5818025/16360213
DKAT: 5817181/6343564

SWAP: 24429357/55559981
UNSWAP: 24429356/59349848

SWAP Advance Head: 2371412/2518624
SWAP Recede Head: 2372036/2514848

beta: 1

sweeps: 1e+07

Elapsed time: 60.0434 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.0608%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01098

mu: -0.749827 eta: 0.185423 Z-frac: 23.7472%
N     P(N)
3     **********************************************************************
4     *******************************
5     *
<N>: 3.31355

mu: 0.508195 eta: 0.179342 Z-frac: 19.748%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44251

mu: 0.623688 eta: 0.166495 Z-frac: 13.6781%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85243

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1195273/10189743
Delete Worm: 1141038/1233581

Insert Anti: 951667/7954181
Delete Anti: 902194/1711356

InsertZero Worm: 7297194/43766745
DeleteZero Worm: 7349176/7613829

InsertZero Anti: 6763700/38047361
DeleteZero Anti: 6815682/10372290

InsertBeta Worm: 7298623/43782408
DeleteBeta Worm: 7350349/7613830

InsertBeta Anti: 6768160/38021732
DeleteBeta Anti: 6819886/10389759

Advance Head: 25594569/26133969
Recede  Head: 25603289/25672228

Advance Tail: 25588097/25657657
Recede  Tail: 25589813/26127559

IKBH: 28851824/72873258
DKBH: 28853012/33133455

IKAH: 18249951/72861328
DKAH: 18250252/22125098

IKBT: 18239670/57304836
DKBT: 18243009/22108783

IKAT: 28839894/72846933
DKAT: 28835041/33112912

SWAP: 92640411/204895704
UNSWAP: 92640409/205940976

SWAP Advance Head: 4855134/5293286
SWAP Recede Head: 4857244/4906763

beta: 2

sweeps: 1e+07

Elapsed time: 259.469 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.56347%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00058

mu: -0.513777 eta: 0.158258 Z-frac: 18.4405%
N     P(N)
3     *******************************************************************
4     **********************************
5     *
<N>: 3.33917

mu: 0.437763 eta: 0.15077 Z-frac: 15.2684%
N     P(N)
3     *
4     **************************************************************
5     **************************************
<N>: 4.36693

mu: -0.185951 eta: 0.139643 Z-frac: 15.1464%
N     P(N)
3     ****************************
4     **********************************************************************
5     ****
<N>: 3.7622

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2278948/17504925
Delete Worm: 2201307/2960514

Insert Anti: 1820795/13152238
Delete Anti: 1751549/2499763

InsertZero Worm: 11649885/77043465
DeleteZero Worm: 11724260/13231667

InsertZero Anti: 11290695/66100420
DeleteZero Anti: 11365070/14622813

InsertBeta Worm: 11655654/77125531
DeleteBeta Worm: 11728166/13238860

InsertBeta Anti: 11292944/65996190
DeleteBeta Anti: 11365456/14642080

Advance Head: 49619157/49692633
Recede  Head: 49638547/50312368

Advance Tail: 49565864/50242486
Recede  Tail: 49560812/49635136

IKBH: 59038237/145872971
DKBH: 59045252/68971576

IKAH: 38159798/145884500
DKAH: 38150291/47559600

IKBT: 38145503/107052081
DKBT: 38148524/47553822

IKAT: 59003429/145786979
DKAT: 59002861/68928321

SWAP: 186237257/404400095
UNSWAP: 186237257/366182464

SWAP Advance Head: 6614036/6651448
SWAP Recede Head: 6614815/7039787

beta: 3

sweeps: 1e+07

Elapsed time: 501.256 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.1349%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36493

mu: -2.44597 eta: 0.221588 Z-frac: 24.8521%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.4351

mu: -2.18488 eta: 0.217115 Z-frac: 28.0675%
N     P(N)
3     **
4     ***********************************************
5     *****************************************************
<N>: 4.51031

mu: -4.15204 eta: 0.214739 Z-frac: 44.7041%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.1389

mu: -2.32762 eta: 0.23475 Z-frac: 25.4696%
N     P(N)
3     *****
4     ************************************************
5     *************************************************
<N>: 4.44174

mu: -3.53135 eta: 0.21535 Z-frac: 18.7699%
N     P(N)
3     *********************
4     ***************************************************************
5     ******************
<N>: 3.96666

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 914185/11566242
Delete Worm: 839265/1432289

Insert Anti: 824130/8434295
Delete Anti: 753671/960361

InsertZero Worm: 7121555/41697610
DeleteZero Worm: 7194002/10852687

InsertZero Anti: 6389648/32530666
DeleteZero Anti: 6462095/11410327

InsertBeta Worm: 7118736/41708641
DeleteBeta Worm: 7191668/10845811

InsertBeta Anti: 6386242/32521670
DeleteBeta Anti: 6459174/11411721

Advance Head: 17826928/17933907
Recede  Head: 17829530/18887234

Advance Tail: 17820112/18879254
Recede  Tail: 17824563/17931597

IKBH: 16171234/48073070
DKBH: 16171534/17723447

IKAH: 9862672/48075413
DKAH: 9863974/10822443

IKBT: 9857429/28232924
DKBT: 9859068/10816481

IKAT: 16161298/48068538
DKAT: 16158039/17709130

SWAP: 49887082/143831875
UNSWAP: 49887081/176139574

SWAP Advance Head: 6620180/6740815
SWAP Recede Head: 6616688/8062144

beta: 1

sweeps: 1e+07

Elapsed time: 257.412 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.85827%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.19039

mu: -1.7923 eta: 0.1727 Z-frac: 13.2632%
N     P(N)
3     ********************
4     **************************************************************
5     *******************
<N>: 3.99385

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2640908/32565334
Delete Worm: 2512874/2884254

Insert Anti: 2802848/25629444
Delete Anti: 2682135/4051426

InsertZero Worm: 18267576/129592923
DeleteZero Worm: 18392586/19553023

InsertZero Anti: 18296035/106837840
DeleteZero Anti: 18421045/27028193

InsertBeta Worm: 18276967/129678660
DeleteBeta Worm: 18400704/19557101

InsertBeta Anti: 18291705/106761205
DeleteBeta Anti: 18415442/27046807

Advance Head: 71528641/73487430
Recede  Head: 71538483/72004491

Advance Tail: 71507493/71972252
Recede  Tail: 71506777/73465079

IKBH: 78664197/205307947
DKBH: 78658796/90680036

IKAH: 47966398/205299083
DKAH: 47961822/54146229

IKBT: 47944268/133595554
DKBT: 47956284/54137426

IKAT: 78641324/205234420
DKAT: 78639245/90665229

SWAP: 171795211/529351425
UNSWAP: 171795210/649477659

SWAP Advance Head: 13597912/15021419
SWAP Recede Head: 13601746/13988665

beta: 2

sweeps: 1e+07

Elapsed time: 1026.9 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.97987%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07129

mu: -1.70909 eta: 0.148065 Z-frac: 13.3191%
N     P(N)
3     *****
4     ***************************************
5     *********************************************************
<N>: 4.52316

mu: -2.13715 eta: 0.130868 Z-frac: 12.4959%
N     P(N)
3     ****
4     **************************************************************
5     ***********************************
<N>: 4.31033

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5582617/51482360
Delete Worm: 5395261/7111697

Insert Anti: 4503446/39688695
Delete Anti: 4365482/7084968

InsertZero Worm: 33067225/251573855
DeleteZero Worm: 33228537/37026835

InsertZero Anti: 30988816/212880608
DeleteZero Anti: 31150128/44909940

InsertBeta Worm: 33075447/251841476
DeleteBeta Worm: 33239455/37037071

InsertBeta Anti: 30945482/212564499
DeleteBeta Anti: 31109490/44859541

Advance Head: 166783094/168229313
Recede  Head: 166792688/168985472

Advance Tail: 166604046/168794318
Recede  Tail: 166629318/168073352

IKBH: 195238228/493503596
DKBH: 195245364/228443128

IKAH: 118892978/493528080
DKAH: 118888446/137450917

IKBT: 118785667/309912541
DKBT: 118784258/137312398

IKAT: 195077830/493238432
DKAT: 195076594/228223019

SWAP: 395041465/1170183518
UNSWAP: 395041465/1401809487

SWAP Advance Head: 21127754/21835709
SWAP Recede Head: 21128012/22459774

beta: 3

sweeps: 1e+07

Elapsed time: 1652.83 seconds
