
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0250667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0401427 Z-frac: 58.4046%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0813248 Z-frac: 67.0632%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0407001 Z-frac: 76.6075%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809899 Z-frac: 4.72273%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00179

mu: 2.83055 eta: 0.0804135 Z-frac: 0.8282%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68953

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.83055 eta: 0.0810234 Z-frac: 0.606533%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 2.83055 eta: 0.0405117 Z-frac: 51.6986%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01792

mu: 3.83148 eta: 0.058742 Z-frac: 27.277%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41644

mu: 3.91583 eta: 0.0851758 Z-frac: 11.8991%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73671

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3927035/63990013
Delete Worm: 3878905/5223578

Insert Anti: 2834713/47866062
Delete Anti: 2789782/3546433

InsertZero Worm: 22288963/238147957
DeleteZero Worm: 22335400/30270685

InsertZero Anti: 20579635/206368101
DeleteZero Anti: 20626072/31571923

InsertBeta Worm: 22307523/238369600
DeleteBeta Worm: 22354147/30272065

InsertBeta Anti: 20555092/206124035
DeleteBeta Anti: 20601716/31531863

Advance Head: 158268023/158268023
Recede  Head: 158272141/160010592

Advance Tail: 158156004/159892057
Recede  Tail: 158163364/158163364

IKBH: 161937847/478206066
DKBH: 161934814/223581837

IKAH: 135842575/478212417
DKAH: 135844565/184068499

IKBT: 135730801/413920531
DKBT: 135737328/183907027

IKAT: 161863107/477976951
DKAT: 161857503/223479608

SWAP: 1159119188/1581594392
UNSWAP: 1159119188/1423362543

SWAP Advance Head: 13283771/13283771
SWAP Recede Head: 13291706/13891853

beta: 4

sweeps: 1e+07

Elapsed time: 1728.12 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0515333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140469 Z-frac: 0.154%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -3 eta: 0.14095 Z-frac: 68.5919%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00077

mu: 4.17372 eta: 0.204377 Z-frac: 14.2023%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03072

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 732365/8764699
Delete Worm: 705024/1036062

Insert Anti: 641515/6745695
Delete Anti: 610039/758728

InsertZero Worm: 5962033/32926781
DeleteZero Worm: 5992386/9694145

InsertZero Anti: 5943684/28695283
DeleteZero Anti: 5974037/10372877

InsertBeta Worm: 5955907/32895484
DeleteBeta Worm: 5984371/9680494

InsertBeta Anti: 5942253/28735573
DeleteBeta Anti: 5970717/10349502

Advance Head: 18203684/18215889
Recede  Head: 18202664/18700786

Advance Tail: 18217800/18718968
Recede  Tail: 18223575/18235745

IKBH: 17355508/51844774
DKBH: 17356744/21502280

IKAH: 12281634/51846607
DKAH: 12275388/15874199

IKBT: 12279386/44430286
DKBT: 12283149/15882347

IKAT: 17367455/51886340
DKAT: 17368666/21518150

SWAP: 133981015/184385679
UNSWAP: 133981012/178399611

SWAP Advance Head: 4741999/4750015
SWAP Recede Head: 4744013/5107236

beta: 1

sweeps: 1e+07

Elapsed time: 191.872 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 27.3159%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108509 Z-frac: 65.7669%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.70781 eta: 0.109232 Z-frac: 22.9551%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96512

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.70781 eta: 0.109841 Z-frac: 23.43%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92596

mu: 4.70781 eta: 0.15927 Z-frac: 15.3654%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.9303

mu: 4.70781 eta: 0.230942 Z-frac: 10.5223%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78553

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2755493/17543455
Delete Worm: 2702172/5298999

Insert Anti: 2971400/13585997
Delete Anti: 2899749/4754912

InsertZero Worm: 18443708/94980569
DeleteZero Worm: 18504977/29977692

InsertZero Anti: 19556107/86743487
DeleteZero Anti: 19617376/35090901

InsertBeta Worm: 18404776/94751534
DeleteBeta Worm: 18468479/29965683

InsertBeta Anti: 19603678/86943353
DeleteBeta Anti: 19667381/35153830

Advance Head: 87048372/87051492
Recede  Head: 87034883/87735013

Advance Tail: 87136552/87837681
Recede  Tail: 87135092/87138191

IKBH: 95087810/276394844
DKBH: 95087647/125081937

IKAH: 70298031/276359590
DKAH: 70294461/94507427

IKBT: 70350578/240786216
DKBT: 70348541/94616710

IKAT: 95160134/276579467
DKAT: 95165825/125186569

SWAP: 597893207/792307759
UNSWAP: 597893204/725611243

SWAP Advance Head: 10347681/10348386
SWAP Recede Head: 10349955/10559395

beta: 2

sweeps: 1e+07

Elapsed time: 863.045 seconds
