
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 19.1433%
N     P(N)
3     ******************************************************************************************
4     **********
5     *
<N>: 3.10153

mu: 0.395971 eta: 0.23767 Z-frac: 24.99%
N     P(N)
3     *********************
4     ****************************************************************
5     *****************
<N>: 3.95788

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 407803/5064494
Delete Worm: 371915/408586

Insert Anti: 366326/3940697
Delete Anti: 333143/451220

InsertZero Worm: 3043390/15524547
DeleteZero Worm: 3077629/3424815

InsertZero Anti: 2907989/12695246
DeleteZero Anti: 2942228/4307985

InsertBeta Worm: 3048748/15527446
DeleteBeta Worm: 3083580/3430775

InsertBeta Anti: 2905394/12678700
DeleteBeta Anti: 2940226/4314252

Advance Head: 6443978/6622467
Recede  Head: 6440138/6513030

Advance Tail: 6437434/6511038
Recede  Tail: 6435106/6612230

IKBH: 6183209/17230791
DKBH: 6181962/6754173

IKAH: 3788741/17229965
DKAH: 3785575/4353669

IKBT: 3783042/13009153
DKBT: 3782505/4351157

IKAT: 6169467/17199833
DKAT: 6174398/6747609

SWAP: 25616158/58260636
UNSWAP: 25616158/62568934

SWAP Advance Head: 2459162/2684963
SWAP Recede Head: 2460992/2556631

beta: 1

sweeps: 1e+07

Elapsed time: 74.3678 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.1084%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00816

mu: -0.599818 eta: 0.186011 Z-frac: 10.8941%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.10295

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1848954/15783567
Delete Worm: 1763062/2610539

Insert Anti: 1413959/11654679
Delete Anti: 1335573/1848621

InsertZero Worm: 10540797/62868166
DeleteZero Worm: 10623651/13480829

InsertZero Anti: 9891500/52564650
DeleteZero Anti: 9974354/14040859

InsertBeta Worm: 10542932/62936328
DeleteBeta Worm: 10624356/13469648

InsertBeta Anti: 9871619/52463053
DeleteBeta Anti: 9953043/14017993

Advance Head: 34325584/34378913
Recede  Head: 34323043/35393562

Advance Tail: 34281778/35352287
Recede  Tail: 34281008/34334050

IKBH: 37855549/97574527
DKBH: 37847597/43228649

IKAH: 24478177/97605082
DKAH: 24483762/29858799

IKBT: 24446357/69696622
DKBT: 24446654/29798452

IKAT: 37817415/97497688
DKAT: 37819461/43196289

SWAP: 132045557/286851306
UNSWAP: 132045556/276232944

SWAP Advance Head: 7219868/7258033
SWAP Recede Head: 7217756/8159681

beta: 2

sweeps: 1e+07

Elapsed time: 353.766 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.0803%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00034

mu: -0.341734 eta: 0.158185 Z-frac: 9.52293%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05217

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2655053/20524547
Delete Worm: 2568272/4039604

Insert Anti: 2177250/15364271
Delete Anti: 2093110/3020531

InsertZero Worm: 14376562/96334488
DeleteZero Worm: 14462593/17656767

InsertZero Anti: 14195118/83233563
DeleteZero Anti: 14281149/18605046

InsertBeta Worm: 14378696/96367772
DeleteBeta Worm: 14463586/17649653

InsertBeta Anti: 14195802/83219988
DeleteBeta Anti: 14280692/18615560

Advance Head: 63108050/63159087
Recede  Head: 63123163/64339961

Advance Tail: 63094745/64310632
Recede  Tail: 63105909/63156144

IKBH: 75001851/185752617
DKBH: 75003417/87573631

IKAH: 48626914/185754791
DKAH: 48632887/60702617

IKBT: 48612802/134192607
DKBT: 48612744/60677571

IKAT: 74992005/185716441
DKAT: 74984494/87553411

SWAP: 234923318/507885465
UNSWAP: 234923318/463474476

SWAP Advance Head: 8427190/8450887
SWAP Recede Head: 8431644/9220134

beta: 3

sweeps: 1e+07

Elapsed time: 631.282 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.8356%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35101

mu: -2.38541 eta: 0.219002 Z-frac: 26.1409%
N     P(N)
3     *
4     ****************************************************
5     *************************************************
<N>: 4.48193

mu: -5.68818 eta: 0.21586 Z-frac: 55.0053%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03722

mu: -2.43522 eta: 0.240817 Z-frac: 23.9375%
N     P(N)
3     ******************************************
4     **************************************************
5     **********
<N>: 3.68189

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 811598/9327747
Delete Worm: 738574/784452

Insert Anti: 539699/6834747
Delete Anti: 493779/729633

InsertZero Worm: 5875013/30234717
DeleteZero Worm: 5935704/6443075

InsertZero Anti: 4527866/22864624
DeleteZero Anti: 4588557/7735553

InsertBeta Worm: 5878532/30226790
DeleteBeta Worm: 5936785/6443859

InsertBeta Anti: 4535095/22875537
DeleteBeta Anti: 4593348/7743978

Advance Head: 12234057/12506242
Recede  Head: 12231694/12527322

Advance Tail: 12242269/12538698
Recede  Tail: 12243276/12515787

IKBH: 11362794/32869481
DKBH: 11361646/12538684

IKAH: 6769262/32879259
DKAH: 6770096/7388799

IKBT: 6771481/20325660
DKBT: 6777571/7398579

IKAT: 11360633/32870009
DKAT: 11354835/12531727

SWAP: 33927338/101491723
UNSWAP: 33927338/125528681

SWAP Advance Head: 4612338/4955516
SWAP Recede Head: 4616536/4983088

beta: 1

sweeps: 1e+07

Elapsed time: 163.781 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.5708%
N     P(N)
3     ************************************************************************
4     ***************************
5     **
<N>: 3.3018

mu: -2.06899 eta: 0.171321 Z-frac: 16.9535%
N     P(N)
3     *****************
4     *************************************************
5     ************************************
<N>: 4.19638

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2520234/26649511
Delete Worm: 2399629/2867992

Insert Anti: 2193444/20559086
Delete Anti: 2097371/3199503

InsertZero Worm: 16312906/109738317
DeleteZero Worm: 16420268/17996693

InsertZero Anti: 15213440/90155591
DeleteZero Anti: 15320802/22966001

InsertBeta Worm: 16327222/109913999
DeleteBeta Worm: 16436538/18006692

InsertBeta Anti: 15189879/89974348
DeleteBeta Anti: 15299195/22947912

Advance Head: 60930891/61970734
Recede  Head: 60928385/61681543

Advance Tail: 60849938/61605108
Recede  Tail: 60853860/61892631

IKBH: 66556404/173962936
DKBH: 66554568/76652226

IKAH: 40474321/173974676
DKAH: 40478724/45897143

IKBT: 40431131/110433978
DKBT: 40435341/45838268

IKAT: 66486073/173783370
DKAT: 66479253/76568147

SWAP: 149292359/448229183
UNSWAP: 149292358/546985848

SWAP Advance Head: 11852054/12608305
SWAP Recede Head: 11854766/12479668

beta: 2

sweeps: 1e+07

Elapsed time: 870.241 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.405733%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06934

mu: -2.13437 eta: 0.146996 Z-frac: 11.3721%
N     P(N)
3     ***
4     ***********************************************************
5     ****************************************
<N>: 4.36848

mu: -2.60548 eta: 0.136709 Z-frac: 22.0532%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.19001

mu: -1.767 eta: 0.146111 Z-frac: 15.9413%
N     P(N)
3     **
4     **********************************
5     *****************************************************************
<N>: 4.62294

mu: -2.35083 eta: 0.131782 Z-frac: 18.9667%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30394

mu: -2.07463 eta: 0.143121 Z-frac: 12.2813%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51545

mu: -2.09524 eta: 0.137975 Z-frac: 13.2471%
N     P(N)
3     *******************************************
4     ****************************************************
5     ******
<N>: 3.626

mu: -1.74778 eta: 0.137327 Z-frac: 17.7627%
N     P(N)
3     **
4     *********************************
5     *******************************************************************
<N>: 4.64213

mu: -2.34066 eta: 0.131538 Z-frac: 17.6548%
N     P(N)
3     *************************************************************
4     **************************************
5     ***
<N>: 3.42149

mu: -1.81338 eta: 0.142075 Z-frac: 16.0865%
N     P(N)
3     **
4     ***********************************
5     ****************************************************************
<N>: 4.61693

mu: -2.40463 eta: 0.131795 Z-frac: 19.1364%
N     P(N)
3     *********************************************************************
4     *******************************
5     *
<N>: 3.32366

mu: -1.66195 eta: 0.143184 Z-frac: 16.5195%
N     P(N)
3     ****
4     *****************************
5     ********************************************************************
<N>: 4.63546

mu: -2.14297 eta: 0.130748 Z-frac: 12.4933%
N     P(N)
3     *********
4     **********************************************************
5     ***********************************
<N>: 4.26003

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4546217/48567188
Delete Worm: 4400374/7051358

Insert Anti: 4997866/38262903
Delete Anti: 4847554/7035627

InsertZero Worm: 30756674/246254551
DeleteZero Worm: 30903328/36947599

InsertZero Anti: 31920933/211601890
DeleteZero Anti: 32067587/44654369

InsertBeta Worm: 30764825/246339653
DeleteBeta Worm: 30914326/36971583

InsertBeta Anti: 31909507/211512009
DeleteBeta Anti: 32059008/44651612

Advance Head: 165942800/167371961
Recede  Head: 165937038/168159075

Advance Tail: 165893883/168117219
Recede  Tail: 165884932/167310018

IKBH: 194138240/490716051
DKBH: 194125210/227145142

IKAH: 118163649/490704261
DKAH: 118175556/136644895

IKBT: 118120733/307954651
DKBT: 118122364/136574091

IKAT: 194056942/490574054
DKAT: 194056389/227043278

SWAP: 388050313/1153363220
UNSWAP: 388050313/1391829730

SWAP Advance Head: 20843905/21506654
SWAP Recede Head: 20845254/22271395

beta: 3

sweeps: 1e+07

Elapsed time: 2282.31 seconds
