
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.1688%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805293 Z-frac: 70.2828%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0814331 Z-frac: 67.0476%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.08129 Z-frac: 38.1126%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809734 Z-frac: 32.7773%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.68455 eta: 0.08072 Z-frac: 20.6481%
N     P(N)
8     *************************************************************************
9     ****************************
<N>: 8.275

mu: 3.9269 eta: 0.0815473 Z-frac: 18.7393%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47087

mu: 3.95606 eta: 0.0820373 Z-frac: 17.6962%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52831

mu: 3.92772 eta: 0.0821868 Z-frac: 17.8708%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48816

mu: 3.93956 eta: 0.0817019 Z-frac: 10.2507%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97896

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.93956 eta: 0.0819775 Z-frac: 11.6704%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.8116

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1947862/35749611
Delete Worm: 1925638/4009972

Insert Anti: 2305139/27369415
Delete Anti: 2267298/2840976

InsertZero Worm: 14638511/171992258
DeleteZero Worm: 14667677/23768616

InsertZero Anti: 16445148/155446094
DeleteZero Anti: 16474314/25076162

InsertBeta Worm: 14664371/172157084
DeleteBeta Worm: 14695270/23817679

InsertBeta Anti: 16437800/155315825
DeleteBeta Anti: 16468699/25068066

Advance Head: 125322790/125322791
Recede  Head: 125327141/126614056

Advance Tail: 125242793/126533164
Recede  Tail: 125243003/125243003

IKBH: 127298753/375791988
DKBH: 127308963/175765916

IKAH: 106605218/375785051
DKAH: 106605392/144444036

IKBT: 106563399/325409842
DKBT: 106555323/144368985

IKAT: 127232385/375623763
DKAT: 127229949/175664389

SWAP: 873927169/1181866628
UNSWAP: 873927168/1084998265

SWAP Advance Head: 10037843/10037843
SWAP Recede Head: 10045085/10480717

beta: 4

sweeps: 1e+07

Elapsed time: 1840.92 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 33.8537%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00102

mu: 3.89073 eta: 0.140948 Z-frac: 19.3485%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.01943

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.89073 eta: 0.139854 Z-frac: 33.9245%
N     P(N)
8     ****************************************************
9     *************************************************
10    *
<N>: 8.48681

mu: 6.61919 eta: 0.202789 Z-frac: 19.3959%
N     P(N)
8     ****
9     ***********************************************************************************
10    ***************
<N>: 9.10718

mu: 6.61919 eta: 0.294044 Z-frac: 13.3644%
N     P(N)
9     ***************************************************************************
10    **************************
<N>: 9.25103

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1319050/8708896
Delete Worm: 1276243/1805515

Insert Anti: 1147929/6894277
Delete Anti: 1105578/1832714

InsertZero Worm: 9825150/41570138
DeleteZero Worm: 9868315/15125324

InsertZero Anti: 9170662/37713955
DeleteZero Anti: 9213827/18731073

InsertBeta Worm: 9813311/41540276
DeleteBeta Worm: 9855304/15094362

InsertBeta Anti: 9162171/37752945
DeleteBeta Anti: 9204164/18685660

Advance Head: 30760162/31127082
Recede  Head: 30765233/30855591

Advance Tail: 30790763/30880759
Recede  Tail: 30787733/31154542

IKBH: 33175951/93075756
DKBH: 33179546/40825484

IKAH: 20240869/93063541
DKAH: 20237200/26977866

IKBT: 20257301/82315269
DKBT: 20257644/27000944

IKAT: 33187669/93119281
DKAT: 33187365/40838253

SWAP: 211142752/286822625
UNSWAP: 211142748/274476149

SWAP Advance Head: 6642540/6820735
SWAP Recede Head: 6644880/6689714

beta: 1

sweeps: 1e+07

Elapsed time: 305.463 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.3315%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108562 Z-frac: 0.00106667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108327 Z-frac: 4.0864%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00026

mu: 2.62531 eta: 0.0541637 Z-frac: 58.2979%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06282

mu: 3.97665 eta: 0.0785374 Z-frac: 29.3418%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64483

mu: 3.67846 eta: 0.113879 Z-frac: 26.7232%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33535

mu: 4.0205 eta: 0.165125 Z-frac: 9.65127%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94347

mu: 4.0205 eta: 0.0825624 Z-frac: 20.5605%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00004

mu: 4.0205 eta: 0.119716 Z-frac: 23.7363%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52215

mu: 3.97617 eta: 0.173588 Z-frac: 8.11333%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0002

mu: 3.97617 eta: 0.0867938 Z-frac: 20.3868%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.95012

mu: 3.97617 eta: 0.125851 Z-frac: 21.8311%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52018

mu: 3.93578 eta: 0.182484 Z-frac: 10.0547%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69086

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4463400/38282408
Delete Worm: 4369672/6982336

Insert Anti: 3355525/28827660
Delete Anti: 3268341/4731243

InsertZero Worm: 28201096/166998779
DeleteZero Worm: 28292187/43716710

InsertZero Anti: 26851019/148073189
DeleteZero Anti: 26942110/46006440

InsertBeta Worm: 28220342/167128105
DeleteBeta Worm: 28310163/43737327

InsertBeta Anti: 26813084/147935996
DeleteBeta Anti: 26902905/45966751

Advance Head: 125310174/125310556
Recede  Head: 125299316/128022574

Advance Tail: 125254033/127974592
Recede  Tail: 125246573/125246968

IKBH: 130926579/387323251
DKBH: 130912542/172949085

IKAH: 102718773/387329139
DKAH: 102721855/136951552

IKBT: 102709357/333582861
DKBT: 102717375/136954893

IKAT: 130868649/387245347
DKAT: 130871515/172875412

SWAP: 872791086/1196261953
UNSWAP: 872791083/1104530771

SWAP Advance Head: 17019442/17019586
SWAP Recede Head: 17014430/18075406

beta: 2

sweeps: 1e+07

Elapsed time: 1268.93 seconds
