
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.5735%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806649 Z-frac: 52.7707%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812184 Z-frac: 67.0187%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808491 Z-frac: 0.548867%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805833 Z-frac: 55.2597%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.90802 eta: 0.0813325 Z-frac: 17.3417%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49432

mu: 3.9137 eta: 0.0821615 Z-frac: 9.47013%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9137 eta: 0.0819026 Z-frac: 13.0891%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68113

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2969416/52307064
Delete Worm: 2932795/4558509

Insert Anti: 2502305/39386266
Delete Anti: 2461582/3088340

InsertZero Worm: 18561381/209014862
DeleteZero Worm: 18599197/26900768

InsertZero Anti: 18276135/183278419
DeleteZero Anti: 18313951/27929549

InsertBeta Worm: 18569458/208973659
DeleteBeta Worm: 18608986/26927581

InsertBeta Anti: 18277085/183335127
DeleteBeta Anti: 18316613/27935834

Advance Head: 141118843/141118844
Recede  Head: 141112421/142649376

Advance Tail: 141153590/142690043
Recede  Tail: 141147462/141147463

IKBH: 143490484/423716394
DKBH: 143484875/198106992

IKAH: 120384619/423701414
DKAH: 120391702/163134571

IKBT: 120435374/366979974
DKBT: 120431218/163174960

IKAT: 143467803/423724362
DKAT: 143470361/198116547

SWAP: 1018875429/1387996129
UNSWAP: 1018875428/1256121509

SWAP Advance Head: 11768234/11768234
SWAP Recede Head: 11773975/12320261

beta: 4

sweeps: 1e+07

Elapsed time: 1519.05 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0541333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139876 Z-frac: 0.150933%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -3 eta: 0.139754 Z-frac: 0.1946%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87187

mu: -3 eta: 0.069877 Z-frac: 33.4303%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0082

mu: 1.79537 eta: 0.101322 Z-frac: 37.5133%
N     P(N)
8     *******************************************************************************
9     **********************
10    *
<N>: 8.21465

mu: 5.53436 eta: 0.146916 Z-frac: 29.1929%
N     P(N)
8     *******************
9     *********************************************************************************
10    *
<N>: 8.81518

mu: 5.53436 eta: 0.213029 Z-frac: 18.6328%
N     P(N)
8     ********
9     *************************************************************************************
10    ********
<N>: 8.99446

mu: 5.53436 eta: 0.308892 Z-frac: 11.6641%
N     P(N)
8     *********
9     *************************************************************************************
10    ********
<N>: 8.99204

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1395510/8787918
Delete Worm: 1350805/2115693

Insert Anti: 1305871/6885028
Delete Anti: 1256473/1889540

InsertZero Worm: 10350729/42846370
DeleteZero Worm: 10397803/16823572

InsertZero Anti: 10179884/38836285
DeleteZero Anti: 10226958/19799678

InsertBeta Worm: 10350702/42815081
DeleteBeta Worm: 10397731/16824498

InsertBeta Anti: 10190835/38871928
DeleteBeta Anti: 10237864/19802153

Advance Head: 32341014/32473750
Recede  Head: 32348541/32662688

Advance Tail: 32355668/32669526
Recede  Tail: 32355632/32489861

IKBH: 33964035/98228876
DKBH: 33968576/41935974

IKAH: 22132890/98209635
DKAH: 22129234/29049327

IKBT: 22129776/85627662
DKBT: 22131627/29053495

IKAT: 33967602/98244441
DKAT: 33964834/41936681

SWAP: 220652781/300241696
UNSWAP: 220652778/286520322

SWAP Advance Head: 6947068/7006896
SWAP Recede Head: 6946316/7106909

beta: 1

sweeps: 1e+07

Elapsed time: 452.208 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.90933%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.107801 Z-frac: 67.2463%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.96689 eta: 0.109225 Z-frac: 24.248%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55088

mu: 3.86477 eta: 0.109474 Z-frac: 23.2212%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50825

mu: 3.84827 eta: 0.109251 Z-frac: 27.2663%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40118

mu: 4.04855 eta: 0.109215 Z-frac: 15.8428%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04855 eta: 0.109265 Z-frac: 19.9843%
N     P(N)
8     ****************************
9     *************************************************************************
10    *
<N>: 8.72276

mu: 4.04855 eta: 0.158434 Z-frac: 12.2745%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76515

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1988350/21358226
Delete Worm: 1946657/3478176

Insert Anti: 1935007/16290873
Delete Anti: 1881100/2521163

InsertZero Worm: 14282717/96470709
DeleteZero Worm: 14330527/23314154

InsertZero Anti: 14834525/86188659
DeleteZero Anti: 14882335/24787313

InsertBeta Worm: 14275655/96456479
DeleteBeta Worm: 14323445/23294095

InsertBeta Anti: 14837244/86203969
DeleteBeta Anti: 14885034/24788162

Advance Head: 68350371/68350711
Recede  Head: 68348207/69581825

Advance Tail: 68367094/69597148
Recede  Tail: 68377152/68377526

IKBH: 69731992/205923703
DKBH: 69726429/92129783

IKAH: 54366457/205904550
DKAH: 54370144/72553094

IKBT: 54379965/177645397
DKBT: 54379498/72579379

IKAT: 69739490/205924908
DKAT: 69741762/92144665

SWAP: 479602004/651101585
UNSWAP: 479602004/606830310

SWAP Advance Head: 9715389/9715481
SWAP Recede Head: 9712386/10249472

beta: 2

sweeps: 1e+07

Elapsed time: 690.902 seconds
