
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.6967%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07323

mu: -0.461881 eta: 0.237769 Z-frac: 29.3107%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50732

mu: -0.49116 eta: 0.229449 Z-frac: 23.3085%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.27251

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 532289/5855915
Delete Worm: 486611/503813

Insert Anti: 342286/4300575
Delete Anti: 309590/424416

InsertZero Worm: 3574566/17216673
DeleteZero Worm: 3612693/3921752

InsertZero Anti: 2872052/13355940
DeleteZero Anti: 2910179/4468566

InsertBeta Worm: 3576804/17210687
DeleteBeta Worm: 3617051/3922016

InsertBeta Anti: 2871992/13356941
DeleteBeta Anti: 2912239/4474207

Advance Head: 6668242/6739740
Recede  Head: 6667981/6857627

Advance Tail: 6667555/6856945
Recede  Tail: 6668865/6740106

IKBH: 6249264/17758775
DKBH: 6247574/6797740

IKAH: 3896888/17758788
DKAH: 3899169/4490874

IKBT: 3902308/12884532
DKBT: 3901503/4494351

IKAT: 6246990/17763795
DKAT: 6247191/6796918

SWAP: 27972479/63002928
UNSWAP: 27972477/65439398

SWAP Advance Head: 2655393/2755668
SWAP Recede Head: 2656324/2884566

beta: 1

sweeps: 1e+07

Elapsed time: 78.5596 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.8465%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00407

mu: -0.249729 eta: 0.187147 Z-frac: 19.088%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.55658

mu: 0.79633 eta: 0.173036 Z-frac: 15.4999%
N     P(N)
3     ******
4     ******************************************************************
5     ******************************
<N>: 4.24976

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1339483/14959766
Delete Worm: 1278066/1410909

Insert Anti: 1444921/12008701
Delete Anti: 1375262/2225544

InsertZero Worm: 8646156/57049818
DeleteZero Worm: 8711699/9125051

InsertZero Anti: 8946242/49317560
DeleteZero Anti: 9011785/13010841

InsertBeta Worm: 8651008/57011312
DeleteBeta Worm: 8716541/9129857

InsertBeta Anti: 8949973/49346807
DeleteBeta Anti: 9015506/13011114

Advance Head: 31796589/32640986
Recede  Head: 31794261/31847341

Advance Tail: 31798711/31851871
Recede  Tail: 31806266/32649987

IKBH: 36033029/90742909
DKBH: 36032905/41418592

IKAH: 22709403/90754485
DKAH: 22714006/27507653

IKBT: 22706412/72081303
DKBT: 22708975/27499396

IKAT: 36033286/90772683
DKAT: 36026216/41399932

SWAP: 119518952/265048132
UNSWAP: 119518951/260160200

SWAP Advance Head: 6051428/6684262
SWAP Recede Head: 6050021/6093407

beta: 2

sweeps: 1e+07

Elapsed time: 339.174 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.72893%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00028

mu: -0.268412 eta: 0.158068 Z-frac: 10.6109%
N     P(N)
3     ************
4     ***********************************************************************************
5     *******
<N>: 3.95013

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3256292/24341837
Delete Worm: 3141639/3531883

Insert Anti: 1950110/17815520
Delete Anti: 1876526/2753149

InsertZero Worm: 14745853/94494477
DeleteZero Worm: 14840045/15437217

InsertZero Anti: 12679200/78053755
DeleteZero Anti: 12773392/16658219

InsertBeta Worm: 14753016/94511756
DeleteBeta Worm: 14847061/15441552

InsertBeta Anti: 12686417/78055934
DeleteBeta Anti: 12780462/16670450

Advance Head: 56544252/56604267
Recede  Head: 56549311/57475770

Advance Tail: 56541730/57470190
Recede  Tail: 56541264/56600793

IKBH: 67188375/166179818
DKBH: 67185156/78479530

IKAH: 43491391/166203123
DKAH: 43488611/54261804

IKBT: 43491441/120942723
DKBT: 43496942/54267345

IKAT: 67182692/166193109
DKAT: 67183157/78468667

SWAP: 221542995/480414324
UNSWAP: 221542995/424998654

SWAP Advance Head: 7823795/7858458
SWAP Recede Head: 7821646/8368718

beta: 3

sweeps: 1e+07

Elapsed time: 588.876 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6588%
N     P(N)
3     **************************************************************
4     *************************************
5     ***
<N>: 3.40616

mu: -1.32501 eta: 0.221914 Z-frac: 19.7932%
N     P(N)
3     *********************
4     *************************************************************
5     *******************
<N>: 3.9772

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 839756/16237661
Delete Worm: 762818/843598

Insert Anti: 1087463/12732538
Delete Anti: 998585/1206161

InsertZero Worm: 7258658/46361149
DeleteZero Worm: 7341905/8005901

InsertZero Anti: 7792145/35475767
DeleteZero Anti: 7875392/11226844

InsertBeta Worm: 7264452/46366899
DeleteBeta Worm: 7347021/8008119

InsertBeta Anti: 7800884/35458740
DeleteBeta Anti: 7883453/11248120

Advance Head: 17508546/18505739
Recede  Head: 17499848/17611033

Advance Tail: 17503558/17614167
Recede  Tail: 17503097/18499177

IKBH: 16775267/47548483
DKBH: 16769921/18630782

IKAH: 9791350/47544210
DKAH: 9796388/10640693

IKBT: 9794897/30813718
DKBT: 9795717/10640273

IKAT: 16772917/47550938
DKAT: 16772390/18629310

SWAP: 49150375/155883211
UNSWAP: 49150374/189047589

SWAP Advance Head: 6406534/7596908
SWAP Recede Head: 6408861/6556647

beta: 1

sweeps: 1e+07

Elapsed time: 205.285 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.45067%
N     P(N)
3     ************************************************************************
4     ***************************
5     ***
<N>: 3.30761

mu: -2.13208 eta: 0.171537 Z-frac: 16.4517%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53952

mu: -2.21128 eta: 0.165134 Z-frac: 16.7595%
N     P(N)
3     **************
4     ****************************************************
5     ***********************************
<N>: 4.20317

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2710275/26891074
Delete Worm: 2582245/3184120

Insert Anti: 2164442/20525156
Delete Anti: 2065362/3162260

InsertZero Worm: 17013337/111895408
DeleteZero Worm: 17128454/19156863

InsertZero Anti: 15323800/91429637
DeleteZero Anti: 15438917/23482075

InsertBeta Worm: 17024222/111908880
DeleteBeta Worm: 17136215/19170387

InsertBeta Anti: 15333722/91429140
DeleteBeta Anti: 15445715/23507172

Advance Head: 62165778/62963130
Recede  Head: 62160033/63191996

Advance Tail: 62161755/63191819
Recede  Tail: 62162814/62960216

IKBH: 67858980/177512842
DKBH: 67848151/78104909

IKAH: 41172736/177519718
DKAH: 41182327/46793029

IKBT: 41174641/111299973
DKBT: 41175082/46786328

IKAT: 67842490/177483530
DKAT: 67843241/78095085

SWAP: 153857452/457700553
UNSWAP: 153857452/554994056

SWAP Advance Head: 12258456/12826514
SWAP Recede Head: 12259552/13121122

beta: 2

sweeps: 1e+07

Elapsed time: 785.587 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.81667%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.19648

mu: -2.18506 eta: 0.147864 Z-frac: 10.4329%
N     P(N)
3     ********
4     **************************************************************
5     ********************************
<N>: 4.24219

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6069008/53739699
Delete Worm: 5867463/7681855

Insert Anti: 4460482/41095110
Delete Anti: 4324445/7166586

InsertZero Worm: 34934289/261691469
DeleteZero Worm: 35103359/39135448

InsertZero Anti: 31652744/219647437
DeleteZero Anti: 31821814/46433232

InsertBeta Worm: 34888979/261232194
DeleteBeta Worm: 35057491/39080087

InsertBeta Anti: 31690263/220104181
DeleteBeta Anti: 31858775/46478015

Advance Head: 172100322/173381161
Recede  Head: 172098731/174693048

Advance Tail: 172319183/174915578
Recede  Tail: 172315674/173597187

IKBH: 201585209/509420085
DKBH: 201589020/235848038

IKAH: 122464051/509412187
DKAH: 122472377/141791651

IKBT: 122554148/318077384
DKBT: 122557440/141862772

IKAT: 201808095/509936742
DKAT: 201792614/236110625

SWAP: 413385880/1216024565
UNSWAP: 413385880/1443888434

SWAP Advance Head: 21964891/22587100
SWAP Recede Head: 21964396/23504166

beta: 3

sweeps: 1e+07

Elapsed time: 1708.64 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 42.0647%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00965

mu: 1.63058 eta: 0.263191 Z-frac: 38.284%
N     P(N)
3     ****************************************************
4     *************************************************
5     *
<N>: 3.48313

mu: 5.85169 eta: 0.260561 Z-frac: 20.7948%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98269

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 256019/3252186
Delete Worm: 236404/250739

Insert Anti: 241320/2747118
Delete Anti: 221360/297815

InsertZero Worm: 1374729/7981996
DeleteZero Worm: 1394419/1823685

InsertZero Anti: 1366218/6969064
DeleteZero Anti: 1385908/2541593

InsertBeta Worm: 1373867/7997602
DeleteBeta Worm: 1393752/1824440

InsertBeta Anti: 1367243/6947807
DeleteBeta Anti: 1387128/2552340

Advance Head: 2992307/3093767
Recede  Head: 2988444/2989263

Advance Tail: 2979464/2980291
Recede  Tail: 2978935/3078904

IKBH: 2816886/7928638
DKBH: 2815752/3304793

IKAH: 1414796/7927839
DKAH: 1415860/1935151

IKBT: 1411218/7184955
DKBT: 1413268/1932406

IKAT: 2804262/7901353
DKAT: 2802271/3290263

SWAP: 21326824/31057919
UNSWAP: 21326822/30497360

SWAP Advance Head: 1437856/1565748
SWAP Recede Head: 1439037/1440591

beta: 1

sweeps: 1e+07

Elapsed time: 38.297 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.7128%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00017

mu: 1.35135 eta: 0.209373 Z-frac: 27.992%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.4284

mu: 1.49554 eta: 0.211582 Z-frac: 18.8709%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79494

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 574048/4970458
Delete Worm: 551376/1225587

Insert Anti: 830458/3771155
Delete Anti: 774190/962482

InsertZero Worm: 2984863/18914787
DeleteZero Worm: 3024118/6022007

InsertZero Anti: 4016205/16786686
DeleteZero Anti: 4055460/6282951

InsertBeta Worm: 2981097/18917358
DeleteBeta Worm: 3020782/6022531

InsertBeta Anti: 4014291/16773870
DeleteBeta Anti: 4053976/6281847

Advance Head: 10354452/10354463
Recede  Head: 10355251/10654606

Advance Tail: 10344394/10643851
Recede  Tail: 10348147/10348163

IKBH: 8460056/29122179
DKBH: 8462330/11460198

IKAH: 8081489/29117139
DKAH: 8079535/10295718

IKBT: 8075842/23968447
DKBT: 8074872/10291986

IKAT: 8457568/29110999
DKAT: 8458209/11455442

SWAP: 61753517/86090544
UNSWAP: 61753516/85713582

SWAP Advance Head: 3248093/3248101
SWAP Recede Head: 3248258/3571037

beta: 2

sweeps: 1e+07

Elapsed time: 109.78 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.1796%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179287 Z-frac: 57.4365%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00009

mu: 1.60323 eta: 0.182679 Z-frac: 20.8393%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63253

mu: 1.42219 eta: 0.181544 Z-frac: 13.4015%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85989

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1810635/14111948
Delete Worm: 1747604/3351927

Insert Anti: 1905011/10217273
Delete Anti: 1812577/2533306

InsertZero Worm: 7970370/51194150
DeleteZero Worm: 8047518/13566406

InsertZero Anti: 9027064/44170846
DeleteZero Anti: 9104212/13752538

InsertBeta Worm: 7974896/51204856
DeleteBeta Worm: 8053213/13578782

InsertBeta Anti: 9021376/44161854
DeleteBeta Anti: 9099693/13752324

Advance Head: 29900760/29900760
Recede  Head: 29894786/30610138

Advance Tail: 29895485/30609751
Recede  Tail: 29892612/29892612

IKBH: 25283916/87463305
DKBH: 25289093/36667316

IKAH: 26745185/87469334
DKAH: 26741508/35123086

IKBT: 26739968/72210452
DKBT: 26732344/35108175

IKAT: 25272499/87436000
DKAT: 25278598/36650059

SWAP: 177736705/254708238
UNSWAP: 177736704/237023345

SWAP Advance Head: 7044063/7044064
SWAP Recede Head: 7042021/7638917

beta: 3

sweeps: 1e+07

Elapsed time: 447.516 seconds
