
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 6.20727%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806633 Z-frac: 66.7204%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0811213 Z-frac: 2.00007%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080839 Z-frac: 62.4107%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808998 Z-frac: 0.4146%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0082

mu: 2.44883 eta: 0.0810308 Z-frac: 6.08893%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02446

mu: 3.37032 eta: 0.0807196 Z-frac: 3.09533%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90898

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.37032 eta: 0.081426 Z-frac: 25.11%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09646

mu: 3.92963 eta: 0.118068 Z-frac: 5.8206%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.92963 eta: 0.0590339 Z-frac: 27.0793%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47627

mu: 3.95337 eta: 0.0855991 Z-frac: 11.9137%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.8054

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2697654/44826291
Delete Worm: 2665385/4437538

Insert Anti: 2548647/33940665
Delete Anti: 2509164/3188240

InsertZero Worm: 17401883/191623105
DeleteZero Worm: 17437849/25825881

InsertZero Anti: 17918734/169254452
DeleteZero Anti: 17954700/27520315

InsertBeta Worm: 17358167/190894421
DeleteBeta Worm: 17393953/25772182

InsertBeta Anti: 17967890/169964319
DeleteBeta Anti: 18003676/27540640

Advance Head: 135532345/135532345
Recede  Head: 135539267/136915481

Advance Tail: 135911265/137282515
Recede  Tail: 135913638/135913638

IKBH: 138801316/409673288
DKBH: 138804866/191637460

IKAH: 116126153/409649065
DKAH: 116136378/157344898

IKBT: 116358936/355585116
DKBT: 116353680/157645112

IKAT: 139065245/410391830
DKAT: 139056621/192018149

SWAP: 969768547/1313285013
UNSWAP: 969768544/1189294013

SWAP Advance Head: 10987067/10987067
SWAP Recede Head: 10993476/11450167

beta: 4

sweeps: 1e+07

Elapsed time: 2036.82 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.8325%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00094

mu: 3.96833 eta: 0.140046 Z-frac: 33.5176%
N     P(N)
8     ****************************************************
9     *************************************************
10    *
<N>: 8.48552

mu: 7.08768 eta: 0.140445 Z-frac: 25.1012%
N     P(N)
8     ******
9     *********************************************************************************************
10    ***
<N>: 8.96903

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 7.08768 eta: 0.137504 Z-frac: 32.5549%
N     P(N)
9     ********************************************************************
10    *********************************
<N>: 9.32831

mu: 7.08768 eta: 0.199381 Z-frac: 16.5447%
N     P(N)
8     *****
9     ***********************************************************************************************
10    *
<N>: 8.95783

mu: 7.08768 eta: 0.289102 Z-frac: 13.604%
N     P(N)
8     *
9     ***********************************************************************
10    ******************************
<N>: 9.28572

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1437312/10499848
Delete Worm: 1391574/1948593

Insert Anti: 1349599/8385892
Delete Anti: 1299463/2136959

InsertZero Worm: 11076191/48452627
DeleteZero Worm: 11124853/16911214

InsertZero Anti: 10472025/44015005
DeleteZero Anti: 10520687/21502658

InsertBeta Worm: 11090133/48504412
DeleteBeta Worm: 11137345/16929787

InsertBeta Anti: 10457355/43967599
DeleteBeta Anti: 10504567/21488500

Advance Head: 35434285/36058472
Recede  Head: 35425018/35482461

Advance Tail: 35408194/35465228
Recede  Tail: 35414550/36037820

IKBH: 38763131/107324025
DKBH: 38762229/47657819

IKAH: 23039515/107325278
DKAH: 23041186/30885427

IKBT: 23047400/95356988
DKBT: 23046866/30870104

IKAT: 38739031/107298367
DKAT: 38738766/47624206

SWAP: 243065564/332167006
UNSWAP: 243065563/318713670

SWAP Advance Head: 7683594/7983819
SWAP Recede Head: 7680138/7710144

beta: 1

sweeps: 1e+07

Elapsed time: 355.321 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.69093%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 2.11425 eta: 0.108123 Z-frac: 41.4282%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02315

mu: 3.98549 eta: 0.109098 Z-frac: 16.6571%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.89396

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.98549 eta: 0.110278 Z-frac: 14.6666%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0005

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 651707/12747298
Delete Worm: 639003/1204797

Insert Anti: 735657/9799587
Delete Anti: 713198/849497

InsertZero Worm: 5521261/50477322
DeleteZero Worm: 5539440/9540416

InsertZero Anti: 6162848/44379321
DeleteZero Anti: 6181027/9797149

InsertBeta Worm: 5500815/50348629
DeleteBeta Worm: 5517799/9518136

InsertBeta Anti: 6165589/44521823
DeleteBeta Anti: 6182573/9780634

Advance Head: 28782438/28782524
Recede  Head: 28792271/29290448

Advance Tail: 28864818/29362886
Recede  Tail: 28866532/28866619

IKBH: 27566666/81550826
DKBH: 27563196/36429607

IKAH: 21612411/81535601
DKAH: 21617337/28873376

IKBT: 21675710/70420185
DKBT: 21674656/28942781

IKAT: 27611069/81699810
DKAT: 27610605/36486103

SWAP: 213646356/288116841
UNSWAP: 213646354/273250285

SWAP Advance Head: 4669680/4669707
SWAP Recede Head: 4672364/4971656

beta: 2

sweeps: 1e+07

Elapsed time: 300.065 seconds
