
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.8759%
N     P(N)
3     ***********************************************************************************
4     *****************
5     *
<N>: 3.17541

mu: -0.205775 eta: 0.236704 Z-frac: 24.3429%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35283

mu: 0.400869 eta: 0.22193 Z-frac: 28.8308%
N     P(N)
3     *******
4     **********************************************************
5     ************************************
<N>: 4.28957

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 393557/5127797
Delete Worm: 359925/402010

Insert Anti: 375111/4008013
Delete Anti: 340623/447092

InsertZero Worm: 2983112/15522463
DeleteZero Worm: 3017304/3395504

InsertZero Anti: 2925859/12694845
DeleteZero Anti: 2960051/4272439

InsertBeta Worm: 2979682/15523044
DeleteBeta Worm: 3013610/3392004

InsertBeta Anti: 2922067/12693494
DeleteBeta Anti: 2955995/4266858

Advance Head: 6385530/6562351
Recede  Head: 6383289/6455056

Advance Tail: 6383978/6456261
Recede  Tail: 6384547/6559287

IKBH: 6115544/17046395
DKBH: 6113550/6680669

IKAH: 3749394/17055530
DKAH: 3748865/4311166

IKBT: 3746637/12893096
DKBT: 3748700/4311417

IKAT: 6114608/17047942
DKAT: 6115056/6681370

SWAP: 25533268/58234667
UNSWAP: 25533266/62055087

SWAP Advance Head: 2440270/2661390
SWAP Recede Head: 2440546/2537815

beta: 1

sweeps: 1e+07

Elapsed time: 62.0668 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.2456%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03328

mu: -1.31546 eta: 0.184005 Z-frac: 23.4044%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.17264

mu: 0.478866 eta: 0.182792 Z-frac: 13.9324%
N     P(N)
3     ******************
4     ***********************************************************************************
5     *
<N>: 3.82466

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1066748/11805390
Delete Worm: 1020768/1192193

Insert Anti: 1221418/9412589
Delete Anti: 1160415/1546830

InsertZero Worm: 6628185/43014447
DeleteZero Worm: 6681442/7209633

InsertZero Anti: 7148591/36788937
DeleteZero Anti: 7201848/9501760

InsertBeta Worm: 6612494/42986754
DeleteBeta Worm: 6666220/7195085

InsertBeta Anti: 7135883/36816007
DeleteBeta Anti: 7189609/9473238

Advance Head: 23463709/23850473
Recede  Head: 23466592/23556777

Advance Tail: 23470506/23561934
Recede  Tail: 23473443/23860734

IKBH: 26365584/66721077
DKBH: 26367019/30274207

IKAH: 16719114/66704507
DKAH: 16717324/20289800

IKBT: 16724376/51974056
DKBT: 16722938/20293097

IKAT: 26379852/66725807
DKAT: 26381615/30283732

SWAP: 90071298/199287606
UNSWAP: 90071298/191231061

SWAP Advance Head: 4645665/4916193
SWAP Recede Head: 4646566/4729649

beta: 2

sweeps: 1e+07

Elapsed time: 245.459 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.5235%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00039

mu: -0.387724 eta: 0.158266 Z-frac: 16.5683%
N     P(N)
3     ********************************************************
4     *********************************************
5     *
<N>: 3.44844

mu: 0.57985 eta: 0.148995 Z-frac: 16.6605%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47315

mu: 0.615684 eta: 0.13844 Z-frac: 11.0168%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94318

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2002180/16715641
Delete Worm: 1940461/2176452

Insert Anti: 1779156/13192159
Delete Anti: 1720108/3313932

InsertZero Worm: 11336720/81191188
DeleteZero Worm: 11398111/11668443

InsertZero Anti: 11158910/72012378
DeleteZero Anti: 11220301/16110717

InsertBeta Worm: 11337114/81130048
DeleteBeta Worm: 11396490/11667681

InsertBeta Anti: 11157256/72052921
DeleteBeta Anti: 11216632/16098435

Advance Head: 55357157/56190387
Recede  Head: 55357087/55412599

Advance Tail: 55393719/55448612
Recede  Tail: 55391795/56220915

IKBH: 66649677/163367974
DKBH: 66644172/77869042

IKAH: 42730975/163379131
DKAH: 42728239/52977063

IKBT: 42750214/130214816
DKBT: 42756489/53013581

IKAT: 66674866/163417478
DKAT: 66676788/77912626

SWAP: 199222634/436925314
UNSWAP: 199222632/408577709

SWAP Advance Head: 6558462/7020664
SWAP Recede Head: 6559588/6587843

beta: 3

sweeps: 1e+07

Elapsed time: 559.97 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.3439%
N     P(N)
3     ************************************************
4     *********************************************
5     ********
<N>: 3.60371

mu: -2.09351 eta: 0.220682 Z-frac: 25.7251%
N     P(N)
3     *************************
4     ******************************************************
5     ***********************
<N>: 3.98958

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 673523/9500961
Delete Worm: 611778/712363

Insert Anti: 649800/7219192
Delete Anti: 595606/761781

InsertZero Worm: 5346409/30204798
DeleteZero Worm: 5404355/6171949

InsertZero Anti: 4985666/23325806
DeleteZero Anti: 5043612/7737852

InsertBeta Worm: 5348871/30220472
DeleteBeta Worm: 5406864/6170945

InsertBeta Anti: 4977998/23293380
DeleteBeta Anti: 5035991/7739747

Advance Head: 12262887/12645584
Recede  Head: 12263545/12470787

Advance Tail: 12253722/12461446
Recede  Tail: 12255076/12637328

IKBH: 11470965/32964830
DKBH: 11468953/12680274

IKAH: 6801294/32961486
DKAH: 6802898/7414064

IKBT: 6799630/20701338
DKBT: 6801958/7413667

IKAT: 11455993/32935240
DKAT: 11454058/12671139

SWAP: 33164942/102305350
UNSWAP: 33164942/126892832

SWAP Advance Head: 4584667/5048321
SWAP Recede Head: 4582373/4858603

beta: 1

sweeps: 1e+07

Elapsed time: 137.52 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.44227%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16547

mu: -2.19096 eta: 0.171866 Z-frac: 16.0137%
N     P(N)
3     **************************************
4     *****************************************************
5     **********
<N>: 3.72003

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2700033/27003834
Delete Worm: 2568604/3192060

Insert Anti: 2222480/20661944
Delete Anti: 2122036/3226870

InsertZero Worm: 17106662/112853466
DeleteZero Worm: 17221828/19307947

InsertZero Anti: 15582288/92310455
DeleteZero Anti: 15697454/23736761

InsertBeta Worm: 17108474/112701295
DeleteBeta Worm: 17225181/19304244

InsertBeta Anti: 15615491/92468388
DeleteBeta Anti: 15732198/23803717

Advance Head: 62909322/63756870
Recede  Head: 62910382/63916012

Advance Tail: 62990518/63992241
Recede  Tail: 62986882/63840300

IKBH: 68719361/179804187
DKBH: 68714340/79105404

IKAH: 41710856/179799753
DKAH: 41714756/47382939

IKBT: 41777587/113109005
DKBT: 41778513/47451944

IKAT: 68783879/179956955
DKAT: 68784034/79179297

SWAP: 155477164/462456880
UNSWAP: 155477164/562137087

SWAP Advance Head: 12335348/12940999
SWAP Recede Head: 12343890/13175775

beta: 2

sweeps: 1e+07

Elapsed time: 635.782 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.2072%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07059

mu: -2.1408 eta: 0.147837 Z-frac: 12.6352%
N     P(N)
3     **************************************************
4     ************************************************
5     ***
<N>: 3.53324

mu: -1.66255 eta: 0.138198 Z-frac: 19.8217%
N     P(N)
4     ****************************
5     *************************************************************************
<N>: 4.72845

mu: -1.99148 eta: 0.131025 Z-frac: 12.0835%
N     P(N)
3     *****************************
4     **************************************************************
5     **********
<N>: 3.80731

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5324539/52848745
Delete Worm: 5147874/6303141

Insert Anti: 4778744/41274344
Delete Anti: 4637412/7652157

InsertZero Worm: 32595773/254713900
DeleteZero Worm: 32756064/35156964

InsertZero Anti: 31629435/216292929
DeleteZero Anti: 31789726/45410811

InsertBeta Worm: 32629754/255000886
DeleteBeta Worm: 32787460/35190268

InsertBeta Anti: 31619060/215986160
DeleteBeta Anti: 31776766/45424341

Advance Head: 169455622/171736921
Recede  Head: 169460239/170876805

Advance Tail: 169306288/170724894
Recede  Tail: 169296833/171583073

IKBH: 198466162/502350540
DKBH: 198461963/232141428

IKAH: 121667742/502335080
DKAH: 121668474/140087836

IKBT: 121592846/322029423
DKBT: 121606885/140015339

IKAT: 198357893/502058368
DKAT: 198347262/232020489

SWAP: 392620154/1187496028
UNSWAP: 392620153/1431788789

SWAP Advance Head: 20874537/22000458
SWAP Recede Head: 20877643/21723245

beta: 3

sweeps: 1e+07

Elapsed time: 2355.89 seconds
