
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 16.1084%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806724 Z-frac: 70.1394%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0814133 Z-frac: 55.0586%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809389 Z-frac: 9.58513%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807811 Z-frac: 46.4701%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.080895 Z-frac: 38.0346%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.88385 eta: 0.080988 Z-frac: 13.2213%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64706

mu: 3.73231 eta: 0.0818523 Z-frac: 18.4263%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32645

mu: 3.91338 eta: 0.081495 Z-frac: 9.51093%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.91338 eta: 0.0820751 Z-frac: 18.639%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45537

mu: 3.95813 eta: 0.119009 Z-frac: 11.0965%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50366

mu: 3.95447 eta: 0.119009 Z-frac: 6.08707%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95447 eta: 0.0595044 Z-frac: 22.7056%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58141

mu: 3.87233 eta: 0.0862814 Z-frac: 17.2065%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42488

mu: 3.94802 eta: 0.125108 Z-frac: 10.5401%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48781

mu: 3.96022 eta: 0.125108 Z-frac: 6.26607%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89754

mu: 3.96022 eta: 0.062554 Z-frac: 16.7608%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.8641

mu: 3.96022 eta: 0.0907033 Z-frac: 10.3906%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82673

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3281730/49539045
Delete Worm: 3242474/5255128

Insert Anti: 2976176/37442889
Delete Anti: 2929075/3799002

InsertZero Worm: 20444367/213434608
DeleteZero Worm: 20487729/29847349

InsertZero Anti: 20732099/188983134
DeleteZero Anti: 20775461/31997351

InsertBeta Worm: 20401937/213024430
DeleteBeta Worm: 20444932/29835082

InsertBeta Anti: 20780580/189389522
DeleteBeta Anti: 20823575/32064541

Advance Head: 156306339/156306339
Recede  Head: 156299379/157890670

Advance Tail: 156483839/158073038
Recede  Tail: 156492523/156492523

IKBH: 161591817/476860527
DKBH: 161595112/223106245

IKAH: 135130478/476887032
DKAH: 135128036/183063726

IKBT: 135266609/413553704
DKBT: 135269213/183273286

IKAT: 161756813/477252364
DKAT: 161753231/223363320

SWAP: 1109416619/1505082159
UNSWAP: 1109416619/1358029043

SWAP Advance Head: 12353331/12353331
SWAP Recede Head: 12347639/12850341

beta: 4

sweeps: 1e+07

Elapsed time: 1654.05 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.316067%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.14512

mu: -1.22658 eta: 0.140286 Z-frac: 8.05127%
N     P(N)
8     ********************************************************************************************
9     *********
<N>: 8.08994

mu: 1.08779 eta: 0.140657 Z-frac: 52.7216%
N     P(N)
8     ************************************************************************************************
9     *****
<N>: 8.043

mu: 4.1905 eta: 0.14085 Z-frac: 23.6105%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.92113

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.1905 eta: 0.138985 Z-frac: 22.4166%
N     P(N)
8     **
9     ************************************************************************************************
10    ***
<N>: 9.01272

mu: 4.1905 eta: 0.201528 Z-frac: 23.9489%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52566

mu: 7.55991 eta: 0.292215 Z-frac: 11.0464%
N     P(N)
8     **
9     ****************************************************************************
10    ************************
<N>: 9.22061

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1795186/12758300
Delete Worm: 1735551/2425503

Insert Anti: 1626936/10234217
Delete Anti: 1568466/2923091

InsertZero Worm: 14397263/62395777
DeleteZero Worm: 14457435/21851011

InsertZero Anti: 13243847/56947659
DeleteZero Anti: 13304019/28615009

InsertBeta Worm: 14396241/62372032
DeleteBeta Worm: 14454174/21852666

InsertBeta Anti: 13245598/56998301
DeleteBeta Anti: 13303531/28596853

Advance Head: 46915603/48110095
Recede  Head: 46906588/46947256

Advance Tail: 46928962/46969182
Recede  Tail: 46936363/48129616

IKBH: 52307236/143216248
DKBH: 52309721/64279921

IKAH: 30414485/143197567
DKAH: 30414253/40897122

IKBT: 30424769/127871916
DKBT: 30426405/40929240

IKAT: 52332368/143269516
DKAT: 52328438/64299692

SWAP: 316849955/435229889
UNSWAP: 316849953/421264409

SWAP Advance Head: 9887551/10463538
SWAP Recede Head: 9888453/9908007

beta: 1

sweeps: 1e+07

Elapsed time: 464.739 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.7819%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108841 Z-frac: 0.00326667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.107788 Z-frac: 12.2323%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00013

mu: 2.99213 eta: 0.107788 Z-frac: 5.92973%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 2.99213 eta: 0.053894 Z-frac: 55.7126%
N     P(N)
8     ****************************************************************************************
9     *************
<N>: 8.12703

mu: 3.95588 eta: 0.0781464 Z-frac: 31.0016%
N     P(N)
8     *****************************************
9     ************************************************************
10    *
<N>: 8.59873

mu: 5.88547 eta: 0.113312 Z-frac: 26.2052%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.0155

mu: 5.88547 eta: 0.164303 Z-frac: 17.5156%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97985

mu: 5.88547 eta: 0.238239 Z-frac: 10.5365%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.00791

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2113230/12379665
Delete Worm: 2071862/3685701

Insert Anti: 2076027/9681557
Delete Anti: 2029636/3324974

InsertZero Worm: 12172767/59846700
DeleteZero Worm: 12215961/18399939

InsertZero Anti: 11881208/54177745
DeleteZero Anti: 11924402/21823403

InsertBeta Worm: 12148283/59679714
DeleteBeta Worm: 12192848/18392390

InsertBeta Anti: 11908003/54365584
DeleteBeta Anti: 11952568/21858408

Advance Head: 53652905/53680507
Recede  Head: 53649935/53701533

Advance Tail: 53735537/53787047
Recede  Tail: 53732084/53759695

IKBH: 61178225/170164790
DKBH: 61170311/79149203

IKAH: 39954445/170197471
DKAH: 39952213/55446965

IKBT: 39988451/150988467
DKBT: 39996003/55492546

IKAT: 61247871/170344088
DKAT: 61250397/79252784

SWAP: 383745688/496763234
UNSWAP: 383745687/446930469

SWAP Advance Head: 6340238/6346783
SWAP Recede Head: 6341919/6356052

beta: 2

sweeps: 1e+07

Elapsed time: 532.946 seconds
