
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0937333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184428 Z-frac: 12.1347%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03279

mu: -1.30782 eta: 0.18579 Z-frac: 15.5599%
N     P(N)
3     ************************************************************************
4     *****************************
5     *
<N>: 3.29326

mu: -0.0615651 eta: 0.181846 Z-frac: 15.7483%
N     P(N)
4     *****************************************************************************
5     ************************
<N>: 4.23109

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.31693%
N     P(N)
3     *******************************************************************
4     ********************************
5     **
<N>: 3.34843

mu: -1.10523 eta: 0.235171 Z-frac: 18.0617%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.1749

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 649198/7592914
Delete Worm: 594061/739549

Insert Anti: 469880/5530675
Delete Anti: 425474/531570

InsertZero Worm: 4382535/22713993
DeleteZero Worm: 4431656/5579306

InsertZero Anti: 3760141/17617568
DeleteZero Anti: 3809262/5932579

InsertBeta Worm: 4383904/22720986
DeleteBeta Worm: 4434326/5578245

InsertBeta Anti: 3763310/17623852
DeleteBeta Anti: 3813732/5930275

Advance Head: 8806584/8850085
Recede  Head: 8805251/9216024

Advance Tail: 8803533/9214127
Recede  Tail: 8805033/8848995

IKBH: 8140018/23551287
DKBH: 8140236/8825329

IKAH: 5168125/23549702
DKAH: 5170305/5961476

IKBT: 5168734/16590503
DKBT: 5168408/5956837

IKAT: 8139960/23546856
DKAT: 8137876/8822192

SWAP: 37032188/82948668
UNSWAP: 37032187/86038232

SWAP Advance Head: 3518802/3575766
SWAP Recede Head: 3517830/4052601

beta: 1

sweeps: 1e+07

Elapsed time: 85.5431 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0937333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184428 Z-frac: 12.1347%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03279

mu: -1.30782 eta: 0.18579 Z-frac: 15.5599%
N     P(N)
3     ************************************************************************
4     *****************************
5     *
<N>: 3.29326

mu: -0.0615651 eta: 0.181846 Z-frac: 15.7483%
N     P(N)
4     *****************************************************************************
5     ************************
<N>: 4.23109

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1086721/9772411
Delete Worm: 1036673/1304204

Insert Anti: 980821/7481035
Delete Anti: 927757/1256067

InsertZero Worm: 6343802/37999261
DeleteZero Worm: 6394993/7270746

InsertZero Anti: 6280803/32136632
DeleteZero Anti: 6331994/8503381

InsertBeta Worm: 6337115/37987573
DeleteBeta Worm: 6389036/7263638

InsertBeta Anti: 6289283/32169240
DeleteBeta Anti: 6341204/8531263

Advance Head: 20954006/21077808
Recede  Head: 20962491/21233930

Advance Tail: 20967668/21241396
Recede  Tail: 20972643/21097453

IKBH: 23278265/59366399
DKBH: 23274286/26664455

IKAH: 14880356/59349875
DKAH: 14877456/18097886

IKBT: 14883209/44333269
DKBT: 14886024/18099316

IKAT: 23286647/59381967
DKAT: 23290681/26678580

SWAP: 79749294/174838379
UNSWAP: 79749294/169214569

SWAP Advance Head: 4319704/4408455
SWAP Recede Head: 4318624/4559348

beta: 2

sweeps: 1e+07

Elapsed time: 221.13 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.0708%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00193

mu: -0.917513 eta: 0.158023 Z-frac: 10.4375%
N     P(N)
3     ***************************************************************
4     *************************************
5     *
<N>: 3.37511

mu: -0.0359278 eta: 0.152687 Z-frac: 14.8441%
N     P(N)
3     *******************************
4     *******************************************************************
5     ***
<N>: 3.72354

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1866169/14665964
Delete Worm: 1803970/2272642

Insert Anti: 1567567/11143729
Delete Anti: 1511037/2151228

InsertZero Worm: 9540183/63783569
DeleteZero Worm: 9600662/10456692

InsertZero Anti: 9380517/54798307
DeleteZero Anti: 9440996/12083156

InsertBeta Worm: 9530650/63760024
DeleteBeta Worm: 9588900/10447524

InsertBeta Anti: 9377130/54835433
DeleteBeta Anti: 9435380/12078446

Advance Head: 41074234/41178339
Recede  Head: 41072566/41450105

Advance Tail: 41087826/41466828
Recede  Tail: 41090891/41194505

IKBH: 48902957/120624042
DKBH: 48912958/57156926

IKAH: 31560295/120639286
DKAH: 31552477/39293041

IKBT: 31563113/90118033
DKBT: 31560615/39303831

IKAT: 48934205/120688301
DKAT: 48934476/57179100

SWAP: 154665645/335891972
UNSWAP: 154665644/303315400

SWAP Advance Head: 5420706/5474984
SWAP Recede Head: 5419849/5653752

beta: 3

sweeps: 1e+07

Elapsed time: 416.109 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.8408%
N     P(N)
4     ****************************************************************
5     *************************************
<N>: 4.36563

mu: -2.44897 eta: 0.219125 Z-frac: 26.7428%
N     P(N)
3     *******
4     ****************************************************
5     *******************************************
<N>: 4.35788

mu: -3.38686 eta: 0.21543 Z-frac: 17.5508%
N     P(N)
3     ***
4     **************************************************************************
5     ************************
<N>: 4.21038

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1043923/12997334
Delete Worm: 955194/1323946

Insert Anti: 761953/9367002
Delete Anti: 696983/904613

InsertZero Worm: 7494008/42299851
DeleteZero Worm: 7571032/10063836

InsertZero Anti: 6029248/31793533
DeleteZero Anti: 6106272/10689187

InsertBeta Worm: 7502705/42386700
DeleteBeta Worm: 7579380/10057021

InsertBeta Anti: 6033990/31731522
DeleteBeta Anti: 6110665/10704566

Advance Head: 16833410/16954698
Recede  Head: 16832372/17716906

Advance Tail: 16797860/17682726
Recede  Tail: 16804773/16924178

IKBH: 15277329/45249914
DKBH: 15278573/16761535

IKAH: 9288938/45247793
DKAH: 9290997/10192412

IKBT: 9279012/26710740
DKBT: 9279618/10176691

IKAT: 15259424/45184055
DKAT: 15255498/16734934

SWAP: 49273654/142337266
UNSWAP: 49273654/171065070

SWAP Advance Head: 6461058/6603440
SWAP Recede Head: 6465014/7639290

beta: 1

sweeps: 1e+07

Elapsed time: 188.593 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.23987%
N     P(N)
3     *********************************************************************
4     *****************************
5     ***
<N>: 3.33869

mu: -2.17758 eta: 0.172363 Z-frac: 16.8227%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49234

mu: -2.16225 eta: 0.166367 Z-frac: 17.5236%
N     P(N)
3     *****************************************
4     ************************************************
5     *************
<N>: 3.71803

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2681242/26977260
Delete Worm: 2552038/3110749

Insert Anti: 2200157/20645526
Delete Anti: 2101297/3222266

InsertZero Worm: 16991386/112055786
DeleteZero Worm: 17105083/18978561

InsertZero Anti: 15465428/91888568
DeleteZero Anti: 15579125/23564778

InsertBeta Worm: 17010048/112249454
DeleteBeta Worm: 17124415/18993092

InsertBeta Anti: 15457029/91704981
DeleteBeta Anti: 15571396/23558057

Advance Head: 62515902/63403628
Recede  Head: 62508917/63446804

Advance Tail: 62409843/63350690
Recede  Tail: 62423292/63313548

IKBH: 68285378/178602669
DKBH: 68283141/78610240

IKAH: 41479783/178610211
DKAH: 41488942/47104170

IKBT: 41433518/112400637
DKBT: 41434125/47042170

IKAT: 68214572/178428759
DKAT: 68207020/78528982

SWAP: 153109047/457514884
UNSWAP: 153109047/559824140

SWAP Advance Head: 12294857/12936634
SWAP Recede Head: 12292387/13077799

beta: 2

sweeps: 1e+07

Elapsed time: 630.344 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.376%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06421

mu: -2.10693 eta: 0.148258 Z-frac: 12.8333%
N     P(N)
3     *****************************************
4     ***************************************************
5     *********
<N>: 3.67772

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5789282/51587547
Delete Worm: 5596879/6815127

Insert Anti: 4243631/39550231
Delete Anti: 4113342/7036978

InsertZero Worm: 33129194/249041854
DeleteZero Worm: 33290915/35910722

InsertZero Anti: 30063654/209733542
DeleteZero Anti: 30225375/44132208

InsertBeta Worm: 33144116/249385790
DeleteBeta Worm: 33305087/35918863

InsertBeta Anti: 30033155/209391635
DeleteBeta Anti: 30194126/44098622

Advance Head: 164175937/165746104
Recede  Head: 164152506/166127768

Advance Tail: 164003248/165977538
Recede  Tail: 163978311/165546353

IKBH: 192134009/485778813
DKBH: 192144031/224813160

IKAH: 117170339/485772771
DKAH: 117180842/135346764

IKBT: 117100116/306346937
DKBT: 117104814/135268039

IKAT: 192001354/485459741
DKAT: 191976077/224617941

SWAP: 389828017/1157726214
UNSWAP: 389828017/1379356998

SWAP Advance Head: 20681910/21458049
SWAP Recede Head: 20671919/21839341

beta: 3

sweeps: 1e+07

Elapsed time: 1631.53 seconds
