
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.23647%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0803219 Z-frac: 70.1387%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808982 Z-frac: 52.5456%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808647 Z-frac: 30.078%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805502 Z-frac: 0.00153333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0404109 Z-frac: 69.5724%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0585958 Z-frac: 65.8895%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.33947 eta: 0.0849639 Z-frac: 18.893%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84094

mu: 4.33947 eta: 0.123198 Z-frac: 10.198%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98034

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3154240/30884938
Delete Worm: 3119287/5037551

Insert Anti: 3516744/23746564
Delete Anti: 3464398/5107461

InsertZero Worm: 17173963/142406721
DeleteZero Worm: 17218530/24195782

InsertZero Anti: 18819440/128023326
DeleteZero Anti: 18864007/30046909

InsertBeta Worm: 17145807/142243068
DeleteBeta Worm: 17188539/24137717

InsertBeta Anti: 18842251/128209868
DeleteBeta Anti: 18884983/30058829

Advance Head: 125230248/125230249
Recede  Head: 125235216/125768909

Advance Tail: 125321055/125855905
Recede  Tail: 125327314/125327318

IKBH: 135860383/397741218
DKBH: 135875379/187026627

IKAH: 109879117/397736692
DKAH: 109875847/149199098

IKBT: 109922511/346642846
DKBT: 109912738/149256768

IKAT: 135937441/397931023
DKAT: 135935327/187104009

SWAP: 888644306/1171096330
UNSWAP: 888644305/1045711760

SWAP Advance Head: 8670601/8670601
SWAP Recede Head: 8674801/8789875

beta: 4

sweeps: 1e+07

Elapsed time: 1314.85 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0629333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139624 Z-frac: 68.9339%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00079

mu: 4.1413 eta: 0.142047 Z-frac: 34.2189%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49895

mu: 4.14548 eta: 0.139673 Z-frac: 24.9632%
N     P(N)
8     *******************
9     ********************************************************************************
10    **
<N>: 8.83347

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.14548 eta: 0.140553 Z-frac: 34.4195%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49962

mu: 4.14702 eta: 0.203802 Z-frac: 24.0772%
N     P(N)
8     *************************************************
9     ****************************************************
10    *
<N>: 8.51383

mu: 7.22657 eta: 0.295513 Z-frac: 11.8966%
N     P(N)
8     ***
9     *******************************************************************************
10    ********************
<N>: 9.16988

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1601684/11440168
Delete Worm: 1550146/2195793

Insert Anti: 1514900/9161812
Delete Anti: 1458956/2477158

InsertZero Worm: 12498951/53953972
DeleteZero Worm: 12552401/19129670

InsertZero Anti: 11763098/49139032
DeleteZero Anti: 11816548/24489757

InsertBeta Worm: 12511869/54005592
DeleteBeta Worm: 12565901/19149902

InsertBeta Anti: 11749854/49073465
DeleteBeta Anti: 11803886/24477864

Advance Head: 40239643/41035674
Recede  Head: 40221173/40276073

Advance Tail: 40193286/40248085
Recede  Tail: 40209525/41005940

IKBH: 44378446/122478358
DKBH: 44374312/54557136

IKAH: 26222847/122507035
DKAH: 26224431/35193370

IKBT: 26213778/108964696
DKBT: 26212796/35168327

IKAT: 44346723/122454192
DKAT: 44350211/54520040

SWAP: 274337912/375628063
UNSWAP: 274337912/360949033

SWAP Advance Head: 8576443/8955658
SWAP Recede Head: 8575767/8603685

beta: 1

sweeps: 1e+07

Elapsed time: 399.67 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 28.7356%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108274 Z-frac: 67.0036%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.59146 eta: 0.109289 Z-frac: 26.9433%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33166

mu: 3.94181 eta: 0.109445 Z-frac: 14.7113%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0013

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94181 eta: 0.108985 Z-frac: 14.4104%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 935559/18105502
Delete Worm: 914785/1319303

Insert Anti: 778387/13710733
Delete Anti: 755638/900288

InsertZero Worm: 6861345/60568935
DeleteZero Worm: 6883645/10477291

InsertZero Anti: 6646679/51633427
DeleteZero Anti: 6668979/10576789

InsertBeta Worm: 6852365/60497304
DeleteBeta Worm: 6873588/10461882

InsertBeta Anti: 6657266/51683475
DeleteBeta Anti: 6678489/10563145

Advance Head: 31432966/31433037
Recede  Head: 31439480/32001703

Advance Tail: 31467331/32029715
Recede  Tail: 31464366/31464442

IKBH: 30017002/88902003
DKBH: 30024137/39689546

IKAH: 23628348/88898929
DKAH: 23623201/31547100

IKBT: 23648001/76646096
DKBT: 23647802/31570843

IKAT: 30045538/88966522
DKAT: 30043689/39719419

SWAP: 245370811/334419608
UNSWAP: 245370811/310421767

SWAP Advance Head: 5322865/5322919
SWAP Recede Head: 5325850/5670310

beta: 2

sweeps: 1e+07

Elapsed time: 339.974 seconds
