
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 22.5931%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08749

mu: 1.65489 eta: 0.237973 Z-frac: 29.2024%
N     P(N)
3     ***
4     ***********************************
5     ****************************************************************
<N>: 4.61028

mu: -0.00171202 eta: 0.215233 Z-frac: 29.3908%
N     P(N)
3     ***
4     ***********************************************************
5     ****************************************
<N>: 4.37078

mu: -1.48455 eta: 0.221147 Z-frac: 34.3541%
N     P(N)
3     *****************************************************************
4     ***********************************
5     **
<N>: 3.36938

mu: 0.45992 eta: 0.23406 Z-frac: 29.6375%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.5051

mu: 0.439521 eta: 0.219627 Z-frac: 30.1539%
N     P(N)
3     **
4     ****************************************************
5     ************************************************
<N>: 4.45497

mu: -1.27239 eta: 0.219434 Z-frac: 37.8123%
N     P(N)
3     *********************************************************************
4     ********************************
5     *
<N>: 3.31955

mu: 1.51949 eta: 0.233845 Z-frac: 27.0097%
N     P(N)
3     ****
4     **************************************
5     ***********************************************************
<N>: 4.55165

mu: 0.102248 eta: 0.215636 Z-frac: 28.3097%
N     P(N)
3     ****************
4     ************************************************************
5     *************************
<N>: 4.09271

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 344951/4941530
Delete Worm: 316996/400541

Insert Anti: 395729/3887043
Delete Anti: 359135/410682

InsertZero Worm: 2677104/14802829
DeleteZero Worm: 2709489/3322101

InsertZero Anti: 2941768/12109578
DeleteZero Anti: 2974153/4032266

InsertBeta Worm: 2675562/14764780
DeleteBeta Worm: 2707726/3321679

InsertBeta Anti: 2942394/12140562
DeleteBeta Anti: 2974558/4029424

Advance Head: 6035765/6159934
Recede  Head: 6033027/6128160

Advance Tail: 6053326/6147758
Recede  Tail: 6053438/6177587

IKBH: 5731947/16082863
DKBH: 5730277/6251893

IKAH: 3535818/16085869
DKAH: 3535639/4068409

IKBT: 3545829/12031653
DKBT: 3546203/4081274

IKAT: 5747501/16117691
DKAT: 5748966/6272062

SWAP: 24398029/55458470
UNSWAP: 24398029/58797028

SWAP Advance Head: 2342975/2486599
SWAP Recede Head: 2341427/2481014

beta: 1

sweeps: 1e+07

Elapsed time: 71.3618 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.6063%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00543

mu: -0.39471 eta: 0.185509 Z-frac: 13.1527%
N     P(N)
3     ********
4     **********************************************************************************
5     ***********
<N>: 4.0254

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1344449/11755399
Delete Worm: 1282386/1843518

Insert Anti: 1159694/8827957
Delete Anti: 1096324/1480787

InsertZero Worm: 7887964/47374203
DeleteZero Worm: 7950699/9806391

InsertZero Anti: 7761675/39958904
DeleteZero Anti: 7824410/10735547

InsertBeta Worm: 7889491/47346418
DeleteBeta Worm: 7952189/9813681

InsertBeta Anti: 7764292/39999405
DeleteBeta Anti: 7826990/10735347

Advance Head: 26242015/26311915
Recede  Head: 26249001/26860029

Advance Tail: 26274751/26887005
Recede  Tail: 26270659/26340232

IKBH: 29016607/74452933
DKBH: 29011974/33176985

IKAH: 18670645/74469771
DKAH: 18671232/22736003

IKBT: 18674455/54085593
DKBT: 18672434/22745491

IKAT: 29031037/74489179
DKAT: 29037070/33206305

SWAP: 99875924/218118952
UNSWAP: 99875923/210478979

SWAP Advance Head: 5465874/5515500
SWAP Recede Head: 5466320/6009193

beta: 2

sweeps: 1e+07

Elapsed time: 384.021 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1047%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00026

mu: -0.243297 eta: 0.158056 Z-frac: 16.4791%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49724

mu: -0.239612 eta: 0.148742 Z-frac: 10.7412%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08421

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2389759/18441037
Delete Worm: 2307013/3196677

Insert Anti: 1887668/13819562
Delete Anti: 1818336/2599669

InsertZero Worm: 12295160/81681233
DeleteZero Worm: 12370428/14198930

InsertZero Anti: 11907115/69891368
DeleteZero Anti: 11982383/15478546

InsertBeta Worm: 12296992/81623830
DeleteBeta Worm: 12373802/14196037

InsertBeta Anti: 11902412/69944796
DeleteBeta Anti: 11979222/15478685

Advance Head: 52428611/52491382
Recede  Head: 52435836/53242218

Advance Tail: 52461226/53268554
Recede  Tail: 52460997/52523959

IKBH: 62326602/154152392
DKBH: 62318775/72783291

IKAH: 40334897/154160784
DKAH: 40335551/50307627

IKBT: 40341533/112562806
DKBT: 40344171/50318553

IKAT: 62358415/154209911
DKAT: 62362903/72844208

SWAP: 197274527/427862102
UNSWAP: 197274525/386972626

SWAP Advance Head: 7034289/7064983
SWAP Recede Head: 7036293/7546029

beta: 3

sweeps: 1e+07

Elapsed time: 529.4 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.7929%
N     P(N)
3     ********************************************
4     ********************************************
5     *************
<N>: 3.68665

mu: -2.37118 eta: 0.220665 Z-frac: 26.8904%
N     P(N)
3     *******************************************
4     **************************************************
5     ********
<N>: 3.64826

mu: -1.50004 eta: 0.219103 Z-frac: 34.2583%
N     P(N)
4     *********************************
5     ********************************************************************
<N>: 4.67806

mu: -2.2449 eta: 0.211751 Z-frac: 26.7392%
N     P(N)
3     *******************************
4     ******************************************************
5     ****************
<N>: 3.8471

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 621154/9364265
Delete Worm: 566050/726804

Insert Anti: 702525/7177294
Delete Anti: 645283/751132

InsertZero Worm: 5049499/29707272
DeleteZero Worm: 5105173/6208387

InsertZero Anti: 5107399/23030269
DeleteZero Anti: 5163073/7655231

InsertBeta Worm: 5048959/29701924
DeleteBeta Worm: 5105631/6217683

InsertBeta Anti: 5103874/23046868
DeleteBeta Anti: 5160546/7644278

Advance Head: 12096841/12426291
Recede  Head: 12090133/12330532

Advance Tail: 12105587/12343000
Recede  Tail: 12105985/12434832

IKBH: 11283203/32529151
DKBH: 11278499/12460189

IKAH: 6703674/32530272
DKAH: 6708652/7316107

IKBT: 6710942/20323143
DKBT: 6711805/7320155

IKAT: 11287753/32544917
DKAT: 11286601/12471533

SWAP: 32936922/101200562
UNSWAP: 32936922/124480435

SWAP Advance Head: 4525697/4909430
SWAP Recede Head: 4525506/4855281

beta: 1

sweeps: 1e+07

Elapsed time: 136.233 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.88307%
N     P(N)
3     *******************************************************************************
4     *********************
5     *
<N>: 3.21723

mu: -1.69662 eta: 0.171889 Z-frac: 16.2935%
N     P(N)
3     ***********
4     **********************************************
5     ********************************************
<N>: 4.32705

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2651026/45776444
Delete Worm: 2520109/3028885

Insert Anti: 4070377/36713252
Delete Anti: 3901419/4753507

InsertZero Worm: 19721863/158088297
DeleteZero Worm: 19873290/21490559

InsertZero Anti: 22963815/127586347
DeleteZero Anti: 23115242/30686194

InsertBeta Worm: 19701962/157930198
DeleteBeta Worm: 19850410/21461762

InsertBeta Anti: 23002575/127802009
DeleteBeta Anti: 23151023/30709959

Advance Head: 80825708/83354671
Recede  Head: 80821476/81221704

Advance Tail: 80908682/81308220
Recede  Tail: 80921455/83452719

IKBH: 89021856/232141893
DKBH: 89023001/102681770

IKAH: 54288542/232169668
DKAH: 54285602/61208544

IKBT: 54347881/152360338
DKBT: 54354149/61288206

IKAT: 89102687/232357721
DKAT: 89098177/102766611

SWAP: 203344718/632674040
UNSWAP: 203344718/757149624

SWAP Advance Head: 15711341/17493522
SWAP Recede Head: 15715179/16076161

beta: 2

sweeps: 1e+07

Elapsed time: 852.033 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.468%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08877

mu: -1.80272 eta: 0.147827 Z-frac: 15.614%
N     P(N)
3     *
4     *********************************
5     ********************************************************************
<N>: 4.67433

mu: -2.79464 eta: 0.132766 Z-frac: 4.68413%
N     P(N)
3     *****
4     *************************************************************************************
5     ************
<N>: 4.07472

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.6572%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.257966 Z-frac: 64.4773%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00891

mu: 1.71156 eta: 0.272737 Z-frac: 36.238%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50409

mu: 1.69519 eta: 0.259971 Z-frac: 23.7653%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01488

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 204582/2144236
Delete Worm: 190444/281779

Insert Anti: 200260/1636944
Delete Anti: 177795/207465

InsertZero Worm: 1137899/6177373
DeleteZero Worm: 1155621/1964769

InsertZero Anti: 1332903/5211421
DeleteZero Anti: 1350625/2133373

InsertBeta Worm: 1138568/6177470
DeleteBeta Worm: 1157449/1969867

InsertBeta Anti: 1333009/5214068
DeleteBeta Anti: 1351890/2134880

Advance Head: 2468157/2469144
Recede  Head: 2465573/2554831

Advance Tail: 2467807/2556898
Recede  Tail: 2464903/2465943

IKBH: 1858615/6495203
DKBH: 1859642/2228110

IKAH: 1419745/6494987
DKAH: 1419619/1731127

IKBT: 1421070/5336402
DKBT: 1419702/1732428

IKAT: 1860175/6495983
DKAT: 1860635/2231053

SWAP: 16613948/23396191
UNSWAP: 16613946/24170286

SWAP Advance Head: 1227751/1228968
SWAP Recede Head: 1226401/1356529

beta: 1

sweeps: 1e+07

Elapsed time: 29.7578 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 31.3112%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00009

mu: 1.63775 eta: 0.210213 Z-frac: 28.2449%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55701

mu: 1.52323 eta: 0.209284 Z-frac: 21.7601%
N     P(N)
3     *******************************
4     **********************************************************************
<N>: 3.69884

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 716716/5950662
Delete Worm: 684039/1213392

Insert Anti: 823397/4415568
Delete Anti: 769141/951774

InsertZero Worm: 3308036/20019884
DeleteZero Worm: 3351676/5908546

InsertZero Anti: 3959487/17262509
DeleteZero Anti: 4003127/6196828

InsertBeta Worm: 3311762/20066207
DeleteBeta Worm: 3355055/5914560

InsertBeta Anti: 3958696/17221902
DeleteBeta Anti: 4001989/6201335

Advance Head: 10203036/10203060
Recede  Head: 10210774/10495120

Advance Tail: 10180081/10465280
Recede  Tail: 10183510/10183541

IKBH: 8337275/28667599
DKBH: 8339114/11303566

IKAH: 7944001/28677307
DKAH: 7942355/10129653

IKBT: 7933956/23604064
DKBT: 7933622/10120097

IKAT: 8324666/28621856
DKAT: 8324796/11283626

SWAP: 63241149/89003045
UNSWAP: 63241149/86789615

SWAP Advance Head: 3319402/3319419
SWAP Recede Head: 3318376/3623061

beta: 2

sweeps: 1e+07

Elapsed time: 111.563 seconds

-------- Detailed Balance --------

Insert Worm: 55718706/435590832
Delete Worm: 53821818/59343078

Insert Anti: 12064326/312091832
Delete Anti: 11664092/22648895

InsertZero Worm: 214960242/1484620196
DeleteZero Worm: 216110056/230116528

InsertZero Anti: 125460397/1096830457
DeleteZero Anti: 126610211/206650078

InsertBeta Worm: 215042311/1485158582
DeleteBeta Worm: 216189619/230223056

InsertBeta Anti: 125396580/1096278488
DeleteBeta Anti: 126543888/206579314

Advance Head: 766916637/767364680
Recede  Head: 767075320/803560951

Advance Tail: 766755572/803242260
Recede  Tail: 766572094/767019912

IKBH: 898869275/2286531500
DKBH: 898845982/1048589627

IKAH: 540325997/2286604198
DKAH: 540348181/635338598

IKBT: 540147881/1328565636
DKBT: 540154562/635142295

IKAT: 898573760/2285825214
DKAT: 898568142/1048285690

SWAP: 2299368933/6267254195
UNSWAP: 2299368933/6792163779

SWAP Advance Head: 112954293/113168195
SWAP Recede Head: 112958172/133447117

beta: 3

sweeps: 1e+07

Elapsed time: 8222.84 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 26.4733%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179614 Z-frac: 58.0672%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00008

mu: 1.65261 eta: 0.181579 Z-frac: 15.4207%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98552

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1098828/8744942
Delete Worm: 1063417/1867505

Insert Anti: 1284660/6458297
Delete Anti: 1225323/1684790

InsertZero Worm: 4537716/29961785
DeleteZero Worm: 4584240/7516687

InsertZero Anti: 5406159/25894981
DeleteZero Anti: 5452683/8258331

InsertBeta Worm: 4535752/29972307
DeleteBeta Worm: 4583976/7523645

InsertBeta Anti: 5410374/25907344
DeleteBeta Anti: 5458598/8270474

Advance Head: 17085384/17085384
Recede  Head: 17083214/17347477

Advance Tail: 17092750/17357655
Recede  Tail: 17098143/17098143

IKBH: 14433588/49698837
DKBH: 14435348/20994913

IKAH: 14822367/49693941
DKAH: 14822055/19499380

IKBT: 14824451/41384404
DKBT: 14825442/19501247

IKAT: 14440341/49702582
DKAT: 14437876/20994048

SWAP: 106934405/147693247
UNSWAP: 106934405/136916176

SWAP Advance Head: 4159634/4159634
SWAP Recede Head: 4157681/4371831

beta: 3

sweeps: 1e+07

Elapsed time: 258.828 seconds
