
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.6325%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06772

mu: -0.377768 eta: 0.237323 Z-frac: 23.5525%
N     P(N)
3     *************
4     *****************************************************************
5     ***********************
<N>: 4.09538

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 357852/4659186
Delete Worm: 329429/448788

Insert Anti: 384004/3596699
Delete Anti: 348201/406012

InsertZero Worm: 2728796/14795573
DeleteZero Worm: 2762161/3610606

InsertZero Anti: 2924138/12114047
DeleteZero Anti: 2957503/4165501

InsertBeta Worm: 2728270/14785457
DeleteBeta Worm: 2759131/3607523

InsertBeta Anti: 2925503/12119289
DeleteBeta Anti: 2956364/4164520

Advance Head: 6212222/6291265
Recede  Head: 6208582/6370677

Advance Tail: 6222238/6383048
Recede  Tail: 6224270/6302627

IKBH: 5834127/16553106
DKBH: 5837203/6352775

IKAH: 3638391/16564001
DKAH: 3636743/4187657

IKBT: 3635486/12085967
DKBT: 3637645/4189551

IKAT: 5843737/16573192
DKAT: 5840129/6355537

SWAP: 24593996/55485569
UNSWAP: 24593995/59737681

SWAP Advance Head: 2411380/2500558
SWAP Recede Head: 2412223/2645574

beta: 1

sweeps: 1e+07

Elapsed time: 58.8925 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.7324%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00306

mu: -0.106969 eta: 0.185994 Z-frac: 18.5949%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59862

mu: -0.306832 eta: 0.172963 Z-frac: 16.3645%
N     P(N)
3     ********************
4     ************************************************************************
5     **********
<N>: 3.89995

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1021155/9500353
Delete Worm: 977033/1628360

Insert Anti: 1129456/7339979
Delete Anti: 1067569/1386373

InsertZero Worm: 6648521/41429831
DeleteZero Worm: 6701224/8822891

InsertZero Anti: 7264549/35951347
DeleteZero Anti: 7317252/9824413

InsertBeta Worm: 6658236/41477301
DeleteBeta Worm: 6711542/8836236

InsertBeta Anti: 7266205/35904188
DeleteBeta Anti: 7319511/9831653

Advance Head: 24107711/24190252
Recede  Head: 24105138/24593430

Advance Tail: 24076479/24566901
Recede  Tail: 24077521/24158590

IKBH: 26669438/68334502
DKBH: 26668518/30511277

IKAH: 17121731/68347611
DKAH: 17121881/20837974

IKBT: 17112556/49947080
DKBT: 17114513/20832745

IKAT: 26661675/68283738
DKAT: 26660463/30499046

SWAP: 88497792/193435016
UNSWAP: 88497792/191685000

SWAP Advance Head: 4906722/4958567
SWAP Recede Head: 4904109/5364394

beta: 2

sweeps: 1e+07

Elapsed time: 248.215 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.203733%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03469

mu: -1.89129 eta: 0.157909 Z-frac: 33.5031%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01002

mu: -0.360292 eta: 0.159405 Z-frac: 17.2243%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45106

mu: -0.294831 eta: 0.148716 Z-frac: 17.0968%
N     P(N)
3     ****************************************************
4     ************************************************
5     *
<N>: 3.49171

mu: 0.443692 eta: 0.149349 Z-frac: 13.2728%
N     P(N)
3     *****
4     ************************************************************************
5     *************************
<N>: 4.19613

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1640565/16489418
Delete Worm: 1589685/1869572

Insert Anti: 1845657/13132123
Delete Anti: 1785206/2493478

InsertZero Worm: 9082093/67814054
DeleteZero Worm: 9138425/9568201

InsertZero Anti: 9844342/59254765
DeleteZero Anti: 9900674/12567697

InsertBeta Worm: 9113741/67958358
DeleteBeta Worm: 9168740/9594589

InsertBeta Anti: 9835883/59086428
DeleteBeta Anti: 9890882/12562501

Advance Head: 43444487/43885318
Recede  Head: 43451931/43536056

Advance Tail: 43365490/43449688
Recede  Tail: 43356062/43798861

IKBH: 52015420/127691388
DKBH: 52015257/60774480

IKAH: 33412734/127681112
DKAH: 33407035/41498596

IKBT: 33367128/100181381
DKBT: 33367300/41441566

IKAT: 51943563/127530171
DKAT: 51949213/60696130

SWAP: 163301825/358624070
UNSWAP: 163301825/322622205

SWAP Advance Head: 5425922/5642491
SWAP Recede Head: 5426814/5480981

beta: 3

sweeps: 1e+07

Elapsed time: 449.956 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.6832%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.3426

mu: -2.34827 eta: 0.220403 Z-frac: 25.4479%
N     P(N)
3     *************
4     ******************************************************
5     **********************************
<N>: 4.21644

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 733057/9017440
Delete Worm: 666688/727704

Insert Anti: 540274/6675216
Delete Anti: 493925/700892

InsertZero Worm: 5461345/29045754
DeleteZero Worm: 5517749/6087957

InsertZero Anti: 4447287/22127998
DeleteZero Anti: 4503691/7401575

InsertBeta Worm: 5471056/29090137
DeleteBeta Worm: 5527370/6092250

InsertBeta Anti: 4441191/22068721
DeleteBeta Anti: 4497505/7398206

Advance Head: 11746156/12031082
Recede  Head: 11744545/12006988

Advance Tail: 11707901/11968187
Recede  Tail: 11716129/12002993

IKBH: 10893000/31478362
DKBH: 10891593/12025576

IKAH: 6480606/31476181
DKAH: 6484527/7073418

IKBT: 6475930/19509475
DKBT: 6477543/7067140

IKAT: 10881046/31429670
DKAT: 10876904/12011587

SWAP: 32360199/97203463
UNSWAP: 32360197/121307362

SWAP Advance Head: 4430739/4792075
SWAP Recede Head: 4432605/4764741

beta: 1

sweeps: 1e+07

Elapsed time: 186.125 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.03147%
N     P(N)
3     ******************************************************************
4     ********************************
5     ****
<N>: 3.38454

mu: -2.26846 eta: 0.172481 Z-frac: 14.2425%
N     P(N)
4     *************************************************************
5     ****************************************
<N>: 4.39964

mu: -2.06498 eta: 0.164175 Z-frac: 17.9141%
N     P(N)
3     *****
4     ***********************************************
5     **************************************************
<N>: 4.45679

mu: -2.69234 eta: 0.161499 Z-frac: 26.0864%
N     P(N)
3     *************************************************************************
4     ****************************
5     *
<N>: 3.27497

mu: -0.568482 eta: 0.172829 Z-frac: 2.66627%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97305

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 15240875/570012337
Delete Worm: 14449357/15343763

Insert Anti: 42449591/467512786
Delete Anti: 40768753/65448007

InsertZero Worm: 163678977/1713022857
DeleteZero Worm: 164914389/166412372

InsertZero Anti: 220567806/1361836317
DeleteZero Anti: 221803218/341531295

InsertBeta Worm: 163657016/1713544743
DeleteBeta Worm: 164893960/166388172

InsertBeta Anti: 220455429/1361281504
DeleteBeta Anti: 221692373/341130071

Advance Head: 789963427/863393240
Recede  Head: 789792099/789916464

Advance Tail: 789612092/789736186
Recede  Tail: 789792013/863181846

IKBH: 904033451/2338880416
DKBH: 903998213/1047076553

IKAH: 538470860/2338927634
DKAH: 538493379/599649173

IKBT: 538306715/1601212071
DKBT: 538319778/599455897

IKAT: 903925170/2338561056
DKAT: 903924794/1046945471

SWAP: 2075667535/6673974463
UNSWAP: 2075667535/7904356505

SWAP Advance Head: 135836422/187452172
SWAP Recede Head: 135827231/135921070

beta: 2

sweeps: 1e+07

Elapsed time: 12266.2 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.482267%
N     P(N)
3     **************************
4     ************************************************************************
5     ****
<N>: 3.78518

mu: -2.67513 eta: 0.147729 Z-frac: 15.3389%
N     P(N)
3     **************************************************************************
4     ************************
5     ***
<N>: 3.28278

mu: -2.08809 eta: 0.146072 Z-frac: 11.6431%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42881

mu: -1.99252 eta: 0.136735 Z-frac: 13.6705%
N     P(N)
3     **************
4     ************************************************
5     ****************************************
<N>: 4.26715

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5490860/50957258
Delete Worm: 5307374/6172985

Insert Anti: 4313649/39428448
Delete Anti: 4181457/7417534

InsertZero Worm: 32508755/249163923
DeleteZero Worm: 32665652/34399003

InsertZero Anti: 30194776/210857372
DeleteZero Anti: 30351673/44363328

InsertBeta Worm: 32511573/249130365
DeleteBeta Worm: 32670354/34407466

InsertBeta Anti: 30172730/210843750
DeleteBeta Anti: 30331511/44360847

Advance Head: 165493274/167703369
Recede  Head: 165516533/166911885

Advance Tail: 165513575/166906732
Recede  Tail: 165502382/167707324

IKBH: 193689453/490150338
DKBH: 193685625/226568785

IKAH: 118718931/490130722
DKAH: 118717188/136688070

IKBT: 118701304/314359359
DKBT: 118710724/136685290

IKAT: 193647507/490124503
DKAT: 193643602/226521884

SWAP: 383828773/1155584581
UNSWAP: 383828773/1400001712

SWAP Advance Head: 20479626/21606051
SWAP Recede Head: 20478171/21296252

beta: 3

sweeps: 1e+07

Elapsed time: 1643.97 seconds
