
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 16.0184%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808897 Z-frac: 44.6742%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810129 Z-frac: 34.8064%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810994 Z-frac: 34.7791%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805609 Z-frac: 5.04127%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0004

mu: 3.20797 eta: 0.080663 Z-frac: 3.2656%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56451

mu: 3.14309 eta: 0.0810267 Z-frac: 7.06427%
N     P(N)
8     *******************************************************************************
9     **********************
<N>: 8.21822

mu: 3.46212 eta: 0.0810266 Z-frac: 3.91793%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.46212 eta: 0.081392 Z-frac: 3.62%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99022

mu: 3.46212 eta: 0.040696 Z-frac: 27.3483%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.28055

mu: 3.69755 eta: 0.0590092 Z-frac: 29.2273%
N     P(N)
8     ****************************************************************************
9     *************************
<N>: 8.24782

mu: 3.97512 eta: 0.0855633 Z-frac: 11.0457%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91635

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2544733/42347575
Delete Worm: 2513283/4119921

Insert Anti: 2431252/32109319
Delete Anti: 2392052/3037063

InsertZero Worm: 16265069/179154295
DeleteZero Worm: 16301216/23975693

InsertZero Anti: 16854001/158701483
DeleteZero Anti: 16890148/25841406

InsertBeta Worm: 16247438/179089234
DeleteBeta Worm: 16281941/23968433

InsertBeta Anti: 16863398/158782410
DeleteBeta Anti: 16897901/25854021

Advance Head: 126597501/126597501
Recede  Head: 126582791/127801776

Advance Tail: 126618232/127834810
Recede  Tail: 126616811/126616813

IKBH: 129554726/382231811
DKBH: 129547490/178881083

IKAH: 108254786/382235448
DKAH: 108248990/146669970

IKBT: 108249417/331316471
DKBT: 108253595/146684314

IKAT: 129586482/382297322
DKAT: 129595184/178934843

SWAP: 904842400/1225284622
UNSWAP: 904842398/1110037266

SWAP Advance Head: 10270491/10270491
SWAP Recede Head: 10272537/10678291

beta: 4

sweeps: 1e+07

Elapsed time: 1351.7 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0508%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140116 Z-frac: 0.163267%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -3 eta: 0.140643 Z-frac: 0.1662%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.0703217 Z-frac: 48.3107%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00455

mu: 2.38752 eta: 0.101966 Z-frac: 54.8993%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.14365

mu: 4.17284 eta: 0.147851 Z-frac: 26.7379%
N     P(N)
8     ******************************
9     **********************************************************************
10    *
<N>: 8.70999

mu: 4.17284 eta: 0.214384 Z-frac: 15.3253%
N     P(N)
8     ******************
9     *********************************************************************************
10    **
<N>: 8.84051

mu: 4.17284 eta: 0.310857 Z-frac: 12.4348%
N     P(N)
8     **************************************
9     ***************************************************************
10    *
<N>: 8.63656

mu: 6.08214 eta: 0.310857 Z-frac: 11.6967%
N     P(N)
8     ***
9     **************************************************************************************
10    ************
<N>: 9.08727

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1424878/8782280
Delete Worm: 1379721/2068604

Insert Anti: 1284537/6911880
Delete Anti: 1235825/1962434

InsertZero Worm: 10470771/42835389
DeleteZero Worm: 10518407/16593094

InsertZero Anti: 10001234/38905419
DeleteZero Anti: 10048870/19993836

InsertBeta Worm: 10465642/42815502
DeleteBeta Worm: 10511875/16587900

InsertBeta Anti: 10009235/38926024
DeleteBeta Anti: 10055468/19993598

Advance Head: 32670053/32910134
Recede  Head: 32671337/32851418

Advance Tail: 32685970/32865823
Recede  Tail: 32681160/32920572

IKBH: 34912522/99440151
DKBH: 34915339/43023928

IKAH: 21994070/99440236
DKAH: 21988338/29095280

IKBT: 21986207/87337212
DKBT: 21989516/29092149

IKAT: 34933927/99484287
DKAT: 34933493/43051263

SWAP: 222790385/302338148
UNSWAP: 222790385/288938790

SWAP Advance Head: 6965151/7076262
SWAP Recede Head: 6970717/7058956

beta: 1

sweeps: 1e+07

Elapsed time: 324.124 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0952%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108237 Z-frac: 66.9108%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.80013 eta: 0.109197 Z-frac: 20.219%
N     P(N)
8     ******************************************
9     ***********************************************************
10    *
<N>: 8.58174

mu: 5.61584 eta: 0.109302 Z-frac: 27.8665%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96352

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.61584 eta: 0.110247 Z-frac: 27.1273%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00794

mu: 5.61584 eta: 0.159857 Z-frac: 17.8668%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99879

mu: 5.61584 eta: 0.231793 Z-frac: 10.9452%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.00203

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2036745/12384612
Delete Worm: 1995025/3447980

Insert Anti: 2003959/9646768
Delete Anti: 1959378/3156982

InsertZero Worm: 11649494/58561562
DeleteZero Worm: 11692445/17578061

InsertZero Anti: 11586444/53048881
DeleteZero Anti: 11629395/20999268

InsertBeta Worm: 11661799/58590857
DeleteBeta Worm: 11705149/17609638

InsertBeta Anti: 11588008/53021820
DeleteBeta Anti: 11631358/21037025

Advance Head: 51368352/51383292
Recede  Head: 51365349/51449313

Advance Tail: 51340963/51423999
Recede  Tail: 51344937/51359861

IKBH: 57635262/162226350
DKBH: 57633296/74862035

IKAH: 38766880/162234186
DKAH: 38766465/53336022

IKBT: 38747217/143143017
DKBT: 38745698/53312440

IKAT: 57619472/162205998
DKAT: 57623291/74840095

SWAP: 367814291/476952754
UNSWAP: 367814290/430336496

SWAP Advance Head: 6180600/6184477
SWAP Recede Head: 6177844/6200512

beta: 2

sweeps: 1e+07

Elapsed time: 519.366 seconds
