
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.6391%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0404193 Z-frac: 85.2445%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810087 Z-frac: 43.6933%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807584 Z-frac: 62.1914%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0812558 Z-frac: 13.795%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.73437 eta: 0.0808281 Z-frac: 19.7667%
N     P(N)
8     **********************************************************************
9     *******************************
<N>: 8.30295

mu: 3.94269 eta: 0.0818158 Z-frac: 11.5931%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84643

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94269 eta: 0.0819045 Z-frac: 18.1183%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50708

mu: 3.93561 eta: 0.118761 Z-frac: 11.4348%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48002

mu: 3.9556 eta: 0.118761 Z-frac: 11.3161%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48929

mu: 3.96631 eta: 0.118761 Z-frac: 10.3841%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57825

mu: 3.88741 eta: 0.118761 Z-frac: 11.3851%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44714

mu: 3.94046 eta: 0.118761 Z-frac: 7.02607%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81416

mu: 3.94046 eta: 0.0593807 Z-frac: 15.7043%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96373

mu: 3.94046 eta: 0.0861021 Z-frac: 9.28027%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.94046 eta: 0.043051 Z-frac: 35.7893%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47053

mu: 3.96996 eta: 0.062424 Z-frac: 14.6929%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99983

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 905300/25963436
Delete Worm: 893932/1507851

Insert Anti: 966955/19810577
Delete Anti: 950985/1114601

InsertZero Worm: 6591093/95797697
DeleteZero Worm: 6604778/10164485

InsertZero Anti: 7186595/83563476
DeleteZero Anti: 7200280/10674625

InsertBeta Worm: 6588440/95852474
DeleteBeta Worm: 6602093/10156639

InsertBeta Anti: 7181326/83528851
DeleteBeta Anti: 7194979/10677517

Advance Head: 55037216/55037216
Recede  Head: 55031527/55505729

Advance Tail: 55009386/55482157
Recede  Tail: 55003405/55003405

IKBH: 53299045/157337012
DKBH: 53300261/73598557

IKAH: 44591013/157350652
DKAH: 44591409/60443762

IKBT: 44591143/136302828
DKBT: 44583391/60434578

IKAT: 53258352/157278870
DKAT: 53264376/73582893

SWAP: 417613131/561274914
UNSWAP: 417613128/515116907

SWAP Advance Head: 5053743/5053743
SWAP Recede Head: 5054036/5270549

beta: 4

sweeps: 1e+07

Elapsed time: 605.745 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0462%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140172 Z-frac: 66.1599%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00098

mu: 3.93064 eta: 0.141746 Z-frac: 35.5916%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43531

mu: 4.19085 eta: 0.140568 Z-frac: 34.6171%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.5058

mu: 4.16764 eta: 0.140811 Z-frac: 34.4639%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49536

mu: 4.18619 eta: 0.140493 Z-frac: 27.3527%
N     P(N)
8     ***************************
9     *************************************************************************
10    *
<N>: 8.7421

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.18619 eta: 0.140229 Z-frac: 26.6687%
N     P(N)
8     **************************
9     *************************************************************************
10    **
<N>: 8.75857

mu: 4.18619 eta: 0.203333 Z-frac: 19.9491%
N     P(N)
8     *********************************
9     *******************************************************************
10    *
<N>: 8.68222

mu: 4.18619 eta: 0.294832 Z-frac: 11.4386%
N     P(N)
8     *************************
9     **************************************************************************
10    **
<N>: 8.76907

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2271359/15327079
Delete Worm: 2193330/3353884

Insert Anti: 1766176/11704549
Delete Anti: 1689907/2437905

InsertZero Worm: 16065158/68046530
DeleteZero Worm: 16142798/26303754

InsertZero Anti: 15235242/60566061
DeleteZero Anti: 15312882/28686987

InsertBeta Worm: 16070164/68059247
DeleteBeta Worm: 16146822/26309371

InsertBeta Anti: 15235596/60545257
DeleteBeta Anti: 15312254/28687847

Advance Head: 47629897/47667086
Recede  Head: 47630544/49073030

Advance Tail: 47622375/49066823
Recede  Tail: 47633812/47670412

IKBH: 48386963/144531390
DKBH: 48388817/59926192

IKAH: 34122076/144536677
DKAH: 34120198/44065764

IKBT: 34116575/123790636
DKBT: 34116275/44056977

IKAT: 48390722/144530441
DKAT: 48391012/59917151

SWAP: 327645242/453846914
UNSWAP: 327645242/434154539

SWAP Advance Head: 10673958/10693462
SWAP Recede Head: 10676355/11462198

beta: 1

sweeps: 1e+07

Elapsed time: 478.901 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 18.4663%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.57272 eta: 0.108524 Z-frac: 16.7515%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.14712

mu: 3.4514 eta: 0.108892 Z-frac: 12.8005%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.6858

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.4514 eta: 0.109232 Z-frac: 8.96147%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.4514 eta: 0.0546162 Z-frac: 20.4975%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98634

mu: 3.4514 eta: 0.0791934 Z-frac: 15.4991%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86446

mu: 3.4514 eta: 0.11483 Z-frac: 27.4922%
N     P(N)
8     *************************************************************************
9     ****************************
<N>: 8.27448

mu: 3.93741 eta: 0.166504 Z-frac: 16.5015%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47408

mu: 3.9893 eta: 0.241431 Z-frac: 7.39147%
N     P(N)
8     **********************************
9     *******************************************************************
10    *
<N>: 8.66434

mu: 6.34578 eta: 0.120716 Z-frac: 25.0477%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02687

mu: 6.34578 eta: 0.175038 Z-frac: 15.9845%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01434

mu: 6.34578 eta: 0.253804 Z-frac: 9.61173%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.01527

mu: 6.34578 eta: 0.126902 Z-frac: 23.0016%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 8.99846

mu: 6.34578 eta: 0.184008 Z-frac: 15.0683%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03316

mu: 6.34578 eta: 0.266812 Z-frac: 8.88467%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02768

mu: 6.34578 eta: 0.133406 Z-frac: 21.4576%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00941

mu: 6.34578 eta: 0.193439 Z-frac: 13.8122%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.00914

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1313926/9752743
Delete Worm: 1287263/1951226

Insert Anti: 1180401/7631456
Delete Anti: 1154690/1711048

InsertZero Worm: 7362667/41237214
DeleteZero Worm: 7387951/10479536

InsertZero Anti: 6866091/36821127
DeleteZero Anti: 6891375/12280584

InsertBeta Worm: 7343922/41141105
DeleteBeta Worm: 7371012/10441487

InsertBeta Anti: 6882660/36918306
DeleteBeta Anti: 6909750/12287645

Advance Head: 31486601/31524405
Recede  Head: 31488966/31499501

Advance Tail: 31535560/31546232
Recede  Tail: 31537993/31575694

IKBH: 35546823/96840636
DKBH: 35545049/45733145

IKAH: 22100210/96845629
DKAH: 22103159/31143892

IKBT: 22128171/86518208
DKBT: 22123003/31164263

IKAT: 35585742/96947316
DKAT: 35589655/45793014

SWAP: 232615009/300421663
UNSWAP: 232615008/272401574

SWAP Advance Head: 4161371/4172594
SWAP Recede Head: 4162419/4165225

beta: 2

sweeps: 1e+07

Elapsed time: 319.074 seconds
