
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 22.5052%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08743

mu: 0.574952 eta: 0.236869 Z-frac: 21.4715%
N     P(N)
3     **************************
4     ***************************************************************************
<N>: 3.74552

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 407864/5726587
Delete Worm: 372200/417503

Insert Anti: 424902/4528889
Delete Anti: 386293/489044

InsertZero Worm: 3133951/16891475
DeleteZero Worm: 3170340/3576081

InsertZero Anti: 3229885/13846511
DeleteZero Anti: 3266274/4603445

InsertBeta Worm: 3136916/16890740
DeleteBeta Worm: 3174800/3580873

InsertBeta Anti: 3232339/13844417
DeleteBeta Anti: 3270223/4615214

Advance Head: 6858397/7075279
Recede  Head: 6858024/6919424

Advance Tail: 6860039/6922053
Recede  Tail: 6862061/7079109

IKBH: 6613793/18354591
DKBH: 6612111/7232633

IKAH: 4032149/18346444
DKAH: 4033939/4636735

IKBT: 4037420/13984296
DKBT: 4037691/4640763

IKAT: 6614078/18361057
DKAT: 6613690/7234276

SWAP: 27899108/63651191
UNSWAP: 27899107/67116229

SWAP Advance Head: 2603563/2869745
SWAP Recede Head: 2603414/2689596

beta: 1

sweeps: 1e+07

Elapsed time: 80.541 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0893333%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94776

mu: -4.44914 eta: 0.185269 Z-frac: 60.2767%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 0.0228292 eta: 0.191837 Z-frac: 16.8773%
N     P(N)
3     **********************************
4     *****************************************************************
5     ***
<N>: 3.69277

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 978267/9386260
Delete Worm: 934195/1235082

Insert Anti: 1013183/7297216
Delete Anti: 959346/1244137

InsertZero Worm: 5949514/36699384
DeleteZero Worm: 5998755/6978669

InsertZero Anti: 6262373/31373163
DeleteZero Anti: 6311614/8303340

InsertBeta Worm: 5952721/36695428
DeleteBeta Worm: 6001389/6973524

InsertBeta Anti: 6270036/31373932
DeleteBeta Anti: 6318704/8318430

Advance Head: 20484214/20626411
Recede  Head: 20489185/20716499

Advance Tail: 20490852/20719100
Recede  Tail: 20484247/20628344

IKBH: 22788798/58033818
DKBH: 22794869/26119151

IKAH: 14555580/58024647
DKAH: 14557852/17694982

IKBT: 14549136/43623601
DKBT: 14545430/17681326

IKAT: 22785868/58050549
DKAT: 22781193/26103020

SWAP: 77376282/170336061
UNSWAP: 77376282/164778898

SWAP Advance Head: 4161532/4257605
SWAP Recede Head: 4160607/4369377

beta: 2

sweeps: 1e+07

Elapsed time: 212.834 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8496%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0004

mu: -0.395478 eta: 0.158612 Z-frac: 17.8804%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41441

mu: -0.280228 eta: 0.150002 Z-frac: 11.2732%
N     P(N)
3     ************
4     ************************************************************************************
5     ******
<N>: 3.94298

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2614501/20008626
Delete Worm: 2525348/3519533

Insert Anti: 1994367/14920806
Delete Anti: 1916815/2759162

InsertZero Worm: 13357440/88255334
DeleteZero Worm: 13441394/15494286

InsertZero Anti: 12781902/75423488
DeleteZero Anti: 12865856/16696568

InsertBeta Worm: 13371347/88332399
DeleteBeta Worm: 13454098/15504979

InsertBeta Anti: 12779524/75345349
DeleteBeta Anti: 12862275/16690899

Advance Head: 56541126/56598881
Recede  Head: 56546485/57504656

Advance Tail: 56489823/57442559
Recede  Tail: 56497155/56554534

IKBH: 67214387/166308550
DKBH: 67211092/78500548

IKAH: 43513839/166285075
DKAH: 43525031/54303043

IKBT: 43503195/120845063
DKBT: 43489389/54263656

IKAT: 67180701/166229472
DKAT: 67186562/78465513

SWAP: 212560581/461153797
UNSWAP: 212560581/417787391

SWAP Advance Head: 7604979/7634348
SWAP Recede Head: 7608560/8214275

beta: 3

sweeps: 1e+07

Elapsed time: 573.176 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.7023%
N     P(N)
3     **************************************************
4     *********************************************
5     ******
<N>: 3.5625

mu: -1.91462 eta: 0.221328 Z-frac: 29.7088%
N     P(N)
4     ******************************************
5     ***********************************************************
<N>: 4.58077

mu: -2.24054 eta: 0.213056 Z-frac: 28.9873%
N     P(N)
3     ****
4     ***********************************************
5     **************************************************
<N>: 4.46809

mu: -3.62266 eta: 0.214528 Z-frac: 23.9447%
N     P(N)
3     ***************************************
4     ****************************************************
5     ***********
<N>: 3.72215

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1292295/15949992
Delete Worm: 1185504/1700855

Insert Anti: 879755/11392677
Delete Anti: 804408/1062662

InsertZero Worm: 9102077/51747930
DeleteZero Worm: 9195032/12577180

InsertZero Anti: 7041535/38522418
DeleteZero Anti: 7134490/12932978

InsertBeta Worm: 9102136/51725626
DeleteBeta Worm: 9191319/12575634

InsertBeta Anti: 7043779/38512817
DeleteBeta Anti: 7132962/12937390

Advance Head: 20303762/20405204
Recede  Head: 20310458/21549088

Advance Tail: 20326864/21564302
Recede  Tail: 20323047/20425689

IKBH: 18359144/54742044
DKBH: 18356802/20105970

IKAH: 11242045/54754977
DKAH: 11243351/12347866

IKBT: 11238854/32031514
DKBT: 11242412/12349094

IKAT: 18369683/54782244
DKAT: 18367142/20119752

SWAP: 61106226/174267706
UNSWAP: 61106224/206654474

SWAP Advance Head: 7854754/7972517
SWAP Recede Head: 7857888/9497980

beta: 1

sweeps: 1e+07

Elapsed time: 228.978 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.43627%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.1774

mu: -2.23297 eta: 0.172549 Z-frac: 16.7951%
N     P(N)
3     ********************************
4     **************************************************
5     ********************
<N>: 3.8769

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2409567/26094214
Delete Worm: 2297780/3252484

Insert Anti: 2390764/20218543
Delete Anti: 2283322/3199159

InsertZero Worm: 16328980/111256295
DeleteZero Worm: 16437250/19560446

InsertZero Anti: 16003859/92020783
DeleteZero Anti: 16112129/23760598

InsertBeta Worm: 16310406/111149839
DeleteBeta Worm: 16421365/19544022

InsertBeta Anti: 16008731/92166661
DeleteBeta Anti: 16119690/23770439

Advance Head: 62825035/63600017
Recede  Head: 62815655/63908254

Advance Tail: 62888843/63981444
Recede  Tail: 62904864/63680575

IKBH: 68617737/179566836
DKBH: 68610882/78973714

IKAH: 41641939/179573935
DKAH: 41647830/47332073

IKBT: 41679948/112430261
DKBT: 41683735/47375515

IKAT: 68676716/179712001
DKAT: 68673856/79043734

SWAP: 154363672/460344783
UNSWAP: 154363672/558223403

SWAP Advance Head: 12272457/12799978
SWAP Recede Head: 12263669/13214009

beta: 2

sweeps: 1e+07

Elapsed time: 630.758 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.333333%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.0696

mu: -2.13572 eta: 0.147605 Z-frac: 12.07%
N     P(N)
3     ************************************
4     *********************************************************
5     ********
<N>: 3.71874

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6371719/54059376
Delete Worm: 6157921/7232790

Insert Anti: 4159862/41091370
Delete Anti: 4031319/7146743

InsertZero Worm: 35029500/258118753
DeleteZero Worm: 35199894/37455812

InsertZero Anti: 30519991/215543109
DeleteZero Anti: 30690385/45411105

InsertBeta Worm: 35026630/258033140
DeleteBeta Worm: 35198577/37459447

InsertBeta Anti: 30517961/215632826
DeleteBeta Anti: 30689908/45396863

Advance Head: 168692001/170154765
Recede  Head: 168693385/170922226

Advance Tail: 168758308/170982108
Recede  Tail: 168748144/170214730

IKBH: 197617305/499482153
DKBH: 197620929/231231339

IKAH: 120325745/499502985
DKAH: 120330294/139102672

IKBT: 120347902/313855442
DKBT: 120329040/139115089

IKAT: 197657935/499630970
DKAT: 197668571/231297092

SWAP: 403815622/1195234281
UNSWAP: 403815622/1421168169

SWAP Advance Head: 21436920/22179450
SWAP Recede Head: 21439968/22718313

beta: 3

sweeps: 1e+07

Elapsed time: 2353.96 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.2515%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04003

mu: 0.177187 eta: 0.26182 Z-frac: 46.31%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17542

mu: 1.72489 eta: 0.264699 Z-frac: 37.0753%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51848

mu: 1.65093 eta: 0.261476 Z-frac: 35.9371%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.54772

mu: 4.88631 eta: 0.25898 Z-frac: 33.5401%
N     P(N)
4     **********************************************************************
5     *******************************
<N>: 4.30519

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 167472/1798127
Delete Worm: 156060/167817

Insert Anti: 133808/1481522
Delete Anti: 122356/164572

InsertZero Worm: 846321/4588048
DeleteZero Worm: 857477/1153879

InsertZero Anti: 809473/3973249
DeleteZero Anti: 820629/1491315

InsertBeta Worm: 845238/4599365
DeleteBeta Worm: 856946/1150123

InsertBeta Anti: 806399/3961644
DeleteBeta Anti: 818107/1487655

Advance Head: 1759183/1786815
Recede  Head: 1754952/1756811

Advance Tail: 1751649/1753485
Recede  Tail: 1750887/1778800

IKBH: 1562130/4601935
DKBH: 1561483/1833808

IKAH: 843028/4599170
DKAH: 844008/1141803

IKBT: 839777/4105558
DKBT: 839638/1136640

IKAT: 1554511/4588379
DKAT: 1554309/1826541

SWAP: 12912366/17784389
UNSWAP: 12912366/17547242

SWAP Advance Head: 870269/905973
SWAP Recede Head: 870975/874251

beta: 1

sweeps: 1e+07

Elapsed time: 22.1726 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00253333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.208436 Z-frac: 60.1689%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00015

mu: 1.41501 eta: 0.214105 Z-frac: 18.4511%
N     P(N)
3     **********************
4     *******************************************************************************
5     *
<N>: 3.78619

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 806170/6732439
Delete Worm: 770409/1452049

Insert Anti: 930427/4974028
Delete Anti: 868107/1079522

InsertZero Worm: 3865289/23405096
DeleteZero Worm: 3913768/7066049

InsertZero Anti: 4631972/20141723
DeleteZero Anti: 4680451/7245967

InsertBeta Worm: 3858350/23353106
DeleteBeta Worm: 3907952/7062372

InsertBeta Anti: 4631494/20197431
DeleteBeta Anti: 4681096/7244178

Advance Head: 12046636/12046644
Recede  Head: 12050857/12437485

Advance Tail: 12073326/12458918
Recede  Tail: 12071919/12071934

IKBH: 9840967/33949866
DKBH: 9845562/13328490

IKAH: 9494779/33956597
DKAH: 9492863/12083966

IKBT: 9514128/27940407
DKBT: 9512130/12116302

IKAT: 9859032/34012502
DKAT: 9858339/13355021

SWAP: 73443356/104324558
UNSWAP: 73443355/101953643

SWAP Advance Head: 3866808/3866819
SWAP Recede Head: 3864768/4282279

beta: 2

sweeps: 1e+07

Elapsed time: 171.129 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.0879%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180205 Z-frac: 38.8781%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00019

mu: 1.35252 eta: 0.180515 Z-frac: 15.5571%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62063

mu: 1.18844 eta: 0.182356 Z-frac: 24.4864%
N     P(N)
3     ************************************************************************
4     *****************************
<N>: 3.28446

mu: 1.49592 eta: 0.181864 Z-frac: 17.8481%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.65239

mu: 1.28607 eta: 0.183153 Z-frac: 10.6532%
N     P(N)
3     **********
4     *******************************************************************************************
<N>: 3.9033

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1719936/14126673
Delete Worm: 1664892/4737669

Insert Anti: 2392435/10416314
Delete Anti: 2269976/3218157

InsertZero Worm: 9562996/63985349
DeleteZero Worm: 9650901/19212068

InsertZero Anti: 12154461/57345457
DeleteZero Anti: 12242366/18472534

InsertBeta Worm: 9559592/63937810
DeleteBeta Worm: 9649190/19220578

InsertBeta Anti: 12178123/57398823
DeleteBeta Anti: 12267721/18505427

Advance Head: 41359086/41359086
Recede  Head: 41371027/42626015

Advance Tail: 41392506/42649854
Recede  Tail: 41395940/41395940

IKBH: 35036981/121474037
DKBH: 35044169/50613915

IKAH: 37541671/121450739
DKAH: 37535883/49298210

IKBT: 37564218/99851775
DKBT: 37561948/49318616

IKAT: 35062014/121539827
DKAT: 35062857/50646509

SWAP: 228506977/330055575
UNSWAP: 228506976/317620402

SWAP Advance Head: 9107910/9107910
SWAP Recede Head: 9104159/10164277

beta: 3

sweeps: 1e+07

Elapsed time: 418.855 seconds
