
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.7421%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06529

mu: -0.338664 eta: 0.238788 Z-frac: 26.1963%
N     P(N)
3     *******************************
4     ************************************************************
5     ***********
<N>: 3.79891

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 385623/4793698
Delete Worm: 353979/461193

Insert Anti: 387405/3681150
Delete Anti: 352476/420852

InsertZero Worm: 2875261/15164717
DeleteZero Worm: 2908822/3686380

InsertZero Anti: 2967468/12353693
DeleteZero Anti: 3001029/4274619

InsertBeta Worm: 2869305/15143852
DeleteBeta Worm: 2902317/3679313

InsertBeta Anti: 2966181/12367544
DeleteBeta Anti: 2999193/4269903

Advance Head: 6369387/6454487
Recede  Head: 6366453/6525987

Advance Tail: 6375976/6535459
Recede  Tail: 6371808/6455765

IKBH: 6000679/17003280
DKBH: 5998809/6528094

IKAH: 3731185/16994112
DKAH: 3731411/4295747

IKBT: 3731663/12431480
DKBT: 3731498/4295690

IKAT: 6000162/17009284
DKAT: 6001955/6531183

SWAP: 25193964/56960702
UNSWAP: 25193964/61023313

SWAP Advance Head: 2470856/2570763
SWAP Recede Head: 2469075/2691397

beta: 1

sweeps: 1e+07

Elapsed time: 72.8355 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.7105%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00527

mu: -0.379864 eta: 0.185063 Z-frac: 15.0088%
N     P(N)
3     *******************
4     ************************************************************************
5     **********
<N>: 3.91378

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1160549/10451883
Delete Worm: 1107932/1770462

Insert Anti: 1152620/7959048
Delete Anti: 1090549/1447127

InsertZero Worm: 7273136/44651505
DeleteZero Worm: 7330254/9525165

InsertZero Anti: 7603432/38274368
DeleteZero Anti: 7660550/10426727

InsertBeta Worm: 7265521/44599807
DeleteBeta Worm: 7323091/9507786

InsertBeta Anti: 7601862/38322674
DeleteBeta Anti: 7659432/10419379

Advance Head: 25509265/25580002
Recede  Head: 25506751/26091078

Advance Tail: 25526768/26109946
Recede  Tail: 25532202/25603093

IKBH: 28204767/72351931
DKBH: 28202962/32249074

IKAH: 18142770/72366721
DKAH: 18138906/22077540

IKBT: 18150268/52641801
DKBT: 18152103/22097236

IKAT: 28216872/72401408
DKAT: 28220663/32272523

SWAP: 95171809/207643738
UNSWAP: 95171808/203356883

SWAP Advance Head: 5232015/5278122
SWAP Recede Head: 5234162/5774527

beta: 2

sweeps: 1e+07

Elapsed time: 367.072 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.7984%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: 0.029308 eta: 0.158501 Z-frac: 14.3736%
N     P(N)
3     *******************************
4     *********************************************************************
5     *
<N>: 3.70276

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1703607/13755058
Delete Worm: 1649381/2069924

Insert Anti: 1504235/10530896
Delete Anti: 1449648/2046919

InsertZero Worm: 8840268/60038325
DeleteZero Worm: 8894443/9658511

InsertZero Anti: 8838183/51631434
DeleteZero Anti: 8892358/11339793

InsertBeta Worm: 8830631/59850497
DeleteBeta Worm: 8885269/9648087

InsertBeta Anti: 8860335/51811333
DeleteBeta Anti: 8914973/11367209

Advance Head: 38646362/38766706
Recede  Head: 38653827/38950238

Advance Tail: 38743862/39039619
Recede  Tail: 38742803/38864976

IKBH: 46030703/113440973
DKBH: 46029433/53786746

IKAH: 29690086/113468931
DKAH: 29686900/36949147

IKBT: 29735010/85486076
DKBT: 29735300/37021671

IKAT: 46099858/113662648
DKAT: 46103979/53883040

SWAP: 145011935/315420796
UNSWAP: 145011933/285612720

SWAP Advance Head: 5070866/5133430
SWAP Recede Head: 5067101/5252495

beta: 3

sweeps: 1e+07

Elapsed time: 393.792 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.7327%
N     P(N)
3     ************************************
4     **************************************************
5     ***************
<N>: 3.78614

mu: -2.54911 eta: 0.219887 Z-frac: 25.2252%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44295

mu: -2.31991 eta: 0.215263 Z-frac: 28.2479%
N     P(N)
3     *
4     *************************************************
5     ***************************************************
<N>: 4.50633

mu: -4.89232 eta: 0.21474 Z-frac: 49.3548%
N     P(N)
3     ********************************************************************************************
4     *********
<N>: 3.08644

mu: -2.53447 eta: 0.239071 Z-frac: 23.0311%
N     P(N)
3     *********
4     ******************************************************
5     ***************************************
<N>: 4.29816

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 679588/9040697
Delete Worm: 620008/761147

Insert Anti: 602528/6753028
Delete Anti: 552744/699939

InsertZero Worm: 5231142/29279274
DeleteZero Worm: 5285483/6322460

InsertZero Anti: 4680978/22414589
DeleteZero Anti: 4735319/7498040

InsertBeta Worm: 5224343/29242253
DeleteBeta Worm: 5279366/6312818

InsertBeta Anti: 4680713/22454419
DeleteBeta Anti: 4735736/7496438

Advance Head: 11879918/12120305
Recede  Head: 11872306/12185166

Advance Tail: 11894861/12207852
Recede  Tail: 11889259/12129656

IKBH: 10971793/31827766
DKBH: 10966867/12093337

IKAH: 6550109/31826152
DKAH: 6551321/7153275

IKBT: 6559537/19604096
DKBT: 6561730/7165282

IKAT: 10984585/31851887
DKAT: 10986095/12118638

SWAP: 32577348/98184979
UNSWAP: 32577347/122110182

SWAP Advance Head: 4511861/4804940
SWAP Recede Head: 4512754/4937879

beta: 1

sweeps: 1e+07

Elapsed time: 133.221 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.39333%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15459

mu: -2.15048 eta: 0.172872 Z-frac: 16.2583%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50816

mu: -2.16679 eta: 0.162725 Z-frac: 17.7141%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52648

mu: -2.2198 eta: 0.166179 Z-frac: 18.2255%
N     P(N)
3     ************************************************
4     *************************************************
5     *****
<N>: 3.56831

mu: -1.61304 eta: 0.165282 Z-frac: 17.5556%
N     P(N)
3     *******
4     ********************************************
5     **************************************************
<N>: 4.43009

mu: -2.11342 eta: 0.158922 Z-frac: 17.9896%
N     P(N)
3     ***************
4     *************************************************
5     *************************************
<N>: 4.22669

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2984860/26089705
Delete Worm: 2840043/2957420

Insert Anti: 1767194/19542245
Delete Anti: 1683207/3138997

InsertZero Worm: 17574601/109516922
DeleteZero Worm: 17687613/18166358

InsertZero Anti: 14093818/88777058
DeleteZero Anti: 14206830/22898217

InsertBeta Worm: 17572268/109513028
DeleteBeta Worm: 17688060/18167591

InsertBeta Anti: 14101593/88753592
DeleteBeta Anti: 14217385/22924192

Advance Head: 60738679/61682087
Recede  Head: 60732140/61559537

Advance Tail: 60715245/61540972
Recede  Tail: 60701219/61642368

IKBH: 66321712/173392065
DKBH: 66316279/76370935

IKAH: 40295721/173390941
DKAH: 40304476/45729667

IKBT: 40302950/109685437
DKBT: 40299775/45724342

IKAT: 66309810/173355997
DKAT: 66309639/76363157

SWAP: 149420702/444994676
UNSWAP: 149420702/543237713

SWAP Advance Head: 11824395/12540923
SWAP Recede Head: 11824228/12461410

beta: 2

sweeps: 1e+07

Elapsed time: 611.761 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.461733%
N     P(N)
3     *************
4     **************************************************************************************
5     ***
<N>: 3.90442

mu: -2.74286 eta: 0.147436 Z-frac: 23.1715%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.14041

mu: -1.7258 eta: 0.147576 Z-frac: 10.3619%
N     P(N)
3     ************
4     ******************************************************
5     ************************************
<N>: 4.23853

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6009143/57082693
Delete Worm: 5808714/6284397

Insert Anti: 4908881/44812554
Delete Anti: 4765422/10757982

InsertZero Worm: 39379466/311404870
DeleteZero Worm: 39549758/40157069

InsertZero Anti: 36976311/269840850
DeleteZero Anti: 37146603/58154715

InsertBeta Worm: 39347589/311077738
DeleteBeta Worm: 39521185/40123958

InsertBeta Anti: 36965132/270102086
DeleteBeta Anti: 37138728/58116834

Advance Head: 215856702/221353567
Recede  Head: 215841036/216523029

Advance Tail: 215995663/216681686
Recede  Tail: 215981587/221461532

IKBH: 253143694/642256648
DKBH: 253123543/295941701

IKAH: 156692279/642340256
DKAH: 156704347/179236824

IKBT: 156770302/425732695
DKBT: 156772559/179307203

IKAT: 253257732/642637815
DKAT: 253263505/296086868

SWAP: 475172609/1469251972
UNSWAP: 475172609/1826205884

SWAP Advance Head: 24676537/27504810
SWAP Recede Head: 24678179/25052280

beta: 3

sweeps: 1e+07

Elapsed time: 2135.33 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.7073%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01853

mu: 0.969568 eta: 0.263711 Z-frac: 28.1151%
N     P(N)
3     ********************************************
4     *********************************************************
5     *
<N>: 3.57136

mu: 3.50406 eta: 0.260451 Z-frac: 32.1769%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.10037

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 141802/1387180
Delete Worm: 132534/148945

Insert Anti: 109292/1105864
Delete Anti: 99524/125794

InsertZero Worm: 694411/3636798
DeleteZero Worm: 704097/999293

InsertZero Anti: 689754/3094104
DeleteZero Anti: 699440/1189558

InsertBeta Worm: 698629/3646103
DeleteBeta Worm: 707979/1001596

InsertBeta Anti: 692950/3091870
DeleteBeta Anti: 702300/1195836

Advance Head: 1394506/1400042
Recede  Head: 1393281/1401675

Advance Tail: 1389667/1398224
Recede  Tail: 1391408/1396916

IKBH: 1132724/3624973
DKBH: 1132724/1342853

IKAH: 710656/3627577
DKAH: 710076/920708

IKBT: 705981/3133698
DKBT: 707453/918040

IKAT: 1130102/3617114
DKAT: 1129194/1337643

SWAP: 10424442/13995397
UNSWAP: 10424442/13768191

SWAP Advance Head: 709865/717182
SWAP Recede Head: 709447/720863

beta: 1

sweeps: 1e+07

Elapsed time: 17.4906 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.3251%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: 1.86043 eta: 0.211264 Z-frac: 25.5643%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70625

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 485003/4042454
Delete Worm: 464692/756683

Insert Anti: 580158/3058440
Delete Anti: 544925/666589

InsertZero Worm: 2083992/12907919
DeleteZero Worm: 2111789/3624522

InsertZero Anti: 2568386/11140438
DeleteZero Anti: 2596183/4034537

InsertBeta Worm: 2089719/12911944
DeleteBeta Worm: 2117466/3627959

InsertBeta Anti: 2575684/11142779
DeleteBeta Anti: 2603431/4044939

Advance Head: 6434416/6434456
Recede  Head: 6435107/6545613

Advance Tail: 6435020/6545904
Recede  Tail: 6431289/6431317

IKBH: 5282059/17967297
DKBH: 5281570/7158892

IKAH: 4805678/17968246
DKAH: 4804173/6175954

IKBT: 4810055/14990844
DKBT: 4809248/6179333

IKAT: 5278773/17965704
DKAT: 5281553/7158457

SWAP: 42279680/57219513
UNSWAP: 42279680/55133207

SWAP Advance Head: 2157127/2157153
SWAP Recede Head: 2156578/2273199

beta: 2

sweeps: 1e+07

Elapsed time: 71.7234 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.2995%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179635 Z-frac: 13.6748%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00154

mu: 0.658025 eta: 0.180439 Z-frac: 13.8808%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22649

mu: 1.06744 eta: 0.180987 Z-frac: 22.3713%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24843

mu: 1.43644 eta: 0.181615 Z-frac: 17.1989%
N     P(N)
3     *************************************
4     ****************************************************************
<N>: 3.63967

mu: 1.24513 eta: 0.183035 Z-frac: 15.4505%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54963

mu: 1.17873 eta: 0.180544 Z-frac: 22.8535%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32026

mu: 1.42959 eta: 0.181055 Z-frac: 22.8493%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.4403

mu: 1.50957 eta: 0.181368 Z-frac: 16.6315%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73261

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1853761/13951007
Delete Worm: 1788642/2760907

Insert Anti: 1680675/10019390
Delete Anti: 1599830/2231291

InsertZero Worm: 7286498/45327228
DeleteZero Worm: 7360053/11101363

InsertZero Anti: 7623352/38100315
DeleteZero Anti: 7696907/11639941

InsertBeta Worm: 7266977/45280335
DeleteBeta Worm: 7339386/11080489

InsertBeta Anti: 7613906/38164175
DeleteBeta Anti: 7686315/11627008

Advance Head: 24787925/24787928
Recede  Head: 24794692/25297281

Advance Tail: 24828361/25332114
Recede  Tail: 24824099/24824100

IKBH: 20975930/72434693
DKBH: 20976510/30460046

IKAH: 21957070/72448051
DKAH: 21959464/28850169

IKBT: 21988149/60061791
DKBT: 21981666/28874963

IKAT: 20989160/72505632
DKAT: 20992646/30502804

SWAP: 154506268/220808917
UNSWAP: 154506266/201061547

SWAP Advance Head: 6008404/6008404
SWAP Recede Head: 6007018/6415771

beta: 3

sweeps: 1e+07

Elapsed time: 382.849 seconds
