
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.76933%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806997 Z-frac: 64.9145%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0813684 Z-frac: 62.9257%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0805931 Z-frac: 60.2011%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.081632 Z-frac: 55.2877%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.20915 eta: 0.0812035 Z-frac: 17.7916%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82018

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.20915 eta: 0.0822212 Z-frac: 17.0409%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82255

mu: 4.20915 eta: 0.119221 Z-frac: 9.0374%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.9577

mu: 4.20915 eta: 0.0596104 Z-frac: 26.0835%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73124

mu: 4.20915 eta: 0.086435 Z-frac: 13.4054%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1332805/22434237
Delete Worm: 1318245/2079264

Insert Anti: 1568794/17283229
Delete Anti: 1543644/1947839

InsertZero Worm: 8183201/91375025
DeleteZero Worm: 8203297/11773191

InsertZero Anti: 9253261/80867583
DeleteZero Anti: 9273357/14139328

InsertBeta Worm: 8168728/91152281
DeleteBeta Worm: 8188342/11775764

InsertBeta Anti: 9275619/81081146
DeleteBeta Anti: 9295233/14179977

Advance Head: 63343112/63343112
Recede  Head: 63342990/63682643

Advance Tail: 63454324/63794846
Recede  Tail: 63462402/63462402

IKBH: 64843123/190476194
DKBH: 64837033/89444582

IKAH: 53160299/190462601
DKAH: 53155274/72107752

IKBT: 53210040/165813603
DKBT: 53216318/72201269

IKAT: 64912986/190703119
DKAT: 64917680/89538719

SWAP: 466335435/617928919
UNSWAP: 466335434/559181303

SWAP Advance Head: 5211392/5211392
SWAP Recede Head: 5209352/5317379

beta: 4

sweeps: 1e+07

Elapsed time: 686.767 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 16.0503%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00252

mu: 2.98213 eta: 0.139959 Z-frac: 14.6525%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00799

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.98213 eta: 0.140082 Z-frac: 24.7721%
N     P(N)
8     *****************************************************
9     ************************************************
10    *
<N>: 8.47749

mu: 5.58259 eta: 0.203119 Z-frac: 18.8791%
N     P(N)
9     ******************************************************************************************
10    ***********
<N>: 9.10275

mu: 5.58259 eta: 0.294522 Z-frac: 12.1685%
N     P(N)
8     *
9     ******************************************************************************************
10    ***********
<N>: 9.10953

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1250143/8314270
Delete Worm: 1208999/1795597

Insert Anti: 1133106/6517741
Delete Anti: 1087997/1614254

InsertZero Worm: 9146463/38872075
DeleteZero Worm: 9188928/14579165

InsertZero Anti: 8887271/35069334
DeleteZero Anti: 8929736/17163094

InsertBeta Worm: 9133559/38839669
DeleteBeta Worm: 9177347/14563752

InsertBeta Anti: 8899631/35093209
DeleteBeta Anti: 8943419/17180237

Advance Head: 28233361/28352940
Recede  Head: 28231507/28488289

Advance Tail: 28254794/28511375
Recede  Tail: 28248519/28368014

IKBH: 29445704/85035380
DKBH: 29451116/36362530

IKAH: 19133801/85032422
DKAH: 19140015/25136421

IKBT: 19145179/74204536
DKBT: 19138243/25147667

IKAT: 29454096/85065152
DKAT: 29449368/36360837

SWAP: 194800537/264648415
UNSWAP: 194800533/252450792

SWAP Advance Head: 6232905/6291055
SWAP Recede Head: 6235081/6370423

beta: 1

sweeps: 1e+07

Elapsed time: 281.278 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 25.0264%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108313 Z-frac: 29.4997%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00009

mu: 3.14326 eta: 0.108395 Z-frac: 13.095%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50123

mu: 3.14079 eta: 0.109057 Z-frac: 33.1538%
N     P(N)
8     ***************************************************************************************
9     **************
<N>: 8.13849

mu: 4.05474 eta: 0.108753 Z-frac: 25.1374%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53822

mu: 3.97814 eta: 0.108995 Z-frac: 14.8997%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.9866

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.97814 eta: 0.109289 Z-frac: 15.9353%
N     P(N)
8     ******
9     **********************************************************************************************
10    *
<N>: 8.94134

mu: 3.97814 eta: 0.15847 Z-frac: 8.8492%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00017

mu: 3.97814 eta: 0.0792349 Z-frac: 35.5267%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48355

mu: 4.01105 eta: 0.114891 Z-frac: 25.2651%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.5198

mu: 3.97144 eta: 0.166591 Z-frac: 11.326%
N     P(N)
8     *****************************
9     ************************************************************************
10    *
<N>: 8.71401

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2034532/20788012
Delete Worm: 1992890/4597061

Insert Anti: 2402130/15993985
Delete Anti: 2336757/3215662

InsertZero Worm: 16944065/112862073
DeleteZero Worm: 16996175/30158190

InsertZero Anti: 18845827/103285035
DeleteZero Anti: 18897937/31769904

InsertBeta Worm: 16949542/112996164
DeleteBeta Worm: 17004447/30145410

InsertBeta Anti: 18809622/103140800
DeleteBeta Anti: 18864527/31687344

Advance Head: 87475474/87475867
Recede  Head: 87473614/89244832

Advance Tail: 87403876/89174161
Recede  Tail: 87415290/87415647

IKBH: 89997712/266108126
DKBH: 89998035/118886707

IKAH: 70490393/266076305
DKAH: 70494358/94011656

IKBT: 70430158/229165200
DKBT: 70421299/93921070

IKAT: 89949094/265991727
DKAT: 89953604/118829411

SWAP: 592340571/805631562
UNSWAP: 592340567/755075488

SWAP Advance Head: 11699590/11699710
SWAP Recede Head: 11698202/12423030

beta: 2

sweeps: 1e+07

Elapsed time: 862.674 seconds
