
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.18093%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0799356 Z-frac: 67.6772%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812527 Z-frac: 35.6347%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809803 Z-frac: 37.6212%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811574 Z-frac: 13.3095%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00008

mu: 3.6079 eta: 0.0804128 Z-frac: 21.6973%
N     P(N)
8     *******************************************************************************
9     **********************
<N>: 8.21389

mu: 3.93331 eta: 0.0812305 Z-frac: 10.6644%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95428

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.93331 eta: 0.0818676 Z-frac: 14.2811%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62432

mu: 3.80633 eta: 0.0818676 Z-frac: 11.9567%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63373

mu: 3.66927 eta: 0.0818676 Z-frac: 9.30907%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62965

mu: 3.53659 eta: 0.0409338 Z-frac: 36.9598%
N     P(N)
8     ******************************************************************************
9     ***********************
<N>: 8.22736

mu: 3.84241 eta: 0.059354 Z-frac: 27.0705%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42394

mu: 3.91906 eta: 0.0860633 Z-frac: 9.07967%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.91906 eta: 0.0430316 Z-frac: 36.4255%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44514

mu: 3.97414 eta: 0.0623959 Z-frac: 18.9736%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76116

mu: 3.97414 eta: 0.090474 Z-frac: 10.7054%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82505

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3642228/54474265
Delete Worm: 3596095/5080427

Insert Anti: 2934810/40977451
Delete Anti: 2889462/3743364

InsertZero Worm: 20918381/215187388
DeleteZero Worm: 20964546/28898630

InsertZero Anti: 20273116/188745209
DeleteZero Anti: 20319281/31240874

InsertBeta Worm: 20947384/215581211
DeleteBeta Worm: 20992700/28932470

InsertBeta Anti: 20231234/188351946
DeleteBeta Anti: 20276550/31199670

Advance Head: 151837511/151837511
Recede  Head: 151842297/153334562

Advance Tail: 151629040/153119736
Recede  Tail: 151634612/151634612

IKBH: 156824170/462610546
DKBH: 156818793/216526994

IKAH: 131020695/462646845
DKAH: 131019215/177497220

IKBT: 130915953/400604062
DKBT: 130917229/177351976

IKAT: 156666890/462240270
DKAT: 156672332/216330872

SWAP: 1096515927/1486851989
UNSWAP: 1096515925/1339330666

SWAP Advance Head: 12307726/12307726
SWAP Recede Head: 12310102/12785754

beta: 4

sweeps: 1e+07

Elapsed time: 2080.82 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 23.9753%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0017

mu: 3.37276 eta: 0.140277 Z-frac: 38.4891%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32506

mu: 4.10336 eta: 0.140415 Z-frac: 30.9157%
N     P(N)
8     ******************************************
9     ***********************************************************
10    *
<N>: 8.59503

mu: 6.24451 eta: 0.140695 Z-frac: 28.1549%
N     P(N)
8     ***********
9     *****************************************************************************************
10    **
<N>: 8.90604

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.24451 eta: 0.139033 Z-frac: 29.2317%
N     P(N)
8     *****
9     *************************************************************************************
10    ***********
<N>: 9.06447

mu: 6.24451 eta: 0.201598 Z-frac: 19.7377%
N     P(N)
8     *********
9     ***************************************************************************************
10    *****
<N>: 8.96283

mu: 6.24451 eta: 0.292317 Z-frac: 12.4035%
N     P(N)
8     *********
9     ****************************************************************************************
10    *****
<N>: 8.96331

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1193459/8466820
Delete Worm: 1154721/1706787

Insert Anti: 1167183/6719453
Delete Anti: 1124573/1657711

InsertZero Worm: 8959311/38883618
DeleteZero Worm: 9000267/14111818

InsertZero Anti: 8797343/35196179
DeleteZero Anti: 8838299/17160691

InsertBeta Worm: 8968329/38881774
DeleteBeta Worm: 9008721/14127982

InsertBeta Anti: 8797377/35201195
DeleteBeta Anti: 8837769/17157651

Advance Head: 28251374/28488318
Recede  Head: 28259314/28384501

Advance Tail: 28265962/28392768
Recede  Tail: 28264509/28500225

IKBH: 30049580/85184836
DKBH: 30055725/37024007

IKAH: 18750625/85180196
DKAH: 18748496/24865931

IKBT: 18742701/74972027
DKBT: 18737411/24850646

IKAT: 30062795/85195262
DKAT: 30064031/37033417

SWAP: 195341947/265207534
UNSWAP: 195341944/253259298

SWAP Advance Head: 6211424/6320022
SWAP Recede Head: 6213377/6282383

beta: 1

sweeps: 1e+07

Elapsed time: 283.639 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.9686%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108262 Z-frac: 48.9491%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.05434 eta: 0.108676 Z-frac: 17.7285%
N     P(N)
8     ****************
9     *************************************************************************************
10    *
<N>: 8.84228

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.05434 eta: 0.109696 Z-frac: 17.5606%
N     P(N)
8     ***************
9     **************************************************************************************
10    *
<N>: 8.85283

mu: 4.05434 eta: 0.159059 Z-frac: 17.0505%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52871

mu: 3.99685 eta: 0.230635 Z-frac: 8.63153%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60416

mu: 3.78543 eta: 0.115318 Z-frac: 11.9251%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00016

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1562451/27305860
Delete Worm: 1526868/2167978

Insert Anti: 1143366/20525566
Delete Anti: 1109381/1345425

InsertZero Worm: 10987757/91679568
DeleteZero Worm: 11022537/16578241

InsertZero Anti: 10034061/77823457
DeleteZero Anti: 10068841/16114199

InsertBeta Worm: 10990269/91536726
DeleteBeta Worm: 11025057/16561411

InsertBeta Anti: 10044711/77981249
DeleteBeta Anti: 10079499/16121356

Advance Head: 48646507/48646599
Recede  Head: 48664372/49738303

Advance Tail: 48740389/49812531
Recede  Tail: 48745141/48745247

IKBH: 46957936/139408879
DKBH: 46965033/62046886

IKAH: 37272669/139443587
DKAH: 37267043/49729010

IKBT: 37312396/120012989
DKBT: 37313352/49780097

IKAT: 47022250/139579708
DKAT: 47019740/62122589

SWAP: 373744816/514963849
UNSWAP: 373744812/477272686

SWAP Advance Head: 8104861/8104918
SWAP Recede Head: 8101421/8731861

beta: 2

sweeps: 1e+07

Elapsed time: 526.019 seconds
