
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.4177%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.0764

mu: -0.507677 eta: 0.238129 Z-frac: 23.4548%
N     P(N)
3     *****************
4     ****************************************************************
5     *********************
<N>: 4.04718

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 429222/5143580
Delete Worm: 393465/481819

Insert Anti: 370205/3868430
Delete Anti: 335802/416379

InsertZero Worm: 3078364/15896404
DeleteZero Worm: 3113696/3807526

InsertZero Anti: 2922361/12727720
DeleteZero Anti: 2957693/4340829

InsertBeta Worm: 3088943/15910708
DeleteBeta Worm: 3123771/3815570

InsertBeta Anti: 2932994/12725476
DeleteBeta Anti: 2967822/4352122

Advance Head: 6478863/6547751
Recede  Head: 6476208/6665315

Advance Tail: 6472153/6660178
Recede  Tail: 6478257/6548340

IKBH: 6062836/17249159
DKBH: 6064600/6596375

IKAH: 3790367/17252803
DKAH: 3789764/4365249

IKBT: 3785466/12497955
DKBT: 3784716/4359657

IKAT: 6063518/17250180
DKAT: 6063088/6591706

SWAP: 26162979/58881349
UNSWAP: 26162979/62686995

SWAP Advance Head: 2538098/2622674
SWAP Recede Head: 2539904/2795842

beta: 1

sweeps: 1e+07

Elapsed time: 74.3243 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.1359%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00534

mu: -0.386868 eta: 0.185977 Z-frac: 13.0663%
N     P(N)
3     *******
4     ************************************************************************************
5     ***********
<N>: 4.03877

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1835765/15140047
Delete Worm: 1747072/1951263

Insert Anti: 1152407/11087318
Delete Anti: 1087379/1537372

InsertZero Worm: 9419806/53538734
DeleteZero Worm: 9496660/10239264

InsertZero Anti: 7963919/43321015
DeleteZero Anti: 8040773/11213294

InsertBeta Worm: 9420571/53505150
DeleteBeta Worm: 9497438/10239143

InsertBeta Anti: 7960890/43375591
DeleteBeta Anti: 8037757/11205483

Advance Head: 27434303/27507560
Recede  Head: 27436905/28059774

Advance Tail: 27447872/28069394
Recede  Tail: 27452172/27525920

IKBH: 30343548/77848267
DKBH: 30342680/34701454

IKAH: 19518509/77852114
DKAH: 19518034/23772929

IKBT: 19529100/56591171
DKBT: 19528106/23791563

IKAT: 30360189/77881517
DKAT: 30362498/34725889

SWAP: 109746878/239311446
UNSWAP: 109746878/225463618

SWAP Advance Head: 5904658/5965063
SWAP Recede Head: 5908227/6414747

beta: 2

sweeps: 1e+07

Elapsed time: 414.108 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.80347%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00205

mu: -0.936577 eta: 0.158318 Z-frac: 4.16133%
N     P(N)
3     **************
4     **************************************************************************************
5     *
<N>: 3.87251

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 17676670/132160250
Delete Worm: 17067980/34871708

Insert Anti: 8271736/93726705
Delete Anti: 7937672/13273662

InsertZero Worm: 90402461/609295902
DeleteZero Worm: 90872438/130559034

InsertZero Anti: 76140842/513251991
DeleteZero Anti: 76610819/108529499

InsertBeta Worm: 90463869/609503911
DeleteBeta Worm: 90936646/130612805

InsertBeta Anti: 76104867/513041229
DeleteBeta Anti: 76577644/108512491

Advance Head: 382649476/382670818
Recede  Head: 382696944/401576681

Advance Tail: 382594159/401439308
Recede  Tail: 382581918/382603353

IKBH: 452641796/1139266519
DKBH: 452623679/525575003

IKAH: 299328914/1139270922
DKAH: 299357684/376331526

IKBT: 299282270/787632060
DKBT: 299279589/376268099

IKAT: 452585818/1139127571
DKAT: 452577807/525507519

SWAP: 1480300594/3183140284
UNSWAP: 1480300593/2789876087

SWAP Advance Head: 50634103/50643730
SWAP Recede Head: 50627319/62311151

beta: 3

sweeps: 1e+07

Elapsed time: 3854.46 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.4944%
N     P(N)
4     **********************************************************************
5     *******************************
<N>: 4.30942

mu: -2.19718 eta: 0.219162 Z-frac: 26.2781%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.533

mu: -2.32935 eta: 0.219402 Z-frac: 27.1369%
N     P(N)
3     ******
4     *************************************************
5     **********************************************
<N>: 4.40197

mu: -3.38037 eta: 0.215052 Z-frac: 20.9067%
N     P(N)
3     *************************
4     ***********************************************************
5     *****************
<N>: 3.92894

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 773841/10067300
Delete Worm: 711087/1219976

Insert Anti: 756150/7414419
Delete Anti: 691979/860054

InsertZero Worm: 6206058/36588243
DeleteZero Worm: 6269157/9441404

InsertZero Anti: 5812352/28779733
DeleteZero Anti: 5875451/10088520

InsertBeta Worm: 6199917/36616666
DeleteBeta Worm: 6263743/9416861

InsertBeta Anti: 5806878/28761890
DeleteBeta Anti: 5870704/10078252

Advance Head: 15792291/15908048
Recede  Head: 15786222/16640734

Advance Tail: 15772678/16628941
Recede  Tail: 15773286/15889490

IKBH: 14342532/42472578
DKBH: 14339821/15731958

IKAH: 8715644/42480769
DKAH: 8719306/9559795

IKBT: 8705938/25088401
DKBT: 8708440/9545243

IKAT: 14339169/42436030
DKAT: 14335692/15726692

SWAP: 43418617/126005657
UNSWAP: 43418615/156071447

SWAP Advance Head: 5832282/5962708
SWAP Recede Head: 5828869/7005086

beta: 1

sweeps: 1e+07

Elapsed time: 170.28 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.32787%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15897

mu: -2.16706 eta: 0.172582 Z-frac: 17.1337%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5052

mu: -2.17746 eta: 0.165847 Z-frac: 17.8219%
N     P(N)
3     **************************************************
4     **************************************************
5     *
<N>: 3.50269

mu: -0.848345 eta: 0.165729 Z-frac: 35.9408%
N     P(N)
4     *******
5     **********************************************************************************************
<N>: 4.93413

mu: -2.17433 eta: 0.152886 Z-frac: 18.4749%
N     P(N)
3     ***************
4     ****************************************************
5     **********************************
<N>: 4.19246

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2856451/26837823
Delete Worm: 2716556/3087603

Insert Anti: 2002415/20320804
Delete Anti: 1910727/3147780

InsertZero Worm: 17298479/111072074
DeleteZero Worm: 17413129/18708596

InsertZero Anti: 14826795/90399998
DeleteZero Anti: 14941445/23230891

InsertBeta Worm: 17324257/111233690
DeleteBeta Worm: 17441190/18743078

InsertBeta Anti: 14812937/90232280
DeleteBeta Anti: 14929870/23234058

Advance Head: 61502262/62349513
Recede  Head: 61502983/62448178

Advance Tail: 61411283/62361590
Recede  Tail: 61407602/62258310

IKBH: 67144824/175598481
DKBH: 67136483/77294228

IKAH: 40767942/175582009
DKAH: 40773456/46302746

IKBT: 40726041/110365593
DKBT: 40727771/46254563

IKAT: 67062741/175433133
DKAT: 67063808/77204703

SWAP: 152415823/452947920
UNSWAP: 152415823/549813004

SWAP Advance Head: 12089480/12720050
SWAP Recede Head: 12088591/12856701

beta: 2

sweeps: 1e+07

Elapsed time: 620.775 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.381467%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.0367

mu: -1.91081 eta: 0.146953 Z-frac: 9.8212%
N     P(N)
3     ********************************************
4     ********************************************************
5     **
<N>: 3.57815

mu: -1.30783 eta: 0.135338 Z-frac: 10.7387%
N     P(N)
3     ***
4     ********************************
5     ******************************************************************
<N>: 4.62431

mu: -1.82653 eta: 0.128631 Z-frac: 9.93133%
N     P(N)
3     *******************************
4     **********************************************************************
<N>: 3.69935

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5536751/58425833
Delete Worm: 5355154/6100684

Insert Anti: 5268628/46071235
Delete Anti: 5116822/9186893

InsertZero Worm: 35421141/284453197
DeleteZero Worm: 35589238/36916764

InsertZero Anti: 34975882/243076915
DeleteZero Anti: 35143979/51214889

InsertBeta Worm: 35450272/284719510
DeleteBeta Worm: 35615578/36936292

InsertBeta Anti: 34949041/242774618
DeleteBeta Anti: 35114347/51150862

Advance Head: 190655932/194532653
Recede  Head: 190674605/191567690

Advance Tail: 190514772/191408960
Recede  Tail: 190515763/194386958

IKBH: 223546575/566692159
DKBH: 223541072/261403728

IKAH: 137974374/566694530
DKAH: 137978343/158199246

IKBT: 137857455/370986012
DKBT: 137867794/158086006

IKAT: 223430476/566360051
DKAT: 223421616/261287065

SWAP: 432755428/1330645972
UNSWAP: 432755428/1619132064

SWAP Advance Head: 22640480/24581804
SWAP Recede Head: 22637550/23154617

beta: 3

sweeps: 1e+07

Elapsed time: 1896.71 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 40.9708%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00895

mu: 1.70681 eta: 0.265677 Z-frac: 23.0552%
N     P(N)
3     *
4     **************************************************************************************************
5     ***
<N>: 4.01634

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 230281/2365170
Delete Worm: 213255/284343

Insert Anti: 199965/1793322
Delete Anti: 177258/207137

InsertZero Worm: 1240711/6510159
DeleteZero Worm: 1260965/1981260

InsertZero Anti: 1337791/5377812
DeleteZero Anti: 1358045/2145994

InsertBeta Worm: 1238856/6495472
DeleteBeta Worm: 1258335/1978504

InsertBeta Anti: 1336386/5388576
DeleteBeta Anti: 1355865/2142319

Advance Head: 2479264/2480320
Recede  Head: 2482697/2569078

Advance Tail: 2483887/2570859
Recede  Tail: 2483876/2484952

IKBH: 1867033/6527537
DKBH: 1869482/2241181

IKAH: 1428660/6529562
DKAH: 1427209/1741133

IKBT: 1430449/5373413
DKBT: 1429713/1743693

IKAT: 1871300/6533109
DKAT: 1871026/2244874

SWAP: 17178259/24491555
UNSWAP: 17178257/24686964

SWAP Advance Head: 1250404/1252048
SWAP Recede Head: 1252053/1377283

beta: 1

sweeps: 1e+07

Elapsed time: 30.76 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 32.3499%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 1.42189 eta: 0.210468 Z-frac: 28.47%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44413

mu: 1.5341 eta: 0.210874 Z-frac: 25.5683%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57338

mu: 1.38626 eta: 0.211034 Z-frac: 14.6229%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 991397/8009934
Delete Worm: 945164/1603168

Insert Anti: 1005466/5846423
Delete Anti: 937971/1172728

InsertZero Worm: 4505198/26399820
DeleteZero Worm: 4562016/7743082

InsertZero Anti: 5025618/22372793
DeleteZero Anti: 5082436/7887197

InsertBeta Worm: 4506509/26384898
DeleteBeta Worm: 4563419/7743252

InsertBeta Anti: 5027257/22391361
DeleteBeta Anti: 5084167/7883963

Advance Head: 13156384/13156398
Recede  Head: 13161731/13597135

Advance Tail: 13170242/13607122
Recede  Tail: 13169457/13169473

IKBH: 10759338/37139581
DKBH: 10761027/14574287

IKAH: 10420333/37137736
DKAH: 10418102/13262485

IKBT: 10420102/30499240
DKBT: 10416916/13266494

IKAT: 10760700/37150989
DKAT: 10764414/14580880

SWAP: 81496012/117048774
UNSWAP: 81496011/112448855

SWAP Advance Head: 4249151/4249161
SWAP Recede Head: 4245469/4712037

beta: 2

sweeps: 1e+07

Elapsed time: 145.61 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.5047%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178775 Z-frac: 57.3317%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0001

mu: 1.56241 eta: 0.182499 Z-frac: 21.9936%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57503

mu: 1.46161 eta: 0.182177 Z-frac: 12.018%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1125730/9508053
Delete Worm: 1091329/2790229

Insert Anti: 1681325/7122397
Delete Anti: 1601186/2228087

InsertZero Worm: 5859127/40164288
DeleteZero Worm: 5917234/11457790

InsertZero Anti: 7767306/36054282
DeleteZero Anti: 7825413/11799927

InsertBeta Worm: 5872163/40238985
DeleteBeta Worm: 5928596/11456241

InsertBeta Anti: 7754065/35985862
DeleteBeta Anti: 7810498/11797610

Advance Head: 25414482/25414483
Recede  Head: 25414003/25981326

Advance Tail: 25388422/25953877
Recede  Tail: 25387329/25387329

IKBH: 21461866/74127163
DKBH: 21463360/31128975

IKAH: 22569623/74141895
DKAH: 22564562/29645743

IKBT: 22542561/61221689
DKBT: 22545655/29595864

IKAT: 21445139/74086326
DKAT: 21445580/31104671

SWAP: 146208919/205265738
UNSWAP: 146208917/196663131

SWAP Advance Head: 5795519/5795519
SWAP Recede Head: 5791926/6269525

beta: 3

sweeps: 1e+07

Elapsed time: 259.22 seconds
