
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.4969%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.0733

mu: -0.462858 eta: 0.237536 Z-frac: 21.9769%
N     P(N)
3     *
4     *************************************************************************
5     ****************************
<N>: 4.26746

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 470117/5390434
Delete Worm: 430222/485845

Insert Anti: 355967/4020262
Delete Anti: 322583/418468

InsertZero Worm: 3273305/16304179
DeleteZero Worm: 3310907/3823484

InsertZero Anti: 2888389/12886567
DeleteZero Anti: 2925991/4369120

InsertBeta Worm: 3266424/16296749
DeleteBeta Worm: 3302101/3812717

InsertBeta Anti: 2884261/12884785
DeleteBeta Anti: 2919938/4355300

Advance Head: 6507137/6580450
Recede  Head: 6505054/6686494

Advance Tail: 6510100/6692904
Recede  Tail: 6516497/6589814

IKBH: 6100013/17335642
DKBH: 6098954/6634223

IKAH: 3807655/17338788
DKAH: 3808500/4387834

IKBT: 3806415/12591329
DKBT: 3808664/4383042

IKAT: 6108084/17350313
DKAT: 6106035/6641849

SWAP: 26701745/60152153
UNSWAP: 26701744/63469694

SWAP Advance Head: 2574025/2670570
SWAP Recede Head: 2574340/2806708

beta: 1

sweeps: 1e+07

Elapsed time: 62.7717 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.48507%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.065

mu: -1.66694 eta: 0.18508 Z-frac: 3.71187%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00927

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 38775978/338399813
Delete Worm: 36969027/47812134

Insert Anti: 8588288/232803986
Delete Anti: 8091255/14010048

InsertZero Worm: 159938974/969139439
DeleteZero Worm: 161092907/200312199

InsertZero Anti: 90368200/707545940
DeleteZero Anti: 91522133/151912699

InsertBeta Worm: 159992561/969095147
DeleteBeta Worm: 161142612/200372144

InsertBeta Anti: 90393090/707479555
DeleteBeta Anti: 91543141/151986119

Advance Head: 395429505/395450209
Recede  Head: 395555723/427181525

Advance Tail: 395538262/427132654
Recede  Tail: 395446454/395467171

IKBH: 427366336/1145362776
DKBH: 427347941/482564295

IKAH: 289328450/1145334322
DKAH: 289340233/356309866

IKBT: 289341909/777757200
DKBT: 289362165/356340021

IKAT: 427306838/1145308531
DKAT: 427293163/482479682

SWAP: 1883075658/4051488007
UNSWAP: 1883075658/3440162858

SWAP Advance Head: 86804848/86820351
SWAP Recede Head: 86832788/112659550

beta: 2

sweeps: 1e+07

Elapsed time: 4628.2 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9084%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00057

mu: -0.511624 eta: 0.15803 Z-frac: 7.06947%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.0354

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5229479/38933233
Delete Worm: 5048160/6900478

Insert Anti: 2984852/28192564
Delete Anti: 2868332/4309647

InsertZero Worm: 24631824/159652861
DeleteZero Worm: 24780012/28744846

InsertZero Anti: 21208344/132571258
DeleteZero Anti: 21356532/28475798

InsertBeta Worm: 24611462/159561613
DeleteBeta Worm: 24761113/28717473

InsertBeta Anti: 21200781/132648459
DeleteBeta Anti: 21350432/28477799

Advance Head: 97184863/97223407
Recede  Head: 97193590/99779278

Advance Tail: 97235089/99824384
Recede  Tail: 97230467/97268361

IKBH: 115438217/286880561
DKBH: 115448140/134669437

IKAH: 75188679/286889287
DKAH: 75180817/94021764

IKBT: 75187338/204111478
DKBT: 75181363/94020122

IKAT: 115481865/286928013
DKAT: 115485730/134715144

SWAP: 378434236/817526789
UNSWAP: 378434236/725235965

SWAP Advance Head: 13392263/13411480
SWAP Recede Head: 13394179/15001325

beta: 3

sweeps: 1e+07

Elapsed time: 1011.7 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.18013%
N     P(N)
3     *
4     ***************************************************************
5     **************************************
<N>: 4.37398

mu: -5.89061 eta: 0.218679 Z-frac: 53.3009%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03429

mu: -1.38376 eta: 0.243003 Z-frac: 29.7283%
N     P(N)
3     ***
4     ***********************************
5     ****************************************************************
<N>: 4.61693

mu: -3.09583 eta: 0.210433 Z-frac: 34.0693%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36331

mu: -2.5348 eta: 0.227321 Z-frac: 24.3669%
N     P(N)
3     *************
4     ********************************************************
5     *********************************
<N>: 4.20097

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 607532/8722966
Delete Worm: 555226/753759

Insert Anti: 644418/6603457
Delete Anti: 591467/699682

InsertZero Worm: 4900212/28592333
DeleteZero Worm: 4953531/6277897

InsertZero Anti: 4814821/22223178
DeleteZero Anti: 4868140/7459487

InsertBeta Worm: 4895975/28593772
DeleteBeta Worm: 4947913/6274202

InsertBeta Anti: 4810411/22223999
DeleteBeta Anti: 4862349/7441781

Advance Head: 11804683/12046343
Recede  Head: 11812075/12124199

Advance Tail: 11804914/12116506
Recede  Tail: 11806340/12046877

IKBH: 10912498/31651205
DKBH: 10911798/12033854

IKAH: 6522854/31660885
DKAH: 6522364/7122921

IKBT: 6518175/19481347
DKBT: 6522487/7124585

IKAT: 10910526/31643400
DKAT: 10907388/12029582

SWAP: 31975792/97011298
UNSWAP: 31975790/120389891

SWAP Advance Head: 4442487/4722487
SWAP Recede Head: 4442708/4878930

beta: 1

sweeps: 1e+07

Elapsed time: 155.471 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.37773%
N     P(N)
3     ********************************************************************
4     *******************************
5     ***
<N>: 3.34822

mu: -2.15554 eta: 0.171939 Z-frac: 16.6824%
N     P(N)
3     *******************************
4     ***************************************************
5     ********************
<N>: 3.88632

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2415208/26774901
Delete Worm: 2302276/3082804

Insert Anti: 2384337/20772851
Delete Anti: 2279516/3217196

InsertZero Worm: 16247971/111391068
DeleteZero Worm: 16357127/18923858

InsertZero Anti: 15910014/91770969
DeleteZero Anti: 16019170/23474378

InsertBeta Worm: 16222142/111259575
DeleteBeta Worm: 16330739/18904035

InsertBeta Anti: 15915863/91881897
DeleteBeta Anti: 16024460/23485442

Advance Head: 62204115/63102065
Recede  Head: 62218244/63146772

Advance Tail: 62272091/63200513
Recede  Tail: 62256041/63148608

IKBH: 67970839/177718287
DKBH: 67966135/78260361

IKAH: 41277956/177737926
DKAH: 41284056/46876195

IKBT: 41310656/112098230
DKBT: 41316105/46904434

IKAT: 68007988/177851814
DKAT: 68001123/78293153

SWAP: 152581888/457247590
UNSWAP: 152581887/556466741

SWAP Advance Head: 12181262/12806190
SWAP Recede Head: 12181273/12980342

beta: 2

sweeps: 1e+07

Elapsed time: 626.757 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.44813%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05587

mu: -2.0576 eta: 0.147953 Z-frac: 12.1077%
N     P(N)
3     ***********************************
4     **************************************************
5     ****************
<N>: 3.81907

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4771456/51381989
Delete Worm: 4615097/6414131

Insert Anti: 4962316/40430037
Delete Anti: 4817907/7158704

InsertZero Worm: 30711454/246558727
DeleteZero Worm: 30862012/34886593

InsertZero Anti: 31307525/209608696
DeleteZero Anti: 31458083/43736949

InsertBeta Worm: 30705098/246482441
DeleteBeta Worm: 30855308/34874943

InsertBeta Anti: 31346901/209667377
DeleteBeta Anti: 31497111/43756274

Advance Head: 162971942/164791884
Recede  Head: 162998818/164680479

Advance Tail: 163038252/164726198
Recede  Tail: 163030121/164849511

IKBH: 190691870/482408704
DKBH: 190686413/223099900

IKAH: 116556657/482385158
DKAH: 116559762/134460234

IKBT: 116542487/306659746
DKBT: 116554460/134452008

IKAT: 190714166/482439539
DKAT: 190704504/223105306

SWAP: 381809109/1147776053
UNSWAP: 381809109/1376507703

SWAP Advance Head: 20388494/21255453
SWAP Recede Head: 20381883/21436714

beta: 3

sweeps: 1e+07

Elapsed time: 1634.08 seconds
