
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.4599%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07037

mu: -0.418974 eta: 0.237641 Z-frac: 28.1041%
N     P(N)
3     *******************************************
4     ******************************************************
5     *****
<N>: 3.62017

mu: 0.716525 eta: 0.22668 Z-frac: 26.4059%
N     P(N)
3     **********
4     *********************************************************
5     ***********************************
<N>: 4.2562

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 433007/5001968
Delete Worm: 395195/411041

Insert Anti: 332775/3886401
Delete Anti: 302769/486688

InsertZero Worm: 3272780/16138312
DeleteZero Worm: 3306963/3539222

InsertZero Anti: 2862514/13289960
DeleteZero Anti: 2896697/4615934

InsertBeta Worm: 3271645/16124643
DeleteBeta Worm: 3305280/3538182

InsertBeta Anti: 2861950/13305248
DeleteBeta Anti: 2895585/4615733

Advance Head: 6875215/7124548
Recede  Head: 6870493/6924277

Advance Tail: 6880013/6933555
Recede  Tail: 6880922/7130888

IKBH: 6644676/18407843
DKBH: 6641955/7267373

IKAH: 4039161/18404552
DKAH: 4040691/4640474

IKBT: 4043443/14111847
DKBT: 4045031/4646568

IKAT: 6647963/18414605
DKAT: 6647551/7271000

SWAP: 26642531/60579554
UNSWAP: 26642531/66512257

SWAP Advance Head: 2555840/2889336
SWAP Recede Head: 2555360/2618270

beta: 1

sweeps: 1e+07

Elapsed time: 66.4959 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.3579%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0036

mu: -0.187721 eta: 0.18568 Z-frac: 14.6876%
N     P(N)
3     ****
4     *****************************************************************************
5     ********************
<N>: 4.159

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 975061/9238256
Delete Worm: 933219/1409128

Insert Anti: 1043828/7148490
Delete Anti: 987918/1271653

InsertZero Worm: 6148060/38240018
DeleteZero Worm: 6196628/7750226

InsertZero Anti: 6612354/32838334
DeleteZero Anti: 6660922/8847299

InsertBeta Worm: 6146338/38179142
DeleteBeta Worm: 6195522/7746562

InsertBeta Anti: 6617879/32907318
DeleteBeta Anti: 6667063/8846344

Advance Head: 21701019/21797513
Recede  Head: 21696675/22057681

Advance Tail: 21730084/22091413
Recede  Tail: 21728241/21823877

IKBH: 24038882/61448757
DKBH: 24037947/27519337

IKAH: 15388906/61440950
DKAH: 15391356/18725376

IKBT: 15409261/45429583
DKBT: 15411235/18746496

IKAT: 24060736/61499045
DKAT: 24057226/27540900

SWAP: 80934639/177095580
UNSWAP: 80934638/174019025

SWAP Advance Head: 4452144/4516084
SWAP Recede Head: 4448682/4791602

beta: 2

sweeps: 1e+07

Elapsed time: 220.727 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0439%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00024

mu: -0.220816 eta: 0.158473 Z-frac: 16.0481%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50766

mu: -0.231025 eta: 0.147448 Z-frac: 15.9176%
N     P(N)
3     ****************************************
4     ************************************************************
5     **
<N>: 3.62181

mu: 0.317039 eta: 0.147348 Z-frac: 14.7348%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28759

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1655698/13001526
Delete Worm: 1603423/1797142

Insert Anti: 1359299/10027531
Delete Anti: 1312317/2158086

InsertZero Worm: 8604187/58735948
DeleteZero Worm: 8653270/8861200

InsertZero Anti: 8302013/51004887
DeleteZero Anti: 8351096/11214499

InsertBeta Worm: 8580051/58619992
DeleteBeta Worm: 8630225/8839083

InsertBeta Anti: 8315513/51138795
DeleteBeta Anti: 8365687/11234935

Advance Head: 38606555/38892171
Recede  Head: 38609113/38729130

Advance Tail: 38661240/38780581
Recede  Tail: 38667549/38952867

IKBH: 46133041/113419769
DKBH: 46132547/53901403

IKAH: 29671148/113411922
DKAH: 29671354/36874031

IKBT: 29712709/88116618
DKBT: 29714782/36919512

IKAT: 46179887/113527093
DKAT: 46178052/53955366

SWAP: 142281116/311053255
UNSWAP: 142281116/284914999

SWAP Advance Head: 4845817/5011816
SWAP Recede Head: 4844415/4909668

beta: 3

sweeps: 1e+07

Elapsed time: 390.682 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.9844%
N     P(N)
3     *************************************************
4     *********************************************
5     ********
<N>: 3.59379

mu: -2.07938 eta: 0.221592 Z-frac: 28.6463%
N     P(N)
3     ********
4     **********************************************
5     ***********************************************
<N>: 4.38849

mu: -2.98227 eta: 0.214928 Z-frac: 22.9511%
N     P(N)
3     **********
4     **************************************************************
5     ******************************
<N>: 4.2029

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 659330/8918603
Delete Worm: 602801/900869

Insert Anti: 653353/6644154
Delete Anti: 597888/724923

InsertZero Worm: 5248505/30596259
DeleteZero Worm: 5303891/7245562

InsertZero Anti: 4963391/23778064
DeleteZero Anti: 5018777/8138098

InsertBeta Worm: 5242053/30563552
DeleteBeta Worm: 5298661/7239824

InsertBeta Anti: 4959947/23817741
DeleteBeta Anti: 5016555/8121190

Advance Head: 12812093/12969498
Recede  Head: 12810639/13321295

Advance Tail: 12829220/13341025
Recede  Tail: 12830332/12986844

IKBH: 11719929/34335205
DKBH: 11715125/12885899

IKAH: 7056625/34343538
DKAH: 7058295/7726355

IKBT: 7058576/20699237
DKBT: 7062094/7728918

IKAT: 11726189/34378012
DKAT: 11725790/12898891

SWAP: 35253417/104335208
UNSWAP: 35253417/129308180

SWAP Advance Head: 4802862/4984298
SWAP Recede Head: 4801979/5509692

beta: 1

sweeps: 1e+07

Elapsed time: 197.669 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.2872%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16994

mu: -2.20698 eta: 0.172547 Z-frac: 16.6783%
N     P(N)
3     *****************************************
4     **************************************************
5     **********
<N>: 3.68882

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2782080/27117599
Delete Worm: 2649548/3249185

Insert Anti: 2202545/20686528
Delete Anti: 2103315/3248373

InsertZero Worm: 17417619/113530954
DeleteZero Worm: 17535366/19550699

InsertZero Anti: 15616279/92806102
DeleteZero Anti: 15734026/24027281

InsertBeta Worm: 17412093/113463384
DeleteBeta Worm: 17526108/19534604

InsertBeta Anti: 15649491/92863447
DeleteBeta Anti: 15763506/24034503

Advance Head: 63423250/64247201
Recede  Head: 63425823/64472209

Advance Tail: 63438619/64480322
Recede  Tail: 63446746/64273927

IKBH: 69327002/181392987
DKBH: 69324697/79793506

IKAH: 42070534/181405911
DKAH: 42066473/47794321

IKBT: 42089922/113774077
DKBT: 42100276/47832730

IKAT: 69360193/181450689
DKAT: 69356180/79842152

SWAP: 156269663/465009885
UNSWAP: 156269663/566395315

SWAP Advance Head: 12454178/13044052
SWAP Recede Head: 12451928/13314353

beta: 2

sweeps: 1e+07

Elapsed time: 902.081 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.67933%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07292

mu: -1.68241 eta: 0.148066 Z-frac: 7.1468%
N     P(N)
3     **********************
4     ************************************************************************
5     ********
<N>: 3.86269

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6093793/92158068
Delete Worm: 5895411/6769442

Insert Anti: 8562366/74303681
Delete Anti: 8323129/12627326

InsertZero Worm: 42966991/387465932
DeleteZero Worm: 43186026/44723710

InsertZero Anti: 48145146/325969753
DeleteZero Anti: 48364181/66193265

InsertBeta Worm: 42943387/387464144
DeleteBeta Worm: 43161971/44700899

InsertBeta Anti: 48138334/325998710
DeleteBeta Anti: 48356918/66160111

Advance Head: 244868645/251570039
Recede  Head: 244842603/245477300

Advance Tail: 244852542/245487117
Recede  Tail: 244871754/251569350

IKBH: 287538156/729541391
DKBH: 287541700/336200849

IKAH: 178096671/729559024
DKAH: 178096760/203528495

IKBT: 178060088/485100982
DKBT: 178059535/203500844

IKAT: 287550313/729566701
DKAT: 287547181/336198320

SWAP: 568086405/1767978408
UNSWAP: 568086405/2133836959

SWAP Advance Head: 29428918/32710281
SWAP Recede Head: 29432948/29821960

beta: 3

sweeps: 1e+07

Elapsed time: 2521.89 seconds
