
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.5016%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808582 Z-frac: 70.1041%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808846 Z-frac: 67.0493%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.040672 Z-frac: 11.8301%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810316 Z-frac: 0.00886667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0805577 Z-frac: 56.0009%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.00052 eta: 0.116809 Z-frac: 11.1534%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53764

mu: 3.96282 eta: 0.116809 Z-frac: 11.4493%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51245

mu: 3.95037 eta: 0.116809 Z-frac: 9.27787%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67306

mu: 3.95037 eta: 0.0584043 Z-frac: 26.6186%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.4979

mu: 3.95247 eta: 0.0846863 Z-frac: 10.9523%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.9157

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2312033/39647779
Delete Worm: 2284195/4217123

Insert Anti: 2438103/30175304
Delete Anti: 2399591/3036115

InsertZero Worm: 15954591/179718022
DeleteZero Worm: 15987840/24676325

InsertZero Anti: 17179948/160994992
DeleteZero Anti: 17213197/26280137

InsertBeta Worm: 15969537/179835961
DeleteBeta Worm: 16002638/24721395

InsertBeta Anti: 17184268/160849397
DeleteBeta Anti: 17217369/26301167

Advance Head: 129972614/129972614
Recede  Head: 129982343/131291154

Advance Tail: 129888914/131194171
Recede  Tail: 129916934/129916937

IKBH: 132747559/391746164
DKBH: 132749807/183321789

IKAH: 111060082/391728109
DKAH: 111059744/150472174

IKBT: 111020428/339275210
DKBT: 111024622/150430792

IKAT: 132682942/391565599
DKAT: 132676719/183184058

SWAP: 917161957/1240840053
UNSWAP: 917161955/1128170638

SWAP Advance Head: 10394049/10394049
SWAP Recede Head: 10393217/10828716

beta: 4

sweeps: 1e+07

Elapsed time: 1375.37 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 40.1491%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00067

mu: 4.30138 eta: 0.141322 Z-frac: 22.377%
N     P(N)
8     *
9     *************************************************************************************************
10    ****
<N>: 9.02308

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.30138 eta: 0.139991 Z-frac: 33.5979%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54229

mu: 4.1318 eta: 0.202987 Z-frac: 22.2437%
N     P(N)
8     ********************************************
9     *********************************************************
10    *
<N>: 8.57566

mu: 6.29191 eta: 0.294332 Z-frac: 12.1704%
N     P(N)
8     ***********
9     *****************************************************************************************
10    **
<N>: 8.90792

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1233502/8550495
Delete Worm: 1194858/1751231

Insert Anti: 1175524/6775313
Delete Anti: 1130794/1709201

InsertZero Worm: 9229017/39670720
DeleteZero Worm: 9271224/14473406

InsertZero Anti: 8955107/35940353
DeleteZero Anti: 8997314/17631585

InsertBeta Worm: 9245330/39679175
DeleteBeta Worm: 9286497/14496665

InsertBeta Anti: 8970752/35922379
DeleteBeta Anti: 9011919/17643989

Advance Head: 29015026/29271812
Recede  Head: 29029786/29153321

Advance Tail: 29016948/29141144
Recede  Tail: 29017875/29273820

IKBH: 30939035/87612848
DKBH: 30939176/38111175

IKAH: 19241379/87615512
DKAH: 19243115/25535842

IKBT: 19247264/77134495
DKBT: 19245178/25557487

IKAT: 30945208/87606532
DKAT: 30945390/38118381

SWAP: 200157744/271958252
UNSWAP: 200157744/259240190

SWAP Advance Head: 6350407/6468684
SWAP Recede Head: 6351618/6417462

beta: 1

sweeps: 1e+07

Elapsed time: 403.883 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 15.7062%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108175 Z-frac: 0.0014%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.10818 Z-frac: 66.9917%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.05615 eta: 0.156861 Z-frac: 9.895%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00076

mu: 4.05615 eta: 0.0784304 Z-frac: 22.1001%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00125

mu: 4.05615 eta: 0.113724 Z-frac: 23.3407%
N     P(N)
8     ********************************************
9     *********************************************************
10    *
<N>: 8.56859

mu: 5.90991 eta: 0.1649 Z-frac: 17.4342%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97758

mu: 5.90991 eta: 0.239105 Z-frac: 10.5603%
N     P(N)
8     **
9     **************************************************************************************************
10    *
<N>: 8.98466

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2164640/12508744
Delete Worm: 2122845/3740851

Insert Anti: 2076404/9760924
Delete Anti: 2030903/3361727

InsertZero Worm: 12329581/60221379
DeleteZero Worm: 12373209/18565192

InsertZero Anti: 11971289/54690367
DeleteZero Anti: 12014917/22051380

InsertBeta Worm: 12343716/60258746
DeleteBeta Worm: 12387384/18586817

InsertBeta Anti: 11970741/54661277
DeleteBeta Anti: 12014409/22071072

Advance Head: 54186440/54216067
Recede  Head: 54182494/54232231

Advance Tail: 54176351/54226021
Recede  Tail: 54162485/54191984

IKBH: 61853829/171898248
DKBH: 61854766/80014251

IKAH: 40288303/171917455
DKAH: 40291919/55949251

IKBT: 40283661/152365688
DKBT: 40279894/55921457

IKAT: 61849910/171879898
DKAT: 61849072/80006172

SWAP: 387960911/501290078
UNSWAP: 387960909/451164600

SWAP Advance Head: 6411393/6418553
SWAP Recede Head: 6410852/6423334

beta: 2

sweeps: 1e+07

Elapsed time: 536.508 seconds
