
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0798%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807379 Z-frac: 3.52373%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0813714 Z-frac: 66.2405%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0404212 Z-frac: 20.8873%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806442 Z-frac: 7.07793%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0805361 Z-frac: 27.5273%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00025

mu: 3.44419 eta: 0.0807197 Z-frac: 18.7051%
N     P(N)
8     *************************************************************************************
9     ****************
<N>: 8.15928

mu: 3.8601 eta: 0.0812072 Z-frac: 18.511%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41519

mu: 3.94573 eta: 0.0818057 Z-frac: 9.68587%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94573 eta: 0.0820363 Z-frac: 16.8347%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53403

mu: 3.91165 eta: 0.118953 Z-frac: 7.80967%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.7218

mu: 3.91165 eta: 0.0594763 Z-frac: 22.1719%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56937

mu: 3.84183 eta: 0.0862407 Z-frac: 15.2093%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46886

mu: 3.87301 eta: 0.125049 Z-frac: 4.59553%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.87301 eta: 0.0625245 Z-frac: 25.3413%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.4469

mu: 3.92632 eta: 0.0906605 Z-frac: 8.7314%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96794

mu: 3.92632 eta: 0.0453303 Z-frac: 19.7059%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.92632 eta: 0.0657289 Z-frac: 23.4788%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47673

mu: 3.9496 eta: 0.0953069 Z-frac: 8.06487%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.9496 eta: 0.0476534 Z-frac: 33.0422%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52305

mu: 3.92654 eta: 0.0690975 Z-frac: 22.7505%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45099

mu: 3.9757 eta: 0.100191 Z-frac: 11.4077%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67215

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3473293/45986047
Delete Worm: 3431621/6801523

Insert Anti: 3791143/35068915
Delete Anti: 3732332/5039935

InsertZero Worm: 23943692/235905847
DeleteZero Worm: 23993213/37304190

InsertZero Anti: 26054316/214092078
DeleteZero Anti: 26103837/40601772

InsertBeta Worm: 23926912/235798271
DeleteBeta Worm: 23977874/37281057

InsertBeta Anti: 26038968/214164158
DeleteBeta Anti: 26089930/40597317

Advance Head: 194189656/194189656
Recede  Head: 194181933/196156521

Advance Tail: 194232097/196209447
Recede  Tail: 194240723/194240723

IKBH: 203976050/601707364
DKBH: 203984558/281617202

IKAH: 170378188/601752429
DKAH: 170381285/230824944

IKBT: 170422932/521635763
DKBT: 170422898/230831981

IKAT: 204012408/601797484
DKAT: 204000699/281678672

SWAP: 1334228027/1802533983
UNSWAP: 1334228026/1633840918

SWAP Advance Head: 14247717/14247717
SWAP Recede Head: 14252584/14794925

beta: 4

sweeps: 1e+07

Elapsed time: 2320.71 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0109%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0023

mu: 3.0704 eta: 0.140361 Z-frac: 38.5715%
N     P(N)
8     *************************************************************************
9     ****************************
10    *
<N>: 8.27374

mu: 7.37936 eta: 0.14054 Z-frac: 32.6542%
N     P(N)
9     *********************************************************
10    ********************************************
<N>: 9.43464

mu: 7.64231 eta: 0.135607 Z-frac: 22.9339%
N     P(N)
8     ****
9     **********************************************************************************************
10    ****
<N>: 9.00017

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 7.64231 eta: 0.136562 Z-frac: 31.4703%
N     P(N)
8     *
9     ***********************************************************
10    ******************************************
<N>: 9.40998

mu: 5.3458 eta: 0.198015 Z-frac: 19.3419%
N     P(N)
9     *******************************************************************************************
10    **********
<N>: 9.09155

mu: 5.3458 eta: 0.287122 Z-frac: 13.0597%
N     P(N)
8     ***************
9     ***********************************************************************************
10    ****
<N>: 8.88448

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1205612/8327147
Delete Worm: 1165039/1734974

Insert Anti: 1091172/6500759
Delete Anti: 1047454/1517501

InsertZero Worm: 8846142/38284296
DeleteZero Worm: 8887826/14177399

InsertZero Anti: 8665620/34478741
DeleteZero Anti: 8707304/16504061

InsertBeta Worm: 8845786/38300139
DeleteBeta Worm: 8888393/14172056

InsertBeta Anti: 8675810/34467650
DeleteBeta Anti: 8718417/16525363

Advance Head: 27262707/27352852
Recede  Head: 27263254/27572258

Advance Tail: 27245652/27555333
Recede  Tail: 27243660/27332598

IKBH: 28133747/81770381
DKBH: 28129987/34756259

IKAH: 18555621/81756569
DKAH: 18558876/24301070

IKBT: 18546750/71096208
DKBT: 18545265/24289597

IKAT: 28130039/81744254
DKAT: 28132004/34755414

SWAP: 188823062/257069394
UNSWAP: 188823058/244908538

SWAP Advance Head: 6084117/6128480
SWAP Recede Head: 6084249/6250907

beta: 1

sweeps: 1e+07

Elapsed time: 271.818 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 23.1639%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.82989 eta: 0.108283 Z-frac: 4.6468%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.82989 eta: 0.108916 Z-frac: 25.3644%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.14833

mu: 3.70378 eta: 0.157929 Z-frac: 7.00713%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00009

mu: 3.70378 eta: 0.0789644 Z-frac: 17.4793%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00003

mu: 3.70378 eta: 0.114498 Z-frac: 18.8892%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55004

mu: 3.60337 eta: 0.166023 Z-frac: 17.0075%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32603

mu: 3.96647 eta: 0.240733 Z-frac: 5.3806%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92852

mu: 3.96647 eta: 0.120366 Z-frac: 24.1013%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45905

mu: 4.04856 eta: 0.174531 Z-frac: 15.5175%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49056

mu: 4.06744 eta: 0.25307 Z-frac: 8.7962%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52526

mu: 4.01689 eta: 0.126535 Z-frac: 15.892%
N     P(N)
8     ******************
9     ***********************************************************************************
10    *
<N>: 8.82819

mu: 4.01689 eta: 0.183476 Z-frac: 9.14907%
N     P(N)
8     *******************
9     **********************************************************************************
10    *
<N>: 8.81323

mu: 4.01689 eta: 0.091738 Z-frac: 24.2068%
N     P(N)
8     **************************
9     ***************************************************************************
10    *
<N>: 8.74929

mu: 4.01689 eta: 0.13302 Z-frac: 12.5327%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94786

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1333685/18697874
Delete Worm: 1304512/2109168

Insert Anti: 1232265/14228771
Delete Anti: 1198646/1501588

InsertZero Worm: 9589918/73519558
DeleteZero Worm: 9621493/15234533

InsertZero Anti: 9756254/64498036
DeleteZero Anti: 9787829/15878862

InsertBeta Worm: 9593272/73533966
DeleteBeta Worm: 9624489/15238687

InsertBeta Anti: 9775923/64499408
DeleteBeta Anti: 9807140/15930128

Advance Head: 45313923/45314096
Recede  Head: 45316356/46117201

Advance Tail: 45309156/46110349
Recede  Tail: 45307283/45307500

IKBH: 44843179/132551100
DKBH: 44846338/59269941

IKAH: 35070749/132545765
DKAH: 35066535/46813797

IKBT: 35072457/114285943
DKBT: 35076240/46820121

IKAT: 44840021/132555815
DKAT: 44837254/59252564

SWAP: 332231428/450767255
UNSWAP: 332231427/419523103

SWAP Advance Head: 7020309/7020445
SWAP Recede Head: 7015383/7423706

beta: 2

sweeps: 1e+07

Elapsed time: 467.633 seconds
