
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.35547%
N     P(N)
3     ***************************************************************************
4     *************************
5     *
<N>: 3.26135

mu: -0.62025 eta: 0.234907 Z-frac: 25.7977%
N     P(N)
3     ******************************
4     **********************************************************
5     *************
<N>: 3.82409

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 578384/6372347
Delete Worm: 527877/542027

Insert Anti: 357657/4651205
Delete Anti: 323979/440295

InsertZero Worm: 3807520/18398023
DeleteZero Worm: 3849919/4165951

InsertZero Anti: 2992184/14127914
DeleteZero Anti: 3034583/4682864

InsertBeta Worm: 3808289/18395594
DeleteBeta Worm: 3850075/4164695

InsertBeta Anti: 2996569/14120984
DeleteBeta Anti: 3038355/4682593

Advance Head: 6979639/7043413
Recede  Head: 6978440/7200026

Advance Tail: 6980342/7202996
Recede  Tail: 6978592/7041976

IKBH: 6518661/18610362
DKBH: 6516764/7085501

IKAH: 4084349/18603156
DKAH: 4085178/4705470

IKBT: 4086431/13415648
DKBT: 4087483/4712280

IKAT: 6515894/18605388
DKAT: 6515900/7085028

SWAP: 29665402/67011707
UNSWAP: 29665400/69083293

SWAP Advance Head: 2805895/2895389
SWAP Recede Head: 2808566/3077225

beta: 1

sweeps: 1e+07

Elapsed time: 70.0811 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.184%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01167

mu: -0.780287 eta: 0.185703 Z-frac: 17.7455%
N     P(N)
3     ******************************************************
4     *********************************************
5     **
<N>: 3.47634

mu: 0.111393 eta: 0.177305 Z-frac: 17.4067%
N     P(N)
3     ****************************
4     **********************************************************************
5     ***
<N>: 3.74213

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 985950/9580412
Delete Worm: 941993/1205837

Insert Anti: 1033836/7489750
Delete Anti: 980974/1278095

InsertZero Worm: 5983604/37003582
DeleteZero Worm: 6031340/6865440

InsertZero Anti: 6317547/31638003
DeleteZero Anti: 6365283/8366332

InsertBeta Worm: 5981574/37006938
DeleteBeta Worm: 6030657/6861470

InsertBeta Anti: 6314667/31636426
DeleteBeta Anti: 6363750/8358861

Advance Head: 20626977/20802549
Recede  Head: 20622614/20811346

Advance Tail: 20628393/20817482
Recede  Tail: 20620625/20795832

IKBH: 22996468/58497685
DKBH: 22991794/26354303

IKAH: 14661248/58489337
DKAH: 14664933/17822223

IKBT: 14661405/44300027
DKBT: 14656108/17813363

IKAT: 22991236/58483880
DKAT: 22997501/26361334

SWAP: 78170712/171256145
UNSWAP: 78170710/166715259

SWAP Advance Head: 4184070/4305722
SWAP Recede Head: 4186488/4359184

beta: 2

sweeps: 1e+07

Elapsed time: 213.803 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0052%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.1568 Z-frac: 28.3009%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00029

mu: -0.281869 eta: 0.160377 Z-frac: 11.6052%
N     P(N)
3     **************************
4     ************************************************************************
5     ****
<N>: 3.7761

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2534322/19453050
Delete Worm: 2449863/3561160

Insert Anti: 2021318/14549436
Delete Anti: 1942026/2791848

InsertZero Worm: 13279998/88059594
DeleteZero Worm: 13360718/15697754

InsertZero Anti: 12921665/75669858
DeleteZero Anti: 13002385/16860392

InsertBeta Worm: 13263759/88083204
DeleteBeta Worm: 13346790/15676620

InsertBeta Anti: 12906845/75620679
DeleteBeta Anti: 12989876/16846640

Advance Head: 57096260/57154312
Recede  Head: 57086291/58055984

Advance Tail: 57069478/58038254
Recede  Tail: 57070232/57128654

IKBH: 67896928/167960329
DKBH: 67900243/79306646

IKAH: 43965838/167979968
DKAH: 43962255/54847659

IKBT: 43942756/122072078
DKBT: 43937033/54826442

IKAT: 67879771/167931581
DKAT: 67885724/79281850

SWAP: 213993045/463879425
UNSWAP: 213993043/419654098

SWAP Advance Head: 7641449/7669671
SWAP Recede Head: 7642321/8265042

beta: 3

sweeps: 1e+07

Elapsed time: 576.396 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.9508%
N     P(N)
3     *******************************
4     ****************************************************
5     *******************
<N>: 3.87772

mu: -2.74502 eta: 0.220932 Z-frac: 24.8224%
N     P(N)
3     *****************
4     ********************************************************
5     *****************************
<N>: 4.11263

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 816342/10001692
Delete Worm: 745156/848498

Insert Anti: 575793/7298272
Delete Anti: 526208/715257

InsertZero Worm: 5891912/31655093
DeleteZero Worm: 5950243/6823142

InsertZero Anti: 4668303/23698074
DeleteZero Anti: 4726634/7885970

InsertBeta Worm: 5887437/31640836
DeleteBeta Worm: 5949877/6825879

InsertBeta Anti: 4662674/23699532
DeleteBeta Anti: 4725114/7873929

Advance Head: 12465640/12660030
Recede  Head: 12467392/12866287

Advance Tail: 12472660/12870578
Recede  Tail: 12471588/12667453

IKBH: 11468760/33403115
DKBH: 11463865/12630722

IKAH: 6872633/33378322
DKAH: 6876877/7519620

IKBT: 6876290/20341398
DKBT: 6876307/7518583

IKAT: 11457450/33392827
DKAT: 11458072/12626553

SWAP: 35771435/106286624
UNSWAP: 35771435/128631094

SWAP Advance Head: 4781751/5026141
SWAP Recede Head: 4783832/5301907

beta: 1

sweeps: 1e+07

Elapsed time: 141.754 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.54707%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15694

mu: -2.15942 eta: 0.171379 Z-frac: 17.1039%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49205

mu: -2.14352 eta: 0.164615 Z-frac: 16.9975%
N     P(N)
3     *
4     ******************************************************
5     ***********************************************
<N>: 4.46035

mu: -3.30409 eta: 0.162209 Z-frac: 27.2155%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.14459

mu: -2.00574 eta: 0.178166 Z-frac: 14.5089%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56937

mu: -2.14537 eta: 0.163847 Z-frac: 17.122%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51877

mu: -2.18293 eta: 0.165079 Z-frac: 17.5736%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.49984

mu: -0.742475 eta: 0.165511 Z-frac: 36.5335%
N     P(N)
4     *******
5     **********************************************************************************************
<N>: 4.9368

mu: -2.09055 eta: 0.152533 Z-frac: 17.7849%
N     P(N)
3     *********************
4     *****************************************************
5     ****************************
<N>: 4.07049

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2645775/26109468
Delete Worm: 2518262/2875220

Insert Anti: 2014642/19926876
Delete Anti: 1924369/3124856

InsertZero Worm: 16562330/108544754
DeleteZero Worm: 16671363/17903276

InsertZero Anti: 14637947/88570236
DeleteZero Anti: 14746980/22667416

InsertBeta Worm: 16537901/108419012
DeleteBeta Worm: 16646654/17875915

InsertBeta Anti: 14644698/88684513
DeleteBeta Anti: 14753451/22655000

Advance Head: 60106037/61082506
Recede  Head: 60093108/60873705

Advance Tail: 60156501/60939330
Recede  Tail: 60156120/61131316

IKBH: 65634121/171529626
DKBH: 65627978/75596169

IKAH: 39896237/171510517
DKAH: 39903030/45265322

IKBT: 39921692/108838604
DKBT: 39926631/45285622

IKAT: 65683220/171681872
DKAT: 65677596/75646359

SWAP: 147448963/441654395
UNSWAP: 147448963/539372902

SWAP Advance Head: 11735015/12460741
SWAP Recede Head: 11733803/12370593

beta: 2

sweeps: 1e+07

Elapsed time: 609.159 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.41973%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06145

mu: -2.09132 eta: 0.148096 Z-frac: 11.3203%
N     P(N)
3     **
4     ******************************************************
5     *********************************************
<N>: 4.43366

mu: -2.64926 eta: 0.136494 Z-frac: 14.5189%
N     P(N)
3     ****************************************************************
4     *********************************
5     ****
<N>: 3.40166

mu: -2.1759 eta: 0.145976 Z-frac: 13.9043%
N     P(N)
3     *********************************************
4     **********************************************
5     ***********
<N>: 3.65333

mu: -1.92799 eta: 0.139133 Z-frac: 12.4484%
N     P(N)
3     ****************
4     ************************************************
5     **************************************
<N>: 4.2183

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5388211/52301264
Delete Worm: 5207906/6021454

Insert Anti: 4590058/40796679
Delete Anti: 4455420/7912665

InsertZero Worm: 32895662/256443214
DeleteZero Worm: 33051336/34610967

InsertZero Anti: 31314514/217923980
DeleteZero Anti: 31470188/45887187

InsertBeta Worm: 32879937/256336234
DeleteBeta Worm: 33039206/34610303

InsertBeta Anti: 31357136/218010060
DeleteBeta Anti: 31516405/45929124

Advance Head: 171237776/173950710
Recede  Head: 171261943/172418462

Advance Tail: 171318224/172479086
Recede  Tail: 171285061/173998495

IKBH: 200584456/507964600
DKBH: 200565128/234574381

IKAH: 123255340/507939364
DKAH: 123272997/141693677

IKBT: 123321139/328638330
DKBT: 123304459/141728498

IKAT: 200598591/508005357
DKAT: 200616894/234644484

SWAP: 392159296/1190026717
UNSWAP: 392159296/1452495001

SWAP Advance Head: 20876860/22232907
SWAP Recede Head: 20868644/21542966

beta: 3

sweeps: 1e+07

Elapsed time: 1704.31 seconds
