
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.7444%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07357

mu: -0.466966 eta: 0.238568 Z-frac: 28.1672%
N     P(N)
3     *********************************************
4     ***************************************************
5     ******
<N>: 3.6082

mu: 0.608096 eta: 0.226163 Z-frac: 21.8%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.7341

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.96413%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02969

mu: -1.25657 eta: 0.1849 Z-frac: 31.5837%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.1301

mu: -0.306514 eta: 0.184174 Z-frac: 17.6271%
N     P(N)
3     *********************************
4     *************************************************************
5     ********
<N>: 3.75073

Stage (2/3): Equilibrating...


-------- Detailed Balance --------

Insert Worm: 398726/6489555
Delete Worm: 365425/430044

Insert Anti: 508131/5203156
Delete Anti: 462527/517302

InsertZero Worm: 3143153/18157955
DeleteZero Worm: 3181930/3704426

InsertZero Anti: 3604130/14863419
DeleteZero Anti: 3642907/4801118

InsertBeta Worm: 3141335/18154741
DeleteBeta Worm: 3181463/3700689

InsertBeta Anti: 3595951/14871981
DeleteBeta Anti: 3636079/4785957

Advance Head: 7135229/7367077
Recede  Head: 7130926/7191248

Advance Tail: 7134859/7196580
Recede  Tail: 7136369/7369785

IKBH: 6883819/19101826
DKBH: 6879444/7523512

IKAH: 4198214/19102643
DKAH: 4200479/4826507

IKBT: 4201156/14574535
DKBT: 4202644/4832377

IKAT: 6891169/19112777
DKAT: 6891772/7538225

SWAP: 29877260/68202793
UNSWAP: 29877258/70896538

SWAP Advance Head: 2746640/3014308
SWAP Recede Head: 2747394/2839501

beta: 1

sweeps: 1e+07

Elapsed time: 84.7519 seconds
Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1118336/10125719
Delete Worm: 1068409/1659022

Insert Anti: 1132908/7750843
Delete Anti: 1070268/1408351

InsertZero Worm: 6990069/42801110
DeleteZero Worm: 7047837/8990807

InsertZero Anti: 7344061/36725582
DeleteZero Anti: 7401829/9991728

InsertBeta Worm: 6990736/42763885
DeleteBeta Worm: 7045535/8983516

InsertBeta Anti: 7355197/36763464
DeleteBeta Anti: 7409996/9999816

Advance Head: 24476102/24557737
Recede  Head: 24467685/24970509

Advance Tail: 24486803/24985834
Recede  Tail: 24488308/24570478

IKBH: 27099044/69422837
DKBH: 27102031/31000787

IKAH: 17392062/69428620
DKAH: 17393146/21164533

IKBT: 17402227/50779681
DKBT: 17402653/21182142

IKAT: 27110448/69455409
DKAT: 27105926/31015093

SWAP: 91043263/198759977
UNSWAP: 91043262/196085208

SWAP Advance Head: 5020291/5072876
SWAP Recede Head: 5019433/5480839

beta: 2

sweeps: 1e+07

Elapsed time: 247.762 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.9208%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0005

mu: -0.466915 eta: 0.15806 Z-frac: 9.424%
N     P(N)
3     ******************
4     ********************************************************************************
5     ****
<N>: 3.86051

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5793333/42572752
Delete Worm: 5588587/6238297

Insert Anti: 2777208/30556642
Delete Anti: 2668607/4015288

InsertZero Worm: 24700706/155824153
DeleteZero Worm: 24858423/25984266

InsertZero Anti: 19538298/125601332
DeleteZero Anti: 19696015/26174179

InsertBeta Worm: 24712846/155740107
DeleteBeta Worm: 24868476/25996326

InsertBeta Anti: 19543996/125715446
DeleteBeta Anti: 19699626/26182033

Advance Head: 89242179/89283268
Recede  Head: 89264811/91443991

Advance Tail: 89279724/91458875
Recede  Tail: 89289458/89330725

IKBH: 106102904/263325206
DKBH: 106106054/123814234

IKAH: 69009012/263322254
DKAH: 69002752/86250217

IKBT: 69014754/188151367
DKBT: 69025679/86293289

IKAT: 106104272/263401567
DKAT: 106096425/123799266

SWAP: 360242838/778822822
UNSWAP: 360242838/678087282

SWAP Advance Head: 12624436/12648438
SWAP Recede Head: 12626383/13919631

beta: 3

sweeps: 1e+07

Elapsed time: 937.262 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.8384%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35771

mu: -2.41468 eta: 0.222207 Z-frac: 25.0848%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46349

mu: -2.2684 eta: 0.217374 Z-frac: 27.0977%
N     P(N)
3     ***
4     ***************************************************
5     ************************************************
<N>: 4.4532

mu: -3.79276 eta: 0.217259 Z-frac: 17.52%
N     P(N)
3     *********************
4     *********************************************************************
5     ************
<N>: 3.91189

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1391927/17339710
Delete Worm: 1278840/1988379

Insert Anti: 979160/12364213
Delete Anti: 895451/1187898

InsertZero Worm: 9957759/57824160
DeleteZero Worm: 10055981/14560653

InsertZero Anti: 7846419/43402151
DeleteZero Anti: 7944641/14714552

InsertBeta Worm: 9960875/57810932
DeleteBeta Worm: 10059449/14569525

InsertBeta Anti: 7849728/43424680
DeleteBeta Anti: 7948302/14723331

Advance Head: 23056429/23149535
Recede  Head: 23055473/24623615

Advance Tail: 23068973/24633490
Recede  Tail: 23076378/23169929

IKBH: 20777267/62295118
DKBH: 20770172/22723663

IKAH: 12771025/62280287
DKAH: 12780044/14043644

IKBT: 12778063/36213357
DKBT: 12778335/14040330

IKAT: 20784178/62307940
DKAT: 20781966/22737575

SWAP: 68784447/195436175
UNSWAP: 68784446/233366659

SWAP Advance Head: 8779591/8883899
SWAP Recede Head: 8782200/10858393

beta: 1

sweeps: 1e+07

Elapsed time: 257.853 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.44213%
N     P(N)
3     ************************************************************
4     ************************************
5     *****
<N>: 3.4584

mu: -2.38002 eta: 0.171707 Z-frac: 18.8335%
N     P(N)
3     ************************************************************
4     *****************************************
5     *
<N>: 3.40194

mu: -0.684763 eta: 0.16716 Z-frac: 35.2864%
N     P(N)
3     *
4     *******
5     **********************************************************************************************
<N>: 4.93272

mu: -2.50807 eta: 0.151796 Z-frac: 14.3488%
N     P(N)
3     **
4     *******************************************************************
5     *********************************
<N>: 4.31603

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3430765/32284447
Delete Worm: 3269757/4490791

Insert Anti: 2398100/24187919
Delete Anti: 2286666/3504743

InsertZero Worm: 20837563/135453353
DeleteZero Worm: 20974471/25128916

InsertZero Anti: 17826387/109625222
DeleteZero Anti: 17963295/28259872

InsertBeta Worm: 20838383/135324526
DeleteBeta Worm: 20973917/25130776

InsertBeta Anti: 17846346/109775569
DeleteBeta Anti: 17981880/28285338

Advance Head: 74315015/74797521
Recede  Head: 74336060/76410596

Advance Tail: 74393344/76466592
Recede  Tail: 74414680/74896483

IKBH: 80889485/212270467
DKBH: 80891214/92986915

IKAH: 48922665/212251723
DKAH: 48927148/55876592

IKBT: 48976194/129422477
DKBT: 48977261/55927466

IKAT: 80938284/212420679
DKAT: 80930973/93020925

SWAP: 190670258/552697152
UNSWAP: 190670256/660001570

SWAP Advance Head: 15025385/15370483
SWAP Recede Head: 15026215/16777176

beta: 2

sweeps: 1e+07

Elapsed time: 753.89 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.31507%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10494

mu: -1.69776 eta: 0.147563 Z-frac: 16.8479%
N     P(N)
3     ***
4     ****************************
5     **********************************************************************
<N>: 4.67425

mu: -2.25022 eta: 0.131532 Z-frac: 17.2532%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38581

mu: -2.09524 eta: 0.140656 Z-frac: 13.2313%
N     P(N)
3     ***************************************
4     ******************************************************
5     *********
<N>: 3.69884

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5369878/51554269
Delete Worm: 5193287/6847669

Insert Anti: 4665523/40018783
Delete Anti: 4526023/7212859

InsertZero Worm: 32626762/251622051
DeleteZero Worm: 32784775/36423320

InsertZero Anti: 31314262/213084366
DeleteZero Anti: 31472275/44931726

InsertBeta Worm: 32592672/251488598
DeleteBeta Worm: 32750750/36362287

InsertBeta Anti: 31278641/213264342
DeleteBeta Anti: 31436719/44874317

Advance Head: 166972768/168634304
Recede  Head: 166956248/168898575

Advance Tail: 167039255/168987186
Recede  Tail: 167030867/168682986

IKBH: 195454686/494360322
DKBH: 195444232/228660155

IKAH: 119248988/494331407
DKAH: 119258138/137696370

IKBT: 119303247/312629960
DKBT: 119310851/137769291

IKAT: 195540078/494491005
DKAT: 195533728/228754354

SWAP: 392779991/1170335552
UNSWAP: 392779990/1407162718

SWAP Advance Head: 20971647/21768099
SWAP Recede Head: 20967050/22148127

beta: 3

sweeps: 1e+07

Elapsed time: 1666.12 seconds
