
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 9.75%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0402809 Z-frac: 58.8137%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0801154 Z-frac: 67.3216%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080749 Z-frac: 38.4024%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0804077 Z-frac: 6.28533%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00021

mu: 3.36452 eta: 0.0809316 Z-frac: 9.70513%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.284

mu: 3.5957 eta: 0.0812736 Z-frac: 5.10113%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.5957 eta: 0.0815447 Z-frac: 21.2017%
N     P(N)
8     ********************************************************************************
9     *********************
<N>: 8.20815

mu: 3.92972 eta: 0.11824 Z-frac: 8.15347%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70348

mu: 3.92972 eta: 0.0591199 Z-frac: 21.9064%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61456

mu: 3.81309 eta: 0.0857238 Z-frac: 16.2704%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41975

mu: 3.89404 eta: 0.1243 Z-frac: 5.0534%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.89404 eta: 0.0621498 Z-frac: 24.1354%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49685

mu: 3.8972 eta: 0.0901172 Z-frac: 15.7505%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.4757

mu: 3.92151 eta: 0.13067 Z-frac: 8.85093%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.5225

mu: 3.899 eta: 0.065335 Z-frac: 21.1419%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53312

mu: 3.86583 eta: 0.0947357 Z-frac: 12.9565%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48152

mu: 3.88432 eta: 0.0947357 Z-frac: 15.5933%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45829

mu: 3.92613 eta: 0.137367 Z-frac: 5.01713%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90111

mu: 3.92613 eta: 0.0686834 Z-frac: 19.6212%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57337

mu: 3.85223 eta: 0.0995909 Z-frac: 14.4576%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38995

mu: 3.9641 eta: 0.0995909 Z-frac: 14.0608%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.5206

mu: 3.94349 eta: 0.0995909 Z-frac: 9.26653%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.7946

mu: 3.94349 eta: 0.0497954 Z-frac: 29.6635%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51953

mu: 3.92395 eta: 0.0722034 Z-frac: 15.0361%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74259

mu: 3.92395 eta: 0.104695 Z-frac: 7.26533%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93972

mu: 3.92395 eta: 0.0523475 Z-frac: 17.0551%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98697

mu: 3.92395 eta: 0.0759038 Z-frac: 15.3819%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.6373

mu: 3.78303 eta: 0.110061 Z-frac: 13.0334%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35268

mu: 3.93485 eta: 0.110061 Z-frac: 9.5344%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67646

mu: 3.93485 eta: 0.0550303 Z-frac: 28.9617%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47402

mu: 3.96085 eta: 0.0797939 Z-frac: 12.4838%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85287

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2062988/38560122
Delete Worm: 2038132/3425485

Insert Anti: 2033084/29283936
Delete Anti: 2001195/2485409

InsertZero Worm: 13679953/160491010
DeleteZero Worm: 13708674/20534910

InsertZero Anti: 14361977/141894830
DeleteZero Anti: 14390698/21853794

InsertBeta Worm: 13684213/160385704
DeleteBeta Worm: 13712237/20530626

InsertBeta Anti: 14363525/141946823
DeleteBeta Anti: 14391549/21844592

Advance Head: 108742879/108742883
Recede  Head: 108742735/109796037

Advance Tail: 108801922/109853529
Recede  Tail: 108776410/108776410

IKBH: 109925679/324473228
DKBH: 109934796/151809262

IKAH: 91991295/324503337
DKAH: 91985732/124653540

IKBT: 92002779/281305239
DKBT: 91997368/124657155

IKAT: 109991278/324638407
DKAT: 109992976/151901269

SWAP: 784430615/1062448140
UNSWAP: 784430615/963507602

SWAP Advance Head: 9068111/9068111
SWAP Recede Head: 9066230/9441306

beta: 4

sweeps: 1e+07

Elapsed time: 1166.63 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0570667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140137 Z-frac: 38.6663%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0022

mu: 3.11709 eta: 0.14273 Z-frac: 24.0386%
N     P(N)
8     ***********************************************
9     *****************************************************
10    *
<N>: 8.53508

mu: 5.51605 eta: 0.140364 Z-frac: 28.4365%
N     P(N)
8     ******
9     ****************************************************************************************
10    ********
<N>: 9.01241

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.51605 eta: 0.138873 Z-frac: 29.0721%
N     P(N)
8     *******
9     ****************************************************************************************
10    ******
<N>: 8.99484

mu: 5.51605 eta: 0.201366 Z-frac: 19.1701%
N     P(N)
9     ********************************************************************************************
10    *********
<N>: 9.08959

mu: 5.51605 eta: 0.291981 Z-frac: 12.7996%
N     P(N)
8     ***********
9     **************************************************************************************
10    *****
<N>: 8.94379

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1339431/8690819
Delete Worm: 1294459/1778302

Insert Anti: 1077984/6748558
Delete Anti: 1035457/1577304

InsertZero Worm: 9326826/39107849
DeleteZero Worm: 9370542/14416402

InsertZero Anti: 8713529/35103753
DeleteZero Anti: 8757245/16950487

InsertBeta Worm: 9329353/39131601
DeleteBeta Worm: 9373136/14409292

InsertBeta Anti: 8704873/35089235
DeleteBeta Anti: 8748656/16943752

Advance Head: 27887920/27996601
Recede  Head: 27889021/28158658

Advance Tail: 27888502/28159279
Recede  Tail: 27886301/27994173

IKBH: 28991339/83860395
DKBH: 28988895/35790509

IKAH: 18912776/83881841
DKAH: 18914556/24821176

IKBT: 18918912/73086313
DKBT: 18921573/24829099

IKAT: 28984089/83860698
DKAT: 28982051/35794091

SWAP: 193677289/263156968
UNSWAP: 193677289/250968560

SWAP Advance Head: 6236613/6295464
SWAP Recede Head: 6237127/6372521

beta: 1

sweeps: 1e+07

Elapsed time: 279.135 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.6671%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108583 Z-frac: 45.0148%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.73916 eta: 0.108889 Z-frac: 28.0612%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35181

mu: 4.04472 eta: 0.109467 Z-frac: 17.3469%
N     P(N)
8     **************
9     ***************************************************************************************
10    *
<N>: 8.86252

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04472 eta: 0.109205 Z-frac: 15.487%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99975

mu: 4.04472 eta: 0.158347 Z-frac: 12.5835%
N     P(N)
8     *****************************
9     ************************************************************************
10    *
<N>: 8.71757

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2398491/25376698
Delete Worm: 2347126/3608285

Insert Anti: 1986410/19208089
Delete Anti: 1933894/2593039

InsertZero Worm: 15690167/103774049
DeleteZero Worm: 15742902/24123113

InsertZero Anti: 15309219/91471862
DeleteZero Anti: 15361954/25594972

InsertBeta Worm: 15684409/103900874
DeleteBeta Worm: 15735555/24090838

InsertBeta Anti: 15273374/91334100
DeleteBeta Anti: 15324520/25534652

Advance Head: 70630972/70631336
Recede  Head: 70634279/71916715

Advance Tail: 70575199/71858695
Recede  Tail: 70560372/70560730

IKBH: 72031787/212735363
DKBH: 72035179/95178037

IKAH: 56220468/212776643
DKAH: 56217195/75026062

IKBT: 56172407/183442373
DKBT: 56165071/74981745

IKAT: 71984201/212669313
DKAT: 71991327/95137005

SWAP: 505905466/688801598
UNSWAP: 505905464/635864807

SWAP Advance Head: 10239014/10239229
SWAP Recede Head: 10239857/10800221

beta: 2

sweeps: 1e+07

Elapsed time: 1024.27 seconds
