
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0563%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805996 Z-frac: 27.7753%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0806459 Z-frac: 0.479067%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0400361 Z-frac: 37.0157%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0812441 Z-frac: 16.99%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00029

mu: 3.28942 eta: 0.0810051 Z-frac: 5.9116%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40166

mu: 3.38906 eta: 0.0810039 Z-frac: 3.1608%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.38906 eta: 0.0811594 Z-frac: 24.8713%
N     P(N)
8     ******************************************************************************************
9     ***********
<N>: 8.10494

mu: 3.92494 eta: 0.117681 Z-frac: 10.1051%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54564

mu: 3.87917 eta: 0.117681 Z-frac: 8.0384%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63353

mu: 3.74233 eta: 0.0588406 Z-frac: 10.5266%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1592610/49915562
Delete Worm: 1573560/3168005

Insert Anti: 1447566/37589089
Delete Anti: 1421896/1663961

InsertZero Worm: 12744166/192920612
DeleteZero Worm: 12765817/21551068

InsertZero Anti: 12854026/167891572
DeleteZero Anti: 12875677/19130869

InsertBeta Worm: 12731884/192449882
DeleteBeta Worm: 12754953/21559524

InsertBeta Anti: 12901618/168396681
DeleteBeta Anti: 12924687/19177395

Advance Head: 110334477/110334478
Recede  Head: 110335035/111837713

Advance Tail: 110584149/112090473
Recede  Tail: 110560140/110560140

IKBH: 106070409/314093760
DKBH: 106066032/146230937

IKAH: 89880017/314086295
DKAH: 89883970/121845619

IKBT: 90020080/271810527
DKBT: 90012568/122067249

IKAT: 106235583/314589241
DKAT: 106243393/146480875

SWAP: 813988427/1119220034
UNSWAP: 813988427/1027002525

SWAP Advance Head: 10009781/10009781
SWAP Recede Head: 10007971/10747957

beta: 4

sweeps: 1e+07

Elapsed time: 1205.38 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.23473%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01298

mu: 1.33096 eta: 0.140273 Z-frac: 51.4769%
N     P(N)
8     ***********************************************************************************************
9     ******
<N>: 8.0518

mu: 4.2381 eta: 0.141935 Z-frac: 33.8296%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54943

mu: 4.03972 eta: 0.140115 Z-frac: 23.8447%
N     P(N)
8     ****************
9     ***********************************************************************************
10    ***
<N>: 8.86166

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.03972 eta: 0.140635 Z-frac: 20.7075%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02575

mu: 4.03972 eta: 0.203921 Z-frac: 24.6399%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47314

mu: 4.14726 eta: 0.295685 Z-frac: 12.4499%
N     P(N)
8     **********************************
9     ******************************************************************
10    *
<N>: 8.67542

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2062044/14041924
Delete Worm: 1992355/3425419

Insert Anti: 1814964/10788188
Delete Anti: 1737123/2495887

InsertZero Worm: 15717053/67552524
DeleteZero Worm: 15791080/26969448

InsertZero Anti: 15623375/60716117
DeleteZero Anti: 15697402/29393411

InsertBeta Worm: 15701994/67458933
DeleteBeta Worm: 15775497/26976691

InsertBeta Anti: 15629214/60791842
DeleteBeta Anti: 15702717/29367719

Advance Head: 48738545/48775654
Recede  Head: 48735183/50261158

Advance Tail: 48781900/50307603
Recede  Tail: 48782491/48819296

IKBH: 49527757/148026590
DKBH: 49529735/61335212

IKAH: 34986007/148036652
DKAH: 34984593/45158822

IKBT: 35000602/126810775
DKBT: 35003745/45176220

IKAT: 49565585/148141075
DKAT: 49561838/61383047

SWAP: 330552755/457846936
UNSWAP: 330552755/439747681

SWAP Advance Head: 10704643/10723035
SWAP Recede Head: 10703983/11537704

beta: 1

sweeps: 1e+07

Elapsed time: 487.915 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.0833333 Z-frac: 62.3036%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.109645 Z-frac: 66.6743%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.9912 eta: 0.109073 Z-frac: 20.3981%
N     P(N)
8     *****************************
9     ************************************************************************
10    *
<N>: 8.71417

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9912 eta: 0.109403 Z-frac: 25.9997%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50901

mu: 3.97317 eta: 0.158634 Z-frac: 11.3977%
N     P(N)
8     **************************
9     ***************************************************************************
10    *
<N>: 8.74234

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1667389/18434841
Delete Worm: 1632009/3877362

Insert Anti: 2082869/14224388
Delete Anti: 2027588/2726207

InsertZero Worm: 14398129/100232588
DeleteZero Worm: 14442676/26067097

InsertZero Anti: 16355612/91865294
DeleteZero Anti: 16400159/27329120

InsertBeta Worm: 14407537/100368036
DeleteBeta Worm: 14453651/26052706

InsertBeta Anti: 16342320/91731820
DeleteBeta Anti: 16388434/27320405

Advance Head: 75877066/75877388
Recede  Head: 75889292/77404139

Advance Tail: 75809513/77325638
Recede  Tail: 75806112/75806411

IKBH: 77404103/228860103
DKBH: 77403568/102252325

IKAH: 60609118/228834282
DKAH: 60615955/80861190

IKBT: 60570805/197073315
DKBT: 60563749/80778889

IKAT: 77333634/228720168
DKAT: 77334308/102166445

SWAP: 515732288/699838547
UNSWAP: 515732288/658654039

SWAP Advance Head: 10316850/10316962
SWAP Recede Head: 10311407/10960009

beta: 2

sweeps: 1e+07

Elapsed time: 745.585 seconds
