
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 9.40473%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804195 Z-frac: 68.2507%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810944 Z-frac: 0.705467%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080449 Z-frac: 19.5076%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806825 Z-frac: 55.7005%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.01771 eta: 0.0811585 Z-frac: 18.5292%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55531

mu: 3.96217 eta: 0.0822227 Z-frac: 18.0179%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52544

mu: 3.9367 eta: 0.0818796 Z-frac: 10.156%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96729

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9367 eta: 0.0817816 Z-frac: 10.4321%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.9581

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2527397/45094438
Delete Worm: 2496762/4094684

Insert Anti: 2330622/34095507
Delete Anti: 2294402/2875475

InsertZero Worm: 16397152/186750172
DeleteZero Worm: 16429875/24320756

InsertZero Anti: 16742919/165109441
DeleteZero Anti: 16775642/25563704

InsertBeta Worm: 16394212/187004694
DeleteBeta Worm: 16428344/24299139

InsertBeta Anti: 16717761/164843258
DeleteBeta Anti: 16751893/25530647

Advance Head: 128094321/128094322
Recede  Head: 128091686/129414108

Advance Tail: 127981995/129303890
Recede  Tail: 127973843/127973846

IKBH: 130091579/384045409
DKBH: 130085077/179605182

IKAH: 108988453/384047269
DKAH: 108985858/147658319

IKBT: 108910106/332498510
DKBT: 108914836/147577825

IKAT: 130025495/383861349
DKAT: 130029719/179533399

SWAP: 918796225/1247483024
UNSWAP: 918796223/1134276616

SWAP Advance Head: 10621226/10621226
SWAP Recede Head: 10626664/11092983

beta: 4

sweeps: 1e+07

Elapsed time: 1917.13 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.06207%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00579

mu: 2.14609 eta: 0.139894 Z-frac: 44.0131%
N     P(N)
8     ****************************************************************************************
9     *************
<N>: 8.12943

mu: 4.05206 eta: 0.141372 Z-frac: 20.72%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02616

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.05206 eta: 0.140591 Z-frac: 25.2533%
N     P(N)
8     *********************
9     ******************************************************************************
10    **
<N>: 8.81397

mu: 4.05206 eta: 0.203857 Z-frac: 20.1799%
N     P(N)
8     ****************************************
9     *************************************************************
10    *
<N>: 8.616

mu: 6.07516 eta: 0.295593 Z-frac: 12.7519%
N     P(N)
8     **
9     **************************************************************************************
10    **************
<N>: 9.12803

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1293305/8152221
Delete Worm: 1251088/1753592

Insert Anti: 1063644/6382995
Delete Anti: 1024921/1662912

InsertZero Worm: 9268641/38597582
DeleteZero Worm: 9310816/14321771

InsertZero Anti: 8631362/34967410
DeleteZero Anti: 8673537/17283401

InsertBeta Worm: 9278656/38654862
DeleteBeta Worm: 9317421/14323143

InsertBeta Anti: 8613119/34897898
DeleteBeta Anti: 8651884/17287850

Advance Head: 28436938/28640915
Recede  Head: 28436015/28590291

Advance Tail: 28402989/28556378
Recede  Tail: 28403210/28607877

IKBH: 30124914/85810997
DKBH: 30120714/37127030

IKAH: 18975246/85805826
DKAH: 18975794/25113464

IKBT: 18963169/75281504
DKBT: 18966302/25102397

IKAT: 30097207/85736265
DKAT: 30097689/37092239

SWAP: 195533873/265320401
UNSWAP: 195533870/253072590

SWAP Advance Head: 6203080/6308363
SWAP Recede Head: 6201535/6275707

beta: 1

sweeps: 1e+07

Elapsed time: 402.098 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 15.4151%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108403 Z-frac: 55.9849%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.07798 eta: 0.109171 Z-frac: 25.6625%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55316

mu: 3.97127 eta: 0.109351 Z-frac: 24.8986%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50686

mu: 3.95755 eta: 0.109183 Z-frac: 23.7215%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57102

mu: 3.81455 eta: 0.109274 Z-frac: 12.7561%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00011

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.81455 eta: 0.109071 Z-frac: 22.5645%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52862

mu: 3.75724 eta: 0.158153 Z-frac: 11.4841%
N     P(N)
8     ***************************************
9     **************************************************************
10    *
<N>: 8.61845

mu: 5.6976 eta: 0.158153 Z-frac: 18.005%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 9.00755

mu: 5.6976 eta: 0.229322 Z-frac: 11.3389%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.9678

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1977491/12136178
Delete Worm: 1937900/3301099

Insert Anti: 1922861/9458708
Delete Anti: 1879575/3012626

InsertZero Worm: 11232495/56716051
DeleteZero Worm: 11273680/16833937

InsertZero Anti: 11067336/51301056
DeleteZero Anti: 11108521/20082123

InsertBeta Worm: 11242450/56718822
DeleteBeta Worm: 11284142/16833942

InsertBeta Anti: 11071911/51281148
DeleteBeta Anti: 11113603/20089292

Advance Head: 49224056/49241627
Recede  Head: 49226512/49294631

Advance Tail: 49206987/49275048
Recede  Tail: 49216541/49233864

IKBH: 55312127/155150675
DKBH: 55318738/71765409

IKAH: 36870884/155168602
DKAH: 36872442/50872876

IKBT: 36868925/137107195
DKBT: 36863043/50853235

IKAT: 55300422/155133820
DKAT: 55298058/71730197

SWAP: 353714382/458548008
UNSWAP: 353714382/412724032

SWAP Advance Head: 5967452/5971917
SWAP Recede Head: 5966302/5984230

beta: 2

sweeps: 1e+07

Elapsed time: 490.722 seconds
