
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.16667%
N     P(N)
3     **************************************************************************
4     **************************
5     *
<N>: 3.27216

mu: -0.655791 eta: 0.235743 Z-frac: 23.6865%
N     P(N)
3     ******************
4     *******************************************************************
5     *****************
<N>: 3.98334

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 590788/6582951
Delete Worm: 539630/554244

Insert Anti: 362301/4790914
Delete Anti: 326951/443641

InsertZero Worm: 3883957/18838374
DeleteZero Worm: 3927297/4251135

InsertZero Anti: 3030423/14419577
DeleteZero Anti: 3073763/4744855

InsertBeta Worm: 3886420/18852491
DeleteBeta Worm: 3929588/4254365

InsertBeta Anti: 3033815/14412800
DeleteBeta Anti: 3076983/4757271

Advance Head: 7086855/7147893
Recede  Head: 7084664/7316049

Advance Tail: 7077982/7308230
Recede  Tail: 7078108/7139456

IKBH: 6610973/18867167
DKBH: 6608367/7182585

IKAH: 4146622/18878500
DKAH: 4147616/4779888

IKBT: 4143435/13573138
DKBT: 4143800/4777185

IKAT: 6605133/18850748
DKAT: 6606363/7182699

SWAP: 30457325/68457888
UNSWAP: 30457325/70138837

SWAP Advance Head: 2848591/2934550
SWAP Recede Head: 2849097/3130898

beta: 1

sweeps: 1e+07

Elapsed time: 85.2491 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.612533%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15564

mu: -2.15447 eta: 0.184767 Z-frac: 15.3415%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.10014

mu: -0.0722076 eta: 0.185059 Z-frac: 16.6145%
N     P(N)
3     **************
4     *********************************************************************
5     ******************
<N>: 4.03537

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 951618/9222937
Delete Worm: 909615/1304464

Insert Anti: 1040761/7183474
Delete Anti: 985130/1256206

InsertZero Worm: 5945594/37121542
DeleteZero Worm: 5994701/7276274

InsertZero Anti: 6439169/31889845
DeleteZero Anti: 6488276/8523077

InsertBeta Worm: 5946870/37113271
DeleteBeta Worm: 5995397/7276394

InsertBeta Anti: 6433456/31909609
DeleteBeta Anti: 6481983/8509796

Advance Head: 20961523/21083908
Recede  Head: 20960527/21241092

Advance Tail: 20968951/21249794
Recede  Tail: 20971105/21093643

IKBH: 23274263/59372199
DKBH: 23277122/26661227

IKAH: 14883549/59384565
DKAH: 14877793/18095098

IKBT: 14892348/44320198
DKBT: 14897032/18111446

IKAT: 23282450/59391056
DKAT: 23280623/26661078

SWAP: 78471028/172010443
UNSWAP: 78471026/168816867

SWAP Advance Head: 4296920/4376323
SWAP Recede Head: 4298584/4565723

beta: 2

sweeps: 1e+07

Elapsed time: 214.444 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00266667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157229 Z-frac: 0.0312%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.05773%
N     P(N)
3     ******
4     *****************************************************************
5     *******************************
<N>: 4.25215

mu: -3.88254 eta: 0.219525 Z-frac: 41.6879%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18114

mu: -2.37392 eta: 0.234438 Z-frac: 24.6404%
N     P(N)
3     ***
4     ******************************************************
5     *********************************************
<N>: 4.42018

mu: -3.8727 eta: 0.216861 Z-frac: 21.9911%
N     P(N)
3     ********************************************
4     ************************************************
5     *********
<N>: 3.64623

mu: -3.04685 eta: 0.228631 Z-frac: 30.3333%
N     P(N)
3     **************************************************************
4     ************************************
5     ***
<N>: 3.40874

mu: -1.44068 eta: 0.226303 Z-frac: 23.8555%
N     P(N)
3     **************
4     ***************************************************
5     ************************************
<N>: 4.2121

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 789848/10882453
Delete Worm: 717556/753472

Insert Anti: 677990/8341792
Delete Anti: 622576/990261

InsertZero Worm: 6543237/36033777
DeleteZero Worm: 6607819/6988488

InsertZero Anti: 5699012/28233888
DeleteZero Anti: 5763594/9543680

InsertBeta Worm: 6535829/35987284
DeleteBeta Worm: 6598953/6981532

InsertBeta Anti: 5697359/28280560
DeleteBeta Anti: 5760483/9535348

Advance Head: 14995952/15803714
Recede  Head: 14994346/15109394

Advance Tail: 15020091/15135321
Recede  Tail: 15022785/15829748

IKBH: 14285653/40603272
DKBH: 14287729/15860414

IKAH: 8377325/40622559
DKAH: 8377519/9102336

IKBT: 8385279/26261763
DKBT: 8386603/9110552

IKAT: 14317004/40664545
DKAT: 14313391/15887896

SWAP: 39033349/122212149
UNSWAP: 39033349/155597397

SWAP Advance Head: 5332936/6341032
SWAP Recede Head: 5333092/5476906

beta: 1

sweeps: 1e+07

Elapsed time: 166.094 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.4564%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.1474

mu: -2.12241 eta: 0.171577 Z-frac: 15.7225%
N     P(N)
3     *********
4     ********************************************************
5     *************************************
<N>: 4.28771

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2395387/26910723
Delete Worm: 2281008/2986979

Insert Anti: 2386565/20926698
Delete Anti: 2278952/3210987

InsertZero Worm: 16098919/110961699
DeleteZero Worm: 16210242/18548807

InsertZero Anti: 15819280/91364442
DeleteZero Anti: 15930603/23288073

InsertBeta Worm: 16103243/110908511
DeleteBeta Worm: 16213912/18549699

InsertBeta Anti: 15815217/91436151
DeleteBeta Anti: 15925886/23284318

Advance Head: 61735288/62683725
Recede  Head: 61745280/62600764

Advance Tail: 61768407/62625178
Recede  Tail: 61765028/62718428

IKBH: 67463369/176354112
DKBH: 67456247/77678715

IKAH: 40982195/176346170
DKAH: 40982383/46503842

IKBT: 40987375/111533226
DKBT: 40992775/46513762

IKAT: 67459110/176400408
DKAT: 67460611/77686803

SWAP: 150488280/453201056
UNSWAP: 150488280/554033441

SWAP Advance Head: 12127357/12799500
SWAP Recede Head: 12124249/12867478

beta: 2

sweeps: 1e+07

Elapsed time: 735.694 seconds
=>> PBS: job killed: walltime 86430 exceeded limit 86400

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.336%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06944

mu: -2.13489 eta: 0.147084 Z-frac: 13.0304%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46523

mu: -2.08846 eta: 0.13917 Z-frac: 11.4633%
N     P(N)
3     *
4     ***********************************************************
5     *****************************************
<N>: 4.40187

mu: -2.76687 eta: 0.137638 Z-frac: 11.7296%
N     P(N)
3     *****************************************************************
4     ********************************
5     ****
<N>: 3.38848

mu: -2.27964 eta: 0.146329 Z-frac: 16.2735%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31671

mu: -2.02334 eta: 0.140989 Z-frac: 13.2439%
N     P(N)
3     *******************************************
4     ****************************************************
5     *******
<N>: 3.64125

mu: -1.70806 eta: 0.137343 Z-frac: 18.5208%
N     P(N)
4     *****************************
5     ************************************************************************
<N>: 4.71061

mu: -2.00751 eta: 0.131689 Z-frac: 13.5529%
N     P(N)
3     ***************************************************
4     *************************************************
5     *
<N>: 3.5054

mu: -1.32548 eta: 0.137428 Z-frac: 12.7983%
N     P(N)
3     **
4     ***************************
5     *************************************************************************
<N>: 4.70425

mu: -1.95505 eta: 0.129126 Z-frac: 14.7677%
N     P(N)
3     ****************
4     ***********************************************
5     **************************************
<N>: 4.21545

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5227993/50718729
Delete Worm: 5054030/5868698

Insert Anti: 4350752/39452739
Delete Anti: 4220706/7424548

InsertZero Worm: 31581504/246587288
DeleteZero Worm: 31732704/33346216

InsertZero Anti: 29915756/209191110
DeleteZero Anti: 30066956/43789203

InsertBeta Worm: 31571625/246709117
DeleteBeta Worm: 31724434/33326647

InsertBeta Anti: 29909962/209054204
DeleteBeta Anti: 30062771/43758262

Advance Head: 163431114/165843326
Recede  Head: 163418614/164621085

Advance Tail: 163348456/164551284
Recede  Tail: 163361326/165770526

IKBH: 191035233/483661035
DKBH: 191030062/223449934

IKAH: 117299383/483648462
DKAH: 117303762/134929880

IKBT: 117251192/311673368
DKBT: 117261670/134872357

IKAT: 190994203/483537315
DKAT: 190984472/223406068

SWAP: 377854204/1143016070
UNSWAP: 377854204/1380686099

SWAP Advance Head: 20032603/21261509
SWAP Recede Head: 20035350/20746275

beta: 3

sweeps: 1e+07

Elapsed time: 2274.22 seconds
