
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.2481%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07541

mu: -0.493535 eta: 0.238288 Z-frac: 23.1193%
N     P(N)
3     ************
4     ********************************************************************
5     **********************
<N>: 4.09576

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 543074/5930001
Delete Worm: 496074/512125

Insert Anti: 345455/4349705
Delete Anti: 313763/431782

InsertZero Worm: 3632677/17434098
DeleteZero Worm: 3672250/3973625

InsertZero Anti: 2906161/13501996
DeleteZero Anti: 2945734/4531815

InsertBeta Worm: 3630407/17416695
DeleteBeta Worm: 3669526/3971839

InsertBeta Anti: 2902662/13513341
DeleteBeta Anti: 2941781/4524844

Advance Head: 6751585/6823784
Recede  Head: 6749431/6941490

Advance Tail: 6752722/6944298
Recede  Tail: 6751967/6824348

IKBH: 6324808/17984045
DKBH: 6322448/6877350

IKAH: 3945067/17979852
DKAH: 3950745/4551833

IKBT: 3949820/13046545
DKBT: 3948012/4551396

IKAT: 6328040/17997053
DKAT: 6326511/6883780

SWAP: 28291710/63938170
UNSWAP: 28291710/66086069

SWAP Advance Head: 2682171/2782126
SWAP Recede Head: 2683104/2911499

beta: 1

sweeps: 1e+07

Elapsed time: 80.3153 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.5749%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00413

mu: -0.257017 eta: 0.186445 Z-frac: 19.5388%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52073

mu: -0.298511 eta: 0.174511 Z-frac: 14.3895%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15064

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1418960/12087626
Delete Worm: 1351016/1669865

Insert Anti: 1075898/9018440
Delete Anti: 1015759/1402665

InsertZero Worm: 7819411/45662797
DeleteZero Worm: 7883709/8960236

InsertZero Anti: 7232861/37950353
DeleteZero Anti: 7297159/10011219

InsertBeta Worm: 7815134/45681843
DeleteBeta Worm: 7878919/8951391

InsertBeta Anti: 7210543/37925807
DeleteBeta Anti: 7274328/9989461

Advance Head: 24510979/24592714
Recede  Head: 24520283/25007065

Advance Tail: 24497792/24982047
Recede  Tail: 24493418/24574915

IKBH: 27118247/69471415
DKBH: 27117255/31030711

IKAH: 17399677/69450736
DKAH: 17399609/21178352

IKBT: 17389929/50808834
DKBT: 17391884/21165642

IKAT: 27114777/69452585
DKAT: 27113856/31022228

SWAP: 94961637/207141846
UNSWAP: 94961635/199450822

SWAP Advance Head: 5184494/5247013
SWAP Recede Head: 5185415/5596482

beta: 2

sweeps: 1e+07

Elapsed time: 280.395 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.7383%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00016

mu: -0.0895463 eta: 0.157849 Z-frac: 12.9991%
N     P(N)
3     *********************
4     ****************************************************************************
5     *****
<N>: 3.84292

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1842707/14670021
Delete Worm: 1782209/2406146

Insert Anti: 1622114/11170235
Delete Anti: 1562105/2191119

InsertZero Worm: 9673884/65319227
DeleteZero Worm: 9734324/10970008

InsertZero Anti: 9733473/56452326
DeleteZero Anti: 9793913/12489024

InsertBeta Worm: 9693350/65369903
DeleteBeta Worm: 9753417/10985715

InsertBeta Anti: 9746168/56409855
DeleteBeta Anti: 9806235/12511234

Advance Head: 42456775/42544794
Recede  Head: 42464361/42914120

Advance Tail: 42433127/42883785
Recede  Tail: 42427949/42515649

IKBH: 50516197/124661529
DKBH: 50505693/59024478

IKAH: 32618056/124676112
DKAH: 32623872/40643959

IKBT: 32601679/92490987
DKBT: 32599246/40611646

IKAT: 50507143/124619245
DKAT: 50514225/59019772

SWAP: 159136531/345513786
UNSWAP: 159136531/311805330

SWAP Advance Head: 5589010/5631509
SWAP Recede Head: 5587266/5878260

beta: 3

sweeps: 1e+07

Elapsed time: 545.358 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.3632%
N     P(N)
3     *****************************
4     ****************************************************
5     *********************
<N>: 3.91188

mu: -2.81775 eta: 0.219835 Z-frac: 26.4953%
N     P(N)
3     **********************************
4     **************************************************
5     *****************
<N>: 3.83228

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 670300/8925292
Delete Worm: 612877/863293

Insert Anti: 653167/6670193
Delete Anti: 597450/726495

InsertZero Worm: 5260929/30101197
DeleteZero Worm: 5318144/6969471

InsertZero Anti: 4927086/23376646
DeleteZero Anti: 4984301/7965115

InsertBeta Worm: 5272163/30125124
DeleteBeta Worm: 5328088/6975914

InsertBeta Anti: 4931494/23359089
DeleteBeta Anti: 4987419/7975610

Advance Head: 12591525/12776503
Recede  Head: 12590178/13024610

Advance Tail: 12580446/13015302
Recede  Tail: 12584970/12771109

IKBH: 11570929/33761101
DKBH: 11568887/12738298

IKAH: 6945358/33761015
DKAH: 6945001/7596047

IKBT: 6942261/20499346
DKBT: 6946231/7593148

IKAT: 11571383/33747444
DKAT: 11569799/12735177

SWAP: 34443571/102715400
UNSWAP: 34443570/126868306

SWAP Advance Head: 4732286/4949130
SWAP Recede Head: 4732029/5328039

beta: 1

sweeps: 1e+07

Elapsed time: 138.991 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.57613%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14347

mu: -2.10663 eta: 0.171497 Z-frac: 14.8115%
N     P(N)
3     *******************************************
4     *********************************************************
5     *
<N>: 3.57248

mu: -0.669725 eta: 0.163583 Z-frac: 3.36947%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94828

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 12619244/466459848
Delete Worm: 11962672/12713395

Insert Anti: 35481804/382431587
Delete Anti: 34071839/51007516

InsertZero Worm: 131118739/1373583477
DeleteZero Worm: 132149970/133458871

InsertZero Anti: 180572222/1085533193
DeleteZero Anti: 181603453/267705248

InsertBeta Worm: 131059054/1373614370
DeleteBeta Worm: 132094360/133401931

InsertBeta Anti: 180586694/1085439300
DeleteBeta Anti: 181622000/267791510

Advance Head: 625825592/679647777
Recede  Head: 625718949/625855534

Advance Tail: 625827223/625964912
Recede  Tail: 625901668/679719139

IKBH: 713963422/1847950930
DKBH: 713956794/826765864

IKAH: 426400160/1847979431
DKAH: 426416495/475253524

IKBT: 426414091/1262853051
DKBT: 426426026/475272271

IKAT: 714062733/1848182922
DKAT: 714041063/826851019

SWAP: 1669454903/5362487767
UNSWAP: 1669454902/6244460433

SWAP Advance Head: 110536938/148296203
SWAP Recede Head: 110529924/110638070

beta: 2

sweeps: 1e+07

Elapsed time: 7794.45 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.6496%
N     P(N)
3     *******************************************************************************************
4     **********
<N>: 3.09575

mu: -2.25156 eta: 0.14775 Z-frac: 13.5996%
N     P(N)
3     ************************************************
4     ***********************************************
5     *******
<N>: 3.58652

mu: -1.91068 eta: 0.139525 Z-frac: 13.0336%
N     P(N)
3     *****************
4     ***************************************************
5     **********************************
<N>: 4.16628

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5231659/55106393
Delete Worm: 5057335/5991079

Insert Anti: 4969735/43298237
Delete Anti: 4823361/8076271

InsertZero Worm: 32842741/262829945
DeleteZero Worm: 33004431/34865124

InsertZero Anti: 32445036/223094444
DeleteZero Anti: 32606726/46574486

InsertBeta Worm: 32825184/262776195
DeleteBeta Worm: 32984192/34843358

InsertBeta Anti: 32436877/223128517
DeleteBeta Anti: 32595885/46572651

Advance Head: 173787161/176667431
Recede  Head: 173762541/174868008

Advance Tail: 173833325/174934970
Recede  Tail: 173832694/176707371

IKBH: 203450444/515247686
DKBH: 203449380/237953229

IKAH: 125142901/515279070
DKAH: 125150357/143790564

IKBT: 125156555/334106060
DKBT: 125150433/143801670

IKAT: 203444862/515318210
DKAT: 203444545/237951013

SWAP: 399630788/1216626327
UNSWAP: 399630786/1478404255

SWAP Advance Head: 21222580/22660651
SWAP Recede Head: 21222733/21886452

beta: 3

sweeps: 1e+07

Elapsed time: 1734.28 seconds
