
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.4707%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07007

mu: -0.414428 eta: 0.236433 Z-frac: 27.7183%
N     P(N)
3     **********************************************
4     **************************************************
5     *****
<N>: 3.59247

mu: 0.710369 eta: 0.228038 Z-frac: 20.8328%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76451

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 421569/5504761
Delete Worm: 385110/413535

Insert Anti: 385274/4322925
Delete Anti: 350746/498692

InsertZero Worm: 3239787/16827265
DeleteZero Worm: 3274434/3588070

InsertZero Anti: 3090778/13847175
DeleteZero Anti: 3125425/4687652

InsertBeta Worm: 3236606/16831360
DeleteBeta Worm: 3272946/3586551

InsertBeta Anti: 3086082/13836697
DeleteBeta Anti: 3122422/4694242

Advance Head: 6976315/7224162
Recede  Head: 6980409/7034109

Advance Tail: 6971026/7024611
Recede  Tail: 6973363/7222428

IKBH: 6745982/18665783
DKBH: 6745406/7383566

IKAH: 4106695/18681059
DKAH: 4104438/4715779

IKBT: 4100217/14290039
DKBT: 4102560/4714834

IKAT: 6741078/18661064
DKAT: 6741555/7376440

SWAP: 27787653/63480600
UNSWAP: 27787653/67715610

SWAP Advance Head: 2621244/2935803
SWAP Recede Head: 2617322/2686785

beta: 1

sweeps: 1e+07

Elapsed time: 66.1547 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.83%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01573

mu: -0.931987 eta: 0.184935 Z-frac: 18.6596%
N     P(N)
3     **************************************************************
4     **************************************
5     **
<N>: 3.39854

mu: 0.0857536 eta: 0.179271 Z-frac: 17.7792%
N     P(N)
3     *****************************
4     *********************************************************************
5     ***
<N>: 3.74396

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1099033/9532009
Delete Worm: 1048534/1204148

Insert Anti: 913548/7282321
Delete Anti: 864431/1246067

InsertZero Worm: 6255968/36723903
DeleteZero Worm: 6306903/6791720

InsertZero Anti: 5963849/31067143
DeleteZero Anti: 6014784/8232795

InsertBeta Worm: 6264670/36790971
DeleteBeta Worm: 6313351/6798927

InsertBeta Anti: 5950651/31002481
DeleteBeta Anti: 5999332/8227355

Advance Head: 20299439/20462827
Recede  Head: 20304556/20500890

Advance Tail: 20264728/20462024
Recede  Tail: 20266362/20428923

IKBH: 22601371/57527457
DKBH: 22599871/25909275

IKAH: 14425595/57526940
DKAH: 14426604/17538055

IKBT: 14395837/43426163
DKBT: 14400726/17498898

IKAT: 22588666/57451195
DKAT: 22584240/25885516

SWAP: 76989260/169447554
UNSWAP: 76989259/163494995

SWAP Advance Head: 4137342/4265136
SWAP Recede Head: 4136777/4296975

beta: 2

sweeps: 1e+07

Elapsed time: 261.095 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9517%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00021

mu: -0.183594 eta: 0.158608 Z-frac: 10.4733%
N     P(N)
3     *
4     ******************************************************************************************
5     **********
<N>: 4.08602

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2032588/16018191
Delete Worm: 1964820/2816701

Insert Anti: 1763482/12129922
Delete Anti: 1697052/2396605

InsertZero Worm: 10826192/72861580
DeleteZero Worm: 10893051/12658322

InsertZero Anti: 10878684/63062863
DeleteZero Anti: 10945543/14043427

InsertBeta Worm: 10843268/72967579
DeleteBeta Worm: 10910607/12672631

InsertBeta Anti: 10872682/62962601
DeleteBeta Anti: 10940021/14040704

Advance Head: 47556103/47625195
Recede  Head: 47555434/48198343

Advance Tail: 47500345/48144005
Recede  Tail: 47500442/47569950

IKBH: 56529495/139645615
DKBH: 56518914/66036763

IKAH: 36530980/139648491
DKAH: 36535665/45553637

IKBT: 36505240/102464616
DKBT: 36505896/45502063

IKAT: 56460855/139512831
DKAT: 56466038/65963152

SWAP: 177578906/384375579
UNSWAP: 177578906/349851510

SWAP Advance Head: 6318273/6352340
SWAP Recede Head: 6321518/6736726

beta: 3

sweeps: 1e+07

Elapsed time: 480.513 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.9432%
N     P(N)
3     ******************************************************************
4     ***********************************
5     *
<N>: 3.34704

mu: -0.0693315 eta: 0.221766 Z-frac: 8.76787%
N     P(N)
3     *******
4     *****************************************************************************************
5     *****
<N>: 3.97946

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2068183/56655386
Delete Worm: 1876208/1936432

Insert Anti: 3181715/45233306
Delete Anti: 2931534/4431774

InsertZero Worm: 20629000/152498766
DeleteZero Worm: 20849013/21800866

InsertZero Anti: 23065592/116659848
DeleteZero Anti: 23285605/37249652

InsertBeta Worm: 20650454/152684492
DeleteBeta Worm: 20872597/21823233

InsertBeta Anti: 23069885/116516402
DeleteBeta Anti: 23292028/37289975

Advance Head: 54184174/60140029
Recede  Head: 54167323/54219839

Advance Tail: 54089332/54141276
Recede  Tail: 54099350/60042884

IKBH: 54236279/150696533
DKBH: 54222778/60635884

IKAH: 30479385/150689096
DKAH: 30490138/32929650

IKBT: 30452152/100444620
DKBT: 30451391/32888456

IKAT: 54171657/150513953
DKAT: 54175143/60579920

SWAP: 157865295/512148448
UNSWAP: 157865295/608558579

SWAP Advance Head: 18430319/25489339
SWAP Recede Head: 18431628/18495608

beta: 1

sweeps: 1e+07

Elapsed time: 654.189 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.06893%
N     P(N)
3     **********************************************************
4     ****************************************
5     ***
<N>: 3.44971

mu: -2.25403 eta: 0.172298 Z-frac: 16.8679%
N     P(N)
3     ***************************
4     *************************************************
5     **************************
<N>: 3.99194

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3086385/28338996
Delete Worm: 2934690/3286067

Insert Anti: 1964289/21235627
Delete Anti: 1874817/3121418

InsertZero Worm: 18076397/114868853
DeleteZero Worm: 18197931/19485818

InsertZero Anti: 14901918/92383105
DeleteZero Anti: 15023452/23596753

InsertBeta Worm: 18084660/114874642
DeleteBeta Worm: 18204293/19496009

InsertBeta Anti: 14892672/92394497
DeleteBeta Anti: 15012305/23594017

Advance Head: 62392264/63117671
Recede  Head: 62407838/63534789

Advance Tail: 62407811/63533566
Recede  Tail: 62408659/63128632

IKBH: 68014518/177980988
DKBH: 68006699/78277830

IKAH: 41248747/177986529
DKAH: 41252835/46914354

IKBT: 41249039/111080943
DKBT: 41256152/46913055

IKAT: 68002159/177981219
DKAT: 67998745/78259564

SWAP: 157556186/464437122
UNSWAP: 157556186/560014400

SWAP Advance Head: 12455850/12996956
SWAP Recede Head: 12455288/13365699

beta: 2

sweeps: 1e+07

Elapsed time: 636.058 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.37827%
N     P(N)
3     ***************************************************************************
4     **************************
5     *
<N>: 3.26439

mu: -2.21477 eta: 0.147763 Z-frac: 14.7395%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40849

mu: -2.09137 eta: 0.140151 Z-frac: 12.0353%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45315

mu: -2.02873 eta: 0.136961 Z-frac: 13.2861%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52928

mu: -2.06782 eta: 0.137205 Z-frac: 13.4493%
N     P(N)
3     *********************************
4     ******************************************************
5     **************
<N>: 3.80707

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5357940/51308395
Delete Worm: 5180755/6609606

Insert Anti: 4587610/39827407
Delete Anti: 4451555/7230987

InsertZero Worm: 32278626/248996041
DeleteZero Worm: 32434536/35511534

InsertZero Anti: 30827757/210748905
DeleteZero Anti: 30983667/44355479

InsertBeta Worm: 32282880/248906321
DeleteBeta Worm: 32440210/35518022

InsertBeta Anti: 30871561/210857499
DeleteBeta Anti: 31028891/44406718

Advance Head: 165227194/167014377
Recede  Head: 165228572/166990087

Advance Tail: 165288487/167049514
Recede  Tail: 165297836/167087162

IKBH: 193528187/489485066
DKBH: 193508196/226393010

IKAH: 118220401/489495261
DKAH: 118225036/136402746

IKBT: 118272730/310793949
DKBT: 118276714/136467178

IKAT: 193572970/489593540
DKAT: 193584302/226467321

SWAP: 388639709/1160713163
UNSWAP: 388639708/1391852209

SWAP Advance Head: 20609992/21484752
SWAP Recede Head: 20611536/21673531

beta: 3

sweeps: 1e+07

Elapsed time: 2311.35 seconds
