
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0779%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805381 Z-frac: 70.0383%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812678 Z-frac: 67.1613%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0812969 Z-frac: 19.2139%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810675 Z-frac: 55.7205%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0810154 Z-frac: 3.7266%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00134

mu: 3.02812 eta: 0.0804227 Z-frac: 2.67953%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45252

mu: 3.07574 eta: 0.0806709 Z-frac: 10.4087%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09794

mu: 3.63083 eta: 0.0811158 Z-frac: 5.6574%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.63083 eta: 0.0816218 Z-frac: 20.8969%
N     P(N)
8     *****************************************************************************
9     ************************
<N>: 8.2308

mu: 3.93178 eta: 0.118352 Z-frac: 5.54133%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93178 eta: 0.0591758 Z-frac: 25.3446%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49317

mu: 3.93861 eta: 0.0858049 Z-frac: 11.8791%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78152

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3622050/58543047
Delete Worm: 3577824/4900536

Insert Anti: 2740094/43906694
Delete Anti: 2696834/3433218

InsertZero Worm: 20742758/221294268
DeleteZero Worm: 20786032/28351965

InsertZero Anti: 19546040/192479193
DeleteZero Anti: 19589314/30001955

InsertBeta Worm: 20757520/221582776
DeleteBeta Worm: 20801732/28356738

InsertBeta Anti: 19514881/192191381
DeleteBeta Anti: 19559093/29966411

Advance Head: 148922791/148922791
Recede  Head: 148912807/150466181

Advance Tail: 148800638/150356728
Recede  Tail: 148819290/148819291

IKBH: 152554805/450347222
DKBH: 152543970/210658903

IKAH: 127809974/450394556
DKAH: 127810441/173163585

IKBT: 127716934/389894626
DKBT: 127721573/173062953

IKAT: 152467435/450081044
DKAT: 152473043/210515437

SWAP: 1089170849/1481866104
UNSWAP: 1089170848/1332507741

SWAP Advance Head: 12416845/12416845
SWAP Recede Head: 12408880/12935680

beta: 4

sweeps: 1e+07

Elapsed time: 1632.36 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.1964%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00698

mu: 1.95698 eta: 0.140423 Z-frac: 46.9266%
N     P(N)
8     ******************************************************************************************
9     ***********
<N>: 8.10044

mu: 4.14937 eta: 0.141459 Z-frac: 30.5699%
N     P(N)
8     *****************************************
9     ************************************************************
10    *
<N>: 8.60376

mu: 6.31425 eta: 0.140502 Z-frac: 28.5396%
N     P(N)
8     ********
9     *******************************************************************************************
10    **
<N>: 8.9398

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.31425 eta: 0.139302 Z-frac: 28.7014%
N     P(N)
8     *********
9     **************************************************************************************
10    *******
<N>: 8.98164

mu: 6.31425 eta: 0.201988 Z-frac: 18.8658%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.8931

mu: 6.31425 eta: 0.292883 Z-frac: 13.1845%
N     P(N)
8     *
9     *********************************************************************************
10    *******************
<N>: 9.18453

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1215500/8541246
Delete Worm: 1175815/1719566

Insert Anti: 1169470/6779877
Delete Anti: 1125919/1683968

InsertZero Worm: 9094944/39301272
DeleteZero Worm: 9135518/14245331

InsertZero Anti: 8857358/35612756
DeleteZero Anti: 8897932/17369734

InsertBeta Worm: 9104795/39345900
DeleteBeta Worm: 9147457/14255411

InsertBeta Anti: 8855759/35564271
DeleteBeta Anti: 8898421/17378153

Advance Head: 28655632/28912831
Recede  Head: 28653360/28770948

Advance Tail: 28632846/28750412
Recede  Tail: 28636382/28894609

IKBH: 30558529/86439809
DKBH: 30559807/37637929

IKAH: 18972400/86454011
DKAH: 18971678/25190672

IKBT: 18962694/76099687
DKBT: 18958779/25179777

IKAT: 30533399/86386404
DKAT: 30536736/37607667

SWAP: 197744192/268833793
UNSWAP: 197744189/256358815

SWAP Advance Head: 6261758/6380320
SWAP Recede Head: 6260957/6324211

beta: 1

sweeps: 1e+07

Elapsed time: 286.056 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.3636%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10902 Z-frac: 35.1775%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.04838 eta: 0.108604 Z-frac: 16.0313%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96641

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04838 eta: 0.109479 Z-frac: 21.0989%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68964

mu: 4.04838 eta: 0.158744 Z-frac: 11.0279%
N     P(N)
8     ***************
9     **************************************************************************************
10    *
<N>: 8.85105

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2723422/28425763
Delete Worm: 2663658/3682834

Insert Anti: 2018843/21434018
Delete Anti: 1963926/2637472

InsertZero Worm: 16718406/108870983
DeleteZero Worm: 16775679/24494771

InsertZero Anti: 15547113/94739464
DeleteZero Anti: 15604386/26019977

InsertBeta Worm: 16707075/108850757
DeleteBeta Worm: 16764483/24513232

InsertBeta Anti: 15541999/94738903
DeleteBeta Anti: 15599407/26014785

Advance Head: 71850912/71851267
Recede  Head: 71835236/73131826

Advance Tail: 71849474/73153025
Recede  Tail: 71854541/71854869

IKBH: 73337137/216581635
DKBH: 73328326/96903985

IKAH: 57202434/216598255
DKAH: 57207391/76375487

IKBT: 57229784/186869625
DKBT: 57227746/76392680

IKAT: 73339726/216610958
DKAT: 73345529/96931448

SWAP: 522905710/712284427
UNSWAP: 522905710/655542395

SWAP Advance Head: 10606868/10606983
SWAP Recede Head: 10604111/11171491

beta: 2

sweeps: 1e+07

Elapsed time: 747.041 seconds
