
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.1179%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07559

mu: -0.496172 eta: 0.238828 Z-frac: 22.0829%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.27917

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 331517/4478073
Delete Worm: 304650/453722

Insert Anti: 386749/3465510
Delete Anti: 351010/400864

InsertZero Worm: 2601624/14536257
DeleteZero Worm: 2633213/3646802

InsertZero Anti: 2928110/12002225
DeleteZero Anti: 2959699/4157670

InsertBeta Worm: 2601517/14532581
DeleteBeta Worm: 2632534/3644231

InsertBeta Anti: 2927284/11998571
DeleteBeta Anti: 2958301/4158216

Advance Head: 6195192/6263312
Recede  Head: 6192585/6374581

Advance Tail: 6196420/6376673
Recede  Tail: 6199620/6267522

IKBH: 5801457/16491211
DKBH: 5798862/6309518

IKAH: 3619848/16482954
DKAH: 3623407/4174947

IKBT: 3621062/11961037
DKBT: 3623238/4174658

IKAT: 5800640/16483744
DKAT: 5797488/6306087

SWAP: 24266486/54769671
UNSWAP: 24266486/59027934

SWAP Advance Head: 2391308/2467368
SWAP Recede Head: 2394052/2664483

beta: 1

sweeps: 1e+07

Elapsed time: 69.5208 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.068%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.0101

mu: -0.707539 eta: 0.185245 Z-frac: 18.3193%
N     P(N)
3     ******************************************************
4     *********************************************
5     ***
<N>: 3.48363

mu: 0.0988167 eta: 0.177122 Z-frac: 17.1357%
N     P(N)
3     ***
4     **********************************************************************
5     ****************************
<N>: 4.24976

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1118858/9553460
Delete Worm: 1066634/1180529

Insert Anti: 869735/7256064
Delete Anti: 823698/1228059

InsertZero Worm: 6272155/36540560
DeleteZero Worm: 6321294/6672682

InsertZero Anti: 5809709/30795152
DeleteZero Anti: 5858848/8116422

InsertBeta Worm: 6282405/36630070
DeleteBeta Worm: 6331527/6682451

InsertBeta Anti: 5803442/30699247
DeleteBeta Anti: 5852564/8116888

Advance Head: 20050542/20214485
Recede  Head: 20048195/20237834

Advance Tail: 20005888/20194355
Recede  Tail: 20001898/20168057

IKBH: 22308829/56757185
DKBH: 22310283/25565408

IKAH: 14219789/56751836
DKAH: 14218854/17278567

IKBT: 14194661/42855181
DKBT: 14195151/17248119

IKAT: 22265092/56658766
DKAT: 22264050/25521852

SWAP: 76257772/166844998
UNSWAP: 76257772/163009445

SWAP Advance Head: 4115065/4250224
SWAP Recede Head: 4114979/4265885

beta: 2

sweeps: 1e+07

Elapsed time: 296.308 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.1681%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00046

mu: -0.437963 eta: 0.157765 Z-frac: 13.1433%
N     P(N)
3     *************************************************
4     ***************************************************
5     **
<N>: 3.52756

mu: 0.175377 eta: 0.150077 Z-frac: 13.7799%
N     P(N)
3     *********
4     *******************************************************************************
5     **************
<N>: 4.05116

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1677710/13253570
Delete Worm: 1623120/1852694

Insert Anti: 1374977/10151160
Delete Anti: 1324876/2009959

InsertZero Worm: 8525536/57590038
DeleteZero Worm: 8577677/8870721

InsertZero Anti: 8247346/49726058
DeleteZero Anti: 8299487/10837457

InsertBeta Worm: 8534937/57658621
DeleteBeta Worm: 8587487/8880682

InsertBeta Anti: 8245973/49652214
DeleteBeta Anti: 8298523/10840813

Advance Head: 37174570/37359087
Recede  Head: 37174424/37358327

Advance Tail: 37140686/37323838
Recede  Tail: 37134629/37318145

IKBH: 44277056/108985315
DKBH: 44285159/51742876

IKAH: 28525225/109007265
DKAH: 28521358/35475518

IKBT: 28498560/83289966
DKBT: 28497670/35446525

IKAT: 44244252/108902687
DKAT: 44240873/51704908

SWAP: 138835495/302565964
UNSWAP: 138835494/274849038

SWAP Advance Head: 4803419/4906351
SWAP Recede Head: 4803551/4906698

beta: 3

sweeps: 1e+07

Elapsed time: 378.449 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.6652%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.2978

mu: -2.14219 eta: 0.219337 Z-frac: 29.1265%
N     P(N)
4     ******************************************
5     ***********************************************************
<N>: 4.58525

mu: -2.48654 eta: 0.213043 Z-frac: 25.712%
N     P(N)
3     *
4     ********************************************************
5     ********************************************
<N>: 4.43546

mu: -4.88217 eta: 0.216827 Z-frac: 50.082%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07916

mu: -2.42833 eta: 0.236885 Z-frac: 25.1192%
N     P(N)
3     ******************************************
4     *************************************************
5     **********
<N>: 3.68101

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 666906/8983300
Delete Worm: 607585/757658

Insert Anti: 632906/6764448
Delete Anti: 581030/724677

InsertZero Worm: 5205778/29232856
DeleteZero Worm: 5260432/6312531

InsertZero Anti: 4822210/22595342
DeleteZero Anti: 4876864/7602215

InsertBeta Worm: 5204548/29246549
DeleteBeta Worm: 5261091/6318846

InsertBeta Anti: 4815344/22569838
DeleteBeta Anti: 4871887/7604532

Advance Head: 12028603/12300625
Recede  Head: 12024144/12312129

Advance Tail: 12019297/12306709
Recede  Tail: 12019065/12289434

IKBH: 11165808/32297699
DKBH: 11164035/12323023

IKAH: 6650650/32297357
DKAH: 6654544/7264136

IKBT: 6654206/19982203
DKBT: 6655124/7264622

IKAT: 11156976/32283985
DKAT: 11153923/12311770

SWAP: 32857702/99861593
UNSWAP: 32857702/122451001

SWAP Advance Head: 4493446/4817063
SWAP Recede Head: 4490100/4877018

beta: 1

sweeps: 1e+07

Elapsed time: 134.145 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.32667%
N     P(N)
3     ***********************************************************
4     **************************************
5     ****
<N>: 3.45796

mu: -2.33012 eta: 0.171996 Z-frac: 17.1343%
N     P(N)
3     *********************************
4     ***************************************************
5     *****************
<N>: 3.83247

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2595007/26670527
Delete Worm: 2472289/3577717

Insert Anti: 2366966/20485423
Delete Anti: 2258716/3244418

InsertZero Worm: 17234645/115626554
DeleteZero Worm: 17352671/20981441

InsertZero Anti: 16389714/95582651
DeleteZero Anti: 16507740/24861514

InsertBeta Worm: 17242001/115574415
DeleteBeta Worm: 17354943/20988406

InsertBeta Anti: 16392875/95642892
DeleteBeta Anti: 16505817/24857646

Advance Head: 65483996/66138055
Recede  Head: 65493659/66858528

Advance Tail: 65492221/66856894
Recede  Tail: 65503019/66157695

IKBH: 71396264/187015139
DKBH: 71401699/82138997

IKAH: 43262064/187063103
DKAH: 43255834/49250210

IKBT: 43282657/115922299
DKBT: 43293738/49284967

IKAT: 71419655/187079524
DKAT: 71409334/82155870

SWAP: 160486243/474439504
UNSWAP: 160486241/581361764

SWAP Advance Head: 12922625/13377207
SWAP Recede Head: 12921952/14097286

beta: 2

sweeps: 1e+07

Elapsed time: 656.075 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.81%
N     P(N)
3     ******************************************************
4     ********************************************
5     ***
<N>: 3.49317

mu: -2.50828 eta: 0.147371 Z-frac: 19.6499%
N     P(N)
3     *******************************************************************************
4     **********************
<N>: 3.21866

mu: -2.08379 eta: 0.145428 Z-frac: 12.4105%
N     P(N)
3     *************************************************
4     ***************************************************
5     *
<N>: 3.52229

mu: -1.40126 eta: 0.137839 Z-frac: 16.6444%
N     P(N)
3     *
4     ************************
5     *****************************************************************************
<N>: 4.75627

mu: -2.19151 eta: 0.129519 Z-frac: 13.8759%
N     P(N)
3     ******************************
4     ****************************************************
5     ********************
<N>: 3.90657

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6287176/54823809
Delete Worm: 6077213/7786569

Insert Anti: 4421161/41790066
Delete Anti: 4285819/7182618

InsertZero Worm: 35516679/264468688
DeleteZero Worm: 35687841/39482113

InsertZero Anti: 31763791/221808004
DeleteZero Anti: 31934953/46769349

InsertBeta Worm: 35527582/264564384
DeleteBeta Worm: 35701725/39495878

InsertBeta Anti: 31724782/221728233
DeleteBeta Anti: 31898925/46693732

Advance Head: 173423023/174675169
Recede  Head: 173432463/176095467

Advance Tail: 173390487/176056800
Recede  Tail: 173390651/174650250

IKBH: 203094073/513202929
DKBH: 203106690/237644263

IKAH: 123346782/513210019
DKAH: 123348453/142823222

IKBT: 123320314/319769291
DKBT: 123317969/142785350

IKAT: 203056728/513099056
DKAT: 203044724/237584547

SWAP: 416533029/1223401959
UNSWAP: 416533029/1458247762

SWAP Advance Head: 22244737/22869350
SWAP Recede Head: 22245327/23828335

beta: 3

sweeps: 1e+07

Elapsed time: 1725.42 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 37.1041%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01093

mu: 1.50512 eta: 0.264056 Z-frac: 36.1113%
N     P(N)
3     ****************************************************
4     *************************************************
5     *
<N>: 3.48621

mu: 4.90563 eta: 0.261894 Z-frac: 31.798%
N     P(N)
3     *
4     ****************************************************************************
5     ************************
<N>: 4.22679

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 170766/1590373
Delete Worm: 158485/168113

Insert Anti: 111259/1290437
Delete Anti: 102087/162419

InsertZero Worm: 854534/4345792
DeleteZero Worm: 865117/1148075

InsertZero Anti: 737173/3771420
DeleteZero Anti: 747756/1479117

InsertBeta Worm: 856426/4351535
DeleteBeta Worm: 867296/1149853

InsertBeta Anti: 739978/3766158
DeleteBeta Anti: 750848/1483977

Advance Head: 1750828/1779311
Recede  Head: 1752533/1754477

Advance Tail: 1744774/1746700
Recede  Tail: 1746211/1774844

IKBH: 1555131/4588396
DKBH: 1554526/1824119

IKAH: 839434/4586050
DKAH: 838651/1132868

IKBT: 837902/4095772
DKBT: 838560/1134609

IKAT: 1551435/4579430
DKAT: 1552156/1820392

SWAP: 12371033/16842710
UNSWAP: 12371031/17060664

SWAP Advance Head: 859844/899384
SWAP Recede Head: 859558/861786

beta: 1

sweeps: 1e+07

Elapsed time: 29.6682 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0056%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.208267 Z-frac: 65.4517%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.51316 eta: 0.213855 Z-frac: 15.7667%
N     P(N)
3     *
4     ****************************************************************************************************
5     *
<N>: 3.99385

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 728796/6054771
Delete Worm: 697163/1230679

Insert Anti: 829072/4492319
Delete Anti: 775724/960017

InsertZero Worm: 3363570/20304420
DeleteZero Worm: 3407228/5989127

InsertZero Anti: 4010517/17490630
DeleteZero Anti: 4054175/6269861

InsertBeta Worm: 3366246/20351227
DeleteBeta Worm: 3407569/5983027

InsertBeta Anti: 4002392/17445115
DeleteBeta Anti: 4043715/6263801

Advance Head: 10323565/10323590
Recede  Head: 10327924/10616899

Advance Tail: 10303099/10593094
Recede  Tail: 10303340/10303351

IKBH: 8433257/29013635
DKBH: 8437235/11444801

IKAH: 8055388/29022393
DKAH: 8051682/10264195

IKBT: 8033971/23872559
DKBT: 8034385/10241410

IKAT: 8423021/28972173
DKAT: 8422315/11421797

SWAP: 64273780/90646682
UNSWAP: 64273780/87580805

SWAP Advance Head: 3353553/3353556
SWAP Recede Head: 3356348/3662893

beta: 2

sweeps: 1e+07

Elapsed time: 113.138 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.8255%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00003

mu: 0.434222 eta: 0.179782 Z-frac: 5.00827%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43214

mu: 0.525265 eta: 0.179066 Z-frac: 31.8801%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06025

mu: 1.44097 eta: 0.181657 Z-frac: 12.9912%
N     P(N)
3     **********
4     *******************************************************************************************
<N>: 3.9036

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1388749/11232464
Delete Worm: 1343291/3099137

Insert Anti: 1809332/8292614
Delete Anti: 1725294/2418122

InsertZero Worm: 6788761/45094895
DeleteZero Worm: 6852723/12628435

InsertZero Anti: 8484890/39984034
DeleteZero Anti: 8548852/12911785

InsertBeta Worm: 6795628/45182497
DeleteBeta Worm: 6861162/12637643

InsertBeta Anti: 8463048/39882697
DeleteBeta Anti: 8528582/12887602

Advance Head: 27937105/27937105
Recede  Head: 27939673/28585439

Advance Tail: 27894823/28538353
Recede  Tail: 27898888/27898888

IKBH: 23623045/81682855
DKBH: 23624447/34252169

IKAH: 24925095/81696998
DKAH: 24926686/32730048

IKBT: 24892214/67415956
DKBT: 24885468/32680428

IKAT: 23598058/81610088
DKAT: 23601799/34222733

SWAP: 162056399/229501272
UNSWAP: 162056398/217271109

SWAP Advance Head: 6415616/6415616
SWAP Recede Head: 6413025/6949928

beta: 3

sweeps: 1e+07

Elapsed time: 289.557 seconds
