
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0507%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0403036 Z-frac: 85.9877%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0407063 Z-frac: 0.5182%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806681 Z-frac: 62.3712%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806385 Z-frac: 53.6441%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0807893 Z-frac: 0.0048%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.375 eta: 0.0806315 Z-frac: 4.0608%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00121

mu: 3.05298 eta: 0.0403157 Z-frac: 55.4803%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03354

mu: 3.89317 eta: 0.0584578 Z-frac: 13.3687%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1190496/37244294
Delete Worm: 1175860/1704535

Insert Anti: 979327/28023727
Delete Anti: 962608/1119948

InsertZero Worm: 8156605/121001581
DeleteZero Worm: 8173005/11737282

InsertZero Anti: 7861660/102734944
DeleteZero Anti: 7878060/11682059

InsertBeta Worm: 8168186/121074044
DeleteBeta Worm: 8183141/11746163

InsertBeta Anti: 7848101/102688415
DeleteBeta Anti: 7863056/11652117

Advance Head: 62959876/62959876
Recede  Head: 62954289/63582388

Advance Tail: 62931624/63560899
Recede  Tail: 62935069/62935069

IKBH: 60376430/178420207
DKBH: 60378678/83385393

IKAH: 50772536/178383421
DKAH: 50772808/68846301

IKBT: 50772011/154453913
DKBT: 50769289/68846146

IKAT: 60352409/178381656
DKAT: 60352489/83353514

SWAP: 495775557/675155909
UNSWAP: 495775553/613871922

SWAP Advance Head: 6077635/6077635
SWAP Recede Head: 6080588/6397802

beta: 4

sweeps: 1e+07

Elapsed time: 713.097 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 23.3899%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00166

mu: 3.39826 eta: 0.139788 Z-frac: 38.1107%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32599

mu: 4.12463 eta: 0.140689 Z-frac: 33.1551%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52586

mu: 7.27671 eta: 0.140186 Z-frac: 24.0191%
N     P(N)
8     ****
9     *********************************************************************************************
10    *****
<N>: 9.00184

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 7.27671 eta: 0.137393 Z-frac: 24.2572%
N     P(N)
8     *****
9     **********************************************************************************************
10    ***
<N>: 8.97373

mu: 7.27671 eta: 0.19922 Z-frac: 15.5154%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95594

mu: 7.27671 eta: 0.288869 Z-frac: 13.5356%
N     P(N)
8     *
9     *******************************************************************
10    *********************************
<N>: 9.31447

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1536335/9629430
Delete Worm: 1487384/2046820

Insert Anti: 1190062/7638586
Delete Anti: 1145669/2320184

InsertZero Worm: 11938498/50253218
DeleteZero Worm: 11984068/18062770

InsertZero Anti: 10546148/46023414
DeleteZero Anti: 10591718/23204737

InsertBeta Worm: 11924403/50241805
DeleteBeta Worm: 11972177/18044406

InsertBeta Anti: 10552732/46044169
DeleteBeta Anti: 10600506/23205828

Advance Head: 38192882/38981158
Recede  Head: 38194625/38243716

Advance Tail: 38208348/38257361
Recede  Tail: 38205424/38992537

IKBH: 42053582/115977096
DKBH: 42056478/51689768

IKAH: 24787712/115977480
DKAH: 24786590/33261500

IKBT: 24788875/103286862
DKBT: 24786639/33267541

IKAT: 42087834/115978969
DKAT: 42088279/51732521

SWAP: 256448407/350492298
UNSWAP: 256448406/339643994

SWAP Advance Head: 8028983/8422388
SWAP Recede Head: 8030763/8052305

beta: 1

sweeps: 1e+07

Elapsed time: 374.42 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.3539%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108721 Z-frac: 4.18727%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00062

mu: 2.19184 eta: 0.108938 Z-frac: 39.5285%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02993

mu: 3.93116 eta: 0.108603 Z-frac: 26.8507%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45471

mu: 4.02199 eta: 0.109697 Z-frac: 18.9301%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77885

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.02199 eta: 0.10942 Z-frac: 18.4731%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81423

mu: 4.02199 eta: 0.158659 Z-frac: 10.6789%
N     P(N)
8     ************
9     *****************************************************************************************
10    *
<N>: 8.88974

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2149525/22979232
Delete Worm: 2103666/3680308

Insert Anti: 2015231/17488696
Delete Anti: 1960430/2631611

InsertZero Worm: 15190676/102044263
DeleteZero Worm: 15241141/24614024

InsertZero Anti: 15562340/90922829
DeleteZero Anti: 15612805/26033228

InsertBeta Worm: 15184109/102045502
DeleteBeta Worm: 15234304/24587851

InsertBeta Anti: 15557364/90952706
DeleteBeta Anti: 15607559/25988305

Advance Head: 71908362/71908738
Recede  Head: 71925095/73274799

Advance Tail: 71927884/73272357
Recede  Tail: 71921651/71922022

IKBH: 73391212/216861932
DKBH: 73397352/96994650

IKAH: 57343337/216856818
DKAH: 57335428/76494987

IKBT: 57336980/186996033
DKBT: 57341305/76525655

IKAT: 73410630/216880837
DKAT: 73407990/97012479

SWAP: 505892453/687372617
UNSWAP: 505892450/640101624

SWAP Advance Head: 10267439/10267559
SWAP Recede Head: 10261995/10850273

beta: 2

sweeps: 1e+07

Elapsed time: 730.912 seconds
