
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.92167%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804837 Z-frac: 18.8766%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0401933 Z-frac: 48.6095%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0813979 Z-frac: 58.3057%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811426 Z-frac: 55.5169%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0809618 Z-frac: 47.8754%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.14662 eta: 0.0810431 Z-frac: 16.1692%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83586

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.14662 eta: 0.0823068 Z-frac: 14.3589%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94393

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1454481/26071252
Delete Worm: 1437735/2117639

Insert Anti: 1541628/19941825
Delete Anti: 1517434/1890719

InsertZero Worm: 8804028/100998960
DeleteZero Worm: 8824779/12371205

InsertZero Anti: 9547708/88655682
DeleteZero Anti: 9568459/14521717

InsertBeta Worm: 8817645/100880980
DeleteBeta Worm: 8837834/12420229

InsertBeta Anti: 9544204/88789890
DeleteBeta Anti: 9564393/14502158

Advance Head: 66946055/66946055
Recede  Head: 66935042/67351436

Advance Tail: 66994601/67409725
Recede  Tail: 66993062/66993062

IKBH: 67941638/199878915
DKBH: 67943472/93769019

IKAH: 56018521/199872263
DKAH: 56020920/75948031

IKBT: 56079320/173751225
DKBT: 56075559/76046454

IKAT: 67991871/200025298
DKAT: 67991275/93823271

SWAP: 498385810/661765894
UNSWAP: 498385810/600988004

SWAP Advance Head: 5693088/5693088
SWAP Recede Head: 5692307/5834056

beta: 4

sweeps: 1e+07

Elapsed time: 725.022 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0781333%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58362

mu: -3.33764 eta: 0.13962 Z-frac: 61.5171%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00063

mu: 4.03728 eta: 0.143134 Z-frac: 32.6127%
N     P(N)
8     ***************************************************
9     **************************************************
10    *
<N>: 8.50204

mu: 6.68851 eta: 0.140461 Z-frac: 31.0388%
N     P(N)
8     *
9     ***************************************************************************
10    **************************
<N>: 9.24903

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.68851 eta: 0.137464 Z-frac: 28.3055%
N     P(N)
8     *****
9     ************************************************************************************
10    ************
<N>: 9.06451

mu: 6.68851 eta: 0.199322 Z-frac: 21.841%
N     P(N)
8     *
9     ***************************************************************************
10    **************************
<N>: 9.25142

mu: 6.68851 eta: 0.289017 Z-frac: 13.2773%
N     P(N)
8     **
9     *****************************************************************************
10    **********************
<N>: 9.19559

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1300473/8308818
Delete Worm: 1258847/1732523

Insert Anti: 1045716/6558875
Delete Anti: 1007740/1779018

InsertZero Worm: 9638690/40602305
DeleteZero Worm: 9678405/14674573

InsertZero Anti: 8754616/36936965
DeleteZero Anti: 8794331/18246400

InsertBeta Worm: 9643794/40621061
DeleteBeta Worm: 9683681/14677373

InsertBeta Anti: 8757920/36928475
DeleteBeta Anti: 8797807/18248382

Advance Head: 30066335/30444486
Recede  Head: 30067999/30148302

Advance Tail: 30063018/30143437
Recede  Tail: 30052403/30432159

IKBH: 32417407/90733368
DKBH: 32411025/39878311

IKAH: 19682828/90731270
DKAH: 19684116/26257441

IKBT: 19686895/80254767
DKBT: 19690789/26257175

IKAT: 32401134/90711980
DKAT: 32402301/39870860

SWAP: 205240305/279213207
UNSWAP: 205240301/267586252

SWAP Advance Head: 6485132/6673675
SWAP Recede Head: 6484435/6521668

beta: 1

sweeps: 1e+07

Elapsed time: 298.952 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.3293%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108832 Z-frac: 57.863%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.44106 eta: 0.108805 Z-frac: 23.6071%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.7976

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.44106 eta: 0.109815 Z-frac: 25.8582%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72082

mu: 4.44106 eta: 0.159232 Z-frac: 15.3404%
N     P(N)
8     *********************
9     ********************************************************************************
10    *
<N>: 8.79223

mu: 4.44106 eta: 0.230886 Z-frac: 7.1764%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00102

mu: 4.44106 eta: 0.115443 Z-frac: 24.0747%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69849

mu: 4.44106 eta: 0.167392 Z-frac: 11.5071%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00056

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1747893/16936744
Delete Worm: 1710741/2453350

Insert Anti: 1553199/12934983
Delete Anti: 1514058/2056907

InsertZero Worm: 10707036/68103610
DeleteZero Worm: 10745874/15818769

InsertZero Anti: 10676850/60081989
DeleteZero Anti: 10715688/17977904

InsertBeta Worm: 10723191/68145438
DeleteBeta Worm: 10760646/15846167

InsertBeta Anti: 10674592/60026200
DeleteBeta Anti: 10712047/17958970

Advance Head: 47273235/47274007
Recede  Head: 47274668/47789514

Advance Tail: 47229949/47745721
Recede  Tail: 47233889/47234590

IKBH: 48823812/142929724
DKBH: 48823751/64411407

IKAH: 36977023/142920829
DKAH: 36974223/49548185

IKBT: 36974542/123923299
DKBT: 36975275/49535362

IKAT: 48800821/142889527
DKAT: 48802863/64382919

SWAP: 344614998/460463514
UNSWAP: 344614995/422726965

SWAP Advance Head: 6815875/6816073
SWAP Recede Head: 6816471/7025890

beta: 2

sweeps: 1e+07

Elapsed time: 485.583 seconds
