
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.4749%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08906

mu: 1.4265 eta: 0.238817 Z-frac: 31.7073%
N     P(N)
3     **
4     ********************************
5     *******************************************************************
<N>: 4.64555

mu: -0.364838 eta: 0.214111 Z-frac: 31.1355%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51989

mu: -0.44443 eta: 0.228159 Z-frac: 24.6375%
N     P(N)
3     *********
4     ******************************************************************
5     **************************
<N>: 4.16408

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 396526/4931723
Delete Worm: 363225/460087

Insert Anti: 367034/3742923
Delete Anti: 332627/405457

InsertZero Worm: 2917670/15354710
DeleteZero Worm: 2951498/3678854

InsertZero Anti: 2886574/12373708
DeleteZero Anti: 2920402/4220926

InsertBeta Worm: 2916338/15354455
DeleteBeta Worm: 2950218/3678609

InsertBeta Anti: 2888544/12383312
DeleteBeta Anti: 2922424/4223580

Advance Head: 6306898/6380614
Recede  Head: 6300047/6473753

Advance Tail: 6300563/6472919
Recede  Tail: 6302639/6375600

IKBH: 5899255/16756573
DKBH: 5896541/6417629

IKAH: 3683775/16760124
DKAH: 3686179/4247738

IKBT: 3683143/12190680
DKBT: 3682904/4241457

IKAT: 5900238/16758094
DKAT: 5900777/6420006

SWAP: 25232333/57118656
UNSWAP: 25232332/60843488

SWAP Advance Head: 2456410/2545426
SWAP Recede Head: 2459093/2697529

beta: 1

sweeps: 1e+07

Elapsed time: 71.922 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.0192%
N     P(N)
3     ******************************************************************************************
4     ***********
<N>: 3.1074

mu: -1.94123 eta: 0.185353 Z-frac: 23.3452%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08554

mu: 0.708106 eta: 0.186371 Z-frac: 11.1608%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87234

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1239988/11703256
Delete Worm: 1184768/1291961

Insert Anti: 1105047/9248997
Delete Anti: 1051568/1897773

InsertZero Worm: 7784398/48426210
DeleteZero Worm: 7839347/8160028

InsertZero Anti: 7499281/42078114
DeleteZero Anti: 7554230/11348145

InsertBeta Worm: 7782372/48419123
DeleteBeta Worm: 7836122/8157741

InsertBeta Anti: 7507345/42083201
DeleteBeta Anti: 7561095/11360060

Advance Head: 27904230/28563561
Recede  Head: 27910478/27971155

Advance Tail: 27907591/27967817
Recede  Tail: 27911765/28573376

IKBH: 31520148/79506517
DKBH: 31526379/36217115

IKAH: 19905260/79515126
DKAH: 19908337/24123648

IKBT: 19905093/62825118
DKBT: 19901711/24112100

IKAT: 31518189/79512647
DKAT: 31512233/36197702

SWAP: 102183997/225892322
UNSWAP: 102183997/226045742

SWAP Advance Head: 5286366/5813042
SWAP Recede Head: 5289878/5335752

beta: 2

sweeps: 1e+07

Elapsed time: 350.304 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8743%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00044

mu: -0.423323 eta: 0.158393 Z-frac: 9.6956%
N     P(N)
3     ********************
4     ******************************************************************************
5     ****
<N>: 3.83785

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3816725/28644468
Delete Worm: 3686749/5251811

Insert Anti: 2535046/21018278
Delete Anti: 2435858/3594338

InsertZero Worm: 18916356/123727414
DeleteZero Worm: 19031422/22343261

InsertZero Anti: 17240638/104448403
DeleteZero Anti: 17355704/22885488

InsertBeta Worm: 18916106/123702232
DeleteBeta Worm: 19030204/22336465

InsertBeta Anti: 17238365/104463403
DeleteBeta Anti: 17352463/22878481

Advance Head: 77749990/77794391
Recede  Head: 77759952/79533288

Advance Tail: 77770615/79535495
Recede  Tail: 77769974/77814998

IKBH: 92440720/229250108
DKBH: 92447414/107909248

IKAH: 60028151/229197192
DKAH: 60027965/74999687

IKBT: 60061192/164325648
DKBT: 60056897/75038949

IKAT: 92453197/229292174
DKAT: 92450947/107920444

SWAP: 297548143/642274228
UNSWAP: 297548143/576701443

SWAP Advance Head: 10546873/10569716
SWAP Recede Head: 10543622/11654503

beta: 3

sweeps: 1e+07

Elapsed time: 791.527 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.3917%
N     P(N)
3     *******************************************
4     ************************************************
5     **********
<N>: 3.66969

mu: -2.25977 eta: 0.220904 Z-frac: 26.6283%
N     P(N)
3     *****************
4     ************************************************
5     ************************************
<N>: 4.19497

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 625839/9356782
Delete Worm: 571161/724808

Insert Anti: 683226/7147907
Delete Anti: 627546/739846

InsertZero Worm: 5081032/29750623
DeleteZero Worm: 5135937/6215583

InsertZero Anti: 5047130/23040278
DeleteZero Anti: 5102035/7619445

InsertBeta Worm: 5092233/29766089
DeleteBeta Worm: 5147686/6221063

InsertBeta Anti: 5056687/23024605
DeleteBeta Anti: 5112140/7629171

Advance Head: 12087952/12410410
Recede  Head: 12088441/12333421

Advance Tail: 12079937/12324535
Recede  Tail: 12082608/12406149

IKBH: 11254984/32443554
DKBH: 11248070/12429226

IKAH: 6685321/32443355
DKAH: 6692592/7297664

IKBT: 6688368/20215360
DKBT: 6690947/7296025

IKAT: 11249466/32417266
DKAT: 11246515/12424268

SWAP: 32814440/100479001
UNSWAP: 32814440/125168322

SWAP Advance Head: 4555307/4937978
SWAP Recede Head: 4553768/4888729

beta: 1

sweeps: 1e+07

Elapsed time: 191.924 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.91373%
N     P(N)
3     ***********************
4     *********************************************************************
5     **********
<N>: 3.86651

mu: -2.77571 eta: 0.171588 Z-frac: 21.9177%
N     P(N)
3     ******************************************************************
4     *******************************
5     *****
<N>: 3.38436

mu: -2.07716 eta: 0.171919 Z-frac: 15.7456%
N     P(N)
3     ******************************************
4     ***************************************************
5     ********
<N>: 3.65756

mu: -1.64955 eta: 0.164916 Z-frac: 23.1539%
N     P(N)
4     ******************************
5     ***********************************************************************
<N>: 4.70022

mu: -2.07372 eta: 0.158115 Z-frac: 16.8099%
N     P(N)
3     *********************************
4     *********************************************************
5     ************
<N>: 3.78891

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2228615/28045753
Delete Worm: 2124515/2942974

Insert Anti: 2652378/22090581
Delete Anti: 2537109/3315580

InsertZero Worm: 15757444/112954849
DeleteZero Worm: 15866588/18535594

InsertZero Anti: 16593643/93259783
DeleteZero Anti: 16702787/23553548

InsertBeta Worm: 15757561/112880481
DeleteBeta Worm: 15867786/18532913

InsertBeta Anti: 16610441/93340065
DeleteBeta Anti: 16720666/23566609

Advance Head: 62526279/63584250
Recede  Head: 62531636/63313737

Advance Tail: 62561950/63345888
Recede  Tail: 62557554/63614787

IKBH: 68383189/178777243
DKBH: 68374265/78744603

IKAH: 41586311/178758011
DKAH: 41589750/47157266

IKBT: 41607897/113601602
DKBT: 41608803/47176586

IKAT: 68407893/178867006
DKAT: 68412441/78794390

SWAP: 153207735/463090696
UNSWAP: 153207735/563469372

SWAP Advance Head: 12212911/12931328
SWAP Recede Head: 12216689/12912161

beta: 2

sweeps: 1e+07

Elapsed time: 641.364 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.393067%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06682

mu: -2.12116 eta: 0.147195 Z-frac: 11.6643%
N     P(N)
3     *
4     *********************************************************
5     ********************************************
<N>: 4.43313

mu: -2.97435 eta: 0.136009 Z-frac: 21.7389%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.11157

mu: -1.96633 eta: 0.149689 Z-frac: 10.0811%
N     P(N)
3     *****************************************
4     ***********************************************************
5     *
<N>: 3.60876

mu: -1.34618 eta: 0.135767 Z-frac: 4.6392%
N     P(N)
3     ********
4     ****************************************************************************************
5     *****
<N>: 3.97359

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11515545/161283595
Delete Worm: 11133805/11949769

Insert Anti: 14105551/130481872
Delete Anti: 13718381/34307809

InsertZero Worm: 94385832/843869690
DeleteZero Worm: 94769882/95359821

InsertZero Anti: 97345142/737708580
DeleteZero Anti: 97729192/162999134

InsertBeta Worm: 94360940/844274661
DeleteBeta Worm: 94745800/95334402

InsertBeta Anti: 97313463/737241470
DeleteBeta Anti: 97698323/163007929

Advance Head: 579356061/606979308
Recede  Head: 579313350/579657859

Advance Tail: 579149342/579495626
Recede  Tail: 579140133/606753549

IKBH: 686391336/1743579053
DKBH: 686354375/802415695

IKAH: 425831404/1743557332
DKAH: 425866927/483727198

IKBT: 425788176/1187579459
DKBT: 425797100/483673640

IKAT: 686340288/1743201410
DKAT: 686332757/802416114

SWAP: 1258730400/3971515888
UNSWAP: 1258730398/4991330798

SWAP Advance Head: 62369707/76162876
SWAP Recede Head: 62366755/62550274

beta: 3

sweeps: 1e+07

Elapsed time: 5804.62 seconds
