
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.33053%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02603

mu: 0.622082 eta: 0.234308 Z-frac: 21.2492%
N     P(N)
3     ************************
4     ***************************************************************************
5     **
<N>: 3.77959

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 422650/5538120
Delete Worm: 386188/420444

Insert Anti: 398365/4349501
Delete Anti: 362105/495289

InsertZero Worm: 3222032/16778790
DeleteZero Worm: 3258023/3603342

InsertZero Anti: 3135709/13782441
DeleteZero Anti: 3171700/4655829

InsertBeta Worm: 3212174/16787725
DeleteBeta Worm: 3248905/3593143

InsertBeta Anti: 3126261/13764178
DeleteBeta Anti: 3162992/4649559

Advance Head: 6929828/7158799
Recede  Head: 6931118/6991010

Advance Tail: 6927108/6987004
Recede  Tail: 6921646/7151552

IKBH: 6689922/18547543
DKBH: 6691827/7319331

IKAH: 4075497/18553546
DKAH: 4076554/4685592

IKBT: 4073912/14152761
DKBT: 4072123/4682149

IKAT: 6686214/18538934
DKAT: 6685028/7312597

SWAP: 27605392/63004214
UNSWAP: 27605392/67428439

SWAP Advance Head: 2626090/2913607
SWAP Recede Head: 2623949/2701684

beta: 1

sweeps: 1e+07

Elapsed time: 112.395 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.4297%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00423

mu: -0.269615 eta: 0.186169 Z-frac: 15.6653%
N     P(N)
3     **********************
4     **********************************************************************
5     *********
<N>: 3.87209

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1152826/10245357
Delete Worm: 1099937/1580771

Insert Anti: 1088130/7800029
Delete Anti: 1027928/1365147

InsertZero Worm: 6938123/41854028
DeleteZero Worm: 6994830/8576017

InsertZero Anti: 7060908/35622285
DeleteZero Anti: 7117615/9616554

InsertBeta Worm: 6936217/41814612
DeleteBeta Worm: 6992601/8576393

InsertBeta Anti: 7069600/35668035
DeleteBeta Anti: 7125984/9631391

Advance Head: 23559211/23644375
Recede  Head: 23554684/24003911

Advance Tail: 23572377/24019614
Recede  Tail: 23574690/23660094

IKBH: 26108634/66805085
DKBH: 26103278/29873417

IKAH: 16743567/66806543
DKAH: 16745353/20382737

IKBT: 16743515/49029967
DKBT: 16746233/20384130

IKAT: 26115370/66839736
DKAT: 26116192/29892462

SWAP: 88643726/193652911
UNSWAP: 88643724/188944084

SWAP Advance Head: 4844221/4902725
SWAP Recede Head: 4844506/5251734

beta: 2

sweeps: 1e+07

Elapsed time: 243.315 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.10347%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00107

mu: -0.721591 eta: 0.157563 Z-frac: 13.5197%
N     P(N)
3     ****************************************************************
4     ************************************
5     *
<N>: 3.36562

mu: 0.150661 eta: 0.151952 Z-frac: 14.0951%
N     P(N)
3     ***********************
4     ******************************************************************************
5     *
<N>: 3.77759

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1528960/13217103
Delete Worm: 1482748/1874630

Insert Anti: 1525587/10297027
Delete Anti: 1470261/2022949

InsertZero Worm: 8182463/57232193
DeleteZero Worm: 8234019/8941212

InsertZero Anti: 8540234/49745117
DeleteZero Anti: 8591790/10826157

InsertBeta Worm: 8183064/57260386
DeleteBeta Worm: 8233046/8942223

InsertBeta Anti: 8558495/49732452
DeleteBeta Anti: 8608477/10843055

Advance Head: 37132565/37303521
Recede  Head: 37138323/37333801

Advance Tail: 37118191/37315649
Recede  Tail: 37125683/37296087

IKBH: 44259674/108994725
DKBH: 44263904/51712464

IKAH: 28511390/108978683
DKAH: 28509142/35458632

IKBT: 28507210/83079049
DKBT: 28512656/35470184

IKAT: 44259262/108969186
DKAT: 44251788/51700911

SWAP: 138874661/303283380
UNSWAP: 138874660/273315480

SWAP Advance Head: 4766466/4850521
SWAP Recede Head: 4770792/4899600

beta: 3

sweeps: 1e+07

Elapsed time: 377.891 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.1856%
N     P(N)
3     **************************************************************
4     **************************************
5     **
<N>: 3.39561

mu: -0.94646 eta: 0.221478 Z-frac: 39.4745%
N     P(N)
4     *********************
5     ********************************************************************************
<N>: 4.79526

mu: -2.30337 eta: 0.209122 Z-frac: 27.1793%
N     P(N)
3     ****************
4     *****************************************************
5     ********************************
<N>: 4.15968

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 601242/9189384
Delete Worm: 548987/727505

Insert Anti: 698211/7041534
Delete Anti: 640108/734442

InsertZero Worm: 4934706/29313437
DeleteZero Worm: 4989668/6199188

InsertZero Anti: 5058553/22796340
DeleteZero Anti: 5113515/7546922

InsertBeta Worm: 4936773/29310675
DeleteBeta Worm: 4992169/6193715

InsertBeta Anti: 5066516/22772016
DeleteBeta Anti: 5121912/7564795

Advance Head: 11994334/12301025
Recede  Head: 11985710/12237139

Advance Tail: 11982612/12235229
Recede  Tail: 11986453/12293329

IKBH: 11165656/32203368
DKBH: 11162059/12326164

IKAH: 6645077/32207158
DKAH: 6647993/7252079

IKBT: 6640778/20041624
DKBT: 6644578/7249784

IKAT: 11158131/32188018
DKAT: 11154995/12323098

SWAP: 32786076/100352320
UNSWAP: 32786076/122904764

SWAP Advance Head: 4487929/4843898
SWAP Recede Head: 4483110/4836242

beta: 1

sweeps: 1e+07

Elapsed time: 158.617 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.74187%
N     P(N)
3     ***************************************************
4     ********************************************
5     ******
<N>: 3.54508

mu: -2.43378 eta: 0.172114 Z-frac: 12.6127%
N     P(N)
3     *****
4     ********************************************************************
5     *****************************
<N>: 4.24289

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4032266/35701549
Delete Worm: 3835649/4261725

Insert Anti: 2196910/26374405
Delete Anti: 2094309/3481779

InsertZero Worm: 22184495/138148329
DeleteZero Worm: 22333399/24011531

InsertZero Anti: 17115478/108977731
DeleteZero Anti: 17264382/27603196

InsertBeta Worm: 22193436/138278124
DeleteBeta Worm: 22343750/24012228

InsertBeta Anti: 17093699/108866948
DeleteBeta Anti: 17244013/27596604

Advance Head: 72715581/73274898
Recede  Head: 72714751/74506819

Advance Tail: 72652606/74446656
Recede  Tail: 72649232/73206996

IKBH: 79199822/207642537
DKBH: 79196557/91078031

IKAH: 47928656/207632526
DKAH: 47930532/54664823

IKBT: 47891724/127248483
DKBT: 47892468/54619590

IKAT: 79127578/207483462
DKAT: 79128186/90993735

SWAP: 189596958/549948698
UNSWAP: 189596958/657464562

SWAP Advance Head: 15019427/15432104
SWAP Recede Head: 15019310/16461092

beta: 2

sweeps: 1e+07

Elapsed time: 747.311 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.41547%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05806

mu: -2.07115 eta: 0.147975 Z-frac: 11.9012%
N     P(N)
3     ************
4     ***************************************************
5     ***************************************
<N>: 4.26989

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4691895/50693180
Delete Worm: 4542423/6508775

Insert Anti: 4994548/39932429
Delete Anti: 4845859/7132714

InsertZero Worm: 30592753/245459489
DeleteZero Worm: 30741786/35139365

InsertZero Anti: 31467650/209296118
DeleteZero Anti: 31616683/43857417

InsertBeta Worm: 30613648/245586330
DeleteBeta Worm: 30762776/35163395

InsertBeta Anti: 31459704/209205581
DeleteBeta Anti: 31608832/43849795

Advance Head: 163237939/164989988
Recede  Head: 163248519/165011894

Advance Tail: 163186144/164946778
Recede  Tail: 163191864/164936917

IKBH: 191081366/483250279
DKBH: 191077139/223569272

IKAH: 116718997/483211543
DKAH: 116718821/134690888

IKBT: 116667181/306494010
DKBT: 116664344/134625447

IKAT: 191003109/483119070
DKAT: 191010307/223476087

SWAP: 382208579/1147373627
UNSWAP: 382208577/1373973703

SWAP Advance Head: 20380261/21206039
SWAP Recede Head: 20382415/21489090

beta: 3

sweeps: 1e+07

Elapsed time: 1627.3 seconds
