
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.2266%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807379 Z-frac: 69.9223%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810738 Z-frac: 20.8815%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809869 Z-frac: 51.9757%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.081125 Z-frac: 43.7047%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.6889 eta: 0.0808261 Z-frac: 6.4648%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.6889 eta: 0.0819197 Z-frac: 6.208%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.6889 eta: 0.0409599 Z-frac: 31.0422%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37598

mu: 3.81556 eta: 0.0593918 Z-frac: 16.7737%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68757

mu: 3.81556 eta: 0.0861181 Z-frac: 17.8011%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36973

mu: 3.9489 eta: 0.124871 Z-frac: 6.61993%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81775

mu: 3.9489 eta: 0.0624356 Z-frac: 22.0086%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58864

mu: 3.85932 eta: 0.0905316 Z-frac: 16.6461%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40275

mu: 3.95782 eta: 0.131271 Z-frac: 5.18227%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95782 eta: 0.0656354 Z-frac: 16.1698%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82325

mu: 3.95782 eta: 0.0951714 Z-frac: 8.54453%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95782 eta: 0.0475857 Z-frac: 25.9709%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72702

mu: 3.95782 eta: 0.0689993 Z-frac: 14.4179%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89601

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1116302/27324744
Delete Worm: 1103282/2129613

Insert Anti: 1314369/20941003
Delete Anti: 1294104/1548922

InsertZero Worm: 8485838/115107429
DeleteZero Worm: 8502423/13660314

InsertZero Anti: 9558904/101855693
DeleteZero Anti: 9575489/14343454

InsertBeta Worm: 8454248/114602469
DeleteBeta Worm: 8470948/13653104

InsertBeta Anti: 9593495/102385656
DeleteBeta Anti: 9610195/14403747

Advance Head: 73138250/73138250
Recede  Head: 73134062/73812246

Advance Tail: 73392774/74069395
Recede  Tail: 73408450/73408450

IKBH: 72169074/213034061
DKBH: 72166765/99655784

IKAH: 60412495/213042833
DKAH: 60409924/81866632

IKBT: 60573806/185008728
DKBT: 60578937/82081352

IKAT: 72340477/213517136
DKAT: 72340080/99912954

SWAP: 532400378/716391061
UNSWAP: 532400375/660166006

SWAP Advance Head: 6376400/6376400
SWAP Recede Head: 6375647/6656007

beta: 4

sweeps: 1e+07

Elapsed time: 788.491 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.6857%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0018

mu: 3.31919 eta: 0.140523 Z-frac: 38.6841%
N     P(N)
8     ***********************************************************************
9     ******************************
<N>: 8.29189

mu: 4.2054 eta: 0.140746 Z-frac: 31.8075%
N     P(N)
8     *****************************************
9     ***********************************************************
10    *
<N>: 8.59485

mu: 6.5872 eta: 0.140123 Z-frac: 29.3027%
N     P(N)
8     ****
9     ***********************************************************************************
10    ***************
<N>: 9.11257

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.5872 eta: 0.137657 Z-frac: 30.0604%
N     P(N)
8     **
9     ********************************************************************************
10    ********************
<N>: 9.18455

mu: 6.5872 eta: 0.199603 Z-frac: 20.5474%
N     P(N)
8     ***
9     *******************************************************************************
10    ********************
<N>: 9.16674

mu: 6.5872 eta: 0.289424 Z-frac: 12.1314%
N     P(N)
8     ******
9     ***************************************************************************************
10    *********
<N>: 9.02865

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1278794/8013170
Delete Worm: 1237562/1697389

Insert Anti: 1005519/6306486
Delete Anti: 967467/1713408

InsertZero Worm: 9371296/39265711
DeleteZero Worm: 9410738/14265158

InsertZero Anti: 8473698/35695272
DeleteZero Anti: 8513140/17634769

InsertBeta Worm: 9369356/39278327
DeleteBeta Worm: 9409198/14252698

InsertBeta Anti: 8472766/35673906
DeleteBeta Anti: 8512608/17644651

Advance Head: 29070376/29402559
Recede  Head: 29074508/29161352

Advance Tail: 29060544/29147565
Recede  Tail: 29063545/29396390

IKBH: 31223310/87650213
DKBH: 31227026/38427121

IKAH: 19079984/87642239
DKAH: 19076298/25433095

IKBT: 19078663/77460840
DKBT: 19075130/25424192

IKAT: 31213950/87628859
DKAT: 31217424/38421450

SWAP: 198635069/269700016
UNSWAP: 198635065/258711572

SWAP Advance Head: 6290198/6459092
SWAP Recede Head: 6292087/6331695

beta: 1

sweeps: 1e+07

Elapsed time: 288.311 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.1108%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00008

mu: 1.72766 eta: 0.108407 Z-frac: 11.5994%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06715

mu: 3.0433 eta: 0.108441 Z-frac: 18.1373%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.28827

mu: 3.4952 eta: 0.10863 Z-frac: 13.5545%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71578

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.4952 eta: 0.109224 Z-frac: 29.4321%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26725

mu: 3.9995 eta: 0.158375 Z-frac: 13.6139%
N     P(N)
8     **********************************
9     *******************************************************************
10    *
<N>: 8.6636

mu: 6.43731 eta: 0.158375 Z-frac: 17.5755%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00774

mu: 6.43731 eta: 0.229643 Z-frac: 11.2046%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03986

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2073907/12319390
Delete Worm: 2032019/3475863

Insert Anti: 1883402/9646852
Delete Anti: 1843510/3045934

InsertZero Worm: 11932682/59264734
DeleteZero Worm: 11973891/17619785

InsertZero Anti: 11106039/53889434
DeleteZero Anti: 11147248/20728773

InsertBeta Worm: 11942345/59338965
DeleteBeta Worm: 11982916/17644294

InsertBeta Anti: 11086287/53816791
DeleteBeta Anti: 11126858/20698470

Advance Head: 52554519/52632978
Recede  Head: 52539684/52554857

Advance Tail: 52520836/52536329
Recede  Tail: 52515348/52593495

IKBH: 61264210/166093904
DKBH: 61263941/78745624

IKAH: 37748039/166103381
DKAH: 37739614/53318494

IKBT: 37719003/148376911
DKBT: 37723454/53291446

IKAT: 61234912/166018471
DKAT: 61239089/78707994

SWAP: 375193358/485632623
UNSWAP: 375193356/439271954

SWAP Advance Head: 6290870/6310127
SWAP Recede Head: 6287574/6291750

beta: 2

sweeps: 1e+07

Elapsed time: 521.726 seconds
