
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.41707%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03883

mu: 0.208825 eta: 0.234881 Z-frac: 24.8841%
N     P(N)
3     ******************
4     **************************************************************
5     **********************
<N>: 4.03645

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 352073/5193981
Delete Worm: 324490/405168

Insert Anti: 419882/4106350
Delete Anti: 381115/430709

InsertZero Worm: 2751335/15328958
DeleteZero Worm: 2783803/3380535

InsertZero Anti: 3070021/12582704
DeleteZero Anti: 3102489/4165868

InsertBeta Worm: 2755833/15340569
DeleteBeta Worm: 2789715/3384212

InsertBeta Anti: 3069371/12569491
DeleteBeta Anti: 3103253/4170908

Advance Head: 6231609/6375336
Recede  Head: 6230340/6317586

Advance Tail: 6223023/6309853
Recede  Tail: 6222710/6365586

IKBH: 5931519/16602882
DKBH: 5929464/6472433

IKAH: 3650101/16605287
DKAH: 3652580/4202741

IKBT: 3649323/12449819
DKBT: 3650156/4199929

IKAT: 5931829/16590401
DKAT: 5930564/6476597

SWAP: 25124171/57367848
UNSWAP: 25124171/60912097

SWAP Advance Head: 2412506/2578088
SWAP Recede Head: 2411876/2540521

beta: 1

sweeps: 1e+07

Elapsed time: 89.0602 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.102933%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184815 Z-frac: 49.9949%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0059

mu: -0.436722 eta: 0.189194 Z-frac: 12.0019%
N     P(N)
4     *****************************************************************************************
5     ************
<N>: 4.11672

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1156326/10501080
Delete Worm: 1105470/1899089

Insert Anti: 1201043/8010469
Delete Anti: 1133267/1503176

InsertZero Worm: 7471379/46351022
DeleteZero Worm: 7529780/10141007

InsertZero Anti: 7971795/40050319
DeleteZero Anti: 8030196/10974172

InsertBeta Worm: 7472141/46372915
DeleteBeta Worm: 7532372/10132557

InsertBeta Anti: 7969826/40039984
DeleteBeta Anti: 8030057/10976734

Advance Head: 26845666/26909446
Recede  Head: 26845668/27518339

Advance Tail: 26845231/27516972
Recede  Tail: 26850757/26915565

IKBH: 29638960/76135751
DKBH: 29640742/33889052

IKAH: 19090158/76149431
DKAH: 19091103/23250761

IKBT: 19073139/55084297
DKBT: 19069288/23230762

IKAT: 29638319/76124954
DKAT: 29639415/33888062

SWAP: 98989859/216405368
UNSWAP: 98989859/213110194

SWAP Advance Head: 5481030/5521815
SWAP Recede Head: 5483137/6106199

beta: 2

sweeps: 1e+07

Elapsed time: 270.133 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0634667%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07773

mu: -2.17547 eta: 0.157097 Z-frac: 5.6568%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05098

mu: -1.20083 eta: 0.157723 Z-frac: 23.9384%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07733

mu: 0.200334 eta: 0.156242 Z-frac: 12.9301%
N     P(N)
3     *******************
4     *********************************************************************************
5     **
<N>: 3.82052

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1576879/13337768
Delete Worm: 1528019/1835960

Insert Anti: 1482365/10363140
Delete Anti: 1429565/2044599

InsertZero Worm: 8289467/57576962
DeleteZero Worm: 8340156/8837238

InsertZero Anti: 8453787/50036105
DeleteZero Anti: 8504476/10860471

InsertBeta Worm: 8297752/57688294
DeleteBeta Worm: 8348723/8846142

InsertBeta Anti: 8440580/49917511
DeleteBeta Anti: 8491551/10845538

Advance Head: 37347703/37548447
Recede  Head: 37341512/37510450

Advance Tail: 37304269/37473562
Recede  Tail: 37306085/37504825

IKBH: 44535198/109622821
DKBH: 44538759/52036081

IKAH: 28677130/109620538
DKAH: 28674104/35659487

IKBT: 28651014/83972238
DKBT: 28651125/35630653

IKAT: 44500239/109514291
DKAT: 44499542/51995366

SWAP: 139786829/305216360
UNSWAP: 139786827/275228312

SWAP Advance Head: 4779680/4880834
SWAP Recede Head: 4778198/4881883

beta: 3

sweeps: 1e+07

Elapsed time: 381.449 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.7232%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.3468

mu: -2.36686 eta: 0.221844 Z-frac: 26.8019%
N     P(N)
3     ******************************
4     ***************************************************
5     ********************
<N>: 3.89427

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 784795/9027406
Delete Worm: 714534/754314

Insert Anti: 524897/6630959
Delete Anti: 480812/718538

InsertZero Worm: 5712438/29377988
DeleteZero Worm: 5769233/6229832

InsertZero Anti: 4420785/22329959
DeleteZero Anti: 4477580/7557763

InsertBeta Worm: 5719673/29413396
DeleteBeta Worm: 5777224/6233116

InsertBeta Anti: 4422196/22288061
DeleteBeta Anti: 4479747/7563827

Advance Head: 11971240/12256739
Recede  Head: 11968200/12239198

Advance Tail: 11951806/12221818
Recede  Tail: 11956536/12242141

IKBH: 11127243/32135338
DKBH: 11120532/12278912

IKAH: 6626623/32126508
DKAH: 6627481/7232967

IKBT: 6620734/19936062
DKBT: 6622071/7227061

IKAT: 11112205/32107786
DKAT: 11116709/12277911

SWAP: 33027558/99028411
UNSWAP: 33027556/122361959

SWAP Advance Head: 4471465/4833129
SWAP Recede Head: 4471226/4806628

beta: 1

sweeps: 1e+07

Elapsed time: 188.035 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.24867%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.1689

mu: -2.20326 eta: 0.172644 Z-frac: 17.0605%
N     P(N)
3     **************************************************
4     **************************************************
5     *
<N>: 3.50681

mu: -1.09996 eta: 0.165076 Z-frac: 32.4036%
N     P(N)
4     ************
5     *****************************************************************************************
<N>: 4.88062

mu: -2.09913 eta: 0.15487 Z-frac: 17.4085%
N     P(N)
3     *******************************************
4     *********************************************************
5     *
<N>: 3.57311

mu: -0.795751 eta: 0.163691 Z-frac: 25.22%
N     P(N)
3     *
4     *************
5     ***************************************************************************************
<N>: 4.85927

mu: -2.02042 eta: 0.153153 Z-frac: 16.5357%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55301

mu: -2.12684 eta: 0.164092 Z-frac: 17.5669%
N     P(N)
3     ***************
4     ***************************************************
5     ***********************************
<N>: 4.19474

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2506172/26452667
Delete Worm: 2386071/2939058

Insert Anti: 2191051/20370185
Delete Anti: 2093157/3133962

InsertZero Worm: 16218522/109206740
DeleteZero Worm: 16327338/18186390

InsertZero Anti: 15141484/89535609
DeleteZero Anti: 15250300/22828427

InsertBeta Worm: 16220428/109199540
DeleteBeta Worm: 16329607/18180044

InsertBeta Anti: 15142017/89531508
DeleteBeta Anti: 15251196/22822481

Advance Head: 60526862/61451623
Recede  Head: 60524916/61368863

Advance Tail: 60524203/61370728
Recede  Tail: 60536038/61460010

IKBH: 66048909/172730941
DKBH: 66050020/76061118

IKAH: 40139564/172724191
DKAH: 40141825/45553015

IKBT: 40143195/109191474
DKBT: 40143753/45554563

IKAT: 66057891/172730272
DKAT: 66053921/76065575

SWAP: 148103587/445057732
UNSWAP: 148103586/542526929

SWAP Advance Head: 11868630/12537212
SWAP Recede Head: 11869034/12592015

beta: 2

sweeps: 1e+07

Elapsed time: 612.624 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.5096%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05738

mu: -2.067 eta: 0.147994 Z-frac: 12.1877%
N     P(N)
3     *********************************************
4     ***************************************************
5     *****
<N>: 3.60025

mu: -1.69172 eta: 0.13749 Z-frac: 18.5779%
N     P(N)
3     *
4     *****************************
5     ***********************************************************************
<N>: 4.70109

mu: -2.46796 eta: 0.131225 Z-frac: 18.0289%
N     P(N)
3     *******************************************************************
4     ********************************
5     ***
<N>: 3.36702

mu: -1.93563 eta: 0.143832 Z-frac: 14.3927%
N     P(N)
3     **
4     ********************************************
5     ********************************************************
<N>: 4.54491

mu: -2.58181 eta: 0.133783 Z-frac: 9.75533%
N     P(N)
3     *****************************************
4     ******************************************************
5     ******
<N>: 3.64885

mu: -2.24947 eta: 0.144757 Z-frac: 9.3572%
N     P(N)
4     ****************************************************************
5     *************************************
<N>: 4.36031

mu: -2.05812 eta: 0.139627 Z-frac: 12.9397%
N     P(N)
3     ***********
4     ***************************************************
5     ***************************************
<N>: 4.27717

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5306470/50928583
Delete Worm: 5128517/6449424

Insert Anti: 4492958/39518311
Delete Anti: 4359346/7133744

InsertZero Worm: 31867690/246528473
DeleteZero Worm: 32024198/34890269

InsertZero Anti: 30333582/208491632
DeleteZero Anti: 30490090/43701941

InsertBeta Worm: 31891907/246480607
DeleteBeta Worm: 32046964/34900944

InsertBeta Anti: 30355624/208573202
DeleteBeta Anti: 30510681/43757207

Advance Head: 163094227/164899229
Recede  Head: 163098527/164799311

Advance Tail: 163117389/164811363
Recede  Tail: 163116518/164921571

IKBH: 190868857/482810240
DKBH: 190865020/223282244

IKAH: 116648239/482776267
DKAH: 116651128/134558437

IKBT: 116674001/306909126
DKBT: 116666229/134572236

IKAT: 190869285/482850981
DKAT: 190877962/223303419

SWAP: 381731773/1142394058
UNSWAP: 381731773/1377165206

SWAP Advance Head: 20433898/21327448
SWAP Recede Head: 20439147/21467658

beta: 3

sweeps: 1e+07

Elapsed time: 2274.65 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.296%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04021

mu: 0.172532 eta: 0.258746 Z-frac: 45.8976%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18668

mu: 1.64426 eta: 0.26497 Z-frac: 25.582%
N     P(N)
3     ************
4     ****************************************************************************************
5     **
<N>: 3.89436

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 225835/2330764
Delete Worm: 209544/296153

Insert Anti: 208232/1766044
Delete Anti: 184561/215308

InsertZero Worm: 1234893/6578768
DeleteZero Worm: 1254948/2061842

InsertZero Anti: 1391234/5504404
DeleteZero Anti: 1411289/2227147

InsertBeta Worm: 1236971/6584194
DeleteBeta Worm: 1256878/2061170

InsertBeta Anti: 1389209/5493298
DeleteBeta Anti: 1409116/2227122

Advance Head: 2578706/2579708
Recede  Head: 2581511/2677307

Advance Tail: 2573744/2668997
Recede  Tail: 2574869/2575927

IKBH: 1940973/6797568
DKBH: 1941950/2326642

IKAH: 1490955/6795066
DKAH: 1490207/1815679

IKBT: 1489584/5571096
DKBT: 1488175/1812289

IKAT: 1940001/6789760
DKAT: 1941173/2326364

SWAP: 17476167/24817998
UNSWAP: 17476166/25416032

SWAP Advance Head: 1287294/1288558
SWAP Recede Head: 1287417/1428231

beta: 1

sweeps: 1e+07

Elapsed time: 31.466 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 19.2767%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00026

mu: 1.12185 eta: 0.208552 Z-frac: 14.1443%
N     P(N)
3     ********************
4     *********************************************************************************
<N>: 3.80183

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2123693/16669803
Delete Worm: 2012456/2835668

Insert Anti: 1487209/11730708
Delete Anti: 1379786/1747762

InsertZero Worm: 8897010/48948996
DeleteZero Worm: 9006677/13404071

InsertZero Anti: 8125299/39647517
DeleteZero Anti: 8234966/12816729

InsertBeta Worm: 8907002/49010502
DeleteBeta Worm: 9015995/13420807

InsertBeta Anti: 8126885/39583100
DeleteBeta Anti: 8235878/12839597

Advance Head: 22093556/22093564
Recede  Head: 22101125/23075126

Advance Tail: 22075597/23047236
Recede  Tail: 22064209/22064220

IKBH: 18023613/62682290
DKBH: 18032228/24345172

IKAH: 17956253/62700635
DKAH: 17948624/22827874

IKBT: 17929395/51011822
DKBT: 17929381/22802423

IKAT: 18003492/62634469
DKAT: 18002511/24299638

SWAP: 140756800/211108489
UNSWAP: 140756798/195351237

SWAP Advance Head: 7201002/7201038
SWAP Recede Head: 7207939/8255189

beta: 2

sweeps: 1e+07

Elapsed time: 255.52 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.4019%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179304 Z-frac: 55.3977%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00015

mu: 1.4313 eta: 0.181996 Z-frac: 14.0216%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.7921

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1563499/12401944
Delete Worm: 1512043/3189766

Insert Anti: 1839149/9076632
Delete Anti: 1751353/2450042

InsertZero Worm: 7250209/47489949
DeleteZero Worm: 7320389/12944646

InsertZero Anti: 8676856/41592189
DeleteZero Anti: 8747036/13208006

InsertBeta Worm: 7267093/47552162
DeleteBeta Worm: 7336165/12972548

InsertBeta Anti: 8666324/41543580
DeleteBeta Anti: 8735396/13194212

Advance Head: 28647878/28647878
Recede  Head: 28642002/29314941

Advance Tail: 28619011/29287718
Recede  Tail: 28613012/28613012

IKBH: 24214331/83724245
DKBH: 24210899/35107672

IKAH: 25570173/83737421
DKAH: 25569978/33579103

IKBT: 25553378/69112446
DKBT: 25550763/33553357

IKAT: 24188729/83675931
DKAT: 24194936/35072600

SWAP: 167956921/238928655
UNSWAP: 167956919/224694123

SWAP Advance Head: 6637756/6637756
SWAP Recede Head: 6637078/7196743

beta: 3

sweeps: 1e+07

Elapsed time: 298.88 seconds
