
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.38147%
N     P(N)
3     ************************
4     ***************************************************************************
5     **
<N>: 3.78495

mu: -1.75307 eta: 0.234773 Z-frac: 20.5245%
N     P(N)
3     *****************************************
4     *******************************************************
5     ******
<N>: 3.64829

mu: -0.724649 eta: 0.231067 Z-frac: 20.8745%
N     P(N)
4     *****************************************************************************
5     ************************
<N>: 4.23746

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 375443/4810515
Delete Worm: 345056/512664

Insert Anti: 400362/3668375
Delete Anti: 362765/425025

InsertZero Worm: 2874548/15825459
DeleteZero Worm: 2908635/4060946

InsertZero Anti: 3081085/12960144
DeleteZero Anti: 3115172/4526476

InsertBeta Worm: 2875142/15819115
DeleteBeta Worm: 2909039/4061634

InsertBeta Anti: 3086720/12972668
DeleteBeta Anti: 3120617/4528196

Advance Head: 6730641/6787164
Recede  Head: 6723470/6964986

Advance Tail: 6733892/6974914
Recede  Tail: 6735069/6791515

IKBH: 6263912/17929893
DKBH: 6265185/6805734

IKAH: 3934995/17930436
DKAH: 3934578/4531552

IKBT: 3938766/12874571
DKBT: 3937388/4535296

IKAT: 6273727/17942584
DKAT: 6274238/6816097

SWAP: 26208292/59124492
UNSWAP: 26208290/64235599

SWAP Advance Head: 2608436/2673575
SWAP Recede Head: 2605785/2954053

beta: 1

sweeps: 1e+07

Elapsed time: 64.1061 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.654%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01795

mu: -0.999091 eta: 0.185328 Z-frac: 9.80267%
N     P(N)
3     *********************
4     ***************************************************************************
5     *****
<N>: 3.84324

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4962891/41282692
Delete Worm: 4722636/6663246

Insert Anti: 2515608/29386187
Delete Anti: 2374555/3528584

InsertZero Worm: 24974017/146858047
DeleteZero Worm: 25164690/31821318

InsertZero Anti: 19714146/117194736
DeleteZero Anti: 19904819/29783453

InsertBeta Worm: 24969893/146898878
DeleteBeta Worm: 25160528/31815279

InsertBeta Anti: 19718731/117192166
DeleteBeta Anti: 19909366/29775803

Advance Head: 73592007/73627004
Recede  Head: 73593358/77196985

Advance Tail: 73583723/77188909
Recede  Tail: 73551520/73586749

IKBH: 80871873/210888530
DKBH: 80858796/92032876

IKAH: 52981666/210855818
DKAH: 52990455/64799450

IKBT: 52982650/146927209
DKBT: 52976679/64778898

IKAT: 80835078/210806637
DKAT: 80845307/92016386

SWAP: 301734532/652813832
UNSWAP: 301734530/603458595

SWAP Advance Head: 15823114/15849811
SWAP Recede Head: 15825054/18872662

beta: 2

sweeps: 1e+07

Elapsed time: 784.308 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.9468%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00253

mu: -1.00831 eta: 0.1581 Z-frac: 4.27747%
N     P(N)
3     ****************************
4     *************************************************************************
5     *
<N>: 3.73511

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 22645641/170425948
Delete Worm: 21864843/45962140

Insert Anti: 9860957/120345776
Delete Anti: 9463687/16116502

InsertZero Worm: 114700011/778915800
DeleteZero Worm: 115290425/169075488

InsertZero Anti: 94858938/653676480
DeleteZero Anti: 95449352/136654726

InsertBeta Worm: 114753160/779002030
DeleteBeta Worm: 115340814/169114964

InsertBeta Anti: 94940024/653582355
DeleteBeta Anti: 95527678/136766947

Advance Head: 484609724/484628703
Recede  Head: 484663045/510666965

Advance Tail: 484644890/510622080
Recede  Tail: 484551346/484570077

IKBH: 572450929/1444673124
DKBH: 572429678/664034500

IKAH: 379617146/1444662219
DKAH: 379646998/477673120

IKBT: 379600973/995370928
DKBT: 379582348/477583206

IKAT: 572348311/1444590391
DKAT: 572358285/663929549

SWAP: 1883430175/4045581270
UNSWAP: 1883430175/3548704481

SWAP Advance Head: 62596548/62604531
SWAP Recede Head: 62598585/78725594

beta: 3

sweeps: 1e+07

Elapsed time: 6038.59 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.8256%
N     P(N)
3     **********
4     ***************************************************************
5     *****************************
<N>: 4.18817

mu: -3.55535 eta: 0.219976 Z-frac: 38.6432%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22041

mu: -2.29205 eta: 0.228875 Z-frac: 26.1587%
N     P(N)
3     ***
4     *************************************************
5     **************************************************
<N>: 4.46842

mu: -3.81162 eta: 0.215107 Z-frac: 13.774%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14506

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2290562/28061442
Delete Worm: 2097323/2272575

Insert Anti: 980924/19547932
Delete Anti: 896625/1255264

InsertZero Worm: 13988617/76686924
DeleteZero Worm: 14128892/16101997

InsertZero Anti: 8276453/52296001
DeleteZero Anti: 8416728/15961873

InsertBeta Worm: 13991833/76688945
DeleteBeta Worm: 14129096/16100730

InsertBeta Anti: 8284863/52326363
DeleteBeta Anti: 8422126/15952247

Advance Head: 25268761/25361132
Recede  Head: 25283737/26914014

Advance Tail: 25284861/26909930
Recede  Tail: 25277000/25369064

IKBH: 22682440/68108421
DKBH: 22682872/24817412

IKAH: 14007995/68103764
DKAH: 14008548/15414622

IKBT: 14021631/39581692
DKBT: 14026431/15433041

IKAT: 22697765/68123163
DKAT: 22691954/24825283

SWAP: 88411530/248082052
UNSWAP: 88411530/275011966

SWAP Advance Head: 10184113/10295970
SWAP Recede Head: 10184769/12265782

beta: 1

sweeps: 1e+07

Elapsed time: 438.266 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.41307%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12851

mu: -2.04292 eta: 0.171877 Z-frac: 14.5103%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58526

mu: -2.21512 eta: 0.163626 Z-frac: 15.3475%
N     P(N)
3     *********
4     ********************************************************
5     *************************************
<N>: 4.28577

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2921405/27493873
Delete Worm: 2778210/3213720

Insert Anti: 2043386/20761572
Delete Anti: 1947025/3154976

InsertZero Worm: 17612338/113217063
DeleteZero Worm: 17731507/19242864

InsertZero Anti: 15077248/91860050
DeleteZero Anti: 15196417/23550011

InsertBeta Worm: 17609603/113268392
DeleteBeta Worm: 17729990/19245269

InsertBeta Anti: 15060056/91807432
DeleteBeta Anti: 15180443/23545488

Advance Head: 62336533/63125717
Recede  Head: 62344121/63394446

Advance Tail: 62313881/63359465
Recede  Tail: 62309290/63100304

IKBH: 68044096/177967253
DKBH: 68036669/78333800

IKAH: 41285410/177962140
DKAH: 41288911/46929058

IKBT: 41272947/111515724
DKBT: 41274670/46910230

IKAT: 67990626/177898311
DKAT: 67992802/78268028

SWAP: 155595917/460579141
UNSWAP: 155595915/557146569

SWAP Advance Head: 12336517/12921568
SWAP Recede Head: 12329652/13186201

beta: 2

sweeps: 1e+07

Elapsed time: 627.659 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.3992%
N     P(N)
4     *******************************************************************************************
5     **********
<N>: 4.09118

mu: -2.23357 eta: 0.147106 Z-frac: 9.0032%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32002

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7554499/62206756
Delete Worm: 7294640/8417046

Insert Anti: 4228042/46622822
Delete Anti: 4094580/7304265

InsertZero Worm: 39098934/283310653
DeleteZero Worm: 39294395/41748151

InsertZero Anti: 32298380/233174385
DeleteZero Anti: 32493841/48657607

InsertBeta Worm: 39143866/283685305
DeleteBeta Worm: 39341726/41798587

InsertBeta Anti: 32264294/232880521
DeleteBeta Anti: 32462154/48632764

Advance Head: 180067845/181195357
Recede  Head: 180086386/183159207

Advance Tail: 179906049/182986493
Recede  Tail: 179909408/181034088

IKBH: 210787503/532461992
DKBH: 210786814/246646070

IKAH: 127747654/532447774
DKAH: 127760025/148112919

IKBT: 127707394/329699577
DKBT: 127700075/148063351

IKAT: 210644701/532119367
DKAT: 210640293/246469044

SWAP: 442216553/1290246040
UNSWAP: 442216553/1522777453

SWAP Advance Head: 23659005/24232693
SWAP Recede Head: 23663035/25444138

beta: 3

sweeps: 1e+07

Elapsed time: 1803.75 seconds
