
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.5373%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806691 Z-frac: 69.9836%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.040476 Z-frac: 84.7126%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.020233 Z-frac: 34.1251%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809666 Z-frac: 55.7329%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.48581 eta: 0.0804673 Z-frac: 21.6225%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90553

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.48581 eta: 0.0826117 Z-frac: 18.6395%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.48581 eta: 0.119787 Z-frac: 12.9809%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89104

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2179806/22512606
Delete Worm: 2155114/3552166

Insert Anti: 2674381/17449946
Delete Anti: 2636181/3796731

InsertZero Worm: 11579818/99255726
DeleteZero Worm: 11611203/16341868

InsertZero Anti: 13155519/89011067
DeleteZero Anti: 13186904/20868690

InsertBeta Worm: 11564535/99103284
DeleteBeta Worm: 11596042/16320657

InsertBeta Anti: 13187719/89166174
DeleteBeta Anti: 13219226/20882402

Advance Head: 83897987/83897989
Recede  Head: 83912599/84141758

Advance Tail: 83980908/84211028
Recede  Tail: 83975361/83975364

IKBH: 90721039/264542481
DKBH: 90719718/124546580

IKAH: 72187729/264552973
DKAH: 72185140/98221550

IKBT: 72237921/231105058
DKBT: 72241109/98315029

IKAT: 90763754/264680638
DKAT: 90764357/124642886

SWAP: 607409659/790806256
UNSWAP: 607409656/706260364

SWAP Advance Head: 5932721/5932721
SWAP Recede Head: 5930551/5979056

beta: 4

sweeps: 1e+07

Elapsed time: 885.96 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0453333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140426 Z-frac: 23.8511%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00476

mu: 2.34272 eta: 0.14123 Z-frac: 11.6805%
N     P(N)
8     ******************
9     ***********************************************************************************
10    *
<N>: 8.83262

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.34272 eta: 0.141179 Z-frac: 17.3313%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.53157

mu: 5.03691 eta: 0.20471 Z-frac: 18.4517%
N     P(N)
8     ********
9     *****************************************************************************************
10    *****
<N>: 8.97644

mu: 5.03691 eta: 0.29683 Z-frac: 13.6657%
N     P(N)
8     ****************************
9     *************************************************************************
10    *
<N>: 8.738

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1403368/9342475
Delete Worm: 1358000/2139963

Insert Anti: 1291435/7268578
Delete Anti: 1239360/1800321

InsertZero Worm: 10444421/44401296
DeleteZero Worm: 10493635/17159853

InsertZero Anti: 10355573/40120475
DeleteZero Anti: 10404787/19698636

InsertBeta Worm: 10449201/44455370
DeleteBeta Worm: 10497430/17153974

InsertBeta Anti: 10353731/40092293
DeleteBeta Anti: 10401960/19680709

Advance Head: 32419775/32494655
Recede  Head: 32413694/32907998

Advance Tail: 32393891/32888143
Recede  Tail: 32394514/32469932

IKBH: 33403955/97861355
DKBH: 33397716/41295920

IKAH: 22447243/97874365
DKAH: 22450857/29261100

IKBT: 22447928/84703808
DKBT: 22447195/29259859

IKAT: 33386066/97810836
DKAT: 33389381/41286455

SWAP: 221962103/302935212
UNSWAP: 221962103/289604651

SWAP Advance Head: 7123316/7159477
SWAP Recede Head: 7125397/7385077

beta: 1

sweeps: 1e+07

Elapsed time: 322.487 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 6.61353%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108305 Z-frac: 0.00653333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108361 Z-frac: 0.003%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -1.5 eta: 0.0541804 Z-frac: 68.8112%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.79453 eta: 0.0785616 Z-frac: 19.8126%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00002

mu: 3.79453 eta: 0.113914 Z-frac: 26.2575%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38383

mu: 4.03118 eta: 0.165176 Z-frac: 10.5882%
N     P(N)
8     ****************
9     *************************************************************************************
10    *
<N>: 8.84951

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2417447/24302006
Delete Worm: 2367925/4159326

Insert Anti: 2242480/18489616
Delete Anti: 2181600/2986059

InsertZero Worm: 16907623/110123331
DeleteZero Worm: 16963861/27344222

InsertZero Anti: 17268696/98266161
DeleteZero Anti: 17324934/29059584

InsertBeta Worm: 16889825/109999972
DeleteBeta Worm: 16943989/27333059

InsertBeta Anti: 17280128/98393024
DeleteBeta Anti: 17334292/29056367

Advance Head: 79655237/79655597
Recede  Head: 79651459/81148733

Advance Tail: 79723884/81219155
Recede  Tail: 79710978/79711378

IKBH: 81839673/241758156
DKBH: 81840932/108132159

IKAH: 63891789/241778194
DKAH: 63888454/85255068

IKBT: 63914228/208618300
DKBT: 63915071/85277915

IKAT: 81892165/241904146
DKAT: 81893335/108190079

SWAP: 557226819/758607866
UNSWAP: 557226819/704193093

SWAP Advance Head: 11134463/11134607
SWAP Recede Head: 11131862/11757082

beta: 2

sweeps: 1e+07

Elapsed time: 799.751 seconds
