
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.56973%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02491

mu: 0.667454 eta: 0.234122 Z-frac: 26.9868%
N     P(N)
3     ******
4     ****************************************************
5     ********************************************
<N>: 4.37642

mu: -0.371705 eta: 0.21852 Z-frac: 29.8607%
N     P(N)
3     ********************************************
4     *******************************************************
5     **
<N>: 3.57763

mu: 1.32738 eta: 0.226074 Z-frac: 37.2649%
N     P(N)
3     *
4     ****************************
5     *************************************************************************
<N>: 4.71994

mu: -2.33009 eta: 0.214602 Z-frac: 25.3064%
N     P(N)
3     ***************************************************************
4     ************************************
5     **
<N>: 3.39013

mu: -0.570272 eta: 0.237815 Z-frac: 26.4623%
N     P(N)
3     *************************************
4     *******************************************************
5     *********
<N>: 3.71988

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 500727/5685347
Delete Worm: 458601/526929

Insert Anti: 378530/4222502
Delete Anti: 342494/441362

InsertZero Worm: 3447903/17231334
DeleteZero Worm: 3487393/4081158

InsertZero Anti: 3035989/13575899
DeleteZero Anti: 3075479/4616547

InsertBeta Worm: 3452795/17230320
DeleteBeta Worm: 3491467/4084653

InsertBeta Anti: 3045738/13599609
DeleteBeta Anti: 3084410/4626854

Advance Head: 6879742/6947787
Recede  Head: 6875767/7086363

Advance Tail: 6885982/7095858
Recede  Tail: 6887016/6955112

IKBH: 6440439/18359675
DKBH: 6438601/7000248

IKAH: 4031836/18365681
DKAH: 4029746/4639828

IKBT: 4029904/13267754
DKBT: 4032741/4644428

IKAT: 6447432/18375175
DKAT: 6448511/7008885

SWAP: 28188229/63540473
UNSWAP: 28188229/67043327

SWAP Advance Head: 2727723/2818477
SWAP Recede Head: 2728444/3000482

beta: 1

sweeps: 1e+07

Elapsed time: 68.5154 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.509733%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16453

mu: -2.18755 eta: 0.184642 Z-frac: 1.6292%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.0063

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 223006492/2027924275
Delete Worm: 213053384/280129393

Insert Anti: 26718001/1380966743
Delete Anti: 25138381/51074854

InsertZero Worm: 832187243/5254180853
DeleteZero Worm: 837959314/1071353906

InsertZero Anti: 382532260/3656129334
DeleteZero Anti: 388304331/694497454

InsertBeta Worm: 832360646/5255900393
DeleteBeta Worm: 838121303/1071381356

InsertBeta Anti: 382344567/3654468040
DeleteBeta Anti: 388105224/694433043

Advance Head: 1891172220/1891188764
Recede  Head: 1892135312/2086082373

Advance Tail: 1891351506/2085243111
Recede  Tail: 1890506732/1890522851

IKBH: 2008028446/5526591223
DKBH: 2008036477/2251568370

IKAH: 1399287107/5526641232
DKAH: 1399300907/1731950542

IKBT: 1398904976/3712673546
DKBT: 1398961563/1731514662

IKAT: 2007487610/5525219389
DKAT: 2007409167/2250827304

SWAP: 9917522771/21269469076
UNSWAP: 9917522771/17179154346

SWAP Advance Head: 407039025/407049873
SWAP Recede Head: 407195148/560435236

beta: 2

sweeps: 1e+07

Elapsed time: 23772.4 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8721%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00017

mu: -0.107487 eta: 0.158223 Z-frac: 13.9225%
N     P(N)
3     ******************************
4     ********************************************************************
5     ****
<N>: 3.73456

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2032185/15814514
Delete Worm: 1965627/2526578

Insert Anti: 1655827/11947215
Delete Anti: 1592212/2266708

InsertZero Worm: 10355063/68773265
DeleteZero Worm: 10419798/11488627

InsertZero Anti: 10082618/59032206
DeleteZero Anti: 10147353/13004579

InsertBeta Worm: 10361108/68882039
DeleteBeta Worm: 10426546/11490972

InsertBeta Anti: 10065329/58919256
DeleteBeta Anti: 10130767/12994196

Advance Head: 44163565/44250514
Recede  Head: 44163490/44656924

Advance Tail: 44106338/44601232
Recede  Tail: 44118315/44204925

IKBH: 52518225/129659285
DKBH: 52518803/61359295

IKAH: 33922125/129675109
DKAH: 33915836/42257917

IKBT: 33899268/95971668
DKBT: 33903860/42242796

IKAT: 52501881/129575513
DKAT: 52502943/61336956

SWAP: 165794205/360411769
UNSWAP: 165794204/325665531

SWAP Advance Head: 5867116/5912493
SWAP Recede Head: 5864545/6172116

beta: 3

sweeps: 1e+07

Elapsed time: 451.237 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4629%
N     P(N)
3     ************************************************************
4     **************************************
5     ***
<N>: 3.42359

mu: -1.37448 eta: 0.221002 Z-frac: 32.1653%
N     P(N)
3     **
4     **********************************
5     *****************************************************************
<N>: 4.63006

mu: -3.23215 eta: 0.211109 Z-frac: 20.9212%
N     P(N)
3     ****************
4     *****************************************************************
5     *********************
<N>: 4.0477

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 638260/8500517
Delete Worm: 586346/1081746

Insert Anti: 736927/6380344
Delete Anti: 675223/812566

InsertZero Worm: 5414342/32337691
DeleteZero Worm: 5471763/8468549

InsertZero Anti: 5508129/25983246
DeleteZero Anti: 5565550/9256790

InsertBeta Worm: 5417418/32330214
DeleteBeta Worm: 5473615/8473043

InsertBeta Anti: 5512225/25968603
DeleteBeta Anti: 5568422/9270422

Advance Head: 14499968/14632600
Recede  Head: 14495247/15207736

Advance Tail: 14495393/15208689
Recede  Tail: 14494815/14626970

IKBH: 13230359/39018200
DKBH: 13226624/14516915

IKAH: 7993524/39015864
DKAH: 7999374/8758271

IKBT: 7995559/23211289
DKBT: 7996956/8756818

IKAT: 13227768/39018822
DKAT: 13224233/14515074

SWAP: 38112051/112067625
UNSWAP: 38112051/142226215

SWAP Advance Head: 5300401/5444805
SWAP Recede Head: 5300343/6302639

beta: 1

sweeps: 1e+07

Elapsed time: 217.936 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.14867%
N     P(N)
3     *********************************************************
4     ***************************************
5     *****
<N>: 3.48465

mu: -2.38543 eta: 0.171688 Z-frac: 18.3851%
N     P(N)
3     ****************************************************
4     *******************************************
5     *******
<N>: 3.54787

mu: -1.86056 eta: 0.168078 Z-frac: 20.0005%
N     P(N)
3     *
4     ******************************************
5     ***********************************************************
<N>: 4.5861

mu: -3.49988 eta: 0.159908 Z-frac: 38.8212%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05462

mu: -2.07425 eta: 0.181143 Z-frac: 14.7996%
N     P(N)
3     ***************************************
4     ********************************************************
5     *******
<N>: 3.68032

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2406795/27669728
Delete Worm: 2291812/2970541

Insert Anti: 2490004/21597384
Delete Anti: 2378747/3331469

InsertZero Worm: 16323696/113101160
DeleteZero Worm: 16436234/18652087

InsertZero Anti: 16243499/93237997
DeleteZero Anti: 16356037/23730281

InsertBeta Worm: 16333589/113090403
DeleteBeta Worm: 16447291/18659396

InsertBeta Anti: 16268259/93202372
DeleteBeta Anti: 16381961/23770071

Advance Head: 62968641/64043620
Recede  Head: 62970404/63752959

Advance Tail: 62965579/63750145
Recede  Tail: 62964553/64037912

IKBH: 68866791/180074480
DKBH: 68866300/79306450

IKAH: 41887564/180094745
DKAH: 41891857/47491520

IKBT: 41887941/114400661
DKBT: 41887952/47488228

IKAT: 68877455/180067817
DKAT: 68873612/79316889

SWAP: 153097543/462452312
UNSWAP: 153097543/566314165

SWAP Advance Head: 12267299/13016701
SWAP Recede Head: 12265310/12944081

beta: 2

sweeps: 1e+07

Elapsed time: 635.991 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.71387%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06619

mu: -1.63204 eta: 0.147449 Z-frac: 14.8009%
N     P(N)
3     ***
4     *********************************
5     ******************************************************************
<N>: 4.62992

mu: -2.18796 eta: 0.130958 Z-frac: 12.8031%
N     P(N)
3     *********
4     ********************************************************
5     ************************************
<N>: 4.27394

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6344142/55294995
Delete Worm: 6130224/7532176

Insert Anti: 4212602/41962414
Delete Anti: 4085635/6985088

InsertZero Worm: 35099343/261586708
DeleteZero Worm: 35269303/38405267

InsertZero Anti: 30740767/217575422
DeleteZero Anti: 30910727/45548189

InsertBeta Worm: 35039362/261152534
DeleteBeta Worm: 35210287/38344267

InsertBeta Anti: 30737672/218029617
DeleteBeta Anti: 30908597/45501917

Advance Head: 168862855/170105366
Recede  Head: 168870770/171442145

Advance Tail: 169075073/171651831
Recede  Tail: 169067943/170303177

IKBH: 197481997/498992703
DKBH: 197477636/231065125

IKAH: 119950786/499015086
DKAH: 119950660/138886565

IKBT: 120072341/311420767
DKBT: 120080406/139028862

IKAT: 197678122/499445373
DKAT: 197674492/231296270

SWAP: 408636834/1197501906
UNSWAP: 408636834/1426577406

SWAP Advance Head: 21842432/22466527
SWAP Recede Head: 21843446/23363438

beta: 3

sweeps: 1e+07

Elapsed time: 1684.28 seconds
