
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 17.4923%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0810666 Z-frac: 41.5065%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810141 Z-frac: 2.97113%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806623 Z-frac: 0.738%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807912 Z-frac: 27.4429%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00023

mu: 3.34345 eta: 0.0805346 Z-frac: 26.5271%
N     P(N)
8     *********************************************************************************************
9     ********
<N>: 8.07996

mu: 3.95418 eta: 0.0813829 Z-frac: 10.0229%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.95418 eta: 0.0821127 Z-frac: 18.2224%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51205

mu: 3.94213 eta: 0.119063 Z-frac: 5.703%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.94213 eta: 0.0595317 Z-frac: 21.0816%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66216

mu: 3.7739 eta: 0.086321 Z-frac: 11.0355%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60572

mu: 3.66656 eta: 0.086321 Z-frac: 5.25427%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.66656 eta: 0.0431605 Z-frac: 13.4457%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1097674/59477004
Delete Worm: 1083019/1874125

Insert Anti: 766092/44287961
Delete Anti: 751319/853267

InsertZero Worm: 9194159/175089525
DeleteZero Worm: 9209411/14961203

InsertZero Anti: 8063183/144387103
DeleteZero Anti: 8078435/11788414

InsertBeta Worm: 9180130/174554269
DeleteBeta Worm: 9194306/14964651

InsertBeta Anti: 8089894/144956595
DeleteBeta Anti: 8104070/11819228

Advance Head: 75510234/75510234
Recede  Head: 75511389/76560837

Advance Tail: 75769031/76826528
Recede  Tail: 75763202/75763202

IKBH: 68825912/204098017
DKBH: 68830301/94782735

IKAH: 58575022/204108059
DKAH: 58569616/79491626

IKBT: 58725743/176695270
DKBT: 58731108/79722475

IKAT: 69001258/204639057
DKAT: 68996720/95018424

SWAP: 628437205/870464896
UNSWAP: 628437205/798422639

SWAP Advance Head: 7810162/7810162
SWAP Recede Head: 7810115/8514877

beta: 4

sweeps: 1e+07

Elapsed time: 897.143 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.672%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00072

mu: 4.23661 eta: 0.141163 Z-frac: 23.0168%
N     P(N)
8     ******
9     *********************************************************************************************
10    ***
<N>: 8.96289

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.23661 eta: 0.139682 Z-frac: 23.0117%
N     P(N)
8     ****
9     **********************************************************************************************
10    ***
<N>: 8.99212

mu: 4.23661 eta: 0.202538 Z-frac: 24.2219%
N     P(N)
8     *************************************************
9     ****************************************************
10    *
<N>: 8.51843

mu: 8.48113 eta: 0.293681 Z-frac: 10.9741%
N     P(N)
8     *
9     ******************************************************
10    **********************************************
<N>: 9.45541

mu: 6.07305 eta: 0.293681 Z-frac: 12.4725%
N     P(N)
8     *************
9     ****************************************************************************************
10    *
<N>: 8.87614

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1232767/8212476
Delete Worm: 1193636/1727090

Insert Anti: 1106219/6467345
Delete Anti: 1065311/1636284

InsertZero Worm: 9039161/38391396
DeleteZero Worm: 9079811/14151741

InsertZero Anti: 8662371/34744621
DeleteZero Anti: 8703021/17052633

InsertBeta Worm: 9047772/38419482
DeleteBeta Worm: 9087161/14154808

InsertBeta Anti: 8650208/34740994
DeleteBeta Anti: 8689597/17035810

Advance Head: 28063139/28261740
Recede  Head: 28065401/28218360

Advance Tail: 28066074/28218651
Recede  Tail: 28064791/28264250

IKBH: 29695620/84600597
DKBH: 29696170/36603407

IKAH: 18729777/84601520
DKAH: 18727176/24780569

IKBT: 18718289/74286102
DKBT: 18719594/24767633

IKAT: 29684637/84575153
DKAT: 29685354/36590587

SWAP: 193486616/262478756
UNSWAP: 193486615/250700072

SWAP Advance Head: 6168720/6265982
SWAP Recede Head: 6171505/6250331

beta: 1

sweeps: 1e+07

Elapsed time: 279.607 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 53.4513%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108969 Z-frac: 67.3033%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.37278 eta: 0.109327 Z-frac: 25.4103%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67189

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.37278 eta: 0.109782 Z-frac: 25.7297%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66748

mu: 4.02438 eta: 0.159184 Z-frac: 17.0465%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50879

mu: 4.0068 eta: 0.230817 Z-frac: 5.4042%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00101

mu: 4.0068 eta: 0.115408 Z-frac: 13.9857%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 758208/13625844
Delete Worm: 740914/1334774

Insert Anti: 817631/10448319
Delete Anti: 794664/956485

InsertZero Worm: 6134826/53753836
DeleteZero Worm: 6155565/10363427

InsertZero Anti: 6701714/47179532
DeleteZero Anti: 6722453/10707268

InsertBeta Worm: 6124848/53626657
DeleteBeta Worm: 6144370/10354642

InsertBeta Anti: 6714892/47337188
DeleteBeta Anti: 6734414/10705002

Advance Head: 31172316/31172467
Recede  Head: 31169082/31702799

Advance Tail: 31233666/31771898
Recede  Tail: 31238220/31238346

IKBH: 30074103/88958345
DKBH: 30073867/39753571

IKAH: 23559507/88968665
DKAH: 23559650/31459585

IKBT: 23593888/76811591
DKBT: 23595249/31505545

IKAT: 30133498/89093085
DKAT: 30132158/39818035

SWAP: 231086775/311717662
UNSWAP: 231086775/294180299

SWAP Advance Head: 4999130/4999176
SWAP Recede Head: 5006247/5312660

beta: 2

sweeps: 1e+07

Elapsed time: 323.469 seconds
