
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.62987%
N     P(N)
3     ****
4     **********************************************************************************************
5     ****
<N>: 4.00421

mu: -3.06519 eta: 0.233282 Z-frac: 6.43787%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02204

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6614158/86630580
Delete Worm: 6109154/8728491

Insert Anti: 2347415/59440976
Delete Anti: 2127808/3103709

InsertZero Worm: 37659490/224007736
DeleteZero Worm: 38021021/55551903

InsertZero Anti: 21815372/157570612
DeleteZero Anti: 22176903/45412768

InsertBeta Worm: 37656379/223988620
DeleteBeta Worm: 38019459/55532226

InsertBeta Anti: 21819752/157576952
DeleteBeta Anti: 22182832/45397350

Advance Head: 69878078/69893751
Recede  Head: 69894521/77639613

Advance Tail: 69936172/77677846
Recede  Tail: 69919704/69935321

IKBH: 61416736/190937089
DKBH: 61412219/65806951

IKAH: 42496903/190952830
DKAH: 42505439/49401605

IKBT: 42520428/126831496
DKBT: 42521872/49424550

IKAT: 61440212/190995133
DKAT: 61434733/65827181

SWAP: 357633467/786000244
UNSWAP: 357633466/727212219

SWAP Advance Head: 27848747/27866793
SWAP Recede Head: 27849989/37604536

beta: 1

sweeps: 1e+07

Elapsed time: 744.52 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.38827%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04544

mu: -1.47762 eta: 0.185 Z-frac: 29.3191%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10706

mu: 0.401223 eta: 0.183639 Z-frac: 15.4077%
N     P(N)
3     ***************
4     ***********************************************************************
5     ***************
<N>: 4.00312

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1088559/9559811
Delete Worm: 1038313/1137681

Insert Anti: 901093/7406961
Delete Anti: 854553/1387300

InsertZero Worm: 6437506/38377534
DeleteZero Worm: 6485550/6775725

InsertZero Anti: 6098194/32895048
DeleteZero Anti: 6146238/8789395

InsertBeta Worm: 6436346/38387972
DeleteBeta Worm: 6485088/6775818

InsertBeta Anti: 6092177/32866691
DeleteBeta Anti: 6140919/8786722

Advance Head: 21701702/22016708
Recede  Head: 21706114/21809634

Advance Tail: 21692196/21796713
Recede  Tail: 21693885/22009661

IKBH: 24319328/61571250
DKBH: 24315245/27905299

IKAH: 15433224/61558798
DKAH: 15430754/18726756

IKBT: 15433366/47684542
DKBT: 15439359/18737615

IKAT: 24300880/61537756
DKAT: 24301402/27884465

SWAP: 81027635/178230252
UNSWAP: 81027633/175173685

SWAP Advance Head: 4256574/4508329
SWAP Recede Head: 4255034/4335250

beta: 2

sweeps: 1e+07

Elapsed time: 287.121 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.1008%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00069

mu: -0.57458 eta: 0.158292 Z-frac: 19.9799%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.30336

mu: -0.297462 eta: 0.151363 Z-frac: 10.0027%
N     P(N)
3     ****
4     *******************************************************************************************
5     *******
<N>: 4.03242

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2495030/19293679
Delete Worm: 2412566/3647521

Insert Anti: 2047822/14464330
Delete Anti: 1971793/2824470

InsertZero Worm: 13318920/89092851
DeleteZero Worm: 13397459/16040392

InsertZero Anti: 13145853/76931353
DeleteZero Anti: 13224392/17155038

InsertBeta Worm: 13331121/89187895
DeleteBeta Worm: 13411075/16058715

InsertBeta Anti: 13141220/76815906
DeleteBeta Anti: 13221174/17152936

Advance Head: 58156057/58210807
Recede  Head: 58146842/59171558

Advance Tail: 58106266/59131671
Recede  Tail: 58101552/58155823

IKBH: 69105141/171019092
DKBH: 69106073/80705983

IKAH: 44761599/171020208
DKAH: 44762653/55845829

IKBT: 44721481/124048598
DKBT: 44720495/55806491

IKAT: 69066056/170899765
DKAT: 69065003/80650172

SWAP: 216831628/469372704
UNSWAP: 216831628/427327319

SWAP Advance Head: 7728162/7753248
SWAP Recede Head: 7729903/8391180

beta: 3

sweeps: 1e+07

Elapsed time: 584.824 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.38613%
N     P(N)
3     ****
4     ********************************************************************
5     *****************************
<N>: 4.25076

mu: -4.02702 eta: 0.220164 Z-frac: 27.2703%
N     P(N)
3     ******************************************************************
4     ********************************
5     ****
<N>: 3.38657

mu: -2.59865 eta: 0.229107 Z-frac: 25.0632%
N     P(N)
3     *************************
4     *****************************************************
5     ***********************
<N>: 3.97775

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 666894/8932239
Delete Worm: 608410/790253

Insert Anti: 633157/6698902
Delete Anti: 580290/714209

InsertZero Worm: 5192641/29341147
DeleteZero Worm: 5248765/6497712

InsertZero Anti: 4811077/22661707
DeleteZero Anti: 4867201/7649645

InsertBeta Worm: 5192936/29334948
DeleteBeta Worm: 5248163/6500075

InsertBeta Anti: 4802384/22647174
DeleteBeta Anti: 4857611/7639833

Advance Head: 12090742/12318758
Recede  Head: 12087904/12432193

Advance Tail: 12090932/12434863
Recede  Tail: 12097398/12324261

IKBH: 11171341/32442215
DKBH: 11169260/12314857

IKAH: 6677436/32440195
DKAH: 6678468/7293731

IKBT: 6682239/19915677
DKBT: 6683551/7301113

IKAT: 11175986/32441404
DKAT: 11175705/12322597

SWAP: 33199337/100188375
UNSWAP: 33199337/123214990

SWAP Advance Head: 4548335/4818661
SWAP Recede Head: 4549772/5010865

beta: 1

sweeps: 1e+07

Elapsed time: 133.821 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.71573%
N     P(N)
3     *********************************************************************************
4     ********************
5     *
<N>: 3.19276

mu: -1.38995 eta: 0.171647 Z-frac: 10.2645%
N     P(N)
3     *************
4     ****************************************************************
5     *************************
<N>: 4.12114

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3772951/52347842
Delete Worm: 3583433/3840188

Insert Anti: 4301396/41794066
Delete Anti: 4121598/7546458

InsertZero Worm: 28870476/214693764
DeleteZero Worm: 29054655/29706690

InsertZero Anti: 29149543/179399557
DeleteZero Anti: 29333722/46372683

InsertBeta Worm: 28880898/214702271
DeleteBeta Worm: 29066035/29713966

InsertBeta Anti: 29156849/179341933
DeleteBeta Anti: 29341986/46385465

Advance Head: 120107033/125769773
Recede  Head: 120082517/120345775

Advance Tail: 120087234/120350598
Recede  Tail: 120108721/125767266

IKBH: 133436206/347574462
DKBH: 133432679/154034251

IKAH: 81283555/347537688
DKAH: 81292356/91302782

IKBT: 81287154/232280882
DKBT: 81291259/91297674

IKAT: 133423160/347525345
DKAT: 133413743/154003416

SWAP: 280225876/878340118
UNSWAP: 280225876/1100729565

SWAP Advance Head: 21617747/25721812
SWAP Recede Head: 21617023/21824178

beta: 2

sweeps: 1e+07

Elapsed time: 1217.98 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.20693%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.0806

mu: -1.86488 eta: 0.148458 Z-frac: 15.0088%
N     P(N)
4     **************************************
5     ***************************************************************
<N>: 4.62121

mu: -2.02977 eta: 0.133045 Z-frac: 13.3896%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42278

mu: -1.92598 eta: 0.136162 Z-frac: 11.548%
N     P(N)
3     ********************************
4     *************************************************************
5     ********
<N>: 3.75466

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5090055/57574984
Delete Worm: 4923849/6139414

Insert Anti: 5438582/45545238
Delete Anti: 5279233/8145642

InsertZero Worm: 32776258/267201568
DeleteZero Worm: 32939759/35452406

InsertZero Anti: 33668655/226497570
DeleteZero Anti: 33832156/47064315

InsertBeta Worm: 32796779/267159643
DeleteBeta Worm: 32958833/35482417

InsertBeta Anti: 33635849/226502004
DeleteBeta Anti: 33797903/47060876

Advance Head: 175431849/178224347
Recede  Head: 175433017/176611338

Advance Tail: 175426725/176608175
Recede  Tail: 175411671/178214565

IKBH: 205517146/520427998
DKBH: 205511014/240376557

IKAH: 126327334/520373491
DKAH: 126335884/145215505

IKBT: 126335844/336737468
DKBT: 126342934/145222588

IKAT: 205484262/520365308
DKAT: 205474713/240316562

SWAP: 406058360/1238927676
UNSWAP: 406058360/1492574940

SWAP Advance Head: 21618931/22976997
SWAP Recede Head: 21617112/22346949

beta: 3

sweeps: 1e+07

Elapsed time: 2431.92 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 36.7536%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01123

mu: 1.47773 eta: 0.264481 Z-frac: 28.088%
N     P(N)
3     *****************************
4     ***********************************************************************
5     *
<N>: 3.71701

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 292988/2996483
Delete Worm: 271124/344617

Insert Anti: 231070/2229104
Delete Anti: 204534/238471

InsertZero Worm: 1554385/7980121
DeleteZero Worm: 1578381/2375197

InsertZero Anti: 1567628/6475321
DeleteZero Anti: 1591624/2521916

InsertBeta Worm: 1555144/7975940
DeleteBeta Worm: 1579548/2373426

InsertBeta Anti: 1568626/6483260
DeleteBeta Anti: 1593030/2521211

Advance Head: 2926882/2927736
Recede  Head: 2924299/3044295

Advance Tail: 2928560/3047881
Recede  Tail: 2930068/2930909

IKBH: 2190548/7712676
DKBH: 2190681/2628011

IKAH: 1711949/7713612
DKAH: 1711745/2075832

IKBT: 1714196/6303734
DKBT: 1713902/2078638

IKAT: 2191364/7722362
DKAT: 2191720/2627860

SWAP: 20486730/29856854
UNSWAP: 20486730/29436977

SWAP Advance Head: 1474323/1475745
SWAP Recede Head: 1474401/1644706

beta: 1

sweeps: 1e+07

Elapsed time: 36.7415 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 19.2541%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00017

mu: 1.33067 eta: 0.207672 Z-frac: 22.0619%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56418

mu: 1.2016 eta: 0.210955 Z-frac: 29.6591%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.3402

mu: 1.53279 eta: 0.211128 Z-frac: 27.6384%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49788

mu: 1.53703 eta: 0.211739 Z-frac: 25.8133%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52461

mu: 1.48776 eta: 0.210723 Z-frac: 18.7269%
N     P(N)
3     *******************
4     **********************************************************************************
5     *
<N>: 3.81771

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 579462/5041566
Delete Worm: 556458/1231650

Insert Anti: 830510/3822281
Delete Anti: 775006/960860

InsertZero Worm: 3014891/19109478
DeleteZero Worm: 3052682/6051521

InsertZero Anti: 4033177/16908694
DeleteZero Anti: 4070968/6299203

InsertBeta Worm: 3003853/19079864
DeleteBeta Worm: 3044570/6044986

InsertBeta Anti: 4029556/16919965
DeleteBeta Anti: 4070273/6297317

Advance Head: 10391035/10391046
Recede  Head: 10387574/10692587

Advance Tail: 10399566/10705252
Recede  Tail: 10400249/10400271

IKBH: 8490217/29209144
DKBH: 8491736/11497299

IKAH: 8104782/29208187
DKAH: 8104699/10328624

IKBT: 8128138/24077536
DKBT: 8123381/10350318

IKAT: 8495505/29233683
DKAT: 8498796/11514625

SWAP: 62204191/86502425
UNSWAP: 62204191/86448550

SWAP Advance Head: 3285113/3285140
SWAP Recede Head: 3283028/3611999

beta: 2

sweeps: 1e+07

Elapsed time: 110.25 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.69627%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178499 Z-frac: 57.5051%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 1.44908 eta: 0.182392 Z-frac: 21.418%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47261

mu: 1.48564 eta: 0.182339 Z-frac: 22.3735%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47323

mu: 1.52136 eta: 0.182273 Z-frac: 20.5757%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57609

mu: 1.41911 eta: 0.181329 Z-frac: 11.8403%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1832907/14343548
Delete Worm: 1766947/3302363

Insert Anti: 1884630/10360879
Delete Anti: 1793265/2500135

InsertZero Worm: 7981216/51285484
DeleteZero Worm: 8060051/13420135

InsertZero Anti: 8940803/44059588
DeleteZero Anti: 9019638/13601983

InsertBeta Worm: 7985297/51263878
DeleteBeta Worm: 8063787/13423630

InsertBeta Anti: 8940338/44062627
DeleteBeta Anti: 9018828/13607415

Advance Head: 29605578/29605578
Recede  Head: 29607072/30314773

Advance Tail: 29602468/30310123
Recede  Tail: 29603855/29603855

IKBH: 25005454/86488244
DKBH: 25008498/36262305

IKAH: 26442383/86491154
DKAH: 26439965/34718179

IKBT: 26459280/71435852
DKBT: 26458269/34740504

IKAT: 24999493/86490099
DKAT: 24999862/36245913

SWAP: 176629401/253566658
UNSWAP: 176629399/235640286

SWAP Advance Head: 6997250/6997250
SWAP Recede Head: 6994868/7590233

beta: 3

sweeps: 1e+07

Elapsed time: 314.542 seconds
