
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.8647%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.11401

mu: 0.357919 eta: 0.235815 Z-frac: 24.376%
N     P(N)
3     *******************
4     ******************************************************************
5     *****************
<N>: 3.98363

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 404808/4927665
Delete Worm: 369600/403377

Insert Anti: 349410/3817741
Delete Anti: 316590/434420

InsertZero Worm: 3009151/15186376
DeleteZero Worm: 3044104/3373107

InsertZero Anti: 2814471/12374038
DeleteZero Anti: 2849424/4211138

InsertBeta Worm: 3006048/15170947
DeleteBeta Worm: 3039123/3367399

InsertBeta Anti: 2811073/12384584
DeleteBeta Anti: 2844148/4205295

Advance Head: 6289394/6455598
Recede  Head: 6289009/6364593

Advance Tail: 6293285/6369240
Recede  Tail: 6297271/6463726

IKBH: 6027586/16798110
DKBH: 6025319/6582173

IKAH: 3690146/16796304
DKAH: 3692999/4249143

IKBT: 3696417/12683904
DKBT: 3697643/4252070

IKAT: 6034057/16809523
DKAT: 6032230/6591114

SWAP: 25016223/56771155
UNSWAP: 25016221/61130812

SWAP Advance Head: 2414664/2625742
SWAP Recede Head: 2415049/2512211

beta: 1

sweeps: 1e+07

Elapsed time: 72.5709 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.5131%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00375

mu: -0.209187 eta: 0.186958 Z-frac: 16.4112%
N     P(N)
3     ************************
4     ********************************************************************
5     *********
<N>: 3.85195

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1202881/10529936
Delete Worm: 1147040/1528481

Insert Anti: 1063913/7992329
Delete Anti: 1007659/1357081

InsertZero Worm: 7016557/41709251
DeleteZero Worm: 7073404/8313768

InsertZero Anti: 6926133/35263650
DeleteZero Anti: 6982980/9450618

InsertBeta Worm: 7018569/41688362
DeleteBeta Worm: 7073817/8319461

InsertBeta Anti: 6937406/35281791
DeleteBeta Anti: 6992654/9466676

Advance Head: 23178762/23277091
Recede  Head: 23171890/23568198

Advance Tail: 23178210/23574847
Recede  Tail: 23174327/23272296

IKBH: 25711087/65736960
DKBH: 25717005/29435186

IKAH: 16464753/65739792
DKAH: 16468256/20037275

IKBT: 16485729/48497259
DKBT: 16482203/20058105

IKAT: 25718473/65756372
DKAT: 25712540/29434234

SWAP: 87816355/192415309
UNSWAP: 87816354/186319750

SWAP Advance Head: 4789803/4860018
SWAP Recede Head: 4791716/5139532

beta: 2

sweeps: 1e+07

Elapsed time: 238.255 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.5267%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0002

mu: -0.1642 eta: 0.157856 Z-frac: 15.0953%
N     P(N)
3     ***************************************
4     *************************************************************
5     *
<N>: 3.6203

mu: 0.549521 eta: 0.147123 Z-frac: 15.6236%
N     P(N)
3     **
4     **********************************************************
5     *****************************************
<N>: 4.39508

mu: -0.0148766 eta: 0.138596 Z-frac: 17.0516%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.64197

mu: -0.209511 eta: 0.145735 Z-frac: 13.2503%
N     P(N)
3     ***********************
4     ************************************************************************
5     ******
<N>: 3.82458

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2089065/16426989
Delete Worm: 2020921/2971167

Insert Anti: 1824654/12425015
Delete Anti: 1754576/2476499

InsertZero Worm: 11232511/75682971
DeleteZero Worm: 11300805/13304166

InsertZero Anti: 11328418/65606740
DeleteZero Anti: 11396712/14632528

InsertBeta Worm: 11242273/75759708
DeleteBeta Worm: 11312201/13314948

InsertBeta Anti: 11321791/65510260
DeleteBeta Anti: 11391719/14636407

Advance Head: 49616341/49683545
Recede  Head: 49605224/50317990

Advance Tail: 49578632/50289857
Recede  Tail: 49572240/49639294

IKBH: 58988722/145764162
DKBH: 58983576/68898025

IKAH: 38147152/145776064
DKAH: 38150372/47562667

IKBT: 38113726/106715697
DKBT: 38108231/47501687

IKAT: 58949035/145689896
DKAT: 58956397/68865763

SWAP: 184342840/399572717
UNSWAP: 184342839/364738570

SWAP Advance Head: 6582946/6615387
SWAP Recede Head: 6582954/7053733

beta: 3

sweeps: 1e+07

Elapsed time: 499.627 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.5876%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34251

mu: -2.34785 eta: 0.218728 Z-frac: 26.6607%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50957

mu: -2.38614 eta: 0.221734 Z-frac: 26.1417%
N     P(N)
3     **
4     ************************************************
5     ***************************************************
<N>: 4.49347

mu: -4.20361 eta: 0.214667 Z-frac: 10.9837%
N     P(N)
3     *
4     *****************************************************************************************
5     ************
<N>: 4.10783

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2348491/29735737
Delete Worm: 2159524/3308738

Insert Anti: 1308778/20831609
Delete Anti: 1195858/1662665

InsertZero Worm: 15762811/93106910
DeleteZero Worm: 15913759/23193230

InsertZero Anti: 10989699/67603382
DeleteZero Anti: 11140647/22039634

InsertBeta Worm: 15759978/93156995
DeleteBeta Worm: 15910917/23197141

InsertBeta Anti: 10978666/67550941
DeleteBeta Anti: 11129605/22022812

Advance Head: 34747243/34820532
Recede  Head: 34738711/37554245

Advance Tail: 34739603/37554200
Recede  Tail: 34734789/34808933

IKBH: 30965134/94150380
DKBH: 30962132/33776413

IKAH: 19351954/94156788
DKAH: 19354079/21316151

IKBT: 19347264/53939431
DKBT: 19349944/21316060

IKAT: 30957627/94119501
DKAT: 30955808/33774385

SWAP: 111543392/310937382
UNSWAP: 111543390/356857166

SWAP Advance Head: 13437658/13519230
SWAP Recede Head: 13440366/17112864

beta: 1

sweeps: 1e+07

Elapsed time: 400.376 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.92853%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.19331

mu: -1.80505 eta: 0.172245 Z-frac: 12.8629%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.67599

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2817622/26968989
Delete Worm: 2679900/2881416

Insert Anti: 2161056/20817596
Delete Anti: 2065262/3946956

InsertZero Worm: 18579721/120806058
DeleteZero Worm: 18696399/19297805

InsertZero Anti: 16444492/100894666
DeleteZero Anti: 16561170/26529993

InsertBeta Worm: 18573896/120868512
DeleteBeta Worm: 18690734/19286598

InsertBeta Anti: 16431598/100844113
DeleteBeta Anti: 16548436/26506461

Advance Head: 70226845/72137071
Recede  Head: 70227666/70706668

Advance Tail: 70204166/70682289
Recede  Tail: 70209068/72110511

IKBH: 77305731/201795945
DKBH: 77291824/89101799

IKAH: 47153921/201779835
DKAH: 47161478/53253059

IKBT: 47132572/131199520
DKBT: 47137002/53230408

IKAT: 77279518/201740552
DKAT: 77281403/89090297

SWAP: 165092502/503296383
UNSWAP: 165092501/624625172

SWAP Advance Head: 12871677/14288487
SWAP Recede Head: 12867207/13234822

beta: 2

sweeps: 1e+07

Elapsed time: 697.688 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.989867%
N     P(N)
3     ****************************************************************
4     ************************************
5     **
<N>: 3.37823

mu: -2.31068 eta: 0.147371 Z-frac: 16.7324%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31706

mu: -2.05491 eta: 0.14193 Z-frac: 12.1104%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45975

mu: -2.00113 eta: 0.136095 Z-frac: 13.3165%
N     P(N)
3     ******************
4     ******************************************************
5     ******************************
<N>: 4.1218

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4647329/54493168
Delete Worm: 4499074/6232145

Insert Anti: 5430796/43273706
Delete Anti: 5270805/7519953

InsertZero Worm: 30832686/253657477
DeleteZero Worm: 30986304/34802519

InsertZero Anti: 32664702/215441590
DeleteZero Anti: 32818320/44695597

InsertBeta Worm: 30826237/253618033
DeleteBeta Worm: 30980865/34783501

InsertBeta Anti: 32671450/215511788
DeleteBeta Anti: 32826078/44697456

Advance Head: 166704587/168893121
Recede  Head: 166701798/168136442

Advance Tail: 166735502/168170887
Recede  Tail: 166726606/168907531

IKBH: 195210489/494024782
DKBH: 195199447/228344762

IKAH: 119631350/494009509
DKAH: 119634697/137779606

IKBT: 119621364/316489737
DKBT: 119617529/137771527

IKAT: 195201071/494014193
DKAT: 195212547/228365710

SWAP: 388169550/1177322675
UNSWAP: 388169549/1413536092

SWAP Advance Head: 20751788/21780832
SWAP Recede Head: 20751536/21675806

beta: 3

sweeps: 1e+07

Elapsed time: 1672.13 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 38.4985%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00949

mu: 1.64766 eta: 0.264544 Z-frac: 23.1337%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01855

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 200594/2141027
Delete Worm: 187104/279375

Insert Anti: 197458/1635958
Delete Anti: 174803/203694

InsertZero Worm: 1127550/6174716
DeleteZero Worm: 1145019/1966130

InsertZero Anti: 1326586/5204426
DeleteZero Anti: 1344055/2118835

InsertBeta Worm: 1127666/6173082
DeleteBeta Worm: 1146342/1967300

InsertBeta Anti: 1327680/5203767
DeleteBeta Anti: 1346356/2120871

Advance Head: 2458143/2459132
Recede  Head: 2455631/2547218

Advance Tail: 2456087/2547392
Recede  Tail: 2454449/2455379

IKBH: 1843842/6456544
DKBH: 1843671/2210376

IKAH: 1417616/6460143
DKAH: 1418736/1727947

IKBT: 1419194/5299528
DKBT: 1417243/1724613

IKAT: 1846375/6460479
DKAT: 1847368/2213116

SWAP: 16502045/23410856
UNSWAP: 16502045/24007572

SWAP Advance Head: 1215896/1217144
SWAP Recede Head: 1217168/1350470

beta: 1

sweeps: 1e+07

Elapsed time: 29.6156 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 31.5853%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: 1.57818 eta: 0.209975 Z-frac: 28.0856%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.4958

mu: 1.58659 eta: 0.210977 Z-frac: 16.3729%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 572276/4891510
Delete Worm: 548546/1067856

Insert Anti: 748924/3690015
Delete Anti: 700924/864935

InsertZero Worm: 2766193/17271570
DeleteZero Worm: 2802349/5234504

InsertZero Anti: 3547469/15106517
DeleteZero Anti: 3583625/5546946

InsertBeta Worm: 2762481/17267980
DeleteBeta Worm: 2798055/5218689

InsertBeta Anti: 3548095/15099374
DeleteBeta Anti: 3583669/5549422

Advance Head: 9064599/9064619
Recede  Head: 9064364/9296904

Advance Tail: 9066663/9297263
Recede  Tail: 9064707/9064731

IKBH: 7412894/25439214
DKBH: 7415520/10049684

IKAH: 7010735/25444058
DKAH: 7008804/8943191

IKBT: 7002696/21012759
DKBT: 7001710/8939650

IKAT: 7408699/25426369
DKAT: 7408967/10048289

SWAP: 55866536/77555299
UNSWAP: 55866536/76099527

SWAP Advance Head: 2918571/2918593
SWAP Recede Head: 2917874/3167721

beta: 2

sweeps: 1e+07

Elapsed time: 98.0642 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 46.952%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.181557 Z-frac: 41.42%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00021

mu: 1.32394 eta: 0.181794 Z-frac: 22.2829%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38939

mu: 1.4739 eta: 0.181674 Z-frac: 22.708%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48461

mu: 1.49442 eta: 0.181823 Z-frac: 15.066%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82135

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1322682/10599768
Delete Worm: 1279926/2721287

Insert Anti: 1658920/7824323
Delete Anti: 1581466/2205575

InsertZero Worm: 6159377/40771229
DeleteZero Worm: 6219630/11089429

InsertZero Anti: 7569417/35783032
DeleteZero Anti: 7629670/11535855

InsertBeta Worm: 6151288/40715886
DeleteBeta Worm: 6211245/11072733

InsertBeta Anti: 7577522/35841306
DeleteBeta Anti: 7637479/11547804

Advance Head: 24656963/24656963
Recede  Head: 24661694/25181159

Advance Tail: 24693471/25209849
Recede  Tail: 24697319/24697320

IKBH: 20862264/72039166
DKBH: 20866622/30288661

IKAH: 21856594/72042862
DKAH: 21854068/28702633

IKBT: 21883809/59684643
DKBT: 21881748/28728297

IKAT: 20879134/72099336
DKAT: 20879337/30298309

SWAP: 145738069/205470624
UNSWAP: 145738069/193466736

SWAP Advance Head: 5737558/5737558
SWAP Recede Head: 5738642/6168790

beta: 3

sweeps: 1e+07

Elapsed time: 366.511 seconds
