
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.0555%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07408

mu: -0.474372 eta: 0.236802 Z-frac: 23.2479%
N     P(N)
3     *******
4     ********************************************************************
5     **************************
<N>: 4.18998

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 397229/4912223
Delete Worm: 363893/466887

Insert Anti: 371625/3726911
Delete Anti: 337009/409336

InsertZero Worm: 2912964/15361037
DeleteZero Worm: 2946901/3717803

InsertZero Anti: 2895970/12391363
DeleteZero Anti: 2929907/4240739

InsertBeta Worm: 2915578/15345135
DeleteBeta Worm: 2949593/3715386

InsertBeta Anti: 2900492/12409685
DeleteBeta Anti: 2934507/4243070

Advance Head: 6320259/6390224
Recede  Head: 6316806/6496803

Advance Tail: 6332741/6512720
Recede  Tail: 6332412/6403157

IKBH: 5914195/16822843
DKBH: 5914522/6433428

IKAH: 3694718/16828640
DKAH: 3696028/4256831

IKBT: 3701301/12238961
DKBT: 3699149/4260636

IKAT: 5924699/16851244
DKAT: 5925201/6445037

SWAP: 25184844/57073533
UNSWAP: 25184844/60976110

SWAP Advance Head: 2480938/2566272
SWAP Recede Head: 2478629/2727401

beta: 1

sweeps: 1e+07

Elapsed time: 59.9293 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.3628%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02724

mu: -1.21226 eta: 0.185168 Z-frac: 30.8353%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.13302

mu: -0.275004 eta: 0.183032 Z-frac: 14.5883%
N     P(N)
3     *************
4     *****************************************************************************
5     ***********
<N>: 3.98256

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1265648/10962034
Delete Worm: 1206673/1597796

Insert Anti: 1065165/8262760
Delete Anti: 1006611/1363253

InsertZero Worm: 7257144/42969533
DeleteZero Worm: 7316357/8603112

InsertZero Anti: 7027422/36110256
DeleteZero Anti: 7086635/9646235

InsertBeta Worm: 7251661/42948210
DeleteBeta Worm: 7309977/8598959

InsertBeta Anti: 7028570/36138600
DeleteBeta Anti: 7086886/9648221

Advance Head: 23613404/23696284
Recede  Head: 23611491/24064905

Advance Tail: 23628194/24080913
Recede  Tail: 23623497/23705913

IKBH: 26158450/66972188
DKBH: 26152810/29923842

IKAH: 16777870/66973241
DKAH: 16781866/20431109

IKBT: 16788284/49115593
DKBT: 16787333/20431466

IKAT: 26160288/66986588
DKAT: 26162858/29934822

SWAP: 90325161/197461226
UNSWAP: 90325159/190196239

SWAP Advance Head: 4913752/4973742
SWAP Recede Head: 4916043/5306667

beta: 2

sweeps: 1e+07

Elapsed time: 244.473 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8172%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0004

mu: -0.388713 eta: 0.158019 Z-frac: 8.80093%
N     P(N)
3     ***
4     ********************************************************************************************
5     ******
<N>: 4.03003

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3418776/25784036
Delete Worm: 3301595/4752681

Insert Anti: 2388057/19000706
Delete Anti: 2294939/3364167

InsertZero Worm: 17248423/113132578
DeleteZero Worm: 17353159/20420565

InsertZero Anti: 16024255/96091659
DeleteZero Anti: 16128991/21174929

InsertBeta Worm: 17253076/113192031
DeleteBeta Worm: 17358639/20429566

InsertBeta Anti: 16014448/96036852
DeleteBeta Anti: 16120011/21163594

Advance Head: 71837568/71884080
Recede  Head: 71838004/73368357

Advance Tail: 71836444/73363499
Recede  Tail: 71815079/71862175

IKBH: 85403625/211689453
DKBH: 85396095/99683514

IKAH: 55411447/211676831
DKAH: 55417492/69205743

IKBT: 55425442/152195980
DKBT: 55415347/69206922

IKAT: 85380788/211605285
DKAT: 85392326/99693757

SWAP: 273106268/590371409
UNSWAP: 273106268/530711138

SWAP Advance Head: 9724814/9748490
SWAP Recede Head: 9721268/10674689

beta: 3

sweeps: 1e+07

Elapsed time: 726.856 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.846%
N     P(N)
3     *********************************************
4     ************************************************
5     ********
<N>: 3.63066

mu: -2.11331 eta: 0.221144 Z-frac: 24.7075%
N     P(N)
3     ***********************************
4     ******************************************************
5     *************
<N>: 3.78334

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 677773/9204580
Delete Worm: 616996/709979

Insert Anti: 625649/6977170
Delete Anti: 573532/751642

InsertZero Worm: 5320378/29580856
DeleteZero Worm: 5376323/6101483

InsertZero Anti: 4846716/22827670
DeleteZero Anti: 4902661/7630766

InsertBeta Worm: 5320433/29567259
DeleteBeta Worm: 5377382/6101417

InsertBeta Anti: 4850979/22842720
DeleteBeta Anti: 4907928/7641200

Advance Head: 12084717/12453599
Recede  Head: 12084018/12291597

Advance Tail: 12085645/12293280
Recede  Tail: 12089495/12459246

IKBH: 11314146/32504122
DKBH: 11311097/12510008

IKAH: 6699469/32516616
DKAH: 6703380/7304251

IKBT: 6712254/20423886
DKBT: 6712965/7319725

IKAT: 11315505/32517933
DKAT: 11313919/12509986

SWAP: 32864819/100271230
UNSWAP: 32864818/124596344

SWAP Advance Head: 4505942/4952818
SWAP Recede Head: 4506373/4781771

beta: 1

sweeps: 1e+07

Elapsed time: 135.595 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.70493%
N     P(N)
3     ********************************************************************************
4     ********************
5     **
<N>: 3.22016

mu: -1.94904 eta: 0.172114 Z-frac: 18.5527%
N     P(N)
4     ********************************************
5     *********************************************************
<N>: 4.56848

mu: -2.08686 eta: 0.16055 Z-frac: 16.5379%
N     P(N)
3     *******************************
4     ********************************************************
5     **************
<N>: 3.82994

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2805771/26709821
Delete Worm: 2668392/3009870

Insert Anti: 2074472/20343141
Delete Anti: 1979314/3295647

InsertZero Worm: 17387648/112183337
DeleteZero Worm: 17504490/18676904

InsertZero Anti: 15203191/91938531
DeleteZero Anti: 15320033/23745081

InsertBeta Worm: 17392110/112348386
DeleteBeta Worm: 17507805/18671149

InsertBeta Anti: 15192597/91794433
DeleteBeta Anti: 15308292/23712818

Advance Head: 62894563/63936087
Recede  Head: 62896366/63711263

Advance Tail: 62809967/63622037
Recede  Tail: 62835182/63870193

IKBH: 68781296/179855363
DKBH: 68782749/79214990

IKAH: 41816935/179869388
DKAH: 41822419/47427601

IKBT: 41779292/113994901
DKBT: 41782061/47372733

IKAT: 68749546/179721080
DKAT: 68739803/79169501

SWAP: 153171244/459243650
UNSWAP: 153171244/563205599

SWAP Advance Head: 12208162/12971149
SWAP Recede Head: 12207726/12863864

beta: 2

sweeps: 1e+07

Elapsed time: 633.686 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.1444%
N     P(N)
3     *****************************************************************************************
4     ***********
5     *
<N>: 3.11911

mu: -2.14414 eta: 0.147343 Z-frac: 14.7875%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41651

mu: -2.03177 eta: 0.139622 Z-frac: 12.6935%
N     P(N)
3     *******************************
4     *******************************************************
5     ****************
<N>: 3.84874

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5626984/51631103
Delete Worm: 5438589/6542560

Insert Anti: 4475824/39931556
Delete Anti: 4340651/7463341

InsertZero Worm: 33193474/252188819
DeleteZero Worm: 33356888/35627605

InsertZero Anti: 30941457/213511337
DeleteZero Anti: 31104871/45170111

InsertBeta Worm: 33220960/252278234
DeleteBeta Worm: 33381114/35657210

InsertBeta Anti: 30927488/213390146
DeleteBeta Anti: 31087642/45167956

Advance Head: 168163564/170181994
Recede  Head: 168168691/169789909

Advance Tail: 168122346/169742891
Recede  Tail: 168123935/170141387

IKBH: 197127175/498695341
DKBH: 197122694/230606435

IKAH: 120608721/498694753
DKAH: 120612480/139026618

IKBT: 120540284/317980245
DKBT: 120547044/138947220

IKAT: 197053932/498614645
DKAT: 197047841/230505602

SWAP: 391879727/1175130848
UNSWAP: 391879727/1419180896

SWAP Advance Head: 20822047/21814889
SWAP Recede Head: 20821433/21779754

beta: 3

sweeps: 1e+07

Elapsed time: 1668.3 seconds
