
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.0579%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807625 Z-frac: 32.4163%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0805188 Z-frac: 38.3537%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808317 Z-frac: 15.7577%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809026 Z-frac: 53.4024%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.09911 eta: 0.0808186 Z-frac: 16.333%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75382

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.09911 eta: 0.0824694 Z-frac: 12.5463%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.9907

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1449395/26254511
Delete Worm: 1432875/2405423

Insert Anti: 1669154/20146162
Delete Anti: 1641993/2049592

InsertZero Worm: 9484674/109909228
DeleteZero Worm: 9507240/14124825

InsertZero Anti: 10645360/98007835
DeleteZero Anti: 10667926/16215384

InsertBeta Worm: 9499932/110171088
DeleteBeta Worm: 9521047/14115891

InsertBeta Anti: 10609372/97723258
DeleteBeta Anti: 10630487/16164581

Advance Head: 76032016/76032016
Recede  Head: 76017225/76551367

Advance Tail: 75877309/76410771
Recede  Tail: 75890816/75890816

IKBH: 77214846/227329004
DKBH: 77220797/106618058

IKAH: 63923254/227292670
DKAH: 63927505/86653603

IKBT: 63835622/197103374
DKBT: 63826915/86551230

IKAT: 77090208/227024595
DKAT: 77088571/106433950

SWAP: 551293269/735631667
UNSWAP: 551293269/669728611

SWAP Advance Head: 6295186/6295186
SWAP Recede Head: 6297865/6479741

beta: 4

sweeps: 1e+07

Elapsed time: 811.45 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 25.311%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00155

mu: 3.46877 eta: 0.140655 Z-frac: 17.1022%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01417

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.46877 eta: 0.140989 Z-frac: 19.3062%
N     P(N)
8     *************
9     ***************************************************************************************
10    **
<N>: 8.88382

mu: 3.46877 eta: 0.204434 Z-frac: 22.4648%
N     P(N)
8     **********************************************************
9     *******************************************
10    *
<N>: 8.43091

mu: 5.9862 eta: 0.296429 Z-frac: 12.2712%
N     P(N)
8     *************
9     ***************************************************************************************
10    *
<N>: 8.87451

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1311322/8239454
Delete Worm: 1269428/1777619

Insert Anti: 1077520/6448879
Delete Anti: 1035671/1664245

InsertZero Worm: 9354324/38872274
DeleteZero Worm: 9395788/14461992

InsertZero Anti: 8693690/35118762
DeleteZero Anti: 8735154/17353600

InsertBeta Worm: 9360485/38865149
DeleteBeta Worm: 9402764/14469299

InsertBeta Anti: 8700490/35111366
DeleteBeta Anti: 8742769/17340541

Advance Head: 28539835/28726628
Recede  Head: 28547133/28719274

Advance Tail: 28546987/28718650
Recede  Tail: 28553235/28740444

IKBH: 30159349/86139865
DKBH: 30158067/37178857

IKAH: 19108547/86140150
DKAH: 19109556/25251167

IKBT: 19106374/75562707
DKBT: 19110473/25253477

IKAT: 30161354/86154548
DKAT: 30157495/37172462

SWAP: 196129574/266364712
UNSWAP: 196129573/254932209

SWAP Advance Head: 6249732/6345138
SWAP Recede Head: 6245534/6327933

beta: 1

sweeps: 1e+07

Elapsed time: 282.747 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 28.9851%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108069 Z-frac: 0.00166667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108495 Z-frac: 58.2186%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.92339 eta: 0.157318 Z-frac: 9.70727%
N     P(N)
8     ************
9     *****************************************************************************************
10    *
<N>: 8.88755

mu: 3.92339 eta: 0.0786592 Z-frac: 35.0353%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49933

mu: 3.92472 eta: 0.114056 Z-frac: 25.9295%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42439

mu: 4.07711 eta: 0.165381 Z-frac: 14.1887%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.6189

mu: 3.83467 eta: 0.165381 Z-frac: 16.9581%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41223

mu: 4.01206 eta: 0.239802 Z-frac: 9.333%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52793

mu: 3.95615 eta: 0.119901 Z-frac: 18.081%
N     P(N)
8     *******************************
9     **********************************************************************
10    *
<N>: 8.6928

mu: 3.95615 eta: 0.173857 Z-frac: 9.44673%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84539

mu: 3.95615 eta: 0.0869284 Z-frac: 33.6853%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46108

mu: 4.03415 eta: 0.126046 Z-frac: 17.483%
N     P(N)
8     *****************************
9     ************************************************************************
10    *
<N>: 8.71317

mu: 4.03415 eta: 0.182767 Z-frac: 14.0126%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52798

mu: 3.97813 eta: 0.182767 Z-frac: 11.3701%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65658

mu: 3.65407 eta: 0.182767 Z-frac: 5.5702%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99996

mu: 3.65407 eta: 0.0913835 Z-frac: 31.3432%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35421

mu: 3.95436 eta: 0.132506 Z-frac: 11.8162%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94377

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1645086/22940354
Delete Worm: 1609358/2391459

Insert Anti: 1344833/17344709
Delete Anti: 1307238/1639259

InsertZero Worm: 11264383/85184519
DeleteZero Worm: 11300176/17230456

InsertZero Anti: 10882846/73901143
DeleteZero Anti: 10918639/17743536

InsertBeta Worm: 11253930/85182671
DeleteBeta Worm: 11291460/17213235

InsertBeta Anti: 10878993/73896595
DeleteBeta Anti: 10916523/17716987

Advance Head: 50883765/50883937
Recede  Head: 50888619/51857376

Advance Tail: 50897381/51867238
Recede  Tail: 50893022/50893210

IKBH: 50321771/148886726
DKBH: 50319632/66505837

IKAH: 39519796/148890476
DKAH: 39521173/52736508

IKBT: 39508155/128285455
DKBT: 39508345/52724386

IKAT: 50321543/148901416
DKAT: 50322067/66525514

SWAP: 376876559/514583499
UNSWAP: 376876557/477696216

SWAP Advance Head: 7979012/7979106
SWAP Recede Head: 7979334/8475840

beta: 2

sweeps: 1e+07

Elapsed time: 533.763 seconds
