
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.49%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02367

mu: 0.719679 eta: 0.23383 Z-frac: 32.0165%
N     P(N)
4     *****************************************
5     ************************************************************
<N>: 4.59882

mu: 0.319146 eta: 0.216929 Z-frac: 25.7163%
N     P(N)
3     *********************************
4     ********************************************************************
<N>: 3.67818

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 398572/5021829
Delete Worm: 365171/407651

Insert Anti: 367511/3906417
Delete Anti: 333629/441269

InsertZero Worm: 2991958/15348521
DeleteZero Worm: 3026442/3402834

InsertZero Anti: 2897554/12526715
DeleteZero Anti: 2932038/4263083

InsertBeta Worm: 2990907/15332909
DeleteBeta Worm: 3023706/3402983

InsertBeta Anti: 2902950/12534652
DeleteBeta Anti: 2935749/4261865

Advance Head: 6341441/6504356
Recede  Head: 6343827/6423233

Advance Tail: 6349305/6428250
Recede  Tail: 6350851/6513221

IKBH: 6075490/16949852
DKBH: 6076004/6636100

IKAH: 3728508/16958596
DKAH: 3727734/4286481

IKBT: 3728763/12793017
DKBT: 3729873/4289764

IKAT: 6079438/16965826
DKAT: 6078569/6641088

SWAP: 25430870/57770569
UNSWAP: 25430868/61449683

SWAP Advance Head: 2411735/2613992
SWAP Recede Head: 2414713/2516607

beta: 1

sweeps: 1e+07

Elapsed time: 66.2163 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.25267%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.0145

mu: -0.890517 eta: 0.184502 Z-frac: 26.6083%
N     P(N)
3     *****************************************************************************
4     ************************
<N>: 3.23712

mu: -0.306247 eta: 0.179596 Z-frac: 16.5401%
N     P(N)
3     ****************************
4     ******************************************************************
5     ********
<N>: 3.79807

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1192310/10527092
Delete Worm: 1138902/1686408

Insert Anti: 1134108/8017582
Delete Anti: 1072364/1428617

InsertZero Worm: 7223992/43622158
DeleteZero Worm: 7281612/9065809

InsertZero Anti: 7404553/37245297
DeleteZero Anti: 7462173/10115471

InsertBeta Worm: 7232229/43622450
DeleteBeta Worm: 7289761/9078759

InsertBeta Anti: 7403258/37238709
DeleteBeta Anti: 7460790/10114199

Advance Head: 24741937/24824373
Recede  Head: 24737157/25238298

Advance Tail: 24726694/25228554
Recede  Tail: 24734926/24818127

IKBH: 27407708/70216747
DKBH: 27410202/31356336

IKAH: 17599977/70229784
DKAH: 17597909/21413513

IKBT: 17585491/51343703
DKBT: 17592591/21409491

IKAT: 27408138/70221413
DKAT: 27400575/31345635

SWAP: 92628100/201937356
UNSWAP: 92628098/198267699

SWAP Advance Head: 5095546/5151307
SWAP Recede Head: 5093982/5549549

beta: 2

sweeps: 1e+07

Elapsed time: 340.314 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.1208%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00046

mu: -0.440183 eta: 0.158157 Z-frac: 18.3648%
N     P(N)
3     ***************************************************************
4     **************************************
5     *
<N>: 3.37551

mu: 1.01371 eta: 0.150892 Z-frac: 14.3668%
N     P(N)
3     *
4     **********************************
5     ******************************************************************
<N>: 4.6574

mu: 0.0778919 eta: 0.135491 Z-frac: 16.1607%
N     P(N)
3     **************************
4     ***************************************************************************
<N>: 3.74215

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1674231/13525353
Delete Worm: 1620170/1993119

Insert Anti: 1484960/10395947
Delete Anti: 1430206/2035420

InsertZero Worm: 8674704/58875250
DeleteZero Worm: 8727705/9364518

InsertZero Anti: 8672674/50764555
DeleteZero Anti: 8725675/11152001

InsertBeta Worm: 8661919/58775175
DeleteBeta Worm: 8717733/9351862

InsertBeta Anti: 8670276/50823354
DeleteBeta Anti: 8726090/11141300

Advance Head: 38019199/38156544
Recede  Head: 38009092/38262830

Advance Tail: 38058963/38311724
Recede  Tail: 38049745/38186849

IKBH: 45296534/111591104
DKBH: 45294911/52930556

IKAH: 29189039/111595131
DKAH: 29192387/36335282

IKBT: 29222562/84476369
DKBT: 29219493/36358333

IKAT: 45332617/111676122
DKAT: 45333919/52972055

SWAP: 142462665/309959757
UNSWAP: 142462665/280579459

SWAP Advance Head: 4956428/5028850
SWAP Recede Head: 4955211/5114551

beta: 3

sweeps: 1e+07

Elapsed time: 386.166 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.4592%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34942

mu: -2.37842 eta: 0.221236 Z-frac: 26.3089%
N     P(N)
3     ****************
4     **************************************************
5     ***********************************
<N>: 4.18793

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 720823/9130251
Delete Worm: 656067/746467

Insert Anti: 577308/6796330
Delete Anti: 528557/716758

InsertZero Worm: 5448017/29503145
DeleteZero Worm: 5504880/6245776

InsertZero Anti: 4622356/22570536
DeleteZero Anti: 4679219/7554119

InsertBeta Worm: 5452770/29536945
DeleteBeta Worm: 5509414/6248633

InsertBeta Anti: 4628135/22538347
DeleteBeta Anti: 4684779/7569900

Advance Head: 11989044/12272437
Recede  Head: 11990085/12262062

Advance Tail: 11965051/12237355
Recede  Tail: 11966951/12252182

IKBH: 11117194/32132079
DKBH: 11117114/12278975

IKAH: 6621035/32138727
DKAH: 6623068/7228276

IKBT: 6616450/19903294
DKBT: 6617344/7221125

IKAT: 11109506/32117234
DKAT: 11106640/12263171

SWAP: 32942419/100065227
UNSWAP: 32942419/122866552

SWAP Advance Head: 4505397/4856141
SWAP Recede Head: 4503808/4864836

beta: 1

sweeps: 1e+07

Elapsed time: 134.108 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.3416%
N     P(N)
3     **********************************************************************
4     *****************************
5     ***
<N>: 3.32854

mu: -2.12472 eta: 0.171681 Z-frac: 16.9772%
N     P(N)
3     ************************************************
4     **************************************************
5     ****
<N>: 3.56097

mu: -1.46774 eta: 0.165118 Z-frac: 9.102%
N     P(N)
3     *******************
4     **********************************************************************************
5     *
<N>: 3.81304

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3407227/50976242
Delete Worm: 3238867/3531086

Insert Anti: 4268333/40730017
Delete Anti: 4090400/6584631

InsertZero Worm: 25746624/195944622
DeleteZero Worm: 25920897/26728000

InsertZero Anti: 27115487/161627049
DeleteZero Anti: 27289760/40880877

InsertBeta Worm: 25722945/195799451
DeleteBeta Worm: 25894965/26703527

InsertBeta Anti: 27127202/161762777
DeleteBeta Anti: 27299222/40861364

Advance Head: 106211675/110739735
Recede  Head: 106208553/106495676

Advance Tail: 106314545/106602839
Recede  Tail: 106318481/110850572

IKBH: 117755419/306782004
DKBH: 117757627/135908093

IKAH: 71763836/306777601
DKAH: 71763188/80674377

IKBT: 71786823/204236652
DKBT: 71786260/80698154

IKAT: 117804259/306961112
DKAT: 117803233/135959360

SWAP: 253344956/792888834
UNSWAP: 253344956/981114155

SWAP Advance Head: 19523047/22809951
SWAP Recede Head: 19524353/19760452

beta: 2

sweeps: 1e+07

Elapsed time: 1095.22 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.26027%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06555

mu: -2.11427 eta: 0.147224 Z-frac: 12.1175%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50075

mu: -2.11528 eta: 0.136228 Z-frac: 13.5701%
N     P(N)
3     *******************************
4     **************************************************
5     *********************
<N>: 3.90212

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5787167/52390352
Delete Worm: 5598882/7095290

Insert Anti: 4493571/40317568
Delete Anti: 4354080/7240386

InsertZero Worm: 33770927/254840345
DeleteZero Worm: 33934827/37185182

InsertZero Anti: 31246743/215529635
DeleteZero Anti: 31410643/45525146

InsertBeta Worm: 33824223/255419027
DeleteBeta Worm: 33988099/37215053

InsertBeta Anti: 31196842/214950282
DeleteBeta Anti: 31360718/45463543

Advance Head: 169177082/170759543
Recede  Head: 169178472/171273808

Advance Tail: 168878769/170973380
Recede  Tail: 168890840/170468520

IKBH: 198142029/500965446
DKBH: 198133763/231798732

IKAH: 120767882/501003750
DKAH: 120773120/139539447

IKBT: 120601025/315356418
DKBT: 120603798/139331265

IKAT: 197903595/500430596
DKAT: 197903809/231542776

SWAP: 399170271/1184112350
UNSWAP: 399170271/1424347509

SWAP Advance Head: 21352089/22124625
SWAP Recede Head: 21353784/22603424

beta: 3

sweeps: 1e+07

Elapsed time: 1670.49 seconds
