
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 34.5247%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808487 Z-frac: 46.4345%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080657 Z-frac: 63.4599%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807869 Z-frac: 3.79207%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 2.98717 eta: 0.0808257 Z-frac: 32.7411%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01864

mu: 3.97804 eta: 0.0811951 Z-frac: 18.5155%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52568

mu: 3.95234 eta: 0.0820269 Z-frac: 10.5503%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.95234 eta: 0.0819649 Z-frac: 13.4319%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.7267

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3175577/55116955
Delete Worm: 3134513/4053407

Insert Anti: 2337841/41303880
Delete Anti: 2302319/2886884

InsertZero Worm: 17933341/197590041
DeleteZero Worm: 17971330/23921706

InsertZero Anti: 16607487/170374557
DeleteZero Anti: 16645476/25355180

InsertBeta Worm: 17967337/197811727
DeleteBeta Worm: 18005934/23967915

InsertBeta Anti: 16585243/170099597
DeleteBeta Anti: 16623840/25366893

Advance Head: 126455709/126455712
Recede  Head: 126456793/127721672

Advance Tail: 126308528/127568990
Recede  Tail: 126321003/126321005

IKBH: 128500420/379329914
DKBH: 128502440/177441828

IKAH: 107588358/379325947
DKAH: 107591026/145766285

IKBT: 107506716/328431618
DKBT: 107497717/145654963

IKAT: 128409425/379046572
DKAT: 128413611/177340895

SWAP: 940922032/1279442488
UNSWAP: 940922031/1150364164

SWAP Advance Head: 10865349/10865349
SWAP Recede Head: 10865347/11318271

beta: 4

sweeps: 1e+07

Elapsed time: 1387.68 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.7534%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0044

mu: 2.42268 eta: 0.140285 Z-frac: 13.2418%
N     P(N)
8     **********************
9     ******************************************************************************
10    *
<N>: 8.78481

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.42268 eta: 0.14004 Z-frac: 43.9585%
N     P(N)
8     **************************************************************************************
9     ***************
10    *
<N>: 8.1483

mu: 6.97843 eta: 0.203058 Z-frac: 16.753%
N     P(N)
8     ******
9     **********************************************************************************************
10    *
<N>: 8.94777

mu: 6.97843 eta: 0.294434 Z-frac: 13.9036%
N     P(N)
9     ********************************************************************
10    *********************************
<N>: 9.3285

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1454606/9594301
Delete Worm: 1408737/1981960

Insert Anti: 1255533/7624886
Delete Anti: 1207724/2131417

InsertZero Worm: 11089629/46919880
DeleteZero Worm: 11135897/16958890

InsertZero Anti: 10203898/42774241
DeleteZero Anti: 10250166/21415570

InsertBeta Worm: 11106354/46953243
DeleteBeta Worm: 11153764/16996035

InsertBeta Anti: 10207980/42744129
DeleteBeta Anti: 10255390/21440096

Advance Head: 35232681/35804220
Recede  Head: 35227588/35294519

Advance Tail: 35197125/35262815
Recede  Tail: 35212605/35784279

IKBH: 38508987/106940356
DKBH: 38502677/47349134

IKAH: 23024390/106924049
DKAH: 23028666/30828078

IKBT: 23008936/94871781
DKBT: 23006763/30793156

IKAT: 38492244/106904683
DKAT: 38496415/47336975

SWAP: 239510766/326641553
UNSWAP: 239510765/313717648

SWAP Advance Head: 7499004/7769989
SWAP Recede Head: 7501109/7532543

beta: 1

sweeps: 1e+07

Elapsed time: 347.992 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.0547%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108693 Z-frac: 0.00573333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108479 Z-frac: 55.3913%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.62196 eta: 0.157294 Z-frac: 14.3167%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96627

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 965356/10541019
Delete Worm: 946530/1592321

Insert Anti: 1104242/8192748
Delete Anti: 1075366/1408452

InsertZero Worm: 6620744/45463228
DeleteZero Worm: 6643681/10461277

InsertZero Anti: 7299098/40782912
DeleteZero Anti: 7322035/12130725

InsertBeta Worm: 6623528/45531817
DeleteBeta Worm: 6648293/10456187

InsertBeta Anti: 7286472/40701118
DeleteBeta Anti: 7311237/12093120

Advance Head: 31593652/31594504
Recede  Head: 31599444/31854970

Advance Tail: 31560900/31816082
Recede  Tail: 31565182/31566044

IKBH: 32348580/94308360
DKBH: 32345711/42617175

IKAH: 24133830/94288190
DKAH: 24138025/32439959

IKBT: 24099755/81903670
DKBT: 24098187/32380581

IKAT: 32319028/94197657
DKAT: 32319200/42566458

SWAP: 229578451/304120946
UNSWAP: 229578449/279790238

SWAP Advance Head: 4565743/4565980
SWAP Recede Head: 4564548/4672843

beta: 2

sweeps: 1e+07

Elapsed time: 320.438 seconds
