
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.6791%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808098 Z-frac: 62.6826%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0403641 Z-frac: 84.511%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807874 Z-frac: 0.33%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806348 Z-frac: 20.5021%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.68648 eta: 0.0804845 Z-frac: 15.7465%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35619

mu: 3.83446 eta: 0.0816429 Z-frac: 10.5425%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76596

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.83446 eta: 0.0819906 Z-frac: 11.1615%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69754

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3497980/61841584
Delete Worm: 3456339/6272023

Insert Anti: 3045305/46535046
Delete Anti: 2995547/3772725

InsertZero Worm: 23701061/269200124
DeleteZero Worm: 23745476/36739865

InsertZero Anti: 23731303/238970003
DeleteZero Anti: 23775718/36289450

InsertBeta Worm: 23706577/269386393
DeleteBeta Worm: 23753561/36721196

InsertBeta Anti: 23706091/238827211
DeleteBeta Anti: 23753075/36259699

Advance Head: 189104564/189104568
Recede  Head: 189089364/191543433

Advance Tail: 189016874/191467966
Recede  Tail: 189011722/189011722

IKBH: 192440739/568928767
DKBH: 192447435/265572510

IKAH: 162240164/568997254
DKAH: 162256597/219832434

IKBT: 162203729/492134564
DKBT: 162181816/219765576

IKAT: 192382275/568819380
DKAT: 192380951/265514208

SWAP: 1332049639/1822765115
UNSWAP: 1332049639/1656618118

SWAP Advance Head: 15379508/15379509
SWAP Recede Head: 15382898/16243366

beta: 4

sweeps: 1e+07

Elapsed time: 2005.99 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.3121%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00334

mu: 2.6998 eta: 0.140199 Z-frac: 12.7512%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.95181

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.6998 eta: 0.140198 Z-frac: 43.0515%
N     P(N)
8     **********************************************************************************
9     *******************
<N>: 8.18691

mu: 4.17 eta: 0.203287 Z-frac: 15.7127%
N     P(N)
8     **************
9     *************************************************************************************
10    ***
<N>: 8.88981

mu: 4.17 eta: 0.294766 Z-frac: 15.5721%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.5156

mu: 4.10759 eta: 0.42741 Z-frac: 9.78787%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47568

mu: 4.20493 eta: 0.213705 Z-frac: 14.38%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.92094

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 888112/9799081
Delete Worm: 855237/1175437

Insert Anti: 716358/7508366
Delete Anti: 682859/861394

InsertZero Worm: 6831789/36102106
DeleteZero Worm: 6864452/10749013

InsertZero Anti: 6555797/31352173
DeleteZero Anti: 6588460/11535531

InsertBeta Worm: 6827249/36094808
DeleteBeta Worm: 6860960/10745706

InsertBeta Anti: 6546723/31354580
DeleteBeta Anti: 6580434/11527982

Advance Head: 20136706/20150994
Recede  Head: 20139079/20685041

Advance Tail: 20136253/20680456
Recede  Tail: 20134276/20148325

IKBH: 19334209/57715828
DKBH: 19335219/23960989

IKAH: 13656480/57725665
DKAH: 13658841/17656357

IKBT: 13656618/49472163
DKBT: 13654051/17655538

IKAT: 19339138/57739180
DKAT: 19338302/23960370

SWAP: 148354904/204767385
UNSWAP: 148354903/196469671

SWAP Advance Head: 5189015/5198153
SWAP Recede Head: 5190749/5569374

beta: 1

sweeps: 1e+07

Elapsed time: 213.9 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 3.48353%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.1086 Z-frac: 9.17887%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00011

mu: 3.06228 eta: 0.108488 Z-frac: 6.22473%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.06228 eta: 0.108931 Z-frac: 7.83727%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76977

mu: 3.06228 eta: 0.0544654 Z-frac: 14.1561%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 659219/47513845
Delete Worm: 641845/1334964

Insert Anti: 442701/35308831
Delete Anti: 424906/488212

InsertZero Worm: 7819123/122796842
DeleteZero Worm: 7837081/15262226

InsertZero Anti: 6644890/98244151
DeleteZero Anti: 6662848/10228897

InsertBeta Worm: 7821940/122825273
DeleteBeta Worm: 7839151/15270833

InsertBeta Anti: 6639831/98233068
DeleteBeta Anti: 6657042/10220786

Advance Head: 41526860/41526864
Recede  Head: 41533925/42929029

Advance Tail: 41532208/42922925
Recede  Tail: 41526430/41526437

IKBH: 35217038/105887622
DKBH: 35224121/46150775

IKAH: 28869481/105901182
DKAH: 28865938/38705614

IKBT: 28872072/90326981
DKBT: 28875841/38712774

IKAT: 35218155/105902046
DKAT: 35210758/46146314

SWAP: 380771495/536507049
UNSWAP: 380771495/505444361

SWAP Advance Head: 7968772/7968789
SWAP Recede Head: 7965036/9377101

beta: 2

sweeps: 1e+07

Elapsed time: 508.529 seconds
