
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.48507%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03804

mu: 0.230319 eta: 0.23328 Z-frac: 26.3651%
N     P(N)
3     ************
4     ***********************************************************
5     ******************************
<N>: 4.18189

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 409566/4834266
Delete Worm: 375498/409341

Insert Anti: 341912/3719672
Delete Anti: 310261/426636

InsertZero Worm: 3003220/14957286
DeleteZero Worm: 3035833/3364916

InsertZero Anti: 2764890/12159114
DeleteZero Anti: 2797503/4151093

InsertBeta Worm: 3005360/14961636
DeleteBeta Worm: 3038466/3369548

InsertBeta Anti: 2766176/12156308
DeleteBeta Anti: 2799282/4156177

Advance Head: 6208957/6355951
Recede  Head: 6214303/6301014

Advance Tail: 6204391/6290068
Recede  Tail: 6206117/6352597

IKBH: 5929224/16580915
DKBH: 5927327/6470950

IKAH: 3644456/16581982
DKAH: 3645470/4192852

IKBT: 3642676/12441362
DKBT: 3642585/4192995

IKAT: 5928989/16576220
DKAT: 5929945/6473604

SWAP: 24626043/56001804
UNSWAP: 24626043/60052110

SWAP Advance Head: 2381174/2569439
SWAP Recede Head: 2383576/2494321

beta: 1

sweeps: 1e+07

Elapsed time: 72.5634 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.6136%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00498

mu: -0.351501 eta: 0.186209 Z-frac: 20.6033%
N     P(N)
3     ****************************************************
4     *************************************************
5     *
<N>: 3.49023

mu: 1.24304 eta: 0.175756 Z-frac: 7.95787%
N     P(N)
3     *****
4     ********************************************************************************************
5     ****
<N>: 3.99095

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2341400/36366552
Delete Worm: 2234714/2445711

Insert Anti: 3360881/29908216
Delete Anti: 3210821/5432953

InsertZero Worm: 17020681/127839904
DeleteZero Worm: 17149797/17942485

InsertZero Anti: 19308837/110838690
DeleteZero Anti: 19437953/29253043

InsertBeta Worm: 17049122/127977154
DeleteBeta Worm: 17176752/17970970

InsertBeta Anti: 19315921/110678414
DeleteBeta Anti: 19443551/29304444

Advance Head: 68653414/71702180
Recede  Head: 68643419/68673616

Advance Tail: 68563416/68593455
Recede  Tail: 68581799/71628280

IKBH: 79013401/197674667
DKBH: 79012672/91017305

IKAH: 49166466/197675254
DKAH: 49169911/59312851

IKBT: 49129865/159823846
DKBT: 49135469/59273544

IKAT: 78952750/197554858
DKAT: 78944402/90927085

SWAP: 265215205/591975024
UNSWAP: 265215203/570025529

SWAP Advance Head: 12652948/14869075
SWAP Recede Head: 12655250/12679782

beta: 2

sweeps: 1e+07

Elapsed time: 728.874 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9737%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00025

mu: -0.234499 eta: 0.158504 Z-frac: 15.1627%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.55448

mu: 0.473421 eta: 0.147463 Z-frac: 13.0829%
N     P(N)
3     *******
4     *************************************************************************
5     **********************
<N>: 4.14929

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1720577/16683894
Delete Worm: 1666837/1939265

Insert Anti: 1867318/13277345
Delete Anti: 1803943/2635612

InsertZero Worm: 9524780/70229627
DeleteZero Worm: 9583009/9968872

InsertZero Anti: 10138193/61439492
DeleteZero Anti: 10196422/13179047

InsertBeta Worm: 9534975/70312184
DeleteBeta Worm: 9593861/9982810

InsertBeta Anti: 10133423/61348766
DeleteBeta Anti: 10192309/13168095

Advance Head: 45474646/45968683
Recede  Head: 45475557/45554602

Advance Tail: 45420486/45499703
Recede  Tail: 45431432/45923710

IKBH: 54537909/133857588
DKBH: 54542058/63727140

IKAH: 35034798/133877441
DKAH: 35024844/43481269

IKBT: 35009748/105346744
DKBT: 35010210/43473263

IKAT: 54514155/133794239
DKAT: 54519430/63699964

SWAP: 169439346/372274208
UNSWAP: 169439346/337526631

SWAP Advance Head: 5614433/5860965
SWAP Recede Head: 5612007/5661722

beta: 3

sweeps: 1e+07

Elapsed time: 464.505 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.1392%
N     P(N)
4     ****************************************************************
5     *************************************
<N>: 4.36023

mu: -2.42564 eta: 0.217601 Z-frac: 27.4857%
N     P(N)
3     *******************************************
4     ****************************************************
5     *******
<N>: 3.63581

mu: -1.45939 eta: 0.221919 Z-frac: 22.1877%
N     P(N)
3     *****************
4     *******************************************************
5     ******************************
<N>: 4.1272

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 770283/13207905
Delete Worm: 698641/767609

Insert Anti: 872267/10267227
Delete Anti: 800535/1032938

InsertZero Worm: 6511524/39506237
DeleteZero Worm: 6582706/7166256

InsertZero Anti: 6553025/30511426
DeleteZero Anti: 6624207/9858509

InsertBeta Worm: 6515966/39544407
DeleteBeta Worm: 6588158/7169180

InsertBeta Anti: 6548798/30471463
DeleteBeta Anti: 6620990/9849584

Advance Head: 15437215/16233371
Recede  Head: 15440076/15559007

Advance Tail: 15405229/15523366
Recede  Tail: 15411791/16206004

IKBH: 14699450/41733469
DKBH: 14699931/16323649

IKAH: 8611266/41748202
DKAH: 8611272/9356753

IKBT: 8603737/26914322
DKBT: 8608119/9353923

IKAT: 14687053/41699689
DKAT: 14682174/16299574

SWAP: 42307958/133137575
UNSWAP: 42307958/163572934

SWAP Advance Head: 5647027/6622875
SWAP Recede Head: 5648133/5804244

beta: 1

sweeps: 1e+07

Elapsed time: 177.422 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.02907%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.20167

mu: -1.85432 eta: 0.17242 Z-frac: 17.2848%
N     P(N)
3     *******
4     **********************************************
5     ************************************************
<N>: 4.41259

mu: -2.35151 eta: 0.160138 Z-frac: 15.7255%
N     P(N)
3     *
4     *****************************************************************
5     ***********************************
<N>: 4.34032

mu: -3.25997 eta: 0.165593 Z-frac: 5.7596%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.1001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 20121586/179598180
Delete Worm: 19180661/26902636

Insert Anti: 6268001/127894047
Delete Anti: 5960786/10711855

InsertZero Worm: 97422771/625306197
DeleteZero Worm: 98047563/124532303

InsertZero Anti: 60917426/466996214
DeleteZero Anti: 61542218/111086537

InsertBeta Worm: 97425836/625360118
DeleteBeta Worm: 98049184/124513532

InsertBeta Anti: 60912833/466924153
DeleteBeta Anti: 61536181/111040507

Advance Head: 294394882/294606715
Recede  Head: 294457517/313401945

Advance Tail: 294512808/313442375
Recede  Tail: 294452624/294665494

IKBH: 317777234/849588052
DKBH: 317763507/363034414

IKAH: 194219491/849594510
DKAH: 194232016/224342340

IKBT: 194247655/490092462
DKBT: 194279732/224388932

IKAT: 317795525/849601677
DKAT: 317764617/363021426

SWAP: 894743135/2440790032
UNSWAP: 894743135/2692971195

SWAP Advance Head: 63210149/63351673
SWAP Recede Head: 63229495/78349924

beta: 2

sweeps: 1e+07

Elapsed time: 3135.97 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.6232%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05819

mu: -2.07195 eta: 0.14761 Z-frac: 12.2837%
N     P(N)
3     ***********************
4     *******************************************************
5     ************************
<N>: 4.00877

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5446070/50940111
Delete Worm: 5265646/6548972

Insert Anti: 4393154/39382512
Delete Anti: 4262132/7104145

InsertZero Worm: 32210894/246695008
DeleteZero Worm: 32367250/35122315

InsertZero Anti: 30181804/208476175
DeleteZero Anti: 30338160/43788426

InsertBeta Worm: 32209765/246843582
DeleteBeta Worm: 32364855/35116804

InsertBeta Anti: 30152157/208333666
DeleteBeta Anti: 30307247/43756970

Advance Head: 163126279/164859691
Recede  Head: 163128404/164898468

Advance Tail: 163061615/164831251
Recede  Tail: 163058264/164790987

IKBH: 190912139/482806018
DKBH: 190920156/223375331

IKAH: 116589636/482816977
DKAH: 116586359/134547670

IKBT: 116553056/306144396
DKBT: 116564563/134512673

IKAT: 190863721/482705213
DKAT: 190847428/223282359

SWAP: 383037038/1145096177
UNSWAP: 383037038/1375140553

SWAP Advance Head: 20502690/21358460
SWAP Recede Head: 20509387/21572665

beta: 3

sweeps: 1e+07

Elapsed time: 2073.29 seconds
