
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.0711%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07036

mu: -0.418827 eta: 0.237218 Z-frac: 23.0496%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.33424

mu: 0.270236 eta: 0.223707 Z-frac: 27.8452%
N     P(N)
3     **********
4     **********************************************************
5     **********************************
<N>: 4.24558

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 377835/5172654
Delete Worm: 345687/403517

Insert Anti: 390389/4055011
Delete Anti: 353557/433554

InsertZero Worm: 2884591/15447355
DeleteZero Worm: 2920080/3383529

InsertZero Anti: 2972763/12622084
DeleteZero Anti: 3008252/4201528

InsertBeta Worm: 2893629/15464516
DeleteBeta Worm: 2927120/3393853

InsertBeta Anti: 2975619/12610278
DeleteBeta Anti: 3009110/4208324

Advance Head: 6300603/6455955
Recede  Head: 6292514/6375618

Advance Tail: 6285743/6367055
Recede  Tail: 6286657/6440744

IKBH: 6001335/16781071
DKBH: 6001747/6551916

IKAH: 3687413/16782889
DKAH: 3687976/4241990

IKBT: 3679609/12596986
DKBT: 3681483/4233698

IKAT: 5996379/16768513
DKAT: 5993521/6542455

SWAP: 25283575/57627090
UNSWAP: 25283573/61697964

SWAP Advance Head: 2428458/2615748
SWAP Recede Head: 2426131/2539623

beta: 1

sweeps: 1e+07

Elapsed time: 60.6856 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.142%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00582

mu: -0.42973 eta: 0.186317 Z-frac: 22.0473%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44053

mu: -0.310227 eta: 0.175835 Z-frac: 18.1188%
N     P(N)
3     ****************************
4     ******************************************************************
5     ********
<N>: 3.79632

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1309101/11296519
Delete Worm: 1249382/1700815

Insert Anti: 1112104/8514278
Delete Anti: 1048875/1421828

InsertZero Worm: 7568228/44816860
DeleteZero Worm: 7629753/9118316

InsertZero Anti: 7359523/37833132
DeleteZero Anti: 7421048/10129405

InsertBeta Worm: 7574107/44885097
DeleteBeta Worm: 7635530/9119194

InsertBeta Anti: 7357558/37729811
DeleteBeta Anti: 7418981/10137223

Advance Head: 24833276/24914319
Recede  Head: 24824403/25330387

Advance Tail: 24784991/25290998
Recede  Tail: 24784589/24865582

IKBH: 27500527/70434733
DKBH: 27499077/31469876

IKAH: 17661476/70448274
DKAH: 17658502/21493677

IKBT: 17625767/51417809
DKBT: 17630056/21460659

IKAT: 27452060/70337176
DKAT: 27452154/31413059

SWAP: 94678105/206688217
UNSWAP: 94678103/199214944

SWAP Advance Head: 5166457/5225760
SWAP Recede Head: 5164994/5603724

beta: 2

sweeps: 1e+07

Elapsed time: 254.96 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8948%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00022

mu: -0.198476 eta: 0.15863 Z-frac: 13.7568%
N     P(N)
3     **********************************
4     *****************************************************************
5     ***
<N>: 3.69541

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1877127/15106020
Delete Worm: 1817748/2865831

Insert Anti: 1806971/11544051
Delete Anti: 1738809/2427864

InsertZero Worm: 10602133/72539238
DeleteZero Worm: 10665142/12916083

InsertZero Anti: 11098222/63482346
DeleteZero Anti: 11161231/14276553

InsertBeta Worm: 10611410/72571761
DeleteBeta Worm: 10675942/12929577

InsertBeta Anti: 11084277/63429286
DeleteBeta Anti: 11148809/14271993

Advance Head: 48369269/48437648
Recede  Head: 48355953/49032911

Advance Tail: 48353550/49026060
Recede  Tail: 48351031/48419463

IKBH: 57470274/142067447
DKBH: 57466976/67128562

IKAH: 37153663/142033238
DKAH: 37154143/46318816

IKBT: 37147271/104158452
DKBT: 37146929/46307146

IKAT: 57465468/142016158
DKAT: 57468590/67119571

SWAP: 178020833/385463183
UNSWAP: 178020831/354705080

SWAP Advance Head: 6366168/6396123
SWAP Recede Head: 6363509/6819270

beta: 3

sweeps: 1e+07

Elapsed time: 679.715 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.0009%
N     P(N)
3     ************************************
4     ****************************************************
5     **************
<N>: 3.7799

mu: -2.51567 eta: 0.220157 Z-frac: 28.3345%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45945

mu: -2.35311 eta: 0.220912 Z-frac: 27.5392%
N     P(N)
3     **********************
4     *****************************************************
5     **************************
<N>: 4.03698

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 691653/9019915
Delete Worm: 629709/732116

Insert Anti: 588695/6746063
Delete Anti: 539224/711444

InsertZero Worm: 5303439/29113425
DeleteZero Worm: 5359872/6153952

InsertZero Anti: 4644985/22359001
DeleteZero Anti: 4701418/7474107

InsertBeta Worm: 5311660/29157516
DeleteBeta Worm: 5366642/6162254

InsertBeta Anti: 4641940/22314753
DeleteBeta Anti: 4696922/7470076

Advance Head: 11858078/12146188
Recede  Head: 11859104/12120761

Advance Tail: 11835933/12099002
Recede  Tail: 11836808/12124379

IKBH: 11005734/31791446
DKBH: 11007271/12155682

IKAH: 6549216/31796146
DKAH: 6549386/7146080

IKBT: 6550126/19721029
DKBT: 6549744/7145606

IKAT: 10999307/31770058
DKAT: 10997965/12141583

SWAP: 32508686/98518989
UNSWAP: 32508686/121799703

SWAP Advance Head: 4446172/4796068
SWAP Recede Head: 4445103/4791149

beta: 1

sweeps: 1e+07

Elapsed time: 160.486 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.6284%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13453

mu: -2.06925 eta: 0.171125 Z-frac: 17.77%
N     P(N)
4     **********************************************
5     *******************************************************
<N>: 4.54774

mu: -2.16502 eta: 0.160962 Z-frac: 17.5987%
N     P(N)
3     *************************
4     ****************************************************
5     ************************
<N>: 3.99551

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2911488/27009667
Delete Worm: 2767137/3123094

Insert Anti: 2024119/20437465
Delete Anti: 1930645/3209077

InsertZero Worm: 17609217/112395862
DeleteZero Worm: 17726806/18976272

InsertZero Anti: 15001822/91349275
DeleteZero Anti: 15119411/23554945

InsertBeta Worm: 17611913/112332259
DeleteBeta Worm: 17732149/18986242

InsertBeta Anti: 15012385/91399062
DeleteBeta Anti: 15132621/23577933

Advance Head: 62359495/63240210
Recede  Head: 62359830/63305274

Advance Tail: 62393074/63338121
Recede  Tail: 62387820/63270033

IKBH: 68159737/178253555
DKBH: 68158777/78470087

IKAH: 41384298/178242909
DKAH: 41387186/46990245

IKBT: 41392656/112260960
DKBT: 41390618/46996357

IKAT: 68185957/178304091
DKAT: 68186032/78503288

SWAP: 154094035/458749638
UNSWAP: 154094035/558082762

SWAP Advance Head: 12244014/12898405
SWAP Recede Head: 12250646/13014264

beta: 2

sweeps: 1e+07

Elapsed time: 629.354 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.9576%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.20004

mu: -2.16101 eta: 0.147017 Z-frac: 12.2633%
N     P(N)
3     **************************
4     ******************************************************
5     **********************
<N>: 3.95806

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4644380/48096362
Delete Worm: 4496421/7183025

Insert Anti: 4874739/37743086
Delete Anti: 4730114/6973020

InsertZero Worm: 30987754/245786362
DeleteZero Worm: 31132666/37239280

InsertZero Anti: 31681218/211019892
DeleteZero Anti: 31826130/44654637

InsertBeta Worm: 31008369/245800997
DeleteBeta Worm: 31156041/37266455

InsertBeta Anti: 31680495/210990241
DeleteBeta Anti: 31828167/44660670

Advance Head: 165864303/167216162
Recede  Head: 165856673/168205298

Advance Tail: 165856831/168199941
Recede  Tail: 165860116/167206265

IKBH: 194071655/490544343
DKBH: 194069724/227079126

IKAH: 118034554/490507266
DKAH: 118034171/136554290

IKBT: 118043580/307114670
DKBT: 118046142/136568279

IKAT: 194123672/490567778
DKAT: 194123376/227130410

SWAP: 388401801/1151818425
UNSWAP: 388401800/1387812912

SWAP Advance Head: 20866156/21487869
SWAP Recede Head: 20876556/22366837

beta: 3

sweeps: 1e+07

Elapsed time: 2297.81 seconds
