
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0209%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805017 Z-frac: 51.8713%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0807548 Z-frac: 67.0628%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808686 Z-frac: 62.6169%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811888 Z-frac: 55.3518%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.1709 eta: 0.0814284 Z-frac: 16.6773%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81129

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.1709 eta: 0.0821418 Z-frac: 15.4668%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90632

mu: 4.1709 eta: 0.119106 Z-frac: 8.43907%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.1709 eta: 0.0595528 Z-frac: 26.9304%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71089

mu: 4.1709 eta: 0.0863516 Z-frac: 13.5443%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96016

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1517676/25307499
Delete Worm: 1499607/2281829

Insert Anti: 1668687/19406203
Delete Anti: 1643023/2076159

InsertZero Worm: 9157731/101297376
DeleteZero Worm: 9179235/13010374

InsertZero Anti: 10081814/89757097
DeleteZero Anti: 10103318/15414165

InsertBeta Worm: 9179312/101528106
DeleteBeta Worm: 9201541/13032034

InsertBeta Anti: 10073269/89555423
DeleteBeta Anti: 10095498/15396331

Advance Head: 70072982/70072982
Recede  Head: 70084102/70500245

Advance Tail: 69975722/70389382
Recede  Tail: 69985159/69985159

IKBH: 71701841/210819960
DKBH: 71706936/98949720

IKAH: 58981820/210808351
DKAH: 58981435/79977694

IKBT: 58929649/183020909
DKBT: 58930877/79909455

IKAT: 71645429/210620301
DKAT: 71639317/98832641

SWAP: 517244113/686421740
UNSWAP: 517244113/618712436

SWAP Advance Head: 5771447/5771447
SWAP Recede Head: 5771839/5907117

beta: 4

sweeps: 1e+07

Elapsed time: 754.934 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.24107%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00984

mu: 1.61138 eta: 0.139651 Z-frac: 14.0117%
N     P(N)
8     ********************************************************
9     *********************************************
10    *
<N>: 8.44315

mu: 5.01714 eta: 0.140277 Z-frac: 31.6841%
N     P(N)
8     *****************************
9     ************************************************************************
10    *
<N>: 8.71149

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.01714 eta: 0.139662 Z-frac: 32.2714%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.7053

mu: 5.01714 eta: 0.20251 Z-frac: 22.0603%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70404

mu: 5.01714 eta: 0.293639 Z-frac: 12.0919%
N     P(N)
8     ***********
9     **************************************************************************************
10    ****
<N>: 8.93159

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1319558/8980510
Delete Worm: 1276719/2061131

Insert Anti: 1256565/7006617
Delete Anti: 1206584/1733095

InsertZero Worm: 10012795/43104241
DeleteZero Worm: 10060348/16615269

InsertZero Anti: 10057137/38942170
DeleteZero Anti: 10104690/19043567

InsertBeta Worm: 10008590/43082450
DeleteBeta Worm: 10053857/16599476

InsertBeta Anti: 10064813/38983754
DeleteBeta Anti: 10110080/19042189

Advance Head: 31363930/31433747
Recede  Head: 31366614/31853981

Advance Tail: 31390003/31876593
Recede  Tail: 31391136/31461490

IKBH: 32271660/94566217
DKBH: 32274714/39912578

IKAH: 21707202/94566985
DKAH: 21707382/28287676

IKBT: 21730648/81918353
DKBT: 21728635/28311184

IKAT: 32274209/94590673
DKAT: 32272941/39912460

SWAP: 214818209/293105349
UNSWAP: 214818209/280670136

SWAP Advance Head: 6921551/6954251
SWAP Recede Head: 6921646/7184952

beta: 1

sweeps: 1e+07

Elapsed time: 311.48 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.1073%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108772 Z-frac: 62.016%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.08912 eta: 0.108473 Z-frac: 24.6879%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.5823

mu: 3.92302 eta: 0.10929 Z-frac: 14.0909%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00009

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.92302 eta: 0.109447 Z-frac: 24.5921%
N     P(N)
8     ***************************************************
9     **************************************************
10    *
<N>: 8.49455

mu: 6.55465 eta: 0.158698 Z-frac: 17.2617%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 8.99577

mu: 6.55465 eta: 0.230113 Z-frac: 10.8471%
N     P(N)
9     ************************************************************************************************
10    *****
<N>: 9.0472

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2153843/12772218
Delete Worm: 2111355/3622177

Insert Anti: 1947868/10016154
Delete Anti: 1906386/3168157

InsertZero Worm: 12513232/62027527
DeleteZero Worm: 12555870/18458022

InsertZero Anti: 11539427/56302818
DeleteZero Anti: 11582065/21671379

InsertBeta Worm: 12502981/61937409
DeleteBeta Worm: 12544313/18437465

InsertBeta Anti: 11553411/56389985
DeleteBeta Anti: 11594743/21639734

Advance Head: 55317394/55421715
Recede  Head: 55319997/55332161

Advance Tail: 55358944/55371141
Recede  Tail: 55357278/55461822

IKBH: 64962112/175134841
DKBH: 64957421/83404582

IKAH: 39535014/175128165
DKAH: 39526347/56052846

IKBT: 39563249/156891552
DKBT: 39570180/56106854

IKAT: 65017317/175233603
DKAT: 65023681/83483758

SWAP: 393469289/511734402
UNSWAP: 393469289/460873053

SWAP Advance Head: 6553362/6577934
SWAP Recede Head: 6552481/6555883

beta: 2

sweeps: 1e+07

Elapsed time: 547.693 seconds
