
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.89813%
N     P(N)
3     ****************
4     **********************************************************************************
5     ****
<N>: 3.8779

mu: -2.21828 eta: 0.232792 Z-frac: 11.9036%
N     P(N)
3     ***********
4     ************************************************************************************
5     ******
<N>: 3.95306

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 850310/10725894
Delete Worm: 787025/2017017

Insert Anti: 961072/7855120
Delete Anti: 872278/1119142

InsertZero Worm: 7105635/43916739
DeleteZero Worm: 7182367/14404333

InsertZero Anti: 7693810/36845572
DeleteZero Anti: 7770542/13796782

InsertBeta Worm: 7105536/43917516
DeleteBeta Worm: 7180883/14399184

InsertBeta Anti: 7697473/36833509
DeleteBeta Anti: 7772820/13812664

Advance Head: 20193881/20214280
Recede  Head: 20187453/22084534

Advance Tail: 20190808/22077997
Recede  Tail: 20199223/20219926

IKBH: 18342158/54949358
DKBH: 18339279/19755789

IKAH: 12078169/54961338
DKAH: 12077604/13931070

IKBT: 12075325/37158126
DKBT: 12079913/13937103

IKAT: 18335642/54952968
DKAT: 18334483/19753886

SWAP: 75633584/167344967
UNSWAP: 75633584/184752924

SWAP Advance Head: 7188961/7210444
SWAP Recede Head: 7192190/9783653

beta: 1

sweeps: 1e+07

Elapsed time: 215.878 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.08507%
N     P(N)
3     ***************************************************************************************************
4     **
5     *
<N>: 3.01374

mu: -0.557935 eta: 0.185268 Z-frac: 14.946%
N     P(N)
3     *******************************
4     ******************************************************************
5     ****
<N>: 3.73357

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2027165/16951447
Delete Worm: 1929199/2517092

Insert Anti: 1371211/12423088
Delete Anti: 1297376/1810120

InsertZero Worm: 10853073/63198500
DeleteZero Worm: 10938973/12953539

InsertZero Anti: 9610965/51916714
DeleteZero Anti: 9696865/13630403

InsertBeta Worm: 10855239/63261591
DeleteBeta Worm: 10941140/12961838

InsertBeta Anti: 9600921/51824413
DeleteBeta Anti: 9686822/13623667

Advance Head: 33330733/33388808
Recede  Head: 33339583/34319758

Advance Tail: 33308411/34291720
Recede  Tail: 33303259/33360455

IKBH: 36821034/94798041
DKBH: 36820774/42067221

IKAH: 23776693/94785847
DKAH: 23772422/28977212

IKBT: 23742883/67922959
DKBT: 23744324/28945559

IKAT: 36768612/94718651
DKAT: 36771680/42005456

SWAP: 131101935/285473100
UNSWAP: 131101935/271147302

SWAP Advance Head: 7106841/7150576
SWAP Recede Head: 7106775/7946991

beta: 2

sweeps: 1e+07

Elapsed time: 357.266 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.3684%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00015

mu: -0.0616825 eta: 0.158321 Z-frac: 13.3497%
N     P(N)
3     ************************
4     *************************************************************************
5     *****
<N>: 3.80946

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1610297/13358628
Delete Worm: 1559280/2283830

Insert Anti: 1620801/10319659
Delete Anti: 1561047/2134107

InsertZero Worm: 8966267/61870599
DeleteZero Worm: 9022047/10523912

InsertZero Anti: 9477454/54040036
DeleteZero Anti: 9533234/12042000

InsertBeta Worm: 8953373/61825317
DeleteBeta Worm: 9008364/10503901

InsertBeta Anti: 9471587/54077560
DeleteBeta Anti: 9526578/12022631

Advance Head: 40933028/41027314
Recede  Head: 40922639/41326902

Advance Tail: 40957567/41360809
Recede  Tail: 40951852/41045667

IKBH: 48701275/120154245
DKBH: 48701328/56904030

IKAH: 31426160/120136855
DKAH: 31423751/39134833

IKBT: 31445601/89495910
DKBT: 31442089/39153726

IKAT: 48712477/120187344
DKAT: 48718305/56921108

SWAP: 151450631/328961496
UNSWAP: 151450631/300006976

SWAP Advance Head: 5336393/5378095
SWAP Recede Head: 5332264/5606742

beta: 3

sweeps: 1e+07

Elapsed time: 412.483 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.5492%
N     P(N)
4     *******************************************************************
5     **********************************
<N>: 4.33844

mu: -2.32974 eta: 0.220346 Z-frac: 26.8987%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50502

mu: -2.3498 eta: 0.2205 Z-frac: 26.3592%
N     P(N)
3     *************
4     ***************************************************
5     *************************************
<N>: 4.24511

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 767212/9075429
Delete Worm: 697404/748295

Insert Anti: 536446/6689117
Delete Anti: 491088/720101

InsertZero Worm: 5658043/29500317
DeleteZero Worm: 5716240/6229525

InsertZero Anti: 4485003/22440651
DeleteZero Anti: 4543200/7574049

InsertBeta Worm: 5657849/29506706
DeleteBeta Worm: 5714818/6225187

InsertBeta Anti: 4468538/22421997
DeleteBeta Anti: 4525507/7562896

Advance Head: 11989886/12280981
Recede  Head: 11991007/12256398

Advance Tail: 11985103/12251082
Recede  Tail: 11987424/12281451

IKBH: 11150476/32188223
DKBH: 11148643/12311840

IKAH: 6636533/32184677
DKAH: 6635240/7242175

IKBT: 6629777/19979801
DKBT: 6632048/7236289

IKAT: 11138869/32177783
DKAT: 11139706/12303310

SWAP: 32967286/99192607
UNSWAP: 32967285/122927388

SWAP Advance Head: 4504162/4871729
SWAP Recede Head: 4505322/4845950

beta: 1

sweeps: 1e+07

Elapsed time: 133.962 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.4048%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16335

mu: -2.18326 eta: 0.172723 Z-frac: 16.5379%
N     P(N)
3     ***********
4     ****************************************************
5     **************************************
<N>: 4.27279

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2996117/27361426
Delete Worm: 2850027/3137206

Insert Anti: 1947668/20594763
Delete Anti: 1856861/3152961

InsertZero Worm: 17762140/112569489
DeleteZero Worm: 17880997/18933625

InsertZero Anti: 14762640/91191327
DeleteZero Anti: 14881497/23390222

InsertBeta Worm: 17768247/112747174
DeleteBeta Worm: 17886287/18938897

InsertBeta Anti: 14750034/91029155
DeleteBeta Anti: 14868074/23399232

Advance Head: 61949296/62791718
Recede  Head: 61954084/62928788

Advance Tail: 61852529/62823215
Recede  Tail: 61857130/62693505

IKBH: 67603258/176839680
DKBH: 67607432/77825838

IKAH: 41042389/176821047
DKAH: 41040263/46615919

IKBT: 40980453/110999903
DKBT: 40990125/46554617

IKAT: 67528768/176622191
DKAT: 67517022/77730278

SWAP: 154231072/457491269
UNSWAP: 154231072/556144187

SWAP Advance Head: 12224089/12851996
SWAP Recede Head: 12222030/13001383

beta: 2

sweeps: 1e+07

Elapsed time: 623.324 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.398%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05092

mu: -2.02493 eta: 0.146877 Z-frac: 12.1628%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49072

mu: -2.01256 eta: 0.135087 Z-frac: 14.1307%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51198

mu: -2.02854 eta: 0.134738 Z-frac: 13.5931%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51639

mu: -2.0504 eta: 0.135309 Z-frac: 14.0256%
N     P(N)
3     ***********************************************
4     ****************************************************
5     ***
<N>: 3.56254

mu: -1.56226 eta: 0.137554 Z-frac: 20.9955%
N     P(N)
4     **********************
5     *******************************************************************************
<N>: 4.78585

mu: -1.99562 eta: 0.130265 Z-frac: 12.6917%
N     P(N)
3     *****************************************
4     ************************************************************
5     *
<N>: 3.60309

mu: -1.28342 eta: 0.136611 Z-frac: 25.2256%
N     P(N)
3     *
4     ***********
5     ******************************************************************************************
<N>: 4.89636

mu: -2.43447 eta: 0.129024 Z-frac: 21.6075%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26517

mu: -2.09472 eta: 0.143809 Z-frac: 13.0379%
N     P(N)
3     *************************************************
4     **************************************************
5     **
<N>: 3.53101

mu: -1.55546 eta: 0.137339 Z-frac: 7.41427%
N     P(N)
3     ***************
4     **********************************************************************
5     *****************
<N>: 4.02257

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7618304/145393905
Delete Worm: 7363222/8303048

Insert Anti: 13478124/118325768
Delete Anti: 13113430/18749417

InsertZero Worm: 57424891/557931316
DeleteZero Worm: 57734767/59189325

InsertZero Anti: 69495658/463864116
DeleteZero Anti: 69805534/93131030

InsertBeta Worm: 57390061/557941258
DeleteBeta Worm: 57699961/59146780

InsertBeta Anti: 69438886/463890308
DeleteBeta Anti: 69748786/93043157

Advance Head: 338915986/350531538
Recede  Head: 338876530/339386073

Advance Tail: 338912639/339423845
Recede  Tail: 338942845/350542244

IKBH: 399610575/1014313350
DKBH: 399604667/467235256

IKAH: 247893764/1014246448
DKAH: 247893426/282582549

IKBT: 247907797/681845413
DKBT: 247919298/282626426

IKAT: 399660744/1014349528
DKAT: 399655440/467307443

SWAP: 799751987/2515914483
UNSWAP: 799751985/2998390028

SWAP Advance Head: 40400909/46043224
SWAP Recede Head: 40404478/40718612

beta: 3

sweeps: 1e+07

Elapsed time: 4899.21 seconds
