
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.48153%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0402909 Z-frac: 61.2149%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0802766 Z-frac: 52.3834%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809793 Z-frac: 46.3877%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.08076 Z-frac: 36.6033%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00008

mu: 3.6023 eta: 0.0807966 Z-frac: 7.4292%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76029

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.6023 eta: 0.0814803 Z-frac: 6.3868%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85045

mu: 3.6023 eta: 0.0407401 Z-frac: 20.5579%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55876

mu: 3.54326 eta: 0.0590732 Z-frac: 31.4208%
N     P(N)
8     ************************************************************************************
9     *****************
<N>: 8.16468

mu: 3.94922 eta: 0.0856561 Z-frac: 13.4365%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64944

mu: 3.79508 eta: 0.0856561 Z-frac: 18.1093%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33106

mu: 3.97093 eta: 0.124201 Z-frac: 8.8498%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62064

mu: 3.84786 eta: 0.0621007 Z-frac: 13.5256%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87269

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1808813/50368952
Delete Worm: 1787686/2511597

Insert Anti: 1339400/37695793
Delete Anti: 1315787/1548530

InsertZero Worm: 11851665/165011768
DeleteZero Worm: 11873569/16738292

InsertZero Anti: 10879582/140057185
DeleteZero Anti: 10901486/16232737

InsertBeta Worm: 11863545/165233142
DeleteBeta Worm: 11886381/16757386

InsertBeta Anti: 10860090/139839026
DeleteBeta Anti: 10882926/16218696

Advance Head: 88409974/88409976
Recede  Head: 88419900/89418437

Advance Tail: 88329303/89327164
Recede  Tail: 88338547/88338547

IKBH: 85707621/253429004
DKBH: 85714252/118343490

IKAH: 72274420/253463840
DKAH: 72277574/97972158

IKBT: 72189656/219133540
DKBT: 72183493/97847293

IKAT: 85636213/253248746
DKAT: 85632445/118224860

SWAP: 686427611/941587315
UNSWAP: 686427607/853673977

SWAP Advance Head: 8359309/8359309
SWAP Recede Head: 8364041/8836322

beta: 4

sweeps: 1e+07

Elapsed time: 1256.29 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.78307%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01366

mu: 1.27973 eta: 0.139776 Z-frac: 51.7978%
N     P(N)
8     ***********************************************************************************************
9     ******
<N>: 8.05269

mu: 4.16901 eta: 0.142171 Z-frac: 29.331%
N     P(N)
8     ************************************
9     ****************************************************************
10    *
<N>: 8.6537

mu: 6.13527 eta: 0.140107 Z-frac: 29.7138%
N     P(N)
8     ***
9     *************************************************************************************
10    **************
<N>: 9.10971

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.13527 eta: 0.138257 Z-frac: 29.9706%
N     P(N)
9     ***********************************************************************************
10    ******************
<N>: 9.17684

mu: 6.13527 eta: 0.200473 Z-frac: 20.388%
N     P(N)
8     ***
9     *************************************************************************************
10    *************
<N>: 9.09978

mu: 6.13527 eta: 0.290686 Z-frac: 12.5076%
N     P(N)
8     ********
9     ***************************************************************************************
10    *******
<N>: 8.98784

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1217342/8105425
Delete Worm: 1178248/1669640

Insert Anti: 1059495/6372103
Delete Anti: 1019433/1595741

InsertZero Worm: 8875382/37760977
DeleteZero Worm: 8914571/13756184

InsertZero Anti: 8383141/34111706
DeleteZero Anti: 8422330/16639818

InsertBeta Worm: 8881721/37750009
DeleteBeta Worm: 8921688/13780882

InsertBeta Anti: 8404597/34150236
DeleteBeta Anti: 8444564/16660184

Advance Head: 27406630/27613913
Recede  Head: 27401928/27540948

Advance Tail: 27424742/27564463
Recede  Tail: 27422686/27630810

IKBH: 29018454/82506661
DKBH: 29023111/35758707

IKAH: 18205980/82491112
DKAH: 18207218/24114832

IKBT: 18225678/72531196
DKBT: 18225673/24139703

IKAT: 29034380/82544888
DKAT: 29028445/35775979

SWAP: 189141188/256754922
UNSWAP: 189141186/245341576

SWAP Advance Head: 6031172/6134445
SWAP Recede Head: 6033559/6104016

beta: 1

sweeps: 1e+07

Elapsed time: 271.887 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 20.9145%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108282 Z-frac: 0.0016%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108806 Z-frac: 12.5571%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0002

mu: 2.75415 eta: 0.108806 Z-frac: 37.6627%
N     P(N)
8     *********************************************************************************************
9     ********
<N>: 8.07067

mu: 4.04234 eta: 0.157769 Z-frac: 13.0469%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71223

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2400868/25511015
Delete Worm: 2349692/3571422

Insert Anti: 1972178/19306091
Delete Anti: 1919444/2566026

InsertZero Worm: 15593192/103428397
DeleteZero Worm: 15644273/23838019

InsertZero Anti: 15170102/90995079
DeleteZero Anti: 15221183/25322916

InsertBeta Worm: 15616176/103518502
DeleteBeta Worm: 15669005/23876198

InsertBeta Anti: 15160230/90939175
DeleteBeta Anti: 15213059/25314888

Advance Head: 69978595/69978970
Recede  Head: 69972816/71243958

Advance Tail: 69947633/71216981
Recede  Tail: 69926733/69927099

IKBH: 71322788/210684356
DKBH: 71308035/94226538

IKAH: 55674586/210693729
DKAH: 55673313/74293997

IKBT: 55649003/181668328
DKBT: 55656001/74272590

IKAT: 71320894/210627834
DKAT: 71329850/94256130

SWAP: 502190749/684165433
UNSWAP: 502190747/631576923

SWAP Advance Head: 10211264/10211421
SWAP Recede Head: 10215125/10777186

beta: 2

sweeps: 1e+07

Elapsed time: 716.966 seconds
