
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.078%
N     P(N)
3     ******************************************************
4     **********************************************
5     *
<N>: 3.47381

mu: -0.968969 eta: 0.234749 Z-frac: 28.2741%
N     P(N)
3     ***********************************************
4     ************************************************
5     ******
<N>: 3.58536

mu: 0.115023 eta: 0.230916 Z-frac: 24.5633%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62889

mu: -0.412452 eta: 0.224269 Z-frac: 30.3159%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50398

mu: -0.428364 eta: 0.227401 Z-frac: 24.7324%
N     P(N)
3     ***************
4     *******************************************************************
5     ********************
<N>: 4.05499

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 431756/5098162
Delete Worm: 395908/474984

Insert Anti: 365226/3841535
Delete Anti: 330878/416745

InsertZero Worm: 3084138/15735621
DeleteZero Worm: 3118035/3746271

InsertZero Anti: 2896277/12599721
DeleteZero Anti: 2930174/4304440

InsertBeta Worm: 3089167/15737519
DeleteBeta Worm: 3125466/3752786

InsertBeta Anti: 2896792/12594265
DeleteBeta Anti: 2933091/4307444

Advance Head: 6417702/6492200
Recede  Head: 6418074/6592426

Advance Tail: 6415813/6590619
Recede  Tail: 6416488/6491432

IKBH: 6024758/17099475
DKBH: 6025189/6557174

IKAH: 3756537/17102067
DKAH: 3755058/4324874

IKBT: 3755819/12441020
DKBT: 3757220/4326652

IKAT: 6025133/17106474
DKAT: 6024768/6555967

SWAP: 25809734/58437751
UNSWAP: 25809734/61865331

SWAP Advance Head: 2525631/2622003
SWAP Recede Head: 2526340/2758794

beta: 1

sweeps: 1e+07

Elapsed time: 62.9489 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.35293%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04267

mu: -1.44468 eta: 0.185862 Z-frac: 33.7203%
N     P(N)
3     *******************************************************************************************
4     **********
<N>: 3.09543

mu: -0.320132 eta: 0.184288 Z-frac: 20.7051%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.4974

mu: 1.30597 eta: 0.174772 Z-frac: 29.2849%
N     P(N)
4     ******************
5     ***********************************************************************************
<N>: 4.82454

mu: 0.532266 eta: 0.161323 Z-frac: 14.9379%
N     P(N)
3     *****************
4     ************************************************************************************
<N>: 3.83837

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1130063/9726727
Delete Worm: 1078116/1169872

Insert Anti: 913237/7565323
Delete Anti: 864921/1535087

InsertZero Worm: 6796651/40579572
DeleteZero Worm: 6846963/7108005

InsertZero Anti: 6341170/35042287
DeleteZero Anti: 6391482/9459947

InsertBeta Worm: 6797334/40596040
DeleteBeta Worm: 6847285/7106163

InsertBeta Anti: 6345654/35044388
DeleteBeta Anti: 6395605/9474898

Advance Head: 23394405/23817331
Recede  Head: 23390280/23471667

Advance Tail: 23384388/23466393
Recede  Tail: 23389570/23813227

IKBH: 26294757/66465831
DKBH: 26290488/30181475

IKAH: 16654108/66467560
DKAH: 16658338/20211573

IKBT: 16659718/51985572
DKBT: 16662910/20212366

IKAT: 26283621/66470742
DKAT: 26280434/30171933

SWAP: 85554838/188654166
UNSWAP: 85554838/188864839

SWAP Advance Head: 4509393/4858640
SWAP Recede Head: 4509163/4569085

beta: 2

sweeps: 1e+07

Elapsed time: 238.164 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9739%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0001

mu: 0.0769905 eta: 0.158698 Z-frac: 12.3308%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16946

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1536703/13053099
Delete Worm: 1488255/1937929

Insert Anti: 1498182/10117438
Delete Anti: 1444653/1984372

InsertZero Worm: 8239834/57237343
DeleteZero Worm: 8289731/9143196

InsertZero Anti: 8543532/49565978
DeleteZero Anti: 8593429/10839432

InsertBeta Worm: 8220323/57103760
DeleteBeta Worm: 8272403/9126584

InsertBeta Anti: 8558118/49697683
DeleteBeta Anti: 8610198/10861939

Advance Head: 37038012/37173449
Recede  Head: 37037449/37284261

Advance Tail: 37112512/37359864
Recede  Tail: 37118475/37254760

IKBH: 44103578/108647633
DKBH: 44099609/51527280

IKAH: 28434510/108647399
DKAH: 28436374/35383982

IKBT: 28460573/82270105
DKBT: 28461848/35416923

IKAT: 44160210/108798078
DKAT: 44160994/51599783

SWAP: 138832917/302068225
UNSWAP: 138832917/272629039

SWAP Advance Head: 4817504/4881330
SWAP Recede Head: 4819737/4984243

beta: 3

sweeps: 1e+07

Elapsed time: 376.486 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.38173%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31411

mu: -2.21902 eta: 0.219174 Z-frac: 26.8673%
N     P(N)
3     ***************
4     *****************************************************
5     *********************************
<N>: 4.18155

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 690298/9299495
Delete Worm: 628206/727099

Insert Anti: 620928/7011601
Delete Anti: 568900/741241

InsertZero Worm: 5375133/29819626
DeleteZero Worm: 5431712/6202559

InsertZero Anti: 4835032/22970518
DeleteZero Anti: 4891611/7637662

InsertBeta Worm: 5377877/29861944
DeleteBeta Worm: 5435418/6204778

InsertBeta Anti: 4833907/22925420
DeleteBeta Anti: 4891448/7662498

Advance Head: 12147438/12487226
Recede  Head: 12149665/12384425

Advance Tail: 12122549/12356968
Recede  Tail: 12123671/12462650

IKBH: 11310608/32599344
DKBH: 11310418/12494512

IKAH: 6719521/32618683
DKAH: 6721985/7328215

IKBT: 6710093/20360779
DKBT: 6709522/7315359

IKAT: 11289972/32572853
DKAT: 11288260/12472224

SWAP: 33012428/99910406
UNSWAP: 33012428/126122730

SWAP Advance Head: 4589379/5001459
SWAP Recede Head: 4590053/4903577

beta: 1

sweeps: 1e+07

Elapsed time: 136.267 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.9696%
N     P(N)
3     *****************************************************
4     ******************************************
5     *******
<N>: 3.54005

mu: -2.47323 eta: 0.171329 Z-frac: 21.1475%
N     P(N)
3     ***************************************************************
4     *************************************
5     *
<N>: 3.38563

mu: -1.39031 eta: 0.169069 Z-frac: 17.1545%
N     P(N)
3     ***
4     **********************************
5     ****************************************************************
<N>: 4.60406

mu: -2.16507 eta: 0.156324 Z-frac: 18.6817%
N     P(N)
3     **********
4     *****************************************************
5     ***************************************
<N>: 4.28861

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2741703/26325189
Delete Worm: 2607461/2978709

Insert Anti: 1961327/19967005
Delete Anti: 1871828/3052089

InsertZero Worm: 16744130/108610129
DeleteZero Worm: 16855406/18160717

InsertZero Anti: 14447819/88233086
DeleteZero Anti: 14559095/22543281

InsertBeta Worm: 16751530/108605280
DeleteBeta Worm: 16863995/18170357

InsertBeta Anti: 14448786/88243323
DeleteBeta Anti: 14561251/22539149

Advance Head: 59769198/60611307
Recede  Head: 59776483/60683372

Advance Tail: 59770760/60676422
Recede  Tail: 59760921/60597899

IKBH: 65200377/170487428
DKBH: 65193305/75065969

IKAH: 39588918/170479138
DKAH: 39596012/44962984

IKBT: 39593274/107330602
DKBT: 39600050/44970438

IKAT: 65202688/170497427
DKAT: 65195853/75068771

SWAP: 147758746/440031637
UNSWAP: 147758745/535447792

SWAP Advance Head: 11803742/12433831
SWAP Recede Head: 11800859/12543258

beta: 2

sweeps: 1e+07

Elapsed time: 604.08 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.27573%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06632

mu: -2.11843 eta: 0.148135 Z-frac: 11.3867%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44518

mu: -2.04504 eta: 0.136403 Z-frac: 13.4575%
N     P(N)
3     ********************************
4     ******************************************************
5     ****************
<N>: 3.83963

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5822188/51031654
Delete Worm: 5626371/6481218

Insert Anti: 4135999/39145945
Delete Anti: 4009738/7278956

InsertZero Worm: 33292770/249391155
DeleteZero Worm: 33453986/35161444

InsertZero Anti: 29875908/209995600
DeleteZero Anti: 30037124/44369142

InsertBeta Worm: 33265674/249220038
DeleteBeta Worm: 33426536/35138334

InsertBeta Anti: 29871223/210181829
DeleteBeta Anti: 30032085/44344115

Advance Head: 165266109/167177958
Recede  Head: 165256941/166904157

Advance Tail: 165344477/166991681
Recede  Tail: 165326832/167239860

IKBH: 193496890/489542831
DKBH: 193508945/226377731

IKAH: 118339618/489507829
DKAH: 118332520/136451022

IKBT: 118386928/311812261
DKBT: 118398447/136516351

IKAT: 193566275/489736290
DKAT: 193549748/226414127

SWAP: 387296488/1157719322
UNSWAP: 387296487/1392807283

SWAP Advance Head: 20553839/21516623
SWAP Recede Head: 20555855/21510271

beta: 3

sweeps: 1e+07

Elapsed time: 1643.39 seconds
