
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.00693%
N     P(N)
3     *************************************************************************
4     ***************************
5     *
<N>: 3.27961

mu: -0.656098 eta: 0.236131 Z-frac: 21.9896%
N     P(N)
3     *****
4     ***********************************************************************
5     **************************
<N>: 4.20956

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 572567/6352340
Delete Worm: 523669/549730

Insert Anti: 365223/4644801
Delete Anti: 330186/443282

InsertZero Worm: 3786911/18432845
DeleteZero Worm: 3828478/4213725

InsertZero Anti: 3019743/14190001
DeleteZero Anti: 3061310/4704929

InsertBeta Worm: 3792229/18441500
DeleteBeta Worm: 3834597/4216630

InsertBeta Anti: 3021081/14173153
DeleteBeta Anti: 3063449/4716061

Advance Head: 7029897/7091826
Recede  Head: 7032527/7262344

Advance Tail: 7020264/7248743
Recede  Tail: 7025199/7087434

IKBH: 6564441/18739046
DKBH: 6562480/7134674

IKAH: 4117560/18744461
DKAH: 4117327/4744337

IKBT: 4111382/13472522
DKBT: 4112207/4741331

IKAT: 6557085/18720990
DKAT: 6558445/7128807

SWAP: 30005293/67624536
UNSWAP: 30005292/68988869

SWAP Advance Head: 2804884/2890278
SWAP Recede Head: 2804044/3086911

beta: 1

sweeps: 1e+07

Elapsed time: 83.5027 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.134267%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.185472 Z-frac: 44.1153%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00725

mu: -0.540519 eta: 0.18814 Z-frac: 22.6463%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37377

mu: -0.282484 eta: 0.177552 Z-frac: 18.8717%
N     P(N)
3     **************************************
4     **********************************************************
5     *****
<N>: 3.67335

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1247212/10884475
Delete Worm: 1189060/1632969

Insert Anti: 1096132/8226902
Delete Anti: 1035768/1394662

InsertZero Worm: 7290857/43420487
DeleteZero Worm: 7349718/8811782

InsertZero Anti: 7197751/36710060
DeleteZero Anti: 7256612/9856628

InsertBeta Worm: 7282217/43437951
DeleteBeta Worm: 7341872/8803859

InsertBeta Anti: 7188829/36693666
DeleteBeta Anti: 7248484/9852792

Advance Head: 24150482/24234320
Recede  Head: 24150631/24617138

Advance Tail: 24136410/24605248
Recede  Tail: 24143017/24227457

IKBH: 26756866/68496817
DKBH: 26761617/30623871

IKAH: 17171482/68511037
DKAH: 17170970/20899993

IKBT: 17152315/50156886
DKBT: 17152114/20881894

IKAT: 26744855/68485438
DKAT: 26740788/30605458

SWAP: 91836926/200339682
UNSWAP: 91836926/194001385

SWAP Advance Head: 4998968/5059545
SWAP Recede Head: 5000066/5416926

beta: 2

sweeps: 1e+07

Elapsed time: 248.673 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.212%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 0.650526 eta: 0.158515 Z-frac: 9.458%
N     P(N)
3     *****
4     ********************************************************************************
5     ****************
<N>: 4.11182

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2070277/25414655
Delete Worm: 2008440/2310254

Insert Anti: 2797579/20633241
Delete Anti: 2708167/3709147

InsertZero Worm: 12166583/97801718
DeleteZero Worm: 12243239/12682568

InsertZero Anti: 13934434/85156421
DeleteZero Anti: 14011090/17733322

InsertBeta Worm: 12147740/97802736
DeleteBeta Worm: 12222333/12659954

InsertBeta Anti: 13946723/85154696
DeleteBeta Anti: 14021316/17746803

Advance Head: 60938067/61913069
Recede  Head: 60941960/60992369

Advance Tail: 60946127/60997571
Recede  Tail: 60948313/61922105

IKBH: 73389892/179790249
DKBH: 73385542/85778359

IKAH: 47035276/179822092
DKAH: 47032968/58301628

IKBT: 47022049/143631327
DKBT: 47022140/58309306

IKAT: 73390790/179793306
DKAT: 73397310/85780723

SWAP: 231720758/511613354
UNSWAP: 231720756/459941111

SWAP Advance Head: 7512411/7986755
SWAP Recede Head: 7511594/7545916

beta: 3

sweeps: 1e+07

Elapsed time: 637.99 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.0012%
N     P(N)
3     *********
4     ****************************************************************
5     *****************************
<N>: 4.20174

mu: -3.62945 eta: 0.220403 Z-frac: 21.2067%
N     P(N)
3     *****************************
4     *********************************************************
5     ***************
<N>: 3.86142

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1071516/13360052
Delete Worm: 984459/1632471

Insert Anti: 878468/9666151
Delete Anti: 803218/1041285

InsertZero Worm: 8095316/47106855
DeleteZero Worm: 8177164/12202737

InsertZero Anti: 6927086/36274764
DeleteZero Anti: 7008934/12620798

InsertBeta Worm: 8086280/47071065
DeleteBeta Worm: 8166739/12179109

InsertBeta Anti: 6916870/36287675
DeleteBeta Anti: 6997329/12588088

Advance Head: 19715247/19816469
Recede  Head: 19715063/20941411

Advance Tail: 19727356/20954989
Recede  Tail: 19732659/19833432

IKBH: 17840060/53197575
DKBH: 17839673/19539536

IKAH: 10911030/53211606
DKAH: 10913312/11983126

IKBT: 10917146/31125936
DKBT: 10915596/11984434

IKAT: 17851396/53233630
DKAT: 17851031/19553139

SWAP: 56403640/161890476
UNSWAP: 56403639/195138731

SWAP Advance Head: 7355589/7468133
SWAP Recede Head: 7355857/9003855

beta: 1

sweeps: 1e+07

Elapsed time: 215.844 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.38133%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16161

mu: -2.17687 eta: 0.172595 Z-frac: 16.2112%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50158

mu: -2.18003 eta: 0.162064 Z-frac: 16.9895%
N     P(N)
3     ***********
4     ******************************************************
5     ************************************
<N>: 4.25688

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2174757/25839117
Delete Worm: 2073405/3036357

Insert Anti: 2467416/20233217
Delete Anti: 2358808/3139175

InsertZero Worm: 15379042/108361804
DeleteZero Worm: 15484935/18634793

InsertZero Anti: 15922252/90037372
DeleteZero Anti: 16028145/23040011

InsertBeta Worm: 15376082/108379630
DeleteBeta Worm: 15480149/18625977

InsertBeta Anti: 15898917/89994129
DeleteBeta Anti: 16002984/22999042

Advance Head: 60979728/61822863
Recede  Head: 60977383/61929022

Advance Tail: 60965788/61914049
Recede  Tail: 60968635/61807102

IKBH: 66578456/174163467
DKBH: 66577779/76642555

IKAH: 40439968/174162312
DKAH: 40436174/45923656

IKBT: 40426738/109508498
DKBT: 40432051/45919939

IKAT: 66567280/174137785
DKAT: 66566406/76624768

SWAP: 148604743/446969759
UNSWAP: 148604742/543958941

SWAP Advance Head: 11952763/12523515
SWAP Recede Head: 11949217/12798224

beta: 2

sweeps: 1e+07

Elapsed time: 621.572 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.3736%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10157

mu: -1.80016 eta: 0.14761 Z-frac: 8.86947%
N     P(N)
3     ************************
4     *********************************************************************
5     ********
<N>: 3.8351

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5717300/54501583
Delete Worm: 5526333/6077867

Insert Anti: 4730685/42671334
Delete Anti: 4591664/9426460

InsertZero Worm: 36287122/284331636
DeleteZero Worm: 36451905/37282289

InsertZero Anti: 34222989/244555250
DeleteZero Anti: 34387772/52247525

InsertBeta Worm: 36261706/284240079
DeleteBeta Worm: 36426911/37255753

InsertBeta Anti: 34195229/244635725
DeleteBeta Anti: 34360434/52228899

Advance Head: 194524971/198733769
Recede  Head: 194518598/195342908

Advance Tail: 194531892/195356150
Recede  Tail: 194524735/198748140

IKBH: 228060880/578288493
DKBH: 228043633/266636685

IKAH: 140871169/578243110
DKAH: 140876726/161415213

IKBT: 140886723/380024145
DKBT: 140895699/161431121

IKAT: 228101833/578338766
DKAT: 228104504/266718025

SWAP: 435013349/1335242006
UNSWAP: 435013349/1646665337

SWAP Advance Head: 22722224/24867239
SWAP Recede Head: 22710200/23174998

beta: 3

sweeps: 1e+07

Elapsed time: 1932.84 seconds
