
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.7068%
N     P(N)
3     ******************************************************************
4     **********************************
5     *
<N>: 3.34898

mu: -0.600482 eta: 0.23348 Z-frac: 26.1383%
N     P(N)
3     ***************************
4     ************************************************************
5     **************
<N>: 3.86949

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 426642/5154097
Delete Worm: 391560/509520

Insert Anti: 390398/3889365
Delete Anti: 354432/430346

InsertZero Worm: 3105796/16267722
DeleteZero Worm: 3140157/4007096

InsertZero Anti: 3046879/13115562
DeleteZero Anti: 3081240/4509136

InsertBeta Worm: 3108321/16272706
DeleteBeta Worm: 3145008/4014252

InsertBeta Anti: 3054914/13099635
DeleteBeta Anti: 3091601/4523064

Advance Head: 6735580/6800238
Recede  Head: 6736565/6951332

Advance Tail: 6728772/6943056
Recede  Tail: 6727729/6791953

IKBH: 6294207/17953309
DKBH: 6292671/6838159

IKAH: 3938698/17956919
DKAH: 3940116/4536988

IKBT: 3938570/12941666
DKBT: 3939236/4537008

IKAT: 6288722/17940447
DKAT: 6288161/6833557

SWAP: 26907964/60548739
UNSWAP: 26907964/64831116

SWAP Advance Head: 2627524/2705529
SWAP Recede Head: 2627729/2919213

beta: 1

sweeps: 1e+07

Elapsed time: 64.249 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.8512%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03147

mu: -1.01579 eta: 0.184644 Z-frac: 27.9337%
N     P(N)
3     *********************************************************************************
4     ********************
<N>: 3.19833

mu: -0.317397 eta: 0.181134 Z-frac: 16.5327%
N     P(N)
3     ****************************
4     *******************************************************************
5     *******
<N>: 3.78731

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1378879/11842402
Delete Worm: 1313566/1714470

Insert Anti: 1111266/8873229
Delete Anti: 1049544/1434620

InsertZero Worm: 7800606/45943368
DeleteZero Worm: 7864688/9207073

InsertZero Anti: 7398430/38391641
DeleteZero Anti: 7462512/10229152

InsertBeta Worm: 7795092/45884545
DeleteBeta Worm: 7858045/9193801

InsertBeta Anti: 7411957/38440684
DeleteBeta Anti: 7474910/10240511

Advance Head: 25022884/25102984
Recede  Head: 25026853/25539582

Advance Tail: 25054981/25569886
Recede  Tail: 25055164/25136044

IKBH: 27705534/71005867
DKBH: 27704399/31695359

IKAH: 17792453/71015465
DKAH: 17793569/21660824

IKBT: 17808509/51918476
DKBT: 17810926/21681688

IKAT: 27740030/71061964
DKAT: 27737602/31734003

SWAP: 95723000/209777518
UNSWAP: 95722999/202413549

SWAP Advance Head: 5252447/5313608
SWAP Recede Head: 5254030/5697699

beta: 2

sweeps: 1e+07

Elapsed time: 260.504 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.48333%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00056

mu: -0.505749 eta: 0.158522 Z-frac: 10.174%
N     P(N)
3     **********************************
4     *****************************************************************
5     **
<N>: 3.6796

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6597914/48213795
Delete Worm: 6360792/7108013

Insert Anti: 3011040/34496614
Delete Anti: 2894994/4394149

InsertZero Worm: 27815368/174760587
DeleteZero Worm: 27991738/29308031

InsertZero Anti: 21605698/140307879
DeleteZero Anti: 21782068/29107690

InsertBeta Worm: 27823480/174737167
DeleteBeta Worm: 28000278/29318373

InsertBeta Anti: 21623188/140351043
DeleteBeta Anti: 21799986/29129175

Advance Head: 99400006/99438973
Recede  Head: 99410356/102007585

Advance Tail: 99428666/102026309
Recede  Tail: 99413808/99452921

IKBH: 118188157/293595147
DKBH: 118190488/137863071

IKAH: 76945880/293585869
DKAH: 76938869/96234934

IKBT: 76945470/208967846
DKBT: 76946806/96250142

IKAT: 118181426/293574118
DKAT: 118184746/137871530

SWAP: 402677452/872259673
UNSWAP: 402677452/755111146

SWAP Advance Head: 14091590/14114160
SWAP Recede Head: 14089953/15634742

beta: 3

sweeps: 1e+07

Elapsed time: 1457.55 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.7948%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32512

mu: -2.26967 eta: 0.218139 Z-frac: 27.5615%
N     P(N)
3     *
4     *************************************************
5     ***************************************************
<N>: 4.49705

mu: -4.32379 eta: 0.216335 Z-frac: 10.5928%
N     P(N)
4     *****************************************************************************************
5     ************
<N>: 4.11433

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3213464/40515437
Delete Worm: 2957032/4128393

Insert Anti: 1488368/28141243
Delete Anti: 1358937/1935446

InsertZero Worm: 20320147/118760967
DeleteZero Worm: 20512508/28268347

InsertZero Anti: 12760104/83413614
DeleteZero Anti: 12952465/26216289

InsertBeta Worm: 20310862/118745596
DeleteBeta Worm: 20504364/28266941

InsertBeta Anti: 12745324/83417526
DeleteBeta Anti: 12938826/26203808

Advance Head: 41553884/41626090
Recede  Head: 41537584/45011092

Advance Tail: 41539296/45021107
Recede  Tail: 41527258/41598867

IKBH: 36878089/112689536
DKBH: 36867760/40184083

IKAH: 23201228/112687575
DKAH: 23208664/25595240

IKBT: 23195706/64349822
DKBT: 23201771/25594064

IKAT: 36888285/112666940
DKAT: 36885094/40203224

SWAP: 141148063/391161925
UNSWAP: 141148063/437287125

SWAP Advance Head: 16314702/16393890
SWAP Recede Head: 16320566/20793704

beta: 1

sweeps: 1e+07

Elapsed time: 492.944 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.45107%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.1557

mu: -2.15471 eta: 0.172477 Z-frac: 16.4023%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53897

mu: -2.23282 eta: 0.16498 Z-frac: 16.2752%
N     P(N)
3     **************
4     *******************************************************
5     ********************************
<N>: 4.18346

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3129116/28265541
Delete Worm: 2976659/3317280

Insert Anti: 1998413/21206456
Delete Anti: 1906954/3206784

InsertZero Worm: 18357466/115668926
DeleteZero Worm: 18479526/19712021

InsertZero Anti: 15131521/93256039
DeleteZero Anti: 15253581/23981331

InsertBeta Worm: 18337168/115622910
DeleteBeta Worm: 18459024/19682816

InsertBeta Anti: 15135572/93300218
DeleteBeta Anti: 15257428/23999696

Advance Head: 63390291/64158826
Recede  Head: 63392227/64488152

Advance Tail: 63413062/64507862
Recede  Tail: 63420460/64193707

IKBH: 69238159/181130926
DKBH: 69231362/79688659

IKAH: 42000756/181117212
DKAH: 41999323/47737617

IKBT: 42020604/113394936
DKBT: 42030749/47761478

IKAT: 69245630/181162308
DKAT: 69243689/79701493

SWAP: 159012622/469245178
UNSWAP: 159012620/567270861

SWAP Advance Head: 12603886/13175051
SWAP Recede Head: 12603873/13486759

beta: 2

sweeps: 1e+07

Elapsed time: 641.516 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.346%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.072

mu: -2.1479 eta: 0.148107 Z-frac: 11.5036%
N     P(N)
3     **************************
4     *****************************************************
5     ***********************
<N>: 3.96655

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4873454/49327719
Delete Worm: 4714512/7121135

Insert Anti: 4835331/38579232
Delete Anti: 4691384/7047105

InsertZero Worm: 31528888/248016936
DeleteZero Worm: 31679084/37152732

InsertZero Anti: 31628724/211834538
DeleteZero Anti: 31778920/44783387

InsertBeta Worm: 31498477/247852079
DeleteBeta Worm: 31651170/37119178

InsertBeta Anti: 31636830/212060036
DeleteBeta Anti: 31789523/44789648

Advance Head: 166298882/167707574
Recede  Head: 166289320/168548777

Advance Tail: 166397633/168657512
Recede  Tail: 166381169/167791499

IKBH: 194638688/492041251
DKBH: 194634847/227729966

IKAH: 118467429/491996712
DKAH: 118484266/137008795

IKBT: 118518913/308782822
DKBT: 118502449/137037925

IKAT: 194708202/492141109
DKAT: 194711643/227822779

SWAP: 390851716/1161916169
UNSWAP: 390851714/1392615299

SWAP Advance Head: 20884769/21543169
SWAP Recede Head: 20880030/22290516

beta: 3

sweeps: 1e+07

Elapsed time: 1666.07 seconds
