
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.2728%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805554 Z-frac: 70.2379%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808491 Z-frac: 12.6009%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080629 Z-frac: 13.5748%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806964 Z-frac: 38.5865%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.90741 eta: 0.080793 Z-frac: 11.5002%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81797

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.90741 eta: 0.0821411 Z-frac: 12.5559%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71898

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2733030/48419669
Delete Worm: 2700291/4610399

Insert Anti: 2516274/36578915
Delete Anti: 2474882/3107470

InsertZero Worm: 18037732/205158717
DeleteZero Worm: 18074819/27168498

InsertZero Anti: 18411371/181599051
DeleteZero Anti: 18448458/28117554

InsertBeta Worm: 18047291/205113696
DeleteBeta Worm: 18084335/27200427

InsertBeta Anti: 18415336/181651709
DeleteBeta Anti: 18452380/28155712

Advance Head: 142305741/142305741
Recede  Head: 142310202/143885487

Advance Tail: 142311276/143884996
Recede  Tail: 142310091/142310091

IKBH: 144690243/427416704
DKBH: 144681204/199736173

IKAH: 121440470/427391132
DKAH: 121451339/164552855

IKBT: 121449860/370096367
DKBT: 121449197/164524362

IKAT: 144696308/427415844
DKAT: 144695020/199736778

SWAP: 1014818467/1380105510
UNSWAP: 1014818467/1253899587

SWAP Advance Head: 11708700/11708700
SWAP Recede Head: 11712400/12260714

beta: 4

sweeps: 1e+07

Elapsed time: 1536.7 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.7724%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00064

mu: 4.36081 eta: 0.140296 Z-frac: 27.3589%
N     P(N)
8     ***********************
9     ****************************************************************************
10    **
<N>: 8.78809

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.36081 eta: 0.139511 Z-frac: 30.1443%
N     P(N)
8     **********************************
9     *****************************************************************
10    **
<N>: 8.67253

mu: 4.36081 eta: 0.202291 Z-frac: 15.2463%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03131

mu: 4.36081 eta: 0.293322 Z-frac: 9.68153%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03615

mu: 4.36081 eta: 0.146661 Z-frac: 22.9499%
N     P(N)
8     ********
9     ******************************************************************************************
10    ***
<N>: 8.95326

mu: 4.36081 eta: 0.212659 Z-frac: 19.9452%
N     P(N)
8     ***********************************
9     *****************************************************************
10    *
<N>: 8.66701

mu: 6.14821 eta: 0.308355 Z-frac: 11.6217%
N     P(N)
8     ************
9     ****************************************************************************************
10    **
<N>: 8.89505

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1378917/8718860
Delete Worm: 1335914/2006227

Insert Anti: 1273840/6885498
Delete Anti: 1226637/1920803

InsertZero Worm: 10208383/42209084
DeleteZero Worm: 10252595/16166883

InsertZero Anti: 9800470/38242032
DeleteZero Anti: 9844682/19541543

InsertBeta Worm: 10188655/42105563
DeleteBeta Worm: 10234649/16135312

InsertBeta Anti: 9812108/38343569
DeleteBeta Anti: 9858102/19525315

Advance Head: 31940870/32187126
Recede  Head: 31935545/32097968

Advance Tail: 32001162/32163200
Recede  Tail: 31991685/32238260

IKBH: 34166815/97135891
DKBH: 34159809/42087897

IKAH: 21441229/97135007
DKAH: 21443741/28397628

IKBT: 21444541/85458000
DKBT: 21441296/28403200

IKAT: 34200619/97235313
DKAT: 34208321/42148051

SWAP: 218491056/296925708
UNSWAP: 218491055/282781503

SWAP Advance Head: 6830240/6944139
SWAP Recede Head: 6829268/6907929

beta: 1

sweeps: 1e+07

Elapsed time: 317.444 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 57.552%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108937 Z-frac: 48.1279%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.04588 eta: 0.10904 Z-frac: 26.8825%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49397

mu: 4.05795 eta: 0.109246 Z-frac: 24.8771%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54739

mu: 3.96287 eta: 0.109417 Z-frac: 14.2485%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00033

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.96287 eta: 0.109505 Z-frac: 15.417%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94821

mu: 3.96287 eta: 0.158783 Z-frac: 9.4406%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.96287 eta: 0.0793914 Z-frac: 36.0008%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.4672

mu: 4.02857 eta: 0.115117 Z-frac: 24.5807%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50468

mu: 4.01921 eta: 0.16692 Z-frac: 11.2543%
N     P(N)
8     ***************************
9     **************************************************************************
10    *
<N>: 8.73618

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1910824/19497681
Delete Worm: 1873565/4252715

Insert Anti: 2277631/15014084
Delete Anti: 2215186/3050126

InsertZero Worm: 15789513/105143651
DeleteZero Worm: 15840380/27961451

InsertZero Anti: 17599919/96064976
DeleteZero Anti: 17650786/29651097

InsertBeta Worm: 15793003/105119464
DeleteBeta Worm: 15841840/27943221

InsertBeta Anti: 17588570/96076254
DeleteBeta Anti: 17637407/29632408

Advance Head: 81282168/81282573
Recede  Head: 81280951/82837469

Advance Tail: 81297603/82852574
Recede  Tail: 81293319/81293721

IKBH: 83650495/247126783
DKBH: 83654510/110488451

IKAH: 65309730/247108831
DKAH: 65305195/87130847

IKBT: 65313557/213102769
DKBT: 65310848/87119926

IKAT: 83646213/247162741
DKAT: 83649384/110496992

SWAP: 552261274/749479562
UNSWAP: 552261271/702441172

SWAP Advance Head: 10911817/10911931
SWAP Recede Head: 10909242/11552617

beta: 2

sweeps: 1e+07

Elapsed time: 800.648 seconds
