
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.217467%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.081131 Z-frac: 13.5697%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812879 Z-frac: 2.0806%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080858 Z-frac: 24.9295%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.45796 eta: 0.0809403 Z-frac: 14.2699%
N     P(N)
8     ****************************************************************************
9     *************************
<N>: 8.24978

mu: 3.73291 eta: 0.0813654 Z-frac: 18.1403%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36079

mu: 3.8759 eta: 0.081784 Z-frac: 8.87207%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.8759 eta: 0.082003 Z-frac: 8.9458%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99141

mu: 3.8759 eta: 0.0410015 Z-frac: 27.8691%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70848

mu: 3.8759 eta: 0.0594521 Z-frac: 26.9509%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41691

mu: 3.95977 eta: 0.0862056 Z-frac: 13.1659%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69399

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2332394/39024162
Delete Worm: 2305940/4379279

Insert Anti: 2540630/29759789
Delete Anti: 2500870/3183406

InsertZero Worm: 16323560/181791328
DeleteZero Worm: 16356929/25460350

InsertZero Anti: 17733669/163010973
DeleteZero Anti: 17767038/27185491

InsertBeta Worm: 16299758/181451786
DeleteBeta Worm: 16332603/25436276

InsertBeta Anti: 17764061/163322891
DeleteBeta Anti: 17796906/27219851

Advance Head: 133743914/133743914
Recede  Head: 133739045/135075596

Advance Tail: 133899091/135236559
Recede  Tail: 133917572/133917572

IKBH: 137047203/404491201
DKBH: 137051424/189233653

IKAH: 114624055/404468889
DKAH: 114617561/155290416

IKBT: 114717064/350738834
DKBT: 114725652/155461934

IKAT: 137175339/404781274
DKAT: 137168888/189388837

SWAP: 941316790/1270434422
UNSWAP: 941316788/1157249245

SWAP Advance Head: 10603083/10603083
SWAP Recede Head: 10602113/11033628

beta: 4

sweeps: 1e+07

Elapsed time: 1411.81 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0466667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140382 Z-frac: 63.9454%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00085

mu: 4.07472 eta: 0.142932 Z-frac: 28.1075%
N     P(N)
8     ***********************************
9     *****************************************************************
10    *
<N>: 8.66555

mu: 5.87905 eta: 0.140124 Z-frac: 29.1315%
N     P(N)
9     ****************************************************************************************
10    *************
<N>: 9.12628

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.87905 eta: 0.138869 Z-frac: 29.7849%
N     P(N)
8     *******
9     **************************************************************************************
10    *********
<N>: 9.01775

mu: 5.87905 eta: 0.20136 Z-frac: 20.0423%
N     P(N)
8     *****
9     ***************************************************************************************
10    *********
<N>: 9.04232

mu: 5.87905 eta: 0.291971 Z-frac: 12.6295%
N     P(N)
8     *
9     *****************************************************************************************
10    ***********
<N>: 9.10417

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1198180/8061646
Delete Worm: 1159239/1693373

Insert Anti: 1085411/6337582
Delete Anti: 1043306/1565084

InsertZero Worm: 8764395/37482131
DeleteZero Worm: 8804090/13821943

InsertZero Anti: 8478449/33885585
DeleteZero Anti: 8518144/16511481

InsertBeta Worm: 8768363/37481830
DeleteBeta Worm: 8809714/13816739

InsertBeta Anti: 8480072/33869112
DeleteBeta Anti: 8521423/16513357

Advance Head: 27188191/27345279
Recede  Head: 27189034/27371407

Advance Tail: 27176640/27358997
Recede  Tail: 27179283/27336461

IKBH: 28561232/81803449
DKBH: 28562414/35226083

IKAH: 18209149/81787999
DKAH: 18209412/24034557

IKBT: 18210439/71635704
DKBT: 18212982/24031528

IKAT: 28557799/81793827
DKAT: 28553784/35220150

SWAP: 187855698/254895869
UNSWAP: 187855698/242872394

SWAP Advance Head: 5994411/6071558
SWAP Recede Head: 5993703/6089672

beta: 1

sweeps: 1e+07

Elapsed time: 271.041 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.94147%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108228 Z-frac: 56.6909%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.28698 eta: 0.108957 Z-frac: 19.6724%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.89254

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.28698 eta: 0.109503 Z-frac: 21.0555%
N     P(N)
8     ******************
9     ***********************************************************************************
10    *
<N>: 8.8237

mu: 4.28698 eta: 0.15878 Z-frac: 16.8034%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64485

mu: 3.98875 eta: 0.230231 Z-frac: 5.47%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99938

mu: 3.98875 eta: 0.115115 Z-frac: 13.9343%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00036

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1174636/20469634
Delete Worm: 1149190/1492887

Insert Anti: 885612/15441222
Delete Anti: 861248/1037167

InsertZero Worm: 7975725/66272653
DeleteZero Worm: 8000875/11487116

InsertZero Anti: 7356849/56118761
DeleteZero Anti: 7381999/11762829

InsertBeta Worm: 7975543/66253414
DeleteBeta Worm: 8000203/11491903

InsertBeta Anti: 7363943/56136827
DeleteBeta Anti: 7388603/11777823

Advance Head: 34492077/34492237
Recede  Head: 34502718/35100398

Advance Tail: 34505736/35103414
Recede  Tail: 34506257/34506364

IKBH: 33281771/98446234
DKBH: 33280781/44000101

IKAH: 26105687/98446981
DKAH: 26098721/34861389

IKBT: 26111788/84886043
DKBT: 26118456/34874214

IKAT: 33293781/98484016
DKAT: 33294997/44022575

SWAP: 270729202/369444622
UNSWAP: 270729202/341694281

SWAP Advance Head: 5848077/5848165
SWAP Recede Head: 5850513/6203157

beta: 2

sweeps: 1e+07

Elapsed time: 375.977 seconds
