
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 22.0641%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08947

mu: 0.373952 eta: 0.238056 Z-frac: 27.7796%
N     P(N)
3     ****
4     *****************************************************
5     ********************************************
<N>: 4.40088

mu: -0.863938 eta: 0.219968 Z-frac: 34.8613%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.3857

mu: -0.398496 eta: 0.231122 Z-frac: 26.8965%
N     P(N)
3     *********************************
4     ************************************************************
5     *********
<N>: 3.75817

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 419541/5027390
Delete Worm: 383500/463882

Insert Anti: 364840/3799657
Delete Anti: 330839/412223

InsertZero Worm: 3028923/15562585
DeleteZero Worm: 3063371/3701012

InsertZero Anti: 2889659/12482149
DeleteZero Anti: 2924107/4266103

InsertBeta Worm: 3021934/15535677
DeleteBeta Worm: 3057528/3699978

InsertBeta Anti: 2886192/12495424
DeleteBeta Anti: 2921786/4257934

Advance Head: 6361528/6439372
Recede  Head: 6357759/6525073

Advance Tail: 6366784/6534500
Recede  Tail: 6366526/6444518

IKBH: 5971363/16951593
DKBH: 5969714/6494075

IKAH: 3721719/16945172
DKAH: 3721507/4283397

IKBT: 3725267/12361097
DKBT: 3726169/4293011

IKAT: 5975676/16962668
DKAT: 5976625/6504266

SWAP: 25597854/57816616
UNSWAP: 25597853/61517150

SWAP Advance Head: 2494411/2592219
SWAP Recede Head: 2493943/2720283

beta: 1

sweeps: 1e+07

Elapsed time: 92.747 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.62027%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02092

mu: -1.0771 eta: 0.185131 Z-frac: 6.99933%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04164

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4415471/37350587
Delete Worm: 4208811/7589941

Insert Anti: 2765808/26837004
Delete Anti: 2608800/3908815

InsertZero Worm: 24980460/152599222
DeleteZero Worm: 25161744/36240909

InsertZero Anti: 21925970/126424338
DeleteZero Anti: 22107254/33443978

InsertBeta Worm: 25004736/152712008
DeleteBeta Worm: 25187120/36226856

InsertBeta Anti: 21911368/126345170
DeleteBeta Anti: 22093752/33437751

Advance Head: 82527332/82558601
Recede  Head: 82536412/86975118

Advance Tail: 82502713/86941282
Recede  Tail: 82502601/82534578

IKBH: 90606854/236844494
DKBH: 90606200/103040882

IKAH: 59510715/236861685
DKAH: 59514119/72796638

IKBT: 59505460/164298767
DKBT: 59510716/72786479

IKAT: 90584527/236789748
DKAT: 90576495/103007577

SWAP: 322100492/696273142
UNSWAP: 322100492/661450655

SWAP Advance Head: 16990381/17012141
SWAP Recede Head: 16999889/20854734

beta: 2

sweeps: 1e+07

Elapsed time: 853.555 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00226667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157219 Z-frac: 16.3383%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00035

mu: -0.348461 eta: 0.158401 Z-frac: 8.66267%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05556

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3128872/23784441
Delete Worm: 3025892/4212114

Insert Anti: 2214557/17572334
Delete Anti: 2127160/3094618

InsertZero Worm: 15674475/103102997
DeleteZero Worm: 15769662/18268312

InsertZero Anti: 14590629/87453927
DeleteZero Anti: 14685816/19193468

InsertBeta Worm: 15678445/103138555
DeleteBeta Worm: 15773635/18261256

InsertBeta Anti: 14593997/87400991
DeleteBeta Anti: 14689187/19205784

Advance Head: 65141306/65191546
Recede  Head: 65142481/66414956

Advance Tail: 65122442/66392279
Recede  Tail: 65121049/65171288

IKBH: 77391670/191683006
DKBH: 77401750/90377846

IKAH: 50178468/191720185
DKAH: 50175568/62635954

IKBT: 50172980/138373390
DKBT: 50167195/62628174

IKAT: 77381478/191653924
DKAT: 77380029/90341753

SWAP: 247418138/535796125
UNSWAP: 247418136/482484846

SWAP Advance Head: 8854148/8880217
SWAP Recede Head: 8854166/9653436

beta: 3

sweeps: 1e+07

Elapsed time: 659.603 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.49027%
N     P(N)
3     *****************************
4     ******************************************************
5     *******************
<N>: 3.89143

mu: -2.76434 eta: 0.219801 Z-frac: 23.2033%
N     P(N)
3     ***
4     *************************************************************
5     *************************************
<N>: 4.34423

mu: -4.13617 eta: 0.219194 Z-frac: 18.4231%
N     P(N)
3     ****************************************
4     *****************************************************
5     ********
<N>: 3.67393

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2334354/29006995
Delete Worm: 2144843/3120607

Insert Anti: 1268485/20322772
Delete Anti: 1159057/1609684

InsertZero Worm: 15394650/89408422
DeleteZero Worm: 15543297/21880018

InsertZero Anti: 10562471/64495517
DeleteZero Anti: 10711118/21017686

InsertBeta Worm: 15398474/89441806
DeleteBeta Worm: 15548766/21879052

InsertBeta Anti: 10553547/64477815
DeleteBeta Anti: 10703839/21022059

Advance Head: 33033452/33111215
Recede  Head: 33033709/35645366

Advance Tail: 33044190/35648433
Recede  Tail: 33048793/33126247

IKBH: 29537574/89563198
DKBH: 29534458/32237692

IKAH: 18391737/89574568
DKAH: 18396645/20258136

IKBT: 18407385/51434384
DKBT: 18411166/20274387

IKAT: 29533449/89590485
DKAT: 29527860/32230549

SWAP: 106543292/297756133
UNSWAP: 106543292/342345471

SWAP Advance Head: 12730011/12816836
SWAP Recede Head: 12737489/16150316

beta: 1

sweeps: 1e+07

Elapsed time: 383.229 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.18827%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17284

mu: -2.21717 eta: 0.171995 Z-frac: 15.2593%
N     P(N)
3     *******
4     *******************************************************
5     ***************************************
<N>: 4.3232

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2655366/26703798
Delete Worm: 2529007/3078315

Insert Anti: 2071453/20324669
Delete Anti: 1977262/3031110

InsertZero Worm: 16594216/109835436
DeleteZero Worm: 16704482/18612212

InsertZero Anti: 14818185/89316203
DeleteZero Anti: 14928451/22724816

InsertBeta Worm: 16573945/109777394
DeleteBeta Worm: 16684229/18588517

InsertBeta Anti: 14801381/89394175
DeleteBeta Anti: 14911665/22699406

Advance Head: 60218128/60977866
Recede  Head: 60221141/61230310

Advance Tail: 60254678/61262362
Recede  Tail: 60245384/61004085

IKBH: 65598665/171580221
DKBH: 65595822/75519030

IKAH: 39816697/171602715
DKAH: 39816239/45251303

IKBT: 39807515/107535559
DKBT: 39814150/45245158

IKAT: 65615963/171648862
DKAT: 65612596/75533705

SWAP: 149261154/444737691
UNSWAP: 149261153/540469576

SWAP Advance Head: 11956047/12517353
SWAP Recede Head: 11955677/12804011

beta: 2

sweeps: 1e+07

Elapsed time: 609.766 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.39773%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08626

mu: -2.0342 eta: 0.147477 Z-frac: 12.0497%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50147

mu: -2.03615 eta: 0.135648 Z-frac: 12.5328%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54141

mu: -2.09149 eta: 0.136893 Z-frac: 12.7208%
N     P(N)
3     ************************
4     *******************************************************
5     **********************
<N>: 3.97863

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4926811/50492149
Delete Worm: 4765039/6707454

Insert Anti: 4850611/39538360
Delete Anti: 4708991/7130998

InsertZero Worm: 31294874/246927517
DeleteZero Worm: 31446455/35761027

InsertZero Anti: 31335242/210197984
DeleteZero Anti: 31486823/44199569

InsertBeta Worm: 31322617/246929277
DeleteBeta Worm: 31474428/35786847

InsertBeta Anti: 31358687/210209962
DeleteBeta Anti: 31510498/44223091

Advance Head: 164458286/166113870
Recede  Head: 164458902/166353582

Advance Tail: 164481514/166378051
Recede  Tail: 164454471/166109885

IKBH: 192522191/486835763
DKBH: 192537594/225242292

IKAH: 117472061/486864754
DKAH: 117478823/135641789

IKBT: 117493997/307967434
DKBT: 117483336/135632959

IKAT: 192527996/486854757
DKAT: 192516434/225225799

SWAP: 387229200/1153983862
UNSWAP: 387229200/1384854218

SWAP Advance Head: 20619280/21403533
SWAP Recede Head: 20622938/21812393

beta: 3

sweeps: 1e+07

Elapsed time: 1630.44 seconds
