
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.6661%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.0718

mu: -0.440621 eta: 0.23995 Z-frac: 27.9519%
N     P(N)
3     ***********************************************
4     *****************************************************
5     **
<N>: 3.55

mu: 1.28063 eta: 0.227266 Z-frac: 28.3504%
N     P(N)
3     ****
4     ******************************************
5     *******************************************************
<N>: 4.51094

mu: -0.0751385 eta: 0.214331 Z-frac: 29.1885%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57387

mu: -0.372812 eta: 0.2253 Z-frac: 29.1867%
N     P(N)
3     *****************************************
4     *****************************************************
5     *******
<N>: 3.65936

mu: 0.543716 eta: 0.224529 Z-frac: 26.6081%
N     P(N)
3     *************
4     ***********************************************************
5     ******************************
<N>: 4.1702

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 433908/4685249
Delete Worm: 395642/406252

Insert Anti: 306214/3589910
Delete Anti: 276881/456972

InsertZero Worm: 3210578/15312747
DeleteZero Worm: 3243800/3440919

InsertZero Anti: 2692325/12540442
DeleteZero Anti: 2725547/4399122

InsertBeta Worm: 3205877/15295348
DeleteBeta Worm: 3240254/3436842

InsertBeta Anti: 2693351/12551952
DeleteBeta Anti: 2727728/4392638

Advance Head: 6555658/6763493
Recede  Head: 6555434/6618777

Advance Tail: 6562517/6625863
Recede  Tail: 6562198/6768003

IKBH: 6305729/17524716
DKBH: 6302267/6889921

IKAH: 3847799/17531311
DKAH: 3847806/4424003

IKBT: 3851719/13334893
DKBT: 3853246/4429778

IKAT: 6311562/17545280
DKAT: 6313467/6900791

SWAP: 25240787/57418820
UNSWAP: 25240787/63003628

SWAP Advance Head: 2446689/2728902
SWAP Recede Head: 2448855/2521460

beta: 1

sweeps: 1e+07

Elapsed time: 75.2197 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.133333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.18444 Z-frac: 0.446667%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.0009

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.678%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00123

mu: -0.766602 eta: 0.158324 Z-frac: 18.4363%
N     P(N)
3     *****************************************************************************
4     ************************
5     *
<N>: 3.23911

mu: 0.251124 eta: 0.152242 Z-frac: 13.3113%
N     P(N)
3     *******************
4     **********************************************************************************
<N>: 3.8126

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1576189/13677582
Delete Worm: 1525989/1839570

Insert Anti: 1544774/10697130
Delete Anti: 1490318/2117505

InsertZero Worm: 8413286/59024270
DeleteZero Worm: 8465102/8968907

InsertZero Anti: 8682153/51241881
DeleteZero Anti: 8733969/11133671

InsertBeta Worm: 8391684/58934906
DeleteBeta Worm: 8444524/8948957

InsertBeta Anti: 8672827/51330510
DeleteBeta Anti: 8725667/11114476

Advance Head: 38276208/38513600
Recede  Head: 38273023/38418707

Advance Tail: 38319782/38465445
Recede  Tail: 38313076/38551400

IKBH: 45711590/112453722
DKBH: 45703120/53399355

IKAH: 29430832/112468318
DKAH: 29429001/36590378

IKBT: 29446600/86762170
DKBT: 29450385/36612029

IKAT: 45737951/112529452
DKAT: 45744418/53432358

SWAP: 142724759/312132643
UNSWAP: 142724757/283030714

SWAP Advance Head: 4879883/4998941
SWAP Recede Head: 4877508/4969482

beta: 3

sweeps: 1e+07

Elapsed time: 393.161 seconds
=>> PBS: job killed: walltime 86409 exceeded limit 86400

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.6505%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33796

mu: -2.3276 eta: 0.221865 Z-frac: 26.4671%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50766

mu: -2.35824 eta: 0.214983 Z-frac: 27.2539%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48199

mu: -2.28618 eta: 0.21541 Z-frac: 27.0943%
N     P(N)
3     ***************************
4     ******************************************************
5     ********************
<N>: 3.92433

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 666153/9002261
Delete Worm: 605987/716387

Insert Anti: 605565/6775099
Delete Anti: 555674/716133

InsertZero Worm: 5190754/28953142
DeleteZero Worm: 5245754/6079677

InsertZero Anti: 4708968/22282644
DeleteZero Anti: 4763968/7449930

InsertBeta Worm: 5188914/28949955
DeleteBeta Worm: 5243971/6070482

InsertBeta Anti: 4696100/22285843
DeleteBeta Anti: 4751157/7428490

Advance Head: 11795011/12104442
Recede  Head: 11792720/12036849

Advance Tail: 11790107/12035637
Recede  Tail: 11796468/12104297

IKBH: 10966851/31652555
DKBH: 10968214/12116476

IKAH: 6525822/31654127
DKAH: 6528172/7121032

IKBT: 6525330/19724721
DKBT: 6527099/7119903

IKAT: 10976794/31657194
DKAT: 10971294/12118761

SWAP: 32110490/98049033
UNSWAP: 32110490/121098305

SWAP Advance Head: 4413032/4787026
SWAP Recede Head: 4410787/4733382

beta: 1

sweeps: 1e+07

Elapsed time: 173.558 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.53267%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14847

mu: -2.12669 eta: 0.172233 Z-frac: 16.8395%
N     P(N)
3     *************
4     **************************************************
5     **************************************
<N>: 4.25059

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2165059/26902650
Delete Worm: 2063617/2921343

Insert Anti: 2510052/21116002
Delete Anti: 2396521/3150185

InsertZero Worm: 15286596/109555651
DeleteZero Worm: 15394444/18230380

InsertZero Anti: 15985644/90714003
DeleteZero Anti: 16093492/22865242

InsertBeta Worm: 15305912/109705361
DeleteBeta Worm: 15413037/18248164

InsertBeta Anti: 15977768/90570087
DeleteBeta Anti: 16084893/22863907

Advance Head: 60723852/61647134
Recede  Head: 60723721/61569053

Advance Tail: 60658807/61502042
Recede  Tail: 60659812/61581893

IKBH: 66207933/173131400
DKBH: 66205060/76234854

IKAH: 40236976/173138847
DKAH: 40237528/45654354

IKBT: 40199851/109330584
DKBT: 40207316/45629025

IKAT: 66162563/172993116
DKAT: 66157392/76177852

SWAP: 148342587/447012658
UNSWAP: 148342587/546727307

SWAP Advance Head: 11950384/12589658
SWAP Recede Head: 11946388/12708325

beta: 2

sweeps: 1e+07

Elapsed time: 614.343 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.97533%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.13421

mu: -2.13151 eta: 0.147381 Z-frac: 11.5116%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.4508

mu: -2.0657 eta: 0.137137 Z-frac: 13.0465%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46293

mu: -2.01618 eta: 0.135522 Z-frac: 13.7575%
N     P(N)
3     *
4     ***************************************************
5     *************************************************
<N>: 4.47685

mu: -2.72707 eta: 0.136165 Z-frac: 26.5044%
N     P(N)
3     ***************************************************************************************
4     **************
<N>: 3.13237

mu: -2.10034 eta: 0.147624 Z-frac: 12.674%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46707

mu: -2.05636 eta: 0.138191 Z-frac: 13.2325%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.4851

mu: -2.03648 eta: 0.137529 Z-frac: 13.0537%
N     P(N)
3     ************************************************
4     ****************************************************
5     **
<N>: 3.53583

mu: -1.41216 eta: 0.137986 Z-frac: 9.9216%
N     P(N)
3     *****
4     ****************************************
5     *********************************************************
<N>: 4.52372

mu: -1.84202 eta: 0.129538 Z-frac: 17.4967%
N     P(N)
4     ***************************************
5     **************************************************************
<N>: 4.61284

mu: -1.9951 eta: 0.132982 Z-frac: 14.6353%
N     P(N)
3     ***
4     ********************************************
5     *******************************************************
<N>: 4.51592

mu: -2.5047 eta: 0.134342 Z-frac: 8.46227%
N     P(N)
3     *********************
4     ****************************************************************
5     ****************
<N>: 3.94158

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10086955/82843354
Delete Worm: 9751840/17133053

Insert Anti: 6340393/62029138
Delete Anti: 6136661/10495611

InsertZero Worm: 59107629/435230107
DeleteZero Worm: 59375323/76349202

InsertZero Anti: 51259457/368279935
DeleteZero Anti: 51527151/79168323

InsertBeta Worm: 59178865/435701696
DeleteBeta Worm: 59450018/76430473

InsertBeta Anti: 51255448/367840589
DeleteBeta Anti: 51526601/79196106

Advance Head: 290044556/290694614
Recede  Head: 290036175/299221581

Advance Tail: 289870273/299030865
Recede  Tail: 289818478/290468555

IKBH: 340503649/860721660
DKBH: 340489523/398177201

IKAH: 204451100/860644120
DKAH: 204470733/238800105

IKBT: 204361005/513822555
DKBT: 204358426/238667346

IKAT: 340302192/860260598
DKAT: 340299222/397939302

SWAP: 721320110/2042282573
UNSWAP: 721320110/2396548914

SWAP Advance Head: 37722953/38019090
SWAP Recede Head: 37730926/43234615

beta: 3

sweeps: 1e+07

Elapsed time: 2828.71 seconds
