
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.9606%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0401339 Z-frac: 86.2511%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0815461 Z-frac: 62.6999%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0813477 Z-frac: 0.00506667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.08063 Z-frac: 55.4255%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.17123 eta: 0.0809525 Z-frac: 18.3819%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72621

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.17123 eta: 0.0821726 Z-frac: 13.8519%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1418666/25426461
Delete Worm: 1401525/1965730

Insert Anti: 1463527/19433313
Delete Anti: 1440169/1790720

InsertZero Worm: 8339300/95147305
DeleteZero Worm: 8359437/11477370

InsertZero Anti: 8905594/83068667
DeleteZero Anti: 8925731/13548308

InsertBeta Worm: 8327291/95013521
DeleteBeta Worm: 8347653/11456462

InsertBeta Anti: 8926193/83191331
DeleteBeta Anti: 8946555/13576495

Advance Head: 61915935/61915935
Recede  Head: 61918742/62278075

Advance Tail: 61983108/62340378
Recede  Tail: 61976128/61976128

IKBH: 62850295/184782825
DKBH: 62851710/86723314

IKAH: 51694410/184789102
DKAH: 51690902/70107338

IKBT: 51773460/160697261
DKBT: 51771587/70222667

IKAT: 62861992/184906520
DKAT: 62865811/86777009

SWAP: 466537567/619119623
UNSWAP: 466537563/559298914

SWAP Advance Head: 5286059/5286059
SWAP Recede Head: 5284759/5404726

beta: 4

sweeps: 1e+07

Elapsed time: 674.338 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 24.1633%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00146

mu: 3.53008 eta: 0.140852 Z-frac: 31.0007%
N     P(N)
8     ******************************************************
9     ***********************************************
10    *
<N>: 8.4717

mu: 6.14255 eta: 0.140294 Z-frac: 29.5322%
N     P(N)
9     ************************************************************************************
10    *****************
<N>: 9.16422

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.14255 eta: 0.138215 Z-frac: 30.1607%
N     P(N)
9     ***********************************************************************************
10    ******************
<N>: 9.17365

mu: 6.14255 eta: 0.200412 Z-frac: 20.5218%
N     P(N)
8     **
9     ************************************************************************************
10    ****************
<N>: 9.13912

mu: 6.14255 eta: 0.290597 Z-frac: 12.8619%
N     P(N)
8     ****
9     ************************************************************************************
10    *************
<N>: 9.091

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1202234/8102754
Delete Worm: 1163775/1661186

Insert Anti: 1069766/6380074
Delete Anti: 1028701/1588384

InsertZero Worm: 8817747/37679960
DeleteZero Worm: 8856997/13723832

InsertZero Anti: 8397806/34040462
DeleteZero Anti: 8437056/16601893

InsertBeta Worm: 8813062/37660188
DeleteBeta Worm: 8853336/13712588

InsertBeta Anti: 8396943/34072990
DeleteBeta Anti: 8437217/16587699

Advance Head: 27333875/27542500
Recede  Head: 27330175/27467487

Advance Tail: 27349919/27487787
Recede  Tail: 27353379/27561472

IKBH: 28922516/82249010
DKBH: 28922261/35652050

IKAH: 18159792/82261109
DKAH: 18152681/24037254

IKBT: 18163881/72319128
DKBT: 18170082/24067924

IKAT: 28944667/82289240
DKAT: 28945788/35672481

SWAP: 188912390/255913914
UNSWAP: 188912388/244855878

SWAP Advance Head: 6036007/6138724
SWAP Recede Head: 6037075/6107102

beta: 1

sweeps: 1e+07

Elapsed time: 272.644 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.2697%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108559 Z-frac: 0.00193333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108584 Z-frac: 60.5538%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.26105 eta: 0.157447 Z-frac: 16.4095%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64701

mu: 3.95808 eta: 0.228297 Z-frac: 8.82713%
N     P(N)
8     *****************************************
9     ************************************************************
10    *
<N>: 8.59603

mu: 6.13062 eta: 0.114149 Z-frac: 26.5109%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.01647

mu: 6.13062 eta: 0.165516 Z-frac: 17.2992%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02098

mu: 6.13062 eta: 0.239998 Z-frac: 10.5318%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01374

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2203022/12554514
Delete Worm: 2161419/3822918

Insert Anti: 2072984/9813158
Delete Anti: 2027538/3383920

InsertZero Worm: 12607054/61128323
DeleteZero Worm: 12649548/18911774

InsertZero Anti: 12017205/55496581
DeleteZero Anti: 12059699/22360578

InsertBeta Worm: 12591809/61077545
DeleteBeta Worm: 12636364/18892312

InsertBeta Anti: 12007737/55553047
DeleteBeta Anti: 12052292/22338722

Advance Head: 55424342/55471230
Recede  Head: 55417849/55449626

Advance Tail: 55440716/55472791
Recede  Tail: 55448256/55494932

IKBH: 63993891/176067070
DKBH: 63991448/82529144

IKAH: 40719944/176122747
DKAH: 40716089/56937011

IKBT: 40719166/156706104
DKBT: 40723972/56948131

IKAT: 64036169/176152527
DKAT: 64037595/82581137

SWAP: 394590853/510022491
UNSWAP: 394590853/461726018

SWAP Advance Head: 6513132/6523912
SWAP Recede Head: 6513893/6521611

beta: 2

sweeps: 1e+07

Elapsed time: 546.471 seconds
