
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.3728%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805167 Z-frac: 40.9502%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810414 Z-frac: 67.3158%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811474 Z-frac: 53.5151%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811381 Z-frac: 1.47973%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00185

mu: 2.82306 eta: 0.080457 Z-frac: 2.8502%
N     P(N)
8     ******************************************************************************
9     ***********************
<N>: 8.22731

mu: 3.12896 eta: 0.0812485 Z-frac: 12.3639%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09964

mu: 3.67927 eta: 0.0809362 Z-frac: 9.06993%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67869

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.67927 eta: 0.0817363 Z-frac: 6.3036%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98062

mu: 3.67927 eta: 0.0408681 Z-frac: 17.8393%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80302

mu: 3.67927 eta: 0.0592588 Z-frac: 12.508%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75179

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3883468/114700285
Delete Worm: 3833463/4932603

Insert Anti: 1929711/84567724
Delete Anti: 1895442/2228888

InsertZero Worm: 24174105/336899905
DeleteZero Worm: 24216279/32695245

InsertZero Anti: 18301626/276818141
DeleteZero Anti: 18343800/27375775

InsertBeta Worm: 24166865/336698601
DeleteBeta Worm: 24208965/32702516

InsertBeta Anti: 18333746/277114750
DeleteBeta Anti: 18375846/27436660

Advance Head: 163504955/163504965
Recede  Head: 163492215/166002504

Advance Tail: 163635650/166147892
Recede  Tail: 163627648/163627656

IKBH: 157546188/466905968
DKBH: 157543071/217093633

IKAH: 133897853/466934140
DKAH: 133898423/181621165

IKBT: 133989120/403511132
DKBT: 133993171/181769870

IKAT: 157627756/467144936
DKAT: 157626111/217200003

SWAP: 1322042277/1842634722
UNSWAP: 1322042275/1645578692

SWAP Advance Head: 15845705/15845737
SWAP Recede Head: 15848385/17100610

beta: 4

sweeps: 1e+07

Elapsed time: 1918.21 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0432%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139627 Z-frac: 69.0183%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00068

mu: 4.29985 eta: 0.141735 Z-frac: 23.6978%
N     P(N)
8     *******
9     *******************************************************************************************
10    ****
<N>: 8.9657

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.29985 eta: 0.139919 Z-frac: 34.5059%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53731

mu: 4.15033 eta: 0.202883 Z-frac: 22.9491%
N     P(N)
8     *********************************************
9     ********************************************************
10    *
<N>: 8.55371

mu: 7.05953 eta: 0.294181 Z-frac: 10.3201%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.9444

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1492478/9910041
Delete Worm: 1443701/2026083

Insert Anti: 1292271/7880268
Delete Anti: 1244298/2213322

InsertZero Worm: 11433574/48523685
DeleteZero Worm: 11483038/17459169

InsertZero Anti: 10495719/44151303
DeleteZero Anti: 10545183/22133280

InsertBeta Worm: 11415640/48432030
DeleteBeta Worm: 11462926/17452583

InsertBeta Anti: 10512680/44243409
DeleteBeta Anti: 10559966/22132628

Advance Head: 36378434/37010137
Recede  Head: 36378562/36440143

Advance Tail: 36437174/36498721
Recede  Tail: 36441046/37072724

IKBH: 39875244/110524884
DKBH: 39876789/49038200

IKAH: 23751414/110530922
DKAH: 23750152/31821878

IKBT: 23769640/98272064
DKBT: 23773633/31853684

IKAT: 39909405/110627758
DKAT: 39905099/49062044

SWAP: 247168357/337538717
UNSWAP: 247168356/324196179

SWAP Advance Head: 7740511/8042689
SWAP Recede Head: 7743227/7772696

beta: 1

sweeps: 1e+07

Elapsed time: 358.732 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 29.9931%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.50838 eta: 0.108607 Z-frac: 9.7214%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.50838 eta: 0.108965 Z-frac: 9.5904%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.50838 eta: 0.0544825 Z-frac: 22.003%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00032

mu: 3.50838 eta: 0.0789996 Z-frac: 16.8213%
N     P(N)
8     ******************
9     ***********************************************************************************
10    *
<N>: 8.82287

mu: 3.50838 eta: 0.114549 Z-frac: 11.1785%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80389

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3403062/59565519
Delete Worm: 3324368/4070855

Insert Anti: 1723752/44126325
Delete Anti: 1670154/2043569

InsertZero Worm: 21806402/176298828
DeleteZero Worm: 21873951/30226575

InsertZero Anti: 16738266/145244256
DeleteZero Anti: 16805815/27037017

InsertBeta Worm: 21830014/176329504
DeleteBeta Worm: 21894757/30267375

InsertBeta Anti: 16736255/145238583
DeleteBeta Anti: 16800998/27039847

Advance Head: 85521432/85521545
Recede  Head: 85530596/88018571

Advance Tail: 85524523/88016177
Recede  Tail: 85515226/85515332

IKBH: 82454156/245843723
DKBH: 82450787/108735240

IKAH: 66306584/245828615
DKAH: 66301047/88435279

IKBT: 66281749/210725941
DKBT: 66286141/88437620

IKAT: 82429390/245806719
DKAT: 82433853/108698483

SWAP: 684593074/958666388
UNSWAP: 684593070/875276834

SWAP Advance Head: 14515402/14515453
SWAP Recede Head: 14514686/16017324

beta: 2

sweeps: 1e+07

Elapsed time: 958.419 seconds
