
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.67947%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0803532 Z-frac: 70.0261%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0811297 Z-frac: 12.0634%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808116 Z-frac: 10.4309%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809471 Z-frac: 22.3711%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.75387 eta: 0.0808352 Z-frac: 18.9889%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.31759

mu: 3.94509 eta: 0.0814784 Z-frac: 17.4839%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50041

mu: 3.94468 eta: 0.0818545 Z-frac: 11.3585%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84699

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94468 eta: 0.0820314 Z-frac: 11.7991%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84686

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2438690/43396453
Delete Worm: 2409506/3983419

Insert Anti: 2293261/32851401
Delete Anti: 2256155/2827095

InsertZero Worm: 15846107/180353306
DeleteZero Worm: 15878945/23567464

InsertZero Anti: 16316399/159727573
DeleteZero Anti: 16349237/24926028

InsertBeta Worm: 15848588/180694218
DeleteBeta Worm: 15882040/23553661

InsertBeta Anti: 16277365/159389321
DeleteBeta Anti: 16310817/24854808

Advance Head: 124249100/124249100
Recede  Head: 124249809/125511734

Advance Tail: 124072003/125338232
Recede  Tail: 124066796/124066796

IKBH: 126230767/372660060
DKBH: 126232372/174340754

IKAH: 105741641/372674106
DKAH: 105751884/143282661

IKBT: 105654980/322611697
DKBT: 105649459/143155057

IKAT: 126160789/372371809
DKAT: 126154332/174200588

SWAP: 892560071/1210594023
UNSWAP: 892560068/1096255640

SWAP Advance Head: 10236120/10236120
SWAP Recede Head: 10233414/10672894

beta: 4

sweeps: 1e+07

Elapsed time: 1330.09 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.784%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00362

mu: 2.61745 eta: 0.140428 Z-frac: 32.7403%
N     P(N)
8     *************************************************************************
9     ***************************
10    *
<N>: 8.27086

mu: 6.06227 eta: 0.14125 Z-frac: 29.1181%
N     P(N)
8     *****
9     ***************************************************************************************
10    **********
<N>: 9.04608

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.06227 eta: 0.138854 Z-frac: 29.3364%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87178

mu: 6.06227 eta: 0.201339 Z-frac: 19.8808%
N     P(N)
8     ************
9     ****************************************************************************************
10    **
<N>: 8.89287

mu: 6.06227 eta: 0.291941 Z-frac: 12.8623%
N     P(N)
8     **
9     **************************************************************************************
10    *************
<N>: 9.10791

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1196380/8131893
Delete Worm: 1157933/1684842

Insert Anti: 1097293/6414077
Delete Anti: 1054963/1593288

InsertZero Worm: 8817014/37743221
DeleteZero Worm: 8857189/13842482

InsertZero Anti: 8524656/34203855
DeleteZero Anti: 8564831/16698519

InsertBeta Worm: 8825754/37805865
DeleteBeta Worm: 8866356/13845395

InsertBeta Anti: 8508612/34138571
DeleteBeta Anti: 8549214/16659725

Advance Head: 27475882/27669196
Recede  Head: 27474870/27626165

Advance Tail: 27440463/27591054
Recede  Tail: 27445235/27637930

IKBH: 29025877/82708243
DKBH: 29027894/35779310

IKAH: 18311458/82725779
DKAH: 18315223/24231094

IKBT: 18297565/72575785
DKBT: 18293700/24194571

IKAT: 29013920/82668391
DKAT: 29011953/35759001

SWAP: 189561145/257217325
UNSWAP: 189561145/245670023

SWAP Advance Head: 6058265/6151275
SWAP Recede Head: 6056721/6136537

beta: 1

sweeps: 1e+07

Elapsed time: 273.344 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.1126%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00059

mu: 0.71565 eta: 0.108194 Z-frac: 0.192533%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.71565 eta: 0.108324 Z-frac: 29.7137%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00321

mu: 3.58433 eta: 0.15707 Z-frac: 9.39693%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66774

mu: 3.23534 eta: 0.0785349 Z-frac: 29.1091%
N     P(N)
8     *************************************************************************
9     ****************************
<N>: 8.27268

mu: 3.72588 eta: 0.113876 Z-frac: 26.5989%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.34908

mu: 4.03743 eta: 0.16512 Z-frac: 11.3995%
N     P(N)
8     ***********************
9     ******************************************************************************
10    *
<N>: 8.7754

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2071745/21129484
Delete Worm: 2030576/4020920

Insert Anti: 2178858/16171525
Delete Anti: 2121109/2897785

InsertZero Worm: 15651712/103527077
DeleteZero Worm: 15700238/26495929

InsertZero Anti: 16764883/93662590
DeleteZero Anti: 16813409/28189105

InsertBeta Worm: 15671281/103662759
DeleteBeta Worm: 15721673/26515121

InsertBeta Anti: 16733130/93522171
DeleteBeta Anti: 16783522/28145088

Advance Head: 77219362/77219718
Recede  Head: 77231329/78671351

Advance Tail: 77146689/78584532
Recede  Tail: 77151615/77151989

IKBH: 79294356/234221329
DKBH: 79309647/104778726

IKAH: 61873498/234249078
DKAH: 61871999/82553745

IKBT: 61820908/201882688
DKBT: 61815085/82497438

IKAT: 79269591/234096493
DKAT: 79261538/104716430

SWAP: 534434712/724297914
UNSWAP: 534434712/674985399

SWAP Advance Head: 10604919/10605074
SWAP Recede Head: 10603745/11204766

beta: 2

sweeps: 1e+07

Elapsed time: 770.206 seconds
