
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0732%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806611 Z-frac: 66.4373%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810607 Z-frac: 37.8001%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0812117 Z-frac: 38.3091%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806087 Z-frac: 26.9051%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.74091 eta: 0.0804666 Z-frac: 19.9963%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32084

mu: 3.92838 eta: 0.0815831 Z-frac: 14.1833%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67101

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.92838 eta: 0.0821698 Z-frac: 10.0247%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.9801

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2860065/50263823
Delete Worm: 2827642/4346753

Insert Anti: 2445862/37882188
Delete Anti: 2404663/3019586

InsertZero Worm: 17821929/200349754
DeleteZero Worm: 17859156/25697805

InsertZero Anti: 17624641/175601669
DeleteZero Anti: 17661868/26931299

InsertBeta Worm: 17818432/200272169
DeleteBeta Worm: 17854827/25720779

InsertBeta Anti: 17639543/175675773
DeleteBeta Anti: 17675938/26944379

Advance Head: 135097307/135097307
Recede  Head: 135088651/136512881

Advance Tail: 135134745/136557827
Recede  Tail: 135160417/135160417

IKBH: 137337926/405534838
DKBH: 137344385/189636021

IKAH: 115156024/405573232
DKAH: 115139259/156008297

IKBT: 115182712/351391600
DKBT: 115193536/156050914

IKAT: 137377537/405657018
DKAT: 137376895/189697228

SWAP: 979120353/1331500701
UNSWAP: 979120352/1203275889

SWAP Advance Head: 11259707/11259707
SWAP Recede Head: 11263810/11764728

beta: 4

sweeps: 1e+07

Elapsed time: 1519.99 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0428667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139779 Z-frac: 55.3849%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00136

mu: 3.60055 eta: 0.142435 Z-frac: 34.8823%
N     P(N)
8     *************************************************************
9     ****************************************
10    *
<N>: 8.39589

mu: 7.38583 eta: 0.141554 Z-frac: 23.4863%
N     P(N)
8     ****
9     **********************************************************************************************
10    ***
<N>: 8.99277

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 7.38583 eta: 0.137306 Z-frac: 25.1791%
N     P(N)
8     ***
9     **************************************************************************************
10    *************
<N>: 9.09645

mu: 7.38583 eta: 0.199093 Z-frac: 23.091%
N     P(N)
9     ***********************************************************
10    ******************************************
<N>: 9.41326

mu: 7.73632 eta: 0.288685 Z-frac: 15.2701%
N     P(N)
8     *
9     *************************************************
10    ****************************************************
<N>: 9.50981

mu: 4.49245 eta: 0.418594 Z-frac: 7.88987%
N     P(N)
8     *****************************
9     ***********************************************************************
10    **
<N>: 8.73005

mu: 4.49245 eta: 0.209297 Z-frac: 22.8155%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56241

mu: 4.24151 eta: 0.30348 Z-frac: 13.4407%
N     P(N)
8     ******************************************
9     ***********************************************************
10    *
<N>: 8.59405

mu: 6.5115 eta: 0.30348 Z-frac: 12.5537%
N     P(N)
8     *
9     *******************************************************************************
10    *********************
<N>: 9.19494

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1406229/8873387
Delete Worm: 1363905/1971104

Insert Anti: 1234291/7014219
Delete Anti: 1185961/1975980

InsertZero Worm: 10444025/43249811
DeleteZero Worm: 10489320/16223907

InsertZero Anti: 9770827/39334829
DeleteZero Anti: 9816122/19974286

InsertBeta Worm: 10436347/43249481
DeleteBeta Worm: 10481706/16211902

InsertBeta Anti: 9769665/39349356
DeleteBeta Anti: 9815024/19953203

Advance Head: 32741589/33099514
Recede  Head: 32744281/32853836

Advance Tail: 32752535/32861656
Recede  Tail: 32751331/33109747

IKBH: 35341607/99473065
DKBH: 35342130/43497993

IKAH: 21697786/99486449
DKAH: 21701717/28885232

IKBT: 21706148/87833146
DKBT: 21703400/28893348

IKAT: 35353024/99505222
DKAT: 35351267/43513080

SWAP: 223142110/303655961
UNSWAP: 223142106/290160320

SWAP Advance Head: 6970787/7139912
SWAP Recede Head: 6966136/7019379

beta: 1

sweeps: 1e+07

Elapsed time: 451.559 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.3404%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108726 Z-frac: 36.1952%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00013

mu: 2.95707 eta: 0.109299 Z-frac: 35.0719%
N     P(N)
8     *****************************************************************************************
9     ************
<N>: 8.1147

mu: 3.97888 eta: 0.109111 Z-frac: 23.0191%
N     P(N)
8     ****************************************
9     *************************************************************
10    *
<N>: 8.60298

mu: 6.24285 eta: 0.109373 Z-frac: 27.7419%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99318

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.24285 eta: 0.109366 Z-frac: 27.2793%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98848

mu: 6.24285 eta: 0.158581 Z-frac: 17.9086%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00557

mu: 6.24285 eta: 0.229943 Z-frac: 11.2204%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02971

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1994783/12127094
Delete Worm: 1957820/3379296

Insert Anti: 1897320/9500835
Delete Anti: 1856298/2972078

InsertZero Worm: 11402643/57122573
DeleteZero Worm: 11442002/16955702

InsertZero Anti: 10854576/51727766
DeleteZero Anti: 10893935/19950629

InsertBeta Worm: 11400844/57083138
DeleteBeta Worm: 11439470/16948395

InsertBeta Anti: 10861593/51784244
DeleteBeta Anti: 10900219/19949641

Advance Head: 50016310/50067522
Recede  Head: 50009969/50032295

Advance Tail: 50044551/50066839
Recede  Tail: 50038303/50090014

IKBH: 57710759/157913399
DKBH: 57708602/74339000

IKAH: 36257335/157929901
DKAH: 36255616/50898701

IKBT: 36285673/140792509
DKBT: 36288735/50948167

IKAT: 57725020/157985217
DKAT: 57725755/74350431

SWAP: 359185724/465045494
UNSWAP: 359185720/418328970

SWAP Advance Head: 6015215/6026423
SWAP Recede Head: 6019849/6025893

beta: 2

sweeps: 1e+07

Elapsed time: 498.393 seconds
