
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 17.0727%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0402141 Z-frac: 85.7585%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812748 Z-frac: 40.5047%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807702 Z-frac: 62.3911%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0812085 Z-frac: 55.3734%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0810286 Z-frac: 45.0676%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.82158 eta: 0.081213 Z-frac: 18.5233%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40139

mu: 3.9215 eta: 0.0817333 Z-frac: 18.7657%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49148

mu: 3.93002 eta: 0.0817826 Z-frac: 10.0029%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95115

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.93002 eta: 0.0821748 Z-frac: 10.9945%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88939

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2748677/48430075
Delete Worm: 2715206/4300785

Insert Anti: 2423994/36537978
Delete Anti: 2385666/2994691

InsertZero Worm: 17437006/196836626
DeleteZero Worm: 17473077/25471839

InsertZero Anti: 17452336/172849933
DeleteZero Anti: 17488407/26664280

InsertBeta Worm: 17403257/196475092
DeleteBeta Worm: 17438985/25428500

InsertBeta Anti: 17501499/173220525
DeleteBeta Anti: 17537227/26741049

Advance Head: 133810598/133810598
Recede  Head: 133821665/135224597

Advance Tail: 133985535/135386088
Recede  Tail: 133984775/133984775

IKBH: 136122365/401882768
DKBH: 136124931/187970980

IKAH: 114073214/401866149
DKAH: 114072472/154565536

IKBT: 114187721/348398159
DKBT: 114186273/154707000

IKAT: 136225097/402192158
DKAT: 136224586/188120122

SWAP: 966430180/1313605089
UNSWAP: 966430176/1187408420

SWAP Advance Head: 11120553/11120554
SWAP Recede Head: 11123820/11620413

beta: 4

sweeps: 1e+07

Elapsed time: 1442.38 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0482%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139699 Z-frac: 15.2614%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00869

mu: 1.73651 eta: 0.139795 Z-frac: 48.3359%
N     P(N)
8     *********************************************************************************************
9     ********
<N>: 8.07969

mu: 4.18306 eta: 0.141955 Z-frac: 21.1196%
N     P(N)
8     *
9     *************************************************************************************************
10    ****
<N>: 9.02873

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.18306 eta: 0.139869 Z-frac: 29.7795%
N     P(N)
8     *************************************
9     ***************************************************************
10    *
<N>: 8.64169

mu: 6.09515 eta: 0.20281 Z-frac: 19.7865%
N     P(N)
8     ********
9     ***************************************************************************************
10    *******
<N>: 8.98705

mu: 6.09515 eta: 0.294074 Z-frac: 12.8587%
N     P(N)
8     *
9     ************************************************************************************
10    ****************
<N>: 9.15635

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1230011/8169795
Delete Worm: 1190770/1719208

Insert Anti: 1098828/6429937
Delete Anti: 1057177/1631349

InsertZero Worm: 9016126/38248433
DeleteZero Worm: 9055613/14090286

InsertZero Anti: 8610315/34625359
DeleteZero Anti: 8649802/16996996

InsertBeta Worm: 9026655/38271637
DeleteBeta Worm: 9068060/14111222

InsertBeta Anti: 8614178/34608052
DeleteBeta Anti: 8655583/17002647

Advance Head: 27985728/28187854
Recede  Head: 27987134/28136346

Advance Tail: 27970371/28117728
Recede  Tail: 27966607/28169276

IKBH: 29628899/84351625
DKBH: 29628238/36513257

IKAH: 18657119/84357889
DKAH: 18655988/24686971

IKBT: 18635800/74057832
DKBT: 18638759/24673211

IKAT: 29629175/84326324
DKAT: 29627957/36517185

SWAP: 192808676/261657649
UNSWAP: 192808672/249567842

SWAP Advance Head: 6127827/6225585
SWAP Recede Head: 6124391/6200780

beta: 1

sweeps: 1e+07

Elapsed time: 395.225 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.22127%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 1.86034 eta: 0.107928 Z-frac: 22.632%
N     P(N)
8     ************************************************************************************************
9     *****
<N>: 8.04097

mu: 3.43682 eta: 0.108393 Z-frac: 10.0335%
N     P(N)
8     *******
9     **********************************************************************************************
10    *
<N>: 8.93288

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.43682 eta: 0.109136 Z-frac: 29.0925%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26191

mu: 3.95485 eta: 0.158248 Z-frac: 17.6402%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.4543

mu: 4.0465 eta: 0.229459 Z-frac: 7.79653%
N     P(N)
8     *******************************
9     **********************************************************************
10    *
<N>: 8.70005

mu: 4.0465 eta: 0.11473 Z-frac: 24.2046%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51028

mu: 4.02594 eta: 0.166358 Z-frac: 16.4983%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48809

mu: 4.04976 eta: 0.241219 Z-frac: 8.66033%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60373

mu: 3.83926 eta: 0.120609 Z-frac: 12.1453%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97638

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1858327/29811518
Delete Worm: 1816778/2285844

Insert Anti: 1221154/22330236
Delete Anti: 1184697/1452211

InsertZero Worm: 12072864/95419038
DeleteZero Worm: 12110819/17076589

InsertZero Anti: 10472505/80482722
DeleteZero Anti: 10510460/16897323

InsertBeta Worm: 12069973/95563030
DeleteBeta Worm: 12110024/17043924

InsertBeta Anti: 10452404/80357134
DeleteBeta Anti: 10492455/16874288

Advance Head: 50258035/50258213
Recede  Head: 50238737/51293953

Advance Tail: 50195024/51248964
Recede  Tail: 50183012/50183174

IKBH: 48882830/144956737
DKBH: 48880229/64597885

IKAH: 38688917/144922999
DKAH: 38693957/51638678

IKBT: 38633812/124602480
DKBT: 38632277/51562261

IKAT: 48820802/144792723
DKAT: 48819829/64531669

SWAP: 392022847/539174697
UNSWAP: 392022843/495962434

SWAP Advance Head: 8375789/8375842
SWAP Recede Head: 8377599/8977687

beta: 2

sweeps: 1e+07

Elapsed time: 551.649 seconds
