
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.1943%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07642

mu: -0.50798 eta: 0.237654 Z-frac: 22.3309%
N     P(N)
3     *
4     **********************************************************************
5     *******************************
<N>: 4.3042

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 415280/5055719
Delete Worm: 381044/475023

Insert Anti: 367770/3809408
Delete Anti: 333363/409241

InsertZero Worm: 3005318/15647362
DeleteZero Worm: 3039838/3763905

InsertZero Anti: 2903518/12581744
DeleteZero Anti: 2938038/4289051

InsertBeta Worm: 3004331/15668211
DeleteBeta Worm: 3038454/3756916

InsertBeta Anti: 2897485/12553617
DeleteBeta Anti: 2931608/4274816

Advance Head: 6395236/6463911
Recede  Head: 6392322/6579353

Advance Tail: 6380106/6566626
Recede  Tail: 6385374/6454816

IKBH: 5976774/17025123
DKBH: 5975046/6497585

IKAH: 3733270/17017959
DKAH: 3735338/4302226

IKBT: 3724560/12306506
DKBT: 3725422/4291590

IKAT: 5968744/16995390
DKAT: 5967528/6489578

SWAP: 25738858/58009862
UNSWAP: 25738856/61870876

SWAP Advance Head: 2506734/2592728
SWAP Recede Head: 2505802/2759142

beta: 1

sweeps: 1e+07

Elapsed time: 74.2794 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.9831%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00599

mu: -0.443944 eta: 0.186131 Z-frac: 16.1644%
N     P(N)
3     *******************************
4     ***************************************************************
5     *******
<N>: 3.75509

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2107162/17198059
Delete Worm: 1999759/2160927

Insert Anti: 1216897/12487858
Delete Anti: 1150075/1639696

InsertZero Worm: 10486056/59018360
DeleteZero Worm: 10572492/11212604

InsertZero Anti: 8526266/47237006
DeleteZero Anti: 8612702/12082375

InsertBeta Worm: 10498610/59016554
DeleteBeta Worm: 10586399/11225069

InsertBeta Anti: 8545245/47252560
DeleteBeta Anti: 8633034/12107910

Advance Head: 29611882/29680667
Recede  Head: 29615391/30347416

Advance Tail: 29612676/30347233
Recede  Tail: 29607580/29676193

IKBH: 32752685/84103864
DKBH: 32752250/37446901

IKAH: 21085925/84108314
DKAH: 21085763/25695439

IKBT: 21085973/60815064
DKBT: 21088550/25698501

IKAT: 32731191/84107103
DKAT: 32729175/37423525

SWAP: 120072787/262291079
UNSWAP: 120072787/244416596

SWAP Advance Head: 6421327/6479244
SWAP Recede Head: 6424906/7014067

beta: 2

sweeps: 1e+07

Elapsed time: 334.983 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0095%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: -0.0471305 eta: 0.158105 Z-frac: 14.2616%
N     P(N)
3     ***************************************
4     **************************************************************
<N>: 3.6111

mu: -0.197783 eta: 0.145892 Z-frac: 11.5356%
N     P(N)
3     ****
4     ****************************************************************************************
5     **********
<N>: 4.06214

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2629657/19828121
Delete Worm: 2540258/3032731

Insert Anti: 1806279/14693168
Delete Anti: 1735950/2526219

InsertZero Worm: 12539885/81415485
DeleteZero Worm: 12619870/13479255

InsertZero Anti: 11408100/68451880
DeleteZero Anti: 11488085/14892773

InsertBeta Worm: 12555692/81440407
DeleteBeta Worm: 12635435/13500859

InsertBeta Anti: 11410537/68453485
DeleteBeta Anti: 11490280/14896594

Advance Head: 50487911/50559351
Recede  Head: 50481386/51183762

Advance Tail: 50488617/51193002
Recede  Tail: 50483199/50554055

IKBH: 60042792/148399617
DKBH: 60040816/70144639

IKAH: 38819671/148380082
DKAH: 38820820/48403914

IKBT: 38819285/108834461
DKBT: 38827667/48414331

IKAT: 60042811/148377185
DKAT: 60035214/70142486

SWAP: 193548155/420085910
UNSWAP: 193548155/376263111

SWAP Advance Head: 6870022/6910348
SWAP Recede Head: 6867881/7288304

beta: 3

sweeps: 1e+07

Elapsed time: 518.827 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.2365%
N     P(N)
3     ***************************************
4     *************************************************
5     *************
<N>: 3.73779

mu: -2.43843 eta: 0.220637 Z-frac: 25.6828%
N     P(N)
3     *****************************
4     ***************************************************
5     *********************
<N>: 3.92699

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 692542/9157158
Delete Worm: 631577/768373

Insert Anti: 622787/6867070
Delete Anti: 571712/728214

InsertZero Worm: 5345281/29677689
DeleteZero Worm: 5400492/6391067

InsertZero Anti: 4809185/22825863
DeleteZero Anti: 4864396/7666339

InsertBeta Worm: 5341526/29682672
DeleteBeta Worm: 5398355/6386716

InsertBeta Anti: 4804300/22825001
DeleteBeta Anti: 4861129/7664990

Advance Head: 12132775/12402386
Recede  Head: 12129168/12425240

Advance Tail: 12135439/12428171
Recede  Tail: 12137192/12406385

IKBH: 11252322/32560980
DKBH: 11247655/12414098

IKAH: 6710151/32568729
DKAH: 6712013/7324276

IKBT: 6708080/20146178
DKBT: 6713355/7326069

IKAT: 11251500/32561197
DKAT: 11249018/12415532

SWAP: 33383269/100837961
UNSWAP: 33383268/124279501

SWAP Advance Head: 4558498/4885207
SWAP Recede Head: 4557392/4947610

beta: 1

sweeps: 1e+07

Elapsed time: 190.8 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.56053%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16353

mu: -0.710575 eta: 0.17354 Z-frac: 3.5972%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94355

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11276709/311777716
Delete Worm: 10692871/11322413

Insert Anti: 23673765/254670334
Delete Anti: 22722000/41474201

InsertZero Worm: 112685340/1055879170
DeleteZero Worm: 113450624/114509973

InsertZero Anti: 135864460/861427370
DeleteZero Anti: 136629744/223015491

InsertBeta Worm: 112747315/1056479509
DeleteBeta Worm: 113517634/114575215

InsertBeta Anti: 135825661/860928887
DeleteBeta Anti: 136595980/223005156

Advance Head: 529704351/574800146
Recede  Head: 529595409/529730784

Advance Tail: 529412509/529549261
Recede  Tail: 529478055/574569937

IKBH: 602898137/1561941497
DKBH: 602883132/697820486

IKAH: 361150512/1561875754
DKAH: 361151554/402717425

IKBT: 361066671/1066926060
DKBT: 361072459/402631599

IKAT: 602712170/1561419049
DKAT: 602720318/697599366

SWAP: 1316571234/4212077860
UNSWAP: 1316571234/5110978228

SWAP Advance Head: 90893822/122804134
SWAP Recede Head: 90889629/90991414

beta: 2

sweeps: 1e+07

Elapsed time: 5710.56 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.372933%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06864

mu: -2.13077 eta: 0.146488 Z-frac: 12.6543%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49261

mu: -2.12091 eta: 0.137816 Z-frac: 12.6451%
N     P(N)
3     ***********
4     *******************************************************
5     ************************************
<N>: 4.24236

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5328032/50779932
Delete Worm: 5151101/6897889

Insert Anti: 4537153/39314257
Delete Anti: 4400832/7018888

InsertZero Worm: 32216981/248390147
DeleteZero Worm: 32374729/36244948

InsertZero Anti: 30758675/210480900
DeleteZero Anti: 30916423/44216101

InsertBeta Worm: 32223324/248487772
DeleteBeta Worm: 32378828/36256468

InsertBeta Anti: 30745518/210322181
DeleteBeta Anti: 30901022/44180750

Advance Head: 164584387/166092873
Recede  Head: 164570378/166639669

Advance Tail: 164499970/166572775
Recede  Tail: 164509247/166013258

IKBH: 192541751/486740961
DKBH: 192522894/225259276

IKAH: 117352908/486772483
DKAH: 117370680/135627413

IKBT: 117311820/306508740
DKBT: 117313515/135549092

IKAT: 192502847/486669579
DKAT: 192502187/225229862

SWAP: 388930145/1156695050
UNSWAP: 388930145/1381161022

SWAP Advance Head: 20709901/21444077
SWAP Recede Head: 20717242/21986014

beta: 3

sweeps: 1e+07

Elapsed time: 1628.91 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.64%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01329

mu: 1.30738 eta: 0.263034 Z-frac: 26.7783%
N     P(N)
3     ****************************
4     ************************************************************************
5     *
<N>: 3.7275

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 433448/4335960
Delete Worm: 399166/428686

Insert Anti: 274934/3148435
Delete Anti: 241788/283095

InsertZero Worm: 2199932/10639327
DeleteZero Worm: 2233456/2913982

InsertZero Anti: 1889483/8316325
DeleteZero Anti: 1923007/3052359

InsertBeta Worm: 2198992/10652597
DeleteBeta Worm: 2232896/2911040

InsertBeta Anti: 1885383/8301578
DeleteBeta Anti: 1919287/3049968

Advance Head: 3557614/3558370
Recede  Head: 3561472/3722155

Advance Tail: 3552764/3712781
Recede  Tail: 3555640/3556546

IKBH: 2655859/9416150
DKBH: 2656707/3183782

IKAH: 2108287/9411459
DKAH: 2107878/2551296

IKBT: 2107465/7637622
DKBT: 2106171/2546240

IKAT: 2650268/9400728
DKAT: 2651118/3181636

SWAP: 26274615/39145800
UNSWAP: 26274615/37393761

SWAP Advance Head: 1830349/1831872
SWAP Recede Head: 1830359/2050280

beta: 1

sweeps: 1e+07

Elapsed time: 47.1222 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.2445%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: 1.55918 eta: 0.208175 Z-frac: 21.8985%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72264

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 847835/6805647
Delete Worm: 808782/1203291

Insert Anti: 816181/4979829
Delete Anti: 763370/945393

InsertZero Worm: 3598565/20929920
DeleteZero Worm: 3644828/5774363

InsertZero Anti: 3899029/17600149
DeleteZero Anti: 3945292/6110443

InsertBeta Worm: 3606505/20978193
DeleteBeta Worm: 3652106/5780342

InsertBeta Anti: 3901571/17554770
DeleteBeta Anti: 3947172/6118448

Advance Head: 10047731/10047750
Recede  Head: 10043547/10307844

Advance Tail: 10013911/10276643
Recede  Tail: 10018260/10018282

IKBH: 8214676/28213412
DKBH: 8217069/11146459

IKAH: 7791034/28213078
DKAH: 7789876/9946191

IKBT: 7773023/23256960
DKBT: 7773388/9923647

IKAT: 8200359/28162723
DKAT: 8198742/11120110

SWAP: 64808290/92048603
UNSWAP: 64808290/87007722

SWAP Advance Head: 3325581/3325591
SWAP Recede Head: 3325364/3600529

beta: 2

sweeps: 1e+07

Elapsed time: 113.372 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.2748%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179885 Z-frac: 40.5303%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0002

mu: 1.34339 eta: 0.181393 Z-frac: 14.6713%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66582

mu: 1.1136 eta: 0.180919 Z-frac: 7.6948%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3312007/26034764
Delete Worm: 3191641/8629609

Insert Anti: 3545036/18597871
Delete Anti: 3359613/4826962

InsertZero Worm: 17479884/112951980
DeleteZero Worm: 17633618/34050355

InsertZero Anti: 20016932/99357235
DeleteZero Anti: 20170666/30455107

InsertBeta Worm: 17471138/112838442
DeleteBeta Worm: 17623193/34065183

InsertBeta Anti: 20050529/99464632
DeleteBeta Anti: 20202584/30500528

Advance Head: 70913383/70913383
Recede  Head: 70924979/73719671

Advance Tail: 70957259/73754806
Recede  Tail: 70952880/70952880

IKBH: 60136932/209149337
DKBH: 60151412/86418956

IKAH: 65449807/209165847
DKAH: 65431754/86061737

IKBT: 65489935/171014405
DKBT: 65489616/86137861

IKAT: 60176533/209264014
DKAT: 60180404/86454570

SWAP: 388108120/578093197
UNSWAP: 388108119/546288729

SWAP Advance Head: 15438835/15438835
SWAP Recede Head: 15443006/17817681

beta: 3

sweeps: 1e+07

Elapsed time: 723.25 seconds
