
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.20373%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0403655 Z-frac: 86.0341%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810289 Z-frac: 41.0508%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809862 Z-frac: 62.1459%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810632 Z-frac: 37.4811%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.88289 eta: 0.0811733 Z-frac: 13.5763%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63576

mu: 3.74364 eta: 0.0818666 Z-frac: 7.2238%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.74364 eta: 0.0817284 Z-frac: 7.62347%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91804

mu: 3.74364 eta: 0.0408642 Z-frac: 39.039%
N     P(N)
8     ***********************************************************************
9     ******************************
<N>: 8.29756

mu: 3.95838 eta: 0.0592531 Z-frac: 15.5478%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95838 eta: 0.085917 Z-frac: 17.147%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50258

mu: 3.9558 eta: 0.12458 Z-frac: 7.29907%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75562

mu: 3.9558 eta: 0.0622898 Z-frac: 21.7568%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60729

mu: 3.84681 eta: 0.0903203 Z-frac: 16.7635%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37395

mu: 3.97564 eta: 0.130964 Z-frac: 8.0486%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66013

mu: 3.80967 eta: 0.0654822 Z-frac: 24.5159%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36197

mu: 3.95137 eta: 0.0949492 Z-frac: 14.0432%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52571

mu: 3.92564 eta: 0.0949492 Z-frac: 15.4491%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49012

mu: 3.93552 eta: 0.137676 Z-frac: 7.59913%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56856

mu: 3.86652 eta: 0.0688382 Z-frac: 11.1389%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98962

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2052297/48304775
Delete Worm: 2028375/3128390

Insert Anti: 1686436/36310463
Delete Anti: 1656023/1987419

InsertZero Worm: 13564159/175936674
DeleteZero Worm: 13591112/19903313

InsertZero Anti: 13140972/152195096
DeleteZero Anti: 13167925/19786446

InsertBeta Worm: 13570944/176016840
DeleteBeta Worm: 13598326/19898823

InsertBeta Anti: 13121377/152108074
DeleteBeta Anti: 13148759/19734456

Advance Head: 104711333/104711333
Recede  Head: 104706945/105886025

Advance Tail: 104667724/105845583
Recede  Tail: 104660509/104660509

IKBH: 103315120/305420084
DKBH: 103312094/142623646

IKAH: 86982033/305447288
DKAH: 86983335/117900508

IKBT: 86951874/264268568
DKBT: 86953240/117837004

IKAT: 103302899/305360112
DKAT: 103303151/142587441

SWAP: 782152331/1069023601
UNSWAP: 782152330/968989568

SWAP Advance Head: 9393210/9393210
SWAP Recede Head: 9394403/9892180

beta: 4

sweeps: 1e+07

Elapsed time: 1151.6 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0472667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140141 Z-frac: 69.0367%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00067

mu: 4.31164 eta: 0.143406 Z-frac: 21.9149%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02332

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.31164 eta: 0.139351 Z-frac: 22.779%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02725

mu: 4.31164 eta: 0.202059 Z-frac: 23.0143%
N     P(N)
8     *******************************************
9     *********************************************************
10    *
<N>: 8.57645

mu: 6.74428 eta: 0.292985 Z-frac: 13.5937%
N     P(N)
9     *************************************************************************
10    ****************************
<N>: 9.27192

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1335219/9368877
Delete Worm: 1291628/1843051

Insert Anti: 1246820/7455488
Delete Anti: 1201850/1908382

InsertZero Worm: 10106042/43517783
DeleteZero Worm: 10151477/15572631

InsertZero Anti: 9609959/39469737
DeleteZero Anti: 9655394/19399270

InsertBeta Worm: 10104905/43509396
DeleteBeta Worm: 10148031/15580796

InsertBeta Anti: 9609185/39453832
DeleteBeta Anti: 9652311/19422500

Advance Head: 31950144/32371982
Recede  Head: 31950551/32030285

Advance Tail: 31943319/32022609
Recede  Tail: 31934679/32356883

IKBH: 34588626/96669140
DKBH: 34592369/42557092

IKAH: 20945084/96681318
DKAH: 20943259/27972268

IKBT: 20941806/85573562
DKBT: 20943171/27961746

IKAT: 34576745/96654100
DKAT: 34573429/42542935

SWAP: 219679937/298905204
UNSWAP: 219679935/286340242

SWAP Advance Head: 6941204/7141546
SWAP Recede Head: 6940582/6981922

beta: 1

sweeps: 1e+07

Elapsed time: 321.619 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.6786%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108515 Z-frac: 48.5383%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.05012 eta: 0.109123 Z-frac: 19.6104%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.7377

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.05012 eta: 0.109832 Z-frac: 20.1018%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72446

mu: 4.05012 eta: 0.159256 Z-frac: 16.9016%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53785

mu: 3.97429 eta: 0.230922 Z-frac: 5.57667%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94331

mu: 3.97429 eta: 0.115461 Z-frac: 21.0959%
N     P(N)
8     ******************************************
9     ***********************************************************
10    *
<N>: 8.58651

mu: 6.39988 eta: 0.167418 Z-frac: 16.5844%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02358

mu: 6.39988 eta: 0.242757 Z-frac: 10.0286%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99212

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2365303/13088670
Delete Worm: 2319325/4143375

Insert Anti: 2157191/10250156
Delete Anti: 2109235/3627835

InsertZero Worm: 13762229/65725749
DeleteZero Worm: 13809413/20577368

InsertZero Anti: 12796236/59875421
DeleteZero Anti: 12843420/24204949

InsertBeta Worm: 13763220/65695145
DeleteBeta Worm: 13809970/20591698

InsertBeta Anti: 12800874/59915796
DeleteBeta Anti: 12847624/24199899

Advance Head: 60850695/60936712
Recede  Head: 60869989/60889291

Advance Tail: 60884806/60904400
Recede  Tail: 60879089/60965299

IKBH: 71430518/193975167
DKBH: 71428410/91842537

IKAH: 44160492/193999081
DKAH: 44162991/62305369

IKBT: 44161312/173309311
DKBT: 44164161/62313621

IKAT: 71447898/194029242
DKAT: 71444589/91866766

SWAP: 431387259/558886649
UNSWAP: 431387256/503407441

SWAP Advance Head: 7025034/7045525
SWAP Recede Head: 7030603/7035303

beta: 2

sweeps: 1e+07

Elapsed time: 604.681 seconds
