
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.11013%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807662 Z-frac: 70.043%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809884 Z-frac: 38.1751%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0403847 Z-frac: 28.8092%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808135 Z-frac: 35.469%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.88635 eta: 0.0807577 Z-frac: 18.8516%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44398

mu: 3.9426 eta: 0.0818696 Z-frac: 9.64927%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9426 eta: 0.0823865 Z-frac: 18.2407%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48814

mu: 3.95447 eta: 0.11946 Z-frac: 5.91267%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95447 eta: 0.0597302 Z-frac: 26.4207%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.5079

mu: 3.94657 eta: 0.0866089 Z-frac: 10.6192%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82215

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3530090/56292781
Delete Worm: 3486884/4823797

Insert Anti: 2721642/42246583
Delete Anti: 2679691/3420297

InsertZero Worm: 20272542/215255066
DeleteZero Worm: 20315259/27827743

InsertZero Anti: 19243487/187265457
DeleteZero Anti: 19286204/29559122

InsertBeta Worm: 20273314/215180565
DeleteBeta Worm: 20315754/27807826

InsertBeta Anti: 19240545/187333066
DeleteBeta Anti: 19282985/29545837

Advance Head: 146062751/146062751
Recede  Head: 146080492/147581105

Advance Tail: 146102574/147613644
Recede  Tail: 146097129/146097129

IKBH: 149903131/442402401
DKBH: 149905608/206982601

IKAH: 125472245/442348245
DKAH: 125470358/169977399

IKBT: 125493601/383320042
DKBT: 125497436/170046944

IKAT: 149878721/442419555
DKAT: 149874160/206953978

SWAP: 1065268398/1449285286
UNSWAP: 1065268394/1303177541

SWAP Advance Head: 12081597/12081597
SWAP Recede Head: 12087428/12586516

beta: 4

sweeps: 1e+07

Elapsed time: 1586.13 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 38.9903%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00069

mu: 4.27701 eta: 0.141167 Z-frac: 21.6032%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02648

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.27701 eta: 0.140205 Z-frac: 24.1124%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.92197

mu: 4.27701 eta: 0.203297 Z-frac: 15.4828%
N     P(N)
8     *******
9     *******************************************************************************************
10    ***
<N>: 8.95784

mu: 4.27701 eta: 0.294781 Z-frac: 15.2981%
N     P(N)
8     ***********************************************
9     ******************************************************
10    *
<N>: 8.53934

mu: 7.52129 eta: 0.427433 Z-frac: 5.25573%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96517

mu: 7.52129 eta: 0.213716 Z-frac: 13.4883%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96608

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 771019/9118226
Delete Worm: 743766/882994

Insert Anti: 702691/7330681
Delete Anti: 675099/1060779

InsertZero Worm: 6284615/34353657
DeleteZero Worm: 6311732/8976202

InsertZero Anti: 5958058/30539673
DeleteZero Anti: 5985175/11906445

InsertBeta Worm: 6281055/34392150
DeleteBeta Worm: 6308783/8973398

InsertBeta Anti: 5947223/30519865
DeleteBeta Anti: 5974951/11903164

Advance Head: 20185761/20635939
Recede  Head: 20188004/20204498

Advance Tail: 20183351/20199911
Recede  Tail: 20182949/20633987

IKBH: 21328149/58344568
DKBH: 21330750/26247848

IKAH: 12411768/58341428
DKAH: 12411547/16696658

IKBT: 12408943/52050438
DKBT: 12407521/16696011

IKAT: 21306865/58326309
DKAT: 21305862/26216163

SWAP: 147387199/201808315
UNSWAP: 147387197/194851277

SWAP Advance Head: 4982026/5260369
SWAP Recede Head: 4983433/4993588

beta: 1

sweeps: 1e+07

Elapsed time: 211.173 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.1801%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108568 Z-frac: 7.83427%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00037

mu: 2.45637 eta: 0.108927 Z-frac: 37.3119%
N     P(N)
8     ***********************************************************************************************
9     ******
<N>: 8.0513

mu: 3.91508 eta: 0.109333 Z-frac: 14.0361%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00096

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.91508 eta: 0.109703 Z-frac: 19.6707%
N     P(N)
8     ***********************************
9     ******************************************************************
10    *
<N>: 8.65443

mu: 5.69367 eta: 0.15907 Z-frac: 18.3955%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96309

mu: 5.69367 eta: 0.230651 Z-frac: 11.0213%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00828

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1986913/12152556
Delete Worm: 1949453/3376415

Insert Anti: 1962483/9485583
Delete Anti: 1916404/3074960

InsertZero Worm: 11403178/57489951
DeleteZero Worm: 11446074/17191476

InsertZero Anti: 11284683/51965432
DeleteZero Anti: 11327579/20493984

InsertBeta Worm: 11398123/57422612
DeleteBeta Worm: 11438766/17185264

InsertBeta Anti: 11301326/52071405
DeleteBeta Anti: 11341969/20510168

Advance Head: 50216205/50233729
Recede  Head: 50219212/50289626

Advance Tail: 50251644/50322257
Recede  Tail: 50257605/50275443

IKBH: 56497262/158525181
DKBH: 56494736/73304631

IKAH: 37684671/158508153
DKAH: 37688231/51971819

IKBT: 37695206/140160164
DKBT: 37695821/51991813

IKAT: 56527246/158580518
DKAT: 56525525/73313863

SWAP: 359345528/466056828
UNSWAP: 359345527/421179576

SWAP Advance Head: 6077346/6081659
SWAP Recede Head: 6077507/6096576

beta: 2

sweeps: 1e+07

Elapsed time: 499.594 seconds
