
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.3928%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805239 Z-frac: 69.9993%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0405683 Z-frac: 4.51373%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809176 Z-frac: 62.3833%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811511 Z-frac: 53.5187%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.2466 eta: 0.0807462 Z-frac: 15.8957%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95047

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.2466 eta: 0.0827501 Z-frac: 14.6808%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1342539/23658896
Delete Worm: 1326172/1716066

Insert Anti: 1349217/18081724
Delete Anti: 1328962/1649429

InsertZero Worm: 7415145/83601552
DeleteZero Worm: 7433571/9772256

InsertZero Anti: 7853694/72631443
DeleteZero Anti: 7872120/11914029

InsertBeta Worm: 7427575/83772061
DeleteBeta Worm: 7445771/9801566

InsertBeta Anti: 7849589/72489036
DeleteBeta Anti: 7867785/11942480

Advance Head: 53078612/53078612
Recede  Head: 53081446/53334630

Advance Tail: 53000005/53252493
Recede  Tail: 53006664/53006664

IKBH: 53904360/158255916
DKBH: 53907418/74332939

IKAH: 44075664/158269322
DKAH: 44075749/59812870

IKBT: 44006055/137544516
DKBT: 44008026/59712705

IKAT: 53863881/158114879
DKAT: 53858604/74263673

SWAP: 406598126/538754543
UNSWAP: 406598125/482736864

SWAP Advance Head: 4571536/4571536
SWAP Recede Head: 4574829/4657673

beta: 4

sweeps: 1e+07

Elapsed time: 589.319 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 38.7945%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00092

mu: 3.9909 eta: 0.140714 Z-frac: 26.9645%
N     P(N)
8     *******************************
9     *********************************************************************
10    **
<N>: 8.71341

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9909 eta: 0.139924 Z-frac: 31.2399%
N     P(N)
8     *******************************************
9     *********************************************************
10    *
<N>: 8.57736

mu: 6.33302 eta: 0.202889 Z-frac: 20.1687%
N     P(N)
8     *****
9     *************************************************************************************
10    ************
<N>: 9.07007

mu: 6.33302 eta: 0.29419 Z-frac: 12.1645%
N     P(N)
8     **********
9     *****************************************************************************************
10    ***
<N>: 8.92663

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1234383/8626330
Delete Worm: 1194995/1753833

Insert Anti: 1186806/6841845
Delete Anti: 1139970/1714850

InsertZero Worm: 9241633/39799098
DeleteZero Worm: 9285132/14492666

InsertZero Anti: 9002606/36065397
DeleteZero Anti: 9046105/17698481

InsertBeta Worm: 9249576/39833127
DeleteBeta Worm: 9292301/14488638

InsertBeta Anti: 8988727/36041531
DeleteBeta Anti: 9031452/17683870

Advance Head: 29121224/29387999
Recede  Head: 29121032/29238204

Advance Tail: 29100412/29218278
Recede  Tail: 29107864/29374382

IKBH: 31095089/87917087
DKBH: 31099528/38299560

IKAH: 19278513/87906317
DKAH: 19280252/25602733

IKBT: 19280064/77434343
DKBT: 19273092/25601188

IKAT: 31085910/87884456
DKAT: 31086674/38287108

SWAP: 200702734/272767466
UNSWAP: 200702730/260406946

SWAP Advance Head: 6367301/6491292
SWAP Recede Head: 6369748/6432222

beta: 1

sweeps: 1e+07

Elapsed time: 406.753 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.4441%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108975 Z-frac: 46.9352%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.38782 eta: 0.108876 Z-frac: 8.99227%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.38782 eta: 0.109712 Z-frac: 21.1545%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37997

mu: 3.63266 eta: 0.159083 Z-frac: 16.2747%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40213

mu: 3.83096 eta: 0.23067 Z-frac: 10.9012%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40053

mu: 4.03259 eta: 0.23067 Z-frac: 10.4687%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48915

mu: 4.05429 eta: 0.23067 Z-frac: 5.64287%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.05429 eta: 0.115335 Z-frac: 14.3207%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00028

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 920164/16152178
Delete Worm: 899468/1293108

Insert Anti: 804471/12271681
Delete Anti: 781824/940541

InsertZero Worm: 6584489/55799842
DeleteZero Worm: 6606544/10012230

InsertZero Anti: 6542161/48004985
DeleteZero Anti: 6564216/10454797

InsertBeta Worm: 6589761/55825414
DeleteBeta Worm: 6611049/10011495

InsertBeta Anti: 6542310/47970829
DeleteBeta Anti: 6563598/10460241

Advance Head: 30309236/30309378
Recede  Head: 30308586/30793433

Advance Tail: 30281762/30765877
Recede  Tail: 30281885/30282016

IKBH: 29243381/86417572
DKBH: 29244285/38659556

IKAH: 22844001/86424322
DKAH: 22843012/30513805

IKBT: 22837678/74512074
DKBT: 22831283/30499736

IKAT: 29229238/86371067
DKAT: 29235637/38645399

SWAP: 233134298/315862337
UNSWAP: 233134298/294714929

SWAP Advance Head: 5053488/5053608
SWAP Recede Head: 5052187/5329953

beta: 2

sweeps: 1e+07

Elapsed time: 327.686 seconds
