
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.8664%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.0725

mu: -0.451105 eta: 0.238312 Z-frac: 24.4045%
N     P(N)
3     ********************
4     **************************************************************
5     *******************
<N>: 3.99235

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 355765/4616839
Delete Worm: 327076/457514

Insert Anti: 384622/3555973
Delete Anti: 349436/406777

InsertZero Worm: 2716906/14800105
DeleteZero Worm: 2748790/3656166

InsertZero Anti: 2928571/12124589
DeleteZero Anti: 2960455/4188669

InsertBeta Worm: 2718861/14782542
DeleteBeta Worm: 2750852/3653367

InsertBeta Anti: 2930833/12136348
DeleteBeta Anti: 2962824/4192482

Advance Head: 6248429/6319919
Recede  Head: 6246010/6421147

Advance Tail: 6252985/6429453
Recede  Tail: 6253393/6325904

IKBH: 5856824/16648354
DKBH: 5855767/6368947

IKAH: 3656180/16649687
DKAH: 3657124/4209701

IKBT: 3657928/12116559
DKBT: 3658946/4212459

IKAT: 5867834/16671727
DKAT: 5866915/6383838

SWAP: 24608962/55720269
UNSWAP: 24608961/59755924

SWAP Advance Head: 2412637/2494177
SWAP Recede Head: 2414250/2666640

beta: 1

sweeps: 1e+07

Elapsed time: 71.2465 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.7971%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00491

mu: -0.344311 eta: 0.186365 Z-frac: 20.4535%
N     P(N)
3     ***************************************************
4     *************************************************
5     *
<N>: 3.49596

mu: 0.833749 eta: 0.17567 Z-frac: 23.3513%
N     P(N)
4     ************************************
5     *****************************************************************
<N>: 4.64521

mu: 0.534735 eta: 0.163049 Z-frac: 23.46%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50718

mu: 0.520377 eta: 0.165302 Z-frac: 22.5157%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51254

mu: 0.495299 eta: 0.165701 Z-frac: 23.2109%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51749

mu: 0.460313 eta: 0.165178 Z-frac: 22.2384%
N     P(N)
3     *
4     *******************************************************
5     *********************************************
<N>: 4.43507

mu: -0.545535 eta: 0.166367 Z-frac: 12.4604%
N     P(N)
3     ****
4     ****************************************************************************************
5     *********
<N>: 4.05317

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1255321/11224186
Delete Worm: 1200076/2287462

Insert Anti: 1343626/8548999
Delete Anti: 1267586/1707603

InsertZero Worm: 8422896/52387198
DeleteZero Worm: 8488015/12027050

InsertZero Anti: 9096847/45664768
DeleteZero Anti: 9161966/12715499

InsertBeta Worm: 8429620/52437611
DeleteBeta Worm: 8495786/12023121

InsertBeta Anti: 9099159/45614263
DeleteBeta Anti: 9165325/12721421

Advance Head: 31018421/31074234
Recede  Head: 31010570/31924969

Advance Tail: 30994954/31906350
Recede  Tail: 30995559/31051367

IKBH: 34256223/88180903
DKBH: 34249234/39128990

IKAH: 22095505/88180944
DKAH: 22096912/26922076

IKBT: 22081694/63228866
DKBT: 22081168/26905599

IKAT: 34227074/88129165
DKAT: 34233162/39109860

SWAP: 113179348/246484890
UNSWAP: 113179346/244637130

SWAP Advance Head: 6237914/6272048
SWAP Recede Head: 6242376/7092802

beta: 2

sweeps: 1e+07

Elapsed time: 417.335 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.31507%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00223

mu: -0.965577 eta: 0.158089 Z-frac: 23.0333%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.12784

mu: 0.530841 eta: 0.154804 Z-frac: 10.0513%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89213

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1793555/14377101
Delete Worm: 1737806/1941693

Insert Anti: 1513256/11240048
Delete Anti: 1460076/2745276

InsertZero Worm: 9894021/69573490
DeleteZero Worm: 9948710/10167083

InsertZero Anti: 9568438/61316817
DeleteZero Anti: 9623127/13640288

InsertBeta Worm: 9867852/69411838
DeleteBeta Worm: 9922092/10139453

InsertBeta Anti: 9562249/61451429
DeleteBeta Anti: 9616489/13639877

Advance Head: 47054532/47639710
Recede  Head: 47055460/47121277

Advance Tail: 47121854/47187326
Recede  Tail: 47117113/47699397

IKBH: 56455157/138484273
DKBH: 56453455/65963552

IKAH: 36250646/138490867
DKAH: 36251335/44990737

IKBT: 36281337/109762880
DKBT: 36283317/45028940

IKAT: 56531591/138630565
DKAT: 56530580/66061753

SWAP: 169585798/372706301
UNSWAP: 169585797/345666918

SWAP Advance Head: 5657319/5987534
SWAP Recede Head: 5661160/5694053

beta: 3

sweeps: 1e+07

Elapsed time: 474.298 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.0371%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35443

mu: -2.40036 eta: 0.221686 Z-frac: 27.3628%
N     P(N)
3     **************************************************
4     **************************************************
5     **
<N>: 3.52031

mu: -0.650633 eta: 0.220416 Z-frac: 42.4204%
N     P(N)
4     *****************
5     ************************************************************************************
<N>: 4.83572

mu: -2.27738 eta: 0.207361 Z-frac: 29.5475%
N     P(N)
3     ****
4     **************************************************
5     ***********************************************
<N>: 4.43158

mu: -3.56253 eta: 0.216543 Z-frac: 23.8815%
N     P(N)
3     ****************************************
4     **************************************************
5     ***********
<N>: 3.71446

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1026764/12816317
Delete Worm: 942096/1550002

Insert Anti: 865521/9302633
Delete Anti: 791701/1017285

InsertZero Worm: 7796982/45284628
DeleteZero Worm: 7875483/11654385

InsertZero Anti: 6750719/34933527
DeleteZero Anti: 6829220/12170190

InsertBeta Worm: 7794276/45238911
DeleteBeta Worm: 7874263/11645394

InsertBeta Anti: 6755330/34954094
DeleteBeta Anti: 6835317/12177314

Advance Head: 19017602/19125451
Recede  Head: 19013390/20151821

Advance Tail: 19046503/20185776
Recede  Tail: 19051483/19159192

IKBH: 17236925/51308889
DKBH: 17229744/18876973

IKAH: 10511000/51318585
DKAH: 10516448/11540893

IKBT: 10519496/30110310
DKBT: 10521066/11545858

IKAT: 17246450/51356262
DKAT: 17246595/18898126

SWAP: 53872221/154685159
UNSWAP: 53872220/189182804

SWAP Advance Head: 7134565/7256462
SWAP Recede Head: 7134804/8671497

beta: 1

sweeps: 1e+07

Elapsed time: 293.86 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.12213%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17354

mu: -2.21964 eta: 0.17305 Z-frac: 14.7616%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44415

mu: -2.10748 eta: 0.16331 Z-frac: 17.5364%
N     P(N)
3     *
4     ****************************************************
5     *************************************************
<N>: 4.47975

mu: -3.27538 eta: 0.162665 Z-frac: 5.59813%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07955

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7221378/65934938
Delete Worm: 6898737/23103850

Insert Anti: 6138786/48909601
Delete Anti: 5835260/10280779

InsertZero Worm: 60431056/423721515
DeleteZero Worm: 60745580/111130308

InsertZero Anti: 56116119/370713928
DeleteZero Anti: 56430643/102326428

InsertBeta Worm: 60507693/424282882
DeleteBeta Worm: 60819336/111074212

InsertBeta Anti: 56065760/370153124
DeleteBeta Anti: 56377403/102333396

Advance Head: 265611600/265807897
Recede  Head: 265612159/284134876

Advance Tail: 265357704/283840763
Recede  Tail: 265342200/265539423

IKBH: 287810249/768327617
DKBH: 287778566/328891886

IKAH: 175187814/768342970
DKAH: 175195843/202185120

IKBT: 175021919/441879841
DKBT: 175043155/202014733

IKAT: 287527070/767768920
DKAT: 287529462/328583081

SWAP: 669426250/1839495126
UNSWAP: 669426248/2223532086

SWAP Advance Head: 48933735/49049479
SWAP Recede Head: 48935816/64102551

beta: 2

sweeps: 1e+07

Elapsed time: 2530.08 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.362933%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02976

mu: -1.83851 eta: 0.147208 Z-frac: 14.8993%
N     P(N)
3     *
4     ************************************
5     ****************************************************************
<N>: 4.63275

mu: -2.60936 eta: 0.132978 Z-frac: 7.07707%
N     P(N)
3     ***********
4     ******************************************************************************
5     ************
<N>: 4.01535

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 19551576/155986402
Delete Worm: 18886327/25633389

Insert Anti: 7558540/113814214
Delete Anti: 7312431/13196337

InsertZero Worm: 92292592/658331376
DeleteZero Worm: 92745771/108573564

InsertZero Anti: 67283035/524204890
DeleteZero Anti: 67736214/106708573

InsertBeta Worm: 92295334/658348437
DeleteBeta Worm: 92753513/108596702

InsertBeta Anti: 67321221/524232155
DeleteBeta Anti: 67779400/106766644

Advance Head: 392636408/393180708
Recede  Head: 392667814/407245020

Advance Tail: 392752653/407317208
Recede  Tail: 392660466/393203472

IKBH: 460386718/1165678539
DKBH: 460370598/537997993

IKAH: 276259419/1165670551
DKAH: 276292177/323573247

IKBT: 276341195/688478457
DKBT: 276349795/323628110

IKAT: 460380507/1165737978
DKAT: 460355231/537952084

SWAP: 1056978629/2940637110
UNSWAP: 1056978627/3330332582

SWAP Advance Head: 54187877/54447051
SWAP Recede Head: 54202807/62690951

beta: 3

sweeps: 1e+07

Elapsed time: 3986.97 seconds
