
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.6432%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.0286

mu: 0.525271 eta: 0.233973 Z-frac: 30.834%
N     P(N)
3     *
4     ***********************************************
5     ******************************************************
<N>: 4.53073

mu: -1.99767 eta: 0.217455 Z-frac: 14.4441%
N     P(N)
3     ************
4     ***********************************************************************************
5     ******
<N>: 3.94141

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 825438/10141052
Delete Worm: 760920/1617557

Insert Anti: 817911/7396005
Delete Anti: 742238/940024

InsertZero Worm: 6396506/37794759
DeleteZero Worm: 6466214/11642599

InsertZero Anti: 6501414/31023887
DeleteZero Anti: 6571122/11329568

InsertBeta Worm: 6402435/37812980
DeleteBeta Worm: 6472918/11641737

InsertBeta Anti: 6502198/31012934
DeleteBeta Anti: 6572681/11341864

Advance Head: 16663679/16687231
Recede  Head: 16653860/18036375

Advance Tail: 16651263/18027885
Recede  Tail: 16654365/16677916

IKBH: 15184458/45174209
DKBH: 15179114/16372342

IKAH: 9918865/45157167
DKAH: 9922172/11449301

IKBT: 9920631/30750340
DKBT: 9923593/11454689

IKAT: 15179776/45153924
DKAT: 15178841/16372806

SWAP: 64393678/142949949
UNSWAP: 64393676/154178094

SWAP Advance Head: 6127723/6151973
SWAP Recede Head: 6127614/8011706

beta: 1

sweeps: 1e+07

Elapsed time: 151.329 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.6376%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00966

mu: -0.685173 eta: 0.185794 Z-frac: 24.6985%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31151

mu: -0.288628 eta: 0.17824 Z-frac: 14.9112%
N     P(N)
3     ************
4     ******************************************************************************
5     ***********
<N>: 3.99527

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1129246/10174321
Delete Worm: 1077827/1592894

Insert Anti: 1092058/7764099
Delete Anti: 1033359/1366903

InsertZero Worm: 6887369/41968998
DeleteZero Worm: 6944104/8647642

InsertZero Anti: 7095297/35737928
DeleteZero Anti: 7152032/9659420

InsertBeta Worm: 6877557/41862771
DeleteBeta Worm: 6930940/8628199

InsertBeta Anti: 7107542/35851733
DeleteBeta Anti: 7160925/9658834

Advance Head: 23643848/23725591
Recede  Head: 23643790/24109368

Advance Tail: 23696933/24163326
Recede  Tail: 23701914/23784011

IKBH: 26175826/67038458
DKBH: 26179008/29953802

IKAH: 16804721/67035556
DKAH: 16805334/20453501

IKBT: 16825495/49188595
DKBT: 16823507/20473298

IKAT: 26221764/67158504
DKAT: 26219932/29997449

SWAP: 88845411/193783099
UNSWAP: 88845410/190019756

SWAP Advance Head: 4876904/4932658
SWAP Recede Head: 4876881/5306097

beta: 2

sweeps: 1e+07

Elapsed time: 242.852 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.1351%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00031

mu: -0.304585 eta: 0.158685 Z-frac: 13.4049%
N     P(N)
3     *********************************
4     *****************************************************************
5     ***
<N>: 3.69926

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3110896/23308654
Delete Worm: 3004220/3833233

Insert Anti: 2085788/17187991
Delete Anti: 2005377/2928404

InsertZero Worm: 14966564/97018308
DeleteZero Worm: 15059639/16686707

InsertZero Anti: 13573104/81638976
DeleteZero Anti: 13666179/17823656

InsertBeta Worm: 14962774/97125042
DeleteBeta Worm: 15056786/16683887

InsertBeta Anti: 13539385/81547400
DeleteBeta Anti: 13633397/17792654

Advance Head: 60365465/60422310
Recede  Head: 60378011/61453627

Advance Tail: 60329925/61403107
Recede  Tail: 60320097/60376597

IKBH: 71807592/177701366
DKBH: 71819035/83878188

IKAH: 46507539/177681868
DKAH: 46508358/58042763

IKBT: 46487637/128814532
DKBT: 46485606/58000910

IKAT: 71778965/177622056
DKAT: 71768684/83808333

SWAP: 231714700/502366167
UNSWAP: 231714699/448516900

SWAP Advance Head: 8214627/8244289
SWAP Recede Head: 8214686/8873266

beta: 3

sweeps: 1e+07

Elapsed time: 618.898 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.4257%
N     P(N)
3     *************************************
4     ************************************************
5     ****************
<N>: 3.78162

mu: -2.55244 eta: 0.221076 Z-frac: 25.1432%
N     P(N)
3     **
4     **********************************************************
5     *****************************************
<N>: 4.39115

mu: -4.12923 eta: 0.215899 Z-frac: 12.5355%
N     P(N)
3     *******
4     **********************************************************************************
5     *************
<N>: 4.06365

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2725883/34285910
Delete Worm: 2502498/3205742

Insert Anti: 1257675/23856337
Delete Anti: 1147763/1607803

InsertZero Worm: 17103494/98155976
DeleteZero Worm: 17271017/22326488

InsertZero Anti: 10650855/68310053
DeleteZero Anti: 10818378/21274510

InsertBeta Worm: 17099561/98117780
DeleteBeta Worm: 17265335/22314958

InsertBeta Anti: 10643178/68328618
DeleteBeta Anti: 10808952/21253489

Advance Head: 33662760/33740579
Recede  Head: 33669726/36248991

Advance Tail: 33683729/36264041
Recede  Tail: 33677813/33755106

IKBH: 30011071/91041980
DKBH: 30007330/32753446

IKAH: 18732965/91059120
DKAH: 18732650/20639241

IKBT: 18729686/52330311
DKBT: 18739139/20650645

IKAT: 30016479/91093505
DKAT: 30011063/32758003

SWAP: 114852029/320759741
UNSWAP: 114852028/359115013

SWAP Advance Head: 13352933/13442071
SWAP Recede Head: 13355091/16683824

beta: 1

sweeps: 1e+07

Elapsed time: 405.829 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.63187%
N     P(N)
3     *************************************************************************************
4     ****************
5     *
<N>: 3.15741

mu: -0.903488 eta: 0.172807 Z-frac: 34.0149%
N     P(N)
4     ********
5     *********************************************************************************************
<N>: 4.92055

mu: -2.12843 eta: 0.153345 Z-frac: 18.4388%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54234

mu: -2.21331 eta: 0.16553 Z-frac: 18.2608%
N     P(N)
3     ********************************************
4     ***************************************************
5     ******
<N>: 3.62032

mu: -1.71374 eta: 0.165628 Z-frac: 11.7619%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70037

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2798973/30794924
Delete Worm: 2665216/2900926

Insert Anti: 2528136/24089437
Delete Anti: 2416446/4296331

InsertZero Worm: 19298317/132048173
DeleteZero Worm: 19421827/20132316

InsertZero Anti: 18105395/109934884
DeleteZero Anti: 18228905/28404225

InsertBeta Worm: 19281858/131925709
DeleteBeta Worm: 19403795/20113792

InsertBeta Anti: 18111416/110061232
DeleteBeta Anti: 18233353/28403007

Advance Head: 75079003/77416028
Recede  Head: 75068544/75471694

Advance Tail: 75123826/75524624
Recede  Tail: 75125816/77459358

IKBH: 82630490/215625858
DKBH: 82626045/95266711

IKAH: 50387044/215610893
DKAH: 50395794/56837918

IKBT: 50434511/141304598
DKBT: 50431151/56872450

IKAT: 82658657/215767673
DKAT: 82657675/95303751

SWAP: 175652723/540842574
UNSWAP: 175652722/678067221

SWAP Advance Head: 13895228/15634749
SWAP Recede Head: 13895952/14213754

beta: 2

sweeps: 1e+07

Elapsed time: 756.199 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.1944%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06607

mu: -1.80493 eta: 0.147782 Z-frac: 9.11413%
N     P(N)
3     **********************
4     ****************************************************************
5     ****************
<N>: 3.94475

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5454038/63450897
Delete Worm: 5274231/6084603

Insert Anti: 5790739/50357397
Delete Anti: 5623691/9487153

InsertZero Worm: 35763563/296757308
DeleteZero Worm: 35937061/37421658

InsertZero Anti: 36580021/252291879
DeleteZero Anti: 36753519/52465334

InsertBeta Worm: 35754850/296771693
DeleteBeta Worm: 35928207/37410223

InsertBeta Anti: 36571704/252299080
DeleteBeta Anti: 36745061/52441919

Advance Head: 195338592/199520774
Recede  Head: 195325982/196155311

Advance Tail: 195332807/196160863
Recede  Tail: 195343208/199510426

IKBH: 228843324/580289280
DKBH: 228844755/267597251

IKAH: 141331373/580226071
DKAH: 141336453/161960353

IKBT: 141345353/381164621
DKBT: 141350656/161991968

IKAT: 228856063/580259676
DKAT: 228844190/267586175

SWAP: 445948725/1373318617
UNSWAP: 445948725/1668692741

SWAP Advance Head: 23430779/25497661
SWAP Recede Head: 23433097/23929493

beta: 3

sweeps: 1e+07

Elapsed time: 1963.2 seconds
