
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.3804%
N     P(N)
3     *************************************************************
4     ***************************************
5     **
<N>: 3.40812

mu: -1.03542 eta: 0.235703 Z-frac: 18.7212%
N     P(N)
4     ********************************************************************************
5     *********************
<N>: 4.20534

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 540001/6472420
Delete Worm: 496572/670707

Insert Anti: 445784/4777724
Delete Anti: 405253/495834

InsertZero Worm: 3804131/20204101
DeleteZero Worm: 3846884/5103460

InsertZero Anti: 3535538/16007249
DeleteZero Anti: 3578291/5469645

InsertBeta Worm: 3804235/20223495
DeleteBeta Worm: 3845442/5100059

InsertBeta Anti: 3535131/15997777
DeleteBeta Anti: 3576338/5473304

Advance Head: 8139114/8182948
Recede  Head: 8140000/8503120

Advance Tail: 8134404/8497519
Recede  Tail: 8130148/8174880

IKBH: 7529928/21720668
DKBH: 7528171/8167129

IKAH: 4773415/21740560
DKAH: 4773002/5501200

IKBT: 4762515/15347740
DKBT: 4765640/5489704

IKAT: 7523097/21719185
DKAT: 7522126/8157646

SWAP: 33240141/74690887
UNSWAP: 33240141/78463683

SWAP Advance Head: 3213944/3269140
SWAP Recede Head: 3213674/3701217

beta: 1

sweeps: 1e+07

Elapsed time: 78.1624 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0986667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.18492 Z-frac: 48.456%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0044

mu: -0.2888 eta: 0.18942 Z-frac: 15.8143%
N     P(N)
3     **********************
4     *******************************************************************
5     ************
<N>: 3.90447

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1008630/9411528
Delete Worm: 963754/1592817

Insert Anti: 1122722/7282566
Delete Anti: 1061508/1377073

InsertZero Worm: 6570965/40884580
DeleteZero Worm: 6624880/8690061

InsertZero Anti: 7183888/35444625
DeleteZero Anti: 7237803/9704394

InsertBeta Worm: 6568100/40899958
DeleteBeta Worm: 6620275/8676078

InsertBeta Anti: 7183691/35443710
DeleteBeta Anti: 7235866/9702063

Advance Head: 23749125/23833381
Recede  Head: 23748852/24217585

Advance Tail: 23735011/24204308
Recede  Tail: 23740144/23823198

IKBH: 26282160/67317673
DKBH: 26281729/30068101

IKAH: 16867837/67320152
DKAH: 16869098/20528300

IKBT: 16850829/49281107
DKBT: 16851774/20513216

IKAT: 26275069/67310740
DKAT: 26273259/30056827

SWAP: 87548210/191179887
UNSWAP: 87548209/188951019

SWAP Advance Head: 4830104/4881859
SWAP Recede Head: 4830695/5277307

beta: 2

sweeps: 1e+07

Elapsed time: 239.59 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1249%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00045

mu: -0.431091 eta: 0.157994 Z-frac: 9.1892%
N     P(N)
3     *********
4     ***************************************************************************************
5     *****
<N>: 3.95157

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2719284/21379433
Delete Worm: 2633269/4921675

Insert Anti: 2442308/16054588
Delete Anti: 2346710/3409801

InsertZero Worm: 16015347/109652290
DeleteZero Worm: 16106848/21239363

InsertZero Anti: 16468549/96224882
DeleteZero Anti: 16560050/21757857

InsertBeta Worm: 16016833/109743512
DeleteBeta Worm: 16106945/21217021

InsertBeta Anti: 16441728/96117414
DeleteBeta Anti: 16531840/21732180

Advance Head: 73849944/73891120
Recede  Head: 73833177/75543546

Advance Tail: 73786428/75491654
Recede  Tail: 73795079/73836015

IKBH: 87580839/217248964
DKBH: 87580815/102208969

IKAH: 56871136/217253389
DKAH: 56877104/71055026

IKBT: 56861774/155561351
DKBT: 56857746/71045113

IKAT: 87551760/217148568
DKAT: 87549807/102175878

SWAP: 270026911/584306778
UNSWAP: 270026911/537847992

SWAP Advance Head: 9696689/9715178
SWAP Recede Head: 9698166/10839662

beta: 3

sweeps: 1e+07

Elapsed time: 1026.22 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.3796%
N     P(N)
3     ******************************************************************
4     ***********************************
5     *
<N>: 3.35128

mu: -0.0129036 eta: 0.222645 Z-frac: 16.8125%
N     P(N)
3     ***
4     ****************************************
5     **********************************************************
<N>: 4.54816

mu: -1.49573 eta: 0.207207 Z-frac: 31.7961%
N     P(N)
3     ******
4     ***************************************
5     ********************************************************
<N>: 4.50456

mu: -2.66398 eta: 0.212018 Z-frac: 25.4807%
N     P(N)
3     **********
4     *******************************************************
5     *************************************
<N>: 4.27057

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 710794/9253795
Delete Worm: 648233/811114

Insert Anti: 613406/6877358
Delete Anti: 561958/713016

InsertZero Worm: 5404586/30087157
DeleteZero Worm: 5460712/6627998

InsertZero Anti: 4754924/23039178
DeleteZero Anti: 4811050/7719964

InsertBeta Worm: 5407465/30128451
DeleteBeta Worm: 5465348/6624972

InsertBeta Anti: 4758377/23004263
DeleteBeta Anti: 4816260/7732853

Advance Head: 12235595/12451079
Recede  Head: 12233715/12600923

Advance Tail: 12218173/12583925
Recede  Tail: 12214981/12430752

IKBH: 11266666/32777543
DKBH: 11263690/12413476

IKAH: 6749239/32779229
DKAH: 6749339/7374595

IKBT: 6737476/20031429
DKBT: 6739824/7365279

IKAT: 11257232/32746698
DKAT: 11257747/12406919

SWAP: 34085190/101853130
UNSWAP: 34085190/125135722

SWAP Advance Head: 4628918/4884754
SWAP Recede Head: 4631494/5122918

beta: 1

sweeps: 1e+07

Elapsed time: 136.618 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.61827%
N     P(N)
3     ************************************************************************
4     ****************************
5     **
<N>: 3.30661

mu: -2.07586 eta: 0.172472 Z-frac: 15.6575%
N     P(N)
3     **************************
4     *****************************************************
5     **********************
<N>: 3.96493

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2572650/26810254
Delete Worm: 2448594/2941373

Insert Anti: 2239610/20669550
Delete Anti: 2141872/3269910

InsertZero Worm: 16653687/111281717
DeleteZero Worm: 16764490/18403821

InsertZero Anti: 15490412/91359977
DeleteZero Anti: 15601215/23405430

InsertBeta Worm: 16646566/111229995
DeleteBeta Worm: 16757557/18397023

InsertBeta Anti: 15514212/91427548
DeleteBeta Anti: 15625203/23429517

Advance Head: 62101332/63149506
Recede  Head: 62085877/62866182

Advance Tail: 62127201/62909861
Recede  Tail: 62134316/63183310

IKBH: 67917789/177568328
DKBH: 67915828/78212736

IKAH: 41297958/177560232
DKAH: 41300431/46820244

IKBT: 41324101/112854583
DKBT: 41321799/46845278

IKAT: 67938608/177654265
DKAT: 67940362/78246379

SWAP: 151257203/454377209
UNSWAP: 151257202/557976022

SWAP Advance Head: 12088745/12850822
SWAP Recede Head: 12093473/12745971

beta: 2

sweeps: 1e+07

Elapsed time: 626.842 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.347333%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05144

mu: -2.02849 eta: 0.147299 Z-frac: 11.8968%
N     P(N)
3     **************
4     ****************************************************
5     ************************************
<N>: 4.2194

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5413293/50549692
Delete Worm: 5230840/6228889

Insert Anti: 4292873/39086839
Delete Anti: 4165717/7167933

InsertZero Worm: 31988134/245457442
DeleteZero Worm: 32142186/34214234

InsertZero Anti: 29756458/207044371
DeleteZero Anti: 29910510/43456345

InsertBeta Worm: 31949508/245076501
DeleteBeta Worm: 32105065/34180705

InsertBeta Anti: 29786337/207381211
DeleteBeta Anti: 29941894/43502161

Advance Head: 161989003/163948831
Recede  Head: 161983070/163518063

Advance Tail: 162197841/163730636
Recede  Tail: 162169089/164129591

IKBH: 189538855/479537604
DKBH: 189529886/221719743

IKAH: 116012833/479490527
DKAH: 116026002/133732463

IKBT: 116143792/306356869
DKBT: 116131531/133839891

IKAT: 189651526/479876340
DKAT: 189659537/221865804

SWAP: 378901732/1136680528
UNSWAP: 378901730/1368915041

SWAP Advance Head: 20135176/21123840
SWAP Recede Head: 20137562/21048623

beta: 3

sweeps: 1e+07

Elapsed time: 1617.61 seconds
