
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.6192%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04078

mu: 0.158036 eta: 0.233318 Z-frac: 26.1804%
N     P(N)
3     ****
4     **************************************************************
5     ***********************************
<N>: 4.3063

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 352799/5179963
Delete Worm: 323928/410542

Insert Anti: 425595/4098182
Delete Anti: 386505/434762

InsertZero Worm: 2755651/15402074
DeleteZero Worm: 2789822/3427841

InsertZero Anti: 3095745/12649068
DeleteZero Anti: 3129916/4207501

InsertBeta Worm: 2763330/15399738
DeleteBeta Worm: 2797120/3433226

InsertBeta Anti: 3102720/12649184
DeleteBeta Anti: 3136510/4210126

Advance Head: 6291566/6431041
Recede  Head: 6286062/6378114

Advance Tail: 6290238/6382022
Recede  Tail: 6293575/6432388

IKBH: 5989005/16766767
DKBH: 5986501/6532667

IKAH: 3689535/16769949
DKAH: 3689910/4246385

IKBT: 3689434/12559463
DKBT: 3691482/4249987

IKAT: 5991550/16774514
DKAT: 5991620/6539625

SWAP: 25404935/57928096
UNSWAP: 25404935/61268504

SWAP Advance Head: 2437723/2591563
SWAP Recede Head: 2433718/2570572

beta: 1

sweeps: 1e+07

Elapsed time: 73.1407 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.25573%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01366

mu: -0.860315 eta: 0.185578 Z-frac: 23.4957%
N     P(N)
3     ************************************************************************
4     *****************************
5     *
<N>: 3.29038

mu: 0.511377 eta: 0.180146 Z-frac: 13.7341%
N     P(N)
3     *****************
4     ************************************************************************************
<N>: 3.83307

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1145867/9540834
Delete Worm: 1093004/1182271

Insert Anti: 895532/7389343
Delete Anti: 850346/1531542

InsertZero Worm: 6833635/40267635
DeleteZero Worm: 6882909/7129467

InsertZero Anti: 6306381/34807380
DeleteZero Anti: 6355655/9461764

InsertBeta Worm: 6845411/40309759
DeleteBeta Worm: 6894186/7140412

InsertBeta Anti: 6309282/34778902
DeleteBeta Anti: 6358057/9467526

Advance Head: 23372199/23785677
Recede  Head: 23376360/23461686

Advance Tail: 23360610/23446109
Recede  Tail: 23355083/23768372

IKBH: 26281151/66484429
DKBH: 26279390/30164500

IKAH: 16667401/66483863
DKAH: 16666792/20223916

IKBT: 16657238/51887442
DKBT: 16653268/20206877

IKAT: 26278436/66460596
DKAT: 26284738/30173478

SWAP: 85502667/188207895
UNSWAP: 85502667/187952156

SWAP Advance Head: 4485389/4818648
SWAP Recede Head: 4483717/4544712

beta: 2

sweeps: 1e+07

Elapsed time: 238.488 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9119%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00038

mu: -0.378923 eta: 0.158272 Z-frac: 17.3751%
N     P(N)
3     ***********************************************************
4     *****************************************
5     *
<N>: 3.41224

mu: 0.587454 eta: 0.149683 Z-frac: 14.7417%
N     P(N)
3     **
4     *************************************************************
5     ***************************************
<N>: 4.37028

mu: 0.0380887 eta: 0.138914 Z-frac: 15.2631%
N     P(N)
3     ***************
4     ******************************************************************************
5     ********
<N>: 3.9297

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1545216/13147989
Delete Worm: 1496860/2029107

Insert Anti: 1549876/10193237
Delete Anti: 1493518/2031360

InsertZero Worm: 8419108/58553120
DeleteZero Worm: 8470864/9524443

InsertZero Anti: 8864108/50970920
DeleteZero Anti: 8915864/11208918

InsertBeta Worm: 8421019/58546046
DeleteBeta Worm: 8473977/9532020

InsertBeta Anti: 8858990/50986913
DeleteBeta Anti: 8911948/11206462

Advance Head: 38219801/38344379
Recede  Head: 38226877/38513403

Advance Tail: 38245228/38530106
Recede  Tail: 38248144/38372372

IKBH: 45494977/112137447
DKBH: 45495920/53167178

IKAH: 29346065/112148716
DKAH: 29344869/36520903

IKBT: 29341092/84441016
DKBT: 29339918/36524095

IKAT: 45517329/112171927
DKAT: 45518712/53192653

SWAP: 142173257/309440675
UNSWAP: 142173256/282039706

SWAP Advance Head: 4979579/5039102
SWAP Recede Head: 4980727/5173106

beta: 3

sweeps: 1e+07

Elapsed time: 388.129 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.28733%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34319

mu: -2.35089 eta: 0.219168 Z-frac: 26.2671%
N     P(N)
3     ********************
4     *******************************************************
5     ***************************
<N>: 4.07078

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 715904/9083652
Delete Worm: 652162/753437

Insert Anti: 599819/6790957
Delete Anti: 548462/729682

InsertZero Worm: 5445509/29522614
DeleteZero Worm: 5503020/6303455

InsertZero Anti: 4726573/22688637
DeleteZero Anti: 4784084/7645994

InsertBeta Worm: 5445453/29553015
DeleteBeta Worm: 5503041/6302536

InsertBeta Anti: 4724858/22662925
DeleteBeta Anti: 4782446/7649957

Advance Head: 12111407/12408233
Recede  Head: 12113099/12380638

Advance Tail: 12092530/12362280
Recede  Tail: 12099786/12396655

IKBH: 11261658/32541207
DKBH: 11258621/12431958

IKAH: 6701851/32531606
DKAH: 6705024/7317007

IKBT: 6697785/20187753
DKBT: 6699969/7313101

IKAT: 11247321/32502131
DKAT: 11244987/12419760

SWAP: 33034787/100151053
UNSWAP: 33034787/123912860

SWAP Advance Head: 4532449/4895093
SWAP Recede Head: 4534020/4888216

beta: 1

sweeps: 1e+07

Elapsed time: 190.327 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.9564%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.20229

mu: -1.87294 eta: 0.172141 Z-frac: 18.5056%
N     P(N)
3     ***
4     ********************************************
5     *******************************************************
<N>: 4.51635

mu: -2.64602 eta: 0.160429 Z-frac: 11.4111%
N     P(N)
3     ***
4     ***************************************************************************
5     ***********************
<N>: 4.19964

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5102722/45475012
Delete Worm: 4855763/5911347

Insert Anti: 2626952/33315383
Delete Anti: 2504349/4054370

InsertZero Worm: 27605396/173622383
DeleteZero Worm: 27790753/31624740

InsertZero Anti: 20781126/135548172
DeleteZero Anti: 20966483/34136167

InsertBeta Worm: 27591209/173488435
DeleteBeta Worm: 27775414/31601546

InsertBeta Anti: 20797449/135676446
DeleteBeta Anti: 20981654/34141575

Advance Head: 89602494/90006131
Recede  Head: 89612826/92644598

Advance Tail: 89657892/92690118
Recede  Tail: 89658489/90062860

IKBH: 97413092/256203515
DKBH: 97417182/111883574

IKAH: 58910870/256240488
DKAH: 58915287/67430234

IKBT: 58927449/154164843
DKBT: 58931723/67455911

IKAT: 97473432/256351021
DKAT: 97460623/111941425

SWAP: 242858114/691618052
UNSWAP: 242858114/808430462

SWAP Advance Head: 18719295/19011187
SWAP Recede Head: 18720478/21192001

beta: 2

sweeps: 1e+07

Elapsed time: 925.412 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.70107%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09298

mu: -1.82608 eta: 0.147589 Z-frac: 14.9667%
N     P(N)
4     *****************************************
5     ************************************************************
<N>: 4.59918

mu: -1.9601 eta: 0.133422 Z-frac: 13.5109%
N     P(N)
3     ****************************
4     ****************************************************
5     *********************
<N>: 3.92647

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4832983/56640951
Delete Worm: 4678013/6139918

Insert Anti: 5499395/44938684
Delete Anti: 5340268/7806137

InsertZero Worm: 31622556/260623125
DeleteZero Worm: 31779250/34932180

InsertZero Anti: 33276464/221151092
DeleteZero Anti: 33433158/45708708

InsertBeta Worm: 31666156/260885728
DeleteBeta Worm: 31823559/34979583

InsertBeta Anti: 33250320/220918822
DeleteBeta Anti: 33407723/45671682

Advance Head: 170665625/173171720
Recede  Head: 170667358/171945894

Advance Tail: 170566779/171843596
Recede  Tail: 170567044/173068925

IKBH: 199780144/505867035
DKBH: 199772122/233661823

IKAH: 122674002/505890854
DKAH: 122678950/141130633

IKBT: 122610640/325833328
DKBT: 122611884/141043497

IKAT: 199713124/505698985
DKAT: 199714906/233596027

SWAP: 396554980/1205703250
UNSWAP: 396554980/1452667955

SWAP Advance Head: 21149193/22346343
SWAP Recede Head: 21145129/21943744

beta: 3

sweeps: 1e+07

Elapsed time: 1710.14 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 40.9339%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0082

mu: 1.79556 eta: 0.264883 Z-frac: 25.2305%
N     P(N)
3     *********
4     ******************************************************************************************
5     **
<N>: 3.93636

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 232005/2368487
Delete Worm: 214929/268249

Insert Anti: 189392/1786079
Delete Anti: 168269/197290

InsertZero Worm: 1221284/6323672
DeleteZero Worm: 1241057/1865800

InsertZero Anti: 1265986/5195285
DeleteZero Anti: 1285759/2034452

InsertBeta Worm: 1224398/6332879
DeleteBeta Worm: 1242824/1868856

InsertBeta Anti: 1267471/5197456
DeleteBeta Anti: 1285897/2034370

Advance Head: 2354096/2355189
Recede  Head: 2355597/2432103

Advance Tail: 2355795/2432428
Recede  Tail: 2354575/2355722

IKBH: 1776619/6185016
DKBH: 1777189/2130198

IKAH: 1343490/6185985
DKAH: 1342790/1641693

IKBT: 1345849/5088014
DKBT: 1345288/1643311

IKAT: 1776740/6177941
DKAT: 1777419/2130712

SWAP: 16638162/23668026
UNSWAP: 16638160/23636978

SWAP Advance Head: 1199974/1201694
SWAP Recede Head: 1199874/1306009

beta: 1

sweeps: 1e+07

Elapsed time: 29.5984 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8572%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0004

mu: 0.907038 eta: 0.207966 Z-frac: 33.5435%
N     P(N)
3     *******************************************************************************
4     **********************
<N>: 3.21222

mu: 1.56284 eta: 0.211441 Z-frac: 28.0965%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49712

mu: 1.56859 eta: 0.210951 Z-frac: 16.4627%
N     P(N)
3     *
4     ****************************************************************************************************
5     *
<N>: 3.99316

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 692005/5728205
Delete Worm: 661628/1137500

Insert Anti: 786667/4254010
Delete Anti: 735382/909780

InsertZero Worm: 3140810/18985673
DeleteZero Worm: 3182211/5529816

InsertZero Anti: 3739803/16327827
DeleteZero Anti: 3781204/5855388

InsertBeta Worm: 3137927/19025846
DeleteBeta Worm: 3178188/5523582

InsertBeta Anti: 3739127/16305699
DeleteBeta Anti: 3779388/5855648

Advance Head: 9599612/9599635
Recede  Head: 9598660/9847889

Advance Tail: 9583339/9833911
Recede  Tail: 9584322/9584342

IKBH: 7851505/26955197
DKBH: 7849419/10642243

IKAH: 7436317/26963780
DKAH: 7435737/9493538

IKBT: 7428710/22243983
DKBT: 7428266/9478572

IKAT: 7842643/26925318
DKAT: 7845734/10641084

SWAP: 60407170/84613722
UNSWAP: 60407168/81616365

SWAP Advance Head: 3129750/3129759
SWAP Recede Head: 3129846/3396796

beta: 2

sweeps: 1e+07

Elapsed time: 106.057 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 51.6291%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: 0.409217 eta: 0.181829 Z-frac: 35.2692%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04051

mu: 1.46419 eta: 0.18073 Z-frac: 20.1416%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56025

mu: 1.38346 eta: 0.181968 Z-frac: 22.834%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41286

mu: 1.50084 eta: 0.181568 Z-frac: 13.9436%
N     P(N)
3     *********
4     ********************************************************************************************
<N>: 3.91498

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1767619/13491426
Delete Worm: 1706338/2777350

Insert Anti: 1688308/9730281
Delete Anti: 1605689/2235035

InsertZero Worm: 7134573/44940918
DeleteZero Worm: 7206663/11208198

InsertZero Anti: 7674859/38140290
DeleteZero Anti: 7746949/11712597

InsertBeta Worm: 7141483/45007879
DeleteBeta Worm: 7213293/11207073

InsertBeta Anti: 7671228/38089724
DeleteBeta Anti: 7743038/11709433

Advance Head: 25025488/25025488
Recede  Head: 25030155/25548021

Advance Tail: 25006016/25521486
Recede  Tail: 25003958/25003958

IKBH: 21147976/73065817
DKBH: 21151369/30715844

IKAH: 22173055/73091439
DKAH: 22168676/29123764

IKBT: 22145395/60473490
DKBT: 22144260/29090742

IKAT: 21134395/73005516
DKAT: 21136493/30697026

SWAP: 154238943/219891010
UNSWAP: 154238943/201976829

SWAP Advance Head: 6061154/6061154
SWAP Recede Head: 6059177/6484534

beta: 3

sweeps: 1e+07

Elapsed time: 326.618 seconds
