
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 16.5605%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804032 Z-frac: 27.8451%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0806311 Z-frac: 67.4556%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808422 Z-frac: 32.0948%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810381 Z-frac: 0.0012%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0805779 Z-frac: 24.5918%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00009

mu: 3.5881 eta: 0.116838 Z-frac: 9.83053%
N     P(N)
8     *************************************************************************
9     ****************************
<N>: 8.27762

mu: 3.82717 eta: 0.058419 Z-frac: 27.5967%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38654

mu: 3.94263 eta: 0.0847075 Z-frac: 15.0459%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.554

mu: 3.88842 eta: 0.122826 Z-frac: 6.04853%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82526

mu: 3.88842 eta: 0.0614129 Z-frac: 26.2071%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41511

mu: 3.97414 eta: 0.0890488 Z-frac: 15.2101%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61181

mu: 3.86041 eta: 0.129121 Z-frac: 4.4544%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.86041 eta: 0.0645603 Z-frac: 25.0597%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38416

mu: 3.97839 eta: 0.0936125 Z-frac: 14.7666%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53609

mu: 3.94223 eta: 0.0936125 Z-frac: 10.8733%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72252

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2680219/40137712
Delete Worm: 2650451/6084224

Insert Anti: 3337980/30816208
Delete Anti: 3284607/4312745

InsertZero Worm: 20728613/219184324
DeleteZero Worm: 20769915/34196899

InsertZero Anti: 23604711/201400715
DeleteZero Anti: 23646013/36490950

InsertBeta Worm: 20802229/220007100
DeleteBeta Worm: 20844068/34237824

InsertBeta Anti: 23513013/200565655
DeleteBeta Anti: 23554852/36385352

Advance Head: 178575403/178575403
Recede  Head: 178557463/180476729

Advance Tail: 178169447/180083949
Recede  Tail: 178147045/178147045

IKBH: 185527074/547518336
DKBH: 185519584/256204263

IKAH: 155347770/547533788
DKAH: 155353798/210446930

IKBT: 155057641/473598341
DKBT: 155050684/210034306

IKAT: 185215387/546723805
DKAT: 185223687/255722960

SWAP: 1215890430/1644745161
UNSWAP: 1215890429/1496459385

SWAP Advance Head: 13282101/13282101
SWAP Recede Head: 13278664/13846366

beta: 4

sweeps: 1e+07

Elapsed time: 2432.55 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 38.5321%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00071

mu: 4.24556 eta: 0.141562 Z-frac: 33.9967%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51582

mu: 4.18227 eta: 0.140832 Z-frac: 28.3467%
N     P(N)
8     ********************************
9     ********************************************************************
10    **
<N>: 8.69908

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.18227 eta: 0.140138 Z-frac: 29.9637%
N     P(N)
8     ************************************
9     ****************************************************************
10    *
<N>: 8.64999

mu: 6.04491 eta: 0.2032 Z-frac: 19.1922%
N     P(N)
8     *************
9     ***************************************************************************************
10    *
<N>: 8.8747

mu: 6.04491 eta: 0.29464 Z-frac: 12.737%
N     P(N)
8     *
9     **************************************************************************************
10    ***************
<N>: 9.14722

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1168157/8310973
Delete Worm: 1133096/1736522

Insert Anti: 1188155/6590990
Delete Anti: 1142728/1647429

InsertZero Worm: 8879430/38529391
DeleteZero Worm: 8920099/14213209

InsertZero Anti: 8881600/34923953
DeleteZero Anti: 8922269/17118099

InsertBeta Worm: 8889181/38546206
DeleteBeta Worm: 8929000/14221040

InsertBeta Anti: 8877157/34898641
DeleteBeta Anti: 8916976/17097789

Advance Head: 28142720/28338131
Recede  Head: 28144603/28302407

Advance Tail: 28138014/28296594
Recede  Tail: 28139919/28335155

IKBH: 29756518/84872780
DKBH: 29756932/36686802

IKAH: 18801997/84882865
DKAH: 18795044/24861227

IKBT: 18777114/74473188
DKBT: 18779322/24841710

IKAT: 29767268/84854861
DKAT: 29771559/36704203

SWAP: 194110639/263539790
UNSWAP: 194110639/251584553

SWAP Advance Head: 6176654/6264617
SWAP Recede Head: 6176977/6263531

beta: 1

sweeps: 1e+07

Elapsed time: 279.197 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 0.134133%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10809 Z-frac: 47.8627%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.49379 eta: 0.108487 Z-frac: 29.7165%
N     P(N)
8     ****************************************************************************
9     *************************
<N>: 8.24589

mu: 4.05412 eta: 0.108863 Z-frac: 25.3518%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.5442

mu: 3.96549 eta: 0.109547 Z-frac: 26.6329%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45327

mu: 4.05923 eta: 0.109053 Z-frac: 26.1541%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52074

mu: 4.01772 eta: 0.109444 Z-frac: 18.9631%
N     P(N)
8     **************************
9     ***************************************************************************
10    *
<N>: 8.74998

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.01772 eta: 0.109796 Z-frac: 26.5655%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50029

mu: 4.01713 eta: 0.159204 Z-frac: 9.65047%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97939

mu: 4.01713 eta: 0.0796022 Z-frac: 34.9461%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49777

mu: 4.0216 eta: 0.115423 Z-frac: 19.824%
N     P(N)
8     ************************************
9     *****************************************************************
10    *
<N>: 8.64865

mu: 5.73592 eta: 0.167364 Z-frac: 17.1559%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.98151

mu: 5.73592 eta: 0.242677 Z-frac: 10.3217%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01068

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2274932/13017815
Delete Worm: 2230190/3975594

Insert Anti: 2222669/10148938
Delete Anti: 2172526/3618744

InsertZero Worm: 13071643/63449838
DeleteZero Worm: 13119796/19865388

InsertZero Anti: 12860273/57680207
DeleteZero Anti: 12908426/23684871

InsertBeta Worm: 13084896/63511890
DeleteBeta Worm: 13131628/19876893

InsertBeta Anti: 12856642/57616169
DeleteBeta Anti: 12903374/23671796

Advance Head: 57783294/57805049
Recede  Head: 57781926/57857607

Advance Tail: 57748050/57823646
Recede  Tail: 57755852/57777715

IKBH: 65625060/183740653
DKBH: 65629200/85100490

IKAH: 43566922/183738316
DKAH: 43567148/60167297

IKBT: 43548138/162414359
DKBT: 43546894/60134014

IKAT: 65589400/183651352
DKAT: 65586204/85058478

SWAP: 410860435/533109431
UNSWAP: 410860431/479997475

SWAP Advance Head: 6784085/6789486
SWAP Recede Head: 6784980/6803945

beta: 2

sweeps: 1e+07

Elapsed time: 570.792 seconds
