
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.167067%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802367 Z-frac: 70.5759%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808234 Z-frac: 37.2389%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808265 Z-frac: 47.0988%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0803896 Z-frac: 56.13%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0807578 Z-frac: 45.2538%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00009

mu: 3.70428 eta: 0.081029 Z-frac: 6.51947%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.70428 eta: 0.0815927 Z-frac: 17.2901%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.3409

mu: 3.86911 eta: 0.118309 Z-frac: 8.73213%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56101

mu: 3.80779 eta: 0.0591547 Z-frac: 27.66%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36335

mu: 3.94801 eta: 0.0857743 Z-frac: 14.8839%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57295

mu: 3.87454 eta: 0.0857743 Z-frac: 17.3253%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42857

mu: 3.94646 eta: 0.124373 Z-frac: 5.57287%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96604

mu: 3.94646 eta: 0.0621864 Z-frac: 14.3499%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1126186/31982960
Delete Worm: 1112506/1689999

Insert Anti: 1044485/24222003
Delete Anti: 1027510/1204799

InsertZero Worm: 7768973/111009553
DeleteZero Worm: 7784533/11394189

InsertZero Anti: 7896362/95178407
DeleteZero Anti: 7911922/11777866

InsertBeta Worm: 7745323/110665870
DeleteBeta Worm: 7760418/11357293

InsertBeta Anti: 7925179/95531434
DeleteBeta Anti: 7940274/11805985

Advance Head: 61384998/61384998
Recede  Head: 61395495/61952621

Advance Tail: 61564794/62123566
Recede  Tail: 61563400/61563403

IKBH: 59546268/175782214
DKBH: 59544914/82244115

IKAH: 49889325/175770903
DKAH: 49892743/67628156

IKBT: 50016077/152615214
DKBT: 50013788/67790245

IKAT: 59642860/176129341
DKAT: 59642928/82400700

SWAP: 475003480/640278219
UNSWAP: 475003478/584875811

SWAP Advance Head: 5770359/5770359
SWAP Recede Head: 5769237/6028246

beta: 4

sweeps: 1e+07

Elapsed time: 685.719 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 6.66107%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00782

mu: 1.84366 eta: 0.140053 Z-frac: 7.65067%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00268

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.84366 eta: 0.140629 Z-frac: 7.39587%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0031

mu: 1.84366 eta: 0.0703143 Z-frac: 50.567%
N     P(N)
8     **********************************************************************************
9     *******************
10    *
<N>: 8.18469

mu: 6.38693 eta: 0.101956 Z-frac: 36.6929%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.90438

mu: 6.38693 eta: 0.147836 Z-frac: 26.8253%
N     P(N)
8     ********
9     ******************************************************************************************
10    ***
<N>: 8.9519

mu: 6.38693 eta: 0.214362 Z-frac: 19.7466%
N     P(N)
9     *******************************************************************************
10    **********************
<N>: 9.21325

mu: 6.38693 eta: 0.310825 Z-frac: 11.9289%
N     P(N)
8     ****
9     ************************************************************************************
10    *************
<N>: 9.09804

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1480389/8997891
Delete Worm: 1434642/2106709

Insert Anti: 1298575/7105434
Delete Anti: 1249582/2078822

InsertZero Worm: 10928770/44477504
DeleteZero Worm: 10975732/17103607

InsertZero Anti: 10261469/40512712
DeleteZero Anti: 10308431/20927853

InsertBeta Worm: 10926240/44500802
DeleteBeta Worm: 10974018/17099843

InsertBeta Anti: 10247333/40480795
DeleteBeta Anti: 10295111/20919308

Advance Head: 34221048/34558587
Recede  Head: 34222599/34356003

Advance Tail: 34201283/34333864
Recede  Tail: 34193833/34531269

IKBH: 36942151/104284742
DKBH: 36937960/45474064

IKAH: 22842731/104316728
DKAH: 22844697/30358024

IKBT: 22828626/91908114
DKBT: 22827823/30325479

IKAT: 36912131/104257745
DKAT: 36915111/45452606

SWAP: 232035872/315504926
UNSWAP: 232035872/302477750

SWAP Advance Head: 7239939/7396926
SWAP Recede Head: 7239459/7302051

beta: 1

sweeps: 1e+07

Elapsed time: 337.016 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.1968%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108592 Z-frac: 64.3941%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.78096 eta: 0.108606 Z-frac: 14.9231%
N     P(N)
8     ******************
9     ***********************************************************************************
10    *
<N>: 8.82437

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.78096 eta: 0.109422 Z-frac: 27.7579%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.39

mu: 4.00462 eta: 0.158661 Z-frac: 15.6195%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54277

mu: 3.91887 eta: 0.230059 Z-frac: 8.3338%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55684

mu: 3.8047 eta: 0.115029 Z-frac: 13.7041%
N     P(N)
8     ************
9     *****************************************************************************************
10    *
<N>: 8.8892

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1294324/22947507
Delete Worm: 1267099/2009456

Insert Anti: 1079846/17345509
Delete Anti: 1046480/1266832

InsertZero Worm: 9680488/82349132
DeleteZero Worm: 9710184/15432139

InsertZero Anti: 9426963/71019065
DeleteZero Anti: 9456659/15105219

InsertBeta Worm: 9689693/82333583
DeleteBeta Worm: 9720588/15432894

InsertBeta Anti: 9435590/71068185
DeleteBeta Anti: 9466485/15122921

Advance Head: 45456991/45457130
Recede  Head: 45461299/46438670

Advance Tail: 45482424/46461037
Recede  Tail: 45473366/45473488

IKBH: 43835470/130100148
DKBH: 43837629/57913762

IKAH: 34727284/130069448
DKAH: 34733283/46341641

IKBT: 34770133/111901381
DKBT: 34765405/46384691

IKAT: 43831382/130124483
DKAT: 43827885/57908217

SWAP: 343146942/469956472
UNSWAP: 343146940/437577287

SWAP Advance Head: 7423276/7423382
SWAP Recede Head: 7421207/7993787

beta: 2

sweeps: 1e+07

Elapsed time: 482.776 seconds
