
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.7385%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07892

mu: 2.2197 eta: 0.237823 Z-frac: 40.3764%
N     P(N)
3     *
4     ***************
5     **************************************************************************************
<N>: 4.84986

mu: -1.05608 eta: 0.211458 Z-frac: 38.0033%
N     P(N)
3     ******************************************************************
4     **********************************
5     *
<N>: 3.34856

mu: 1.4509 eta: 0.233608 Z-frac: 32.8329%
N     P(N)
3     *
4     **********************************
5     ******************************************************************
<N>: 4.64992

mu: -0.713518 eta: 0.215979 Z-frac: 22.8939%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.26037

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 439216/5339531
Delete Worm: 402330/531408

Insert Anti: 396855/4011081
Delete Anti: 358938/435531

InsertZero Worm: 3188086/16824273
DeleteZero Worm: 3225487/4168740

InsertZero Anti: 3110619/13487188
DeleteZero Anti: 3148020/4649068

InsertBeta Worm: 3186391/16799720
DeleteBeta Worm: 3223793/4168142

InsertBeta Anti: 3113947/13509618
DeleteBeta Anti: 3151349/4652016

Advance Head: 6902907/6960609
Recede  Head: 6902138/7144358

Advance Tail: 6919487/7160730
Recede  Tail: 6920602/6978656

IKBH: 6434591/18408922
DKBH: 6435612/6989346

IKAH: 4037223/18410098
DKAH: 4037314/4650185

IKBT: 4045139/13231857
DKBT: 4045976/4658364

IKAT: 6442242/18437692
DKAT: 6440282/6996572

SWAP: 27702806/62432225
UNSWAP: 27702805/66587784

SWAP Advance Head: 2704274/2774002
SWAP Recede Head: 2706105/3037925

beta: 1

sweeps: 1e+07

Elapsed time: 79.0102 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.339067%
N     P(N)
3     ************************************************************************
4     *****************************
<N>: 3.28982

mu: -2.55186 eta: 0.184842 Z-frac: 11.3847%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06911

mu: -1.25164 eta: 0.186573 Z-frac: 10.8189%
N     P(N)
3     ****************************************************
4     ***********************************************
5     **
<N>: 3.4963

mu: -0.370734 eta: 0.181723 Z-frac: 21.7289%
N     P(N)
3     *******************************************************
4     **********************************************
<N>: 3.45478

mu: -0.280044 eta: 0.17595 Z-frac: 14.9208%
N     P(N)
3     **
4     ************************************************************************************
5     ****************
<N>: 4.14457

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1043016/9616255
Delete Worm: 997004/1564661

Insert Anti: 1091884/7391708
Delete Anti: 1032718/1347902

InsertZero Worm: 6592033/40711095
DeleteZero Worm: 6644254/8503549

InsertZero Anti: 7040055/35089673
DeleteZero Anti: 7092276/9527162

InsertBeta Worm: 6608602/40746596
DeleteBeta Worm: 6661559/8515012

InsertBeta Anti: 7054416/35068378
DeleteBeta Anti: 7107373/9544538

Advance Head: 23357923/23440388
Recede  Head: 23346246/23798783

Advance Tail: 23341333/23792408
Recede  Tail: 23336826/23419675

IKBH: 25842387/66171396
DKBH: 25838205/29567723

IKAH: 16585413/66160930
DKAH: 16587075/20192252

IKBT: 16576219/48482803
DKBT: 16576553/20182442

IKAT: 25833892/66126028
DKAT: 25836054/29561049

SWAP: 86911744/190061166
UNSWAP: 86911744/185868128

SWAP Advance Head: 4767725/4820610
SWAP Recede Head: 4765935/5188786

beta: 2

sweeps: 1e+07

Elapsed time: 238.016 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.27573%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00073

mu: -0.594084 eta: 0.157877 Z-frac: 7.77653%
N     P(N)
3     *************
4     *************************************************************************************
5     ***
<N>: 3.89738

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7650656/56453655
Delete Worm: 7381051/9344070

Insert Anti: 3585632/40339031
Delete Anti: 3445359/5281822

InsertZero Worm: 33554790/214553298
DeleteZero Worm: 33757198/37899684

InsertZero Anti: 26763384/174141218
DeleteZero Anti: 26965792/36379462

InsertBeta Worm: 33542035/214529913
DeleteBeta Worm: 33749505/37907105

InsertBeta Anti: 26762679/174171320
DeleteBeta Anti: 26970149/36360863

Advance Head: 124757844/124791805
Recede  Head: 124767447/128574688

Advance Tail: 124774480/128578729
Recede  Tail: 124766151/124799740

IKBH: 148125605/368828944
DKBH: 148119484/172659647

IKAH: 96688586/368816274
DKAH: 96684264/121057507

IKBT: 96690716/260584262
DKBT: 96702187/121060384

IKAT: 148116982/368829810
DKAT: 148115918/172655634

SWAP: 499331691/1077548955
UNSWAP: 499331689/943176512

SWAP Advance Head: 17469615/17487511
SWAP Recede Head: 17479980/19817149

beta: 3

sweeps: 1e+07

Elapsed time: 1677.79 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.80147%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.3418

mu: -2.34471 eta: 0.218434 Z-frac: 27.644%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.5117

mu: -2.39153 eta: 0.215934 Z-frac: 26.6799%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48937

mu: -2.34899 eta: 0.215995 Z-frac: 26.8439%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47468

mu: -2.24761 eta: 0.216098 Z-frac: 28.3303%
N     P(N)
3     ***********
4     **************************************************
5     ****************************************
<N>: 4.28981

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 680278/9021694
Delete Worm: 620026/706297

Insert Anti: 580506/6768558
Delete Anti: 531584/710609

InsertZero Worm: 5266484/28989357
DeleteZero Worm: 5320534/6024610

InsertZero Anti: 4618255/22251501
DeleteZero Anti: 4672305/7421375

InsertBeta Worm: 5262718/28996215
DeleteBeta Worm: 5317842/6023373

InsertBeta Anti: 4617152/22249161
DeleteBeta Anti: 4672276/7420262

Advance Head: 11758980/12076954
Recede  Head: 11749028/11983690

Advance Tail: 11751554/11983586
Recede  Tail: 11757714/12074424

IKBH: 10936024/31516967
DKBH: 10932830/12083385

IKAH: 6499630/31519620
DKAH: 6505146/7094223

IKBT: 6502919/19660597
DKBT: 6506385/7099274

IKAT: 10940168/31519919
DKAT: 10934355/12087100

SWAP: 32207678/97938596
UNSWAP: 32207678/120667280

SWAP Advance Head: 4375932/4764395
SWAP Recede Head: 4378195/4687162

beta: 1

sweeps: 1e+07

Elapsed time: 185.556 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.99213%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.18163

mu: -1.34802 eta: 0.171957 Z-frac: 27.6676%
N     P(N)
4     *****************
5     ************************************************************************************
<N>: 4.8391

mu: -2.17381 eta: 0.155134 Z-frac: 17.9191%
N     P(N)
3     ******
4     ******************************************************
5     ******************************************
<N>: 4.36159

mu: -2.69478 eta: 0.162829 Z-frac: 17.6013%
N     P(N)
3     *********************************************
4     **********************************************
5     ***********
<N>: 3.65597

mu: -2.32605 eta: 0.169869 Z-frac: 14.3524%
N     P(N)
3     ***
4     ************************************************************
5     ***************************************
<N>: 4.36

mu: -3.04643 eta: 0.165799 Z-frac: 20.4092%
N     P(N)
3     *************************************************************************
4     ***************************
5     **
<N>: 3.29533

mu: -2.09877 eta: 0.174772 Z-frac: 16.1819%
N     P(N)
3     *****
4     *************************************************
5     ***********************************************
<N>: 4.41135

mu: -2.65612 eta: 0.161857 Z-frac: 11.4092%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.2765

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4187420/38590001
Delete Worm: 3988083/5782691

Insert Anti: 2688050/28630614
Delete Anti: 2560374/3987881

InsertZero Worm: 24966772/161790303
DeleteZero Worm: 25129945/31202467

InsertZero Anti: 20702692/130492957
DeleteZero Anti: 20865865/33602219

InsertBeta Worm: 24973765/161856691
DeleteBeta Worm: 25137605/31195343

InsertBeta Anti: 20684598/130410747
DeleteBeta Anti: 20848438/33591010

Advance Head: 88198301/88588661
Recede  Head: 88209396/91273944

Advance Tail: 88185108/91246113
Recede  Tail: 88173410/88561015

IKBH: 95864630/252132117
DKBH: 95850228/110068893

IKAH: 57954228/252114640
DKAH: 57974007/66364568

IKBT: 57933563/151453874
DKBT: 57933773/66309732

IKAT: 95836440/252058429
DKAT: 95830817/110063376

SWAP: 230050985/657438668
UNSWAP: 230050984/781943297

SWAP Advance Head: 18016668/18289155
SWAP Recede Head: 18017043/20580635

beta: 2

sweeps: 1e+07

Elapsed time: 889.621 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.196%
N     P(N)
3     ***************************************************************************
4     *************************
5     *
<N>: 3.25541

mu: -2.08688 eta: 0.14745 Z-frac: 11.8103%
N     P(N)
3     *****
4     ********************************************************
5     *****************************************
<N>: 4.35416

mu: -2.4474 eta: 0.136595 Z-frac: 20.5429%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24923

mu: -2.07983 eta: 0.144843 Z-frac: 12.7077%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53231

mu: -2.12297 eta: 0.138244 Z-frac: 12.5733%
N     P(N)
3     *
4     ****************************************************
5     ************************************************
<N>: 4.46182

mu: -2.77697 eta: 0.13725 Z-frac: 15.8736%
N     P(N)
3     ***************************************************************************
4     ************************
5     **
<N>: 3.26898

mu: -2.15017 eta: 0.147074 Z-frac: 12.6973%
N     P(N)
3     **********************************
4     **************************************************
5     ******************
<N>: 3.84094

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5746059/52187239
Delete Worm: 5555634/7295834

Insert Anti: 4512172/40149270
Delete Anti: 4374130/7159883

InsertZero Worm: 33759740/255358451
DeleteZero Worm: 33923804/37781654

InsertZero Anti: 31372830/215822949
DeleteZero Anti: 31536894/45656509

InsertBeta Worm: 33798256/255590394
DeleteBeta Worm: 33962659/37822187

InsertBeta Anti: 31345001/215576508
DeleteBeta Anti: 31509404/45617520

Advance Head: 169383741/170804197
Recede  Head: 169401424/171707761

Advance Tail: 169259509/171560991
Recede  Tail: 169247177/170664934

IKBH: 198377534/501465557
DKBH: 198370179/232083850

IKAH: 120685473/501470879
DKAH: 120684865/139563228

IKBT: 120652848/314305453
DKBT: 120662835/139546491

IKAT: 198245451/501188698
DKAT: 198243367/231954663

SWAP: 400727973/1185935533
UNSWAP: 400727973/1423327450

SWAP Advance Head: 21562332/22264749
SWAP Recede Head: 21558197/22950286

beta: 3

sweeps: 1e+07

Elapsed time: 1675.41 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.4044%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01839

mu: 0.97732 eta: 0.2611 Z-frac: 40.9767%
N     P(N)
3     *******************************************************************
4     **********************************
<N>: 3.33521

mu: 1.66205 eta: 0.262799 Z-frac: 38.1084%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49404

mu: 1.6859 eta: 0.25945 Z-frac: 26.3313%
N     P(N)
3     ***************
4     ************************************************************************************
5     **
<N>: 3.86414

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 315850/3094333
Delete Worm: 291079/317279

Insert Anti: 214815/2285938
Delete Anti: 190301/224090

InsertZero Worm: 1587544/7762518
DeleteZero Worm: 1612647/2159593

InsertZero Anti: 1445786/6199221
DeleteZero Anti: 1470889/2332950

InsertBeta Worm: 1588495/7776802
DeleteBeta Worm: 1612677/2155789

InsertBeta Anti: 1444824/6185467
DeleteBeta Anti: 1469006/2333004

Advance Head: 2708560/2709738
Recede  Head: 2708910/2802987

Advance Tail: 2700609/2794097
Recede  Tail: 2699979/2700988

IKBH: 2039042/7124727
DKBH: 2038977/2443744

IKAH: 1561058/7125784
DKAH: 1562473/1904854

IKBT: 1557621/5837838
DKBT: 1557305/1900250

IKAT: 2037101/7114354
DKAT: 2036059/2439548

SWAP: 19794654/28763596
UNSWAP: 19794652/27957875

SWAP Advance Head: 1392979/1394761
SWAP Recede Head: 1393417/1521514

beta: 1

sweeps: 1e+07

Elapsed time: 35.5054 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.5145%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0003

mu: 1.04853 eta: 0.208128 Z-frac: 10.6912%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1994714/15987680
Delete Worm: 1896157/3201378

Insert Anti: 1626344/11319682
Delete Anti: 1505471/1918479

InsertZero Worm: 9056771/51395032
DeleteZero Worm: 9167272/15183689

InsertZero Anti: 9043267/42657853
DeleteZero Anti: 9153768/14285633

InsertBeta Worm: 9060873/51428677
DeleteBeta Worm: 9169802/15206835

InsertBeta Anti: 9050054/42633377
DeleteBeta Anti: 9158983/14304138

Advance Head: 24784234/24784250
Recede  Head: 24795623/25989610

Advance Tail: 24776171/25971487
Recede  Tail: 24774099/24774110

IKBH: 20223533/70472290
DKBH: 20230590/27255986

IKAH: 20267606/70473084
DKAH: 20263760/25759611

IKBT: 20266857/57250479
DKBT: 20260393/25748555

IKAT: 20213652/70432408
DKAT: 20216887/27234879

SWAP: 150992767/225750484
UNSWAP: 150992767/213763902

SWAP Advance Head: 7834399/7834410
SWAP Recede Head: 7827766/9125188

beta: 2

sweeps: 1e+07

Elapsed time: 389.994 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.2025%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180106 Z-frac: 37.3207%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00026

mu: 1.2505 eta: 0.18104 Z-frac: 12.1243%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72327

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3093164/23353604
Delete Worm: 2979104/5780736

Insert Anti: 2723125/16549000
Delete Anti: 2587893/3686130

InsertZero Worm: 13637168/84753209
DeleteZero Worm: 13761654/23020773

InsertZero Anti: 14292770/72287828
DeleteZero Anti: 14417256/21781421

InsertBeta Worm: 13633246/84789894
DeleteBeta Worm: 13758052/22997485

InsertBeta Anti: 14280248/72279742
DeleteBeta Anti: 14405054/21753173

Advance Head: 49163290/49163290
Recede  Head: 49170712/50739440

Advance Tail: 49156331/50724069
Recede  Tail: 49147880/49147880

IKBH: 41670730/144603971
DKBH: 41664497/60165467

IKAH: 44863415/144589310
DKAH: 44866816/58973113

IKBT: 44864584/118717378
DKBT: 44854654/58948390

IKAT: 41653453/144588060
DKAT: 41666192/60151735

SWAP: 285591260/421796024
UNSWAP: 285591258/389346380

SWAP Advance Head: 11328594/11328594
SWAP Recede Head: 11322477/12637761

beta: 3

sweeps: 1e+07

Elapsed time: 519.671 seconds
