
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 9.81147%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802545 Z-frac: 29.2662%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0403303 Z-frac: 31.2037%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808168 Z-frac: 36.0311%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806227 Z-frac: 0.0258667%
N     P(N)
8     ***********************************************************************************************
9     ******
<N>: 8.05928

mu: 1.9411 eta: 0.0805666 Z-frac: 49.1947%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00038

mu: 3.91021 eta: 0.0809043 Z-frac: 14.0234%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65615

mu: 3.74866 eta: 0.0820314 Z-frac: 19.9992%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32559

mu: 3.93071 eta: 0.0817135 Z-frac: 17.1936%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53642

mu: 3.89422 eta: 0.0821038 Z-frac: 9.6204%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98356

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.89422 eta: 0.0818612 Z-frac: 16.5676%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49907

mu: 3.89515 eta: 0.118699 Z-frac: 11.4695%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45271

mu: 3.94258 eta: 0.118699 Z-frac: 7.3202%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80869

mu: 3.94258 eta: 0.0593494 Z-frac: 26.9684%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46509

mu: 3.97754 eta: 0.0860566 Z-frac: 17.2217%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52283

mu: 3.95469 eta: 0.124782 Z-frac: 10.4409%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.539

mu: 3.91562 eta: 0.124782 Z-frac: 9.52707%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52155

mu: 3.89405 eta: 0.0623911 Z-frac: 23.9039%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47217

mu: 3.9219 eta: 0.090467 Z-frac: 16.3041%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.4569

mu: 3.96511 eta: 0.131177 Z-frac: 7.72047%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65322

mu: 3.8068 eta: 0.0655886 Z-frac: 19.9461%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46787

mu: 3.83897 eta: 0.0951035 Z-frac: 6.9134%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96457

mu: 3.83897 eta: 0.0475517 Z-frac: 34.2757%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.3573

mu: 3.98574 eta: 0.06895 Z-frac: 22.5727%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52992

mu: 3.95578 eta: 0.0999775 Z-frac: 13.5058%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52138

mu: 3.93439 eta: 0.0999775 Z-frac: 14.5259%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46096

mu: 3.97351 eta: 0.0999775 Z-frac: 9.6532%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84125

mu: 3.97351 eta: 0.0499888 Z-frac: 30.9161%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54213

mu: 3.93128 eta: 0.0724837 Z-frac: 18.8259%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55355

mu: 3.87752 eta: 0.105101 Z-frac: 8.24107%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73939

mu: 3.87752 eta: 0.0525507 Z-frac: 30.0443%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.4163

mu: 3.96202 eta: 0.0761985 Z-frac: 13.964%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79912

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2333014/45907602
Delete Worm: 2303522/3067052

Insert Anti: 1831601/34498969
Delete Anti: 1801864/2209298

InsertZero Worm: 13774635/162296359
DeleteZero Worm: 13804213/18731553

InsertZero Anti: 13085189/139960057
DeleteZero Anti: 13114767/19836406

InsertBeta Worm: 13791404/162646168
DeleteBeta Worm: 13821055/18714444

InsertBeta Anti: 13040705/139598141
DeleteBeta Anti: 13070356/19791346

Advance Head: 99583195/99583195
Recede  Head: 99599166/100548718

Advance Tail: 99395921/100348811
Recede  Tail: 99394574/99394574

IKBH: 99894202/294815224
DKBH: 99890689/137956241

IKAH: 83600213/294870380
DKAH: 83597447/113285667

IKBT: 83483495/255167523
DKBT: 83486313/113132510

IKAT: 99761806/294436311
DKAT: 99765105/137781090

SWAP: 751063367/1018240295
UNSWAP: 751063366/916087586

SWAP Advance Head: 8734434/8734434
SWAP Recede Head: 8733576/9097807

beta: 4

sweeps: 1e+07

Elapsed time: 1476.88 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0601333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139719 Z-frac: 55.7427%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00127

mu: 3.66455 eta: 0.141167 Z-frac: 32.4063%
N     P(N)
8     *******************************************************
9     **********************************************
10    *
<N>: 8.46241

mu: 6.15834 eta: 0.140499 Z-frac: 29.1266%
N     P(N)
8     **********
9     ***************************************************************************************
10    ****
<N>: 8.9427

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.15834 eta: 0.139033 Z-frac: 28.97%
N     P(N)
8     **********
9     ****************************************************************************************
10    ****
<N>: 8.93425

mu: 6.15834 eta: 0.201598 Z-frac: 19.5648%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.91895

mu: 6.15834 eta: 0.292316 Z-frac: 12.4516%
N     P(N)
8     **********
9     ***************************************************************************************
10    ****
<N>: 8.93964

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1227499/8131006
Delete Worm: 1189129/1692977

Insert Anti: 1076727/6408722
Delete Anti: 1034661/1622254

InsertZero Worm: 8984015/38136742
DeleteZero Worm: 9023971/13963397

InsertZero Anti: 8513205/34463135
DeleteZero Anti: 8553161/16914156

InsertBeta Worm: 8984892/38103547
DeleteBeta Worm: 9025372/13964329

InsertBeta Anti: 8518147/34510270
DeleteBeta Anti: 8558627/16914838

Advance Head: 27806100/28020636
Recede  Head: 27796267/27933107

Advance Tail: 27836822/27974349
Recede  Tail: 27838925/28053331

IKBH: 29480385/83789909
DKBH: 29483188/36330831

IKAH: 18488535/83802074
DKAH: 18484792/24491660

IKBT: 18495564/73703557
DKBT: 18497472/24506925

IKAT: 29504075/83829925
DKAT: 29503072/36370790

SWAP: 191892924/260345484
UNSWAP: 191892923/248381202

SWAP Advance Head: 6107939/6211208
SWAP Recede Head: 6105009/6174868

beta: 1

sweeps: 1e+07

Elapsed time: 276.074 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.0888%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108503 Z-frac: 43.0503%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.21613 eta: 0.109061 Z-frac: 17.3025%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00173

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.21613 eta: 0.109401 Z-frac: 22.8223%
N     P(N)
8     ******************************
9     ***********************************************************************
10    *
<N>: 8.70824

mu: 4.21613 eta: 0.158631 Z-frac: 10.7734%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00025

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1667892/17795782
Delete Worm: 1633199/2718778

Insert Anti: 1630568/13614019
Delete Anti: 1587184/2120000

InsertZero Worm: 11490048/77299869
DeleteZero Worm: 11528901/18200994

InsertZero Anti: 11922112/68725291
DeleteZero Anti: 11960965/19923271

InsertBeta Worm: 11475494/77189866
DeleteBeta Worm: 11514718/18202881

InsertBeta Anti: 11941872/68838686
DeleteBeta Anti: 11981096/19927715

Advance Head: 53922071/53922562
Recede  Head: 53932222/54721012

Advance Tail: 53986104/54772148
Recede  Tail: 53985214/53985643

IKBH: 55087240/162154985
DKBH: 55085102/72759561

IKAH: 42477743/162146340
DKAH: 42478099/56769742

IKBT: 42503170/140265208
DKBT: 42508443/56799405

IKAT: 55120959/162233030
DKAT: 55117400/72809031

SWAP: 384896703/518276263
UNSWAP: 384896700/480675649

SWAP Advance Head: 7770631/7770784
SWAP Recede Head: 7771926/8112031

beta: 2

sweeps: 1e+07

Elapsed time: 549.098 seconds
