
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0708%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804657 Z-frac: 52.5893%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809865 Z-frac: 58.3419%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811026 Z-frac: 61.2757%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.40814 eta: 0.0812469 Z-frac: 19.7063%
N     P(N)
8     ****************************************************************************************
9     *************
<N>: 8.12864

mu: 3.88641 eta: 0.0813462 Z-frac: 13.7727%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63872

mu: 3.74396 eta: 0.0818835 Z-frac: 6.96373%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.74396 eta: 0.0818378 Z-frac: 6.90387%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.74396 eta: 0.0409189 Z-frac: 16.7475%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.74396 eta: 0.0593324 Z-frac: 16.3341%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63042

mu: 3.61046 eta: 0.086032 Z-frac: 5.45633%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88848

mu: 3.61046 eta: 0.043016 Z-frac: 37.0814%
N     P(N)
8     *****************************************************************************
9     ************************
<N>: 8.23028

mu: 3.91213 eta: 0.0623732 Z-frac: 23.7063%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48361

mu: 3.92853 eta: 0.0904411 Z-frac: 16.3355%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47206

mu: 3.9565 eta: 0.13114 Z-frac: 9.64553%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50534

mu: 3.95116 eta: 0.0655698 Z-frac: 13.1344%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1316266/33962700
Delete Worm: 1300822/1938424

Insert Anti: 1191065/25692025
Delete Anti: 1170697/1384964

InsertZero Worm: 8791896/119806167
DeleteZero Worm: 8809696/12695498

InsertZero Anti: 8837412/102858595
DeleteZero Anti: 8855212/13245282

InsertBeta Worm: 8767963/119339370
DeleteBeta Worm: 8785975/12704396

InsertBeta Anti: 8874853/103331658
DeleteBeta Anti: 8892865/13280912

Advance Head: 68275322/68275322
Recede  Head: 68275358/68901044

Advance Tail: 68489155/69117437
Recede  Tail: 68499341/68499341

IKBH: 66791837/197175938
DKBH: 66793262/92244328

IKAH: 55927250/197165706
DKAH: 55924625/75805219

IKBT: 56068585/171223207
DKBT: 56068057/76005966

IKAT: 66936663/197652419
DKAT: 66938239/92463647

SWAP: 522074253/707669234
UNSWAP: 522074249/641734825

SWAP Advance Head: 6258847/6258847
SWAP Recede Head: 6260191/6537974

beta: 4

sweeps: 1e+07

Elapsed time: 757.776 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0578667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140227 Z-frac: 0.175733%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -3 eta: 0.140527 Z-frac: 41.8763%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.002

mu: 3.21124 eta: 0.203764 Z-frac: 9.7072%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01173

mu: 3.21124 eta: 0.101882 Z-frac: 48.7397%
N     P(N)
8     ***********************************************************************
9     ******************************
10    *
<N>: 8.29546

mu: 8.98258 eta: 0.147729 Z-frac: 38.0501%
N     P(N)
8     *
9     ***********************
10    ******************************************************************************
<N>: 9.77215

mu: 2.48451 eta: 0.214207 Z-frac: 6.58967%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00273

mu: 2.48451 eta: 0.107104 Z-frac: 52.1151%
N     P(N)
8     ************************************************************************************
9     *****************
<N>: 8.16109

mu: 4.13466 eta: 0.1553 Z-frac: 28.5515%
N     P(N)
8     *******************************************
9     *********************************************************
10    *
<N>: 8.57879

mu: 6.32903 eta: 0.225185 Z-frac: 16.6915%
N     P(N)
8     ********
9     ****************************************************************************************
10    *****
<N>: 8.97595

mu: 6.32903 eta: 0.326519 Z-frac: 10.4039%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88809

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1639977/9851359
Delete Worm: 1588670/2483140

Insert Anti: 1570698/7809303
Delete Anti: 1513935/2440386

InsertZero Worm: 12369506/49486564
DeleteZero Worm: 12423870/19801080

InsertZero Anti: 11942095/45206710
DeleteZero Anti: 11996459/24169081

InsertBeta Worm: 12367380/49505155
DeleteBeta Worm: 12421086/19789587

InsertBeta Anti: 11929980/45158713
DeleteBeta Anti: 11983686/24156884

Advance Head: 39275146/39649841
Recede  Head: 39277968/39441740

Advance Tail: 39254999/39418964
Recede  Tail: 39261316/39635728

IKBH: 42658244/120673490
DKBH: 42663030/52521134

IKAH: 26461234/120659739
DKAH: 26461539/35127870

IKBT: 26448699/106285129
DKBT: 26447164/35113897

IKAT: 42660044/120651129
DKAT: 42656434/52507909

SWAP: 265469632/361152102
UNSWAP: 265469632/344307971

SWAP Advance Head: 8116110/8275335
SWAP Recede Head: 8116858/8196079

beta: 1

sweeps: 1e+07

Elapsed time: 545.418 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.3041%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108409 Z-frac: 0.00366667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108673 Z-frac: 0.0018%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -1.5 eta: 0.0543365 Z-frac: 0.00793333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -1.5 eta: 0.0271683 Z-frac: 5.432%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00234

mu: 1.52675 eta: 0.0135841 Z-frac: 92.5103%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00521

mu: 4.15263 eta: 0.019697 Z-frac: 61.9891%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00029

mu: 4.15263 eta: 0.0285606 Z-frac: 65.5809%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.5922

mu: 3.9661 eta: 0.0414129 Z-frac: 38.5801%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00022

mu: 3.9661 eta: 0.0600487 Z-frac: 29.1543%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96376

mu: 3.9661 eta: 0.0870707 Z-frac: 30.0128%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55122

mu: 3.86329 eta: 0.126252 Z-frac: 11.5721%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00098

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1048814/16498834
Delete Worm: 1026714/2255335

Insert Anti: 1248295/12686583
Delete Anti: 1211854/1499252

InsertZero Worm: 9216725/76391447
DeleteZero Worm: 9244769/16743381

InsertZero Anti: 10404062/68711541
DeleteZero Anti: 10432106/16840705

InsertBeta Worm: 9215317/76427268
DeleteBeta Worm: 9245814/16727935

InsertBeta Anti: 10396789/68664521
DeleteBeta Anti: 10427286/16809361

Advance Head: 49274866/49274990
Recede  Head: 49277006/50314744

Advance Tail: 49249745/50283438
Recede  Tail: 49245382/49245546

IKBH: 48281814/143097880
DKBH: 48283297/63812745

IKAH: 38115536/143099927
DKAH: 38116019/50861625

IKBT: 38095855/123109703
DKBT: 38092254/50813680

IKAT: 48282592/143089555
DKAT: 48284147/63790399

SWAP: 346744917/471344693
UNSWAP: 346744917/447662841

SWAP Advance Head: 7448886/7448924
SWAP Recede Head: 7450790/8002332

beta: 2

sweeps: 1e+07

Elapsed time: 496.293 seconds
