
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.40933%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02651

mu: 0.603442 eta: 0.233656 Z-frac: 30.7407%
N     P(N)
4     **********************************************
5     *******************************************************
<N>: 4.54976

mu: 0.403757 eta: 0.218582 Z-frac: 25.7252%
N     P(N)
3     ****************************
4     *******************************************************************
5     ******
<N>: 3.77495

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 380341/5603947
Delete Worm: 348725/412320

Insert Anti: 437695/4440928
Delete Anti: 398424/463625

InsertZero Worm: 2951709/16330684
DeleteZero Worm: 2987298/3496877

InsertZero Anti: 3216781/13363680
DeleteZero Anti: 3252370/4411953

InsertBeta Worm: 2947213/16314923
DeleteBeta Worm: 2982511/3487329

InsertBeta Anti: 3214657/13374729
DeleteBeta Anti: 3249955/4409114

Advance Head: 6572771/6753074
Recede  Head: 6569590/6642325

Advance Tail: 6576499/6649226
Recede  Tail: 6576241/6756287

IKBH: 6305093/17560122
DKBH: 6303707/6889456

IKAH: 3861538/17555230
DKAH: 3860670/4438324

IKBT: 3862718/13291592
DKBT: 3864310/4444574

IKAT: 6306810/17572129
DKAT: 6307446/6893114

SWAP: 26952698/61151186
UNSWAP: 26952696/64620341

SWAP Advance Head: 2540966/2751620
SWAP Recede Head: 2543789/2648108

beta: 1

sweeps: 1e+07

Elapsed time: 65.1344 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.9759%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00775

mu: -0.573643 eta: 0.186078 Z-frac: 23.0343%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36035

mu: -0.286721 eta: 0.177923 Z-frac: 13.9995%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.1578

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1129460/10242936
Delete Worm: 1079459/1572992

Insert Anti: 1078621/7808083
Delete Anti: 1019565/1349921

InsertZero Worm: 6853277/41800727
DeleteZero Worm: 6906538/8546243

InsertZero Anti: 7029850/35593910
DeleteZero Anti: 7083111/9565885

InsertBeta Worm: 6840752/41789238
DeleteBeta Worm: 6896548/8526798

InsertBeta Anti: 7022599/35589349
DeleteBeta Anti: 7078395/9555637

Advance Head: 23422370/23505043
Recede  Head: 23422469/23879301

Advance Tail: 23423593/23881146
Recede  Tail: 23424871/23506419

IKBH: 25900236/66322479
DKBH: 25900003/29638070

IKAH: 16623243/66310703
DKAH: 16625185/20235374

IKBT: 16619845/48590462
DKBT: 16614098/20221302

IKAT: 25894519/66316135
DKAT: 25898527/29633188

SWAP: 87934569/192466516
UNSWAP: 87934567/188264880

SWAP Advance Head: 4828982/4886267
SWAP Recede Head: 4829797/5247285

beta: 2

sweeps: 1e+07

Elapsed time: 323.744 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.638533%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00668

mu: -1.33279 eta: 0.157758 Z-frac: 11.2087%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.1392

mu: -0.166003 eta: 0.15558 Z-frac: 11.9555%
N     P(N)
3     ************
4     **********************************************************************************
5     ********
<N>: 3.95893

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2024094/16022505
Delete Worm: 1957048/2738437

Insert Anti: 1740682/12124111
Delete Anti: 1673595/2355277

InsertZero Worm: 10683987/72013525
DeleteZero Worm: 10750887/12355061

InsertZero Anti: 10664453/62097650
DeleteZero Anti: 10731353/13748308

InsertBeta Worm: 10693301/72009193
DeleteBeta Worm: 10760534/12357521

InsertBeta Anti: 10674700/62078646
DeleteBeta Anti: 10741933/13756663

Advance Head: 46672496/46746963
Recede  Head: 46674227/47276908

Advance Tail: 46672732/47274262
Recede  Tail: 46683197/46757695

IKBH: 55485263/137040932
DKBH: 55484740/64820266

IKAH: 35850660/137035414
DKAH: 35849535/44682494

IKBT: 35843771/100812893
DKBT: 35846931/44683350

IKAT: 55483716/137030991
DKAT: 55482164/64816477

SWAP: 174263579/378582833
UNSWAP: 174263579/343919236

SWAP Advance Head: 6204874/6242092
SWAP Recede Head: 6201892/6593474

beta: 3

sweeps: 1e+07

Elapsed time: 473.262 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.7556%
N     P(N)
3     **
4     ***************************************************************
5     ************************************
<N>: 4.33091

mu: -4.4362 eta: 0.219208 Z-frac: 9.73653%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.10073

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4025500/51497323
Delete Worm: 3702355/4873158

Insert Anti: 1641679/35583122
Delete Anti: 1500209/2166548

InsertZero Worm: 24565441/144030426
DeleteZero Worm: 24798438/32911785

InsertZero Anti: 14346958/98679872
DeleteZero Anti: 14579955/30029927

InsertBeta Worm: 24564667/143982017
DeleteBeta Worm: 24796285/32938553

InsertBeta Anti: 14351465/98738788
DeleteBeta Anti: 14583083/30025805

Advance Head: 47731491/47799717
Recede  Head: 47743759/51889247

Advance Tail: 47760487/51911863
Recede  Tail: 47748243/47816031

IKBH: 42221047/129519459
DKBH: 42213613/45976096

IKAH: 26676246/129524862
DKAH: 26683518/29444340

IKBT: 26697118/73797370
DKBT: 26705589/29473952

IKAT: 42237192/129577474
DKAT: 42228869/45991460

SWAP: 169689461/467721258
UNSWAP: 169689461/515445374

SWAP Advance Head: 18914823/18990649
SWAP Recede Head: 18915928/24236931

beta: 1

sweeps: 1e+07

Elapsed time: 582.577 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.1744%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17061

mu: -2.20933 eta: 0.172302 Z-frac: 18.0441%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.43561

mu: -2.07983 eta: 0.166231 Z-frac: 17.9964%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51124

mu: -2.1023 eta: 0.161699 Z-frac: 17.7643%
N     P(N)
3     ********************************
4     *****************************************************
5     *****************
<N>: 3.8522

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2576253/26727936
Delete Worm: 2452566/2957865

Insert Anti: 2201080/20562665
Delete Anti: 2102536/3213400

InsertZero Worm: 16574382/110800976
DeleteZero Worm: 16686402/18384901

InsertZero Anti: 15312997/90746092
DeleteZero Anti: 15425017/23199738

InsertBeta Worm: 16575173/110668830
DeleteBeta Worm: 16685384/18383485

InsertBeta Anti: 15342115/90868602
DeleteBeta Anti: 15452326/23236877

Advance Head: 61565440/62549264
Recede  Head: 61573712/62390842

Advance Tail: 61612970/62428308
Recede  Tail: 61625374/62610515

IKBH: 67245194/175848247
DKBH: 67246731/77428893

IKAH: 40867719/175868869
DKAH: 40871093/46357256

IKBT: 40909573/111495210
DKBT: 40913193/46407807

IKAT: 67302529/175968705
DKAT: 67293966/77493582

SWAP: 150007092/451233263
UNSWAP: 150007092/552473976

SWAP Advance Head: 12018267/12730174
SWAP Recede Head: 12012231/12698651

beta: 2

sweeps: 1e+07

Elapsed time: 619.995 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.472%
N     P(N)
3     ***************
4     ********************************************************************************
5     *******
<N>: 3.91723

mu: -2.85975 eta: 0.14687 Z-frac: 24.4409%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10293

mu: -1.73147 eta: 0.148452 Z-frac: 9.7072%
N     P(N)
3     ****************
4     *********************************************************
5     ****************************
<N>: 4.11597

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5826872/70438566
Delete Worm: 5634228/6348502

Insert Anti: 6393013/56151612
Delete Anti: 6210153/10959397

InsertZero Worm: 39198945/330395862
DeleteZero Worm: 39388834/40580870

InsertZero Anti: 40383269/281796332
DeleteZero Anti: 40573158/58742725

InsertBeta Worm: 39218421/330543110
DeleteBeta Worm: 39404036/40601290

InsertBeta Anti: 40421034/281692696
DeleteBeta Anti: 40606649/58799577

Advance Head: 218127979/223571072
Recede  Head: 218153204/218852053

Advance Tail: 218089740/218785777
Recede  Tail: 218099030/223537430

IKBH: 255913927/649099707
DKBH: 255927349/299238456

IKAH: 158366455/649103853
DKAH: 158361172/181187234

IKBT: 158301644/429608489
DKBT: 158317948/181130821

IKAT: 255873285/648994315
DKAT: 255848783/299160130

SWAP: 495228150/1531324241
UNSWAP: 495228150/1866892816

SWAP Advance Head: 25791133/28512221
SWAP Recede Head: 25783008/26191514

beta: 3

sweeps: 1e+07

Elapsed time: 3055.64 seconds
