
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0463%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806091 Z-frac: 68.5696%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808451 Z-frac: 66.948%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811034 Z-frac: 62.554%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809787 Z-frac: 53.8871%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.24831 eta: 0.0810824 Z-frac: 15.8625%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.24831 eta: 0.0826215 Z-frac: 15.1645%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.24831 eta: 0.119801 Z-frac: 11.5035%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75947

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3503223/35465285
Delete Worm: 3464860/5610527

Insert Anti: 3758821/27181587
Delete Anti: 3700378/5391252

InsertZero Worm: 19660376/166196862
DeleteZero Worm: 19709549/27893606

InsertZero Anti: 21326417/149912653
DeleteZero Anti: 21375590/33920985

InsertBeta Worm: 19675237/166446660
DeleteBeta Worm: 19722870/27867758

InsertBeta Anti: 21272987/149669802
DeleteBeta Anti: 21320620/33832711

Advance Head: 145498150/145498150
Recede  Head: 145512429/146305223

Advance Tail: 145373475/146165816
Recede  Tail: 145354746/145354746

IKBH: 157079356/460839702
DKBH: 157072629/216533507

IKAH: 128249615/460861233
DKAH: 128244862/173988152

IKBT: 128142244/400706991
DKBT: 128148196/173848354

IKAT: 156979476/460594678
DKAT: 156984893/216385611

SWAP: 1024615944/1357523489
UNSWAP: 1024615940/1215334670

SWAP Advance Head: 10147894/10147902
SWAP Recede Head: 10143534/10323545

beta: 4

sweeps: 1e+07

Elapsed time: 1521.62 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 14.4848%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00295

mu: 2.82449 eta: 0.140741 Z-frac: 37.147%
N     P(N)
8     ***************************************************************************
9     **************************
10    *
<N>: 8.25485

mu: 6.19614 eta: 0.140568 Z-frac: 29.1597%
N     P(N)
8     **
9     ************************************************************************************
10    ****************
<N>: 9.14532

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.19614 eta: 0.138879 Z-frac: 30.2756%
N     P(N)
8     *
9     **********************************************************************************
10    *******************
<N>: 9.18322

mu: 6.19614 eta: 0.201374 Z-frac: 20.8073%
N     P(N)
9     ***********************************************************************************
10    ******************
<N>: 9.17177

mu: 6.19614 eta: 0.291992 Z-frac: 12.6474%
N     P(N)
8     **********
9     ****************************************************************************************
10    ***
<N>: 8.92808

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1217679/8213208
Delete Worm: 1179021/1694064

Insert Anti: 1097827/6473541
Delete Anti: 1054788/1626487

InsertZero Worm: 8941085/38174095
DeleteZero Worm: 8980529/13933998

InsertZero Anti: 8561337/34624294
DeleteZero Anti: 8600781/16881476

InsertBeta Worm: 8971307/38261403
DeleteBeta Worm: 9013560/13984995

InsertBeta Anti: 8557605/34545110
DeleteBeta Anti: 8599858/16930292

Advance Head: 27855436/28076805
Recede  Head: 27857884/27989781

Advance Tail: 27817250/27949002
Recede  Tail: 27823791/28044024

IKBH: 29564368/83909128
DKBH: 29564441/36436779

IKAH: 18490238/83913586
DKAH: 18487668/24500495

IKBT: 18476834/73723605
DKBT: 18479203/24492749

IKAT: 29530827/83834097
DKAT: 29530921/36380757

SWAP: 192272754/260913647
UNSWAP: 192272754/248780022

SWAP Advance Head: 6105400/6211924
SWAP Recede Head: 6106842/6174408

beta: 1

sweeps: 1e+07

Elapsed time: 276.805 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 17.8099%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.55463 eta: 0.10834 Z-frac: 3.04867%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.55463 eta: 0.108386 Z-frac: 17.7506%
N     P(N)
8     ************************************************************************************
9     *****************
<N>: 8.16307

mu: 3.37239 eta: 0.157159 Z-frac: 17.4858%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26232

mu: 3.88935 eta: 0.227881 Z-frac: 7.32133%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68855

mu: 3.88935 eta: 0.11394 Z-frac: 13.1331%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00004

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 778113/14429801
Delete Worm: 761163/1555218

Insert Anti: 896215/11083458
Delete Anti: 870351/1047864

InsertZero Worm: 6796089/60791031
DeleteZero Worm: 6817740/12120418

InsertZero Anti: 7620823/53930140
DeleteZero Anti: 7642474/12188774

InsertBeta Worm: 6789607/60707144
DeleteBeta Worm: 6810770/12142857

InsertBeta Anti: 7631885/54036549
DeleteBeta Anti: 7653048/12169744

Advance Head: 36146743/36146848
Recede  Head: 36157974/36866451

Advance Tail: 36208126/36914540
Recede  Tail: 36205457/36205558

IKBH: 34813734/103185943
DKBH: 34811134/45996868

IKAH: 27454414/103156567
DKAH: 27450636/36637465

IKBT: 27496215/88898789
DKBT: 27494489/36675724

IKAT: 34845023/103260836
DKAT: 34853049/46063147

SWAP: 262636195/356586361
UNSWAP: 262636194/336919935

SWAP Advance Head: 5706749/5706798
SWAP Recede Head: 5706179/6118145

beta: 2

sweeps: 1e+07

Elapsed time: 373.131 seconds
