
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.6532%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804918 Z-frac: 14.5621%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0805531 Z-frac: 67.1521%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.081103 Z-frac: 56.6899%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0812954 Z-frac: 26.7231%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.78218 eta: 0.0807003 Z-frac: 19.8118%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.312

mu: 3.97988 eta: 0.0818249 Z-frac: 11.2216%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95429

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.97988 eta: 0.082145 Z-frac: 11.1807%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92674

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2154739/38470152
Delete Worm: 2131551/3511860

Insert Anti: 2124682/29209076
Delete Anti: 2089279/2616667

InsertZero Worm: 14045762/160620399
DeleteZero Worm: 14074276/20811605

InsertZero Anti: 14694571/141623615
DeleteZero Anti: 14723085/22434167

InsertBeta Worm: 13994190/160058844
DeleteBeta Worm: 14024267/20774081

InsertBeta Anti: 14726849/142174280
DeleteBeta Anti: 14756926/22457704

Advance Head: 110105761/110105771
Recede  Head: 110103463/111132364

Advance Tail: 110378200/111409565
Recede  Tail: 110384496/110384502

IKBH: 111888704/330097914
DKBH: 111894062/154504288

IKAH: 93450654/330085060
DKAH: 93448806/126635974

IKBT: 93617331/286599511
DKBT: 93610096/126848434

IKAT: 112083345/330675859
DKAT: 112086944/154757655

SWAP: 794831657/1074234900
UNSWAP: 794831657/972931810

SWAP Advance Head: 9109566/9109566
SWAP Recede Head: 9109454/9472740

beta: 4

sweeps: 1e+07

Elapsed time: 1605.14 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0619333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139204 Z-frac: 51.4107%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00159

mu: 3.44255 eta: 0.141825 Z-frac: 28.3289%
N     P(N)
8     ***************************************************
9     **************************************************
10    *
<N>: 8.50166

mu: 5.94307 eta: 0.140517 Z-frac: 29.2548%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85147

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.94307 eta: 0.139317 Z-frac: 29.2495%
N     P(N)
9     **************************************************************************************
10    ***************
<N>: 9.14691

mu: 5.94307 eta: 0.20201 Z-frac: 19.6111%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.863

mu: 5.94307 eta: 0.292914 Z-frac: 12.8025%
N     P(N)
8     ***
9     ************************************************************************************
10    ***************
<N>: 9.11721

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1256678/8104658
Delete Worm: 1216449/1704261

Insert Anti: 1049934/6343131
Delete Anti: 1010718/1591691

InsertZero Worm: 9002127/37800924
DeleteZero Worm: 9042861/13932696

InsertZero Anti: 8430579/34096462
DeleteZero Anti: 8471313/16693310

InsertBeta Worm: 8991724/37790652
DeleteBeta Worm: 9030435/13912686

InsertBeta Anti: 8422620/34114525
DeleteBeta Anti: 8461331/16672285

Advance Head: 27462753/27632878
Recede  Head: 27472245/27643670

Advance Tail: 27474241/27646329
Recede  Tail: 27470222/27640476

IKBH: 28926856/82714913
DKBH: 28921854/35664953

IKAH: 18378571/82714005
DKAH: 18375219/24271343

IKBT: 18383578/72507735
DKBT: 18392986/24284822

IKAT: 28937833/82730999
DKAT: 28936736/35687030

SWAP: 189549852/257646774
UNSWAP: 189549850/245281500

SWAP Advance Head: 6024107/6111888
SWAP Recede Head: 6027805/6110858

beta: 1

sweeps: 1e+07

Elapsed time: 273.346 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 29.5238%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108176 Z-frac: 6.7788%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00038

mu: 2.43283 eta: 0.108859 Z-frac: 41.1275%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03983

mu: 4.02409 eta: 0.1088 Z-frac: 26.3061%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49876

mu: 4.02657 eta: 0.10954 Z-frac: 26.4513%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50348

mu: 4.0196 eta: 0.10979 Z-frac: 15.3278%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00021

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.0196 eta: 0.109243 Z-frac: 14.6301%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00019

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 577010/11549302
Delete Worm: 565529/1103541

Insert Anti: 692105/8912994
Delete Anti: 672545/799129

InsertZero Worm: 5031575/46682455
DeleteZero Worm: 5047146/8866065

InsertZero Anti: 5771008/41317970
DeleteZero Anti: 5786579/9142438

InsertBeta Worm: 5025554/46650180
DeleteBeta Worm: 5041024/8850942

InsertBeta Anti: 5771047/41335744
DeleteBeta Anti: 5786517/9137400

Advance Head: 26855060/26855209
Recede  Head: 26852894/27299280

Advance Tail: 26867068/27313175
Recede  Tail: 26867860/26867986

IKBH: 25669863/75884149
DKBH: 25669033/33917380

IKAH: 20099868/75884852
DKAH: 20096683/26842423

IKBT: 20108806/65444287
DKBT: 20109802/26859215

IKAT: 25679427/75911301
DKAT: 25682382/33950842

SWAP: 198365348/267585794
UNSWAP: 198365344/253593726

SWAP Advance Head: 4342114/4342150
SWAP Recede Head: 4345325/4611424

beta: 2

sweeps: 1e+07

Elapsed time: 280.435 seconds
