
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.35787%
N     P(N)
3     ****************************************************************************
4     ************************
5     *
<N>: 3.24692

mu: -0.632182 eta: 0.235327 Z-frac: 30.0213%
N     P(N)
3     ***************************************************
4     *************************************************
5     **
<N>: 3.50894

mu: 1.22675 eta: 0.228625 Z-frac: 35.7893%
N     P(N)
4     ********************************
5     *********************************************************************
<N>: 4.68299

mu: 0.459209 eta: 0.214969 Z-frac: 24.5601%
N     P(N)
3     ******************************
4     ***********************************************************************
5     *
<N>: 3.7087

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 387316/5789235
Delete Worm: 355234/418372

Insert Anti: 454676/4605525
Delete Anti: 413153/478441

InsertZero Worm: 3006400/16748068
DeleteZero Worm: 3042949/3550908

InsertZero Anti: 3306480/13696074
DeleteZero Anti: 3343029/4518625

InsertBeta Worm: 3009327/16721560
DeleteBeta Worm: 3046383/3558787

InsertBeta Anti: 3304666/13729538
DeleteBeta Anti: 3341722/4506464

Advance Head: 6714775/6909471
Recede  Head: 6715193/6785625

Advance Tail: 6732404/6801914
Recede  Tail: 6734777/6930311

IKBH: 6461636/17979145
DKBH: 6462075/7065205

IKAH: 3954103/17980677
DKAH: 3953949/4547356

IKBT: 3957595/13656526
DKBT: 3955738/4549235

IKAT: 6472975/18003454
DKAT: 6474526/7077742

SWAP: 27548650/62672465
UNSWAP: 27548649/66363664

SWAP Advance Head: 2595162/2822725
SWAP Recede Head: 2594460/2695694

beta: 1

sweeps: 1e+07

Elapsed time: 65.4719 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.602%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00484

mu: -0.336818 eta: 0.18654 Z-frac: 20.5124%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.4864

mu: -0.309621 eta: 0.17634 Z-frac: 14.6439%
N     P(N)
3     ********
4     *******************************************************************************
5     **************
<N>: 4.06048

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1423505/12162184
Delete Worm: 1356056/1679854

Insert Anti: 1073349/9060130
Delete Anti: 1013925/1397363

InsertZero Worm: 7840328/45910571
DeleteZero Worm: 7903097/9006749

InsertZero Anti: 7234169/38049512
DeleteZero Anti: 7296938/10026187

InsertBeta Worm: 7841464/45856707
DeleteBeta Worm: 7905568/9010519

InsertBeta Anti: 7234064/38080949
DeleteBeta Anti: 7298168/10022234

Advance Head: 24545624/24624676
Recede  Head: 24553303/25050832

Advance Tail: 24569432/25064963
Recede  Tail: 24567095/24646143

IKBH: 27159250/69586466
DKBH: 27156495/31072460

IKAH: 17441490/69589247
DKAH: 17441606/21226964

IKBT: 17451509/50893086
DKBT: 17449734/21245443

IKAT: 27164895/69595177
DKAT: 27169283/31085700

SWAP: 95603558/208487735
UNSWAP: 95603556/199236040

SWAP Advance Head: 5176562/5238295
SWAP Recede Head: 5176393/5599441

beta: 2

sweeps: 1e+07

Elapsed time: 256.587 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0036%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.158596 Z-frac: 46.0103%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00018

mu: -0.130598 eta: 0.160306 Z-frac: 11.1236%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.10818

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2131726/16587143
Delete Worm: 2060572/2583625

Insert Anti: 1653348/12456337
Delete Anti: 1589439/2272996

InsertZero Worm: 10637683/70618454
DeleteZero Worm: 10705685/11676927

InsertZero Anti: 10163346/60155003
DeleteZero Anti: 10231348/13153674

InsertBeta Worm: 10651804/70618916
DeleteBeta Worm: 10718865/11696612

InsertBeta Anti: 10167668/60139782
DeleteBeta Anti: 10234729/13164574

Advance Head: 44653608/44732625
Recede  Head: 44659443/45187601

Advance Tail: 44650692/45177899
Recede  Tail: 44659606/44738175

IKBH: 53075320/131052626
DKBH: 53087523/62030795

IKAH: 34307842/131047767
DKAH: 34300230/42747962

IKBT: 34282840/96803674
DKBT: 34283579/42713328

IKAT: 53073995/131049712
DKAT: 53068625/62006373

SWAP: 169443019/367770551
UNSWAP: 169443018/330656493

SWAP Advance Head: 5983316/6023709
SWAP Recede Head: 5982669/6308383

beta: 3

sweeps: 1e+07

Elapsed time: 643.737 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.16093%
N     P(N)
3     ********
4     *****************************************************************
5     ****************************
<N>: 4.19663

mu: -3.62854 eta: 0.218166 Z-frac: 38.8137%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22461

mu: -2.38955 eta: 0.230679 Z-frac: 24.5793%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49015

mu: -2.35013 eta: 0.216352 Z-frac: 27.5675%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50592

mu: -2.37381 eta: 0.220789 Z-frac: 26.0153%
N     P(N)
3     **************
4     ****************************************************
5     ***********************************
<N>: 4.21358

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 585428/9105456
Delete Worm: 533785/726542

Insert Anti: 689357/6981180
Delete Anti: 632205/718685

InsertZero Worm: 4847857/29127356
DeleteZero Worm: 4902601/6198055

InsertZero Anti: 5027668/22680418
DeleteZero Anti: 5082412/7510903

InsertBeta Worm: 4852003/29149399
DeleteBeta Worm: 4906054/6202600

InsertBeta Anti: 5017618/22638682
DeleteBeta Anti: 5071669/7503651

Advance Head: 11894929/12179315
Recede  Head: 11894915/12163959

Advance Tail: 11871908/12141925
Recede  Tail: 11877975/12163103

IKBH: 11025921/31867858
DKBH: 11025586/12175538

IKAH: 6567918/31864676
DKAH: 6568287/7169925

IKBT: 6557465/19738783
DKBT: 6561923/7162866

IKAT: 11015180/31830187
DKAT: 11010672/12155187

SWAP: 32373157/98804661
UNSWAP: 32373156/122661314

SWAP Advance Head: 4474213/4807169
SWAP Recede Head: 4473860/4853642

beta: 1

sweeps: 1e+07

Elapsed time: 133.241 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.37347%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17468

mu: -2.22359 eta: 0.172677 Z-frac: 15.5915%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44831

mu: -2.11983 eta: 0.1636 Z-frac: 17.3437%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50063

mu: -2.12109 eta: 0.16391 Z-frac: 16.2493%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53139

mu: -2.18396 eta: 0.164855 Z-frac: 18.208%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47355

mu: -2.13102 eta: 0.16514 Z-frac: 17.1297%
N     P(N)
3     ********
4     *************************************************
5     ********************************************
<N>: 4.35492

mu: -2.56009 eta: 0.163395 Z-frac: 22.3597%
N     P(N)
3     *****************************************************************
4     ***********************************
5     **
<N>: 3.3747

mu: -1.65393 eta: 0.170247 Z-frac: 10.0672%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.75515

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2985563/30656106
Delete Worm: 2838076/3031556

Insert Anti: 2477511/23920004
Delete Anti: 2369562/4699078

InsertZero Worm: 20653533/138638626
DeleteZero Worm: 20782330/21328114

InsertZero Anti: 18802569/116745051
DeleteZero Anti: 18931366/30674872

InsertBeta Worm: 20693909/138856856
DeleteBeta Worm: 20820548/21360314

InsertBeta Anti: 18796637/116553395
DeleteBeta Anti: 18923276/30687856

Advance Head: 80919274/83680342
Recede  Head: 80911519/81284712

Advance Tail: 80805998/81178304
Recede  Tail: 80817538/83573540

IKBH: 89206831/232779376
DKBH: 89200195/102849790

IKAH: 54419381/232782180
DKAH: 54418355/61313541

IKBT: 54380564/153013485
DKBT: 54386509/61275512

IKAT: 89123261/232592417
DKAT: 89124948/102767975

SWAP: 186056091/572610410
UNSWAP: 186056091/727134110

SWAP Advance Head: 14631004/16694101
SWAP Recede Head: 14631120/14917015

beta: 2

sweeps: 1e+07

Elapsed time: 805.336 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.89427%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.19533

mu: -2.25327 eta: 0.147785 Z-frac: 14.8759%
N     P(N)
3     ************************************************************
4     ****************************************
5     **
<N>: 3.42019

mu: -1.64024 eta: 0.140662 Z-frac: 15.4368%
N     P(N)
3     *****
4     ********************************
5     ****************************************************************
<N>: 4.59428

mu: -2.08016 eta: 0.130823 Z-frac: 13.5985%
N     P(N)
3     ************************************************
4     **************************************************
5     ****
<N>: 3.56927

mu: -1.66652 eta: 0.137497 Z-frac: 14.6531%
N     P(N)
3     ******
4     ************************************
5     ***********************************************************
<N>: 4.53165

mu: -2.06164 eta: 0.131956 Z-frac: 13.3771%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54403

mu: -2.1205 eta: 0.137311 Z-frac: 12.8507%
N     P(N)
3     ************************
4     ********************************************************
5     **********************
<N>: 3.98287

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6786600/54650174
Delete Worm: 6556573/7089586

Insert Anti: 3833330/41132864
Delete Anti: 3715616/7142297

InsertZero Worm: 35734800/257942926
DeleteZero Worm: 35909029/36873158

InsertZero Anti: 29698626/214429310
DeleteZero Anti: 29872855/45160766

InsertBeta Worm: 35767260/258337702
DeleteBeta Worm: 35940772/36901033

InsertBeta Anti: 29642277/214025275
DeleteBeta Anti: 29815789/45087676

Advance Head: 167713272/169240620
Recede  Head: 167729750/169841305

Advance Tail: 167524067/169628170
Recede  Tail: 167503621/169027600

IKBH: 196353663/496360149
DKBH: 196354049/229750478

IKAH: 119637897/496380558
DKAH: 119640698/138255065

IKBT: 119544852/312297382
DKBT: 119548544/138147789

IKAT: 196181790/495939301
DKAT: 196174860/229540970

SWAP: 402743124/1188894834
UNSWAP: 402743124/1413820752

SWAP Advance Head: 21339389/22135269
SWAP Recede Head: 21336242/22514189

beta: 3

sweeps: 1e+07

Elapsed time: 1991.22 seconds
