
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.0616%
N     P(N)
3     *****************************************************************************
4     ***********************
5     *
<N>: 3.238

mu: -0.601463 eta: 0.235948 Z-frac: 31.1316%
N     P(N)
3     ******************************************************
4     ***********************************************
5     *
<N>: 3.47278

mu: 1.67645 eta: 0.228916 Z-frac: 16.9876%
N     P(N)
3     *********
4     *********************************************************************
5     ***********************
<N>: 4.143

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 660732/7174197
Delete Worm: 601201/614111

Insert Anti: 445324/5680379
Delete Anti: 406113/941544

InsertZero Worm: 5332699/26331653
DeleteZero Worm: 5383033/5757322

InsertZero Anti: 4255727/22565493
DeleteZero Anti: 4306061/8334204

InsertBeta Worm: 5338653/26380976
DeleteBeta Worm: 5387061/5759938

InsertBeta Anti: 4258107/22528400
DeleteBeta Anti: 4306515/8356176

Advance Head: 12131253/13001904
Recede  Head: 12123151/12148764

Advance Tail: 12102055/12127777
Recede  Tail: 12105339/12974309

IKBH: 12121041/33000412
DKBH: 12115962/13306756

IKAH: 7189183/32992688
DKAH: 7192455/8229424

IKBT: 7179259/25982472
DKBT: 7181481/8219996

IKAT: 12090499/32944481
DKAT: 12090076/13281162

SWAP: 44078575/100120412
UNSWAP: 44078575/116115948

SWAP Advance Head: 4126725/5275365
SWAP Recede Head: 4126928/4153503

beta: 1

sweeps: 1e+07

Elapsed time: 135.093 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.5759%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0043

mu: -0.277524 eta: 0.186472 Z-frac: 13.7703%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14998

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1278020/11170654
Delete Worm: 1217575/1604120

Insert Anti: 1070636/8413732
Delete Anti: 1012432/1371048

InsertZero Worm: 7321966/43611031
DeleteZero Worm: 7380917/8678335

InsertZero Anti: 7081893/36621053
DeleteZero Anti: 7140844/9724791

InsertBeta Worm: 7328413/43599703
DeleteBeta Worm: 7388111/8680075

InsertBeta Anti: 7088786/36612534
DeleteBeta Anti: 7148484/9732324

Advance Head: 23863599/23950016
Recede  Head: 23855194/24310838

Advance Tail: 23856954/24311539
Recede  Tail: 23860104/23945425

IKBH: 26394910/67587789
DKBH: 26393531/30195461

IKAH: 16931877/67574843
DKAH: 16932152/20609911

IKBT: 16931765/49552240
DKBT: 16934907/20607943

IKAT: 26398409/67604321
DKAT: 26396346/30204074

SWAP: 91007539/199547791
UNSWAP: 91007539/192539775

SWAP Advance Head: 4998753/5061817
SWAP Recede Head: 5000674/5400141

beta: 2

sweeps: 1e+07

Elapsed time: 246.596 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8271%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00022

mu: -0.199996 eta: 0.157895 Z-frac: 11.1689%
N     P(N)
3     *************
4     **********************************************************************************
5     *******
<N>: 3.93808

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2636027/19831325
Delete Worm: 2544129/3019400

Insert Anti: 1797477/14695283
Delete Anti: 1731351/2516387

InsertZero Worm: 12516799/81192830
DeleteZero Worm: 12595849/13426528

InsertZero Anti: 11345816/68123316
DeleteZero Anti: 11424866/14804879

InsertBeta Worm: 12524082/81118692
DeleteBeta Worm: 12603056/13433569

InsertBeta Anti: 11364794/68191688
DeleteBeta Anti: 11443768/14827355

Advance Head: 50216799/50285411
Recede  Head: 50233685/50936263

Advance Tail: 50242486/50944914
Recede  Tail: 50245177/50313848

IKBH: 59718946/147597079
DKBH: 59727738/69766563

IKAH: 38627253/147608666
DKAH: 38622724/48160470

IKBT: 38635437/108279693
DKBT: 38640408/48182710

IKAT: 59750348/147685199
DKAT: 59741078/69788967

SWAP: 193118025/418840484
UNSWAP: 193118023/374484544

SWAP Advance Head: 6831568/6871223
SWAP Recede Head: 6831412/7255242

beta: 3

sweeps: 1e+07

Elapsed time: 517.028 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.2521%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37237

mu: -2.47793 eta: 0.220386 Z-frac: 25.4028%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44495

mu: -2.25682 eta: 0.216514 Z-frac: 26.5677%
N     P(N)
3     ***************************************
4     *******************************************************
5     ********
<N>: 3.69077

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 672083/9234699
Delete Worm: 611986/729344

Insert Anti: 635688/6985255
Delete Anti: 583636/738608

InsertZero Worm: 5274514/29624435
DeleteZero Worm: 5330096/6206974

InsertZero Anti: 4871127/22869554
DeleteZero Anti: 4926709/7614722

InsertBeta Worm: 5280474/29659717
DeleteBeta Worm: 5337041/6204761

InsertBeta Anti: 4875468/22815565
DeleteBeta Anti: 4932035/7636426

Advance Head: 12082215/12406779
Recede  Head: 12080210/12321343

Advance Tail: 12066454/12306399
Recede  Tail: 12061189/12382986

IKBH: 11248385/32437219
DKBH: 11245945/12426220

IKAH: 6688625/32440271
DKAH: 6690402/7297371

IKBT: 6681465/20220448
DKBT: 6683347/7287154

IKAT: 11243152/32409231
DKAT: 11241920/12419199

SWAP: 32959694/100440823
UNSWAP: 32959693/123984434

SWAP Advance Head: 4505932/4893123
SWAP Recede Head: 4507139/4832314

beta: 1

sweeps: 1e+07

Elapsed time: 134.994 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.69053%
N     P(N)
3     **********************************************
4     ************************************************
5     ********
<N>: 3.61514

mu: -2.53413 eta: 0.171914 Z-frac: 21.2633%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31972

mu: -2.15661 eta: 0.169988 Z-frac: 16.9432%
N     P(N)
3     **********************
4     ***************************************************
5     *****************************
<N>: 4.06388

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2561406/26500233
Delete Worm: 2437690/3035994

Insert Anti: 2208146/20367201
Delete Anti: 2109384/3162661

InsertZero Worm: 16493648/110154676
DeleteZero Worm: 16604349/18606218

InsertZero Anti: 15308163/90391693
DeleteZero Anti: 15418864/23121492

InsertBeta Worm: 16501367/110194941
DeleteBeta Worm: 16613144/18619856

InsertBeta Anti: 15311880/90338581
DeleteBeta Anti: 15423657/23143125

Advance Head: 61337142/62217768
Recede  Head: 61330615/62242706

Advance Tail: 61307905/62217350
Recede  Tail: 61316178/62194505

IKBH: 66962678/175113857
DKBH: 66957925/77092946

IKAH: 40685403/175137237
DKAH: 40682745/46183115

IKBT: 40658385/110354668
DKBT: 40664874/46171070

IKAT: 66943668/175076175
DKAT: 66944543/77082451

SWAP: 150637710/450946660
UNSWAP: 150637709/548016356

SWAP Advance Head: 11981855/12613781
SWAP Recede Head: 11988872/12758464

beta: 2

sweeps: 1e+07

Elapsed time: 625.913 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.0192%
N     P(N)
3     *****************************************************
4     ************************************************
5     *
<N>: 3.48299

mu: -2.24473 eta: 0.14691 Z-frac: 9.38587%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32547

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6045605/54269800
Delete Worm: 5843416/8437589

Insert Anti: 4656305/41536908
Delete Anti: 4515668/7263241

InsertZero Worm: 35899953/271277250
DeleteZero Worm: 36071117/41980117

InsertZero Anti: 33104548/229146535
DeleteZero Anti: 33275712/48493269

InsertBeta Worm: 35881904/271022510
DeleteBeta Worm: 36053566/41973642

InsertBeta Anti: 33141106/229444139
DeleteBeta Anti: 33312768/48531806

Advance Head: 179645235/180738505
Recede  Head: 179659255/182832461

Advance Tail: 179768486/182947187
Recede  Tail: 179765703/180858845

IKBH: 210275782/531259644
DKBH: 210266507/246035397

IKAH: 127418293/531254927
DKAH: 127424157/147780199

IKBT: 127503274/328770743
DKBT: 127510987/147861530

IKAT: 210406694/531556602
DKAT: 210402336/246187824

SWAP: 431826543/1263102402
UNSWAP: 431826542/1501702016

SWAP Advance Head: 22999041/23520433
SWAP Recede Head: 23002613/24938421

beta: 3

sweeps: 1e+07

Elapsed time: 1771.86 seconds
