
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.02413%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802527 Z-frac: 70.1404%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0806825 Z-frac: 62.0579%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810122 Z-frac: 58.6961%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808229 Z-frac: 54.7562%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00008

mu: 3.61106 eta: 0.080757 Z-frac: 19.5793%
N     P(N)
8     *****************************************************************************
9     ************************
<N>: 8.23041

mu: 3.91256 eta: 0.0815915 Z-frac: 14.5428%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59602

mu: 3.81533 eta: 0.0819498 Z-frac: 8.07733%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.81533 eta: 0.0818204 Z-frac: 11.6972%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64117

mu: 3.67022 eta: 0.0818204 Z-frac: 7.16853%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85853

mu: 3.67022 eta: 0.0409102 Z-frac: 14.9647%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1217502/71686030
Delete Worm: 1201311/1673417

Insert Anti: 679494/53042818
Delete Anti: 666257/755010

InsertZero Worm: 9596325/184257727
DeleteZero Worm: 9610799/13785156

InsertZero Anti: 7375433/147358140
DeleteZero Anti: 7389907/10762862

InsertBeta Worm: 9580071/184330468
DeleteBeta Worm: 9595025/13762964

InsertBeta Anti: 7364680/147288421
DeleteBeta Anti: 7379634/10745128

Advance Head: 69864900/69864900
Recede  Head: 69875982/70807181

Advance Tail: 69826429/70756339
Recede  Tail: 69816956/69816965

IKBH: 63121803/187140234
DKBH: 63128523/86941248

IKAH: 53715279/187171194
DKAH: 53712959/72933042

IKBT: 53676391/161543475
DKBT: 53672585/72871329

IKAT: 63091020/187078656
DKAT: 63090318/86900196

SWAP: 629912370/875972404
UNSWAP: 629912369/793068208

SWAP Advance Head: 7462801/7462801
SWAP Recede Head: 7465775/8113579

beta: 4

sweeps: 1e+07

Elapsed time: 879.532 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.9817%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00079

mu: 4.14434 eta: 0.14121 Z-frac: 21.789%
N     P(N)
8     ****
9     **********************************************************************************************
10    ***
<N>: 8.99299

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.14434 eta: 0.140502 Z-frac: 34.7902%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.513

mu: 4.09234 eta: 0.203728 Z-frac: 17.0068%
N     P(N)
8     **********************
9     ******************************************************************************
10    **
<N>: 8.80775

mu: 4.09234 eta: 0.295405 Z-frac: 8.6026%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02584

mu: 4.09234 eta: 0.147702 Z-frac: 19.8713%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.0247

mu: 4.09234 eta: 0.214169 Z-frac: 13.2051%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02325

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 860579/9589516
Delete Worm: 829437/1266673

Insert Anti: 758842/7368259
Delete Anti: 721821/908973

InsertZero Worm: 6980174/37431543
DeleteZero Worm: 7014623/11546116

InsertZero Anti: 6992549/32856777
DeleteZero Anti: 7026998/12292691

InsertBeta Worm: 6988432/37460761
DeleteBeta Worm: 7022146/11553248

InsertBeta Anti: 6994012/32832333
DeleteBeta Anti: 7027726/12299208

Advance Head: 21488090/21500940
Recede  Head: 21496675/22133415

Advance Tail: 21491803/22127333
Recede  Tail: 21485060/21497836

IKBH: 20626299/61703278
DKBH: 20631010/25548589

IKAH: 14641297/61697953
DKAH: 14638732/18907278

IKBT: 14636367/52782379
DKBT: 14633546/18904743

IKAT: 20621052/61690269
DKAT: 20621692/25535483

SWAP: 155547625/214948916
UNSWAP: 155547624/207536199

SWAP Advance Head: 5439838/5447890
SWAP Recede Head: 5435038/5883405

beta: 1

sweeps: 1e+07

Elapsed time: 223.352 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.4435%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108517 Z-frac: 47.8032%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.59351 eta: 0.108777 Z-frac: 24.7089%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38366

mu: 3.83053 eta: 0.109582 Z-frac: 27.2477%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41254

mu: 4.00728 eta: 0.109585 Z-frac: 26.6323%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48877

mu: 4.02973 eta: 0.109563 Z-frac: 15.4409%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.02973 eta: 0.109403 Z-frac: 15.1237%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00021

mu: 4.02973 eta: 0.158634 Z-frac: 14.1412%
N     P(N)
8     ************************************
9     *****************************************************************
10    *
<N>: 8.64535

mu: 6.56216 eta: 0.158634 Z-frac: 17.2279%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99426

mu: 6.56216 eta: 0.230019 Z-frac: 10.9713%
N     P(N)
9     ***********************************************************************************************
10    ******
<N>: 9.05078

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2157957/12908096
Delete Worm: 2115573/3631189

Insert Anti: 1969460/10129465
Delete Anti: 1926397/3184355

InsertZero Worm: 12596119/62555464
DeleteZero Worm: 12638573/18574348

InsertZero Anti: 11640829/56815816
DeleteZero Anti: 11683283/21801893

InsertBeta Worm: 12594480/62488163
DeleteBeta Worm: 12637473/18586132

InsertBeta Anti: 11653784/56856999
DeleteBeta Anti: 11696777/21802722

Advance Head: 55722777/55829425
Recede  Head: 55721138/55733386

Advance Tail: 55744725/55757084
Recede  Tail: 55752718/55858857

IKBH: 65451059/176380526
DKBH: 65444639/84021751

IKAH: 39812813/176385958
DKAH: 39818925/56463739

IKBT: 39822903/157972655
DKBT: 39822233/56473785

IKAT: 65470185/176439793
DKAT: 65471074/84046349

SWAP: 396955665/514988055
UNSWAP: 396955664/465085853

SWAP Advance Head: 6623801/6649710
SWAP Recede Head: 6623731/6626970

beta: 2

sweeps: 1e+07

Elapsed time: 551.507 seconds
