
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.50853%
N     P(N)
3     *******************************
4     ********************************************************************
5     **
<N>: 3.71734

mu: -1.6287 eta: 0.235216 Z-frac: 22.6041%
N     P(N)
3     *********************************************
4     ***************************************************
5     ******
<N>: 3.61238

mu: -0.572427 eta: 0.232097 Z-frac: 25.6919%
N     P(N)
3     ****************************
4     ************************************************************
5     **************
<N>: 3.86105

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 428829/5171013
Delete Worm: 395015/508701

Insert Anti: 388429/3906826
Delete Anti: 351796/429289

InsertZero Worm: 3111933/16233727
DeleteZero Worm: 3146367/3978667

InsertZero Anti: 3044847/13080252
DeleteZero Anti: 3079281/4508059

InsertBeta Worm: 3111040/16241117
DeleteBeta Worm: 3147053/3978239

InsertBeta Anti: 3042178/13073035
DeleteBeta Anti: 3078191/4503697

Advance Head: 6707644/6774877
Recede  Head: 6702102/6908633

Advance Tail: 6703334/6911588
Recede  Tail: 6700422/6767274

IKBH: 6276212/17886937
DKBH: 6274626/6820166

IKAH: 3925073/17888155
DKAH: 3926467/4521921

IKBT: 3925192/12915747
DKBT: 3926109/4519949

IKAT: 6271403/17878329
DKAT: 6270661/6816222

SWAP: 26747625/60508927
UNSWAP: 26747624/64427739

SWAP Advance Head: 2617292/2699099
SWAP Recede Head: 2618124/2900641

beta: 1

sweeps: 1e+07

Elapsed time: 77.4644 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.78027%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01176

mu: -0.784373 eta: 0.185112 Z-frac: 21.6504%
N     P(N)
3     ****************************************************************
4     ************************************
5     *
<N>: 3.3686

mu: 0.395158 eta: 0.178403 Z-frac: 15.4245%
N     P(N)
3     ************
4     *****************************************************************************
5     *************
<N>: 4.00307

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1001012/10969036
Delete Worm: 956562/1131696

Insert Anti: 1123860/8710677
Delete Anti: 1066873/1402820

InsertZero Worm: 6172446/40029780
DeleteZero Worm: 6222612/6774743

InsertZero Anti: 6645418/34185479
DeleteZero Anti: 6695584/8782438

InsertBeta Worm: 6167291/40022142
DeleteBeta Worm: 6218562/6768769

InsertBeta Anti: 6655537/34192699
DeleteBeta Anti: 6706808/8796283

Advance Head: 21731646/22042776
Recede  Head: 21727124/21830245

Advance Tail: 21723042/21825583
Recede  Tail: 21720768/22033040

IKBH: 24321616/61595294
DKBH: 24321917/27911482

IKAH: 15448284/61593788
DKAH: 15446462/18750017

IKBT: 15442743/47707247
DKBT: 15444368/18750929

IKAT: 24318876/61585706
DKAT: 24318745/27902338

SWAP: 83104035/183858039
UNSWAP: 83104035/177567631

SWAP Advance Head: 4359885/4584979
SWAP Recede Head: 4359186/4453803

beta: 2

sweeps: 1e+07

Elapsed time: 233.612 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.45907%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00059

mu: -0.519568 eta: 0.157595 Z-frac: 7.17133%
N     P(N)
3     *
4     *************************************************************************************************
5     ****
<N>: 4.03127

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4573155/34569249
Delete Worm: 4416537/6824347

Insert Anti: 2963302/25226785
Delete Anti: 2849988/4264989

InsertZero Worm: 23109080/152682221
DeleteZero Worm: 23244239/28543945

InsertZero Anti: 21064825/129396044
DeleteZero Anti: 21199984/28251891

InsertBeta Worm: 23133420/152906943
DeleteBeta Worm: 23268193/28546381

InsertBeta Anti: 21034168/129199892
DeleteBeta Anti: 21168941/28216796

Advance Head: 96416100/96453302
Recede  Head: 96422812/99028654

Advance Tail: 96300620/98909047
Recede  Tail: 96314482/96351464

IKBH: 114427222/284403371
DKBH: 114422720/133450128

IKAH: 74502397/284364888
DKAH: 74504599/93171988

IKBT: 74425122/201975530
DKBT: 74428895/93074757

IKAT: 114351111/284191748
DKAT: 114349592/133371260

SWAP: 367048359/793667699
UNSWAP: 367048358/712151782

SWAP Advance Head: 13046260/13064323
SWAP Recede Head: 13051804/14703969

beta: 3

sweeps: 1e+07

Elapsed time: 975.593 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.0173%
N     P(N)
3     *******************************************************
4     *****************************************
5     ******
<N>: 3.50959

mu: -1.81599 eta: 0.220278 Z-frac: 28.7303%
N     P(N)
3     *********
4     ********************************************
5     ************************************************
<N>: 4.3934

mu: -2.6767 eta: 0.214216 Z-frac: 25.8988%
N     P(N)
3     *************
4     ********************************************************
5     ********************************
<N>: 4.18739

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 906420/10534515
Delete Worm: 825996/840342

Insert Anti: 521059/7584427
Delete Anti: 476271/712028

InsertZero Worm: 6288456/32459397
DeleteZero Worm: 6352200/6733495

InsertZero Anti: 4478855/23860158
DeleteZero Anti: 4542599/7841506

InsertBeta Worm: 6294147/32463127
DeleteBeta Worm: 6355615/6737060

InsertBeta Anti: 4479089/23855750
DeleteBeta Anti: 4540557/7836010

Advance Head: 12426804/12635991
Recede  Head: 12427465/12800329

Advance Tail: 12433871/12805272
Recede  Tail: 12438549/12648756

IKBH: 11436919/33246984
DKBH: 11435693/12606403

IKAH: 6847354/33249679
DKAH: 6850405/7486022

IKBT: 6850419/20342189
DKBT: 6853875/7489680

IKAT: 11437152/33274310
DKAT: 11431852/12601593

SWAP: 36477414/107516221
UNSWAP: 36477414/129594753

SWAP Advance Head: 4790899/5061018
SWAP Recede Head: 4792869/5254538

beta: 1

sweeps: 1e+07

Elapsed time: 142.345 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.44173%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16521

mu: -2.19003 eta: 0.172684 Z-frac: 16.4065%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48601

mu: -2.16204 eta: 0.16505 Z-frac: 16.6508%
N     P(N)
3     **
4     ********************************************************
5     *******************************************
<N>: 4.41047

mu: -2.96696 eta: 0.16289 Z-frac: 30.5244%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.1685

mu: -2.16883 eta: 0.17581 Z-frac: 16.5944%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.50623

mu: -0.856189 eta: 0.165084 Z-frac: 4.0684%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92672

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8473925/167514297
Delete Worm: 8038304/8483597

Insert Anti: 12889054/135918829
Delete Anti: 12365004/26632349

InsertZero Worm: 78967247/660768133
DeleteZero Worm: 79448388/80211673

InsertZero Anti: 84635691/554403844
DeleteZero Anti: 85116832/148297011

InsertBeta Worm: 79018119/661650483
DeleteBeta Worm: 79496649/80264284

InsertBeta Anti: 84566910/553513943
DeleteBeta Anti: 85045440/148232171

Advance Head: 361037962/388842762
Recede  Head: 360972666/361122558

Advance Tail: 360639431/360788838
Recede  Tail: 360690020/388459940

IKBH: 408374422/1059507388
DKBH: 408374768/472361172

IKAH: 245942989/1059494036
DKAH: 245949157/274657577

IKBT: 245786545/721479865
DKBT: 245787210/274481583

IKAT: 408074456/1058782954
DKAT: 408067244/471997389

SWAP: 849383026/2703035038
UNSWAP: 849383026/3359059355

SWAP Advance Head: 61586539/81499396
SWAP Recede Head: 61590851/61703251

beta: 2

sweeps: 1e+07

Elapsed time: 5113.82 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.28627%
N     P(N)
3     ************************************************************************
4     *****************************
5     *
<N>: 3.29761

mu: -2.24534 eta: 0.147512 Z-frac: 11.7811%
N     P(N)
3     ***********************************
4     ***************************************************
5     ****************
<N>: 3.81117

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5922349/53378117
Delete Worm: 5725406/8392993

Insert Anti: 4680898/40930391
Delete Anti: 4538075/7272825

InsertZero Worm: 35519910/268741163
DeleteZero Worm: 35688275/41791032

InsertZero Anti: 33100706/227832646
DeleteZero Anti: 33269071/48396745

InsertBeta Worm: 35527764/268835894
DeleteBeta Worm: 35699165/41795823

InsertBeta Anti: 33083715/227709700
DeleteBeta Anti: 33255116/48403724

Advance Head: 178985297/180075037
Recede  Head: 178982242/182157577

Advance Tail: 178952959/182122659
Recede  Tail: 178945468/180034480

IKBH: 209603366/529594616
DKBH: 209605294/245257558

IKAH: 126999382/529524089
DKAH: 127001124/147289399

IKBT: 126970300/327459599
DKBT: 126979094/147251294

IKAT: 209577373/529448510
DKAT: 209564860/245207843

SWAP: 427591789/1254222012
UNSWAP: 427591789/1493005939

SWAP Advance Head: 22850232/23377710
SWAP Recede Head: 22854359/24790290

beta: 3

sweeps: 1e+07

Elapsed time: 1762.14 seconds
