
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.9125%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.0649

mu: -0.332116 eta: 0.238438 Z-frac: 27.2573%
N     P(N)
3     *******************************************
4     *******************************************************
5     ***
<N>: 3.59753

mu: 1.09893 eta: 0.227902 Z-frac: 31.1871%
N     P(N)
3     ***
4     ****************************************
5     **********************************************************
<N>: 4.55612

mu: -0.531424 eta: 0.215472 Z-frac: 32.4169%
N     P(N)
3     ******************************************************
4     ***********************************************
5     *
<N>: 3.4711

mu: 2.39681 eta: 0.229115 Z-frac: 17.6592%
N     P(N)
3     ***
4     *********************************************
5     ******************************************************
<N>: 4.51144

mu: 0.821707 eta: 0.210661 Z-frac: 24.8891%
N     P(N)
3     ****************
4     ************************************************************************
5     *************
<N>: 3.97575

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 439262/6682750
Delete Worm: 402303/443666

Insert Anti: 489534/5337402
Delete Anti: 445901/562362

InsertZero Worm: 3438049/19172742
DeleteZero Worm: 3477683/3881466

InsertZero Anti: 3627483/15735383
DeleteZero Anti: 3667117/5156892

InsertBeta Worm: 3439951/19167840
DeleteBeta Worm: 3480909/3886514

InsertBeta Anti: 3625879/15732721
DeleteBeta Anti: 3666837/5157075

Advance Head: 7649731/7946198
Recede  Head: 7649314/7699639

Advance Tail: 7650370/7701112
Recede  Tail: 7649841/7945387

IKBH: 7427586/20521365
DKBH: 7426204/8131481

IKAH: 4506535/20520225
DKAH: 4505037/5176113

IKBT: 4508162/15778563
DKBT: 4506935/5179513

IKAT: 7427926/20516604
DKAT: 7432017/8137983

SWAP: 31459945/71954047
UNSWAP: 31459943/75806483

SWAP Advance Head: 2906056/3264684
SWAP Recede Head: 2907999/2977608

beta: 1

sweeps: 1e+07

Elapsed time: 74.0886 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.4903%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00495

mu: -0.347967 eta: 0.186872 Z-frac: 20.6807%
N     P(N)
3     ******************************************************
4     ***********************************************
5     *
<N>: 3.46917

mu: 0.951881 eta: 0.175689 Z-frac: 15.5836%
N     P(N)
3     ****
4     *******************************************************
5     *******************************************
<N>: 4.38926

mu: 0.29951 eta: 0.163088 Z-frac: 20.8749%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41215

mu: 0.477053 eta: 0.166529 Z-frac: 16.1548%
N     P(N)
3     ***************
4     *******************************************************************************
5     *******
<N>: 3.92704

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1103191/10595608
Delete Worm: 1052210/1179002

Insert Anti: 1039915/8332464
Delete Anti: 988973/1517379

InsertZero Worm: 6684547/41272891
DeleteZero Worm: 6735475/7111340

InsertZero Anti: 6646534/35420411
DeleteZero Anti: 6697462/9359892

InsertBeta Worm: 6675370/41269038
DeleteBeta Worm: 6726365/7102211

InsertBeta Anti: 6636881/35428796
DeleteBeta Anti: 6687876/9356586

Advance Head: 23143042/23527645
Recede  Head: 23138976/23230240

Advance Tail: 23144015/23235613
Recede  Tail: 23146785/23531082

IKBH: 25995895/65774248
DKBH: 25983693/29827558

IKAH: 16480633/65768643
DKAH: 16485197/20004369

IKBT: 16493578/51240882
DKBT: 16493133/20011538

IKAT: 25993901/65776786
DKAT: 26001953/29847214

SWAP: 86841732/191481199
UNSWAP: 86841732/187720379

SWAP Advance Head: 4516986/4809436
SWAP Recede Head: 4515431/4588702

beta: 2

sweeps: 1e+07

Elapsed time: 240.108 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.07%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00018

mu: -0.129088 eta: 0.158312 Z-frac: 15.9215%
N     P(N)
3     ****************************************
4     *************************************************************
<N>: 3.60193

mu: -0.266925 eta: 0.146779 Z-frac: 10.2124%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.0526

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3116576/23261072
Delete Worm: 3008462/3537769

Insert Anti: 1967140/17088278
Delete Anti: 1892242/2772100

InsertZero Worm: 14478734/92996035
DeleteZero Worm: 14569491/15487979

InsertZero Anti: 12750686/77450164
DeleteZero Anti: 12841443/16731418

InsertBeta Worm: 14471871/93025140
DeleteBeta Worm: 14564126/15485485

InsertBeta Anti: 12744968/77437650
DeleteBeta Anti: 12837223/16736980

Advance Head: 56707407/56767802
Recede  Head: 56710900/57635971

Advance Tail: 56696090/57623058
Recede  Tail: 56690443/56750772

IKBH: 67452932/166824024
DKBH: 67449429/78784246

IKAH: 43684262/166859826
DKAH: 43680388/54494305

IKBT: 43663455/121427948
DKBT: 43666353/54481110

IKAT: 67450427/166817168
DKAT: 67454853/78790602

SWAP: 219812005/476803090
UNSWAP: 219812004/423549217

SWAP Advance Head: 7783487/7817676
SWAP Recede Head: 7781984/8336513

beta: 3

sweeps: 1e+07

Elapsed time: 584.308 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.6913%
N     P(N)
3     *************************************************
4     *******************************************
5     **********
<N>: 3.61257

mu: -2.18364 eta: 0.221128 Z-frac: 26.8785%
N     P(N)
3     ***********************
4     ****************************************************
5     ***************************
<N>: 4.04378

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 697656/9152094
Delete Worm: 634201/721249

Insert Anti: 600865/6883724
Delete Anti: 551415/741503

InsertZero Worm: 5397725/29566256
DeleteZero Worm: 5453616/6147716

InsertZero Anti: 4753732/22729020
DeleteZero Anti: 4809623/7620328

InsertBeta Worm: 5395643/29549120
DeleteBeta Worm: 5452657/6145170

InsertBeta Anti: 4758490/22757632
DeleteBeta Anti: 4815504/7625489

Advance Head: 12066515/12411132
Recede  Head: 12061367/12286777

Advance Tail: 12075986/12301550
Recede  Tail: 12077403/12423766

IKBH: 11262620/32417392
DKBH: 11253191/12440069

IKAH: 6688317/32425358
DKAH: 6694779/7298737

IKBT: 6696131/20319097
DKBT: 6695336/7298121

IKAT: 11268893/32451739
DKAT: 11272643/12459329

SWAP: 32647831/99493886
UNSWAP: 32647831/124333240

SWAP Advance Head: 4507241/4930874
SWAP Recede Head: 4510373/4807388

beta: 1

sweeps: 1e+07

Elapsed time: 166.467 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.45267%
N     P(N)
3     ************************************************************************
4     ***************************
5     ***
<N>: 3.30996

mu: -2.13345 eta: 0.172378 Z-frac: 16.5793%
N     P(N)
3     ******************************
4     **************************************************
5     **********************
<N>: 3.9204

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3082652/27049364
Delete Worm: 2931419/3092040

Insert Anti: 1863192/20281440
Delete Anti: 1776553/3237982

InsertZero Worm: 18132337/113078507
DeleteZero Worm: 18251132/18881679

InsertZero Anti: 14668687/91637906
DeleteZero Anti: 14787482/23685071

InsertBeta Worm: 18131611/113117561
DeleteBeta Worm: 18250688/18880072

InsertBeta Anti: 14653664/91634645
DeleteBeta Anti: 14772741/23661619

Advance Head: 62715619/63662745
Recede  Head: 62724221/63618757

Advance Tail: 62722351/63611510
Recede  Tail: 62717979/63666574

IKBH: 68548441/179224498
DKBH: 68538054/78932994

IKAH: 41648866/179235287
DKAH: 41651368/47273942

IKBT: 41646221/113225782
DKBT: 41653050/47268341

IKAT: 68532818/179239131
DKAT: 68533837/78920725

SWAP: 154516968/458643352
UNSWAP: 154516967/562419887

SWAP Advance Head: 12328485/13056365
SWAP Recede Head: 12325291/13027587

beta: 2

sweeps: 1e+07

Elapsed time: 921.712 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.30133%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09092

mu: -1.72539 eta: 0.147924 Z-frac: 14.338%
N     P(N)
3     ***
4     **********************************
5     ****************************************************************
<N>: 4.61263

mu: -2.27298 eta: 0.131794 Z-frac: 10.7237%
N     P(N)
4     **********************************************************************
5     *******************************
<N>: 4.30484

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7987492/65871618
Delete Worm: 7714697/9154566

Insert Anti: 4422191/49301558
Delete Anti: 4282498/7515394

InsertZero Worm: 41168274/298500119
DeleteZero Worm: 41372905/44614798

InsertZero Anti: 33828884/245057334
DeleteZero Anti: 34033515/50943937

InsertBeta Worm: 41215819/298709415
DeleteBeta Worm: 41423676/44664758

InsertBeta Anti: 33826629/244791068
DeleteBeta Anti: 34034486/50984794

Advance Head: 188674212/189691776
Recede  Head: 188671131/192228954

Advance Tail: 188558541/192110635
Recede  Tail: 188569243/189590870

IKBH: 220843764/557844708
DKBH: 220826715/258410211

IKAH: 133622587/557828304
DKAH: 133633485/155127157

IKBT: 133618733/343430812
DKBT: 133618620/155097226

IKAT: 220774638/557630493
DKAT: 220780858/258339306

SWAP: 468899874/1360397493
UNSWAP: 468899874/1592721157

SWAP Advance Head: 24894020/25411324
SWAP Recede Head: 24900997/26981783

beta: 3

sweeps: 1e+07

Elapsed time: 1887.37 seconds
