
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.2321%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080428 Z-frac: 7.56293%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809399 Z-frac: 65.7696%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810821 Z-frac: 59.7981%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809903 Z-frac: 12.755%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.94385 eta: 0.0807515 Z-frac: 11.6298%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85309

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94385 eta: 0.0817067 Z-frac: 14.4222%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64267

mu: 3.79711 eta: 0.0817067 Z-frac: 8.14033%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.79711 eta: 0.0408534 Z-frac: 37.9257%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38201

mu: 3.91737 eta: 0.0592374 Z-frac: 26.6668%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45502

mu: 3.96247 eta: 0.0858942 Z-frac: 10.3318%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89256

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3259002/52784987
Delete Worm: 3222088/4432124

Insert Anti: 2565776/39670465
Delete Anti: 2524245/3210144

InsertZero Worm: 18751625/200489038
DeleteZero Worm: 18791388/25647166

InsertZero Anti: 17890345/174355830
DeleteZero Anti: 17930108/27466996

InsertBeta Worm: 18734211/200450383
DeleteBeta Worm: 18772893/25620997

InsertBeta Anti: 17909453/174362219
DeleteBeta Anti: 17948135/27489239

Advance Head: 135076548/135076549
Recede  Head: 135076395/136410909

Advance Tail: 135087939/136423609
Recede  Tail: 135083807/135083808

IKBH: 138398418/408369172
DKBH: 138389168/191098206

IKAH: 115739345/408393179
DKAH: 115733882/156816682

IKBT: 115752135/353923643
DKBT: 115747309/156810935

IKAT: 138379631/408360443
DKAT: 138399030/191098508

SWAP: 989538047/1342414087
UNSWAP: 989538047/1208178174

SWAP Advance Head: 11256993/11257019
SWAP Recede Head: 11258242/11707363

beta: 4

sweeps: 1e+07

Elapsed time: 1469.93 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0466667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140181 Z-frac: 68.1819%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00091

mu: 3.99867 eta: 0.139513 Z-frac: 20.6829%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.0281

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.99867 eta: 0.139513 Z-frac: 30.4351%
N     P(N)
8     ****************************************
9     *************************************************************
10    *
<N>: 8.61541

mu: 6.01093 eta: 0.202294 Z-frac: 19.9054%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87557

mu: 6.01093 eta: 0.293326 Z-frac: 12.6547%
N     P(N)
9     **************************************************************************************
10    ***************
<N>: 9.14195

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1277247/8126303
Delete Worm: 1235668/1716480

Insert Anti: 1043952/6356654
Delete Anti: 1004245/1614023

InsertZero Worm: 9109276/38092825
DeleteZero Worm: 9151548/14056864

InsertZero Anti: 8471913/34418183
DeleteZero Anti: 8514185/16924365

InsertBeta Worm: 9109057/38105961
DeleteBeta Worm: 9148071/14040363

InsertBeta Anti: 8466731/34393509
DeleteBeta Anti: 8505745/16887600

Advance Head: 27784068/27969149
Recede  Head: 27794493/27955459

Advance Tail: 27774365/27935278
Recede  Tail: 27778280/27963471

IKBH: 29337952/83713327
DKBH: 29341402/36173623

IKAH: 18566067/83719469
DKAH: 18565403/24542828

IKBT: 18560392/73421525
DKBT: 18564168/24531736

IKAT: 29323282/83693269
DKAT: 29316675/36144765

SWAP: 191615859/260221413
UNSWAP: 191615855/248196815

SWAP Advance Head: 6112810/6207607
SWAP Recede Head: 6107514/6185922

beta: 1

sweeps: 1e+07

Elapsed time: 276.445 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 20.8765%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108398 Z-frac: 19.3029%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00007

mu: 3.31578 eta: 0.108088 Z-frac: 23.1524%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.28716

mu: 3.77038 eta: 0.109342 Z-frac: 17.3287%
N     P(N)
8     **********************************
9     *******************************************************************
10    *
<N>: 8.66747

mu: 5.56119 eta: 0.109316 Z-frac: 27.2671%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97553

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.56119 eta: 0.10924 Z-frac: 27.6373%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95954

mu: 5.56119 eta: 0.158398 Z-frac: 17.7307%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 9.00657

mu: 5.56119 eta: 0.229677 Z-frac: 11.3612%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96168

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1966244/12204274
Delete Worm: 1928587/3376934

Insert Anti: 1992625/9527193
Delete Anti: 1947583/3111697

InsertZero Worm: 11461262/58190205
DeleteZero Worm: 11503201/17440311

InsertZero Anti: 11508791/52678079
DeleteZero Anti: 11550730/20789761

InsertBeta Worm: 11437452/58108751
DeleteBeta Worm: 11478212/17406904

InsertBeta Anti: 11523244/52736194
DeleteBeta Anti: 11564004/20818679

Advance Head: 50823325/50836147
Recede  Head: 50811586/50903944

Advance Tail: 50846487/50938366
Recede  Tail: 50849386/50862193

IKBH: 56791186/160263805
DKBH: 56791225/73834993

IKAH: 38457523/160257020
DKAH: 38456788/52810952

IKBT: 38483192/141405286
DKBT: 38484112/52853423

IKAT: 56822896/160338528
DKAT: 56822586/73886372

SWAP: 363722972/471325402
UNSWAP: 363722970/426229993

SWAP Advance Head: 6157052/6160145
SWAP Recede Head: 6158877/6185156

beta: 2

sweeps: 1e+07

Elapsed time: 508.874 seconds
