
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.61053%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0402985 Z-frac: 84.6309%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0813662 Z-frac: 55.1465%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0813243 Z-frac: 4.4204%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811022 Z-frac: 55.7593%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.65921 eta: 0.0810939 Z-frac: 22.3365%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.999

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.65921 eta: 0.082869 Z-frac: 22.435%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.9619

mu: 4.65921 eta: 0.12016 Z-frac: 13.9936%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95734

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1973185/20013447
Delete Worm: 1952990/2936651

Insert Anti: 2275004/15505087
Delete Anti: 2241660/3204079

InsertZero Worm: 9305607/78632943
DeleteZero Worm: 9332651/12551349

InsertZero Anti: 10320392/69601421
DeleteZero Anti: 10347436/16318372

InsertBeta Worm: 9299658/78592973
DeleteBeta Worm: 9326153/12521827

InsertBeta Anti: 10316063/69622588
DeleteBeta Anti: 10342558/16316486

Advance Head: 63035107/63035107
Recede  Head: 63030173/63131496

Advance Tail: 63054157/63155447
Recede  Tail: 63053588/63053588

IKBH: 68317973/198243607
DKBH: 68322139/93436540

IKAH: 53206334/198231989
DKAH: 53212903/72657981

IKBT: 53252792/173545201
DKBT: 53248459/72695742

IKAT: 68342448/198287530
DKAT: 68335903/93448185

SWAP: 470221540/605778826
UNSWAP: 470221540/541364370

SWAP Advance Head: 4544292/4544292
SWAP Recede Head: 4544026/4566121

beta: 4

sweeps: 1e+07

Elapsed time: 675.507 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 26.569%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00148

mu: 3.51225 eta: 0.140256 Z-frac: 17.6933%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01394

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.51225 eta: 0.140883 Z-frac: 36.1553%
N     P(N)
8     *****************************************************************
9     ************************************
10    *
<N>: 8.35954

mu: 7.60406 eta: 0.204281 Z-frac: 14.1991%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96642

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 699711/8311636
Delete Worm: 674859/783708

Insert Anti: 581961/6663804
Delete Anti: 558114/948652

InsertZero Worm: 5770999/31928573
DeleteZero Worm: 5794827/8151483

InsertZero Anti: 5275082/28340740
DeleteZero Anti: 5298910/10883274

InsertBeta Worm: 5762556/31875073
DeleteBeta Worm: 5787427/8151918

InsertBeta Anti: 5283451/28389024
DeleteBeta Anti: 5308322/10870725

Advance Head: 18504239/18933629
Recede  Head: 18506878/18520441

Advance Tail: 18530368/18543794
Recede  Tail: 18533168/18964088

IKBH: 19457669/53141635
DKBH: 19457089/23950732

IKAH: 11278077/53141399
DKAH: 11281577/15189386

IKBT: 11295487/47504134
DKBT: 11294321/15206988

IKAT: 19482135/53184601
DKAT: 19480338/23969832

SWAP: 134942898/184673529
UNSWAP: 134942895/179297651

SWAP Advance Head: 4597990/4875243
SWAP Recede Head: 4597770/4606122

beta: 1

sweeps: 1e+07

Elapsed time: 275.047 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.3845%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.63517 eta: 0.108864 Z-frac: 30.0902%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09215

mu: 3.77898 eta: 0.109022 Z-frac: 18.2616%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64755

mu: 3.47483 eta: 0.109212 Z-frac: 22.8181%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.349

mu: 3.78656 eta: 0.109251 Z-frac: 25.2753%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44247

mu: 3.90214 eta: 0.109019 Z-frac: 13.9091%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00012

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.90214 eta: 0.109366 Z-frac: 26.9283%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44545

mu: 4.01167 eta: 0.158581 Z-frac: 9.51747%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00011

mu: 4.01167 eta: 0.0792906 Z-frac: 35.983%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48759

mu: 4.03649 eta: 0.114971 Z-frac: 19.6869%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68788

mu: 4.03649 eta: 0.166708 Z-frac: 11.5342%
N     P(N)
8     **************************
9     ***************************************************************************
10    *
<N>: 8.74694

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2463030/24428324
Delete Worm: 2411989/4254784

Insert Anti: 2290324/18595935
Delete Anti: 2229364/3064060

InsertZero Worm: 17228475/111457120
DeleteZero Worm: 17285109/27884548

InsertZero Anti: 17600227/99551053
DeleteZero Anti: 17656861/29674252

InsertBeta Worm: 17209502/111364451
DeleteBeta Worm: 17264869/27863569

InsertBeta Anti: 17604961/99657415
DeleteBeta Anti: 17660328/29660007

Advance Head: 81237223/81237640
Recede  Head: 81232976/82747519

Advance Tail: 81284494/82797447
Recede  Tail: 81276919/81277305

IKBH: 83616595/246952366
DKBH: 83619015/110455540

IKAH: 65223431/246992229
DKAH: 65226546/87028628

IKBT: 65259157/213062880
DKBT: 65257011/87068901

IKAT: 83643972/247054959
DKAT: 83640498/110508054

SWAP: 567971991/772109902
UNSWAP: 567971990/716778080

SWAP Advance Head: 11312067/11312245
SWAP Recede Head: 11311810/11943832

beta: 2

sweeps: 1e+07

Elapsed time: 818.734 seconds
