
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.58493%
N     P(N)
3     **
4     ********************************************************************************************
5     *******
<N>: 4.04745

mu: -3.63128 eta: 0.233952 Z-frac: 53.1908%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03733

mu: -0.381357 eta: 0.243363 Z-frac: 23.23%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32364

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 444548/5161585
Delete Worm: 406575/455822

Insert Anti: 338653/3860245
Delete Anti: 307278/401548

InsertZero Worm: 3122326/15616124
DeleteZero Worm: 3156972/3617440

InsertZero Anti: 2763386/12359829
DeleteZero Anti: 2798032/4168596

InsertBeta Worm: 3126042/15603634
DeleteBeta Worm: 3160744/3621125

InsertBeta Anti: 2762877/12358842
DeleteBeta Anti: 2797579/4170150

Advance Head: 6223178/6298602
Recede  Head: 6225467/6385707

Advance Tail: 6231496/6392502
Recede  Tail: 6231923/6307445

IKBH: 5841598/16561186
DKBH: 5840957/6357839

IKAH: 3639767/16558738
DKAH: 3640961/4196648

IKBT: 3641848/12080086
DKBT: 3640825/4194073

IKAT: 5850322/16580315
DKAT: 5850775/6368959

SWAP: 25482470/57712653
UNSWAP: 25482469/60440274

SWAP Advance Head: 2452993/2553154
SWAP Recede Head: 2451189/2656713

beta: 1

sweeps: 1e+07

Elapsed time: 72.7588 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.2711%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00474

mu: -0.326875 eta: 0.185829 Z-frac: 20.9649%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49965

mu: -0.326182 eta: 0.175021 Z-frac: 15.5097%
N     P(N)
3     ****************
4     ****************************************************************************
5     **********
<N>: 3.93583

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1134570/10154557
Delete Worm: 1083633/1685122

Insert Anti: 1133863/7758281
Delete Anti: 1070504/1418242

InsertZero Worm: 7059472/42990865
DeleteZero Worm: 7117146/9072758

InsertZero Anti: 7393023/36929124
DeleteZero Anti: 7450697/10086223

InsertBeta Worm: 7064313/43008545
DeleteBeta Worm: 7120935/9082225

InsertBeta Anti: 7383641/36877656
DeleteBeta Anti: 7440263/10083769

Advance Head: 24644624/24723910
Recede  Head: 24645575/25164778

Advance Tail: 24613381/25131822
Recede  Tail: 24617606/24696585

IKBH: 27281774/69938449
DKBH: 27279300/31205795

IKAH: 17517702/69936310
DKAH: 17518885/21321565

IKBT: 17510003/51034100
DKBT: 17507694/21310016

IKAT: 27281650/69909195
DKAT: 27285227/31211152

SWAP: 91688841/200175059
UNSWAP: 91688840/196380299

SWAP Advance Head: 5046896/5099669
SWAP Recede Head: 5048325/5526162

beta: 2

sweeps: 1e+07

Elapsed time: 343.411 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9163%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00038

mu: -0.370978 eta: 0.158609 Z-frac: 17.4984%
N     P(N)
3     ***********************************************************
4     *****************************************
5     *
<N>: 3.41774

mu: 0.442627 eta: 0.149309 Z-frac: 11.2595%
N     P(N)
3     ***********
4     ******************************************************************************************
<N>: 3.89163

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1667136/17179707
Delete Worm: 1617592/1922818

Insert Anti: 1958695/13731822
Delete Anti: 1892477/2553111

InsertZero Worm: 9280836/69660341
DeleteZero Worm: 9338556/9819066

InsertZero Anti: 10197721/60620875
DeleteZero Anti: 10255441/12839600

InsertBeta Worm: 9263545/69607696
DeleteBeta Worm: 9321587/9803484

InsertBeta Anti: 10205332/60631037
DeleteBeta Anti: 10263374/12840069

Advance Head: 44320011/44766964
Recede  Head: 44329692/44414912

Advance Tail: 44338048/44422287
Recede  Tail: 44343446/44792030

IKBH: 53108335/130407457
DKBH: 53109257/62056359

IKAH: 34136346/130424468
DKAH: 34139933/42396164

IKBT: 34144925/102458575
DKBT: 34141611/42404282

IKAT: 53139794/130455899
DKAT: 53138559/62082551

SWAP: 167337873/367401104
UNSWAP: 167337872/330534573

SWAP Advance Head: 5561407/5777350
SWAP Recede Head: 5560564/5616892

beta: 3

sweeps: 1e+07

Elapsed time: 456.29 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.27133%
N     P(N)
3     ***********
4     *************************************************************
5     ******************************
<N>: 4.19071

mu: -3.52576 eta: 0.219576 Z-frac: 16.9135%
N     P(N)
4     *******************************************************************************
5     **********************
<N>: 4.21692

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1500688/18483207
Delete Worm: 1371740/1599331

Insert Anti: 809154/13041990
Delete Anti: 740427/1004137

InsertZero Worm: 9821447/54083717
DeleteZero Worm: 9919126/11812892

InsertZero Anti: 6657959/38446245
DeleteZero Anti: 6755638/12242915

InsertBeta Worm: 9830906/54084318
DeleteBeta Worm: 9930902/11825389

InsertBeta Anti: 6660544/38425673
DeleteBeta Anti: 6760540/12246070

Advance Head: 19339308/19448254
Recede  Head: 19330194/20416355

Advance Tail: 19332630/20417278
Recede  Tail: 19331099/19440086

IKBH: 17468468/51939140
DKBH: 17467577/19148784

IKAH: 10675823/51937500
DKAH: 10679648/11725893

IKBT: 10679105/30518975
DKBT: 10682451/11733311

IKAT: 17471635/51952898
DKAT: 17465336/19149852

SWAP: 62411122/177683317
UNSWAP: 62411122/204362408

SWAP Advance Head: 7656695/7789780
SWAP Recede Head: 7660292/9070011

beta: 1

sweeps: 1e+07

Elapsed time: 228.05 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.41707%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15356

mu: -2.14651 eta: 0.171495 Z-frac: 17.6381%
N     P(N)
3     ********************************************
4     ************************************************
5     *********
<N>: 3.64563

mu: -1.73503 eta: 0.164463 Z-frac: 15.9845%
N     P(N)
3     *****************
4     **************************************************
5     ***********************************
<N>: 4.18684

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2687678/33875391
Delete Worm: 2556888/2883020

Insert Anti: 2871425/26711209
Delete Anti: 2747951/4263090

InsertZero Worm: 18861174/134952491
DeleteZero Worm: 18987946/20001062

InsertZero Anti: 18907574/111358537
DeleteZero Anti: 19034346/28160819

InsertBeta Worm: 18850494/134971310
DeleteBeta Worm: 18977986/19996092

InsertBeta Anti: 18897475/111308813
DeleteBeta Anti: 19024967/28145344

Advance Head: 74365407/76584451
Recede  Head: 74362735/74779967

Advance Tail: 74351405/74769457
Recede  Tail: 74337094/76555181

IKBH: 81796847/213435023
DKBH: 81794156/94327248

IKAH: 49889423/213415280
DKAH: 49901082/56289856

IKBT: 49886437/139517189
DKBT: 49881902/56268380

IKAT: 81771100/213370707
DKAT: 81766623/94285870

SWAP: 178210398/550083231
UNSWAP: 178210398/676429821

SWAP Advance Head: 13996837/15606341
SWAP Recede Head: 13993026/14335905

beta: 2

sweeps: 1e+07

Elapsed time: 759.336 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.970933%
N     P(N)
3     ****************************************************************
4     ************************************
5     **
<N>: 3.37888

mu: -2.31182 eta: 0.147101 Z-frac: 15.6477%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36597

mu: -2.12864 eta: 0.141524 Z-frac: 13.8835%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44478

mu: -2.05471 eta: 0.139034 Z-frac: 13.0385%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49883

mu: -2.05315 eta: 0.135503 Z-frac: 13.6901%
N     P(N)
3     *****************************************
4     ****************************************************
5     *********
<N>: 3.68176

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5505856/51411164
Delete Worm: 5325250/6631955

Insert Anti: 4558159/39839092
Delete Anti: 4423782/7368356

InsertZero Worm: 32869995/250889992
DeleteZero Worm: 33029099/35799220

InsertZero Anti: 31075470/212642492
DeleteZero Anti: 31234574/44990271

InsertBeta Worm: 32896168/251037827
DeleteBeta Worm: 33052047/35819608

InsertBeta Anti: 31049467/212431986
DeleteBeta Anti: 31205346/44949961

Advance Head: 167364477/169250511
Recede  Head: 167366444/169074307

Advance Tail: 167280327/168996196
Recede  Tail: 167255443/169132907

IKBH: 196138650/496184256
DKBH: 196142080/229456802

IKAH: 119908868/496184246
DKAH: 119919997/138299935

IKBT: 119869512/315422487
DKBT: 119862304/138254765

IKAT: 196098993/496031638
DKAT: 196091589/229417832

SWAP: 391294641/1173103098
UNSWAP: 391294641/1407257000

SWAP Advance Head: 20771852/21694614
SWAP Recede Head: 20770051/21790213

beta: 3

sweeps: 1e+07

Elapsed time: 1662.53 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.544133%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.257776 Z-frac: 4.61787%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.3252

mu: -2.27003 eta: 0.26205 Z-frac: 28.6195%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06358

mu: 0.419753 eta: 0.264162 Z-frac: 44.014%
N     P(N)
3     ******************************************************************************
4     ***********************
<N>: 3.22039

mu: 1.68316 eta: 0.264502 Z-frac: 28.856%
N     P(N)
3     **************************
4     **************************************************************************
5     *
<N>: 3.75115

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 175698/1891364
Delete Worm: 163631/266163

Insert Anti: 192337/1462936
Delete Anti: 170322/198235

InsertZero Worm: 1015390/5714526
DeleteZero Worm: 1032337/1884825

InsertZero Anti: 1282292/4896856
DeleteZero Anti: 1299239/2045857

InsertBeta Worm: 1017319/5709616
DeleteBeta Worm: 1034454/1885902

InsertBeta Anti: 1280488/4899252
DeleteBeta Anti: 1297623/2044072

Advance Head: 2365631/2366622
Recede  Head: 2365117/2451754

Advance Tail: 2365347/2452319
Recede  Tail: 2367648/2368619

IKBH: 1778908/6219992
DKBH: 1780341/2132190

IKAH: 1358116/6215698
DKAH: 1358054/1654302

IKBT: 1358412/5102998
DKBT: 1357721/1653968

IKAT: 1780774/6226392
DKAT: 1780084/2132711

SWAP: 15417864/21615096
UNSWAP: 15417862/22885576

SWAP Advance Head: 1161085/1162049
SWAP Recede Head: 1158932/1289180

beta: 1

sweeps: 1e+07

Elapsed time: 28.039 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.7021%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00015

mu: 1.38825 eta: 0.210176 Z-frac: 23.0009%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57683

mu: 1.23337 eta: 0.211122 Z-frac: 29.9784%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34921

mu: 1.54463 eta: 0.210038 Z-frac: 26.1312%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58233

mu: 1.37845 eta: 0.210565 Z-frac: 22.5871%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57282

mu: 1.23176 eta: 0.211334 Z-frac: 29.9249%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35806

mu: 1.52366 eta: 0.210886 Z-frac: 28.3336%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47194

mu: 1.57984 eta: 0.210937 Z-frac: 16.8549%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00011

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 915275/7257653
Delete Worm: 871721/1187298

Insert Anti: 808753/5274887
Delete Anti: 756171/934318

InsertZero Worm: 3745147/21382665
DeleteZero Worm: 3793476/5687933

InsertZero Anti: 3852324/17677476
DeleteZero Anti: 3900653/6041283

InsertBeta Worm: 3741695/21359265
DeleteBeta Worm: 3789502/5691409

InsertBeta Anti: 3848899/17681701
DeleteBeta Anti: 3896706/6035616

Advance Head: 9873023/9873050
Recede  Head: 9869537/10120405

Advance Tail: 9881964/10133144
Recede  Tail: 9883150/9883170

IKBH: 8076246/27729778
DKBH: 8076207/10957338

IKAH: 7648746/27727808
DKAH: 7651048/9771944

IKBT: 7650560/22924661
DKBT: 7648346/9766901

IKAT: 8081900/27748608
DKAT: 8081829/10968430

SWAP: 65305595/92899538
UNSWAP: 65305595/86767467

SWAP Advance Head: 3327495/3327515
SWAP Recede Head: 3326610/3591582

beta: 2

sweeps: 1e+07

Elapsed time: 113.464 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 6.75973%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178038 Z-frac: 49.214%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 1.45582 eta: 0.181395 Z-frac: 13.7745%
N     P(N)
3     ************
4     *****************************************************************************************
<N>: 3.88085

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1451925/11653860
Delete Worm: 1406077/2959825

Insert Anti: 1748572/8554850
Delete Anti: 1663549/2317012

InsertZero Worm: 6740006/44500006
DeleteZero Worm: 6805203/12041070

InsertZero Anti: 8133207/38919738
DeleteZero Anti: 8198404/12380044

InsertBeta Worm: 6739350/44445266
DeleteBeta Worm: 6805024/12051217

InsertBeta Anti: 8136578/38956141
DeleteBeta Anti: 8202252/12386633

Advance Head: 26698314/26698314
Recede  Head: 26702779/27305448

Advance Tail: 26716673/27317715
Recede  Tail: 26717320/26717320

IKBH: 22557466/77965242
DKBH: 22563225/32721733

IKAH: 23747712/77971328
DKAH: 23748060/31189315

IKBT: 23770427/64492153
DKBT: 23767842/31211549

IKAT: 22571168/78018119
DKAT: 22567633/32744511

SWAP: 157426883/223084342
UNSWAP: 157426882/209920481

SWAP Advance Head: 6251063/6251063
SWAP Recede Head: 6251266/6754872

beta: 3

sweeps: 1e+07

Elapsed time: 395.33 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.0252%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03165

mu: -2.0968 eta: 0.131276 Z-frac: 10.5136%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44967

mu: -2.04629 eta: 0.121747 Z-frac: 10.2837%
N     P(N)
3     *************************
4     ****************************************************
5     *************************
<N>: 4.00062

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9496956/81903712
Delete Worm: 9251275/11420849

Insert Anti: 7041708/63221350
Delete Anti: 6886067/12295767

InsertZero Worm: 52478149/444008326
DeleteZero Worm: 52677689/56054740

InsertZero Anti: 49047461/381156085
DeleteZero Anti: 49247001/69176414

InsertBeta Worm: 52457575/443747616
DeleteBeta Worm: 52659357/56049448

InsertBeta Anti: 49039883/381417190
DeleteBeta Anti: 49241665/69159962

Advance Head: 330821743/333462504
Recede  Head: 330847487/333870380

Advance Tail: 331004939/334021935
Recede  Tail: 330970700/333607983

IKBH: 403791198/1004034915
DKBH: 403779782/476274390

IKAH: 247038033/1004041403
DKAH: 247024911/287618604

IKBT: 247155250/637247340
DKBT: 247179519/287775404

IKAT: 403942479/1004322699
DKAT: 403942683/476477084

SWAP: 761204194/2270827409
UNSWAP: 761204194/2688911886

SWAP Advance Head: 29593603/30586873
SWAP Recede Head: 29594242/30951709

beta: 4

sweeps: 1e+07

Elapsed time: 3335.69 seconds
