
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.2493%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13832

mu: -0.0791275 eta: 0.236904 Z-frac: 25.7256%
N     P(N)
3     **************************
4     *************************************************************
5     ***************
<N>: 3.89458

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 402537/4845606
Delete Worm: 368650/424575

Insert Anti: 351350/3704643
Delete Anti: 318990/410690

InsertZero Worm: 2939988/14937192
DeleteZero Worm: 2972819/3445856

InsertZero Anti: 2795986/12055911
DeleteZero Anti: 2828817/4109126

InsertBeta Worm: 2940582/14921527
DeleteBeta Worm: 2973998/3446730

InsertBeta Anti: 2794027/12059741
DeleteBeta Anti: 2827443/4104593

Advance Head: 6136912/6242578
Recede  Head: 6137680/6256390

Advance Tail: 6142884/6262500
Recede  Tail: 6141545/6246598

IKBH: 5810143/16357778
DKBH: 5807224/6329775

IKAH: 3594393/16357815
DKAH: 3594510/4138182

IKBT: 3593504/12114109
DKBT: 3594565/4137213

IKAT: 5811321/16369265
DKAT: 5813051/6333854

SWAP: 24472340/55497287
UNSWAP: 24472338/59634194

SWAP Advance Head: 2396742/2529651
SWAP Recede Head: 2396476/2551672

beta: 1

sweeps: 1e+07

Elapsed time: 60.1921 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.6728%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00398

mu: -0.239313 eta: 0.186386 Z-frac: 15.6117%
N     P(N)
3     *************
4     ***************************************************************************
5     **************
<N>: 4.00607

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1232333/10791819
Delete Worm: 1174313/1545073

Insert Anti: 1056276/8160033
Delete Anti: 997758/1350026

InsertZero Worm: 7109233/42295570
DeleteZero Worm: 7167643/8400937

InsertZero Anti: 6922155/35580134
DeleteZero Anti: 6980565/9476141

InsertBeta Worm: 7102460/42260743
DeleteBeta Worm: 7160588/8388274

InsertBeta Anti: 6931373/35641404
DeleteBeta Anti: 6989501/9485186

Advance Head: 23253257/23344318
Recede  Head: 23253896/23673459

Advance Tail: 23280642/23700071
Recede  Tail: 23275160/23366572

IKBH: 25760861/65915583
DKBH: 25766504/29492140

IKAH: 16518928/65920836
DKAH: 16520291/20102396

IKBT: 16524682/48512675
DKBT: 16521075/20107124

IKAT: 25782119/65955187
DKAT: 25778692/29504111

SWAP: 88731467/193521540
UNSWAP: 88731466/188031508

SWAP Advance Head: 4851838/4919723
SWAP Recede Head: 4850672/5219778

beta: 2

sweeps: 1e+07

Elapsed time: 256.616 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00253333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157771 Z-frac: 17.8101%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00101

mu: -0.701287 eta: 0.159162 Z-frac: 21.9625%
N     P(N)
3     *********************************************************************************
4     ********************
<N>: 3.192

mu: -0.222264 eta: 0.153804 Z-frac: 15.8223%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.54961

mu: 0.782574 eta: 0.147584 Z-frac: 9.51053%
N     P(N)
3     ***
4     *************************************************************************
5     **************************
<N>: 4.22822

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2439188/24429337
Delete Worm: 2365419/2647044

Insert Anti: 2540698/19633981
Delete Anti: 2458039/4790667

InsertZero Worm: 14832934/113838698
DeleteZero Worm: 14911972/15281914

InsertZero Anti: 15234806/100891428
DeleteZero Anti: 15313844/22389915

InsertBeta Worm: 14790531/113478130
DeleteBeta Worm: 14867921/15237549

InsertBeta Anti: 15264281/101259954
DeleteBeta Anti: 15341671/22398347

Advance Head: 76113449/77689661
Recede  Head: 76095514/76132490

Advance Tail: 76281815/76319547
Recede  Tail: 76277064/77853820

IKBH: 91931808/224828952
DKBH: 91929904/107477787

IKAH: 58754615/224852090
DKAH: 58755036/72760409

IKBT: 58848586/181494331
DKBT: 58847337/72875213

IKAT: 92098892/225224709
DKAT: 92101576/107679596

SWAP: 275677271/608648668
UNSWAP: 275677269/566134912

SWAP Advance Head: 8905048/9755764
SWAP Recede Head: 8906025/8926628

beta: 3

sweeps: 1e+07

Elapsed time: 774.776 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.2413%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35285

mu: -2.39349 eta: 0.222358 Z-frac: 25.9943%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.4782

mu: -2.30624 eta: 0.21529 Z-frac: 28.112%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50981

mu: -2.3455 eta: 0.214055 Z-frac: 26.8975%
N     P(N)
3     *******************
4     ******************************************************
5     *****************************
<N>: 4.09283

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 632093/9003154
Delete Worm: 577183/720138

Insert Anti: 634980/6823583
Delete Anti: 582439/709873

InsertZero Worm: 5020865/28845560
DeleteZero Worm: 5074337/6099916

InsertZero Anti: 4794079/22292469
DeleteZero Anti: 4847551/7405912

InsertBeta Worm: 5020203/28880355
DeleteBeta Worm: 5074182/6092371

InsertBeta Anti: 4790741/22265044
DeleteBeta Anti: 4844720/7413009

Advance Head: 11746035/12035897
Recede  Head: 11741176/11998839

Advance Tail: 11733949/11989003
Recede  Tail: 11729707/12017593

IKBH: 10898216/31479201
DKBH: 10894312/12030178

IKAH: 6492497/31477210
DKAH: 6492993/7084135

IKBT: 6486755/19548801
DKBT: 6489430/7082076

IKAT: 10885419/31450102
DKAT: 10886144/12020889

SWAP: 32055449/97367761
UNSWAP: 32055449/120722507

SWAP Advance Head: 4417918/4762164
SWAP Recede Head: 4417136/4772698

beta: 1

sweeps: 1e+07

Elapsed time: 185.696 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.33947%
N     P(N)
3     ***********************************************************************************
4     *****************
5     *
<N>: 3.17158

mu: -1.31961 eta: 0.17316 Z-frac: 24.6556%
N     P(N)
3     **
4     *******************
5     *********************************************************************************
<N>: 4.78979

mu: -2.36745 eta: 0.155103 Z-frac: 22.1969%
N     P(N)
3     ****************************************************************
4     *************************************
5     *
<N>: 3.37281

mu: -1.18473 eta: 0.169488 Z-frac: 25.616%
N     P(N)
3     *
4     *******************
5     **********************************************************************************
<N>: 4.80287

mu: -2.34842 eta: 0.155743 Z-frac: 17.7967%
N     P(N)
3     ***************************
4     *****************************************************
5     **********************
<N>: 3.95213

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2736630/27167637
Delete Worm: 2607020/3655083

Insert Anti: 2331165/20742634
Delete Anti: 2221430/3261794

InsertZero Worm: 17693762/116920910
DeleteZero Worm: 17812864/21281070

InsertZero Anti: 16369772/96417748
DeleteZero Anti: 16488874/25075174

InsertBeta Worm: 17704448/117057832
DeleteBeta Worm: 17824691/21279193

InsertBeta Anti: 16357926/96253243
DeleteBeta Anti: 16478169/25054212

Advance Head: 66042487/66672862
Recede  Head: 66036058/67459722

Advance Tail: 65964329/67389773
Recede  Tail: 65952176/66580924

IKBH: 72048001/188693368
DKBH: 72031482/82866444

IKAH: 43645292/188705650
DKAH: 43661263/49712369

IKBT: 43606501/116638417
DKBT: 43611092/49667931

IKAT: 71983991/188536068
DKAT: 71979923/82816670

SWAP: 163528649/481290223
UNSWAP: 163528648/584076876

SWAP Advance Head: 13027610/13465759
SWAP Recede Head: 13023022/14243369

beta: 2

sweeps: 1e+07

Elapsed time: 660.067 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.7004%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04884

mu: -2.01028 eta: 0.148329 Z-frac: 12.2163%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48864

mu: -1.99513 eta: 0.138168 Z-frac: 13.1903%
N     P(N)
3     ****
4     *****************************************************
5     *********************************************
<N>: 4.40971

mu: -2.42898 eta: 0.136247 Z-frac: 17.9912%
N     P(N)
3     *********************************************************************
4     *****************************
5     ****
<N>: 3.34933

mu: -1.91385 eta: 0.142577 Z-frac: 11.8995%
N     P(N)
3     ***************
4     ***************************************************
5     ************************************
<N>: 4.21629

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5137687/55513836
Delete Worm: 4966745/5933979

Insert Anti: 5007466/43697324
Delete Anti: 4863347/7979077

InsertZero Worm: 32469348/262523682
DeleteZero Worm: 32627153/34594364

InsertZero Anti: 32317047/222202254
DeleteZero Anti: 32474852/46134368

InsertBeta Worm: 32411727/262001589
DeleteBeta Worm: 32568983/34527585

InsertBeta Anti: 32343926/222692033
DeleteBeta Anti: 32501182/46166545

Advance Head: 172261411/175099222
Recede  Head: 172268634/173367896

Advance Tail: 172526721/173627334
Recede  Tail: 172535302/175391392

IKBH: 201444674/510303291
DKBH: 201452524/235605535

IKAH: 123911512/510342525
DKAH: 123898733/142361886

IKBT: 124073534/331144982
DKBT: 124082469/142574845

IKAT: 201712237/510887113
DKAT: 201708191/235908584

SWAP: 395824112/1206604819
UNSWAP: 395824111/1472091082

SWAP Advance Head: 21229452/22648047
SWAP Recede Head: 21226852/21894607

beta: 3

sweeps: 1e+07

Elapsed time: 1725.74 seconds
