
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.28147%
N     P(N)
3     **************************************************************
4     **************************************
5     *
<N>: 3.39127

mu: -0.915989 eta: 0.234856 Z-frac: 24.5264%
N     P(N)
3     ********************************
4     ***********************************************************
5     ***********
<N>: 3.79601

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 521494/6115571
Delete Worm: 477906/630917

Insert Anti: 435170/4533601
Delete Anti: 394349/484819

InsertZero Worm: 3664316/19170451
DeleteZero Worm: 3707136/4813579

InsertZero Anti: 3419413/15201199
DeleteZero Anti: 3462233/5253911

InsertBeta Worm: 3664912/19139050
DeleteBeta Worm: 3706501/4820364

InsertBeta Anti: 3419864/15240033
DeleteBeta Anti: 3461453/5247307

Advance Head: 7776208/7826322
Recede  Head: 7773283/8092675

Advance Tail: 7795511/8114551
Recede  Tail: 7793494/7844426

IKBH: 7232288/20794973
DKBH: 7229820/7846654

IKAH: 4563491/20784360
DKAH: 4565207/5261709

IKBT: 4576646/14812457
DKBT: 4574982/5270784

IKAT: 7240169/20825743
DKAT: 7242573/7861504

SWAP: 31695141/71312046
UNSWAP: 31695139/74880280

SWAP Advance Head: 3040595/3102480
SWAP Recede Head: 3042490/3468782

beta: 1

sweeps: 1e+07

Elapsed time: 75.4016 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.4744%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00561

mu: -0.411094 eta: 0.185673 Z-frac: 13.8187%
N     P(N)
3     **********
4     *****************************************************************************
5     **************
<N>: 4.03663

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1753213/14635794
Delete Worm: 1667057/1992441

Insert Anti: 1184621/10769867
Delete Anti: 1118081/1563291

InsertZero Worm: 9261321/53319675
DeleteZero Worm: 9337288/10475339

InsertZero Anti: 8128350/43663705
DeleteZero Anti: 8204317/11392622

InsertBeta Worm: 9271008/53399608
DeleteBeta Worm: 9347737/10481264

InsertBeta Anti: 8115407/43597024
DeleteBeta Anti: 8192136/11392260

Advance Head: 27913859/27984265
Recede  Head: 27920804/28582496

Advance Tail: 27864389/28525425
Recede  Tail: 27863765/27933784

IKBH: 30862166/79212543
DKBH: 30867366/35303738

IKAH: 19859087/79215814
DKAH: 19862316/24185119

IKBT: 19831342/57366069
DKBT: 19824475/24147810

IKAT: 30825237/79127607
DKAT: 30823635/35253915

SWAP: 110386218/240557114
UNSWAP: 110386216/228053870

SWAP Advance Head: 5972043/6030185
SWAP Recede Head: 5973225/6524917

beta: 2

sweeps: 1e+07

Elapsed time: 392.927 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1276%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: -0.0230011 eta: 0.15787 Z-frac: 11.8195%
N     P(N)
3     ***
4     *************************************************************************************
5     *************
<N>: 4.10127

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1528640/12923678
Delete Worm: 1480715/2191691

Insert Anti: 1618517/10051158
Delete Anti: 1559986/2105476

InsertZero Worm: 8622054/59982624
DeleteZero Worm: 8676073/10145839

InsertZero Anti: 9308458/52666546
DeleteZero Anti: 9362477/11756549

InsertBeta Worm: 8628955/60040598
DeleteBeta Worm: 8681392/10149050

InsertBeta Anti: 9303247/52639855
DeleteBeta Anti: 9355684/11755353

Advance Head: 39962566/40069833
Recede  Head: 39961748/40319514

Advance Tail: 39938979/40296284
Recede  Tail: 39935636/40042608

IKBH: 47593974/117347767
DKBH: 47590279/55610795

IKAH: 30700579/117325728
DKAH: 30700968/38234274

IKBT: 30677684/87715775
DKBT: 30686311/38209536

IKAT: 47567379/117313408
DKAT: 47562015/55562899

SWAP: 147705951/321136055
UNSWAP: 147705951/292387406

SWAP Advance Head: 5167630/5212928
SWAP Recede Head: 5169116/5413477

beta: 3

sweeps: 1e+07

Elapsed time: 401.342 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.18853%
N     P(N)
3     **********
4     ***************************************************************
5     ****************************
<N>: 4.17963

mu: -3.52879 eta: 0.21999 Z-frac: 37.8616%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24053

mu: -2.37902 eta: 0.230462 Z-frac: 25.6545%
N     P(N)
3     ***********************************
4     *****************************************************
5     **************
<N>: 3.79342

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 730076/9206027
Delete Worm: 665616/756033

Insert Anti: 582339/6847504
Delete Anti: 533777/723293

InsertZero Worm: 5515119/29782756
DeleteZero Worm: 5572284/6306279

InsertZero Anti: 4661546/22716665
DeleteZero Anti: 4718711/7624149

InsertBeta Worm: 5510881/29766198
DeleteBeta Worm: 5566738/6306636

InsertBeta Anti: 4664597/22760278
DeleteBeta Anti: 4720454/7617357

Advance Head: 12072874/12359975
Recede  Head: 12072039/12345500

Advance Tail: 12091047/12366102
Recede  Tail: 12087472/12377360

IKBH: 11198849/32391543
DKBH: 11196391/12358780

IKAH: 6672671/32384133
DKAH: 6670706/7279850

IKBT: 6684298/20117092
DKBT: 6688133/7298025

IKAT: 11206781/32434672
DKAT: 11207360/12372466

SWAP: 33031313/99611181
UNSWAP: 33031311/124806069

SWAP Advance Head: 4581166/4939532
SWAP Recede Head: 4581631/4939672

beta: 1

sweeps: 1e+07

Elapsed time: 135.166 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.25973%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17918

mu: -2.23904 eta: 0.172026 Z-frac: 15.6369%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.4379

mu: -2.11421 eta: 0.163062 Z-frac: 16.9127%
N     P(N)
3     *********************************
4     *******************************************************
5     *************
<N>: 3.79666

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2943590/26831070
Delete Worm: 2798350/3078833

Insert Anti: 1991669/20304446
Delete Anti: 1901926/3293035

InsertZero Worm: 17805791/112892997
DeleteZero Worm: 17922601/18906859

InsertZero Anti: 15041618/91951991
DeleteZero Anti: 15158428/23833478

InsertBeta Worm: 17802335/112825916
DeleteBeta Worm: 17920508/18904214

InsertBeta Anti: 15046234/92039325
DeleteBeta Anti: 15164407/23834238

Advance Head: 63073965/64065223
Recede  Head: 63072475/63936063

Advance Tail: 63102172/63968665
Recede  Tail: 63104358/64093893

IKBH: 69006169/180445884
DKBH: 69000290/79462693

IKAH: 41910182/180404341
DKAH: 41915864/47549543

IKBT: 41953024/114239187
DKBT: 41964273/47609469

IKAT: 69038669/180528670
DKAT: 69027582/79483499

SWAP: 154646969/461537418
UNSWAP: 154646969/564993809

SWAP Advance Head: 12286492/13027330
SWAP Recede Head: 12288471/12966341

beta: 2

sweeps: 1e+07

Elapsed time: 634.225 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.9132%
N     P(N)
3     **********************************************************
4     *******************************************
5     *
<N>: 3.43495

mu: -2.27629 eta: 0.147492 Z-frac: 9.69147%
N     P(N)
3     **********
4     **************************************************************
5     *****************************
<N>: 4.189

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8934863/71504617
Delete Worm: 8628052/9570580

Insert Anti: 4424802/53165167
Delete Anti: 4285091/7778787

InsertZero Worm: 44091201/314020035
DeleteZero Worm: 44314110/46339868

InsertZero Anti: 34771852/254931333
DeleteZero Anti: 34994761/52948690

InsertBeta Worm: 44077957/314030377
DeleteBeta Worm: 44301570/46331807

InsertBeta Anti: 34748123/254893073
DeleteBeta Anti: 34971736/52911207

Advance Head: 195514800/196562141
Recede  Head: 195533742/199260756

Advance Tail: 195490466/199221674
Recede  Tail: 195476654/196519543

IKBH: 229116550/578676033
DKBH: 229091926/268073699

IKAH: 138606268/578643692
DKAH: 138626360/160925670

IKBT: 138622659/356218683
DKBT: 138634444/160936844

IKAT: 229078685/578609895
DKAT: 229071386/268043465

SWAP: 489572419/1418838633
UNSWAP: 489572419/1664131813

SWAP Advance Head: 26113770/26655062
SWAP Recede Head: 26127969/28251968

beta: 3

sweeps: 1e+07

Elapsed time: 1973.15 seconds
