
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.35693%
N     P(N)
3     ****************************************************************************
4     ************************
5     *
<N>: 3.25306

mu: -0.785731 eta: 0.23506 Z-frac: 25.0171%
N     P(N)
3     ********************************
4     ************************************************************
5     **********
<N>: 3.78789

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 588651/6667346
Delete Worm: 537671/587781

Insert Anti: 388535/4862766
Delete Anti: 352383/458378

InsertZero Worm: 3900648/19359822
DeleteZero Worm: 3944644/4486992

InsertZero Anti: 3181829/14897163
DeleteZero Anti: 3225825/4955081

InsertBeta Worm: 3898357/19351339
DeleteBeta Worm: 3941493/4484520

InsertBeta Anti: 3176805/14905728
DeleteBeta Anti: 3219941/4942127

Advance Head: 7365230/7420200
Recede  Head: 7363589/7631998

Advance Tail: 7365461/7634184
Recede  Tail: 7371918/7427119

IKBH: 6853405/19635989
DKBH: 6851944/7442859

IKAH: 4312595/19635413
DKAH: 4310901/4965316

IKBT: 4311558/14057234
DKBT: 4314716/4972638

IKAT: 6860309/19650808
DKAT: 6860291/7453175

SWAP: 31418787/70645846
UNSWAP: 31418787/72551377

SWAP Advance Head: 2951855/3026452
SWAP Recede Head: 2951411/3287353

beta: 1

sweeps: 1e+07

Elapsed time: 79.0865 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.23533%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02534

mu: -1.1752 eta: 0.185096 Z-frac: 30.5221%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16123

mu: -0.350657 eta: 0.183014 Z-frac: 20.9912%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47983

mu: -0.310288 eta: 0.175645 Z-frac: 14.6799%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16052

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1297159/11349190
Delete Worm: 1236785/1669887

Insert Anti: 1096734/8543194
Delete Anti: 1036628/1401249

InsertZero Worm: 7489326/44669808
DeleteZero Worm: 7549487/8996376

InsertZero Anti: 7280820/37570272
DeleteZero Anti: 7340981/10006250

InsertBeta Worm: 7492381/44646782
DeleteBeta Worm: 7552700/9002010

InsertBeta Anti: 7277787/37586175
DeleteBeta Anti: 7338106/10005297

Advance Head: 24512524/24593305
Recede  Head: 24518760/25016717

Advance Tail: 24531543/25026290
Recede  Tail: 24533881/24614952

IKBH: 27130251/69505899
DKBH: 27130709/31040407

IKAH: 17413971/69493161
DKAH: 17419375/21200125

IKBT: 17417944/50829645
DKBT: 17410970/21191845

IKAT: 27131892/69524538
DKAT: 27132977/31034092

SWAP: 93758827/204309534
UNSWAP: 93758826/197936172

SWAP Advance Head: 5116666/5176289
SWAP Recede Head: 5118453/5555066

beta: 2

sweeps: 1e+07

Elapsed time: 255.548 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.4%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00068

mu: -0.570331 eta: 0.158273 Z-frac: 19.4007%
N     P(N)
3     **********************************************************************
4     *******************************
<N>: 3.3089

mu: -0.301914 eta: 0.151594 Z-frac: 17.314%
N     P(N)
3     ******************************************************
4     ***********************************************
5     *
<N>: 3.46996

mu: 0.705066 eta: 0.148708 Z-frac: 17.9259%
N     P(N)
4     ********************************************
5     *********************************************************
<N>: 4.56239

mu: 0.621443 eta: 0.137791 Z-frac: 15.9032%
N     P(N)
3     **
4     ****************************************************************
5     ***********************************
<N>: 4.32932

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1992881/24162638
Delete Worm: 1934858/2240584

Insert Anti: 2693674/19602946
Delete Anti: 2606449/3514700

InsertZero Worm: 11639321/92910600
DeleteZero Worm: 11712595/12157347

InsertZero Anti: 13339664/80726968
DeleteZero Anti: 13412938/16854861

InsertBeta Worm: 11619722/92773353
DeleteBeta Worm: 11691696/12138250

InsertBeta Anti: 13345754/80868252
DeleteBeta Anti: 13417728/16849179

Advance Head: 57927204/58804427
Recede  Head: 57919253/57975043

Advance Tail: 57978676/58034009
Recede  Tail: 57994848/58869871

IKBH: 69778417/170987804
DKBH: 69785946/81570580

IKAH: 44724821/170969831
DKAH: 44722677/55470018

IKBT: 44749880/136404786
DKBT: 44751201/55505070

IKAT: 69824989/171126158
DKAT: 69818242/81608422

SWAP: 221415155/488062689
UNSWAP: 221415155/436152893

SWAP Advance Head: 7159847/7579978
SWAP Recede Head: 7156473/7194281

beta: 3

sweeps: 1e+07

Elapsed time: 850.37 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.2377%
N     P(N)
3     **************************************************************
4     ***************************************
5     *
<N>: 3.39017

mu: -0.574255 eta: 0.220835 Z-frac: 30.0561%
N     P(N)
3     ***
4     **************************
5     *************************************************************************
<N>: 4.70467

mu: -2.36074 eta: 0.207268 Z-frac: 27.8655%
N     P(N)
3     *******************************
4     ******************************************************
5     *****************
<N>: 3.85527

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 700267/9072032
Delete Worm: 638205/746294

Insert Anti: 596932/6784204
Delete Anti: 547185/722400

InsertZero Worm: 5366964/29384451
DeleteZero Worm: 5422885/6243926

InsertZero Anti: 4701285/22560574
DeleteZero Anti: 4757206/7568376

InsertBeta Worm: 5361749/29390909
DeleteBeta Worm: 5417637/6236519

InsertBeta Anti: 4695645/22557967
DeleteBeta Anti: 4751533/7566362

Advance Head: 11998961/12289065
Recede  Head: 11999669/12267524

Advance Tail: 11996714/12264495
Recede  Tail: 11999800/12290274

IKBH: 11147720/32218566
DKBH: 11144996/12306416

IKAH: 6638530/32219433
DKAH: 6644299/7251639

IKBT: 6638189/19996442
DKBT: 6637693/7243588

IKAT: 11151436/32222689
DKAT: 11148867/12309183

SWAP: 32720521/99327541
UNSWAP: 32720521/123043888

SWAP Advance Head: 4501539/4857481
SWAP Recede Head: 4505885/4862221

beta: 1

sweeps: 1e+07

Elapsed time: 133.625 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.3752%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18777

mu: -1.51381 eta: 0.172102 Z-frac: 17.5791%
N     P(N)
3     ******
4     *************************************
5     **********************************************************
<N>: 4.5228

mu: -2.09411 eta: 0.157391 Z-frac: 18.1863%
N     P(N)
3     *************************
4     ******************************************************
5     **********************
<N>: 3.96465

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2569418/26722677
Delete Worm: 2447962/2973086

Insert Anti: 2240148/20599645
Delete Anti: 2140023/3250991

InsertZero Worm: 16612707/110972214
DeleteZero Worm: 16723682/18468543

InsertZero Anti: 15475738/91234629
DeleteZero Anti: 15586713/23363466

InsertBeta Worm: 16631060/111059381
DeleteBeta Worm: 16741666/18484125

InsertBeta Anti: 15483870/91145529
DeleteBeta Anti: 15594476/23382980

Advance Head: 62022376/63035271
Recede  Head: 62019195/62835976

Advance Tail: 61986589/62799792
Recede  Tail: 61990543/62994527

IKBH: 67815986/177302291
DKBH: 67815199/78101524

IKAH: 41224396/177323050
DKAH: 41237526/46763548

IKBT: 41209426/112360801
DKBT: 41211332/46740159

IKAT: 67795801/177239549
DKAT: 67781525/78065174

SWAP: 151803251/457494701
UNSWAP: 151803250/554011807

SWAP Advance Head: 12007832/12731100
SWAP Recede Head: 12007166/12687230

beta: 2

sweeps: 1e+07

Elapsed time: 881.745 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.351333%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06452

mu: -2.10862 eta: 0.147032 Z-frac: 11.2113%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43753

mu: -2.02489 eta: 0.136992 Z-frac: 14.4059%
N     P(N)
3     **
4     ********************************************
5     *******************************************************
<N>: 4.52684

mu: -2.5815 eta: 0.13422 Z-frac: 23.9089%
N     P(N)
3     *********************************************************************************
4     ********************
<N>: 3.19674

mu: -2.11257 eta: 0.14547 Z-frac: 12.2215%
N     P(N)
3     ***********************
4     ****************************************************
5     **************************
<N>: 4.03013

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5825162/52053589
Delete Worm: 5628616/6848566

Insert Anti: 4243131/39881602
Delete Anti: 4112932/7033886

InsertZero Worm: 33295255/250733396
DeleteZero Worm: 33458206/36098751

InsertZero Anti: 30138633/210771146
DeleteZero Anti: 30301584/44284566

InsertBeta Worm: 33315163/250836995
DeleteBeta Worm: 33478957/36114294

InsertBeta Anti: 30123894/210649106
DeleteBeta Anti: 30287688/44282002

Advance Head: 164638974/166187234
Recede  Head: 164654728/166674340

Advance Tail: 164602319/166618967
Recede  Tail: 164595136/166139680

IKBH: 192620257/486984796
DKBH: 192598971/225310643

IKAH: 117364024/486947766
DKAH: 117386837/135603845

IKBT: 117353622/306929630
DKBT: 117346318/135550075

IKAT: 192532716/486849504
DKAT: 192538443/225270852

SWAP: 388209637/1152853018
UNSWAP: 388209636/1391404848

SWAP Advance Head: 20957210/21736125
SWAP Recede Head: 20959812/22170827

beta: 3

sweeps: 1e+07

Elapsed time: 1650.67 seconds
