
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.94273%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808439 Z-frac: 64.6987%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0816054 Z-frac: 65.5087%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0813521 Z-frac: 56.3864%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810148 Z-frac: 51.4261%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.36433 eta: 0.0811084 Z-frac: 18.1099%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99747

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.36433 eta: 0.0826301 Z-frac: 18.8844%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88641

mu: 4.36433 eta: 0.119814 Z-frac: 11.9597%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87505

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2934116/29696106
Delete Worm: 2899895/4394935

Insert Anti: 3158403/22802856
Delete Anti: 3110187/4508562

InsertZero Worm: 15365110/129667152
DeleteZero Worm: 15406518/21128457

InsertZero Anti: 16636192/115905778
DeleteZero Anti: 16677600/26407772

InsertBeta Worm: 15358023/129680927
DeleteBeta Worm: 15399052/21127228

InsertBeta Anti: 16653543/115900481
DeleteBeta Anti: 16694572/26461722

Advance Head: 109705046/109705046
Recede  Head: 109703287/110132891

Advance Tail: 109701962/110130385
Recede  Tail: 109696178/109696178

IKBH: 118441451/346538818
DKBH: 118431955/162974326

IKAH: 95531499/346534311
DKAH: 95538428/129783801

IKBT: 95531327/301970315
DKBT: 95534932/129786212

IKAT: 118440103/346538927
DKAT: 118438904/162963929

SWAP: 788332225/1036615451
UNSWAP: 788332222/925092409

SWAP Advance Head: 7799101/7799101
SWAP Recede Head: 7803058/7899052

beta: 4

sweeps: 1e+07

Elapsed time: 1162.36 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 40.0958%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00097

mu: 3.93964 eta: 0.141597 Z-frac: 28.5768%
N     P(N)
8     **************************************
9     **************************************************************
10    *
<N>: 8.63725

mu: 5.78962 eta: 0.140461 Z-frac: 29.5621%
N     P(N)
8     *****************
9     ***********************************************************************************
10    **
<N>: 8.85167

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.78962 eta: 0.138662 Z-frac: 29.1497%
N     P(N)
8     *****
9     ****************************************************************************************
10    *********
<N>: 9.0436

mu: 5.78962 eta: 0.20106 Z-frac: 20.3188%
N     P(N)
8     ***********
9     *************************************************************************************
10    *****
<N>: 8.9354

mu: 5.78962 eta: 0.291536 Z-frac: 12.6653%
N     P(N)
9     ****************************************************************************************
10    *************
<N>: 9.12438

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1240671/8159165
Delete Worm: 1200079/1696462

Insert Anti: 1056760/6383342
Delete Anti: 1017056/1556925

InsertZero Worm: 8882610/37583844
DeleteZero Worm: 8923335/13832853

InsertZero Anti: 8415437/33879224
DeleteZero Anti: 8456162/16456522

InsertBeta Worm: 8887427/37589996
DeleteBeta Worm: 8926998/13844725

InsertBeta Anti: 8416318/33874176
DeleteBeta Anti: 8455889/16478712

Advance Head: 27114210/27258140
Recede  Head: 27113802/27312860

Advance Tail: 27104781/27303741
Recede  Tail: 27109450/27252221

IKBH: 28407573/81559881
DKBH: 28407130/35045278

IKAH: 18216928/81556397
DKAH: 18218580/24002430

IKBT: 18219956/71320031
DKBT: 18221142/24000958

IKAT: 28393690/81546635
DKAT: 28391252/35024997

SWAP: 187286681/254380546
UNSWAP: 187286680/243075465

SWAP Advance Head: 6009788/6082644
SWAP Recede Head: 6011743/6112143

beta: 1

sweeps: 1e+07

Elapsed time: 271.336 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.3398%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.80455 eta: 0.10834 Z-frac: 4.48253%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.80455 eta: 0.108815 Z-frac: 22.7324%
N     P(N)
8     *************************************************************************************
9     ****************
<N>: 8.15345

mu: 3.65845 eta: 0.157782 Z-frac: 18.9122%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32972

mu: 4.01317 eta: 0.228785 Z-frac: 10.3771%
N     P(N)
8     *************************************************
9     ****************************************************
10    *
<N>: 8.51099

mu: 6.37526 eta: 0.228785 Z-frac: 11.2437%
N     P(N)
8     *
9     *************************************************************************************************
10    ****
<N>: 9.03055

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2025912/12042785
Delete Worm: 1987282/3383287

Insert Anti: 1832276/9412840
Delete Anti: 1793147/2961609

InsertZero Worm: 11595248/57688403
DeleteZero Worm: 11634346/17107752

InsertZero Anti: 10798488/52333021
DeleteZero Anti: 10837586/20113708

InsertBeta Worm: 11591861/57674333
DeleteBeta Worm: 11630522/17092617

InsertBeta Anti: 10797777/52335661
DeleteBeta Anti: 10836438/20098226

Advance Head: 50801088/50869127
Recede  Head: 50802462/50819816

Advance Tail: 50818464/50835931
Recede  Tail: 50818948/50886175

IKBH: 58992787/160447711
DKBH: 58986421/75878577

IKAH: 36571257/160479383
DKAH: 36576389/51573420

IKBT: 36577077/143292663
DKBT: 36575087/51574040

IKAT: 59006396/160455207
DKAT: 59009566/75893857

SWAP: 363660858/470767803
UNSWAP: 363660854/424429303

SWAP Advance Head: 6069151/6086238
SWAP Recede Head: 6071197/6075311

beta: 2

sweeps: 1e+07

Elapsed time: 503.592 seconds
