
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.06213%
N     P(N)
3     *****************************************************************
4     ***********************************
5     *
<N>: 3.36159

mu: -0.886634 eta: 0.235584 Z-frac: 32.4597%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39751

mu: -0.470766 eta: 0.231093 Z-frac: 23.6295%
N     P(N)
3     *****
4     ********************************************************************
5     ****************************
<N>: 4.22388

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 459027/5352924
Delete Worm: 420783/485376

Insert Anti: 362122/4002621
Delete Anti: 327875/420570

InsertZero Worm: 3222891/16278037
DeleteZero Worm: 3258974/3824590

InsertZero Anti: 2904962/12926351
DeleteZero Anti: 2941045/4369166

InsertBeta Worm: 3229989/16302077
DeleteBeta Worm: 3266397/3829317

InsertBeta Anti: 2912437/12908001
DeleteBeta Anti: 2948845/4389267

Advance Head: 6543207/6616471
Recede  Head: 6537579/6721158

Advance Tail: 6527299/6709408
Recede  Tail: 6528740/6601589

IKBH: 6123358/17415430
DKBH: 6124204/6661269

IKAH: 3822422/17411024
DKAH: 3823919/4403876

IKBT: 3819688/12621642
DKBT: 3819543/4400794

IKAT: 6119703/17392245
DKAT: 6117495/6654218

SWAP: 26607311/60088835
UNSWAP: 26607311/63562266

SWAP Advance Head: 2575460/2670776
SWAP Recede Head: 2576868/2814930

beta: 1

sweeps: 1e+07

Elapsed time: 68.8541 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.5728%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.0137

mu: -0.861801 eta: 0.185254 Z-frac: 25.2672%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.2663

mu: 0.889984 eta: 0.17999 Z-frac: 11.4449%
N     P(N)
3     *****
4     ********************************************************************************
5     *****************
<N>: 4.11852

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1483401/17692845
Delete Worm: 1416918/1560406

Insert Anti: 1698019/14289788
Delete Anti: 1616387/2625688

InsertZero Worm: 9802250/66415410
DeleteZero Worm: 9875667/10337596

InsertZero Anti: 10327398/57404795
DeleteZero Anti: 10400815/15109531

InsertBeta Worm: 9795433/66323886
DeleteBeta Worm: 9870131/10330620

InsertBeta Anti: 10350748/57504802
DeleteBeta Anti: 10425446/15131671

Advance Head: 36722001/37826752
Recede  Head: 36717998/36764970

Advance Tail: 36764019/36810753
Recede  Tail: 36759986/37863436

IKBH: 41758830/105030939
DKBH: 41758517/48017581

IKAH: 26258932/105012721
DKAH: 26259340/31777260

IKBT: 26295996/83890189
DKBT: 26289407/31817031

IKAT: 41785250/105089259
DKAT: 41791708/48062439

SWAP: 138840091/308330024
UNSWAP: 138840089/301657423

SWAP Advance Head: 6956789/7775267
SWAP Recede Head: 6957440/6996259

beta: 2

sweeps: 1e+07

Elapsed time: 383.967 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.5311%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: -0.0085746 eta: 0.158111 Z-frac: 12.2031%
N     P(N)
3     ****
4     *************************************************************************************
5     ************
<N>: 4.07373

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1826010/14404282
Delete Worm: 1767643/2169982

Insert Anti: 1514774/10945301
Delete Anti: 1458217/2085885

InsertZero Worm: 9264087/62085690
DeleteZero Worm: 9320653/10018323

InsertZero Anti: 9052833/53248984
DeleteZero Anti: 9109399/11671826

InsertBeta Worm: 9261120/62064348
DeleteBeta Worm: 9319478/10025349

InsertBeta Anti: 9042865/53269488
DeleteBeta Anti: 9101223/11667999

Advance Head: 39752269/39860199
Recede  Head: 39742779/40081283

Advance Tail: 39751506/40091429
Recede  Tail: 39752777/39862081

IKBH: 47299950/116640346
DKBH: 47299870/55266204

IKAH: 30517115/116645440
DKAH: 30511780/37987869

IKBT: 30525313/87387727
DKBT: 30524797/38004996

IKAT: 47293818/116655825
DKAT: 47299711/55262796

SWAP: 149887950/325789054
UNSWAP: 149887950/293289947

SWAP Advance Head: 5225523/5283837
SWAP Recede Head: 5224723/5432634

beta: 3

sweeps: 1e+07

Elapsed time: 405.546 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.2317%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.3579

mu: -2.4155 eta: 0.222779 Z-frac: 26.1021%
N     P(N)
3     *
4     ********************************************************
5     ********************************************
<N>: 4.43219

mu: -4.53384 eta: 0.215821 Z-frac: 18.1996%
N     P(N)
3     *****************************************************
4     ********************************************
5     ****
<N>: 3.50554

mu: -3.14833 eta: 0.231341 Z-frac: 31.8341%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34104

mu: -2.48968 eta: 0.227078 Z-frac: 27.3971%
N     P(N)
3     ****************************************************
4     **********************************************
5     ***
<N>: 3.51577

mu: -1.04175 eta: 0.222183 Z-frac: 39.6397%
N     P(N)
4     **********************
5     *******************************************************************************
<N>: 4.78946

mu: -2.36345 eta: 0.207355 Z-frac: 27.5456%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48332

mu: -2.29672 eta: 0.215775 Z-frac: 27.6811%
N     P(N)
3     ******
4     ******************************************************
5     ******************************************
<N>: 4.36293

mu: -3.34184 eta: 0.215902 Z-frac: 20.2737%
N     P(N)
3     **************
4     *****************************************************************
5     ***********************
<N>: 4.09036

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 858572/10908041
Delete Worm: 786158/1225055

Insert Anti: 747809/7973296
Delete Anti: 684724/863706

InsertZero Worm: 6570870/37869549
DeleteZero Worm: 6639544/9430636

InsertZero Anti: 5798730/29284046
DeleteZero Anti: 5867404/10098904

InsertBeta Worm: 6576469/37924660
DeleteBeta Worm: 6643294/9419440

InsertBeta Anti: 5793736/29227453
DeleteBeta Anti: 5860561/10096889

Advance Head: 15868113/15991343
Recede  Head: 15869633/16692837

Advance Tail: 15847245/16666689
Recede  Tail: 15847640/15968572

IKBH: 14419080/42672171
DKBH: 14414465/15817565

IKAH: 8752099/42676354
DKAH: 8754761/9595564

IKBT: 8745256/25260602
DKBT: 8747707/9590236

IKAT: 14406132/42615753
DKAT: 14405618/15810581

SWAP: 44591611/129477616
UNSWAP: 44591610/158105092

SWAP Advance Head: 5968037/6104923
SWAP Recede Head: 5964632/7083618

beta: 1

sweeps: 1e+07

Elapsed time: 174.281 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.96653%
N     P(N)
3     ********************************************************************************
4     ********************
5     **
<N>: 3.21804

mu: -1.94263 eta: 0.171805 Z-frac: 18.3221%
N     P(N)
3     *****
4     ***********************************************
5     *************************************************
<N>: 4.43806

mu: -2.5224 eta: 0.160797 Z-frac: 13.9248%
N     P(N)
3     ***********
4     *******************************************************************
5     ************************
<N>: 4.12943

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3463935/32612126
Delete Worm: 3298945/4495062

Insert Anti: 2376580/24377362
Delete Anti: 2267018/3479491

InsertZero Worm: 20889627/135723312
DeleteZero Worm: 21026715/25120402

InsertZero Anti: 17733648/109610708
DeleteZero Anti: 17870736/28177103

InsertBeta Worm: 20881925/135669207
DeleteBeta Worm: 21019389/25126908

InsertBeta Anti: 17731342/109668826
DeleteBeta Anti: 17868806/28155924

Advance Head: 74073513/74537667
Recede  Head: 74071580/76181961

Advance Tail: 74108972/76223764
Recede  Tail: 74095315/74557824

IKBH: 80528108/211396613
DKBH: 80526803/92543154

IKAH: 48699665/211399917
DKAH: 48708866/55640073

IKBT: 48721710/128643257
DKBT: 48721677/55637977

IKAT: 80568001/211469108
DKAT: 80560100/92585436

SWAP: 189517571/548667921
UNSWAP: 189517569/660338355

SWAP Advance Head: 15021796/15350586
SWAP Recede Head: 15023339/16814591

beta: 2

sweeps: 1e+07

Elapsed time: 748.584 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.514%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06548

mu: -2.11391 eta: 0.147566 Z-frac: 12.3568%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48086

mu: -2.08838 eta: 0.137463 Z-frac: 12.5697%
N     P(N)
3     ************************
4     *******************************************************
5     **********************
<N>: 3.97502

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4931941/50775348
Delete Worm: 4772282/6742304

Insert Anti: 4915387/39804125
Delete Anti: 4767420/7194920

InsertZero Worm: 31446102/248215595
DeleteZero Worm: 31599834/35959800

InsertZero Anti: 31598325/211535012
DeleteZero Anti: 31752057/44479083

InsertBeta Worm: 31468186/248343741
DeleteBeta Worm: 31622080/35970730

InsertBeta Anti: 31612314/211429892
DeleteBeta Anti: 31766208/44498374

Advance Head: 165587281/167264488
Recede  Head: 165587528/167470777

Advance Tail: 165550438/167437197
Recede  Tail: 165535278/167218707

IKBH: 193910817/490316943
DKBH: 193909584/226876014

IKAH: 118378350/490378497
DKAH: 118383903/136671463

IKBT: 118309008/310242304
DKBT: 118317429/136585903

IKAT: 193855526/490268313
DKAT: 193842737/226774493

SWAP: 387308751/1160931017
UNSWAP: 387308751/1392741789

SWAP Advance Head: 20698248/21489150
SWAP Recede Head: 20707528/21889240

beta: 3

sweeps: 1e+07

Elapsed time: 1643.56 seconds
