
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.5663%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.11699

mu: 0.557616 eta: 0.236761 Z-frac: 24.9944%
N     P(N)
3     *************
4     **************************************************************
5     **************************
<N>: 4.12871

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 413161/5368057
Delete Worm: 377643/411883

Insert Anti: 383787/4206763
Delete Anti: 349197/476482

InsertZero Worm: 3136882/16314641
DeleteZero Worm: 3172153/3511411

InsertZero Anti: 3037263/13352183
DeleteZero Anti: 3072534/4512023

InsertBeta Worm: 3147423/16300574
DeleteBeta Worm: 3182260/3524190

InsertBeta Anti: 3042508/13367267
DeleteBeta Anti: 3077345/4518906

Advance Head: 6729487/6942083
Recede  Head: 6728183/6790107

Advance Tail: 6732251/6793873
Recede  Tail: 6735460/6949740

IKBH: 6478303/17994277
DKBH: 6476794/7083104

IKAH: 3954542/17999289
DKAH: 3955878/4549531

IKBT: 3958788/13713308
DKBT: 3958718/4551422

IKAT: 6484337/18008770
DKAT: 6484569/7090675

SWAP: 26968549/61409899
UNSWAP: 26968549/65491441

SWAP Advance Head: 2558417/2826562
SWAP Recede Head: 2557684/2639406

beta: 1

sweeps: 1e+07

Elapsed time: 65.6182 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.4695%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00431

mu: -0.27873 eta: 0.186953 Z-frac: 19.6772%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.533

mu: -0.344817 eta: 0.175272 Z-frac: 21.8996%
N     P(N)
3     **************************************************
4     **************************************************
5     *
<N>: 3.51662

mu: 0.637039 eta: 0.174635 Z-frac: 22.0912%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53241

mu: 0.572138 eta: 0.165321 Z-frac: 22.2411%
N     P(N)
3     *
4     **************************************************
5     ***************************************************
<N>: 4.4959

mu: -0.545333 eta: 0.165395 Z-frac: 26.4167%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36977

mu: -0.278734 eta: 0.177831 Z-frac: 13.8313%
N     P(N)
4     ***********************************************************************************
5     ******************
<N>: 4.17596

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1037185/9573439
Delete Worm: 990941/1594073

Insert Anti: 1121751/7384194
Delete Anti: 1060749/1381209

InsertZero Worm: 6648124/41130347
DeleteZero Worm: 6701729/8669581

InsertZero Anti: 7190429/35559889
DeleteZero Anti: 7244034/9713592

InsertBeta Worm: 6645070/41135565
DeleteBeta Worm: 6698711/8667371

InsertBeta Anti: 7183009/35567829
DeleteBeta Anti: 7236650/9704475

Advance Head: 23794991/23881100
Recede  Head: 23788138/24250883

Advance Tail: 23788519/24248406
Recede  Tail: 23785206/23870878

IKBH: 26344568/67461918
DKBH: 26345384/30141197

IKAH: 16903464/67472417
DKAH: 16900742/20571932

IKBT: 16905315/49473336
DKBT: 16906590/20568360

IKAT: 26344786/67474778
DKAT: 26345384/30144286

SWAP: 87886160/192004881
UNSWAP: 87886159/189793521

SWAP Advance Head: 4846605/4901528
SWAP Recede Head: 4846376/5280212

beta: 2

sweeps: 1e+07

Elapsed time: 240.355 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.1504%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00446

mu: -1.19761 eta: 0.158044 Z-frac: 2.47187%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00464

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 27501615/213497027
Delete Worm: 26592407/101807727

Insert Anti: 16803663/152373617
Delete Anti: 16114484/29028381

InsertZero Worm: 193501319/1403214943
DeleteZero Worm: 194299065/361635012

InsertZero Anti: 183268040/1249678619
DeleteZero Anti: 184065786/271145615

InsertBeta Worm: 193559667/1402999772
DeleteBeta Worm: 194360308/361696946

InsertBeta Anti: 183276253/1249897470
DeleteBeta Anti: 184076894/271171879

Advance Head: 976476861/976491563
Recede  Head: 976508364/1040464054

Advance Tail: 976672229/1040615470
Recede  Tail: 976622661/976637444

IKBH: 1148642905/2921214540
DKBH: 1148618983/1328777833

IKAH: 767926806/2921125827
DKAH: 767930224/968143053

IKBT: 768042348/1997371984
DKBT: 768031944/968269527

IKAT: 1148644583/2921318915
DKAT: 1148675450/1328842202

SWAP: 3585890874/7689312255
UNSWAP: 3585890872/6872466851

SWAP Advance Head: 117156321/117161683
SWAP Recede Head: 117171057/156424681

beta: 3

sweeps: 1e+07

Elapsed time: 9497.49 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.2309%
N     P(N)
3     *************************************************
4     ********************************************
5     *********
<N>: 3.60655

mu: -2.15019 eta: 0.220278 Z-frac: 28.4668%
N     P(N)
3     *
4     *************************************************
5     ****************************************************
<N>: 4.51498

mu: -6.63461 eta: 0.215466 Z-frac: 19.3407%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.08297

mu: -3.08074 eta: 0.237505 Z-frac: 23.5067%
N     P(N)
3     *********************************
4     ****************************************************
5     ****************
<N>: 3.82508

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 941247/11555799
Delete Worm: 859103/1058940

Insert Anti: 664027/8370520
Delete Anti: 607644/797523

InsertZero Worm: 6689263/36643312
DeleteZero Worm: 6758595/8246004

InsertZero Anti: 5276994/27280276
DeleteZero Anti: 5346326/9090544

InsertBeta Worm: 6685328/36617965
DeleteBeta Worm: 6754523/8236697

InsertBeta Anti: 5270649/27297749
DeleteBeta Anti: 5339844/9086859

Advance Head: 14335047/14484410
Recede  Head: 14328451/14935023

Advance Tail: 14343644/14945558
Recede  Tail: 14346889/14497954

IKBH: 13086552/38461951
DKBH: 13082435/14380813

IKAH: 7895714/38462633
DKAH: 7901760/8655055

IKBT: 7910329/23066454
DKBT: 7911940/8661984

IKAT: 13098420/38488916
DKAT: 13094864/14396108

SWAP: 41940496/122480862
UNSWAP: 41940494/147545792

SWAP Advance Head: 5544557/5725956
SWAP Recede Head: 5547222/6346071

beta: 1

sweeps: 1e+07

Elapsed time: 228.713 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.48%
N     P(N)
4     **********************************************************************************
5     ********************
<N>: 4.19

mu: -2.27499 eta: 0.172486 Z-frac: 14.9527%
N     P(N)
3     ******
4     **********************************************************
5     *************************************
<N>: 4.30215

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2552521/26510364
Delete Worm: 2430062/3256783

Insert Anti: 2214738/20307471
Delete Anti: 2116528/3084826

InsertZero Worm: 16548695/111318809
DeleteZero Worm: 16659480/19450893

InsertZero Anti: 15433230/91339810
DeleteZero Anti: 15544015/23389116

InsertBeta Worm: 16549085/111326171
DeleteBeta Worm: 16658969/19448035

InsertBeta Anti: 15430355/91324158
DeleteBeta Anti: 15540239/23383608

Advance Head: 61864606/62558687
Recede  Head: 61861380/63017325

Advance Tail: 61836876/62998410
Recede  Tail: 61848833/62539879

IKBH: 67356078/176288012
DKBH: 67354726/77513404

IKAH: 40835212/176306628
DKAH: 40830809/46445408

IKBT: 40826851/109827710
DKBT: 40830568/46439453

IKAT: 67329247/176279066
DKAT: 67331249/77481374

SWAP: 152363430/452543036
UNSWAP: 152363430/552546584

SWAP Advance Head: 12291899/12783028
SWAP Recede Head: 12293478/13293623

beta: 2

sweeps: 1e+07

Elapsed time: 623.124 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.25053%
N     P(N)
3     ***********************************************************************************
4     *****************
5     *
<N>: 3.18248

mu: -2.24125 eta: 0.147621 Z-frac: 9.83627%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.3507

mu: -2.03593 eta: 0.139121 Z-frac: 12.7976%
N     P(N)
3     *****************************
4     **************************************************
5     ***********************
<N>: 3.93474

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5757401/50565089
Delete Worm: 5562206/6370629

Insert Anti: 4076402/38785047
Delete Anti: 3955120/7222184

InsertZero Worm: 32902030/246968599
DeleteZero Worm: 33059939/34662040

InsertZero Anti: 29528592/208292961
DeleteZero Anti: 29686501/43874790

InsertBeta Worm: 32921711/247130696
DeleteBeta Worm: 33080279/34680294

InsertBeta Anti: 29510634/208095348
DeleteBeta Anti: 29669202/43890736

Advance Head: 163695578/165628446
Recede  Head: 163701343/165295363

Advance Tail: 163600437/165189151
Recede  Tail: 163600833/165527032

IKBH: 191598833/484717569
DKBH: 191594835/224136957

IKAH: 117198844/484697549
DKAH: 117206225/135126409

IKBT: 117166137/308836219
DKBT: 117176327/135078928

IKAT: 191538654/484502395
DKAT: 191525025/224070395

SWAP: 383342133/1147384932
UNSWAP: 383342133/1378364893

SWAP Advance Head: 20339180/21322020
SWAP Recede Head: 20333617/21255288

beta: 3

sweeps: 1e+07

Elapsed time: 2272.06 seconds
