
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.49%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06681

mu: -0.363294 eta: 0.239233 Z-frac: 22.6633%
N     P(N)
3     *
4     *******************************************************************
5     **********************************
<N>: 4.32855

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 495223/5457880
Delete Worm: 451587/468168

Insert Anti: 324529/4027688
Delete Anti: 294829/408541

InsertZero Worm: 3366178/16222459
DeleteZero Worm: 3403696/3682740

InsertZero Anti: 2743134/12655070
DeleteZero Anti: 2780652/4247652

InsertBeta Worm: 3366654/16205349
DeleteBeta Worm: 3402472/3682154

InsertBeta Anti: 2748410/12673581
DeleteBeta Anti: 2784228/4254151

Advance Head: 6344585/6423048
Recede  Head: 6346230/6508317

Advance Tail: 6355551/6516482
Recede  Tail: 6360168/6438316

IKBH: 5963085/16900382
DKBH: 5961021/6489118

IKAH: 3712948/16901161
DKAH: 3714096/4277527

IKBT: 3715349/12354343
DKBT: 3718308/4283852

IKAT: 5968686/16923067
DKAT: 5966628/6495254

SWAP: 26313006/59446382
UNSWAP: 26313005/62292439

SWAP Advance Head: 2517219/2627249
SWAP Recede Head: 2515131/2711763

beta: 1

sweeps: 1e+07

Elapsed time: 64.4671 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.2388%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00455

mu: -0.306451 eta: 0.186005 Z-frac: 17.4668%
N     P(N)
3     ***********************************
4     ************************************************************
5     ******
<N>: 3.71706

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1531376/12856766
Delete Worm: 1456878/1720408

Insert Anti: 1085242/9539580
Delete Anti: 1026166/1433495

InsertZero Worm: 8224689/47435394
DeleteZero Worm: 8292530/9198089

InsertZero Anti: 7356243/39020214
DeleteZero Anti: 7424084/10234231

InsertBeta Worm: 8213442/47398233
DeleteBeta Worm: 8279175/9185256

InsertBeta Anti: 7354222/39073461
DeleteBeta Anti: 7419955/10235408

Advance Head: 25070157/25152207
Recede  Head: 25065559/25567410

Advance Tail: 25095101/25600692
Recede  Tail: 25092410/25173793

IKBH: 27732110/71065390
DKBH: 27731744/31731811

IKAH: 17811133/71073125
DKAH: 17810759/21680112

IKBT: 17819742/52004861
DKBT: 17824102/21699676

IKAT: 27766683/71127096
DKAT: 27763031/31761082

SWAP: 97931912/214041410
UNSWAP: 97931911/204454611

SWAP Advance Head: 5311815/5378278
SWAP Recede Head: 5312375/5728279

beta: 2

sweeps: 1e+07

Elapsed time: 263.048 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.407867%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00262

mu: -1.01874 eta: 0.158086 Z-frac: 27.0471%
N     P(N)
3     ********************************************************************************************
4     *********
<N>: 3.0891

mu: -0.243864 eta: 0.155282 Z-frac: 13.5135%
N     P(N)
3     *********************************
4     ******************************************************************
5     **
<N>: 3.69291

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2493361/19013705
Delete Worm: 2411473/3300952

Insert Anti: 1928672/14210359
Delete Anti: 1854980/2667204

InsertZero Worm: 12700966/83827172
DeleteZero Worm: 12779102/14592808

InsertZero Anti: 12211605/71642045
DeleteZero Anti: 12289741/15903841

InsertBeta Worm: 12703981/83822060
DeleteBeta Worm: 12781425/14578918

InsertBeta Anti: 12203977/71637523
DeleteBeta Anti: 12281421/15896342

Advance Head: 53821891/53886285
Recede  Head: 53816310/54651840

Advance Tail: 53817468/54654374
Recede  Tail: 53810875/53875312

IKBH: 64044502/158369693
DKBH: 64043419/74800954

IKAH: 41449998/158387332
DKAH: 41445460/51685413

IKBT: 41429514/115568702
DKBT: 41432628/51676055

IKAT: 64053368/158380837
DKAT: 64055840/74808214

SWAP: 202585867/439702343
UNSWAP: 202585866/396763080

SWAP Advance Head: 7224771/7257310
SWAP Recede Head: 7226306/7752831

beta: 3

sweeps: 1e+07

Elapsed time: 770.2 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.9775%
N     P(N)
3     ********************************************************
4     *****************************************
5     ****
<N>: 3.47385

mu: -1.58402 eta: 0.221221 Z-frac: 34.0001%
N     P(N)
4     *********************************
5     ********************************************************************
<N>: 4.67748

mu: -2.32623 eta: 0.211331 Z-frac: 27.5865%
N     P(N)
3     ******************************
4     **************************************************
5     **********************
<N>: 3.92022

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 617287/9208467
Delete Worm: 563417/737239

Insert Anti: 687889/7038466
Delete Anti: 630056/736012

InsertZero Worm: 5027523/29556456
DeleteZero Worm: 5083690/6271568

InsertZero Anti: 5053783/22923241
DeleteZero Anti: 5109950/7621516

InsertBeta Worm: 5021481/29534596
DeleteBeta Worm: 5077017/6268117

InsertBeta Anti: 5055902/22954175
DeleteBeta Anti: 5111438/7624433

Advance Head: 12080994/12384254
Recede  Head: 12081346/12341069

Advance Tail: 12097425/12357158
Recede  Tail: 12099866/12404364

IKBH: 11229934/32429520
DKBH: 11228094/12396000

IKAH: 6686516/32442007
DKAH: 6688465/7297725

IKBT: 6686361/20175055
DKBT: 6689825/7299088

IKAT: 11242868/32464641
DKAT: 11239278/12414233

SWAP: 32837136/100194720
UNSWAP: 32837136/124540806

SWAP Advance Head: 4536374/4890834
SWAP Recede Head: 4536268/4897007

beta: 1

sweeps: 1e+07

Elapsed time: 191.146 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.20627%
N     P(N)
3     *********************************
4     ************************************************************
5     ********
<N>: 3.75059

mu: -2.63844 eta: 0.171806 Z-frac: 19.5363%
N     P(N)
3     ************************************************************
4     *************************************
5     ****
<N>: 3.44086

mu: -1.93566 eta: 0.17027 Z-frac: 18.1123%
N     P(N)
4     **********************************************
5     *******************************************************
<N>: 4.54795

mu: -2.03186 eta: 0.160196 Z-frac: 19.1513%
N     P(N)
3     *******
4     ************************************************
5     **********************************************
<N>: 4.38877

mu: -2.51184 eta: 0.161754 Z-frac: 13.2035%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32019

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2531002/25867605
Delete Worm: 2414329/4172620

Insert Anti: 2412169/19804129
Delete Anti: 2300664/3303336

InsertZero Worm: 17730682/120695111
DeleteZero Worm: 17844940/23652556

InsertZero Anti: 17143580/101104466
DeleteZero Anti: 17257838/26576793

InsertBeta Worm: 17719679/120621039
DeleteBeta Worm: 17833599/23628978

InsertBeta Anti: 17162833/101187250
DeleteBeta Anti: 17276753/26581148

Advance Head: 69870382/70322101
Recede  Head: 69865384/71847918

Advance Tail: 69912876/71890620
Recede  Tail: 69912650/70364481

IKBH: 75976183/199355854
DKBH: 75975850/87328436

IKAH: 45945954/199385921
DKAH: 45948537/52469349

IKBT: 45974961/121433090
DKBT: 45978530/52501990

IKAT: 76008326/199416457
DKAT: 76002477/87372637

SWAP: 172958176/503723664
UNSWAP: 172958176/609604106

SWAP Advance Head: 13643562/13943104
SWAP Recede Head: 13646493/15393881

beta: 2

sweeps: 1e+07

Elapsed time: 686.746 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.38147%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06085

mu: -2.08782 eta: 0.147689 Z-frac: 12.004%
N     P(N)
3     ********************************************
4     ***************************************************
5     *******
<N>: 3.62318

mu: -1.75907 eta: 0.138044 Z-frac: 18.8403%
N     P(N)
4     ****************************
5     *************************************************************************
<N>: 4.72153

mu: -2.07642 eta: 0.131243 Z-frac: 12.9285%
N     P(N)
3     *****
4     *********************************************************
5     ***************************************
<N>: 4.34308

mu: -2.44051 eta: 0.137111 Z-frac: 20.5545%
N     P(N)
3     *************************************************************************
4     ****************************
5     *
<N>: 3.27821

mu: -1.11443 eta: 0.14418 Z-frac: 6.59507%
N     P(N)
3     **
4     ****************************************
5     ************************************************************
<N>: 4.57952

mu: -1.73578 eta: 0.128306 Z-frac: 19.4895%
N     P(N)
3     **
4     ******************************
5     **********************************************************************
<N>: 4.67751

mu: -2.36202 eta: 0.131072 Z-frac: 9.1392%
N     P(N)
4     *****************************************************************************
5     ************************
<N>: 4.23065

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6868933/59559512
Delete Worm: 6642053/10994238

Insert Anti: 5164593/45302325
Delete Anti: 5003114/8149928

InsertZero Worm: 41855917/313693044
DeleteZero Worm: 42051728/52049528

InsertZero Anti: 38417742/267343747
DeleteZero Anti: 38613553/57375164

InsertBeta Worm: 41915137/313962230
DeleteBeta Worm: 42107685/52093204

InsertBeta Anti: 38383101/267053985
DeleteBeta Anti: 38575649/57309924

Advance Head: 211170541/212011760
Recede  Head: 211153469/216133040

Advance Tail: 211029668/215998397
Recede  Tail: 211031663/211872374

IKBH: 247507553/625185716
DKBH: 247501377/289578122

IKAH: 149245428/625211229
DKAH: 149257567/173638908

IKBT: 149188878/380084972
DKBT: 149185963/173572194

IKAT: 247410736/624922503
DKAT: 247407651/289450786

SWAP: 511535020/1475790582
UNSWAP: 511535020/1745909535

SWAP Advance Head: 27040094/27432411
SWAP Recede Head: 27045935/30068151

beta: 3

sweeps: 1e+07

Elapsed time: 1761.46 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.2025%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03035

mu: 0.464049 eta: 0.262034 Z-frac: 42.2111%
N     P(N)
3     *****************************************************************************
4     ************************
5     *
<N>: 3.23162

mu: 4.9814 eta: 0.263841 Z-frac: 25.5011%
N     P(N)
3     ****
4     *************************************************************************************************
<N>: 3.96582

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 180300/1952998
Delete Worm: 167265/180585

Insert Anti: 148430/1613527
Delete Anti: 136425/177877

InsertZero Worm: 902955/4947020
DeleteZero Worm: 915472/1233131

InsertZero Anti: 877224/4273150
DeleteZero Anti: 889741/1598459

InsertBeta Worm: 905103/4940360
DeleteBeta Worm: 917626/1233915

InsertBeta Anti: 877332/4279133
DeleteBeta Anti: 889855/1597350

Advance Head: 1882120/1915351
Recede  Head: 1883922/1885712

Advance Tail: 1886492/1888323
Recede  Tail: 1883536/1916103

IKBH: 1680131/4942807
DKBH: 1680630/1972633

IKAH: 904341/4946104
DKAH: 903962/1226650

IKBT: 904030/4435790
DKBT: 903604/1225307

IKAT: 1682688/4945604
DKAT: 1682980/1975871

SWAP: 13805457/19210448
UNSWAP: 13805457/18866014

SWAP Advance Head: 932350/972549
SWAP Recede Head: 931545/934532

beta: 1

sweeps: 1e+07

Elapsed time: 33.4849 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0056%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.207215 Z-frac: 40.9999%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 1.47361 eta: 0.210931 Z-frac: 19.7665%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76258

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 858022/6991480
Delete Worm: 816815/1354304

Insert Anti: 890893/5133696
Delete Anti: 832163/1033436

InsertZero Worm: 3848037/22776799
DeleteZero Worm: 3899069/6570570

InsertZero Anti: 4351283/19285493
DeleteZero Anti: 4402315/6820846

InsertBeta Worm: 3846100/22726411
DeleteBeta Worm: 3895005/6576189

InsertBeta Anti: 4355903/19341846
DeleteBeta Anti: 4404808/6823900

Advance Head: 11262604/11262625
Recede  Head: 11269901/11603802

Advance Tail: 11294619/11626948
Recede  Tail: 11294754/11294776

IKBH: 9208003/31709461
DKBH: 9208284/12476521

IKAH: 8833166/31713838
DKAH: 8830592/11255182

IKBT: 8842023/26149677
DKBT: 8842289/11272350

IKAT: 9222882/31758078
DKAT: 9224894/12501955

SWAP: 70656592/100528984
UNSWAP: 70656592/96665191

SWAP Advance Head: 3691507/3691527
SWAP Recede Head: 3692187/4049774

beta: 2

sweeps: 1e+07

Elapsed time: 176.611 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.9664%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180187 Z-frac: 57.7439%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 1.4844 eta: 0.181826 Z-frac: 20.7417%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54757

mu: 1.42078 eta: 0.181181 Z-frac: 13.9821%
N     P(N)
3     ********************
4     *********************************************************************************
<N>: 3.80155

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1444621/11751408
Delete Worm: 1397229/3231378

Insert Anti: 1861364/8664526
Delete Anti: 1770706/2475069

InsertZero Worm: 7101850/47286322
DeleteZero Worm: 7171599/13243132

InsertZero Anti: 8813499/41797955
DeleteZero Anti: 8883248/13400347

InsertBeta Worm: 7102705/47291961
DeleteBeta Worm: 7171006/13234478

InsertBeta Anti: 8808070/41782157
DeleteBeta Anti: 8876371/13406107

Advance Head: 29133006/29133007
Recede  Head: 29144393/29843330

Advance Tail: 29132467/29831889
Recede  Tail: 29132758/29132759

IKBH: 24632516/85159563
DKBH: 24637821/35697942

IKAH: 26045483/85179364
DKAH: 26036556/34193799

IKBT: 26033139/70287281
DKBT: 26037060/34188871

IKAT: 24628725/85155117
DKAT: 24628396/35705898

SWAP: 168660871/239534496
UNSWAP: 168660870/227290787

SWAP Advance Head: 6691581/6691581
SWAP Recede Head: 6687018/7278809

beta: 3

sweeps: 1e+07

Elapsed time: 387.41 seconds
