
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.3825%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808493 Z-frac: 43.9955%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809228 Z-frac: 67.0214%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808854 Z-frac: 4.0276%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808175 Z-frac: 34.3973%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.91721 eta: 0.0805675 Z-frac: 9.6776%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99631

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.91721 eta: 0.0820759 Z-frac: 9.63307%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.9852

mu: 3.91721 eta: 0.041038 Z-frac: 34.9783%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52806

mu: 3.88913 eta: 0.059505 Z-frac: 17.4491%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74651

mu: 3.88913 eta: 0.0862823 Z-frac: 17.6291%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41778

mu: 3.97211 eta: 0.125109 Z-frac: 6.4274%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.8841

mu: 3.97211 eta: 0.0625547 Z-frac: 16.3935%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83037

mu: 3.97211 eta: 0.0907043 Z-frac: 16.23%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53112

mu: 3.94094 eta: 0.131521 Z-frac: 4.905%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.9985

mu: 3.94094 eta: 0.0657606 Z-frac: 17.2207%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73896

mu: 3.94094 eta: 0.0953529 Z-frac: 10.1829%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75795

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2938816/42562591
Delete Worm: 2904136/6457765

Insert Anti: 3519048/32602335
Delete Anti: 3466378/4589368

InsertZero Worm: 22180624/230066664
DeleteZero Worm: 22224354/36133769

InsertZero Anti: 24826633/209812404
DeleteZero Anti: 24870363/38466400

InsertBeta Worm: 22150274/229681560
DeleteBeta Worm: 22193894/36125934

InsertBeta Anti: 24855438/210202481
DeleteBeta Anti: 24899058/38495738

Advance Head: 187483148/187483148
Recede  Head: 187503706/189535847

Advance Tail: 187667955/189695243
Recede  Tail: 187695431/187695431

IKBH: 195454018/576851852
DKBH: 195473222/269895005

IKAH: 163599470/576860817
DKAH: 163602968/221643283

IKBT: 163707708/500056712
DKBT: 163699115/221744941

IKAT: 195574940/577232462
DKAT: 195560721/269994214

SWAP: 1278320616/1731256529
UNSWAP: 1278320613/1576368389

SWAP Advance Head: 13867095/13867095
SWAP Recede Head: 13870553/14464494

beta: 4

sweeps: 1e+07

Elapsed time: 2362.36 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.9448%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00355

mu: 2.63735 eta: 0.140023 Z-frac: 36.2402%
N     P(N)
8     ****************************************************************************
9     *************************
10    *
<N>: 8.24428

mu: 6.2709 eta: 0.141338 Z-frac: 28.7054%
N     P(N)
8     ******
9     ***************************************************************************************
10    ********
<N>: 9.0202

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.2709 eta: 0.139082 Z-frac: 29.0102%
N     P(N)
8     *******
9     **************************************************************************************
10    *********
<N>: 9.02021

mu: 6.2709 eta: 0.201669 Z-frac: 20.8007%
N     P(N)
9     ***********************************************************************************
10    ******************
<N>: 9.17272

mu: 6.2709 eta: 0.29242 Z-frac: 12.2891%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.89646

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1181299/8560405
Delete Worm: 1144741/1709687

Insert Anti: 1191630/6808025
Delete Anti: 1145940/1663901

InsertZero Worm: 8970896/39088170
DeleteZero Worm: 9011818/14167572

InsertZero Anti: 8874802/35370816
DeleteZero Anti: 8915724/17210424

InsertBeta Worm: 8966411/39085073
DeleteBeta Worm: 9007737/14162551

InsertBeta Anti: 8868972/35366583
DeleteBeta Anti: 8910298/17201922

Advance Head: 28360835/28605156
Recede  Head: 28353323/28476617

Advance Tail: 28357062/28480169
Recede  Tail: 28356162/28600209

IKBH: 30191631/85505624
DKBH: 30187937/37175264

IKAH: 18795791/85508682
DKAH: 18800061/24947385

IKBT: 18792532/75270873
DKBT: 18792408/24931790

IKAT: 30178265/85510081
DKAT: 30177778/37174718

SWAP: 195861638/266270568
UNSWAP: 195861637/254154154

SWAP Advance Head: 6237320/6349428
SWAP Recede Head: 6240285/6307336

beta: 1

sweeps: 1e+07

Elapsed time: 398.105 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.9696%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108293 Z-frac: 17.6473%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00019

mu: 2.77719 eta: 0.109382 Z-frac: 7.85053%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56099

mu: 2.6546 eta: 0.108681 Z-frac: 38.2741%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06172

mu: 4.0153 eta: 0.108982 Z-frac: 26.2669%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49732

mu: 4.02066 eta: 0.109197 Z-frac: 18.323%
N     P(N)
8     *******************
9     **********************************************************************************
10    *
<N>: 8.81591

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.02066 eta: 0.109247 Z-frac: 15.2579%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00023

mu: 4.02066 eta: 0.158409 Z-frac: 12.4469%
N     P(N)
8     ****************************
9     *************************************************************************
10    *
<N>: 8.72246

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2193701/23435945
Delete Worm: 2147236/3690167

Insert Anti: 2014649/17826263
Delete Anti: 1961002/2630727

InsertZero Worm: 15318607/102868361
DeleteZero Worm: 15368647/24635923

InsertZero Anti: 15612092/91551223
DeleteZero Anti: 15662132/26082616

InsertBeta Worm: 15333226/102862380
DeleteBeta Worm: 15383298/24670927

InsertBeta Anti: 15618890/91538370
DeleteBeta Anti: 15668962/26107827

Advance Head: 72097622/72097923
Recede  Head: 72104964/73451957

Advance Tail: 72098300/73443885
Recede  Tail: 72096421/72096801

IKBH: 73558660/217332760
DKBH: 73559562/97188297

IKAH: 57443334/217343070
DKAH: 57439802/76650283

IKBT: 57451165/187396558
DKBT: 57456712/76643239

IKAT: 73552423/217310251
DKAT: 73549430/97178140

SWAP: 508874640/691624401
UNSWAP: 508874638/643095475

SWAP Advance Head: 10319914/10320009
SWAP Recede Head: 10316243/10897768

beta: 2

sweeps: 1e+07

Elapsed time: 731.9 seconds
