
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 10.3333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0803843 Z-frac: 38.4284%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810447 Z-frac: 15.2434%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0805579 Z-frac: 24.7585%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807 Z-frac: 14.7097%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00011

mu: 3.52133 eta: 0.0804892 Z-frac: 4.33367%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.52133 eta: 0.0815478 Z-frac: 23.0011%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.14458

mu: 3.96576 eta: 0.118244 Z-frac: 6.26893%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.96576 eta: 0.0591221 Z-frac: 25.2659%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52973

mu: 3.936 eta: 0.0857271 Z-frac: 15.8115%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58055

mu: 3.85474 eta: 0.124304 Z-frac: 4.8176%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95742

mu: 3.85474 eta: 0.0621522 Z-frac: 12.6499%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98162

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1496957/42264264
Delete Worm: 1478914/2363695

Insert Anti: 1288525/31824240
Delete Anti: 1266314/1489738

InsertZero Worm: 10530609/149602515
DeleteZero Worm: 10550255/15865813

InsertZero Anti: 10366957/128794283
DeleteZero Anti: 10386603/15470018

InsertBeta Worm: 10505338/149569253
DeleteBeta Worm: 10525946/15852337

InsertBeta Anti: 10367471/128872981
DeleteBeta Anti: 10388079/15470344

Advance Head: 83864842/83864842
Recede  Head: 83871801/84795078

Advance Tail: 83901586/84825126
Recede  Tail: 83898413/83898413

IKBH: 81301075/240390021
DKBH: 81296948/112226858

IKAH: 68478696/240380502
DKAH: 68485140/92819463

IKBT: 68526752/208067196
DKBT: 68518339/92866980

IKAT: 81321121/240447310
DKAT: 81327086/112258732

SWAP: 635796333/869862437
UNSWAP: 635796330/792058794

SWAP Advance Head: 7746266/7746266
SWAP Recede Head: 7745507/8178164

beta: 4

sweeps: 1e+07

Elapsed time: 933.292 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.6043%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00059

mu: 4.43052 eta: 0.141324 Z-frac: 33.6598%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56987

mu: 4.1492 eta: 0.140519 Z-frac: 30.6331%
N     P(N)
8     ****************************************
9     ************************************************************
10    *
<N>: 8.60659

mu: 6.21135 eta: 0.140874 Z-frac: 29.4459%
N     P(N)
8     *
9     ************************************************************************************
10    *****************
<N>: 9.15882

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.21135 eta: 0.137984 Z-frac: 30.3613%
N     P(N)
9     **********************************************************************************
10    *******************
<N>: 9.18829

mu: 6.21135 eta: 0.200077 Z-frac: 19.4495%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.8935

mu: 6.21135 eta: 0.290111 Z-frac: 13.1805%
N     P(N)
9     ***********************************************************************************
10    ******************
<N>: 9.17868

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1211912/8064898
Delete Worm: 1171852/1653332

Insert Anti: 1047957/6347890
Delete Anti: 1008690/1591779

InsertZero Worm: 8840789/37651041
DeleteZero Worm: 8880498/13672785

InsertZero Anti: 8337012/34044250
DeleteZero Anti: 8376721/16600053

InsertBeta Worm: 8845789/37658701
DeleteBeta Worm: 8885407/13683066

InsertBeta Anti: 8334081/34056053
DeleteBeta Anti: 8373699/16601458

Advance Head: 27367387/27589839
Recede  Head: 27360012/27487351

Advance Tail: 27376943/27503439
Recede  Tail: 27379987/27602648

IKBH: 29022232/82368548
DKBH: 29019200/35756488

IKAH: 18134000/82372002
DKAH: 18137016/24050005

IKBT: 18145404/72491519
DKBT: 18145665/24062271

IKAT: 29045754/82416704
DKAT: 29045468/35779371

SWAP: 189095777/256562962
UNSWAP: 189095776/244790372

SWAP Advance Head: 6018974/6131131
SWAP Recede Head: 6018218/6082964

beta: 1

sweeps: 1e+07

Elapsed time: 272.774 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 28.6889%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 2.59027 eta: 0.108793 Z-frac: 3.552%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.59027 eta: 0.108758 Z-frac: 35.737%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06157

mu: 3.9523 eta: 0.157699 Z-frac: 17.5097%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45138

mu: 4.04984 eta: 0.228663 Z-frac: 6.006%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98757

mu: 4.04984 eta: 0.114331 Z-frac: 21.694%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61684

mu: 3.81177 eta: 0.165781 Z-frac: 7.34027%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00036

mu: 3.81177 eta: 0.0828903 Z-frac: 33.2482%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43583

mu: 3.94083 eta: 0.120191 Z-frac: 24.3891%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46109

mu: 4.01881 eta: 0.174277 Z-frac: 12.3661%
N     P(N)
8     *************************************
9     ****************************************************************
10    *
<N>: 8.63123

mu: 5.89951 eta: 0.174277 Z-frac: 16.2255%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99611

mu: 5.89951 eta: 0.252701 Z-frac: 9.87667%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01508

mu: 5.89951 eta: 0.126351 Z-frac: 23.5885%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97702

mu: 5.89951 eta: 0.183209 Z-frac: 15.2639%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01314

mu: 5.89951 eta: 0.265652 Z-frac: 9.24667%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.9763

mu: 5.89951 eta: 0.132826 Z-frac: 22.4887%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97995

mu: 5.89951 eta: 0.192598 Z-frac: 14.3384%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01006

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1227459/9463246
Delete Worm: 1202717/1845916

Insert Anti: 1185120/7396351
Delete Anti: 1158073/1655897

InsertZero Worm: 6858904/39149617
DeleteZero Worm: 6884843/9896083

InsertZero Anti: 6708601/34848418
DeleteZero Anti: 6734540/11710490

InsertBeta Worm: 6846192/39051251
DeleteBeta Worm: 6872042/9885687

InsertBeta Anti: 6727096/34949968
DeleteBeta Anti: 6752946/11737999

Advance Head: 29382126/29396526
Recede  Head: 29377760/29403654

Advance Tail: 29422029/29447803
Recede  Tail: 29429949/29444760

IKBH: 32397467/90103044
DKBH: 32397412/41914400

IKAH: 21120573/90092941
DKAH: 21119520/29325040

IKBT: 21147241/79940780
DKBT: 21146479/29356327

IKAT: 32437556/90205183
DKAT: 32439356/41967279

SWAP: 219219562/282888920
UNSWAP: 219219559/255059334

SWAP Advance Head: 3943949/3947583
SWAP Recede Head: 3940911/3949647

beta: 2

sweeps: 1e+07

Elapsed time: 299.505 seconds
