
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 48.2773%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808678 Z-frac: 5.82427%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0404688 Z-frac: 84.3281%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0815598 Z-frac: 62.1803%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808146 Z-frac: 44.1077%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.25403 eta: 0.0807027 Z-frac: 18.9748%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79159

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.25403 eta: 0.0823769 Z-frac: 19.0772%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76285

mu: 4.25403 eta: 0.119447 Z-frac: 9.23387%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.25403 eta: 0.0597233 Z-frac: 27.8053%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76162

mu: 4.25403 eta: 0.0865987 Z-frac: 17.1059%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80694

mu: 4.25403 eta: 0.125568 Z-frac: 8.16287%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.25403 eta: 0.0627841 Z-frac: 25.6231%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79015

mu: 4.25403 eta: 0.0910369 Z-frac: 16.4751%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76061

mu: 4.25403 eta: 0.132004 Z-frac: 7.88627%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.25403 eta: 0.0660018 Z-frac: 20.5926%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95396

mu: 4.25403 eta: 0.0957026 Z-frac: 14.577%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82256

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1847305/26084948
Delete Worm: 1825756/2648731

Insert Anti: 1980069/19995570
Delete Anti: 1949686/2552653

InsertZero Worm: 10321553/104284247
DeleteZero Worm: 10347719/14225635

InsertZero Anti: 11236059/92507270
DeleteZero Anti: 11262225/17343893

InsertBeta Worm: 10346475/104649458
DeleteBeta Worm: 10372241/14247157

InsertBeta Anti: 11198945/92138454
DeleteBeta Anti: 11224711/17313040

Advance Head: 75942726/75942726
Recede  Head: 75953842/76332020

Advance Tail: 75747583/76126335
Recede  Tail: 75753825/75753825

IKBH: 79090797/232049756
DKBH: 79088069/109031583

IKAH: 64540438/232032670
DKAH: 64536284/87582326

IKBT: 64455241/201579934
DKBT: 64459430/87467535

IKAT: 78929571/231645074
DKAT: 78932121/108805137

SWAP: 559498095/738896107
UNSWAP: 559498093/663054931

SWAP Advance Head: 6025619/6025619
SWAP Recede Head: 6023531/6130360

beta: 4

sweeps: 1e+07

Elapsed time: 812.636 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.048%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139994 Z-frac: 0.180867%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -3 eta: 0.140531 Z-frac: 57.7944%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00093

mu: 3.97596 eta: 0.20377 Z-frac: 13.4998%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02044

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1066342/12645505
Delete Worm: 1025035/1242047

Insert Anti: 720204/9598957
Delete Anti: 685484/857886

InsertZero Worm: 7786162/41637977
DeleteZero Worm: 7824067/11458590

InsertZero Anti: 6870374/35337298
DeleteZero Anti: 6908279/12011852

InsertBeta Worm: 7785770/41640437
DeleteBeta Worm: 7823892/11457086

InsertBeta Anti: 6872600/35346723
DeleteBeta Anti: 6910722/12009348

Advance Head: 21279329/21290014
Recede  Head: 21275467/21940623

Advance Tail: 21280453/21944430
Recede  Tail: 21279137/21289850

IKBH: 20223572/60657155
DKBH: 20224311/25052499

IKAH: 14442323/60647115
DKAH: 14441267/18650349

IKBT: 14445146/51826468
DKBT: 14447802/18657439

IKAT: 20222197/60663676
DKAT: 20219824/25047503

SWAP: 163134297/226473451
UNSWAP: 163134297/215917622

SWAP Advance Head: 5722745/5731168
SWAP Recede Head: 5725281/6206048

beta: 1

sweeps: 1e+07

Elapsed time: 231.466 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.692667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108066 Z-frac: 0.00346667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108416 Z-frac: 31.6359%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.53716 eta: 0.157203 Z-frac: 6.40547%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.53716 eta: 0.0786016 Z-frac: 30.9838%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39133

mu: 3.75803 eta: 0.113972 Z-frac: 24.5913%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41034

mu: 3.93932 eta: 0.16526 Z-frac: 15.1806%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52728

mu: 3.8847 eta: 0.239627 Z-frac: 8.03467%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55722

mu: 3.76976 eta: 0.119813 Z-frac: 16.0068%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63404

mu: 3.49496 eta: 0.173729 Z-frac: 5.33413%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.49496 eta: 0.0868647 Z-frac: 36.7679%
N     P(N)
8     ***************************************************************************
9     **************************
<N>: 8.25525

mu: 4.03037 eta: 0.125954 Z-frac: 15.7552%
N     P(N)
8     ********************
9     *********************************************************************************
10    *
<N>: 8.80048

mu: 4.03037 eta: 0.182633 Z-frac: 12.0408%
N     P(N)
8     ***************************************
9     **************************************************************
10    *
<N>: 8.61643

mu: 6.13988 eta: 0.182633 Z-frac: 15.4868%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02572

mu: 6.13988 eta: 0.264818 Z-frac: 9.05633%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98791

mu: 6.13988 eta: 0.132409 Z-frac: 22.4361%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.9849

mu: 6.13988 eta: 0.191993 Z-frac: 14.4622%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02379

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1239930/9469686
Delete Worm: 1216574/1840412

Insert Anti: 1156032/7406266
Delete Anti: 1128784/1625180

InsertZero Worm: 6890189/39098396
DeleteZero Worm: 6915488/9848818

InsertZero Anti: 6596620/34833835
DeleteZero Anti: 6621919/11604232

InsertBeta Worm: 6881268/39054769
DeleteBeta Worm: 6906573/9842034

InsertBeta Anti: 6594176/34909126
DeleteBeta Anti: 6619481/11600693

Advance Head: 29373859/29396790
Recede  Head: 29374947/29390087

Advance Tail: 29405654/29420523
Recede  Tail: 29397253/29420208

IKBH: 32762717/90104352
DKBH: 32762725/42256655

IKAH: 20813622/90097769
DKAH: 20811998/29132637

IKBT: 20817569/80212830
DKBT: 20818581/29168040

IKAT: 32770762/90159951
DKAT: 32771299/42278211

SWAP: 219080598/282583254
UNSWAP: 219080596/254853921

SWAP Advance Head: 3938482/3945693
SWAP Recede Head: 3936445/3941339

beta: 2

sweeps: 1e+07

Elapsed time: 299.943 seconds
