
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.4939%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808566 Z-frac: 16.5733%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0403456 Z-frac: 84.4446%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808233 Z-frac: 7.09467%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0001

mu: 2.54429 eta: 0.0805724 Z-frac: 26.4859%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00539

mu: 3.84855 eta: 0.0807473 Z-frac: 19.2738%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38957

mu: 3.96083 eta: 0.0819065 Z-frac: 18.1888%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53928

mu: 3.92147 eta: 0.0818627 Z-frac: 11.242%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84487

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.92147 eta: 0.0819139 Z-frac: 14.9534%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57918

mu: 3.84162 eta: 0.0819139 Z-frac: 18.1359%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.4067

mu: 3.93603 eta: 0.118775 Z-frac: 8.72013%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65574

mu: 3.77493 eta: 0.0593875 Z-frac: 21.9281%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45754

mu: 3.8175 eta: 0.0861119 Z-frac: 17.6781%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.34004

mu: 3.98327 eta: 0.124862 Z-frac: 5.83907%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.98327 eta: 0.0624312 Z-frac: 15.0378%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99757

mu: 3.98327 eta: 0.0905252 Z-frac: 16.6049%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52296

mu: 3.9603 eta: 0.131262 Z-frac: 5.7068%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88568

mu: 3.9603 eta: 0.0656308 Z-frac: 21.9071%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55529

mu: 3.90478 eta: 0.0951646 Z-frac: 9.18293%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83166

mu: 3.90478 eta: 0.0475823 Z-frac: 18.6675%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96306

mu: 3.90478 eta: 0.0689943 Z-frac: 16.6801%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68682

mu: 3.90478 eta: 0.100042 Z-frac: 14.0433%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43926

mu: 3.96583 eta: 0.100042 Z-frac: 14.2235%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.5461

mu: 3.91959 eta: 0.100042 Z-frac: 14.496%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45673

mu: 3.96297 eta: 0.100042 Z-frac: 14.2519%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51208

mu: 3.95089 eta: 0.100042 Z-frac: 14.5245%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48366

mu: 3.96724 eta: 0.100042 Z-frac: 7.98493%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.96724 eta: 0.0500209 Z-frac: 19.5699%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95655

mu: 3.96724 eta: 0.0725303 Z-frac: 12.6594%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96302

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1233776/27853090
Delete Worm: 1220118/2410581

Insert Anti: 1490607/21383479
Delete Anti: 1467520/1773433

InsertZero Worm: 9322100/121628414
DeleteZero Worm: 9340259/15046387

InsertZero Anti: 10646234/108937146
DeleteZero Anti: 10664393/16032119

InsertBeta Worm: 9336743/121847556
DeleteBeta Worm: 9355329/15060954

InsertBeta Anti: 10629981/108699560
DeleteBeta Anti: 10648567/16015743

Advance Head: 80711608/80711610
Recede  Head: 80709918/81452702

Advance Tail: 80590667/81334328
Recede  Tail: 80604669/80604670

IKBH: 80243816/236838014
DKBH: 80239941/110787355

IKAH: 67106430/236786872
DKAH: 67098905/90933206

IKBT: 67045187/205013025
DKBT: 67047973/90864091

IKAT: 80163943/236577432
DKAT: 80172432/110681884

SWAP: 579985469/780816765
UNSWAP: 579985465/717871489

SWAP Advance Head: 6861020/6861020
SWAP Recede Head: 6860100/7148207

beta: 4

sweeps: 1e+07

Elapsed time: 1217.39 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.9296%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00092

mu: 3.99027 eta: 0.141581 Z-frac: 20.5915%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02464

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.99027 eta: 0.139613 Z-frac: 34.8703%
N     P(N)
8     *****************************************************
9     ************************************************
10    *
<N>: 8.47747

mu: 7.67313 eta: 0.202439 Z-frac: 23.1387%
N     P(N)
8     *
9     *****************************************************
10    ************************************************
<N>: 9.47598

mu: 4.23597 eta: 0.293537 Z-frac: 9.12653%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.032

mu: 4.23597 eta: 0.146768 Z-frac: 25.1749%
N     P(N)
8     **********************
9     *****************************************************************************
10    **
<N>: 8.80569

mu: 4.23597 eta: 0.212814 Z-frac: 16.4337%
N     P(N)
8     ********************
9     ********************************************************************************
10    **
<N>: 8.82765

mu: 4.23597 eta: 0.308581 Z-frac: 8.50467%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02701

mu: 4.23597 eta: 0.15429 Z-frac: 31.7326%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52714

mu: 4.1273 eta: 0.223721 Z-frac: 12.2877%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02236

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 941362/9745760
Delete Worm: 907999/1406202

Insert Anti: 838277/7499457
Delete Anti: 797228/1015099

InsertZero Worm: 7535497/39238550
DeleteZero Worm: 7572050/12519509

InsertZero Anti: 7556548/34548185
DeleteZero Anti: 7593101/13386577

InsertBeta Worm: 7543639/39214187
DeleteBeta Worm: 7581498/12538994

InsertBeta Anti: 7559560/34559014
DeleteBeta Anti: 7597419/13397718

Advance Head: 23264059/23278651
Recede  Head: 23261255/23939098

Advance Tail: 23277592/23955203
Recede  Tail: 23271881/23286911

IKBH: 22495146/67274233
DKBH: 22493187/27865867

IKAH: 15952155/67314209
DKAH: 15946214/20598666

IKBT: 15942925/57622053
DKBT: 15946000/20604697

IKAT: 22511612/67309706
DKAT: 22516400/27887613

SWAP: 166586256/230037132
UNSWAP: 166586256/221864791

SWAP Advance Head: 5782718/5791787
SWAP Recede Head: 5781873/6243309

beta: 1

sweeps: 1e+07

Elapsed time: 273.524 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 15.8842%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108605 Z-frac: 41.2211%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00007

mu: 3.29851 eta: 0.108824 Z-frac: 16.0313%
N     P(N)
8     ***************************************************
9     **************************************************
10    *
<N>: 8.49504

mu: 5.11774 eta: 0.108767 Z-frac: 24.9087%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00409

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.11774 eta: 0.110138 Z-frac: 25.6041%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96864

mu: 5.11774 eta: 0.1597 Z-frac: 16.5908%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.98232

mu: 5.11774 eta: 0.231565 Z-frac: 10.6964%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92743

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2173680/13668022
Delete Worm: 2132536/4004538

Insert Anti: 2355971/10645643
Delete Anti: 2300145/3726060

InsertZero Worm: 13649040/69925791
DeleteZero Worm: 13697383/21590987

InsertZero Anti: 14301836/63672996
DeleteZero Anti: 14350179/25723978

InsertBeta Worm: 13629854/69812221
DeleteBeta Worm: 13678481/21570928

InsertBeta Anti: 14317868/63776756
DeleteBeta Anti: 14366495/25741365

Advance Head: 62908332/62914448
Recede  Head: 62922212/63180363

Advance Tail: 62967125/63224334
Recede  Tail: 62955388/62961350

IKBH: 69375411/199126971
DKBH: 69373172/90787683

IKAH: 49282366/199142216
DKAH: 49282812/66865661

IKBT: 49296774/174519667
DKBT: 49301220/66885393

IKAT: 69426278/199227523
DKAT: 69423564/90857122

SWAP: 441237551/577424401
UNSWAP: 441237551/524313260

SWAP Advance Head: 7513260/7514558
SWAP Recede Head: 7516773/7593206

beta: 2

sweeps: 1e+07

Elapsed time: 621.122 seconds
