
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.168%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.17839

mu: -0.0656464 eta: 0.236701 Z-frac: 25.6405%
N     P(N)
4     ****************************************************************
5     *************************************
<N>: 4.36732

mu: 0.478065 eta: 0.221958 Z-frac: 27.96%
N     P(N)
3     ************
4     ********************************************************
5     **********************************
<N>: 4.21735

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 414406/4703635
Delete Worm: 377841/393810

Insert Anti: 310061/3616066
Delete Anti: 281937/436052

InsertZero Worm: 3071654/14969797
DeleteZero Worm: 3104892/3328630

InsertZero Anti: 2665823/12209122
DeleteZero Anti: 2699061/4215971

InsertBeta Worm: 3071174/14953297
DeleteBeta Worm: 3102625/3325930

InsertBeta Anti: 2669966/12229146
DeleteBeta Anti: 2701417/4214798

Advance Head: 6296741/6484327
Recede  Head: 6298427/6364264

Advance Tail: 6306496/6372166
Recede  Tail: 6304747/6492069

IKBH: 6046682/16827920
DKBH: 6044895/6605163

IKAH: 3697428/16827348
DKAH: 3697116/4252013

IKBT: 3701983/12773613
DKBT: 3702852/4257563

IKAT: 6049712/16838951
DKAT: 6050924/6614537

SWAP: 24627781/55844830
UNSWAP: 24627781/61105162

SWAP Advance Head: 2385983/2636162
SWAP Recede Head: 2385535/2464536

beta: 1

sweeps: 1e+07

Elapsed time: 60.903 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.101467%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.185053 Z-frac: 14.7397%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02351

mu: -1.13673 eta: 0.187173 Z-frac: 9.12613%
N     P(N)
3     ***************************
4     ************************************************************************
5     ***
<N>: 3.75432

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6698441/56129659
Delete Worm: 6378775/9537669

Insert Anti: 3171321/39721265
Delete Anti: 2989898/4555991

InsertZero Worm: 33580933/200195254
DeleteZero Worm: 33833365/44531741

InsertZero Anti: 25974544/159272872
DeleteZero Anti: 26226976/40083086

InsertBeta Worm: 33581811/200175213
DeleteBeta Worm: 33830468/44516647

InsertBeta Anti: 25973205/159310787
DeleteBeta Anti: 26221862/40084988

Advance Head: 99671223/99702021
Recede  Head: 99682841/105246715

Advance Tail: 99704642/105272001
Recede  Tail: 99687618/99718394

IKBH: 109266365/286298598
DKBH: 109254198/124172439

IKAH: 72021418/286300277
DKAH: 72030706/88187699

IKBT: 72022437/198142787
DKBT: 72021485/88180898

IKAT: 109263378/286323338
DKAT: 109267178/124179335

SWAP: 411186601/888036899
UNSWAP: 411186601/817233698

SWAP Advance Head: 21385264/21408460
SWAP Recede Head: 21385206/26099771

beta: 2

sweeps: 1e+07

Elapsed time: 1096.2 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.30333%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00056

mu: -0.503697 eta: 0.157453 Z-frac: 7.19733%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04042

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6211214/45486826
Delete Worm: 5990617/7049544

Insert Anti: 3019168/32650908
Delete Anti: 2902696/4391887

InsertZero Worm: 26933069/170371214
DeleteZero Worm: 27101693/29153994

InsertZero Anti: 21563386/138146279
DeleteZero Anti: 21732010/29016032

InsertBeta Worm: 26928417/170368272
DeleteBeta Worm: 27096862/29149070

InsertBeta Anti: 21560349/138174617
DeleteBeta Anti: 21728794/29010366

Advance Head: 98903519/98943738
Recede  Head: 98916051/101507336

Advance Tail: 98922368/101506993
Recede  Tail: 98914221/98954397

IKBH: 117561740/292100072
DKBH: 117559515/137143289

IKAH: 76545430/292117061
DKAH: 76547177/95735399

IKBT: 76544779/207924372
DKBT: 76553329/95734985

IKAT: 117603916/292133463
DKAT: 117595797/137191995

SWAP: 396087259/856838865
UNSWAP: 396087258/747706614

SWAP Advance Head: 13917619/13941300
SWAP Recede Head: 13922242/15481521

beta: 3

sweeps: 1e+07

Elapsed time: 1457.2 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.6523%
N     P(N)
3     **********************************************
4     *********************************************
5     **********
<N>: 3.64351

mu: -2.23794 eta: 0.22142 Z-frac: 26.7635%
N     P(N)
3     **************
4     *****************************************************
5     **********************************
<N>: 4.19514

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 640879/9382538
Delete Worm: 585449/729777

Insert Anti: 677340/7158336
Delete Anti: 620866/745949

InsertZero Worm: 5150552/29837180
DeleteZero Worm: 5207412/6225685

InsertZero Anti: 5045979/23097450
DeleteZero Anti: 5102839/7680193

InsertBeta Worm: 5144131/29857098
DeleteBeta Worm: 5199175/6210708

InsertBeta Anti: 5029391/23085370
DeleteBeta Anti: 5084435/7646654

Advance Head: 12146710/12477096
Recede  Head: 12141927/12380859

Advance Tail: 12134060/12371939
Recede  Tail: 12132939/12465677

IKBH: 11318451/32596237
DKBH: 11315646/12503224

IKAH: 6728910/32607605
DKAH: 6730599/7341221

IKBT: 6721206/20352346
DKBT: 6723739/7331855

IKAT: 11305123/32583486
DKAT: 11303694/12493039

SWAP: 32953158/101183770
UNSWAP: 32953156/125121997

SWAP Advance Head: 4537542/4930210
SWAP Recede Head: 4538261/4864358

beta: 1

sweeps: 1e+07

Elapsed time: 136.53 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.2808%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15751

mu: -2.16155 eta: 0.172571 Z-frac: 16.3265%
N     P(N)
3     *************************************************
4     **************************************************
5     ***
<N>: 3.54145

mu: -1.41123 eta: 0.165519 Z-frac: 26.8707%
N     P(N)
4     **********************
5     *******************************************************************************
<N>: 4.78682

mu: -2.06416 eta: 0.156446 Z-frac: 18.4196%
N     P(N)
3     ******************
4     ******************************************************
5     ******************************
<N>: 4.12092

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2598810/26589515
Delete Worm: 2472106/2900682

Insert Anti: 2161368/20441856
Delete Anti: 2061717/3231793

InsertZero Worm: 16623844/110464323
DeleteZero Worm: 16735740/18178865

InsertZero Anti: 15219183/90701195
DeleteZero Anti: 15331079/23200673

InsertBeta Worm: 16621649/110588264
DeleteBeta Worm: 16736108/18176393

InsertBeta Anti: 15201516/90594608
DeleteBeta Anti: 15315975/23195231

Advance Head: 61572903/62627449
Recede  Head: 61572702/62334867

Advance Tail: 61525080/62286287
Recede  Tail: 61521837/62581903

IKBH: 67284444/175867816
DKBH: 67280559/77494381

IKAH: 40913024/175873226
DKAH: 40920088/46386677

IKBT: 40894144/111744669
DKBT: 40890760/46361611

IKAT: 67251701/175770291
DKAT: 67251875/77464630

SWAP: 149742312/451259424
UNSWAP: 149742310/551958548

SWAP Advance Head: 11950557/12721458
SWAP Recede Head: 11950496/12583407

beta: 2

sweeps: 1e+07

Elapsed time: 622.869 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.22653%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07082

mu: -2.14194 eta: 0.147713 Z-frac: 11.2931%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45329

mu: -2.07948 eta: 0.137029 Z-frac: 13.0679%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46001

mu: -2.02604 eta: 0.136426 Z-frac: 12.3661%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54969

mu: -2.09252 eta: 0.136855 Z-frac: 13.3984%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50485

mu: -2.09898 eta: 0.137226 Z-frac: 13.7101%
N     P(N)
3     **********
4     ****************************************************
5     ***************************************
<N>: 4.29132

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5682474/51518778
Delete Worm: 5494349/6736943

Insert Anti: 4291627/39588237
Delete Anti: 4160497/7049087

InsertZero Worm: 32867416/248996057
DeleteZero Worm: 33027444/35715373

InsertZero Anti: 30091855/209530375
DeleteZero Anti: 30251883/43992141

InsertBeta Worm: 32868894/248886476
DeleteBeta Worm: 33028121/35717511

InsertBeta Anti: 30113263/209608186
DeleteBeta Anti: 30272490/44049167

Advance Head: 163865334/165475239
Recede  Head: 163882098/165803737

Advance Tail: 163911566/165833714
Recede  Tail: 163902069/165504937

IKBH: 191721816/484807382
DKBH: 191720108/224327399

IKAH: 116939926/484812991
DKAH: 116950854/135057055

IKBT: 117002744/306427403
DKBT: 116997267/135099517

IKAT: 191758752/484896796
DKAT: 191754964/224333849

SWAP: 386617996/1151109975
UNSWAP: 386617996/1382600815

SWAP Advance Head: 20681471/21485378
SWAP Recede Head: 20682321/21835692

beta: 3

sweeps: 1e+07

Elapsed time: 1627.82 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 40.2112%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00949

mu: 1.64799 eta: 0.26314 Z-frac: 23.5793%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01342

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 246347/2525921
Delete Worm: 227988/298638

Insert Anti: 206064/1901863
Delete Anti: 182771/213514

InsertZero Worm: 1317203/6861741
DeleteZero Worm: 1338341/2066877

InsertZero Anti: 1390425/5639807
DeleteZero Anti: 1411563/2228942

InsertBeta Worm: 1317846/6854184
DeleteBeta Worm: 1338360/2067514

InsertBeta Anti: 1389601/5648844
DeleteBeta Anti: 1410115/2222590

Advance Head: 2579082/2580051
Recede  Head: 2579893/2673538

Advance Tail: 2582106/2675883
Recede  Tail: 2584390/2585389

IKBH: 1939883/6787302
DKBH: 1939610/2324816

IKAH: 1490394/6789538
DKAH: 1487961/1811289

IKBT: 1493387/5576925
DKBT: 1493885/1818584

IKAT: 1941431/6793563
DKAT: 1943625/2331140

SWAP: 17920977/25723197
UNSWAP: 17920977/25772597

SWAP Advance Head: 1301076/1302702
SWAP Recede Head: 1300942/1434223

beta: 1

sweeps: 1e+07

Elapsed time: 45.9249 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.5501%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00005

mu: 1.97537 eta: 0.210771 Z-frac: 21.5565%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 464493/3825434
Delete Worm: 446185/681353

Insert Anti: 536559/2901857
Delete Anti: 505375/616078

InsertZero Worm: 1915244/11800444
DeleteZero Worm: 1940309/3211839

InsertZero Anti: 2323027/10126539
DeleteZero Anti: 2348092/3654734

InsertBeta Worm: 1915365/11794667
DeleteBeta Worm: 1939792/3211988

InsertBeta Anti: 2320667/10130585
DeleteBeta Anti: 2345094/3652257

Advance Head: 5758050/5758081
Recede  Head: 5759228/5842350

Advance Tail: 5763122/5846500
Recede  Tail: 5759227/5759262

IKBH: 4744046/16053438
DKBH: 4744157/6430873

IKAH: 4239313/16063039
DKAH: 4238103/5466892

IKBT: 4238509/13456589
DKBT: 4238646/5468556

IKAT: 4744922/16066617
DKAT: 4745849/6427074

SWAP: 38811770/52044178
UNSWAP: 38811769/49825879

SWAP Advance Head: 1953642/1953666
SWAP Recede Head: 1952620/2038234

beta: 2

sweeps: 1e+07

Elapsed time: 65.0161 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.0676%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180461 Z-frac: 53.4735%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 1.48996 eta: 0.183087 Z-frac: 12.5731%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1463524/11594891
Delete Worm: 1414146/2721248

Insert Anti: 1654638/8475296
Delete Anti: 1575551/2187490

InsertZero Worm: 6426131/42064269
DeleteZero Worm: 6491572/11038146

InsertZero Anti: 7553005/36555670
DeleteZero Anti: 7618446/11506710

InsertBeta Worm: 6453718/42148122
DeleteBeta Worm: 6516742/11057673

InsertBeta Anti: 7562540/36484734
DeleteBeta Anti: 7625564/11510925

Advance Head: 24680017/24680017
Recede  Head: 24673847/25191169

Advance Tail: 24635872/25153996
Recede  Tail: 24637749/24637749

IKBH: 20825855/71968227
DKBH: 20827378/30245041

IKAH: 21858358/71975079
DKAH: 21854244/28702224

IKBT: 21827303/59488350
DKBT: 21828002/28665657

IKAT: 20818679/71894505
DKAT: 20820549/30218358

SWAP: 148076597/209248075
UNSWAP: 148076596/195641547

SWAP Advance Head: 5851866/5851866
SWAP Recede Head: 5845245/6272170

beta: 3

sweeps: 1e+07

Elapsed time: 260 seconds
