
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.5835%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.11642

mu: 0.540859 eta: 0.237203 Z-frac: 23.7404%
N     P(N)
3     *******************
4     *****************************************************************
5     *****************
<N>: 3.97926

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 406669/5288151
Delete Worm: 371407/405046

Insert Anti: 375334/4141322
Delete Anti: 341088/464550

InsertZero Worm: 3097715/16072536
DeleteZero Worm: 3132175/3468164

InsertZero Anti: 2983660/13150071
DeleteZero Anti: 3018120/4424873

InsertBeta Worm: 3095147/16064412
DeleteBeta Worm: 3130195/3465824

InsertBeta Anti: 2983421/13154262
DeleteBeta Anti: 3018469/4424068

Advance Head: 6611872/6817713
Recede  Head: 6608906/6672718

Advance Tail: 6609947/6673188
Recede  Tail: 6615126/6820719

IKBH: 6355584/17657429
DKBH: 6353505/6948290

IKAH: 3878771/17649411
DKAH: 3879885/4460326

IKBT: 3880287/13438895
DKBT: 3882106/4462851

IKAT: 6355986/17670480
DKAT: 6355117/6948105

SWAP: 26355178/60072214
UNSWAP: 26355176/64480544

SWAP Advance Head: 2513414/2772263
SWAP Recede Head: 2515064/2597532

beta: 1

sweeps: 1e+07

Elapsed time: 77.5926 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.7663%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00477

mu: -0.329652 eta: 0.185361 Z-frac: 19.6799%
N     P(N)
3     ************************************************
4     ***************************************************
5     ***
<N>: 3.54981

mu: 0.424934 eta: 0.175464 Z-frac: 20.0971%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41767

mu: 0.591101 eta: 0.167934 Z-frac: 14.3123%
N     P(N)
3     **************
4     **********************************************************************************
5     ******
<N>: 3.91612

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1153678/13309734
Delete Worm: 1101614/1260607

Insert Anti: 1350541/10671003
Delete Anti: 1284968/1757673

InsertZero Worm: 7250308/47956151
DeleteZero Worm: 7308749/7798888

InsertZero Anti: 7858434/41142426
DeleteZero Anti: 7916875/10569286

InsertBeta Worm: 7258088/48012808
DeleteBeta Worm: 7317284/7808366

InsertBeta Anti: 7863443/41087260
DeleteBeta Anti: 7922639/10574860

Advance Head: 26064634/26581658
Recede  Head: 26063718/26140603

Advance Tail: 26050990/26127603
Recede  Tail: 26049922/26565268

IKBH: 29388827/74210293
DKBH: 29386824/33752060

IKAH: 18602809/74195215
DKAH: 18601720/22558477

IKBT: 18579707/58205257
DKBT: 18581638/22530472

IKAT: 29352752/74166651
DKAT: 29353886/33710198

SWAP: 99951229/221772554
UNSWAP: 99951227/213642845

SWAP Advance Head: 5115660/5484282
SWAP Recede Head: 5117954/5185866

beta: 2

sweeps: 1e+07

Elapsed time: 388.656 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9875%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0004

mu: -0.392397 eta: 0.157823 Z-frac: 18.0284%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38971

mu: -0.242888 eta: 0.149687 Z-frac: 17.182%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.5098

mu: 1.01671 eta: 0.147526 Z-frac: 6.95227%
N     P(N)
3     ***
4     *************************************************************************************
5     **************
<N>: 4.11804

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3953285/54991082
Delete Worm: 3835544/4308315

Insert Anti: 5682989/45224684
Delete Anti: 5510075/10360064

InsertZero Worm: 26903828/229382393
DeleteZero Worm: 27050662/27782375

InsertZero Anti: 30486849/202974380
DeleteZero Anti: 30633683/45052209

InsertBeta Worm: 26892397/229132921
DeleteBeta Worm: 27036218/27768320

InsertBeta Anti: 30504537/203240945
DeleteBeta Anti: 30648358/45069852

Advance Head: 148100798/152593681
Recede  Head: 148084880/148110077

Advance Tail: 148244775/148269922
Recede  Tail: 148263369/152754926

IKBH: 180623565/440418462
DKBH: 180624792/211347849

IKAH: 114650973/440360317
DKAH: 114650133/141568441

IKBT: 114722632/359234879
DKBT: 114727623/141658448

IKAT: 180727547/440643705
DKAT: 180722133/211462634

SWAP: 548749513/1218629710
UNSWAP: 548749512/1115081433

SWAP Advance Head: 17196901/19522749
SWAP Recede Head: 17190353/17205007

beta: 3

sweeps: 1e+07

Elapsed time: 1535.02 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4101%
N     P(N)
3     ************************************************************
4     **************************************
5     ***
<N>: 3.43026

mu: -1.44759 eta: 0.221591 Z-frac: 18.2127%
N     P(N)
3     ***************************
4     **************************************************************************
<N>: 3.73703

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 768886/15546049
Delete Worm: 700453/800346

Insert Anti: 1074581/12207248
Delete Anti: 988529/1107899

InsertZero Worm: 6646130/43486829
DeleteZero Worm: 6722565/7482536

InsertZero Anti: 7466934/33100543
DeleteZero Anti: 7543369/10352062

InsertBeta Worm: 6643277/43454930
DeleteBeta Worm: 6721327/7484839

InsertBeta Anti: 7473190/33131012
DeleteBeta Anti: 7551240/10353081

Advance Head: 16150759/16993266
Recede  Head: 16138682/16258022

Advance Tail: 16160400/16279600
Recede  Tail: 16163451/17005591

IKBH: 15416301/43772574
DKBH: 15416314/17122477

IKAH: 9023970/43776295
DKAH: 9023428/9805372

IKBT: 9036003/28276974
DKBT: 9040115/9827176

IKAT: 15440099/43812388
DKAT: 15436502/17141229

SWAP: 46211018/146717429
UNSWAP: 46211017/174813402

SWAP Advance Head: 5968714/6954581
SWAP Recede Head: 5963672/6124507

beta: 1

sweeps: 1e+07

Elapsed time: 191.31 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.03707%
N     P(N)
3     ***************************************************
4     ********************************************
5     ******
<N>: 3.54921

mu: -2.45557 eta: 0.17215 Z-frac: 15.6641%
N     P(N)
3     *****************************
4     **************************************************
5     ***********************
<N>: 3.93456

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3345975/31374387
Delete Worm: 3187025/4227598

Insert Anti: 2341109/23542125
Delete Anti: 2234706/3432781

InsertZero Worm: 20227530/130811776
DeleteZero Worm: 20360240/23901005

InsertZero Anti: 17294894/105780031
DeleteZero Anti: 17427604/27264248

InsertBeta Worm: 20212514/130629176
DeleteBeta Worm: 20345157/23877778

InsertBeta Anti: 17308738/105963950
DeleteBeta Anti: 17441381/27283885

Advance Head: 71766547/72298470
Recede  Head: 71759480/73609571

Advance Tail: 71872643/73709841
Recede  Tail: 71849679/72384741

IKBH: 78165103/204979967
DKBH: 78162405/89859929

IKAH: 47299924/205006860
DKAH: 47304641/53967043

IKBT: 47348764/125592193
DKBT: 47351720/54025883

IKAT: 78236788/205181137
DKAT: 78231789/89958774

SWAP: 183108328/532225822
UNSWAP: 183108328/639352986

SWAP Advance Head: 14517160/14898666
SWAP Recede Head: 14516218/16065871

beta: 2

sweeps: 1e+07

Elapsed time: 725.179 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.351467%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04894

mu: -2.01099 eta: 0.147774 Z-frac: 12.0012%
N     P(N)
3     ******
4     ***************************************************
5     *********************************************
<N>: 4.38888

mu: -2.36601 eta: 0.136224 Z-frac: 16.8043%
N     P(N)
3     ***************************************************************
4     *************************************
5     **
<N>: 3.38512

mu: -1.67913 eta: 0.141727 Z-frac: 7.0764%
N     P(N)
3     *****************
4     ***************************************************************************
5     *********
<N>: 3.91263

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5942635/91688148
Delete Worm: 5743615/6583039

Insert Anti: 8429968/73943714
Delete Anti: 8195983/12368191

InsertZero Worm: 41964030/382202842
DeleteZero Worm: 42179961/43687266

InsertZero Anti: 47307297/321292295
DeleteZero Anti: 47523228/64918477

InsertBeta Worm: 41975632/382333297
DeleteBeta Worm: 42192706/43692814

InsertBeta Anti: 47299953/321141559
DeleteBeta Anti: 47517027/64925509

Advance Head: 239974021/246564656
Recede  Head: 239964650/240576360

Advance Tail: 239916262/240528136
Recede  Tail: 239927997/246510872

IKBH: 281527636/714262782
DKBH: 281528368/329180646

IKAH: 174344040/714208272
DKAH: 174362427/199265150

IKBT: 174359042/475159104
DKBT: 174356239/199234207

IKAT: 281465261/714074456
DKAT: 281448893/329070359

SWAP: 558393180/1738302487
UNSWAP: 558393180/2089750608

SWAP Advance Head: 28913634/32177655
SWAP Recede Head: 28919267/29297352

beta: 3

sweeps: 1e+07

Elapsed time: 2466.5 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 35.7457%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01165

mu: 1.44082 eta: 0.265208 Z-frac: 37.4664%
N     P(N)
3     *******************************************************
4     **********************************************
5     *
<N>: 3.4541

mu: 4.76521 eta: 0.261312 Z-frac: 29.1279%
N     P(N)
3     ***
4     ******************************************************************************************
5     ********
<N>: 4.05195

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 167506/1549672
Delete Worm: 156034/166300

Insert Anti: 111127/1258722
Delete Anti: 102147/156579

InsertZero Worm: 829820/4216858
DeleteZero Worm: 840249/1120967

InsertZero Anti: 727744/3643900
DeleteZero Anti: 738173/1428990

InsertBeta Worm: 829409/4215005
DeleteBeta Worm: 839432/1121142

InsertBeta Anti: 729195/3649739
DeleteBeta Anti: 739218/1431123

Advance Head: 1685824/1710152
Recede  Head: 1688484/1690733

Advance Tail: 1685453/1687592
Recede  Tail: 1686785/1711493

IKBH: 1486102/4422539
DKBH: 1486030/1746149

IKAH: 812176/4421923
DKAH: 811975/1096794

IKBT: 812482/3947768
DKBT: 813212/1097104

IKAT: 1488563/4424248
DKAT: 1488099/1747290

SWAP: 12040516/16394832
UNSWAP: 12040515/16470558

SWAP Advance Head: 828339/861279
SWAP Recede Head: 827859/830626

beta: 1

sweeps: 1e+07

Elapsed time: 20.7239 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.1188%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00024

mu: 1.17211 eta: 0.209424 Z-frac: 30.074%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31477

mu: 1.56106 eta: 0.211048 Z-frac: 20.6524%
N     P(N)
3     *************************
4     ****************************************************************************
5     *
<N>: 3.75287

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 912767/7213852
Delete Worm: 869761/1222434

Insert Anti: 825837/5253969
Delete Anti: 772215/957676

InsertZero Worm: 3770461/21591618
DeleteZero Worm: 3818856/5836217

InsertZero Anti: 3940464/17954207
DeleteZero Anti: 3988859/6192342

InsertBeta Worm: 3773544/21602857
DeleteBeta Worm: 3821777/5842166

InsertBeta Anti: 3938634/17948465
DeleteBeta Anti: 3986867/6186642

Advance Head: 10131351/10131369
Recede  Head: 10134792/10399271

Advance Tail: 10124861/10389741
Recede  Tail: 10120798/10120820

IKBH: 8291852/28480335
DKBH: 8295612/11255639

IKAH: 7864465/28477665
DKAH: 7863473/10036867

IKBT: 7864451/23518190
DKBT: 7860624/10030740

IKAT: 8284149/28484355
DKAT: 8285192/11237636

SWAP: 66514608/94496084
UNSWAP: 66514608/88402098

SWAP Advance Head: 3376794/3376805
SWAP Recede Head: 3378195/3655585

beta: 2

sweeps: 1e+07

Elapsed time: 115.756 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.3832%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179274 Z-frac: 52.5132%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: 1.44684 eta: 0.181241 Z-frac: 18.4%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62719

mu: 1.27345 eta: 0.181314 Z-frac: 21.3767%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40753

mu: 1.39818 eta: 0.181394 Z-frac: 13.626%
N     P(N)
3     *******************
4     **********************************************************************************
<N>: 3.81629

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1778580/13987007
Delete Worm: 1716137/3519046

Insert Anti: 1963346/10151823
Delete Anti: 1867850/2617770

InsertZero Worm: 8120144/52622188
DeleteZero Worm: 8198979/14254337

InsertZero Anti: 9416183/45679954
DeleteZero Anti: 9495018/14336403

InsertBeta Worm: 8114136/52583947
DeleteBeta Worm: 8193240/14247185

InsertBeta Anti: 9404532/45710657
DeleteBeta Anti: 9483636/14316538

Advance Head: 31298993/31298993
Recede  Head: 31297788/32076208

Advance Tail: 31308880/32088737
Recede  Tail: 31307287/31307287

IKBH: 26470209/91580017
DKBH: 26468282/38344369

IKAH: 28056428/91579466
DKAH: 28052812/36850006

IKBT: 28068968/75592209
DKBT: 28066250/36857147

IKAT: 26465902/91637183
DKAT: 26474143/38375820

SWAP: 183707902/263852289
UNSWAP: 183707900/246247129

SWAP Advance Head: 7288113/7288113
SWAP Recede Head: 7282976/7935923

beta: 3

sweeps: 1e+07

Elapsed time: 327.152 seconds
