
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.5632%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.14065

mu: -0.0526345 eta: 0.237455 Z-frac: 25.1416%
N     P(N)
3     ****
4     ****************************************************************
5     *********************************
<N>: 4.29552

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 452587/4853774
Delete Worm: 411996/416495

Insert Anti: 291374/3611505
Delete Anti: 264239/398013

InsertZero Worm: 3159510/14906778
DeleteZero Worm: 3193662/3367554

InsertZero Anti: 2547847/11809233
DeleteZero Anti: 2581999/4036937

InsertBeta Worm: 3155769/14902109
DeleteBeta Worm: 3189343/3362303

InsertBeta Anti: 2542231/11811243
DeleteBeta Anti: 2575805/4026709

Advance Head: 6016565/6122294
Recede  Head: 6019778/6133648

Advance Tail: 6026696/6140463
Recede  Tail: 6020556/6126624

IKBH: 5691809/16023289
DKBH: 5692103/6205501

IKAH: 3523640/16022173
DKAH: 3523065/4054292

IKBT: 3521484/11860700
DKBT: 3522219/4056126

IKAT: 5697717/16030189
DKAT: 5697241/6212126

SWAP: 24343027/55002377
UNSWAP: 24343027/58552187

SWAP Advance Head: 2346841/2499338
SWAP Recede Head: 2348204/2480949

beta: 1

sweeps: 1e+07

Elapsed time: 58.028 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.9956%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01906

mu: -1.02945 eta: 0.185543 Z-frac: 8.94427%
N     P(N)
3     *************************
4     *************************************************************************
5     ***
<N>: 3.78575

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4785152/40014017
Delete Worm: 4556163/7027319

Insert Anti: 2617493/28574766
Delete Anti: 2468946/3677671

InsertZero Worm: 25063487/149471623
DeleteZero Worm: 25252970/33531118

InsertZero Anti: 20579940/120836651
DeleteZero Anti: 20769423/31203106

InsertBeta Worm: 25057895/149414936
DeleteBeta Worm: 25245948/33531538

InsertBeta Anti: 20576534/120906195
DeleteBeta Anti: 20764587/31205490

Advance Head: 77018348/77052096
Recede  Head: 77016181/80945514

Advance Tail: 77049494/80981161
Recede  Tail: 77052270/77085634

IKBH: 84624228/220901138
DKBH: 84620625/96288696

IKAH: 55493909/220899328
DKAH: 55497167/67865935

IKBT: 55505669/153672942
DKBT: 55503256/67866804

IKAT: 84627227/220927153
DKAT: 84629956/96273441

SWAP: 309921381/670472571
UNSWAP: 309921379/626564478

SWAP Advance Head: 16256668/16279800
SWAP Recede Head: 16255705/19625848

beta: 2

sweeps: 1e+07

Elapsed time: 1134.65 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.7665%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00051

mu: -0.470279 eta: 0.158449 Z-frac: 13.5685%
N     P(N)
3     ***************************************************
4     *************************************************
5     **
<N>: 3.50972

mu: 0.179057 eta: 0.149374 Z-frac: 13.9451%
N     P(N)
3     ************************
4     ***************************************************************************
5     **
<N>: 3.77558

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1627701/13373903
Delete Worm: 1575261/1897442

Insert Anti: 1493177/10356499
Delete Anti: 1440461/2071913

InsertZero Worm: 8502858/58245625
DeleteZero Worm: 8556431/9069475

InsertZero Anti: 8594228/50494083
DeleteZero Anti: 8647801/11075985

InsertBeta Worm: 8502233/58246751
DeleteBeta Worm: 8553816/9068320

InsertBeta Anti: 8590895/50495061
DeleteBeta Anti: 8642478/11061583

Advance Head: 37917743/38107000
Recede  Head: 37920015/38104589

Advance Tail: 37904956/38088929
Recede  Tail: 37901968/38092214

IKBH: 45241775/111396150
DKBH: 45241134/52850780

IKAH: 29142492/111404657
DKAH: 29143124/36230615

IKBT: 29131083/85185705
DKBT: 29130417/36229760

IKAT: 45255427/111400468
DKAT: 45256060/52877750

SWAP: 141707824/308295538
UNSWAP: 141707822/280315511

SWAP Advance Head: 4871964/4968865
SWAP Recede Head: 4869865/4981235

beta: 3

sweeps: 1e+07

Elapsed time: 384.511 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.3004%
N     P(N)
3     ****************************************************************
4     *************************************
5     *
<N>: 3.37371

mu: -0.725573 eta: 0.22278 Z-frac: 25.5309%
N     P(N)
3     *****
4     **************************************
5     **********************************************************
<N>: 4.53279

mu: -2.00944 eta: 0.208222 Z-frac: 28.3295%
N     P(N)
3     ************
4     ***********************************************
5     *******************************************
<N>: 4.30496

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 650266/10437036
Delete Worm: 593078/727472

Insert Anti: 759621/8050876
Delete Anti: 697348/809556

InsertZero Worm: 5362890/32071290
DeleteZero Worm: 5421476/6373717

InsertZero Anti: 5511233/24793651
DeleteZero Anti: 5569819/8084163

InsertBeta Worm: 5358456/32084436
DeleteBeta Worm: 5419331/6368126

InsertBeta Anti: 5510644/24768888
DeleteBeta Anti: 5571519/8086929

Advance Head: 12806337/13235475
Recede  Head: 12800665/12994014

Advance Tail: 12791813/12984483
Recede  Tail: 12791418/13219368

IKBH: 12017255/34456718
DKBH: 12014895/13295070

IKAH: 7107910/34449531
DKAH: 7109442/7744765

IKBT: 7104158/21729059
DKBT: 7104558/7739379

IKAT: 11998553/34437736
DKAT: 11998969/13277131

SWAP: 34938419/108434483
UNSWAP: 34938419/133598158

SWAP Advance Head: 4792058/5297914
SWAP Recede Head: 4789087/5059127

beta: 1

sweeps: 1e+07

Elapsed time: 204.566 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.02453%
N     P(N)
3     *******************************************************************************
4     *********************
5     *
<N>: 3.2199

mu: -1.77458 eta: 0.171833 Z-frac: 16.3493%
N     P(N)
3     *********
4     *************************************************
5     ********************************************
<N>: 4.3517

mu: -2.19438 eta: 0.15928 Z-frac: 18.2004%
N     P(N)
3     ***********************************
4     *************************************************
5     *****************
<N>: 3.81597

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2794390/27271669
Delete Worm: 2659656/3208157

Insert Anti: 2168263/20783777
Delete Anti: 2069541/3228049

InsertZero Worm: 17415124/113526551
DeleteZero Worm: 17532069/19387704

InsertZero Anti: 15503239/92598317
DeleteZero Anti: 15620184/23880030

InsertBeta Worm: 17382022/113395604
DeleteBeta Worm: 17498533/19359978

InsertBeta Anti: 15490294/92710941
DeleteBeta Anti: 15606805/23849456

Advance Head: 63070860/63912917
Recede  Head: 63069389/64082686

Advance Tail: 63143425/64160728
Recede  Tail: 63138740/63983679

IKBH: 68908161/180280679
DKBH: 68898056/79314432

IKAH: 41835403/180282102
DKAH: 41843104/47547658

IKBT: 41856865/113263014
DKBT: 41869117/47567947

IKAT: 68967807/180419752
DKAT: 68957923/79397167

SWAP: 156058352/465724095
UNSWAP: 156058352/563654411

SWAP Advance Head: 12413259/13020899
SWAP Recede Head: 12412909/13248650

beta: 2

sweeps: 1e+07

Elapsed time: 901.518 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.86013%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.13165

mu: -2.14066 eta: 0.147393 Z-frac: 12.9195%
N     P(N)
3     ***************************************************
4     ********************************************
5     ******
<N>: 3.54804

mu: -1.77381 eta: 0.138103 Z-frac: 18.6308%
N     P(N)
4     *****************************
5     ************************************************************************
<N>: 4.7125

mu: -2.07632 eta: 0.13123 Z-frac: 13.4864%
N     P(N)
3     ***********
4     ***********************************************************
5     ********************************
<N>: 4.20826

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4670950/50663612
Delete Worm: 4521409/6635235

Insert Anti: 5097670/39976697
Delete Anti: 4947499/7192535

InsertZero Worm: 30776775/246714968
DeleteZero Worm: 30925626/35641127

InsertZero Anti: 31894249/210905251
DeleteZero Anti: 32043100/44245891

InsertBeta Worm: 30808906/247009884
DeleteBeta Worm: 30959767/35667728

InsertBeta Anti: 31841261/210622430
DeleteBeta Anti: 31992122/44245723

Advance Head: 164857921/166600123
Recede  Head: 164851114/166664414

Advance Tail: 164711266/166521611
Recede  Tail: 164696969/166439004

IKBH: 193037470/488206565
DKBH: 193027072/225819377

IKAH: 117884595/488213530
DKAH: 117900041/136059637

IKBT: 117819490/309252239
DKBT: 117816077/135973735

IKAT: 192909418/487888677
DKAT: 192907732/225686584

SWAP: 384660620/1152508541
UNSWAP: 384660620/1390140326

SWAP Advance Head: 20641177/21449757
SWAP Recede Head: 20647436/21798394

beta: 3

sweeps: 1e+07

Elapsed time: 1637.39 seconds
