
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.10173%
N     P(N)
3     *****************************************
4     **********************************************************
5     ***
<N>: 3.61577

mu: -1.49899 eta: 0.234054 Z-frac: 31.7444%
N     P(N)
3     *****************************************************************
4     ***********************************
5     **
<N>: 3.37577

mu: 0.338056 eta: 0.234288 Z-frac: 26.1083%
N     P(N)
3     **************
4     ************************************************************
5     ***************************
<N>: 4.12905

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 405113/5016486
Delete Worm: 369805/406468

Insert Anti: 357746/3890676
Delete Anti: 325662/441385

InsertZero Worm: 3024268/15383187
DeleteZero Worm: 3057849/3404258

InsertZero Anti: 2863182/12563681
DeleteZero Anti: 2896763/4257966

InsertBeta Worm: 3030885/15405293
DeleteBeta Worm: 3064696/3412576

InsertBeta Anti: 2864829/12544098
DeleteBeta Anti: 2898640/4265175

Advance Head: 6373209/6539046
Recede  Head: 6371463/6449503

Advance Tail: 6359072/6436252
Recede  Tail: 6361003/6528278

IKBH: 6099263/17009962
DKBH: 6094955/6656346

IKAH: 3736370/17007929
DKAH: 3738027/4301103

IKBT: 3736336/12815703
DKBT: 3736700/4298064

IKAT: 6089752/16998692
DKAT: 6092024/6651959

SWAP: 25361304/57607812
UNSWAP: 25361303/62023099

SWAP Advance Head: 2444564/2656115
SWAP Recede Head: 2444964/2544096

beta: 1

sweeps: 1e+07

Elapsed time: 61.5364 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.25347%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01782

mu: -0.99541 eta: 0.185474 Z-frac: 26.2407%
N     P(N)
3     ******************************************************************************
4     ***********************
5     *
<N>: 3.22836

mu: 0.555254 eta: 0.180563 Z-frac: 20.4523%
N     P(N)
3     *
4     **************************************************
5     **************************************************
<N>: 4.49394

mu: -0.65062 eta: 0.165367 Z-frac: 18.1892%
N     P(N)
3     *****************************************
4     *********************************************************
5     ****
<N>: 3.62807

mu: -0.00479486 eta: 0.17721 Z-frac: 16.3575%
N     P(N)
4     ******************************************************************************
5     ***********************
<N>: 4.22474

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1054428/9627197
Delete Worm: 1003639/1249221

Insert Anti: 970896/7400276
Delete Anti: 919278/1241389

InsertZero Worm: 6178571/37308265
DeleteZero Worm: 6230361/7024898

InsertZero Anti: 6170657/31575390
DeleteZero Anti: 6222447/8347337

InsertBeta Worm: 6177402/37269334
DeleteBeta Worm: 6228019/7024593

InsertBeta Anti: 6183458/31613374
DeleteBeta Anti: 6234075/8357525

Advance Head: 20564693/20701526
Recede  Head: 20558743/20795567

Advance Tail: 20586802/20823989
Recede  Tail: 20579691/20716927

IKBH: 22848963/58210423
DKBH: 22846919/26175559

IKAH: 14589524/58210038
DKAH: 14583382/17730807

IKBT: 14595724/43704462
DKBT: 14598164/17751487

IKAT: 22857992/58269154
DKAT: 22863713/26192642

SWAP: 78149774/171604732
UNSWAP: 78149774/166214631

SWAP Advance Head: 4224347/4326034
SWAP Recede Head: 4230451/4439600

beta: 2

sweeps: 1e+07

Elapsed time: 295.144 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.004%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06667

mu: -2.12031 eta: 0.158127 Z-frac: 24.0815%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00973

mu: -0.579327 eta: 0.158848 Z-frac: 16.0383%
N     P(N)
3     ****************************************************************
4     *************************************
5     *
<N>: 3.36898

mu: 0.271603 eta: 0.150859 Z-frac: 14.3277%
N     P(N)
3     **
4     *************************************************************************
5     **************************
<N>: 4.23554

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1502460/13966414
Delete Worm: 1457136/1799134

Insert Anti: 1612065/11022573
Delete Anti: 1556527/2106315

InsertZero Worm: 8152151/58815232
DeleteZero Worm: 8203213/8794471

InsertZero Anti: 8737964/51245759
DeleteZero Anti: 8789026/11004619

InsertBeta Worm: 8161406/58879834
DeleteBeta Worm: 8211206/8799459

InsertBeta Anti: 8741632/51168859
DeleteBeta Anti: 8791432/11007695

Advance Head: 37892661/38140224
Recede  Head: 37893860/38028526

Advance Tail: 37843947/37978592
Recede  Tail: 37847303/38092588

IKBH: 45234955/111230668
DKBH: 45234722/52858339

IKAH: 29111192/111221668
DKAH: 29117263/36195628

IKBT: 29084663/85842561
DKBT: 29077165/36156070

IKAT: 45190720/111123782
DKAT: 45192345/52803549

SWAP: 141973593/310535817
UNSWAP: 141973593/280738493

SWAP Advance Head: 4833736/4950676
SWAP Recede Head: 4833683/4926558

beta: 3

sweeps: 1e+07

Elapsed time: 388.2 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.8415%
N     P(N)
3     ***************************************************************
4     *************************************
5     *
<N>: 3.38655

mu: -0.863358 eta: 0.221459 Z-frac: 38.6041%
N     P(N)
3     *
4     ***********************
5     ******************************************************************************
<N>: 4.77189

mu: -3.91274 eta: 0.209605 Z-frac: 42.6057%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18538

mu: -2.43241 eta: 0.234672 Z-frac: 24.8549%
N     P(N)
3     *************************************
4     *************************************************
5     ****************
<N>: 3.78988

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 694069/9171880
Delete Worm: 633293/772951

Insert Anti: 634497/6888670
Delete Anti: 581563/737177

InsertZero Worm: 5366643/29836969
DeleteZero Worm: 5423870/6440927

InsertZero Anti: 4866640/22993405
DeleteZero Anti: 4923867/7739737

InsertBeta Worm: 5369185/29842100
DeleteBeta Worm: 5425668/6442102

InsertBeta Anti: 4871993/22981199
DeleteBeta Anti: 4928476/7739366

Advance Head: 12252897/12527813
Recede  Head: 12251951/12546943

Advance Tail: 12246779/12541225
Recede  Tail: 12249409/12524993

IKBH: 11369607/32902734
DKBH: 11371933/12551355

IKAH: 6778085/32904296
DKAH: 6777973/7396400

IKBT: 6776094/20347095
DKBT: 6780251/7399197

IKAT: 11370732/32908699
DKAT: 11364348/12546656

SWAP: 33460622/101122774
UNSWAP: 33460622/125337830

SWAP Advance Head: 4594413/4924105
SWAP Recede Head: 4594916/4988511

beta: 1

sweeps: 1e+07

Elapsed time: 136.765 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.5628%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.19179

mu: -1.56828 eta: 0.172003 Z-frac: 24.0649%
N     P(N)
4     ***************************
5     **************************************************************************
<N>: 4.73629

mu: -2.08167 eta: 0.156917 Z-frac: 18.4968%
N     P(N)
3     ****************
4     **************************************************
5     ***********************************
<N>: 4.18573

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2190518/27954251
Delete Worm: 2089801/2950291

Insert Anti: 2679414/22044523
Delete Anti: 2559552/3306063

InsertZero Worm: 15656451/112742860
DeleteZero Worm: 15768553/18565830

InsertZero Anti: 16647910/93008293
DeleteZero Anti: 16760012/23556763

InsertBeta Worm: 15629046/112491219
DeleteBeta Worm: 15737523/18536797

InsertBeta Anti: 16668229/93232228
DeleteBeta Anti: 16776706/23566678

Advance Head: 62389479/63432336
Recede  Head: 62399158/63190897

Advance Tail: 62523733/63316835
Recede  Tail: 62524653/63574290

IKBH: 68258169/178449107
DKBH: 68255406/78603974

IKAH: 41518630/178458085
DKAH: 41512792/47077217

IKBT: 41568631/113443940
DKBT: 41580920/47149075

IKAT: 68368558/178729159
DKAT: 68364833/78734853

SWAP: 152790854/462001142
UNSWAP: 152790854/562437930

SWAP Advance Head: 12201303/12913650
SWAP Recede Head: 12197437/12902794

beta: 2

sweeps: 1e+07

Elapsed time: 730.223 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.313067%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06729

mu: -2.12365 eta: 0.14773 Z-frac: 12.4381%
N     P(N)
3     *********************************
4     ******************************************************
5     **************
<N>: 3.8104

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4516056/48508672
Delete Worm: 4371766/6830648

Insert Anti: 4972618/38256186
Delete Anti: 4823188/6991606

InsertZero Worm: 30326990/243107937
DeleteZero Worm: 30471841/36040765

InsertZero Anti: 31446130/208194853
DeleteZero Anti: 31590981/43883172

InsertBeta Worm: 30292128/242789964
DeleteBeta Worm: 30440997/36021880

InsertBeta Anti: 31467374/208463904
DeleteBeta Anti: 31616243/43886601

Advance Head: 163291199/164788560
Recede  Head: 163275925/165344751

Advance Tail: 163395461/165460432
Recede  Tail: 163405441/164910813

IKBH: 191097769/483231526
DKBH: 191086853/223554389

IKAH: 116470470/483230568
DKAH: 116475401/134594056

IKBT: 116535736/304482568
DKBT: 116537293/134663425

IKAT: 191211074/483493771
DKAT: 191215451/223705630

SWAP: 381497244/1137614289
UNSWAP: 381497244/1367867787

SWAP Advance Head: 20418346/21112485
SWAP Recede Head: 20416286/21736076

beta: 3

sweeps: 1e+07

Elapsed time: 1617.47 seconds
