
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.3591%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07106

mu: -0.429551 eta: 0.238736 Z-frac: 22.8656%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28695

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 435737/5149103
Delete Worm: 398312/471100

Insert Anti: 359302/3871189
Delete Anti: 326006/412944

InsertZero Worm: 3102757/15805385
DeleteZero Worm: 3138616/3737153

InsertZero Anti: 2874712/12610314
DeleteZero Anti: 2910571/4285694

InsertBeta Worm: 3105954/15798792
DeleteBeta Worm: 3140816/3737389

InsertBeta Anti: 2878820/12612978
DeleteBeta Anti: 2913682/4292379

Advance Head: 6402012/6476816
Recede  Head: 6401365/6574655

Advance Tail: 6402842/6575175
Recede  Tail: 6400204/6474547

IKBH: 6006594/17055616
DKBH: 6004964/6534618

IKAH: 3746161/17044687
DKAH: 3748287/4318920

IKBT: 3739606/12404703
DKBT: 3742583/4308460

IKAT: 6003067/17048166
DKAT: 5999581/6526416

SWAP: 25937174/58550240
UNSWAP: 25937173/62002324

SWAP Advance Head: 2515282/2610758
SWAP Recede Head: 2516456/2745087

beta: 1

sweeps: 1e+07

Elapsed time: 74.0652 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.5052%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0065

mu: -0.485365 eta: 0.1863 Z-frac: 11.7887%
N     P(N)
3     **
4     ***************************************************************************************
5     ************
<N>: 4.09303

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1814044/15335040
Delete Worm: 1725029/2189066

Insert Anti: 1256666/11277793
Delete Anti: 1186587/1644470

InsertZero Worm: 9730284/56803732
DeleteZero Worm: 9809727/11421120

InsertZero Anti: 8686698/46755453
DeleteZero Anti: 8766141/12207480

InsertBeta Worm: 9744510/56932831
DeleteBeta Worm: 9824161/11431631

InsertBeta Anti: 8676728/46618710
DeleteBeta Anti: 8756379/12217239

Advance Head: 29942224/30004114
Recede  Head: 29945198/30733193

Advance Tail: 29876266/30663743
Recede  Tail: 29874124/29935399

IKBH: 33047326/84951212
DKBH: 33040859/37763576

IKAH: 21294026/84949386
DKAH: 21294216/25951301

IKBT: 21258672/61154798
DKBT: 21261050/25908002

IKAT: 32979672/84827861
DKAT: 32983550/37698117

SWAP: 117515079/256068460
UNSWAP: 117515079/243858572

SWAP Advance Head: 6398633/6446147
SWAP Recede Head: 6400084/7075639

beta: 2

sweeps: 1e+07

Elapsed time: 431.369 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0028%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157649 Z-frac: 52.5076%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: 0.033105 eta: 0.160864 Z-frac: 13.0568%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72411

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1659808/13561040
Delete Worm: 1606717/2088112

Insert Anti: 1543707/10440417
Delete Anti: 1486613/2071315

InsertZero Worm: 8764214/59842681
DeleteZero Worm: 8818307/9712887

InsertZero Anti: 8957825/51881395
DeleteZero Anti: 9011918/11426035

InsertBeta Worm: 8782428/59882069
DeleteBeta Worm: 8838520/9731278

InsertBeta Anti: 8963978/51834902
DeleteBeta Anti: 9020070/11444029

Advance Head: 38977390/39099522
Recede  Head: 38980885/39276284

Advance Tail: 38950526/39247258
Recede  Tail: 38960019/39083269

IKBH: 46408789/114409000
DKBH: 46412905/54231426

IKAH: 29943454/114424298
DKAH: 29941474/37265905

IKBT: 29908842/86077482
DKBT: 29908826/37217006

IKAT: 46386396/114383920
DKAT: 46384226/54190580

SWAP: 145246990/315518672
UNSWAP: 145246990/287643949

SWAP Advance Head: 5091876/5154149
SWAP Recede Head: 5091147/5280929

beta: 3

sweeps: 1e+07

Elapsed time: 396.531 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.3789%
N     P(N)
3     *********************************
4     *************************************************
5     ********************
<N>: 3.87443

mu: -2.7511 eta: 0.219128 Z-frac: 28.8519%
N     P(N)
3     ***************************************************
4     ********************************************
5     *******
<N>: 3.55447

mu: -1.69568 eta: 0.224511 Z-frac: 31.7965%
N     P(N)
3     *
4     ************************************
5     ****************************************************************
<N>: 4.62142

mu: -3.76874 eta: 0.212314 Z-frac: 17.2157%
N     P(N)
3     ***************
4     *********************************************************************
5     ******************
<N>: 4.03012

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1014543/13022919
Delete Worm: 931518/1774110

Insert Anti: 935572/9456486
Delete Anti: 856342/1105615

InsertZero Worm: 8095206/48807973
DeleteZero Worm: 8177692/13258723

InsertZero Anti: 7349071/38374602
DeleteZero Anti: 7431557/13574235

InsertBeta Worm: 8103324/48828876
DeleteBeta Worm: 8183093/13251532

InsertBeta Anti: 7359214/38383043
DeleteBeta Anti: 7438983/13574084

Advance Head: 21158332/21248780
Recede  Head: 21165502/22624313

Advance Tail: 21157463/22612892
Recede  Tail: 21164621/21255965

IKBH: 19102805/57161308
DKBH: 19100324/20903886

IKAH: 11715302/57162470
DKAH: 11721287/12873145

IKBT: 11711588/33252368
DKBT: 11715715/12870573

IKAT: 19094348/57175246
DKAT: 19086700/20884270

SWAP: 59024091/168880013
UNSWAP: 59024091/207766057

SWAP Advance Head: 7751741/7849717
SWAP Recede Head: 7750359/9716670

beta: 1

sweeps: 1e+07

Elapsed time: 227.795 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.11227%
N     P(N)
3     ***************************************************************************
4     *************************
5     **
<N>: 3.27542

mu: -2.06319 eta: 0.172345 Z-frac: 17.4904%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50088

mu: -2.06496 eta: 0.161426 Z-frac: 16.4589%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.54097

mu: -0.891338 eta: 0.164129 Z-frac: 32.6328%
N     P(N)
3     *
4     **********
5     *******************************************************************************************
<N>: 4.90416

mu: -2.85466 eta: 0.152954 Z-frac: 23.0428%
N     P(N)
3     *******************************************************************
4     *******************************
5     ***
<N>: 3.36321

mu: -2.06437 eta: 0.173135 Z-frac: 16.3925%
N     P(N)
3     **********************
4     ****************************************************
5     ****************************
<N>: 4.06138

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2569059/26688306
Delete Worm: 2442240/2900370

Insert Anti: 2195268/20558993
Delete Anti: 2097446/3246061

InsertZero Worm: 16584976/110804085
DeleteZero Worm: 16697406/18226315

InsertZero Anti: 15315797/90711867
DeleteZero Anti: 15428227/23269783

InsertBeta Worm: 16560321/110525726
DeleteBeta Worm: 16672532/18198701

InsertBeta Anti: 15344143/90976825
DeleteBeta Anti: 15456354/23286511

Advance Head: 61608827/62666811
Recede  Head: 61606408/62363093

Advance Tail: 61745090/62497853
Recede  Tail: 61738182/62797805

IKBH: 67394718/176097633
DKBH: 67385715/77625529

IKAH: 40975600/176097898
DKAH: 40975384/46455477

IKBT: 41040888/112127399
DKBT: 41047216/46537825

IKAT: 67486319/176400200
DKAT: 67489173/77725207

SWAP: 150322334/452800090
UNSWAP: 150322334/552622153

SWAP Advance Head: 11980315/12746558
SWAP Recede Head: 11982087/12610626

beta: 2

sweeps: 1e+07

Elapsed time: 624.135 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.4408%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06173

mu: -2.09292 eta: 0.148286 Z-frac: 12.3273%
N     P(N)
3     ***************************************
4     ***************************************************
5     ************
<N>: 3.73071

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5968695/52375594
Delete Worm: 5766290/6909480

Insert Anti: 4301108/40132292
Delete Anti: 4172191/7266111

InsertZero Worm: 34035787/254297998
DeleteZero Worm: 34202585/36594954

InsertZero Anti: 30654189/213680259
DeleteZero Anti: 30820987/45165138

InsertBeta Worm: 34006086/253994360
DeleteBeta Worm: 34170610/36561571

InsertBeta Anti: 30709269/213965493
DeleteBeta Anti: 30873793/45225934

Advance Head: 167999291/169676542
Recede  Head: 167983270/169932810

Advance Tail: 168129536/170083774
Recede  Tail: 168116713/169791994

IKBH: 196850243/497790406
DKBH: 196838512/230293830

IKAH: 120083114/497791554
DKAH: 120089459/138652741

IKBT: 120185191/314939674
DKBT: 120187867/138766143

IKAT: 196950242/498049970
DKAT: 196952901/230431894

SWAP: 397398759/1180485013
UNSWAP: 397398759/1417005299

SWAP Advance Head: 21126729/21969200
SWAP Recede Head: 21128890/22268501

beta: 3

sweeps: 1e+07

Elapsed time: 1675.3 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 41.7005%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00936

mu: 1.66169 eta: 0.2663 Z-frac: 23.0389%
N     P(N)
3     *
4     ***************************************************************************************************
5     **
<N>: 4.0126

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 187510/2007062
Delete Worm: 174841/272090

Insert Anti: 195196/1543176
Delete Anti: 173782/202007

InsertZero Worm: 1069651/5928465
DeleteZero Worm: 1086564/1918428

InsertZero Anti: 1304296/5037910
DeleteZero Anti: 1321209/2083498

InsertBeta Worm: 1072217/5926535
DeleteBeta Worm: 1089387/1925451

InsertBeta Anti: 1302843/5039746
DeleteBeta Anti: 1320013/2082611

Advance Head: 2405936/2406859
Recede  Head: 2403000/2492549

Advance Tail: 2406722/2496324
Recede  Tail: 2404849/2405779

IKBH: 1810643/6329268
DKBH: 1811121/2170043

IKAH: 1385029/6325273
DKAH: 1385977/1686586

IKBT: 1386705/5197386
DKBT: 1384647/1686160

IKAT: 1810333/6330100
DKAT: 1810958/2168936

SWAP: 15869992/22390317
UNSWAP: 15869990/23428309

SWAP Advance Head: 1189190/1190190
SWAP Recede Head: 1188321/1321907

beta: 1

sweeps: 1e+07

Elapsed time: 28.8046 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.6744%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00007

mu: 1.77448 eta: 0.210712 Z-frac: 27.9825%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59719

mu: 1.5776 eta: 0.211648 Z-frac: 24.6259%
N     P(N)
3     *****************************************
4     ************************************************************
<N>: 3.59961

mu: 1.37567 eta: 0.210315 Z-frac: 18.1679%
N     P(N)
3     **********************
4     *******************************************************************************
<N>: 3.7884

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1073470/8626629
Delete Worm: 1022106/1644268

Insert Anti: 1021688/6258198
Delete Anti: 951566/1189693

InsertZero Worm: 4749233/27518423
DeleteZero Worm: 4809241/7911495

InsertZero Anti: 5124503/23163961
DeleteZero Anti: 5184511/8037832

InsertBeta Worm: 4759304/27563430
DeleteBeta Worm: 4820782/7920791

InsertBeta Anti: 5120300/23123365
DeleteBeta Anti: 5181778/8041646

Advance Head: 13448426/13448445
Recede  Head: 13443633/13891274

Advance Tail: 13420040/13866670
Recede  Tail: 13425546/13425560

IKBH: 10986221/37948404
DKBH: 10989655/14887626

IKAH: 10656205/37936421
DKAH: 10655077/13563242

IKBT: 10636665/31103361
DKBT: 10635858/13549210

IKAT: 10971413/37889759
DKAT: 10969899/14857364

SWAP: 84248636/121581786
UNSWAP: 84248636/115628996

SWAP Advance Head: 4377205/4377232
SWAP Recede Head: 4379681/4852422

beta: 2

sweeps: 1e+07

Elapsed time: 149.873 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.89773%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: 0.372104 eta: 0.17983 Z-frac: 23.9432%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06431

mu: 1.26464 eta: 0.181629 Z-frac: 23.9213%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32669

mu: 1.5057 eta: 0.18104 Z-frac: 22.44%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52819

mu: 1.46808 eta: 0.182157 Z-frac: 12.8085%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98265

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1076202/9183235
Delete Worm: 1042490/2712319

Insert Anti: 1649955/6901900
Delete Anti: 1571777/2181075

InsertZero Worm: 5679876/39201643
DeleteZero Worm: 5736092/11180673

InsertZero Anti: 7595135/35195752
DeleteZero Anti: 7651351/11536527

InsertBeta Worm: 5677032/39174588
DeleteBeta Worm: 5732706/11187428

InsertBeta Anti: 7594507/35207003
DeleteBeta Anti: 7650181/11535155

Advance Head: 24822569/24822569
Recede  Head: 24825993/25375059

Advance Tail: 24826460/25372489
Recede  Tail: 24822260/24822260

IKBH: 20952248/72374752
DKBH: 20954277/30402123

IKAH: 22016580/72385476
DKAH: 22011022/28907444

IKBT: 22008873/59850761
DKBT: 22010901/28908748

IKAT: 20959850/72400110
DKAT: 20961319/30386919

SWAP: 142991235/200159784
UNSWAP: 142991235/192133102

SWAP Advance Head: 5657289/5657289
SWAP Recede Head: 5656937/6118158

beta: 3

sweeps: 1e+07

Elapsed time: 253.497 seconds
