
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.55253%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01259

mu: 1.36228 eta: 0.233398 Z-frac: 32.8452%
N     P(N)
3     **
4     *********************************
5     *******************************************************************
<N>: 4.64734

mu: -0.546643 eta: 0.213076 Z-frac: 29.5161%
N     P(N)
3     ************************************
4     ********************************************************
5     *********
<N>: 3.73526

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 477223/5450710
Delete Worm: 436157/522394

Insert Anti: 385838/4074491
Delete Anti: 349085/442304

InsertZero Worm: 3341884/16834069
DeleteZero Worm: 3380685/4065387

InsertZero Anti: 3056673/13417006
DeleteZero Anti: 3095474/4602644

InsertBeta Worm: 3344934/16846692
DeleteBeta Worm: 3383952/4069361

InsertBeta Anti: 3056308/13396508
DeleteBeta Anti: 3095326/4609573

Advance Head: 6860267/6930748
Recede  Head: 6861210/7068048

Advance Tail: 6855465/7062600
Recede  Tail: 6853579/6923602

IKBH: 6432203/18325816
DKBH: 6431303/6993619

IKAH: 4021919/18325620
DKAH: 4022330/4632627

IKBT: 4019857/13242124
DKBT: 4020704/4630841

IKAT: 6429006/18307810
DKAT: 6428627/6991615

SWAP: 27708936/62701730
UNSWAP: 27708936/66002358

SWAP Advance Head: 2686441/2776562
SWAP Recede Head: 2689772/2958694

beta: 1

sweeps: 1e+07

Elapsed time: 79.6874 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.9392%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00718

mu: -0.535626 eta: 0.186264 Z-frac: 16.5811%
N     P(N)
3     **************************************
4     ***********************************************************
5     *****
<N>: 3.67015

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1349624/11848243
Delete Worm: 1288840/2297588

Insert Anti: 1343409/8970769
Delete Anti: 1270905/1719063

InsertZero Worm: 8686185/53341312
DeleteZero Worm: 8753028/12044330

InsertZero Anti: 9115296/46016863
DeleteZero Anti: 9182139/12757161

InsertBeta Worm: 8682772/53310350
DeleteBeta Worm: 8749217/12021567

InsertBeta Anti: 9113604/46057564
DeleteBeta Anti: 9180049/12739425

Advance Head: 31087478/31145308
Recede  Head: 31093618/31995334

Advance Tail: 31102692/31999315
Recede  Tail: 31109063/31166444

IKBH: 34345211/88432284
DKBH: 34349634/39243870

IKAH: 22161278/88447529
DKAH: 22161991/26996050

IKBT: 22176245/63544736
DKBT: 22175982/27020774

IKAT: 34376427/88492098
DKAT: 34371531/39260514

SWAP: 114767914/249979738
UNSWAP: 114767914/246215999

SWAP Advance Head: 6320998/6357402
SWAP Recede Head: 6318188/7145838

beta: 2

sweeps: 1e+07

Elapsed time: 312.498 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00573333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157849 Z-frac: 52.1425%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00022

mu: -0.196497 eta: 0.161415 Z-frac: 9.88693%
N     P(N)
3     *
4     ********************************************************************************************
5     *********
<N>: 4.08406

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2527003/19157720
Delete Worm: 2441802/2982320

Insert Anti: 1785036/14238271
Delete Anti: 1717544/2487003

InsertZero Worm: 12199305/79578416
DeleteZero Worm: 12276641/13256090

InsertZero Anti: 11247563/67185754
DeleteZero Anti: 11324899/14658721

InsertBeta Worm: 12207901/79641530
DeleteBeta Worm: 12283258/13270827

InsertBeta Anti: 11242723/67135861
DeleteBeta Anti: 11318080/14659732

Advance Head: 49693390/49763625
Recede  Head: 49704276/50396066

Advance Tail: 49668821/50358402
Recede  Tail: 49676189/49746076

IKBH: 59096073/146036837
DKBH: 59108977/69054423

IKAH: 38215277/146050171
DKAH: 38211722/47636380

IKBT: 38196220/107074157
DKBT: 38196093/47630069

IKAT: 59085343/146022213
DKAT: 59076084/69006913

SWAP: 190492595/412537896
UNSWAP: 190492594/369063990

SWAP Advance Head: 6727957/6766814
SWAP Recede Head: 6731301/7149687

beta: 3

sweeps: 1e+07

Elapsed time: 507.928 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.5464%
N     P(N)
3     ******************************************
4     ***********************************************
5     *************
<N>: 3.71362

mu: -2.40113 eta: 0.219824 Z-frac: 25.6693%
N     P(N)
3     ****
4     *****************************************************
5     *********************************************
<N>: 4.4101

mu: -3.69121 eta: 0.216694 Z-frac: 15.5705%
N     P(N)
3     *
4     *********************************************************************************
5     *******************
<N>: 4.18466

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2049087/24942107
Delete Worm: 1874249/2025664

Insert Anti: 925640/17429258
Delete Anti: 847555/1178693

InsertZero Worm: 12696356/69142289
DeleteZero Worm: 12824272/14546934

InsertZero Anti: 7753353/47593149
DeleteZero Anti: 7881269/14694630

InsertBeta Worm: 12696755/69126671
DeleteBeta Worm: 12821762/14545869

InsertBeta Anti: 7759907/47614255
DeleteBeta Anti: 7884914/14703339

Advance Head: 23239236/23341898
Recede  Head: 23254875/24669141

Advance Tail: 23255792/24670810
Recede  Tail: 23249604/23352691

IKBH: 20927188/62589112
DKBH: 20926978/22914910

IKAH: 12864516/62603602
DKAH: 12863803/14140811

IKBT: 12856000/36524950
DKBT: 12860959/14134786

IKAT: 20924052/62597647
DKAT: 20920001/22902907

SWAP: 79177406/222604799
UNSWAP: 79177406/253338714

SWAP Advance Head: 9423408/9548909
SWAP Recede Head: 9428351/11242259

beta: 1

sweeps: 1e+07

Elapsed time: 313.714 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.4832%
N     P(N)
3     *
4     **************************************************************************************
5     **************
<N>: 4.12864

mu: -3.73463 eta: 0.171988 Z-frac: 23.8076%
N     P(N)
3     ********************************************************************************************
4     *********
5     *
<N>: 3.09409

mu: -2.39495 eta: 0.179841 Z-frac: 13.0012%
N     P(N)
4     ***************************************************************
5     **************************************
<N>: 4.37418

mu: -2.13779 eta: 0.165848 Z-frac: 16.7919%
N     P(N)
3     **********************
4     ********************************************************
5     ************************
<N>: 4.01852

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2518555/26851677
Delete Worm: 2397627/3071172

Insert Anti: 2334487/20756408
Delete Anti: 2229895/3249131

InsertZero Worm: 16565956/111723289
DeleteZero Worm: 16678554/18895913

InsertZero Anti: 15835540/91990787
DeleteZero Anti: 15948138/23616403

InsertBeta Worm: 16558811/111740597
DeleteBeta Worm: 16671733/18886953

InsertBeta Anti: 15816500/91957679
DeleteBeta Anti: 15929422/23601958

Advance Head: 62556913/63490432
Recede  Head: 62545612/63440993

Advance Tail: 62530344/63425602
Recede  Tail: 62528538/63460932

IKBH: 68397964/178827226
DKBH: 68393877/78759781

IKAH: 41551693/178840540
DKAH: 41558707/47167850

IKBT: 41534107/112901098
DKBT: 41537359/47143716

IKAT: 68371140/178793978
DKAT: 68364923/78716594

SWAP: 152901850/458653133
UNSWAP: 152901849/558619516

SWAP Advance Head: 12210486/12870436
SWAP Recede Head: 12218410/12978578

beta: 2

sweeps: 1e+07

Elapsed time: 630.463 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.468267%
N     P(N)
3     ***********************
4     *************************************************************************
5     *****
<N>: 3.81976

mu: -2.73405 eta: 0.147149 Z-frac: 15.6747%
N     P(N)
3     ********************************************************************************
4     ********************
5     *
<N>: 3.21062

mu: -1.962 eta: 0.147389 Z-frac: 10.3493%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56885

mu: -2.05438 eta: 0.136412 Z-frac: 13.0224%
N     P(N)
3     **********
4     *****************************************************
5     ***************************************
<N>: 4.29083

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4538224/50942222
Delete Worm: 4385967/6298869

Insert Anti: 5045713/40255279
Delete Anti: 4899010/7059084

InsertZero Worm: 29897799/243374531
DeleteZero Worm: 30047288/34336916

InsertZero Anti: 31208420/207180193
DeleteZero Anti: 31357909/43098004

InsertBeta Worm: 29898417/243283676
DeleteBeta Worm: 30047888/34329059

InsertBeta Anti: 31210401/207289311
DeleteBeta Anti: 31359872/43100450

Advance Head: 160746481/162554964
Recede  Head: 160746448/162393499

Advance Tail: 160761630/162403329
Recede  Tail: 160765577/162572081

IKBH: 187980688/475516009
DKBH: 187983234/219902479

IKAH: 114912802/475537743
DKAH: 114913046/132529520

IKBT: 114921791/302437610
DKBT: 114931567/132557924

IKAT: 188015803/475618374
DKAT: 188003188/219940118

SWAP: 375346238/1130447362
UNSWAP: 375346238/1358137136

SWAP Advance Head: 20153941/21006774
SWAP Recede Head: 20146997/21193672

beta: 3

sweeps: 1e+07

Elapsed time: 1599.54 seconds
