
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.4705%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06919

mu: -0.400858 eta: 0.238117 Z-frac: 23.546%
N     P(N)
3     *********
4     *****************************************************************
5     ****************************
<N>: 4.18436

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 374357/4759449
Delete Worm: 343566/446657

Insert Anti: 368484/3636541
Delete Anti: 334093/400201

InsertZero Worm: 2791982/14897496
DeleteZero Worm: 2825257/3583998

InsertZero Anti: 2857150/12104210
DeleteZero Anti: 2890425/4128784

InsertBeta Worm: 2796909/14898577
DeleteBeta Worm: 2828816/3586501

InsertBeta Anti: 2863187/12092804
DeleteBeta Anti: 2895094/4132414

Advance Head: 6173232/6247328
Recede  Head: 6170813/6335323

Advance Tail: 6164012/6328171
Recede  Tail: 6166093/6239537

IKBH: 5782956/16412494
DKBH: 5785467/6294296

IKAH: 3606965/16416642
DKAH: 3606626/4152877

IKBT: 3598458/11946393
DKBT: 3598765/4146324

IKAT: 5783590/16408275
DKAT: 5781094/6292310

SWAP: 24682156/55668002
UNSWAP: 24682156/59430453

SWAP Advance Head: 2405419/2495644
SWAP Recede Head: 2405380/2635528

beta: 1

sweeps: 1e+07

Elapsed time: 70.8862 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.02147%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02132

mu: -1.08669 eta: 0.185023 Z-frac: 7.07787%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05454

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4941464/42031016
Delete Worm: 4709637/7875294

Insert Anti: 2804280/30026429
Delete Anti: 2646243/3962932

InsertZero Worm: 26731388/162409320
DeleteZero Worm: 26928514/37444927

InsertZero Anti: 22425862/132458817
DeleteZero Anti: 22622988/34245421

InsertBeta Worm: 26734687/162434486
DeleteBeta Worm: 26927425/37421684

InsertBeta Anti: 22437246/132443743
DeleteBeta Anti: 22629984/34277185

Advance Head: 84944349/84975269
Recede  Head: 84953152/89512364

Advance Tail: 84939541/89491149
Recede  Tail: 84954546/84985812

IKBH: 93134977/243560884
DKBH: 93123496/105900906

IKAH: 61221248/243556606
DKAH: 61218695/74912129

IKBT: 61225729/168926636
DKBT: 61237747/74931434

IKAT: 93123602/243532270
DKAT: 93125589/105899294

SWAP: 338567846/732956914
UNSWAP: 338567844/685177414

SWAP Advance Head: 17924956/17947154
SWAP Recede Head: 17927119/21840864

beta: 2

sweeps: 1e+07

Elapsed time: 888.117 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1465%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00032

mu: -0.314469 eta: 0.158959 Z-frac: 17.0312%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44064

mu: -0.23495 eta: 0.149419 Z-frac: 13.2205%
N     P(N)
3     ************************
4     *************************************************************************
5     ****
<N>: 3.8042

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2833718/21265104
Delete Worm: 2735193/3278792

Insert Anti: 1891048/15697797
Delete Anti: 1818220/2649624

InsertZero Worm: 13401289/86703311
DeleteZero Worm: 13486217/14458938

InsertZero Anti: 12080801/72741094
DeleteZero Anti: 12165729/15800938

InsertBeta Worm: 13416662/86787967
DeleteBeta Worm: 13503087/14477920

InsertBeta Anti: 12071483/72656855
DeleteBeta Anti: 12157908/15793776

Advance Head: 53567849/53633539
Recede  Head: 53573984/54386849

Advance Tail: 53530341/54340986
Recede  Tail: 53528085/53593687

IKBH: 63735064/157543815
DKBH: 63728609/74452326

IKAH: 41218157/157523253
DKAH: 41216977/51411428

IKBT: 41201503/115023165
DKBT: 41207291/51397861

IKAT: 63686543/157435404
DKAT: 63688343/74392311

SWAP: 206320306/447886682
UNSWAP: 206320304/399118121

SWAP Advance Head: 7308413/7344736
SWAP Recede Head: 7312242/7802448

beta: 3

sweeps: 1e+07

Elapsed time: 780.216 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.56227%
N     P(N)
3     *
4     ******************************************************************
5     ***********************************
<N>: 4.34707

mu: -6.24397 eta: 0.220447 Z-frac: 57.3128%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02957

mu: -2.17525 eta: 0.24308 Z-frac: 23.0577%
N     P(N)
3     *************************************
4     ****************************************************
5     ************
<N>: 3.75083

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 700452/9330627
Delete Worm: 638961/741735

Insert Anti: 640188/7049843
Delete Anti: 586196/767500

InsertZero Worm: 5458903/30144426
DeleteZero Worm: 5516200/6293036

InsertZero Anti: 4942339/23280252
DeleteZero Anti: 4999636/7820314

InsertBeta Worm: 5465725/30133761
DeleteBeta Worm: 5523911/6303595

InsertBeta Anti: 4946846/23275260
DeleteBeta Anti: 5005032/7821007

Advance Head: 12375992/12735737
Recede  Head: 12369791/12598109

Advance Tail: 12376626/12605192
Recede  Tail: 12381988/12743908

IKBH: 11567069/33302744
DKBH: 11567083/12787407

IKAH: 6872529/33315715
DKAH: 6874628/7494824

IKBT: 6875320/20870066
DKBT: 6876100/7497791

IKAT: 11577821/33325986
DKAT: 11574908/12796480

SWAP: 33732823/102651901
UNSWAP: 33732821/127413318

SWAP Advance Head: 4606558/5046041
SWAP Recede Head: 4607060/4909237

beta: 1

sweeps: 1e+07

Elapsed time: 138.033 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.37987%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.1546

mu: -2.15053 eta: 0.172283 Z-frac: 16.2931%
N     P(N)
3     **********************************
4     *****************************************************
5     ***************
<N>: 3.81472

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2733093/26590938
Delete Worm: 2599085/3050163

Insert Anti: 2090459/20271339
Delete Anti: 1994543/3179999

InsertZero Worm: 16991963/110685903
DeleteZero Worm: 17106884/18644434

InsertZero Anti: 15053787/90376866
DeleteZero Anti: 15168708/23254928

InsertBeta Worm: 16998347/110686168
DeleteBeta Worm: 17113350/18644503

InsertBeta Anti: 15050263/90393528
DeleteBeta Anti: 15165266/23258294

Advance Head: 61538918/62434078
Recede  Head: 61539982/62442409

Advance Tail: 61528786/62430708
Recede  Tail: 61530288/62425588

IKBH: 67224464/175783744
DKBH: 67224749/77408597

IKAH: 40828792/175779503
DKAH: 40831062/46346739

IKBT: 40833583/110881880
DKBT: 40839878/46362839

IKAT: 67224120/175771557
DKAT: 67215228/77394568

SWAP: 151525476/452735367
UNSWAP: 151525476/550368262

SWAP Advance Head: 12024285/12677537
SWAP Recede Head: 12023357/12764479

beta: 2

sweeps: 1e+07

Elapsed time: 621.846 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.42907%
N     P(N)
3     *************************************************************************************
4     ***************
5     *
<N>: 3.15852

mu: -2.18187 eta: 0.147481 Z-frac: 10.1105%
N     P(N)
4     ************************************************************
5     *****************************************
<N>: 4.4028

mu: -2.0506 eta: 0.137451 Z-frac: 12.7148%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44002

mu: -1.97024 eta: 0.136521 Z-frac: 12.0157%
N     P(N)
3     **********************************
4     ************************************************************
5     *******
<N>: 3.7302

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4687439/57702699
Delete Worm: 4536693/6232170

Insert Anti: 5787858/45990603
Delete Anti: 5620811/7828617

InsertZero Worm: 31509836/263155732
DeleteZero Worm: 31667645/35391345

InsertZero Anti: 34026090/222901657
DeleteZero Anti: 34183899/46005017

InsertBeta Worm: 31472631/262797379
DeleteBeta Worm: 31632615/35350556

InsertBeta Anti: 34021296/223306181
DeleteBeta Anti: 34181280/46001759

Advance Head: 171659876/174114520
Recede  Head: 171653095/172981381

Advance Tail: 171848627/173174650
Recede  Tail: 171867705/174327759

IKBH: 201075540/509069021
DKBH: 201046539/235161353

IKAH: 123384894/509079074
DKAH: 123403698/141993545

IKBT: 123464168/327751280
DKBT: 123475367/142085655

IKAT: 201206278/509427505
DKAT: 201205231/235331788

SWAP: 397986829/1212108782
UNSWAP: 397986829/1468041269

SWAP Advance Head: 21397726/22549890
SWAP Recede Head: 21395725/22244797

beta: 3

sweeps: 1e+07

Elapsed time: 2409.8 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.744267%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85274

mu: -4.75626 eta: 0.257428 Z-frac: 1.9896%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18583

mu: -3.27895 eta: 0.263461 Z-frac: 45.6503%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01612

mu: 0.832335 eta: 0.267629 Z-frac: 17.8339%
N     P(N)
3     *****
4     ***********************************************************************************************
5     *
<N>: 3.96077

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 405511/4407976
Delete Worm: 375002/579781

Insert Anti: 354110/3239376
Delete Anti: 310195/360617

InsertZero Worm: 2324181/12554757
DeleteZero Worm: 2359683/4023306

InsertZero Anti: 2492858/10256375
DeleteZero Anti: 2528360/4065503

InsertBeta Worm: 2322316/12538132
DeleteBeta Worm: 2361238/4029603

InsertBeta Anti: 2494934/10261128
DeleteBeta Anti: 2533856/4072131

Advance Head: 4774882/4775387
Recede  Head: 4772813/5075150

Advance Tail: 4777968/5077433
Recede  Tail: 4776492/4777039

IKBH: 3522667/12701052
DKBH: 3522998/4215591

IKAH: 2907503/12700174
DKAH: 2908790/3490974

IKBT: 2910377/10193737
DKBT: 2908287/3488423

IKAT: 3522430/12702050
DKAT: 3522896/4215550

SWAP: 31341615/46890813
UNSWAP: 31341615/47275310

SWAP Advance Head: 2331960/2332776
SWAP Recede Head: 2331503/2765302

beta: 1

sweeps: 1e+07

Elapsed time: 59.0019 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.3147%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00024

mu: 1.16704 eta: 0.21105 Z-frac: 28.1319%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34303

mu: 1.49194 eta: 0.211249 Z-frac: 20.2912%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.7232

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1102204/8676567
Delete Worm: 1048595/1379621

Insert Anti: 898031/6244414
Delete Anti: 838232/1039620

InsertZero Worm: 4469025/25057410
DeleteZero Worm: 4525710/6605661

InsertZero Anti: 4377961/20542152
DeleteZero Anti: 4434646/6869362

InsertBeta Worm: 4472434/25089070
DeleteBeta Worm: 4529157/6604293

InsertBeta Anti: 4374315/20488395
DeleteBeta Anti: 4431038/6869618

Advance Head: 11364907/11364938
Recede  Head: 11366521/11690981

Advance Tail: 11343420/11664637
Recede  Tail: 11341705/11341728

IKBH: 9282683/31953099
DKBH: 9285829/12597115

IKAH: 8902401/31965643
DKAH: 8899805/11348903

IKBT: 8879439/26303547
DKBT: 8877448/11325133

IKAT: 9267958/31921643
DKAT: 9269375/12579926

SWAP: 75089154/108291708
UNSWAP: 75089152/100539948

SWAP Advance Head: 3832755/3832761
SWAP Recede Head: 3832728/4174679

beta: 2

sweeps: 1e+07

Elapsed time: 131.439 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.1177%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179663 Z-frac: 49.5179%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00018

mu: 1.36843 eta: 0.18128 Z-frac: 12.4869%
N     P(N)
3     **************
4     ***************************************************************************************
<N>: 3.86786

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2638144/19737781
Delete Worm: 2538056/4060167

Insert Anti: 2163189/13973781
Delete Anti: 2059523/2897420

InsertZero Worm: 10570692/64932280
DeleteZero Worm: 10673662/16248498

InsertZero Anti: 10577560/54258038
DeleteZero Anti: 10680530/16131152

InsertBeta Worm: 10571944/64842339
DeleteBeta Worm: 10672728/16265000

InsertBeta Anti: 10596699/54336048
DeleteBeta Anti: 10697483/16157187

Advance Head: 35505178/35505178
Recede  Head: 35511087/36440828

Advance Tail: 35546442/36475564
Recede  Tail: 35556882/35556882

IKBH: 30053534/104118918
DKBH: 30053199/43541752

IKAH: 32002998/104107138
DKAH: 31997671/42021874

IKBT: 32029540/85897314
DKBT: 32030900/42079947

IKAT: 30083623/104192008
DKAT: 30087884/43587304

SWAP: 216393701/315756173
UNSWAP: 216393699/288034709

SWAP Advance Head: 8523028/8523028
SWAP Recede Head: 8519949/9294086

beta: 3

sweeps: 1e+07

Elapsed time: 384.678 seconds
