
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.5676%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07482

mu: 2.47386 eta: 0.238067 Z-frac: 12.5571%
N     P(N)
3     ****
4     ***********************************************************
5     ***************************************
<N>: 4.35231

mu: 1.22998 eta: 0.21085 Z-frac: 18.3931%
N     P(N)
3     ***************
4     ***********************************************************************************
5     ***
<N>: 3.87596

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 525247/7539626
Delete Worm: 478646/502882

Insert Anti: 513921/6027293
Delete Anti: 468604/712848

InsertZero Worm: 4188756/22749562
DeleteZero Worm: 4235060/4588131

InsertZero Anti: 4051034/18890251
DeleteZero Anti: 4097338/6409812

InsertBeta Worm: 4183319/22759942
DeleteBeta Worm: 4228933/4581331

InsertBeta Anti: 4051529/18887995
DeleteBeta Anti: 4097143/6405482

Advance Head: 9390535/9880254
Recede  Head: 9385917/9421382

Advance Tail: 9380801/9416518
Recede  Tail: 9381661/9870341

IKBH: 9239082/25317413
DKBH: 9239524/10135548

IKAH: 5540442/25321113
DKAH: 5541437/6354458

IKBT: 5540514/19721166
DKBT: 5540920/6358127

IKAT: 9234961/25304093
DKAT: 9233098/10128652

SWAP: 37644190/85824598
UNSWAP: 37644190/92141445

SWAP Advance Head: 3450634/4067246
SWAP Recede Head: 3453742/3499329

beta: 1

sweeps: 1e+07

Elapsed time: 92.466 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.3964%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06827

mu: -1.69322 eta: 0.184574 Z-frac: 36.7345%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06186

mu: -0.333708 eta: 0.186039 Z-frac: 14.0504%
N     P(N)
3     **************
4     *****************************************************************************
5     **********
<N>: 3.96382

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1251720/10959481
Delete Worm: 1195619/1732571

Insert Anti: 1135924/8298570
Delete Anti: 1073604/1440859

InsertZero Worm: 7455728/44748561
DeleteZero Worm: 7514588/9284122

InsertZero Anti: 7484292/38045838
DeleteZero Anti: 7543152/10273162

InsertBeta Worm: 7464733/44795468
DeleteBeta Worm: 7524294/9297682

InsertBeta Anti: 7496373/38008674
DeleteBeta Anti: 7555934/10295640

Advance Head: 25160343/25238710
Recede  Head: 25157452/25691856

Advance Tail: 25129319/25659334
Recede  Tail: 25136535/25215254

IKBH: 27861348/71399387
DKBH: 27863526/31872689

IKAH: 17890956/71412121
DKAH: 17893145/21785875

IKBT: 17883706/52069799
DKBT: 17881077/21773828

IKAT: 27838327/71350153
DKAT: 27836547/31839871

SWAP: 95125002/207166695
UNSWAP: 95125002/201344262

SWAP Advance Head: 5179796/5234821
SWAP Recede Head: 5180167/5657056

beta: 2

sweeps: 1e+07

Elapsed time: 257.704 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9456%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0002

mu: -0.154721 eta: 0.158761 Z-frac: 11.9971%
N     P(N)
3     ******************
4     ******************************************************************************
5     *****
<N>: 3.86637

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2230136/17153175
Delete Worm: 2157956/2738208

Insert Anti: 1713612/12858109
Delete Anti: 1648736/2364033

InsertZero Worm: 11124584/73405699
DeleteZero Worm: 11192713/12287406

InsertZero Anti: 10598672/62565248
DeleteZero Anti: 10666801/13741978

InsertBeta Worm: 11148642/73459983
DeleteBeta Worm: 11217569/12315047

InsertBeta Anti: 10608156/62533230
DeleteBeta Anti: 10677083/13758312

Advance Head: 46645192/46722340
Recede  Head: 46650354/47236128

Advance Tail: 46634862/47219208
Recede  Tail: 46625498/46701955

IKBH: 55494126/137049677
DKBH: 55490635/64829849

IKAH: 35868476/137075135
DKAH: 35864129/44710129

IKBT: 35857755/100980113
DKBT: 35861242/44692599

IKAT: 55472420/137022453
DKAT: 55476718/64816204

SWAP: 176941103/384095079
UNSWAP: 176941102/344766660

SWAP Advance Head: 6252981/6294956
SWAP Recede Head: 6258487/6622608

beta: 3

sweeps: 1e+07

Elapsed time: 474.482 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.4385%
N     P(N)
3     *****************************************************************
4     ************************************
5     *
<N>: 3.35633

mu: 0.44579 eta: 0.222573 Z-frac: 5.99347%
N     P(N)
3     *****
4     ************************************************************************************************
<N>: 3.95824

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3291817/78406160
Delete Worm: 2991277/3076591

Insert Anti: 4053574/62588517
Delete Anti: 3736279/7917599

InsertZero Worm: 34516395/239878174
DeleteZero Worm: 34826879/36648170

InsertZero Anti: 32880212/190174174
DeleteZero Anti: 33190696/65904652

InsertBeta Worm: 34514571/240056032
DeleteBeta Worm: 34821922/36643626

InsertBeta Anti: 32853795/189954667
DeleteBeta Anti: 33161146/65915688

Advance Head: 93548926/106542031
Recede  Head: 93527071/93568002

Advance Tail: 93439661/93480249
Recede  Tail: 93455555/106449532

IKBH: 95384250/263545126
DKBH: 95376320/106795473

IKAH: 52781319/263545245
DKAH: 52786143/56896209

IKBT: 52721772/177002541
DKBT: 52726397/56833975

IKAT: 95286741/263344089
DKAT: 95285207/106710504

SWAP: 251486108/817859413
UNSWAP: 251486108/1015705678

SWAP Advance Head: 29382994/44667258
SWAP Recede Head: 29376174/29420624

beta: 1

sweeps: 1e+07

Elapsed time: 1081.08 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.31827%
N     P(N)
3     *******************************************************************************
4     ********************
5     **
<N>: 3.23057

mu: -2.0236 eta: 0.172876 Z-frac: 16.8927%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53707

mu: -2.09788 eta: 0.161962 Z-frac: 17.5745%
N     P(N)
3     ****************************************
4     ******************************************************
5     ********
<N>: 3.68045

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2931081/26396332
Delete Worm: 2785743/3001878

Insert Anti: 1909019/19922054
Delete Anti: 1823966/3248813

InsertZero Worm: 17648767/111354721
DeleteZero Worm: 17765028/18546522

InsertZero Anti: 14718814/90938372
DeleteZero Anti: 14835075/23557468

InsertBeta Worm: 17673293/111559864
DeleteBeta Worm: 17787423/18564910

InsertBeta Anti: 14712588/90759682
DeleteBeta Anti: 14826718/23567326

Advance Head: 62287824/63294208
Recede  Head: 62290756/63113576

Advance Tail: 62219686/63037400
Recede  Tail: 62209164/63207973

IKBH: 68080884/178023450
DKBH: 68087659/78399043

IKAH: 41379082/178015034
DKAH: 41378559/46930697

IKBT: 41341541/112726279
DKBT: 41343340/46887283

IKAT: 68020621/177818483
DKAT: 68012545/78326726

SWAP: 152119677/455081897
UNSWAP: 152119677/556610821

SWAP Advance Head: 12092558/12847872
SWAP Recede Head: 12091841/12740335

beta: 2

sweeps: 1e+07

Elapsed time: 626.847 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.51347%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06522

mu: -2.1125 eta: 0.14793 Z-frac: 13.0247%
N     P(N)
3     **********************************************
4     ************************************************
5     ********
<N>: 3.61936

mu: -1.80385 eta: 0.137629 Z-frac: 16.4537%
N     P(N)
3     *
4     **************************************
5     ***************************************************************
<N>: 4.62457

mu: -2.71962 eta: 0.132235 Z-frac: 19.1517%
N     P(N)
3     ******************************************************************************
4     *********************
5     **
<N>: 3.24057

mu: -2.06993 eta: 0.147515 Z-frac: 12.7751%
N     P(N)
3     *
4     ***********************************************
5     ******************************************************
<N>: 4.53382

mu: -3.00576 eta: 0.135009 Z-frac: 30.3591%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06555

mu: -2.12004 eta: 0.150202 Z-frac: 11.2181%
N     P(N)
3     ******************
4     *******************************************************
5     *****************************
<N>: 4.11395

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6276161/53101318
Delete Worm: 6062791/6921169

Insert Anti: 3971876/40268559
Delete Anti: 3851723/6987636

InsertZero Worm: 34213166/252277564
DeleteZero Worm: 34380098/36140229

InsertZero Anti: 29565442/210718805
DeleteZero Anti: 29732374/44197075

InsertBeta Worm: 34246380/252633145
DeleteBeta Worm: 34412971/36176731

InsertBeta Anti: 29536321/210382525
DeleteBeta Anti: 29702912/44186268

Advance Head: 164400007/165903829
Recede  Head: 164396388/166459682

Advance Tail: 164221905/166284048
Recede  Tail: 164223708/165725795

IKBH: 192315822/486173632
DKBH: 192319499/225007795

IKAH: 117197269/486197983
DKAH: 117209515/135454543

IKBT: 117104474/305974349
DKBT: 117097543/135313956

IKAT: 192148753/485808300
DKAT: 192139694/224807742

SWAP: 393125114/1164074941
UNSWAP: 393125114/1386189621

SWAP Advance Head: 20892410/21668989
SWAP Recede Head: 20890277/22079220

beta: 3

sweeps: 1e+07

Elapsed time: 2387.18 seconds
