
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1664%
N     P(N)
3     ***************************************************************************************
4     *************
5     *
<N>: 3.13535

mu: -0.167516 eta: 0.235975 Z-frac: 27.0852%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58501

mu: -0.510903 eta: 0.224395 Z-frac: 25.352%
N     P(N)
3     ******************
4     ****************************************************************
5     *******************
<N>: 4.00643

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 499790/5653819
Delete Worm: 458139/504648

Insert Anti: 356997/4186471
Delete Anti: 324042/427166

InsertZero Worm: 3428998/16932305
DeleteZero Worm: 3466699/3933696

InsertZero Anti: 2920210/13253658
DeleteZero Anti: 2957911/4467040

InsertBeta Worm: 3429183/16905960
DeleteBeta Worm: 3466088/3932084

InsertBeta Anti: 2929023/13272901
DeleteBeta Anti: 2965928/4472624

Advance Head: 6661164/6730605
Recede  Head: 6664011/6856181

Advance Tail: 6676682/6868732
Recede  Tail: 6674850/6745353

IKBH: 6239137/17752216
DKBH: 6237488/6786514

IKAH: 3894889/17745654
DKAH: 3894828/4486792

IKBT: 3907529/12891491
DKBT: 3908483/4502536

IKAT: 6242088/17769747
DKAT: 6242827/6792207

SWAP: 27591797/62282775
UNSWAP: 27591795/65073176

SWAP Advance Head: 2639385/2733503
SWAP Recede Head: 2638090/2881860

beta: 1

sweeps: 1e+07

Elapsed time: 66.0594 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.0024%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03569

mu: -1.35174 eta: 0.185156 Z-frac: 22.8053%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.18054

mu: 0.15722 eta: 0.182658 Z-frac: 16.8608%
N     P(N)
3     *
4     ********************************************************************
5     *********************************
<N>: 4.31834

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 981828/9588687
Delete Worm: 938453/1148271

Insert Anti: 987061/7482346
Delete Anti: 935084/1249102

InsertZero Worm: 5903699/36569839
DeleteZero Worm: 5951269/6628507

InsertZero Anti: 6094091/31096260
DeleteZero Anti: 6141661/8143653

InsertBeta Worm: 5896662/36519819
DeleteBeta Worm: 5944444/6619207

InsertBeta Anti: 6098070/31152194
DeleteBeta Anti: 6145852/8139514

Advance Head: 20122013/20310187
Recede  Head: 20122283/20288683

Advance Tail: 20143729/20311202
Recede  Tail: 20147258/20336650

IKBH: 22415794/56974553
DKBH: 22414275/25700705

IKAH: 14288283/56981170
DKAH: 14289719/17368153

IKBT: 14298342/43352978
DKBT: 14298737/17373128

IKAT: 22434510/57016554
DKAT: 22434169/25722670

SWAP: 76756248/168594419
UNSWAP: 76756248/163491069

SWAP Advance Head: 4097852/4232791
SWAP Recede Head: 4098188/4246505

beta: 2

sweeps: 1e+07

Elapsed time: 211.017 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.95827%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00028

mu: -0.276496 eta: 0.158548 Z-frac: 9.9332%
N     P(N)
3     *******
4     ****************************************************************************************
5     *******
<N>: 4.00297

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3018092/22707225
Delete Worm: 2915251/3564574

Insert Anti: 1987041/16728624
Delete Anti: 1911743/2784545

InsertZero Worm: 14315031/92649454
DeleteZero Worm: 14404284/15629678

InsertZero Anti: 12833439/77494815
DeleteZero Anti: 12922692/16827099

InsertBeta Worm: 14302159/92590126
DeleteBeta Worm: 14391045/15611889

InsertBeta Anti: 12838076/77556955
DeleteBeta Anti: 12926962/16825964

Advance Head: 56985550/57043756
Recede  Head: 56982068/57934181

Advance Tail: 57008929/57963337
Recede  Tail: 57008218/57067152

IKBH: 67771897/167633833
DKBH: 67764311/79156078

IKAH: 43874751/167642858
DKAH: 43877617/54742043

IKBT: 43883832/121933733
DKBT: 43881312/54757659

IKAT: 67769437/167690309
DKAT: 67776628/79172236

SWAP: 220039467/476815583
UNSWAP: 220039467/425410068

SWAP Advance Head: 7798858/7830574
SWAP Recede Head: 7799505/8382154

beta: 3

sweeps: 1e+07

Elapsed time: 588.067 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.6117%
N     P(N)
3     ************************************************************
4     **************************************
5     ***
<N>: 3.42972

mu: -1.45584 eta: 0.222481 Z-frac: 34.6607%
N     P(N)
4     *******************************
5     **********************************************************************
<N>: 4.69999

mu: -2.30311 eta: 0.210861 Z-frac: 27.9099%
N     P(N)
3     *****
4     **************************************************
5     ***********************************************
<N>: 4.41712

mu: -3.46225 eta: 0.215374 Z-frac: 20.3347%
N     P(N)
3     ************************
4     ************************************************************
5     *****************
<N>: 3.92628

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1265992/15418924
Delete Worm: 1160272/1486834

Insert Anti: 798213/11005327
Delete Anti: 728834/968155

InsertZero Worm: 8655207/47951986
DeleteZero Worm: 8743314/11073510

InsertZero Anti: 6415775/35206143
DeleteZero Anti: 6503882/11601524

InsertBeta Worm: 8663015/48027317
DeleteBeta Worm: 8750007/11081981

InsertBeta Anti: 6415119/35146808
DeleteBeta Anti: 6502111/11615339

Advance Head: 18287891/18402560
Recede  Head: 18278907/19277888

Advance Tail: 18259525/19258611
Recede  Tail: 18254950/18369700

IKBH: 16568737/49177046
DKBH: 16568636/18173224

IKAH: 10100606/49175524
DKAH: 10103272/11088370

IKBT: 10092151/28939044
DKBT: 10091046/11076369

IKAT: 16536091/49106600
DKAT: 16534615/18133761

SWAP: 55968406/160729059
UNSWAP: 55968406/187553513

SWAP Advance Head: 7072460/7208867
SWAP Recede Head: 7075052/8384877

beta: 1

sweeps: 1e+07

Elapsed time: 208.806 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.24547%
N     P(N)
3     ************************************************************************
4     ****************************
5     **
<N>: 3.30618

mu: -2.06155 eta: 0.172267 Z-frac: 18.3267%
N     P(N)
3     **
4     **********************************************
5     ******************************************************
<N>: 4.51841

mu: -2.95527 eta: 0.161705 Z-frac: 22.9796%
N     P(N)
3     *************************************************************************
4     **************************
5     ***
<N>: 3.29875

mu: -2.08592 eta: 0.174075 Z-frac: 16.2699%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49232

mu: -2.07056 eta: 0.162669 Z-frac: 17.4624%
N     P(N)
3     *********
4     ***************************************************
5     *****************************************
<N>: 4.31812

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2593393/26618759
Delete Worm: 2467301/2908129

Insert Anti: 2170978/20465646
Delete Anti: 2073328/3235445

InsertZero Worm: 16607130/110489785
DeleteZero Worm: 16720184/18202882

InsertZero Anti: 15252373/90692532
DeleteZero Anti: 15365427/23217837

InsertBeta Worm: 16624209/110577305
DeleteBeta Worm: 16734897/18216589

InsertBeta Anti: 15252465/90638419
DeleteBeta Anti: 15363153/23223251

Advance Head: 61596658/62647009
Recede  Head: 61598490/62362732

Advance Tail: 61559503/62325667
Recede  Tail: 61556254/62606466

IKBH: 67321208/175981144
DKBH: 67317225/77530493

IKAH: 40942470/176007557
DKAH: 40943505/46423825

IKBT: 40922600/111750425
DKBT: 40929522/46402518

IKAT: 67299192/175913296
DKAT: 67295182/77501132

SWAP: 149776262/451514540
UNSWAP: 149776262/552645204

SWAP Advance Head: 11989521/12746291
SWAP Recede Head: 11990194/12624757

beta: 2

sweeps: 1e+07

Elapsed time: 619.852 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.58933%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06081

mu: -2.08756 eta: 0.147877 Z-frac: 12.1443%
N     P(N)
3     *************************************************
4     **************************************************
5     ***
<N>: 3.5359

mu: -1.5776 eta: 0.138148 Z-frac: 20.4461%
N     P(N)
4     ***********************
5     ******************************************************************************
<N>: 4.77972

mu: -1.99894 eta: 0.131058 Z-frac: 14.4676%
N     P(N)
3     **
4     ***************************************************
5     *************************************************
<N>: 4.47654

mu: -2.63217 eta: 0.136321 Z-frac: 6.56853%
N     P(N)
3     ********
4     ***************************************************************************
5     *******************
<N>: 4.11215

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 14508456/118115336
Delete Worm: 14023088/26218523

Insert Anti: 7854466/87380308
Delete Anti: 7598236/13480623

InsertZero Worm: 83004779/612883672
DeleteZero Worm: 83376313/111668062

InsertZero Anti: 68884519/514328095
DeleteZero Anti: 69256053/109184809

InsertBeta Worm: 83053690/612984073
DeleteBeta Worm: 83423754/111725139

InsertBeta Anti: 68895225/514248137
DeleteBeta Anti: 69265289/109215153

Advance Head: 401007879/401519025
Recede  Head: 401051458/416699697

Advance Tail: 400984693/416644148
Recede  Tail: 400966520/401476413

IKBH: 470226989/1190892692
DKBH: 470219620/549436039

IKAH: 281969359/1190869352
DKAH: 281975458/330353221

IKBT: 282008607/701435575
DKBT: 281994655/330376312

IKAT: 470210721/1190759991
DKAT: 470225899/549432724

SWAP: 1023863430/2855150451
UNSWAP: 1023863430/3305496737

SWAP Advance Head: 52872588/53103567
SWAP Recede Head: 52878707/62128770

beta: 3

sweeps: 1e+07

Elapsed time: 3955.55 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.0099%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04308

mu: 0.100765 eta: 0.261555 Z-frac: 12.382%
N     P(N)
3     **
4     **************************************************************************************************
5     *
<N>: 3.98606

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 543944/6390640
Delete Worm: 506001/1172765

Insert Anti: 632090/4686479
Delete Anti: 550862/642366

InsertZero Worm: 3595578/21625307
DeleteZero Worm: 3655127/8070390

InsertZero Anti: 4477095/18351856
DeleteZero Anti: 4536644/7745813

InsertBeta Worm: 3599000/21656527
DeleteBeta Worm: 3658622/8078144

InsertBeta Anti: 4479355/18334551
DeleteBeta Anti: 4538977/7748555

Advance Head: 9116104/9116408
Recede  Head: 9114309/10007684

Advance Tail: 9108209/10000108
Recede  Tail: 9107860/9108193

IKBH: 6664848/24638467
DKBH: 6663692/7930069

IKAH: 5789535/24647929
DKAH: 5788264/6878879

IKBT: 5776620/19397815
DKBT: 5778097/6868218

IKAT: 6658339/24608938
DKAT: 6659281/7920076

SWAP: 53492573/81300322
UNSWAP: 53492573/87617341

SWAP Advance Head: 4080215/4080617
SWAP Recede Head: 4077733/5362896

beta: 1

sweeps: 1e+07

Elapsed time: 105.14 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.4816%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 1.47316 eta: 0.209699 Z-frac: 23.6827%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.6297

mu: 1.2077 eta: 0.209782 Z-frac: 15.5643%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77842

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1138033/9452102
Delete Worm: 1084713/2129286

Insert Anti: 1223994/6878076
Delete Anti: 1136558/1430663

InsertZero Worm: 5594927/33413370
DeleteZero Worm: 5665252/10331341

InsertZero Anti: 6453231/28661415
DeleteZero Anti: 6523556/10112315

InsertBeta Worm: 5598528/33411191
DeleteBeta Worm: 5668959/10337425

InsertBeta Anti: 6451230/28660201
DeleteBeta Anti: 6521661/10128214

Advance Head: 17220683/17220692
Recede  Head: 17230655/17937371

Advance Tail: 17239266/17943937
Recede  Tail: 17232431/17232440

IKBH: 14061565/48761786
DKBH: 14060712/18993712

IKAH: 13865535/48764687
DKAH: 13865251/17622429

IKBT: 13867837/39810883
DKBT: 13865521/17634481

IKAT: 14064025/48764264
DKAT: 14067466/18998570

SWAP: 102429529/149052023
UNSWAP: 102429528/145530968

SWAP Advance Head: 5399674/5399678
SWAP Recede Head: 5399655/6164320

beta: 2

sweeps: 1e+07

Elapsed time: 186.796 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.8795%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179514 Z-frac: 40.8667%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00019

mu: 1.36325 eta: 0.180907 Z-frac: 10.8809%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1935057/15200261
Delete Worm: 1866135/3901863

Insert Anti: 2106330/11004706
Delete Anti: 2003027/2812221

InsertZero Worm: 8956144/57860812
DeleteZero Worm: 9042096/15825437

InsertZero Anti: 10290783/50133233
DeleteZero Anti: 10376735/15675875

InsertBeta Worm: 8941267/57721615
DeleteBeta Worm: 9027540/15808948

InsertBeta Anti: 10301254/50288063
DeleteBeta Anti: 10387527/15664496

Advance Head: 34483901/34483902
Recede  Head: 34482622/35396293

Advance Tail: 34556255/35471559
Recede  Tail: 34553045/34553046

IKBH: 29167701/101042444
DKBH: 29174234/42244219

IKAH: 31062898/101047100
DKAH: 31056091/40794064

IKBT: 31104662/83380158
DKBT: 31101291/40842797

IKAT: 29207226/101183131
DKAT: 29210844/42302952

SWAP: 200777612/289725859
UNSWAP: 200777612/271404588

SWAP Advance Head: 7998871/7998871
SWAP Recede Head: 7998739/8765832

beta: 3

sweeps: 1e+07

Elapsed time: 360.834 seconds
