
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 15.0057%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805982 Z-frac: 70.3931%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.081065 Z-frac: 51.3319%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809433 Z-frac: 4.12887%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0803569 Z-frac: 0.00246667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0806442 Z-frac: 0.00246667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 1.25 eta: 0.0403221 Z-frac: 0.00493333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 1.25 eta: 0.020161 Z-frac: 88.8474%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0292335 Z-frac: 82.7235%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.5125 eta: 0.0423886 Z-frac: 73.4127%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.71582 eta: 0.0614635 Z-frac: 31.5903%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97885

mu: 4.71582 eta: 0.089122 Z-frac: 21.3207%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96929

mu: 4.71582 eta: 0.129227 Z-frac: 12.6532%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.9868

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2295459/20970978
Delete Worm: 2268696/3539055

Insert Anti: 2643827/16265551
Delete Anti: 2606450/3872405

InsertZero Worm: 10615664/84765279
DeleteZero Worm: 10648114/14402060

InsertZero Anti: 11723662/75325431
DeleteZero Anti: 11756112/18750489

InsertBeta Worm: 10616209/84785705
DeleteBeta Worm: 10647899/14386798

InsertBeta Anti: 11729188/75329467
DeleteBeta Anti: 11760878/18730805

Advance Head: 71594311/71594311
Recede  Head: 71587742/71683417

Advance Tail: 71579723/71676214
Recede  Tail: 71581423/71581424

IKBH: 78548793/227455452
DKBH: 78545037/107253496

IKAH: 60760461/227456119
DKAH: 60756351/83059647

IKBT: 60742511/199231731
DKBT: 60743591/83029926

IKAT: 78558554/227447211
DKAT: 78565193/107277101

SWAP: 530062825/683366563
UNSWAP: 530062824/605910185

SWAP Advance Head: 4952469/4952469
SWAP Recede Head: 4950179/4968318

beta: 4

sweeps: 1e+07

Elapsed time: 764.357 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.5374%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00067

mu: 4.30091 eta: 0.141194 Z-frac: 29.266%
N     P(N)
8     *********************************
9     *******************************************************************
10    **
<N>: 8.68275

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.30091 eta: 0.140161 Z-frac: 22.1602%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02552

mu: 4.30091 eta: 0.203234 Z-frac: 22.7485%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.57761

mu: 7.09809 eta: 0.294689 Z-frac: 9.911%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.95075

mu: 7.09809 eta: 0.147345 Z-frac: 29.161%
N     P(N)
8     *
9     **********************************************************************
10    ******************************
<N>: 9.29182

mu: 7.09809 eta: 0.21365 Z-frac: 19.9017%
N     P(N)
8     *
9     ********************************************************************
10    *********************************
<N>: 9.31658

mu: 7.09809 eta: 0.309792 Z-frac: 12.9864%
N     P(N)
8     *
9     ******************************************************************
10    ***********************************
<N>: 9.3466

mu: 3.93913 eta: 0.309792 Z-frac: 7.53633%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02013

mu: 3.93913 eta: 0.154896 Z-frac: 17.9149%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02148

mu: 3.93913 eta: 0.224599 Z-frac: 16.2707%
N     P(N)
8     ********************************
9     *******************************************************************
10    **
<N>: 8.69186

mu: 3.93913 eta: 0.325669 Z-frac: 12.4836%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52681

mu: 6.52568 eta: 0.325669 Z-frac: 11.6634%
N     P(N)
8     *
9     *******************************************************************************
10    **********************
<N>: 9.20317

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1687181/9964926
Delete Worm: 1633676/2504012

Insert Anti: 1552116/7894451
Delete Anti: 1493880/2513308

InsertZero Worm: 12716837/50617654
DeleteZero Worm: 12772537/20140404

InsertZero Anti: 12034986/46231733
DeleteZero Anti: 12090686/24776978

InsertBeta Worm: 12692819/50581082
DeleteBeta Worm: 12748860/20122633

InsertBeta Anti: 12025361/46265114
DeleteBeta Anti: 12081402/24754313

Advance Head: 40281167/40735247
Recede  Head: 40283959/40419749

Advance Tail: 40290427/40425907
Recede  Tail: 40297541/40753620

IKBH: 44024321/123865504
DKBH: 44025336/54165541

IKAH: 26998578/123851602
DKAH: 27004787/35945164

IKBT: 27006528/109395900
DKBT: 27004032/35940695

IKAT: 44049524/123888067
DKAT: 44044750/54194178

SWAP: 271401854/369375165
UNSWAP: 271401854/353588688

SWAP Advance Head: 8305906/8506051
SWAP Recede Head: 8303611/8367385

beta: 1

sweeps: 1e+07

Elapsed time: 395.01 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.37413%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108382 Z-frac: 25.3139%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00029

mu: 2.57776 eta: 0.108955 Z-frac: 39.7263%
N     P(N)
8     ***********************************************************************************************
9     ******
<N>: 8.05026

mu: 4.04723 eta: 0.108838 Z-frac: 19.8063%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76047

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04723 eta: 0.109485 Z-frac: 17.4041%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.89428

mu: 4.04723 eta: 0.158753 Z-frac: 17.3944%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48638

mu: 4.07447 eta: 0.230191 Z-frac: 9.0132%
N     P(N)
8     ***********************************
9     ******************************************************************
10    *
<N>: 8.65906

mu: 6.20982 eta: 0.115096 Z-frac: 26.3921%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.01281

mu: 6.20982 eta: 0.166889 Z-frac: 16.5228%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98655

mu: 6.20982 eta: 0.241989 Z-frac: 10.277%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02524

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2269874/12889163
Delete Worm: 2226082/3987372

Insert Anti: 2155880/10093418
Delete Anti: 2111037/3521504

InsertZero Worm: 13115517/63252874
DeleteZero Worm: 13159237/19698648

InsertZero Anti: 12471572/57540562
DeleteZero Anti: 12515292/23229309

InsertBeta Worm: 13103485/63250848
DeleteBeta Worm: 13148400/19698527

InsertBeta Anti: 12468902/57536214
DeleteBeta Anti: 12513817/23237446

Advance Head: 57876946/57934985
Recede  Head: 57870911/57898989

Advance Tail: 57858826/57887111
Recede  Tail: 57858655/57916628

IKBH: 67195639/184159692
DKBH: 67194480/86559391

IKAH: 42365021/184138014
DKAH: 42368719/59401479

IKBT: 42365594/164010496
DKBT: 42365031/59395112

IKAT: 67192040/184120713
DKAT: 67190004/86580506

SWAP: 411331492/532516195
UNSWAP: 411331491/480807043

SWAP Advance Head: 6765364/6778238
SWAP Recede Head: 6762561/6770184

beta: 2

sweeps: 1e+07

Elapsed time: 573.27 seconds
