
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.56533%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805362 Z-frac: 70.2492%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.040543 Z-frac: 84.5951%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811081 Z-frac: 62.3703%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.080864 Z-frac: 4.34233%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00023

mu: 3.34398 eta: 0.0806339 Z-frac: 20.6318%
N     P(N)
8     *****************************************************************************************
9     ************
<N>: 8.11411

mu: 3.85635 eta: 0.0813255 Z-frac: 19.1501%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39341

mu: 3.9646 eta: 0.0819005 Z-frac: 9.99833%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99875

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9646 eta: 0.08208 Z-frac: 13.8801%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68594

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2947197/51205858
Delete Worm: 2912392/3841079

Insert Anti: 2258118/38445213
Delete Anti: 2221335/2784628

InsertZero Worm: 16847338/186189344
DeleteZero Worm: 16883076/22688916

InsertZero Anti: 15842939/160792356
DeleteZero Anti: 15878677/24182476

InsertBeta Worm: 16827670/186192164
DeleteBeta Worm: 16863520/22653948

InsertBeta Anti: 15842994/160809276
DeleteBeta Anti: 15878844/24198528

Advance Head: 119895000/119895001
Recede  Head: 119874625/121040826

Advance Tail: 119890971/121056460
Recede  Tail: 119893708/119893708

IKBH: 121831697/359546915
DKBH: 121820927/168210958

IKAH: 101903316/359584359
DKAH: 101910205/138080763

IKBT: 101918614/311659611
DKBT: 101913262/138082487

IKAT: 121841418/359578806
DKAT: 121850553/168273916

SWAP: 892219095/1210275644
UNSWAP: 892219092/1087755095

SWAP Advance Head: 10280957/10280957
SWAP Recede Head: 10277472/10694544

beta: 4

sweeps: 1e+07

Elapsed time: 1314.44 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.0821%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00111

mu: 3.80402 eta: 0.140863 Z-frac: 23.7397%
N     P(N)
8     ***********************
9     *****************************************************************************
10    **
<N>: 8.78187

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.80402 eta: 0.140537 Z-frac: 19.6907%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02042

mu: 3.80402 eta: 0.203779 Z-frac: 12.8364%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01733

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 947090/11499119
Delete Worm: 911554/1376345

Insert Anti: 783210/8784402
Delete Anti: 743453/925738

InsertZero Worm: 7721095/42782980
DeleteZero Worm: 7759315/12725922

InsertZero Anti: 7534034/37146599
DeleteZero Anti: 7572254/13150725

InsertBeta Worm: 7723747/42778663
DeleteBeta Worm: 7760820/12726571

InsertBeta Anti: 7545670/37168040
DeleteBeta Anti: 7582743/13165420

Advance Head: 23390569/23400166
Recede  Head: 23395344/24222336

Advance Tail: 23393552/24219089
Recede  Tail: 23391586/23400824

IKBH: 22180616/66762807
DKBH: 22180318/27467061

IKAH: 15972853/66773863
DKAH: 15971900/20600513

IKBT: 15978134/56961593
DKBT: 15981310/20608479

IKAT: 22195059/66783759
DKAT: 22193097/27481289

SWAP: 171490336/238558683
UNSWAP: 171490332/230063722

SWAP Advance Head: 6061026/6067451
SWAP Recede Head: 6062359/6666858

beta: 1

sweeps: 1e+07

Elapsed time: 246.652 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 17.2525%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.107881 Z-frac: 36.9543%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.75871 eta: 0.109402 Z-frac: 13.2125%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94166

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.75871 eta: 0.109158 Z-frac: 12.7795%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1515220/28927807
Delete Worm: 1480979/1942610

Insert Anti: 1014926/21671207
Delete Anti: 983947/1179819

InsertZero Worm: 10503401/90228868
DeleteZero Worm: 10536332/15215131

InsertZero Anti: 9149961/75634467
DeleteZero Anti: 9182892/14601623

InsertBeta Worm: 10520055/90274712
DeleteBeta Worm: 10552344/15225815

InsertBeta Anti: 9155358/75579107
DeleteBeta Anti: 9187647/14607521

Advance Head: 44777775/44777875
Recede  Head: 44772554/45762992

Advance Tail: 44751612/45741571
Recede  Tail: 44754241/44754345

IKBH: 42775666/127057137
DKBH: 42777676/56507740

IKAH: 34011736/127049623
DKAH: 34016132/45386246

IKBT: 33998848/109171714
DKBT: 33995335/45373872

IKAT: 42762619/127013421
DKAT: 42759648/56495961

SWAP: 356011633/490086134
UNSWAP: 356011630/452637170

SWAP Advance Head: 7660723/7660749
SWAP Recede Head: 7658799/8269957

beta: 2

sweeps: 1e+07

Elapsed time: 494.175 seconds
