
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.002%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0402742 Z-frac: 70.2175%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0407156 Z-frac: 67.9917%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0814669 Z-frac: 23.741%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 3.27246 eta: 0.0806298 Z-frac: 24.0895%
N     P(N)
8     *********************************************************************************************
9     ********
<N>: 8.07752

mu: 3.89161 eta: 0.081167 Z-frac: 11.0996%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77715

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.89161 eta: 0.0821107 Z-frac: 17.1769%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.4904

mu: 3.90121 eta: 0.11906 Z-frac: 6.2876%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84966

mu: 3.90121 eta: 0.0595302 Z-frac: 22.7469%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53869

mu: 3.86245 eta: 0.0863188 Z-frac: 14.9845%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49956

mu: 3.86289 eta: 0.0863188 Z-frac: 13.9912%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57748

mu: 3.78478 eta: 0.0863188 Z-frac: 15.9861%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40376

mu: 3.88224 eta: 0.125162 Z-frac: 10.8907%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41844

mu: 3.96454 eta: 0.125162 Z-frac: 10.3501%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53161

mu: 3.93288 eta: 0.125162 Z-frac: 6.74587%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75294

mu: 3.93288 eta: 0.0625812 Z-frac: 13.8077%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1160387/32614594
Delete Worm: 1146490/1775222

Insert Anti: 1077721/24695701
Delete Anti: 1059170/1243951

InsertZero Worm: 8059474/114616707
DeleteZero Worm: 8076026/11926009

InsertZero Anti: 8225109/98701142
DeleteZero Anti: 8241661/12263199

InsertBeta Worm: 8037115/114443648
DeleteBeta Worm: 8053011/11880030

InsertBeta Anti: 8223627/98852202
DeleteBeta Anti: 8239523/12246500

Advance Head: 64066952/64066952
Recede  Head: 64066383/64662667

Advance Tail: 64142790/64745446
Recede  Tail: 64128628/64128628

IKBH: 62114407/183479237
DKBH: 62116921/85782270

IKAH: 52091785/183469850
DKAH: 52098021/70621521

IKBT: 52172779/159072982
DKBT: 52165465/70701056

IKAT: 62169415/183627164
DKAT: 62167861/85874287

SWAP: 490846539/665286927
UNSWAP: 490846538/605968138

SWAP Advance Head: 5946791/5946791
SWAP Recede Head: 5943500/6219197

beta: 4

sweeps: 1e+07

Elapsed time: 711.835 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.7689%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00084

mu: 4.07945 eta: 0.141133 Z-frac: 20.8009%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02613

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.07945 eta: 0.140371 Z-frac: 34.9316%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47688

mu: 4.17198 eta: 0.203537 Z-frac: 17.1599%
N     P(N)
8     ***********************
9     ****************************************************************************
10    **
<N>: 8.79174

mu: 4.17198 eta: 0.295129 Z-frac: 15.3935%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52865

mu: 7.35876 eta: 0.427937 Z-frac: 8.6656%
N     P(N)
9     ************************************************************
10    *****************************************
<N>: 9.40693

mu: 7.73544 eta: 0.213969 Z-frac: 21.2505%
N     P(N)
8     *
9     ****************************************************
10    *************************************************
<N>: 9.47916

mu: 5.26016 eta: 0.310254 Z-frac: 10.6149%
N     P(N)
9     ********************************************************************************************
10    *********
<N>: 9.08026

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1497743/9323343
Delete Worm: 1449466/2285218

Insert Anti: 1371217/7275014
Delete Anti: 1316817/1978275

InsertZero Worm: 11023628/45411905
DeleteZero Worm: 11074930/18043018

InsertZero Anti: 10862958/41168048
DeleteZero Anti: 10914260/21001595

InsertBeta Worm: 11034603/45441802
DeleteBeta Worm: 11085978/18067937

InsertBeta Anti: 10855892/41155191
DeleteBeta Anti: 10907267/20992156

Advance Head: 34270019/34374152
Recede  Head: 34268508/34701147

Advance Tail: 34265827/34697479
Recede  Tail: 34271712/34376097

IKBH: 35768557/104203314
DKBH: 35771523/44196544

IKAH: 23701084/104168977
DKAH: 23706949/30991218

IKBT: 23713098/90472395
DKBT: 23704961/30979309

IKAT: 35747734/104160205
DKAT: 35747005/44161243

SWAP: 233114780/317610606
UNSWAP: 233114779/304216854

SWAP Advance Head: 7378551/7428045
SWAP Recede Head: 7378966/7598192

beta: 1

sweeps: 1e+07

Elapsed time: 338.395 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.9748%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108401 Z-frac: 66.7816%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 5.06204 eta: 0.109659 Z-frac: 24.2313%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00262

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.06204 eta: 0.109864 Z-frac: 25.2701%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94984

mu: 5.06204 eta: 0.159303 Z-frac: 16.0039%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 8.99463

mu: 5.06204 eta: 0.23099 Z-frac: 9.9616%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.9611

mu: 5.06204 eta: 0.115495 Z-frac: 23.9887%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94843

mu: 5.06204 eta: 0.167468 Z-frac: 15.1461%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99621

mu: 5.06204 eta: 0.242828 Z-frac: 9.90507%
N     P(N)
8     ************
9     *****************************************************************************************
10    *
<N>: 8.88512

mu: 5.06204 eta: 0.121414 Z-frac: 22.9547%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92648

mu: 5.06204 eta: 0.17605 Z-frac: 14.8625%
N     P(N)
8     ****
9     ************************************************************************************************
10    *
<N>: 8.96124

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1197062/10721404
Delete Worm: 1173340/1693951

Insert Anti: 1178012/8311979
Delete Anti: 1147607/1573902

InsertZero Worm: 6989831/42968947
DeleteZero Worm: 7016113/10153996

InsertZero Anti: 7116660/38009606
DeleteZero Anti: 7142942/12081426

InsertBeta Worm: 6978667/42903856
DeleteBeta Worm: 7006512/10147685

InsertBeta Anti: 7129178/38069794
DeleteBeta Anti: 7157023/12112190

Advance Head: 30371122/30373327
Recede  Head: 30365580/30490224

Advance Tail: 30406637/30531306
Recede  Tail: 30408820/30411040

IKBH: 31998372/92022387
DKBH: 31996897/41929582

IKAH: 22859000/92015622
DKAH: 22864587/30996916

IKBT: 22883906/80602259
DKBT: 22879523/31014669

IKAT: 32025534/92090598
DKAT: 32025732/41960266

SWAP: 226636874/295933769
UNSWAP: 226636872/268923503

SWAP Advance Head: 4311485/4312289
SWAP Recede Head: 4308475/4354727

beta: 2

sweeps: 1e+07

Elapsed time: 311.765 seconds
