
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 47.686%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.081024 Z-frac: 56.2036%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810775 Z-frac: 43.9873%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0404071 Z-frac: 24.3247%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.080686 Z-frac: 56.0783%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.17416 eta: 0.0809451 Z-frac: 14.2323%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97166

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.17416 eta: 0.0822987 Z-frac: 14.7461%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93249

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1341477/24152564
Delete Worm: 1326493/1960191

Insert Anti: 1459787/18513791
Delete Anti: 1435839/1784921

InsertZero Worm: 8097323/92988039
DeleteZero Worm: 8117438/11388879

InsertZero Anti: 8851578/81719661
DeleteZero Anti: 8871693/13455280

InsertBeta Worm: 8083374/92960931
DeleteBeta Worm: 8102191/11379086

InsertBeta Anti: 8862037/81747993
DeleteBeta Anti: 8880854/13470715

Advance Head: 61551527/61551527
Recede  Head: 61564196/61919568

Advance Tail: 61556033/61909201
Recede  Tail: 61566375/61566375

IKBH: 62507086/183747635
DKBH: 62510525/86237962

IKAH: 51406801/183757300
DKAH: 51395775/69696994

IKBT: 51425264/159710410
DKBT: 51434306/69745609

IKAT: 62513564/183798065
DKAT: 62511987/86266042

SWAP: 459444064/609444685
UNSWAP: 459444060/552064434

SWAP Advance Head: 5214815/5214815
SWAP Recede Head: 5214006/5333652

beta: 4

sweeps: 1e+07

Elapsed time: 779.952 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 26.5141%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00155

mu: 3.47031 eta: 0.140341 Z-frac: 23.5297%
N     P(N)
8     ***********************************
9     ******************************************************************
10    *
<N>: 8.66335

mu: 5.47832 eta: 0.140641 Z-frac: 30.5563%
N     P(N)
8     *********************
9     ********************************************************************************
10    *
<N>: 8.79659

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.47832 eta: 0.139372 Z-frac: 28.0803%
N     P(N)
9     ********************************************************************************************
10    *********
<N>: 9.08727

mu: 5.47832 eta: 0.202089 Z-frac: 18.7335%
N     P(N)
9     ******************************************************************************************
10    ***********
<N>: 9.10013

mu: 5.47832 eta: 0.293029 Z-frac: 13.2745%
N     P(N)
8     *******************
9     *********************************************************************************
10    **
<N>: 8.83066

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1315089/8639642
Delete Worm: 1272441/1816193

Insert Anti: 1113740/6722153
Delete Anti: 1070397/1604190

InsertZero Worm: 9361929/39505674
DeleteZero Worm: 9404961/14696413

InsertZero Anti: 8899155/35446019
DeleteZero Anti: 8942187/17213125

InsertBeta Worm: 9336076/39422095
DeleteBeta Worm: 9379035/14668462

InsertBeta Anti: 8914319/35532070
DeleteBeta Anti: 8957278/17207275

Advance Head: 28312922/28419952
Recede  Head: 28309366/28595988

Advance Tail: 28353624/28636623
Recede  Tail: 28360912/28467701

IKBH: 29425818/85245592
DKBH: 29424442/36327291

IKAH: 19247708/85216609
DKAH: 19251952/25247153

IKBT: 19280702/74338760
DKBT: 19280700/25285762

IKAT: 29465379/85312171
DKAT: 29462477/36382492

SWAP: 195723636/266649562
UNSWAP: 195723633/254249449

SWAP Advance Head: 6301010/6356329
SWAP Recede Head: 6299255/6444793

beta: 1

sweeps: 1e+07

Elapsed time: 283.824 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.7993%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108709 Z-frac: 67.3819%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.72943 eta: 0.109595 Z-frac: 27.3795%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36643

mu: 4.00322 eta: 0.109856 Z-frac: 24.1321%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54462

mu: 3.91375 eta: 0.109531 Z-frac: 20.6785%
N     P(N)
8     **************************************
9     ***************************************************************
10    *
<N>: 8.62691

mu: 6.6552 eta: 0.109319 Z-frac: 26.1026%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.01299

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.6552 eta: 0.109056 Z-frac: 26.0725%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00824

mu: 6.6552 eta: 0.158131 Z-frac: 17.705%
N     P(N)
8     *
9     ************************************************************************************************
10    *****
<N>: 9.0452

mu: 6.6552 eta: 0.229291 Z-frac: 10.2272%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.9954

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2208888/13327487
Delete Worm: 2165643/3718888

Insert Anti: 2016390/10473854
Delete Anti: 1973541/3258064

InsertZero Worm: 13005043/64745944
DeleteZero Worm: 13048817/19165301

InsertZero Anti: 11997364/59009088
DeleteZero Anti: 12041138/22491626

InsertBeta Worm: 13039592/64858759
DeleteBeta Worm: 13081912/19213768

InsertBeta Anti: 11984640/58871771
DeleteBeta Anti: 12026960/22489080

Advance Head: 57954933/58084356
Recede  Head: 57959503/57970340

Advance Tail: 57893477/57904420
Recede  Tail: 57900196/58028787

IKBH: 68395707/183542323
DKBH: 68394582/87738927

IKAH: 41245149/183529818
DKAH: 41250150/58633143

IKBT: 41195769/164428859
DKBT: 41200007/58577798

IKAT: 68351938/183384954
DKAT: 68343742/87664623

SWAP: 411397616/534454854
UNSWAP: 411397616/483485258

SWAP Advance Head: 6867801/6898335
SWAP Recede Head: 6868591/6871644

beta: 2

sweeps: 1e+07

Elapsed time: 584.239 seconds
