
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.0833333 Z-frac: 69.5201%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.081138 Z-frac: 64.4838%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812133 Z-frac: 67.1541%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807926 Z-frac: 62.4059%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811887 Z-frac: 31.8778%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.84241 eta: 0.0805132 Z-frac: 8.23487%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.84241 eta: 0.0816226 Z-frac: 8.1968%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.84241 eta: 0.0408113 Z-frac: 21.2879%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92766

mu: 3.84241 eta: 0.0591764 Z-frac: 17.4997%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74497

mu: 3.84241 eta: 0.0858058 Z-frac: 9.31733%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86254

mu: 3.84241 eta: 0.0429029 Z-frac: 20.1957%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95971

mu: 3.84241 eta: 0.0622092 Z-frac: 11.5954%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1075379/31482083
Delete Worm: 1062675/2337922

Insert Anti: 1266338/24051454
Delete Anti: 1245592/1464281

InsertZero Worm: 9068185/134908302
DeleteZero Worm: 9084773/15723414

InsertZero Anti: 10221635/119942355
DeleteZero Anti: 10238223/15239925

InsertBeta Worm: 9060410/134759175
DeleteBeta Worm: 9077272/15722943

InsertBeta Anti: 10252245/120131893
DeleteBeta Anti: 10269107/15275244

Advance Head: 82834375/82834375
Recede  Head: 82836088/83785064

Advance Tail: 82928899/83873599
Recede  Tail: 82917707/82917707

IKBH: 80263799/237395636
DKBH: 80264830/110781838

IKAH: 67658707/237375133
DKAH: 67657975/91705045

IKBT: 67704818/205498587
DKBT: 67701514/91767944

IKAT: 80333303/237564398
DKAT: 80336207/110873777

SWAP: 597229034/810298431
UNSWAP: 597229030/753993460

SWAP Advance Head: 7345558/7345558
SWAP Recede Head: 7351064/7800777

beta: 4

sweeps: 1e+07

Elapsed time: 884.432 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 27.0817%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00134

mu: 3.61253 eta: 0.140708 Z-frac: 18.1509%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02361

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.61253 eta: 0.140553 Z-frac: 17.9193%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01673

mu: 3.61253 eta: 0.203801 Z-frac: 25.7811%
N     P(N)
8     **************************************************************
9     ***************************************
10    *
<N>: 8.38125

mu: 7.14905 eta: 0.295512 Z-frac: 13.0531%
N     P(N)
8     **
9     ************************************************************************
10    ****************************
<N>: 9.26787

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1554881/9771258
Delete Worm: 1505987/2110197

Insert Anti: 1264225/7751985
Delete Anti: 1217624/2332865

InsertZero Worm: 11955546/49978681
DeleteZero Worm: 12001740/18229660

InsertZero Anti: 10746774/45652921
DeleteZero Anti: 10792968/23238117

InsertBeta Worm: 11938950/49905167
DeleteBeta Worm: 11988251/18196027

InsertBeta Anti: 10745514/45704674
DeleteBeta Anti: 10794815/23224504

Advance Head: 38113037/38825853
Recede  Head: 38112882/38170627

Advance Tail: 38147360/38205062
Recede  Tail: 38154094/38865072

IKBH: 41937496/115971788
DKBH: 41939280/51562088

IKAH: 24859979/115979712
DKAH: 24861212/33328495

IKBT: 24880480/103203828
DKBT: 24881573/33362591

IKAT: 41965189/116061943
DKAT: 41961037/51578420

SWAP: 256296456/350745304
UNSWAP: 256296454/338098965

SWAP Advance Head: 7995735/8339916
SWAP Recede Head: 7992777/8018985

beta: 1

sweeps: 1e+07

Elapsed time: 530.032 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.0595%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108811 Z-frac: 29.6416%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.37341 eta: 0.108599 Z-frac: 22.3352%
N     P(N)
8     ******************************************************************
9     ***********************************
10    *
<N>: 8.34101

mu: 5.46675 eta: 0.109265 Z-frac: 27.7159%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94636

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.46675 eta: 0.109784 Z-frac: 26.5111%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 8.99658

mu: 5.46675 eta: 0.159187 Z-frac: 17.7222%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99179

mu: 5.46675 eta: 0.230822 Z-frac: 11.0175%
N     P(N)
8     ***
9     *************************************************************************************************
10    *
<N>: 8.97235

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2021016/12509969
Delete Worm: 1983395/3493897

Insert Anti: 2061345/9755853
Delete Anti: 2015082/3233455

InsertZero Worm: 11845515/60107177
DeleteZero Worm: 11887683/18110315

InsertZero Anti: 12000614/54558130
DeleteZero Anti: 12042782/21680094

InsertBeta Worm: 11860506/60160277
DeleteBeta Worm: 11902222/18120554

InsertBeta Anti: 12001432/54484460
DeleteBeta Anti: 12043148/21676981

Advance Head: 52875586/52886564
Recede  Head: 52877190/52991431

Advance Tail: 52835531/52949637
Recede  Tail: 52844041/52854895

IKBH: 58945316/166913181
DKBH: 58954426/76754072

IKAH: 40300118/166933616
DKAH: 40295721/55213614

IKBT: 40294250/146959526
DKBT: 40297055/55212512

IKAT: 58928991/166895392
DKAT: 58921414/76711569

SWAP: 376884277/489302587
UNSWAP: 376884277/443104386

SWAP Advance Head: 6399670/6402197
SWAP Recede Head: 6402424/6434502

beta: 2

sweeps: 1e+07

Elapsed time: 525.003 seconds
