
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 44.5391%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0202342 Z-frac: 42.4779%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0804044 Z-frac: 67.4977%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0813414 Z-frac: 62.595%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.68812 eta: 0.081055 Z-frac: 6.91293%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86822

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.68812 eta: 0.0818381 Z-frac: 17.6947%
N     P(N)
8     **********************************************************************
9     *******************************
<N>: 8.30751

mu: 3.89107 eta: 0.118665 Z-frac: 5.32947%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.89107 eta: 0.0593326 Z-frac: 13.1986%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1263912/38519774
Delete Worm: 1248707/1818554

Insert Anti: 1044840/28992609
Delete Anti: 1027710/1198435

InsertZero Worm: 8621930/126383517
DeleteZero Worm: 8638078/12449671

InsertZero Anti: 8355666/107775961
DeleteZero Anti: 8371814/12395436

InsertBeta Worm: 8641992/126750781
DeleteBeta Worm: 8658179/12440022

InsertBeta Anti: 8324196/107425719
DeleteBeta Anti: 8340383/12376102

Advance Head: 66752117/66752121
Recede  Head: 66751497/67426037

Advance Tail: 66584071/67255690
Recede  Tail: 66590667/66590669

IKBH: 64139578/189627562
DKBH: 64138502/88566527

IKAH: 53965063/189626734
DKAH: 53958975/73137869

IKBT: 53869644/163896856
DKBT: 53870241/73022740

IKAT: 64045977/189281042
DKAT: 64052393/88425273

SWAP: 521910780/709978140
UNSWAP: 521910779/648386827

SWAP Advance Head: 6462677/6462677
SWAP Recede Head: 6461138/6796973

beta: 4

sweeps: 1e+07

Elapsed time: 756.387 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 14.0382%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00297

mu: 2.81686 eta: 0.140411 Z-frac: 13.5128%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00742

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.81686 eta: 0.139669 Z-frac: 29.9435%
N     P(N)
8     ******************************************************************
9     **********************************
10    *
<N>: 8.34121

mu: 6.00531 eta: 0.20252 Z-frac: 19.9696%
N     P(N)
9     *************************************************************************************
10    ****************
<N>: 9.1552

mu: 6.00531 eta: 0.293654 Z-frac: 12.3613%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85618

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1181355/8192195
Delete Worm: 1143715/1717824

Insert Anti: 1144773/6476340
Delete Anti: 1101028/1616223

InsertZero Worm: 8848778/38127622
DeleteZero Worm: 8889904/14062504

InsertZero Anti: 8708481/34477919
DeleteZero Anti: 8749607/16895827

InsertBeta Worm: 8837577/38098114
DeleteBeta Worm: 8877836/14052354

InsertBeta Anti: 8711047/34513000
DeleteBeta Anti: 8751306/16879381

Advance Head: 27786800/27972042
Recede  Head: 27783766/27945778

Advance Tail: 27803622/27965871
Recede  Tail: 27804601/27989464

IKBH: 29341105/83738437
DKBH: 29339690/36170528

IKAH: 18575087/83752690
DKAH: 18571901/24554312

IKBT: 18577339/73486258
DKBT: 18578724/24556715

IKAT: 29351685/83776280
DKAT: 29354862/36192690

SWAP: 191900689/260652532
UNSWAP: 191900689/248285817

SWAP Advance Head: 6101783/6187602
SWAP Recede Head: 6097879/6185579

beta: 1

sweeps: 1e+07

Elapsed time: 276.834 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.41333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108262 Z-frac: 67.2355%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.0257 eta: 0.109697 Z-frac: 19.0076%
N     P(N)
8     **************************
9     ***************************************************************************
10    *
<N>: 8.74948

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.0257 eta: 0.109448 Z-frac: 24.3229%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54755

mu: 3.93032 eta: 0.158699 Z-frac: 13.6367%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63507

mu: 3.65331 eta: 0.158699 Z-frac: 17.3375%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.3498

mu: 3.96328 eta: 0.230114 Z-frac: 6.4176%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.8358

mu: 3.96328 eta: 0.115057 Z-frac: 21.4447%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58501

mu: 3.79159 eta: 0.166833 Z-frac: 7.32933%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98755

mu: 3.79159 eta: 0.0834164 Z-frac: 34.155%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42044

mu: 3.95208 eta: 0.120954 Z-frac: 13.202%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99305

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1233007/20022997
Delete Worm: 1205008/1805606

Insert Anti: 1043422/15161000
Delete Anti: 1014749/1239575

InsertZero Worm: 8821213/71921103
DeleteZero Worm: 8849520/13658369

InsertZero Anti: 8640028/62070667
DeleteZero Anti: 8668335/13917449

InsertBeta Worm: 8820020/71874791
DeleteBeta Worm: 8848385/13645947

InsertBeta Anti: 8638199/62109305
DeleteBeta Anti: 8666564/13909299

Advance Head: 40606702/40606819
Recede  Head: 40606843/41357783

Advance Tail: 40621214/41375590
Recede  Tail: 40616079/40616234

IKBH: 39518892/116966155
DKBH: 39518834/52244792

IKAH: 31049812/116963354
DKAH: 31054607/41459656

IKBT: 31084307/100794647
DKBT: 31078302/41489210

IKAT: 39520497/116991080
DKAT: 39521691/52263969

SWAP: 307016146/417985526
UNSWAP: 307016144/388168186

SWAP Advance Head: 6593721/6593781
SWAP Recede Head: 6590168/7006327

beta: 2

sweeps: 1e+07

Elapsed time: 461.818 seconds
