
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.5996%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13408

mu: 0.0760656 eta: 0.236161 Z-frac: 26.1383%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41975

mu: 0.399876 eta: 0.220223 Z-frac: 25.1935%
N     P(N)
3     ************************
4     *******************************************************************
5     ***********
<N>: 3.87435

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 388548/5179352
Delete Worm: 355186/398650

Insert Anti: 375744/4048355
Delete Anti: 341540/442355

InsertZero Worm: 2954979/15553789
DeleteZero Worm: 2989106/3371034

InsertZero Anti: 2934327/12703352
DeleteZero Anti: 2968454/4259340

InsertBeta Worm: 2949923/15555365
DeleteBeta Worm: 2983362/3365401

InsertBeta Anti: 2927141/12713149
DeleteBeta Anti: 2960580/4246368

Advance Head: 6343384/6516873
Recede  Head: 6346579/6418581

Advance Tail: 6352047/6423678
Recede  Tail: 6355557/6527842

IKBH: 6077610/16933572
DKBH: 6077507/6640267

IKAH: 3719383/16926835
DKAH: 3723381/4281018

IKBT: 3723112/12814649
DKBT: 3722815/4283221

IKAT: 6082582/16937501
DKAT: 6078971/6642940

SWAP: 25621157/58155756
UNSWAP: 25621157/62117295

SWAP Advance Head: 2438125/2655956
SWAP Recede Head: 2435422/2531664

beta: 1

sweeps: 1e+07

Elapsed time: 63.4555 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.8872%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00717

mu: -0.534666 eta: 0.185427 Z-frac: 13.0825%
N     P(N)
3     *****************
4     ****************************************************************************
5     ********
<N>: 3.90364

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1605721/13813744
Delete Worm: 1530633/2319526

Insert Anti: 1326391/10274380
Delete Anti: 1253465/1717513

InsertZero Worm: 9400696/56331873
DeleteZero Worm: 9474431/12097110

InsertZero Anti: 9100621/47406498
DeleteZero Anti: 9174356/12793668

InsertBeta Worm: 9385887/56307842
DeleteBeta Worm: 9460166/12074736

InsertBeta Anti: 9108901/47458328
DeleteBeta Anti: 9183180/12806160

Advance Head: 31257286/31315233
Recede  Head: 31250905/32145068

Advance Tail: 31277230/32175335
Recede  Tail: 31267344/31324580

IKBH: 34523306/88873308
DKBH: 34519684/39442529

IKAH: 22277987/88876005
DKAH: 22278686/27146499

IKBT: 22292174/63863584
DKBT: 22287245/27164392

IKAT: 34551325/88909012
DKAT: 34559150/39489475

SWAP: 119026826/259436523
UNSWAP: 119026824/250251990

SWAP Advance Head: 6507203/6547632
SWAP Recede Head: 6511714/7307571

beta: 2

sweeps: 1e+07

Elapsed time: 324.446 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.2435%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00015

mu: -0.0705197 eta: 0.157772 Z-frac: 12.3603%
N     P(N)
3     ***********
4     ***********************************************************************************
5     *******
<N>: 3.96653

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2043702/15803204
Delete Worm: 1975205/2370120

Insert Anti: 1562115/11886488
Delete Anti: 1504329/2172810

InsertZero Worm: 10084984/66598236
DeleteZero Worm: 10147860/10814404

InsertZero Anti: 9554220/56723972
DeleteZero Anti: 9617096/12370624

InsertBeta Worm: 10086785/66672598
DeleteBeta Worm: 10150192/10819530

InsertBeta Anti: 9542746/56667875
DeleteBeta Anti: 9606153/12368634

Advance Head: 42080389/42173028
Recede  Head: 42081285/42505507

Advance Tail: 42057833/42481166
Recede  Tail: 42061529/42154050

IKBH: 50060313/123492806
DKBH: 50061904/58496174

IKAH: 32316214/123494554
DKAH: 32312403/40248849

IKBT: 32293042/91788300
DKBT: 32291117/40227192

IKAT: 50036104/123438034
DKAT: 50040200/58474373

SWAP: 160198778/347777649
UNSWAP: 160198778/310803883

SWAP Advance Head: 5614550/5664836
SWAP Recede Head: 5613730/5870483

beta: 3

sweeps: 1e+07

Elapsed time: 604.899 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.6627%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36001

mu: -2.42467 eta: 0.223098 Z-frac: 26.4764%
N     P(N)
3     ****************************
4     ****************************************************
5     **********************
<N>: 3.94222

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 693556/9085667
Delete Worm: 633870/764228

Insert Anti: 616681/6802817
Delete Anti: 565622/725646

InsertZero Worm: 5338028/29503873
DeleteZero Worm: 5394602/6349815

InsertZero Anti: 4768137/22650251
DeleteZero Anti: 4824711/7626707

InsertBeta Worm: 5331970/29447869
DeleteBeta Worm: 5386141/6340424

InsertBeta Anti: 4775847/22706362
DeleteBeta Anti: 4830018/7620277

Advance Head: 12062403/12334983
Recede  Head: 12056648/12345945

Advance Tail: 12074732/12363460
Recede  Tail: 12079147/12351709

IKBH: 11195772/32378107
DKBH: 11192727/12356822

IKAH: 6666808/32365674
DKAH: 6669483/7280232

IKBT: 6682939/20069610
DKBT: 6684443/7296343

IKAT: 11208020/32431598
DKAT: 11206868/12371658

SWAP: 33157782/100414196
UNSWAP: 33157782/123386905

SWAP Advance Head: 4518178/4846649
SWAP Recede Head: 4520797/4904203

beta: 1

sweeps: 1e+07

Elapsed time: 134.652 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.42867%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13952

mu: -2.09038 eta: 0.171558 Z-frac: 16.0608%
N     P(N)
3     ******************************************
4     ********************************************************
5     ****
<N>: 3.61206

mu: -1.43593 eta: 0.163948 Z-frac: 25.8777%
N     P(N)
3     *
4     ************************
5     *****************************************************************************
<N>: 4.75988

mu: -2.70865 eta: 0.156246 Z-frac: 28.3771%
N     P(N)
3     ******************************************************************************
4     ***********************
5     *
<N>: 3.22673

mu: -1.02764 eta: 0.172418 Z-frac: 31.2871%
N     P(N)
4     ***********
5     ******************************************************************************************
<N>: 4.89057

mu: -2.07595 eta: 0.153869 Z-frac: 17.6113%
N     P(N)
3     ***********************
4     *******************************************************
5     ***********************
<N>: 4.00058

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2885213/26246016
Delete Worm: 2745880/2981089

Insert Anti: 1945204/19882285
Delete Anti: 1856665/3282796

InsertZero Worm: 17546611/111262170
DeleteZero Worm: 17661044/18484799

InsertZero Anti: 14787707/90843766
DeleteZero Anti: 14902140/23537547

InsertBeta Worm: 17551080/111226826
DeleteBeta Worm: 17664519/18495274

InsertBeta Anti: 14807450/90889011
DeleteBeta Anti: 14920889/23563247

Advance Head: 62394260/63447668
Recede  Head: 62389924/63179283

Advance Tail: 62408353/63194119
Recede  Tail: 62402785/63458689

IKBH: 68275282/178475219
DKBH: 68273620/78638444

IKAH: 41501025/178504392
DKAH: 41506199/47061392

IKBT: 41505861/113347468
DKBT: 41509344/47062247

IKAT: 68279749/178499470
DKAT: 68272714/78625829

SWAP: 151291003/454280475
UNSWAP: 151291003/558009681

SWAP Advance Head: 12082493/12875481
SWAP Recede Head: 12084937/12705148

beta: 2

sweeps: 1e+07

Elapsed time: 628.195 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.639333%
N     P(N)
3     *******************************************
4     ********************************************************
5     **
<N>: 3.59333

mu: -2.48507 eta: 0.14757 Z-frac: 18.7569%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24583

mu: -2.11142 eta: 0.144619 Z-frac: 12.8291%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51039

mu: -2.12528 eta: 0.138094 Z-frac: 14.092%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46241

mu: -2.07506 eta: 0.139024 Z-frac: 11.8093%
N     P(N)
3     **
4     ********************************************************
5     *******************************************
<N>: 4.41052

mu: -2.59791 eta: 0.136173 Z-frac: 5.9196%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15769

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7847364/66503288
Delete Worm: 7599442/22145039

Insert Anti: 7423404/50975576
Delete Anti: 7183731/12335961

InsertZero Worm: 63019468/482785684
DeleteZero Worm: 63261244/96639476

InsertZero Anti: 61718560/430978551
DeleteZero Anti: 61960336/96762627

InsertBeta Worm: 62980903/482258372
DeleteBeta Worm: 63226722/96577126

InsertBeta Anti: 61787778/431538254
DeleteBeta Anti: 62033597/96837510

Advance Head: 352613075/353148183
Recede  Head: 352610694/365939217

Advance Tail: 352905620/366243121
Recede  Tail: 352868754/353403992

IKBH: 414309418/1048181573
DKBH: 414292309/484274623

IKAH: 248245694/1048141125
DKAH: 248260194/290547073

IKBT: 248406985/619755205
DKBT: 248406729/290748284

IKAT: 414458117/1048700071
DKAT: 414460941/484446984

SWAP: 840270678/2361144585
UNSWAP: 840270678/2837616506

SWAP Advance Head: 43199981/43424595
SWAP Recede Head: 43208096/51312920

beta: 3

sweeps: 1e+07

Elapsed time: 3344.39 seconds
