
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.9939%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805456 Z-frac: 21.9359%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808045 Z-frac: 48.4908%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0202853 Z-frac: 90.6828%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0819872 Z-frac: 0.166333%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00521

mu: 2.56297 eta: 0.0807339 Z-frac: 6.76613%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.0367

mu: 3.37985 eta: 0.081007 Z-frac: 25.1513%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09754

mu: 3.93607 eta: 0.0812294 Z-frac: 15.1866%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59364

mu: 3.84131 eta: 0.0819027 Z-frac: 8.77513%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91048

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.84131 eta: 0.0820592 Z-frac: 11.5108%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.7515

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4892320/83840325
Delete Worm: 4830838/6341909

Insert Anti: 3091572/62380118
Delete Anti: 3041288/3828404

InsertZero Worm: 27504639/299184038
DeleteZero Worm: 27560563/37035494

InsertZero Anti: 24021237/256823622
DeleteZero Anti: 24077161/36742928

InsertBeta Worm: 27525117/299471943
DeleteBeta Worm: 27580959/37057092

InsertBeta Anti: 23990924/256496381
DeleteBeta Anti: 24046766/36721906

Advance Head: 191188314/191188315
Recede  Head: 191190725/193615609

Advance Tail: 191065498/193486414
Recede  Tail: 191066283/191066283

IKBH: 194609555/575316181
DKBH: 194608097/268621299

IKAH: 164029785/575339153
DKAH: 164020071/222237447

IKBT: 163878495/497589857
DKBT: 163878901/222060265

IKAT: 194528443/575080561
DKAT: 194539085/268512119

SWAP: 1412368700/1940922984
UNSWAP: 1412368696/1740626135

SWAP Advance Head: 16345313/16345313
SWAP Recede Head: 16347868/17224338

beta: 4

sweeps: 1e+07

Elapsed time: 2100.73 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0426%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140063 Z-frac: 9.35853%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01831

mu: 0.981559 eta: 0.14048 Z-frac: 4.2808%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00114

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.981559 eta: 0.140478 Z-frac: 17.0089%
N     P(N)
8     *******************************************************************************
9     **********************
10    *
<N>: 8.21738

mu: 4.37629 eta: 0.203694 Z-frac: 21.7959%
N     P(N)
8     ***************************************
9     *************************************************************
10    *
<N>: 8.61994

mu: 6.51239 eta: 0.295356 Z-frac: 11.5769%
N     P(N)
8     ********
9     *******************************************************************************************
10    **
<N>: 8.9425

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1297516/8898716
Delete Worm: 1256719/1814433

Insert Anti: 1213933/7058852
Delete Anti: 1169201/1820223

InsertZero Worm: 9716468/41500938
DeleteZero Worm: 9758508/15094919

InsertZero Anti: 9308450/37657272
DeleteZero Anti: 9350490/18582145

InsertBeta Worm: 9719838/41542934
DeleteBeta Worm: 9763327/15113287

InsertBeta Anti: 9299627/37616924
DeleteBeta Anti: 9343116/18588177

Advance Head: 30601731/30934188
Recede  Head: 30588848/30689801

Advance Tail: 30574593/30675579
Recede  Tail: 30577177/30908053

IKBH: 32905386/92553206
DKBH: 32903128/40497819

IKAH: 20188497/92567421
DKAH: 20190388/26873134

IKBT: 20179736/81679122
DKBT: 20180026/26863805

IKAT: 32886017/92526315
DKAT: 32886043/40468192

SWAP: 210190798/285971332
UNSWAP: 210190798/273507338

SWAP Advance Head: 6650377/6807602
SWAP Recede Head: 6653668/6706366

beta: 1

sweeps: 1e+07

Elapsed time: 303.291 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.977%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108509 Z-frac: 39.0471%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.89782 eta: 0.10883 Z-frac: 15.4224%
N     P(N)
8     ***********
9     ******************************************************************************************
10    *
<N>: 8.89896

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.89782 eta: 0.109361 Z-frac: 17.9072%
N     P(N)
8     *************************
9     ****************************************************************************
10    *
<N>: 8.75172

mu: 3.89782 eta: 0.158574 Z-frac: 17.6855%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44566

mu: 4.00693 eta: 0.229932 Z-frac: 6.7502%
N     P(N)
8     ********************
9     *********************************************************************************
10    *
<N>: 8.80062

mu: 4.00693 eta: 0.114966 Z-frac: 17.538%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.788

mu: 4.00693 eta: 0.166701 Z-frac: 16.2778%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48638

mu: 4.03418 eta: 0.241716 Z-frac: 7.78653%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63873

mu: 3.74926 eta: 0.120858 Z-frac: 24.4907%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36036

mu: 4.03616 eta: 0.175244 Z-frac: 15.0267%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52182

mu: 3.99249 eta: 0.254104 Z-frac: 6.18427%
N     P(N)
8     *************************
9     ****************************************************************************
10    *
<N>: 8.75248

mu: 3.99249 eta: 0.127052 Z-frac: 12.1531%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00008

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1212303/18305627
Delete Worm: 1187405/1914264

Insert Anti: 1118815/13927593
Delete Anti: 1085958/1342952

InsertZero Worm: 8862656/70423580
DeleteZero Worm: 8891640/14120279

InsertZero Anti: 9010993/61405709
DeleteZero Anti: 9039977/14581164

InsertBeta Worm: 8842620/70259715
DeleteBeta Worm: 8871391/14081877

InsertBeta Anti: 9019879/61591511
DeleteBeta Anti: 9048650/14579357

Advance Head: 41965243/41965410
Recede  Head: 41964601/42716027

Advance Tail: 42061410/42810186
Recede  Tail: 42061708/42061907

IKBH: 41198087/121844960
DKBH: 41202957/54437816

IKAH: 32274195/121844701
DKAH: 32269369/43083728

IKBT: 32342026/105182210
DKBT: 32339877/43179754

IKAT: 41262044/122012555
DKAT: 41264092/54531717

SWAP: 310396050/421893305
UNSWAP: 310396046/392794143

SWAP Advance Head: 6607245/6607301
SWAP Recede Head: 6610282/7010814

beta: 2

sweeps: 1e+07

Elapsed time: 435.117 seconds
