
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.8611%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07329

mu: 2.05699 eta: 0.238401 Z-frac: 10.4903%
N     P(N)
3     ********
4     *********************************************************************************************
<N>: 3.92465

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 834995/8799477
Delete Worm: 760708/777843

Insert Anti: 512892/7005210
Delete Anti: 468731/1322442

InsertZero Worm: 7001807/34858227
DeleteZero Worm: 7061339/7605830

InsertZero Anti: 5309439/30286533
DeleteZero Anti: 5368971/11511699

InsertBeta Worm: 7001767/34891817
DeleteBeta Worm: 7060683/7605310

InsertBeta Anti: 5302713/30248964
DeleteBeta Anti: 5361629/11520932

Advance Head: 16500667/17976057
Recede  Head: 16506668/16526022

Advance Tail: 16486110/16505532
Recede  Tail: 16490707/17958531

IKBH: 16693587/45206057
DKBH: 16694428/18360977

IKAH: 9799756/45203826
DKAH: 9799703/11194341

IKBT: 9783633/35933033
DKBT: 9784351/11179880

IKAT: 16674043/45172806
DKAT: 16672518/18336879

SWAP: 58401084/133227018
UNSWAP: 58401082/157007368

SWAP Advance Head: 5379561/7293640
SWAP Recede Head: 5380532/5400195

beta: 1

sweeps: 1e+07

Elapsed time: 159.795 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.7469%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00435

mu: -0.282882 eta: 0.185601 Z-frac: 20.0135%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51859

mu: -0.320081 eta: 0.174038 Z-frac: 22.368%
N     P(N)
3     ****************************************************
4     *************************************************
5     *
<N>: 3.48709

mu: 1.7717 eta: 0.175379 Z-frac: 34.6763%
N     P(N)
4     *********
5     ********************************************************************************************
<N>: 4.91919

mu: 0.556023 eta: 0.15916 Z-frac: 16.1689%
N     P(N)
3     ***************
4     **********************************************************************************
5     *****
<N>: 3.89824

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1124437/12277909
Delete Worm: 1073925/1219568

Insert Anti: 1229342/9781395
Delete Anti: 1169331/1659051

InsertZero Worm: 6984846/45333110
DeleteZero Worm: 7040210/7487849

InsertZero Anti: 7378436/38981703
DeleteZero Anti: 7433800/10080988

InsertBeta Worm: 7003242/45471062
DeleteBeta Worm: 7058401/7507224

InsertBeta Anti: 7367850/38851581
DeleteBeta Anti: 7423009/10068601

Advance Head: 24937101/25405896
Recede  Head: 24928156/25008372

Advance Tail: 24860346/24939701
Recede  Tail: 24866436/25334416

IKBH: 28047131/70857756
DKBH: 28052246/32214403

IKAH: 17765235/70841225
DKAH: 17763246/21549267

IKBT: 17716203/55367481
DKBT: 17719428/21495880

IKAT: 27979732/70722953
DKAT: 27973354/32121998

SWAP: 94892332/209955345
UNSWAP: 94892330/203745084

SWAP Advance Head: 4900593/5246098
SWAP Recede Head: 4904224/4974410

beta: 2

sweeps: 1e+07

Elapsed time: 261.737 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0628%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06369

mu: -2.10405 eta: 0.157405 Z-frac: 0.2964%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.53333%
N     P(N)
3     *************
4     ***********************************************************
5     ******************************
<N>: 4.16812

mu: -3.43082 eta: 0.220272 Z-frac: 20.3183%
N     P(N)
3     ***********************
4     *************************************************************
5     *****************
<N>: 3.94499

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1093027/13363842
Delete Worm: 1002320/1430435

Insert Anti: 808567/9642505
Delete Anti: 740338/964280

InsertZero Worm: 7864714/44270839
DeleteZero Worm: 7944990/10756286

InsertZero Anti: 6373481/33420627
DeleteZero Anti: 6453757/11378886

InsertBeta Worm: 7869555/44287468
DeleteBeta Worm: 7948215/10752364

InsertBeta Anti: 6374921/33402634
DeleteBeta Anti: 6453581/11373768

Advance Head: 17847249/17968560
Recede  Head: 17842949/18817067

Advance Tail: 17852647/18826332
Recede  Tail: 17850342/17971257

IKBH: 16213919/48083865
DKBH: 16209499/17776314

IKAH: 9869394/48076118
DKAH: 9870507/10826446

IKBT: 9861984/28359077
DKBT: 9867518/10822722

IKAT: 16213188/48088734
DKAT: 16210944/17774358

SWAP: 52090836/150138632
UNSWAP: 52090836/180259572

SWAP Advance Head: 6829835/6970088
SWAP Recede Head: 6832026/8110824

beta: 1

sweeps: 1e+07

Elapsed time: 274.634 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.78227%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15428

mu: -2.1493 eta: 0.17304 Z-frac: 16.7733%
N     P(N)
3     *****************
4     ****************************************************
5     *********************************
<N>: 4.15904

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2341133/26592779
Delete Worm: 2231935/3004011

Insert Anti: 2383356/20692611
Delete Anti: 2276538/3169171

InsertZero Worm: 15877854/109929668
DeleteZero Worm: 15986869/18550319

InsertZero Anti: 15746391/90770823
DeleteZero Anti: 15855406/23109187

InsertBeta Worm: 15881859/110030013
DeleteBeta Worm: 15988860/18542236

InsertBeta Anti: 15751260/90678311
DeleteBeta Anti: 15858261/23124290

Advance Head: 61278716/62174174
Recede  Head: 61273332/62165761

Advance Tail: 61230027/62119168
Recede  Tail: 61226432/62124121

IKBH: 66874050/174885073
DKBH: 66868409/76996603

IKAH: 40603183/174860110
DKAH: 40609832/46104380

IKBT: 40583744/110220645
DKBT: 40586245/46073961

IKAT: 66831552/174755708
DKAT: 66828021/76948596

SWAP: 149620450/449323906
UNSWAP: 149620448/548778886

SWAP Advance Head: 12034873/12662424
SWAP Recede Head: 12036186/12820764

beta: 2

sweeps: 1e+07

Elapsed time: 618.504 seconds
=>> PBS: job killed: walltime 86427 exceeded limit 86400

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.316%
N     P(N)
3     ***********************************************************************************************
4     ******
5     *
<N>: 3.05854

mu: -1.64409 eta: 0.14781 Z-frac: 17.9601%
N     P(N)
4     **************************
5     ***************************************************************************
<N>: 4.74651

mu: -2.00411 eta: 0.131073 Z-frac: 13.9524%
N     P(N)
3     ******
4     *****************************************************
5     *******************************************
<N>: 4.37528

mu: -2.35961 eta: 0.136165 Z-frac: 9.49693%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28948

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8931263/73763958
Delete Worm: 8628562/11244691

Insert Anti: 4953505/55066558
Delete Anti: 4796981/8232777

InsertZero Worm: 46696212/339484749
DeleteZero Worm: 46926634/52957932

InsertZero Anti: 38459831/278884410
DeleteZero Anti: 38690253/58256589

InsertBeta Worm: 46674178/339311247
DeleteBeta Worm: 46902981/52934341

InsertBeta Anti: 38464924/279068729
DeleteBeta Anti: 38693727/58249090

Advance Head: 214841635/215695310
Recede  Head: 214850945/219832464

Advance Tail: 214897707/219870720
Recede  Tail: 214886540/215738068

IKBH: 251635982/635612848
DKBH: 251628604/294378870

IKAH: 151796487/635608959
DKAH: 151810221/176626139

IKBT: 151808197/386897660
DKBT: 151810289/176642871

IKAT: 251681311/635715065
DKAT: 251672820/294443018

SWAP: 539237507/1547951046
UNSWAP: 539237506/1809256570

SWAP Advance Head: 28575195/29000085
SWAP Recede Head: 28577828/31527877

beta: 3

sweeps: 1e+07

Elapsed time: 2145.75 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.33613%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17749

mu: -1.46656 eta: 0.259509 Z-frac: 12.1008%
N     P(N)
3     ****************************************************************
4     *************************************
5     *
<N>: 3.36114

mu: 2.77502 eta: 0.259154 Z-frac: 30.9536%
N     P(N)
3     *******
4     *******************************************************************************************
5     ****
<N>: 3.96546

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 170476/1644555
Delete Worm: 158369/176561

Insert Anti: 130255/1272033
Delete Anti: 116936/142819

InsertZero Worm: 838655/4276745
DeleteZero Worm: 851564/1196100

InsertZero Anti: 828456/3555737
DeleteZero Anti: 841365/1382759

InsertBeta Worm: 839190/4273534
DeleteBeta Worm: 851707/1198304

InsertBeta Anti: 828222/3559583
DeleteBeta Anti: 840739/1381409

Advance Head: 1597768/1600476
Recede  Head: 1599883/1621319

Advance Tail: 1597831/1619519
Recede  Tail: 1598060/1600790

IKBH: 1252182/4169448
DKBH: 1252802/1493844

IKAH: 851171/4167972
DKAH: 851891/1075059

IKBT: 853159/3536773
DKBT: 852559/1075109

IKAT: 1254179/4166384
DKAT: 1253429/1494928

SWAP: 11871405/16314249
UNSWAP: 11871405/15924913

SWAP Advance Head: 820433/824323
SWAP Recede Head: 820264/849134

beta: 1

sweeps: 1e+07

Elapsed time: 28.2393 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.2387%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00024

mu: 1.17325 eta: 0.208147 Z-frac: 22.4633%
N     P(N)
3     ****************************************************
4     *************************************************
5     *
<N>: 3.48205

mu: 3.26854 eta: 0.210406 Z-frac: 29.8757%
N     P(N)
3     *
4     ****************************************************************************************************
5     *
<N>: 4.00428

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 291813/2264574
Delete Worm: 281102/370516

Insert Anti: 284298/1774585
Delete Anti: 270555/329011

InsertZero Worm: 959973/5997509
DeleteZero Worm: 972395/1435387

InsertZero Anti: 1061188/5169049
DeleteZero Anti: 1073610/1762872

InsertBeta Worm: 960051/6033620
DeleteBeta Worm: 972083/1435431

InsertBeta Anti: 1057557/5136855
DeleteBeta Anti: 1069589/1758724

Advance Head: 2691409/2691900
Recede  Head: 2689938/2693446

Advance Tail: 2670775/2674283
Recede  Tail: 2669044/2669501

IKBH: 2368555/7427770
DKBH: 2368481/3096023

IKAH: 1638678/7423172
DKAH: 1639036/2288768

IKBT: 1635305/6449503
DKBT: 1635368/2277017

IKAT: 2352288/7387646
DKAT: 2351921/3075032

SWAP: 21127086/26083556
UNSWAP: 21127085/24146642

SWAP Advance Head: 938554/938932
SWAP Recede Head: 940671/943473

beta: 2

sweeps: 1e+07

Elapsed time: 31.8909 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.215333%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00062

mu: -0.537843 eta: 0.178177 Z-frac: 41.7355%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00318

mu: 1.37785 eta: 0.181527 Z-frac: 20.5271%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49609

mu: 1.38307 eta: 0.180704 Z-frac: 20.6679%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48752

mu: 1.39971 eta: 0.181116 Z-frac: 14.7691%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.75425

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1348097/11180955
Delete Worm: 1305197/3331105

Insert Anti: 1883820/8297882
Delete Anti: 1791950/2505222

InsertZero Worm: 7016416/47403874
DeleteZero Worm: 7082032/13607852

InsertZero Anti: 9007899/42292484
DeleteZero Anti: 9073515/13691181

InsertBeta Worm: 7018795/47385366
DeleteBeta Worm: 7087949/13618779

InsertBeta Anti: 9005992/42316417
DeleteBeta Anti: 9075146/13694544

Advance Head: 29893723/29893723
Recede  Head: 29894649/30640540

Advance Tail: 29899517/30644091
Recede  Tail: 29896548/29896548

IKBH: 25257214/87390697
DKBH: 25261638/36609412

IKAH: 26760107/87364760
DKAH: 26762596/35153425

IKBT: 26761283/72109721
DKBT: 26757877/35143724

IKAT: 25268621/87433398
DKAT: 25265089/36604548

SWAP: 170375819/241809224
UNSWAP: 170375818/231209838

SWAP Advance Head: 6770791/6770791
SWAP Recede Head: 6771205/7399225

beta: 3

sweeps: 1e+07

Elapsed time: 305.357 seconds
