
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.4607%
N     P(N)
3     ********************************************************************************
4     *********************
5     *
<N>: 3.211

mu: -0.477106 eta: 0.235532 Z-frac: 26.9995%
N     P(N)
3     **********************************
4     *******************************************************
5     ************
<N>: 3.77331

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 428704/5112216
Delete Worm: 392957/486025

Insert Anti: 376182/3863919
Delete Anti: 341223/422073

InsertZero Worm: 3083935/15908513
DeleteZero Worm: 3118521/3837173

InsertZero Anti: 2971554/12795637
DeleteZero Anti: 3006140/4388560

InsertBeta Worm: 3085165/15926012
DeleteBeta Worm: 3121285/3835697

InsertBeta Anti: 2957851/12777310
DeleteBeta Anti: 2993971/4380141

Advance Head: 6541233/6613982
Recede  Head: 6534251/6721288

Advance Tail: 6531803/6718744
Recede  Tail: 6532716/6605018

IKBH: 6125453/17422072
DKBH: 6122386/6659240

IKAH: 3824684/17430197
DKAH: 3827814/4407707

IKBT: 3822746/12640777
DKBT: 3823168/4398125

IKAT: 6121050/17406418
DKAT: 6120553/6656397

SWAP: 26187405/59066580
UNSWAP: 26187403/63213015

SWAP Advance Head: 2568854/2658941
SWAP Recede Head: 2569195/2820367

beta: 1

sweeps: 1e+07

Elapsed time: 68.8546 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.524%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01574

mu: -0.932053 eta: 0.185815 Z-frac: 27.5799%
N     P(N)
3     ********************************************************************************
4     *********************
<N>: 3.20246

mu: -0.246564 eta: 0.181195 Z-frac: 20.6375%
N     P(N)
3     ********************************************
4     ********************************************************
5     **
<N>: 3.57514

mu: 0.674097 eta: 0.173931 Z-frac: 18.0039%
N     P(N)
3     *****
4     *************************************************************
5     ***********************************
<N>: 4.2954

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1193203/12883389
Delete Worm: 1138682/1263654

Insert Anti: 1248636/10271353
Delete Anti: 1188229/1839037

InsertZero Worm: 7525431/48882789
DeleteZero Worm: 7583019/7968391

InsertZero Anti: 7746364/42111472
DeleteZero Anti: 7803952/11015056

InsertBeta Worm: 7522691/48876287
DeleteBeta Worm: 7580031/7966723

InsertBeta Anti: 7752295/42104437
DeleteBeta Anti: 7809635/11031216

Advance Head: 27101244/27704907
Recede  Head: 27098293/27162193

Advance Tail: 27109795/27173011
Recede  Tail: 27111689/27718475

IKBH: 30574647/77152020
DKBH: 30575025/35127746

IKAH: 19322896/77147226
DKAH: 19321140/23419898

IKBT: 19331993/60866534
DKBT: 19335785/23438404

IKAT: 30596702/77170948
DKAT: 30594254/35136144

SWAP: 102200950/226024668
UNSWAP: 102200950/221779536

SWAP Advance Head: 5249969/5708538
SWAP Recede Head: 5252514/5306266

beta: 2

sweeps: 1e+07

Elapsed time: 283.226 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.66267%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00094

mu: -0.678402 eta: 0.157381 Z-frac: 22.0724%
N     P(N)
3     *********************************************************************************
4     ********************
<N>: 3.19722

mu: -0.210477 eta: 0.15304 Z-frac: 10.3143%
N     P(N)
3     ****
4     *******************************************************************************************
5     *******
<N>: 4.03325

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2285124/17596049
Delete Worm: 2210756/3060287

Insert Anti: 1851463/13229283
Delete Anti: 1779589/2544624

InsertZero Worm: 11831905/78486836
DeleteZero Worm: 11904365/13620612

InsertZero Anti: 11546954/67303353
DeleteZero Anti: 11619414/14975949

InsertBeta Worm: 11820609/78400814
DeleteBeta Worm: 11894391/13614451

InsertBeta Anti: 11544106/67391842
DeleteBeta Anti: 11617888/14982964

Advance Head: 50730232/50798139
Recede  Head: 50727293/51454255

Advance Tail: 50776162/51506793
Recede  Tail: 50776724/50844727

IKBH: 60382539/149266772
DKBH: 60391237/70534501

IKAH: 39052476/149252873
DKAH: 39047647/48669576

IKBT: 39079910/109409376
DKBT: 39076894/48730358

IKAT: 60425212/149349176
DKAT: 60424323/70578137

SWAP: 190363762/412978548
UNSWAP: 190363761/373762077

SWAP Advance Head: 6784108/6818125
SWAP Recede Head: 6782702/7246296

beta: 3

sweeps: 1e+07

Elapsed time: 514.311 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.8879%
N     P(N)
3     ****************************************************************
4     *************************************
5     *
<N>: 3.37558

mu: -0.644611 eta: 0.221192 Z-frac: 41.5892%
N     P(N)
3     *
4     *****************
5     ************************************************************************************
<N>: 4.83344

mu: -5.11565 eta: 0.207416 Z-frac: 8.5816%
N     P(N)
3     *****************
4     ********************************************************************************
5     ****
<N>: 3.86573

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4564783/61021869
Delete Worm: 4221969/10765521

Insert Anti: 2923507/42544017
Delete Anti: 2665732/4135286

InsertZero Worm: 34800886/231699679
DeleteZero Worm: 35104050/71454676

InsertZero Anti: 26606950/178763247
DeleteZero Anti: 26910114/61291490

InsertBeta Worm: 34785052/231676331
DeleteBeta Worm: 35082477/71390504

InsertBeta Anti: 26619853/178760864
DeleteBeta Anti: 26917278/61265659

Advance Head: 96695984/96743679
Recede  Head: 96687547/108040561

Advance Tail: 96739205/108066398
Recede  Tail: 96746085/96794404

IKBH: 84494762/265404161
DKBH: 84483626/91635818

IKAH: 54710837/265391259
DKAH: 54721665/60530665

IKBT: 54739195/148821750
DKBT: 54754268/60555923

IKAT: 84551011/265544904
DKAT: 84536230/91689588

SWAP: 295310249/806659608
UNSWAP: 295310247/932710773

SWAP Advance Head: 34652804/34699140
SWAP Recede Head: 34658051/49071782

beta: 1

sweeps: 1e+07

Elapsed time: 1411.35 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.50947%
N     P(N)
3     **********************************************************************
4     ******************************
5     **
<N>: 3.3206

mu: -2.03325 eta: 0.172361 Z-frac: 14.5153%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55598

mu: -2.14569 eta: 0.163552 Z-frac: 17.6747%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.5204

mu: -2.18651 eta: 0.16489 Z-frac: 17.182%
N     P(N)
3     ********
4     *****************************************************
5     ****************************************
<N>: 4.31756

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2261957/26001215
Delete Worm: 2154714/3066652

Insert Anti: 2415175/20283011
Delete Anti: 2307093/3143379

InsertZero Worm: 15682915/109180956
DeleteZero Worm: 15791990/18779489

InsertZero Anti: 15820027/90298526
DeleteZero Anti: 15929102/23152794

InsertBeta Worm: 15659832/109014544
DeleteBeta Worm: 15766082/18757376

InsertBeta Anti: 15840045/90467862
DeleteBeta Anti: 15946295/23145243

Advance Head: 61201549/62033247
Recede  Head: 61211000/62173284

Advance Tail: 61290614/62252237
Recede  Tail: 61301581/62135316

IKBH: 66824658/174797190
DKBH: 66817794/76910240

IKAH: 40550075/174779108
DKAH: 40555378/46069757

IKBT: 40610564/109930561
DKBT: 40617138/46139515

IKAT: 66878838/174937200
DKAT: 66873787/76983216

SWAP: 149262959/448108572
UNSWAP: 149262959/547313711

SWAP Advance Head: 12015489/12590472
SWAP Recede Head: 12014326/12865752

beta: 2

sweeps: 1e+07

Elapsed time: 615.887 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.6728%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.0743

mu: -1.80515 eta: 0.147499 Z-frac: 7.7832%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72246

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5797600/50651113
Delete Worm: 5607876/6045557

Insert Anti: 4256325/39359849
Delete Anti: 4130510/9259662

InsertZero Worm: 36163546/276835583
DeleteZero Worm: 36322005/36887108

InsertZero Anti: 32862951/238911006
DeleteZero Anti: 33021410/51452998

InsertBeta Worm: 36157537/276623264
DeleteBeta Worm: 36314617/36878855

InsertBeta Anti: 32928298/239158616
DeleteBeta Anti: 33085378/51546435

Advance Head: 191892087/196018288
Recede  Head: 191906374/192740256

Advance Tail: 192000776/192836560
Recede  Tail: 192003218/196131539

IKBH: 224937738/570371594
DKBH: 224925004/262989822

IKAH: 138927194/570366987
DKAH: 138920592/159198961

IKBT: 138955704/374742267
DKBT: 138968818/159255032

IKAT: 225028014/570581469
DKAT: 225034199/263156064

SWAP: 425213191/1301480954
UNSWAP: 425213191/1620442633

SWAP Advance Head: 22329407/24482395
SWAP Recede Head: 22328711/22788607

beta: 3

sweeps: 1e+07

Elapsed time: 1891.83 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.666%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.258384 Z-frac: 39.5977%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02502

mu: 2.3151 eta: 0.267085 Z-frac: 30.4857%
N     P(N)
3     *****************
4     ***********************************************************************************
5     **
<N>: 3.85704

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 179729/1786045
Delete Worm: 166631/204441

Insert Anti: 151414/1377336
Delete Anti: 135283/160715

InsertZero Worm: 920418/4794399
DeleteZero Worm: 934804/1406042

InsertZero Anti: 975517/4009588
DeleteZero Anti: 989903/1586141

InsertBeta Worm: 920874/4800984
DeleteBeta Worm: 935717/1407092

InsertBeta Anti: 976238/4003704
DeleteBeta Anti: 991081/1587635

Advance Head: 1834200/1836004
Recede  Head: 1837988/1876326

Advance Tail: 1829948/1868436
Recede  Tail: 1830337/1832137

IKBH: 1409084/4796745
DKBH: 1410726/1689133

IKAH: 1012210/4799874
DKAH: 1011904/1256158

IKBT: 1008612/4008553
DKBT: 1007859/1252742

IKAT: 1409897/4786722
DKAT: 1409297/1684830

SWAP: 13132806/18201797
UNSWAP: 13132806/18159194

SWAP Advance Head: 934813/937370
SWAP Recede Head: 935998/990348

beta: 1

sweeps: 1e+07

Elapsed time: 22.8364 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.0563%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00018

mu: 1.31321 eta: 0.208355 Z-frac: 14.1092%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00009

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1082605/8890823
Delete Worm: 1031515/1758318

Insert Anti: 1067396/6454835
Delete Anti: 993000/1240112

InsertZero Worm: 4966067/29183141
DeleteZero Worm: 5029966/8525608

InsertZero Anti: 5447787/24595038
DeleteZero Anti: 5511686/8541419

InsertBeta Worm: 4962192/29131010
DeleteBeta Worm: 5023779/8531716

InsertBeta Anti: 5447521/24646892
DeleteBeta Anti: 5509108/8532627

Advance Head: 14370303/14370317
Recede  Head: 14376267/14892899

Advance Tail: 14407205/14922925
Recede  Tail: 14406177/14406192

IKBH: 11724906/40558358
DKBH: 11727875/15871298

IKAH: 11444682/40563508
DKAH: 11443553/14567059

IKBT: 11465337/33271571
DKBT: 11463040/14585183

IKAT: 11742544/40616980
DKAT: 11742990/15888724

SWAP: 88845541/128710520
UNSWAP: 88845539/123221412

SWAP Advance Head: 4644841/4644865
SWAP Recede Head: 4641946/5197189

beta: 2

sweeps: 1e+07

Elapsed time: 159.069 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.1929%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179487 Z-frac: 52.6635%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.51927 eta: 0.181831 Z-frac: 13.6096%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94904

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1269463/10230122
Delete Worm: 1229639/2501606

Insert Anti: 1567868/7550478
Delete Anti: 1493934/2070315

InsertZero Worm: 5761066/38277899
DeleteZero Worm: 5817716/10181090

InsertZero Anti: 7032281/33484178
DeleteZero Anti: 7088931/10709733

InsertBeta Worm: 5768943/38264158
DeleteBeta Worm: 5826051/10207632

InsertBeta Anti: 7040190/33502865
DeleteBeta Anti: 7097298/10725066

Advance Head: 22798129/22798129
Recede  Head: 22799505/23256738

Advance Tail: 22802794/23256553
Recede  Tail: 22807432/22807432

IKBH: 19247311/66441415
DKBH: 19247335/27946462

IKAH: 20115217/66465433
DKAH: 20113713/26422048

IKBT: 20121393/55076312
DKBT: 20120215/26427079

IKAT: 19261703/66467633
DKAT: 19264334/27972589

SWAP: 136268340/191341765
UNSWAP: 136268338/179892941

SWAP Advance Head: 5383913/5383913
SWAP Recede Head: 5386796/5764126

beta: 3

sweeps: 1e+07

Elapsed time: 239.07 seconds
