
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.54507%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03515

mu: 0.31226 eta: 0.234155 Z-frac: 28.2423%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46548

mu: 0.450552 eta: 0.219015 Z-frac: 25.4351%
N     P(N)
3     ************************
4     *******************************************************************
5     ***********
<N>: 3.87344

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 393779/5483620
Delete Worm: 360570/414056

Insert Anti: 419990/4331841
Delete Anti: 381115/467531

InsertZero Worm: 3017889/16239331
DeleteZero Worm: 3054570/3499387

InsertZero Anti: 3142947/13281132
DeleteZero Anti: 3179628/4432901

InsertBeta Worm: 3015184/16226811
DeleteBeta Worm: 3050587/3497539

InsertBeta Anti: 3147281/13301840
DeleteBeta Anti: 3182684/4431914

Advance Head: 6614591/6805669
Recede  Head: 6607627/6677479

Advance Tail: 6619590/6688793
Recede  Tail: 6625454/6816239

IKBH: 6359206/17702709
DKBH: 6357424/6949296

IKAH: 3892788/17705573
DKAH: 3894318/4479296

IKBT: 3897404/13431687
DKBT: 3896858/4483199

IKAT: 6365078/17712871
DKAT: 6365857/6958082

SWAP: 26893557/61166231
UNSWAP: 26893557/64662678

SWAP Advance Head: 2523063/2748884
SWAP Recede Head: 2523262/2620005

beta: 1

sweeps: 1e+07

Elapsed time: 77.3182 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.3307%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00448

mu: -0.297911 eta: 0.186426 Z-frac: 13.4509%
N     P(N)
3     **
4     ************************************************************************************
5     ***************
<N>: 4.12414

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1336246/11542421
Delete Worm: 1273073/1658606

Insert Anti: 1086656/8667270
Delete Anti: 1027294/1400721

InsertZero Worm: 7567249/44709954
DeleteZero Worm: 7629030/8915355

InsertZero Anti: 7218958/37454441
DeleteZero Anti: 7280739/9956829

InsertBeta Worm: 7569280/44746950
DeleteBeta Worm: 7630034/8915357

InsertBeta Anti: 7222723/37437062
DeleteBeta Anti: 7283477/9959366

Advance Head: 24384559/24467622
Recede  Head: 24378325/24867032

Advance Tail: 24372940/24857434
Recede  Tail: 24368016/24450366

IKBH: 26980817/69115586
DKBH: 26978585/30872306

IKAH: 17310552/69107642
DKAH: 17312782/21077848

IKBT: 17308910/50548849
DKBT: 17308330/21068019

IKAT: 26968077/69089118
DKAT: 26968622/30862268

SWAP: 93705784/204465699
UNSWAP: 93705782/197020587

SWAP Advance Head: 5106304/5169186
SWAP Recede Head: 5106922/5530107

beta: 2

sweeps: 1e+07

Elapsed time: 349.05 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.768%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00083

mu: -0.635406 eta: 0.157536 Z-frac: 19.7067%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.26117

mu: 0.633334 eta: 0.15229 Z-frac: 16.0604%
N     P(N)
3     *
4     **************************************************
5     **************************************************
<N>: 4.49151

mu: -0.0552939 eta: 0.137755 Z-frac: 15.0688%
N     P(N)
3     *******************
4     ***************************************************************************
5     ********
<N>: 3.88892

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1987555/15343425
Delete Worm: 1920242/2348118

Insert Anti: 1578065/11587353
Delete Anti: 1519657/2184791

InsertZero Worm: 9924986/65610292
DeleteZero Worm: 9988775/10731272

InsertZero Anti: 9549098/56235836
DeleteZero Anti: 9612887/12349010

InsertBeta Worm: 9950889/65783523
DeleteBeta Worm: 10012821/10756606

InsertBeta Anti: 9556475/56090959
DeleteBeta Anti: 9618407/12361149

Advance Head: 41991351/42089772
Recede  Head: 41986534/42395374

Advance Tail: 41916097/42325711
Recede  Tail: 41917687/42016071

IKBH: 49996086/123339683
DKBH: 49996157/58427284

IKAH: 32269018/123305235
DKAH: 32261767/40191014

IKBT: 32217504/91760537
DKBT: 32224756/40137900

IKAT: 49928925/123178416
DKAT: 49928825/58343916

SWAP: 158186192/344032280
UNSWAP: 158186192/310309772

SWAP Advance Head: 5580225/5633187
SWAP Recede Head: 5583515/5830849

beta: 3

sweeps: 1e+07

Elapsed time: 601.677 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.0085%
N     P(N)
3     *******************************************************************
4     **********************************
5     *
<N>: 3.34172

mu: -0.302744 eta: 0.221538 Z-frac: 45.5269%
N     P(N)
4     ************
5     *****************************************************************************************
<N>: 4.88329

mu: -2.32667 eta: 0.20674 Z-frac: 28.3508%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45971

mu: -2.16515 eta: 0.21523 Z-frac: 27.1793%
N     P(N)
3     ******************************
4     **************************************************
5     *********************
<N>: 3.90871

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 662644/9457630
Delete Worm: 604877/726691

Insert Anti: 667746/7198702
Delete Anti: 610820/759234

InsertZero Worm: 5290745/30151350
DeleteZero Worm: 5347495/6232385

InsertZero Anti: 5035403/23234920
DeleteZero Anti: 5092153/7757613

InsertBeta Worm: 5281488/30076185
DeleteBeta Worm: 5339431/6226110

InsertBeta Anti: 5041566/23307938
DeleteBeta Anti: 5099509/7762197

Advance Head: 12244292/12605382
Recede  Head: 12240470/12463401

Advance Tail: 12286662/12506763
Recede  Tail: 12287424/12647309

IKBH: 11457174/32955164
DKBH: 11454622/12664108

IKAH: 6800873/32950487
DKAH: 6804320/7419627

IKBT: 6822642/20700054
DKBT: 6821915/7439119

IKAT: 11483958/33044528
DKAT: 11483779/12696705

SWAP: 33429211/102831004
UNSWAP: 33429210/125948780

SWAP Advance Head: 4540340/4969446
SWAP Recede Head: 4542136/4837780

beta: 1

sweeps: 1e+07

Elapsed time: 190.792 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.58053%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12899

mu: -2.04502 eta: 0.171776 Z-frac: 15.9785%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54468

mu: -2.13462 eta: 0.16434 Z-frac: 17.1203%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52037

mu: -2.17538 eta: 0.165814 Z-frac: 17.7763%
N     P(N)
3     ******************************************************
4     ***********************************************
5     *
<N>: 3.46693

mu: -0.355305 eta: 0.165657 Z-frac: 41.56%
N     P(N)
4     ****
5     *************************************************************************************************
<N>: 4.96517

mu: -2.01629 eta: 0.151929 Z-frac: 20.2975%
N     P(N)
3     *
4     *************************************************
5     ****************************************************
<N>: 4.51011

mu: -3.48134 eta: 0.161233 Z-frac: 33.4552%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09307

mu: -1.64157 eta: 0.178739 Z-frac: 9.7292%
N     P(N)
3     ****************************
4     *************************************************************************
5     *
<N>: 3.72401

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3004428/29807295
Delete Worm: 2854861/3026065

Insert Anti: 2378350/23197836
Delete Anti: 2274100/4725077

InsertZero Worm: 20805277/138337201
DeleteZero Worm: 20930810/21397986

InsertZero Anti: 18643926/116933317
DeleteZero Anti: 18769459/30952009

InsertBeta Worm: 20842009/138594895
DeleteBeta Worm: 20970293/21435553

InsertBeta Anti: 18607161/116721234
DeleteBeta Anti: 18735445/30926759

Advance Head: 81486093/84330726
Recede  Head: 81483839/81846207

Advance Tail: 81375720/81738246
Recede  Tail: 81390848/84215098

IKBH: 89823094/234425091
DKBH: 89810977/103571254

IKAH: 54804068/234408475
DKAH: 54814145/61754233

IKBT: 54755815/154169844
DKBT: 54759867/61686563

IKAT: 89746946/234189736
DKAT: 89744898/103481280

SWAP: 185723978/572759471
UNSWAP: 185723978/729681134

SWAP Advance Head: 14640320/16780140
SWAP Recede Head: 14635652/14911533

beta: 2

sweeps: 1e+07

Elapsed time: 808.582 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.45173%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05354

mu: -2.04254 eta: 0.1482 Z-frac: 12.2145%
N     P(N)
3     ***********
4     ***************************************************
5     ***************************************
<N>: 4.28113

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5258382/51023474
Delete Worm: 5082087/6287760

Insert Anti: 4443431/39600694
Delete Anti: 4311620/7102751

InsertZero Worm: 31612668/245785419
DeleteZero Worm: 31767170/34394158

InsertZero Anti: 30083858/207656254
DeleteZero Anti: 30238360/43377046

InsertBeta Worm: 31600473/245708989
DeleteBeta Worm: 31754077/34379921

InsertBeta Anti: 30071180/207779421
DeleteBeta Anti: 30224784/43362022

Advance Head: 161775776/163651499
Recede  Head: 161759184/163364804

Advance Tail: 161828925/163431529
Recede  Tail: 161816073/163695246

IKBH: 189157322/478453636
DKBH: 189163341/221291521

IKAH: 115676078/478406162
DKAH: 115677256/133375412

IKBT: 115696022/304781597
DKBT: 115700822/133393466

IKAT: 189155219/478529323
DKAT: 189143179/221254870

SWAP: 379109434/1134149110
UNSWAP: 379109432/1369570025

SWAP Advance Head: 20277307/21214085
SWAP Recede Head: 20280591/21250152

beta: 3

sweeps: 1e+07

Elapsed time: 1606.9 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.644667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.257963 Z-frac: 64.1584%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00836

mu: 1.77583 eta: 0.267765 Z-frac: 36.5988%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51573

mu: 1.71291 eta: 0.261097 Z-frac: 30.7385%
N     P(N)
3     ******************************
4     **********************************************************************
5     *
<N>: 3.71072

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 301269/2947538
Delete Worm: 278732/305226

Insert Anti: 208933/2183907
Delete Anti: 185258/218345

InsertZero Worm: 1515078/7423365
DeleteZero Worm: 1538261/2074243

InsertZero Anti: 1396108/5940116
DeleteZero Anti: 1419291/2250466

InsertBeta Worm: 1516116/7441360
DeleteBeta Worm: 1539145/2073502

InsertBeta Anti: 1394764/5926789
DeleteBeta Anti: 1417793/2253531

Advance Head: 2605149/2606198
Recede  Head: 2607929/2696752

Advance Tail: 2599066/2686997
Recede  Tail: 2597159/2598268

IKBH: 1965982/6860305
DKBH: 1965822/2360249

IKAH: 1501632/6861429
DKAH: 1501701/1831330

IKBT: 1498740/5628154
DKBT: 1497750/1827959

IKAT: 1961154/6851322
DKAT: 1962221/2353377

SWAP: 19056611/27706242
UNSWAP: 19056611/26754832

SWAP Advance Head: 1335164/1336916
SWAP Recede Head: 1335455/1455910

beta: 1

sweeps: 1e+07

Elapsed time: 33.8575 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.5373%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 2.32177 eta: 0.210582 Z-frac: 24.6923%
N     P(N)
3     ***
4     **************************************************************************************************
5     *
<N>: 3.97757

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 373109/3049767
Delete Worm: 359379/504564

Insert Anti: 415265/2339110
Delete Anti: 392626/474611

InsertZero Worm: 1414947/8815930
DeleteZero Worm: 1432947/2271390

InsertZero Anti: 1692409/7541788
DeleteZero Anti: 1710409/2690717

InsertBeta Worm: 1414524/8815944
DeleteBeta Worm: 1432893/2265571

InsertBeta Anti: 1691390/7544137
DeleteBeta Anti: 1709759/2683312

Advance Head: 4137817/4137875
Recede  Head: 4136309/4169872

Advance Tail: 4133706/4167139
Recede  Tail: 4134440/4134521

IKBH: 3441731/11482906
DKBH: 3442513/4641134

IKAH: 2902439/11484297
DKAH: 2900548/3797442

IKBT: 2901222/9731361
DKBT: 2901706/3796333

IKAT: 3441698/11485893
DKAT: 3442299/4636784

SWAP: 29623870/38748019
UNSWAP: 29623870/36179930

SWAP Advance Head: 1421947/1422002
SWAP Recede Head: 1424326/1456541

beta: 2

sweeps: 1e+07

Elapsed time: 51.9761 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.0132%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178657 Z-frac: 54.0624%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00011

mu: 1.5505 eta: 0.182565 Z-frac: 13.1231%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1615239/12372848
Delete Worm: 1556555/2417947

Insert Anti: 1536056/8939790
Delete Anti: 1462414/2022427

InsertZero Worm: 6348797/40105983
DeleteZero Worm: 6414839/9744694

InsertZero Anti: 6799513/33865163
DeleteZero Anti: 6865555/10376474

InsertBeta Worm: 6341938/40120660
DeleteBeta Worm: 6408222/9735584

InsertBeta Anti: 6792212/33870741
DeleteBeta Anti: 6858496/10365904

Advance Head: 21900824/21900824
Recede  Head: 21913792/22324613

Advance Tail: 21920182/22332052
Recede  Tail: 21913249/21913249

IKBH: 18497479/63854692
DKBH: 18496539/26888931

IKAH: 19278984/63858972
DKAH: 19276846/25328633

IKBT: 19260891/52961886
DKBT: 19259030/25309688

IKAT: 18495579/63846160
DKAT: 18500499/26892193

SWAP: 137658092/194872040
UNSWAP: 137658091/178039075

SWAP Advance Head: 5363886/5363903
SWAP Recede Head: 5361002/5698441

beta: 3

sweeps: 1e+07

Elapsed time: 250.162 seconds
