
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.32587%
N     P(N)
3     ******************************
4     *********************************************************************
5     **
<N>: 3.72366

mu: -1.58031 eta: 0.234573 Z-frac: 16.2819%
N     P(N)
3     ************
4     ********************************************************************************
5     **********
<N>: 3.98725

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 804106/9586423
Delete Worm: 740392/1121086

Insert Anti: 626801/6945267
Delete Anti: 568493/708537

InsertZero Worm: 5562400/30412426
DeleteZero Worm: 5622831/8173316

InsertZero Anti: 4978422/23906429
DeleteZero Anti: 5038853/8238874

InsertBeta Worm: 5566629/30431464
DeleteBeta Worm: 5628220/8170236

InsertBeta Anti: 4977991/23893595
DeleteBeta Anti: 5039582/8241449

Advance Head: 12197672/12228821
Recede  Head: 12196186/12977983

Advance Tail: 12185500/12967467
Recede  Tail: 12189302/12220313

IKBH: 11179231/32816409
DKBH: 11177562/12088164

IKAH: 7211587/32821992
DKAH: 7214018/8322084

IKBT: 7211195/22665851
DKBT: 7212438/8323837

IKAT: 11178596/32803154
DKAT: 11176577/12088760

SWAP: 50607050/112647397
UNSWAP: 50607050/116854504

SWAP Advance Head: 4743864/4781460
SWAP Recede Head: 4741902/5790152

beta: 1

sweeps: 1e+07

Elapsed time: 141.083 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.5328%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00419

mu: -0.265095 eta: 0.18576 Z-frac: 19.3536%
N     P(N)
3     **********************************************
4     *******************************************************
5     *
<N>: 3.54595

mu: 1.51653 eta: 0.174003 Z-frac: 31.8632%
N     P(N)
4     ************
5     *****************************************************************************************
<N>: 4.88095

mu: 0.515803 eta: 0.160297 Z-frac: 22.6045%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47257

mu: 0.570727 eta: 0.166582 Z-frac: 23.5008%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53972

mu: 0.491118 eta: 0.164829 Z-frac: 16.4436%
N     P(N)
3     ***************
4     ***************************************************************************
5     ***********
<N>: 3.96212

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1096926/10072050
Delete Worm: 1046547/1152079

Insert Anti: 966706/7878833
Delete Anti: 916690/1493203

InsertZero Worm: 6615895/40311806
DeleteZero Worm: 6665698/6974653

InsertZero Anti: 6375393/34590413
DeleteZero Anti: 6425196/9216092

InsertBeta Worm: 6604217/40245138
DeleteBeta Worm: 6654809/6967003

InsertBeta Anti: 6386420/34659455
DeleteBeta Anti: 6437012/9224336

Advance Head: 22787211/23173996
Recede  Head: 22790944/22878600

Advance Tail: 22817259/22903466
Recede  Tail: 22823554/23210250

IKBH: 25588946/64751557
DKBH: 25592873/29381267

IKAH: 16231482/64747853
DKAH: 16227276/19689716

IKBT: 16257395/50550675
DKBT: 16261146/19728642

IKAT: 25623882/64828532
DKAT: 25620384/29414204

SWAP: 85009708/187200579
UNSWAP: 85009706/184163036

SWAP Advance Head: 4436296/4742340
SWAP Recede Head: 4436091/4503682

beta: 2

sweeps: 1e+07

Elapsed time: 234.609 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5221%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00037

mu: -0.368522 eta: 0.158389 Z-frac: 16.5839%
N     P(N)
3     **********************************************************
4     *******************************************
5     *
<N>: 3.43407

mu: 0.434362 eta: 0.1488 Z-frac: 15.8052%
N     P(N)
3     **
4     **********************************************************
5     *****************************************
<N>: 4.39886

mu: -0.168118 eta: 0.138993 Z-frac: 14.5197%
N     P(N)
3     ******************
4     ******************************************************************************
5     ******
<N>: 3.87072

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1891206/15068080
Delete Worm: 1830441/2768367

Insert Anti: 1774071/11499200
Delete Anti: 1705071/2387274

InsertZero Worm: 10450554/70923466
DeleteZero Worm: 10515909/12485052

InsertZero Anti: 10822036/61979742
DeleteZero Anti: 10887391/13909827

InsertBeta Worm: 10475681/71065774
DeleteBeta Worm: 10540091/12504166

InsertBeta Anti: 10806145/61824302
DeleteBeta Anti: 10870555/13908997

Advance Head: 47163552/47238214
Recede  Head: 47166281/47781624

Advance Tail: 47093510/47708411
Recede  Tail: 47101904/47176435

IKBH: 56112363/138560834
DKBH: 56122418/65581602

IKAH: 36262576/138578920
DKAH: 36262743/45202063

IKBT: 36234970/101848125
DKBT: 36232836/45164224

IKAT: 56045429/138449802
DKAT: 56037289/65466775

SWAP: 173978079/378037065
UNSWAP: 173978079/344810792

SWAP Advance Head: 6196116/6230128
SWAP Recede Head: 6192589/6596788

beta: 3

sweeps: 1e+07

Elapsed time: 664.443 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.6045%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34134

mu: -2.34266 eta: 0.221746 Z-frac: 26.7727%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49692

mu: -2.33036 eta: 0.221885 Z-frac: 25.8885%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53059

mu: -2.45286 eta: 0.22126 Z-frac: 27.0793%
N     P(N)
3     ***********************************************
4     *************************************************
5     *****
<N>: 3.577

mu: -1.28568 eta: 0.220485 Z-frac: 18.1985%
N     P(N)
3     ************************
4     ***********************************************************************
5     ******
<N>: 3.8179

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 856923/14575590
Delete Worm: 777461/836353

Insert Anti: 950271/11359210
Delete Anti: 873539/1191479

InsertZero Worm: 7314637/44030329
DeleteZero Worm: 7393246/7918631

InsertZero Anti: 7237578/34160793
DeleteZero Anti: 7316187/11137665

InsertBeta Worm: 7315783/44086104
DeleteBeta Worm: 7393368/7921775

InsertBeta Anti: 7237550/34113874
DeleteBeta Anti: 7315135/11143518

Advance Head: 17372959/18397633
Recede  Head: 17373503/17479664

Advance Tail: 17344211/17450177
Recede  Tail: 17348683/18369051

IKBH: 16673295/47210248
DKBH: 16669966/18525411

IKAH: 9733231/47214465
DKAH: 9731454/10566270

IKBT: 9710765/30616086
DKBT: 9716783/10552441

IKAT: 16644267/47156552
DKAT: 16643340/18495243

SWAP: 47164574/149631677
UNSWAP: 47164572/183507554

SWAP Advance Head: 6233055/7463959
SWAP Recede Head: 6235196/6373559

beta: 1

sweeps: 1e+07

Elapsed time: 199.234 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.51587%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07995

mu: -1.77852 eta: 0.171878 Z-frac: 14.3359%
N     P(N)
3     *******************
4     *********************************************************
5     **************************
<N>: 4.07706

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2827919/24691361
Delete Worm: 2687807/2802666

Insert Anti: 1877647/18895929
Delete Anti: 1791301/3898394

InsertZero Worm: 18510525/117443426
DeleteZero Worm: 18625376/18953916

InsertZero Anti: 15586406/98548100
DeleteZero Anti: 15701257/26245182

InsertBeta Worm: 18485583/117263528
DeleteBeta Worm: 18597190/18927864

InsertBeta Anti: 15596280/98718187
DeleteBeta Anti: 15707887/26259692

Advance Head: 69411613/71384013
Recede  Head: 69415652/69861281

Advance Tail: 69488734/69932503
Recede  Tail: 69488379/71460848

IKBH: 76330688/199255086
DKBH: 76334472/87997877

IKAH: 46574296/199256754
DKAH: 46571582/52567537

IKBT: 46602989/129980479
DKBT: 46616051/52615610

IKAT: 76403718/199448607
DKAT: 76389563/88070185

SWAP: 159857729/488347078
UNSWAP: 159857728/617051742

SWAP Advance Head: 12577083/14082944
SWAP Recede Head: 12581748/12913839

beta: 2

sweeps: 1e+07

Elapsed time: 685.526 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.41893%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06272

mu: -2.09856 eta: 0.148047 Z-frac: 11.7549%
N     P(N)
3     *********************
4     ****************************************************
5     *****************************
<N>: 4.08793

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4990019/49862565
Delete Worm: 4827539/6572327

Insert Anti: 4594975/38859097
Delete Anti: 4459694/6912834

InsertZero Worm: 30977393/242919616
DeleteZero Worm: 31125843/35041697

InsertZero Anti: 30323798/205785157
DeleteZero Anti: 30472248/43130315

InsertBeta Worm: 30943548/242527008
DeleteBeta Worm: 31092859/35000354

InsertBeta Anti: 30370225/206166022
DeleteBeta Anti: 30519536/43205227

Advance Head: 160584876/162164631
Recede  Head: 160579655/162461455

Advance Tail: 160775797/162652368
Recede  Tail: 160775898/162358871

IKBH: 187844824/474943611
DKBH: 187843673/219772474

IKAH: 114558894/474901818
DKAH: 114560863/132293405

IKBT: 114685067/300348233
DKBT: 114686244/132450532

IKAT: 187972102/475315684
DKAT: 187970061/219913474

SWAP: 377911485/1128780178
UNSWAP: 377911484/1352994995

SWAP Advance Head: 20206354/20967522
SWAP Recede Head: 20214380/21378745

beta: 3

sweeps: 1e+07

Elapsed time: 1593.47 seconds
