
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 48.2175%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0810538 Z-frac: 4.2696%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080146 Z-frac: 20.5503%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809197 Z-frac: 62.426%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810638 Z-frac: 0.00253333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0806839 Z-frac: 0.000333333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 1.25 eta: 0.040342 Z-frac: 75.4057%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0584958 Z-frac: 61.5712%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00013

mu: 3.61209 eta: 0.084819 Z-frac: 14.5625%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.31554

mu: 3.80569 eta: 0.084819 Z-frac: 17.9196%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38996

mu: 3.91756 eta: 0.122987 Z-frac: 8.22453%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61473

mu: 3.80075 eta: 0.0614937 Z-frac: 25.8995%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.34865

mu: 3.957 eta: 0.0891659 Z-frac: 9.13913%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.957 eta: 0.044583 Z-frac: 28.6809%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65425

mu: 3.79755 eta: 0.0646453 Z-frac: 17.8912%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.5318

mu: 3.76571 eta: 0.0937357 Z-frac: 6.00847%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.76571 eta: 0.0468678 Z-frac: 18.3937%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.763

mu: 3.76571 eta: 0.0679584 Z-frac: 23.5128%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32331

mu: 3.95036 eta: 0.0985396 Z-frac: 14.5199%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50829

mu: 3.94207 eta: 0.0985396 Z-frac: 14.5692%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48611

mu: 3.95596 eta: 0.0985396 Z-frac: 9.9242%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77411

mu: 3.95596 eta: 0.0492698 Z-frac: 21.5976%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81824

mu: 3.95596 eta: 0.0714412 Z-frac: 12.3581%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97697

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1146782/26726030
Delete Worm: 1133674/2365465

Insert Anti: 1450010/20569352
Delete Anti: 1425721/1718183

InsertZero Worm: 9025846/119790850
DeleteZero Worm: 9044354/14962015

InsertZero Anti: 10476754/107820564
DeleteZero Anti: 10495262/15771970

InsertBeta Worm: 9033190/120139580
DeleteBeta Worm: 9052079/14924028

InsertBeta Anti: 10451591/107490469
DeleteBeta Anti: 10470480/15737466

Advance Head: 79918280/79918280
Recede  Head: 79920652/80673231

Advance Tail: 79762107/80512952
Recede  Tail: 79750274/79750274

IKBH: 79246962/233919233
DKBH: 79246298/109431613

IKAH: 66329742/233939875
DKAH: 66330128/89875460

IKBT: 66235193/202377840
DKBT: 66233667/89746582

IKAT: 79125212/233603940
DKAT: 79126879/109251074

SWAP: 571216536/767693999
UNSWAP: 571216535/708321008

SWAP Advance Head: 6755911/6755911
SWAP Recede Head: 6761108/7056570

beta: 4

sweeps: 1e+07

Elapsed time: 1190.72 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.37533%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.0145

mu: 1.21919 eta: 0.140543 Z-frac: 51.2247%
N     P(N)
8     ***********************************************************************************************
9     ******
<N>: 8.05137

mu: 4.13508 eta: 0.141246 Z-frac: 21.571%
N     P(N)
8     **
9     ***********************************************************************************************
10    ****
<N>: 9.01558

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.13508 eta: 0.139367 Z-frac: 34.8448%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51297

mu: 4.08317 eta: 0.202082 Z-frac: 13.6817%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02432

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 816443/9927335
Delete Worm: 786158/1079944

Insert Anti: 653545/7599237
Delete Anti: 621390/772037

InsertZero Worm: 6420871/35377674
DeleteZero Worm: 6452001/10104844

InsertZero Anti: 6149840/30550884
DeleteZero Anti: 6180970/10704428

InsertBeta Worm: 6421047/35384551
DeleteBeta Worm: 6452357/10107651

InsertBeta Anti: 6148681/30547914
DeleteBeta Anti: 6179991/10700377

Advance Head: 18922432/18933170
Recede  Head: 18925351/19474347

Advance Tail: 18918130/19468474
Recede  Tail: 18920724/18931362

IKBH: 17955661/53755137
DKBH: 17958969/22246146

IKAH: 12772866/53776256
DKAH: 12769832/16494378

IKBT: 12759911/45982221
DKBT: 12760117/16484048

IKAT: 17958344/53754329
DKAT: 17957834/22241883

SWAP: 141399232/195390368
UNSWAP: 141399230/187709074

SWAP Advance Head: 4985318/4992981
SWAP Recede Head: 4985578/5384881

beta: 1

sweeps: 1e+07

Elapsed time: 201.101 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 17.3063%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108386 Z-frac: 56.5756%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.04321 eta: 0.109287 Z-frac: 21.4453%
N     P(N)
8     *********************************
9     ********************************************************************
10    *
<N>: 8.67006

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04321 eta: 0.109304 Z-frac: 26.3296%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52694

mu: 3.98927 eta: 0.15849 Z-frac: 17.4178%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48631

mu: 4.01666 eta: 0.229811 Z-frac: 6.5624%
N     P(N)
8     ****************
9     *************************************************************************************
10    *
<N>: 8.84533

mu: 4.01666 eta: 0.114905 Z-frac: 21.8559%
N     P(N)
8     *****************************************
9     ************************************************************
10    *
<N>: 8.59916

mu: 6.03486 eta: 0.166613 Z-frac: 17.5383%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98153

mu: 6.03486 eta: 0.241589 Z-frac: 10.3473%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01251

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2234709/12684687
Delete Worm: 2190406/3899369

Insert Anti: 2126320/9909489
Delete Anti: 2079144/3471930

InsertZero Worm: 12798433/61905359
DeleteZero Worm: 12843703/19265705

InsertZero Anti: 12294828/56196201
DeleteZero Anti: 12340098/22816023

InsertBeta Worm: 12780444/61844110
DeleteBeta Worm: 12826653/19263660

InsertBeta Anti: 12299038/56275537
DeleteBeta Anti: 12345247/22811519

Advance Head: 56251341/56290664
Recede  Head: 56250579/56290377

Advance Tail: 56287834/56327908
Recede  Tail: 56287495/56327034

IKBH: 64718990/178810091
DKBH: 64714895/83569763

IKAH: 41579578/178803236
DKAH: 41580916/57970944

IKBT: 41586792/158865518
DKBT: 41586184/57988343

IKAT: 64738626/178896583
DKAT: 64741911/83595977

SWAP: 401034682/518162377
UNSWAP: 401034682/467917563

SWAP Advance Head: 6597240/6607123
SWAP Recede Head: 6594374/6604345

beta: 2

sweeps: 1e+07

Elapsed time: 556.766 seconds
