
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.5461%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06951

mu: -0.405772 eta: 0.239011 Z-frac: 24.7072%
N     P(N)
3     **********
4     ****************************************************************
5     ***************************
<N>: 4.17494

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 446973/5220326
Delete Worm: 408787/464892

Insert Anti: 347699/3902949
Delete Anti: 315030/407744

InsertZero Worm: 3146766/15800977
DeleteZero Worm: 3182430/3681923

InsertZero Anti: 2822733/12550424
DeleteZero Anti: 2858397/4237488

InsertBeta Worm: 3148872/15827518
DeleteBeta Worm: 3184063/3684177

InsertBeta Anti: 2823793/12529953
DeleteBeta Anti: 2858984/4240059

Advance Head: 6334190/6409203
Recede  Head: 6335107/6502630

Advance Tail: 6318513/6487254
Recede  Tail: 6322531/6397974

IKBH: 5936640/16842121
DKBH: 5936706/6460148

IKAH: 3706568/16857972
DKAH: 3706566/4267228

IKBT: 3696952/12259586
DKBT: 3696960/4257326

IKAT: 5931580/16839297
DKAT: 5931492/6454664

SWAP: 25711656/58179904
UNSWAP: 25711656/61695646

SWAP Advance Head: 2503274/2602768
SWAP Recede Head: 2500881/2719349

beta: 1

sweeps: 1e+07

Elapsed time: 62.1135 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.66227%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02505

mu: -1.16921 eta: 0.185543 Z-frac: 25.8871%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.19147

mu: 0.39135 eta: 0.182138 Z-frac: 17.6565%
N     P(N)
3     *****
4     *******************************************************************
5     ******************************
<N>: 4.2407

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 995288/11455892
Delete Worm: 951101/1154635

Insert Anti: 1209767/9150794
Delete Anti: 1147695/1433292

InsertZero Worm: 6214209/41004062
DeleteZero Worm: 6268024/6909112

InsertZero Anti: 6930170/35041462
DeleteZero Anti: 6983985/8947265

InsertBeta Worm: 6216129/41025264
DeleteBeta Worm: 6268573/6910943

InsertBeta Anti: 6930158/35014734
DeleteBeta Anti: 6982602/8947127

Advance Head: 22149983/22468615
Recede  Head: 22135252/22240607

Advance Tail: 22126388/22231367
Recede  Tail: 22129946/22449692

IKBH: 24797931/62822901
DKBH: 24803003/28459577

IKAH: 15754003/62813826
DKAH: 15750423/19114938

IKBT: 15748456/48631824
DKBT: 15747671/19125194

IKAT: 24786560/62791589
DKAT: 24785817/28442842

SWAP: 85379748/188658370
UNSWAP: 85379748/181553833

SWAP Advance Head: 4458492/4677700
SWAP Recede Head: 4460926/4560626

beta: 2

sweeps: 1e+07

Elapsed time: 232.702 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0052%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157837 Z-frac: 0.0294667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.5827%
N     P(N)
3     *********************************************
4     **********************************************
5     ***********
<N>: 3.65935

mu: -2.27418 eta: 0.221104 Z-frac: 27.5649%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51051

mu: -2.31624 eta: 0.215807 Z-frac: 26.3731%
N     P(N)
3     **
4     *******************************************************
5     ********************************************
<N>: 4.42704

mu: -4.09969 eta: 0.216467 Z-frac: 13.2795%
N     P(N)
3     ***********
4     *****************************************************************************
5     **************
<N>: 4.03146

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1352446/17011559
Delete Worm: 1245732/2618929

Insert Anti: 1188831/12236080
Delete Anti: 1087204/1463065

InsertZero Worm: 10774533/65918877
DeleteZero Worm: 10880100/18916105

InsertZero Anti: 9534335/52078857
DeleteZero Anti: 9639902/18614767

InsertBeta Worm: 10780327/65990735
DeleteBeta Worm: 10883101/18904379

InsertBeta Anti: 9526193/51988922
DeleteBeta Anti: 9628967/18618284

Advance Head: 28919363/28995351
Recede  Head: 28917311/31293249

Advance Tail: 28888935/31259954
Recede  Tail: 28900622/28977274

IKBH: 25961616/78589478
DKBH: 25956141/28334738

IKAH: 16081192/78570013
DKAH: 16086260/17691589

IKBT: 16075434/45114981
DKBT: 16079874/17683768

IKAT: 25933494/78509530
DKAT: 25929447/28305876

SWAP: 81081763/228583011
UNSWAP: 81081763/281547141

SWAP Advance Head: 10444600/10526076
SWAP Recede Head: 10445798/13608261

beta: 1

sweeps: 1e+07

Elapsed time: 309.187 seconds
=>> PBS: job killed: walltime 86413 exceeded limit 86400

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.5072%
N     P(N)
4     *****************************************************************************************
5     ************
<N>: 4.11978

mu: -2.00275 eta: 0.171413 Z-frac: 16.0747%
N     P(N)
3     *************************
4     *************************************************
5     ***************************
<N>: 4.0132

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2231518/30147646
Delete Worm: 2129699/2911409

Insert Anti: 2885631/23898619
Delete Anti: 2757417/3489452

InsertZero Worm: 16071068/117660330
DeleteZero Worm: 16186274/18713645

InsertZero Anti: 17456905/96826647
DeleteZero Anti: 17572111/24284345

InsertBeta Worm: 16059621/117547696
DeleteBeta Worm: 16174448/18687203

InsertBeta Anti: 17462755/96908174
DeleteBeta Anti: 17577582/24292780

Advance Head: 64401736/65642710
Recede  Head: 64398908/65080769

Advance Tail: 64434594/65116048
Recede  Tail: 64442203/65686229

IKBH: 70581985/184403483
DKBH: 70577455/81311735

IKAH: 42967166/184417115
DKAH: 42963267/48661355

IKBT: 42991996/117998145
DKBT: 42995314/48702864

IKAT: 70604855/184494433
DKAT: 70609933/81351490

SWAP: 157365185/480903897
UNSWAP: 157365185/582882699

SWAP Advance Head: 12561342/13411595
SWAP Recede Head: 12562279/13174243

beta: 2

sweeps: 1e+07

Elapsed time: 859.528 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.6984%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06463

mu: -2.10923 eta: 0.148082 Z-frac: 11.0332%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42958

mu: -2.0147 eta: 0.13698 Z-frac: 14.4007%
N     P(N)
3     *
4     **********************************************
5     *******************************************************
<N>: 4.53962

mu: -3.073 eta: 0.134803 Z-frac: 16.522%
N     P(N)
3     **************************************************************************************
4     **************
5     *
<N>: 3.15016

mu: -2.23175 eta: 0.149793 Z-frac: 14.3776%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44495

mu: -2.15805 eta: 0.140364 Z-frac: 12.4469%
N     P(N)
4     ********************************************************
5     *********************************************
<N>: 4.44747

mu: -2.08775 eta: 0.137101 Z-frac: 12.1752%
N     P(N)
3     *****
4     *********************************************************
5     ***************************************
<N>: 4.33537

mu: -2.43041 eta: 0.137055 Z-frac: 20.3637%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26347

mu: -2.08774 eta: 0.14429 Z-frac: 11.9311%
N     P(N)
4     *********************************************************
5     ********************************************
<N>: 4.43671

mu: -2.00289 eta: 0.136006 Z-frac: 12.9055%
N     P(N)
3     ******************************
4     *********************************************************
5     **************
<N>: 3.83574

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5704881/50227049
Delete Worm: 5512405/6234487

Insert Anti: 4097751/38605236
Delete Anti: 3972245/7394165

InsertZero Worm: 32943759/248050672
DeleteZero Worm: 33099576/34482939

InsertZero Anti: 29673532/209373636
DeleteZero Anti: 29829349/44271072

InsertBeta Worm: 32921715/247738295
DeleteBeta Worm: 33083880/34464077

InsertBeta Anti: 29706981/209708211
DeleteBeta Anti: 29869146/44304804

Advance Head: 165093482/167238187
Recede  Head: 165088843/166534718

Advance Tail: 165236369/166677844
Recede  Tail: 165233607/167384230

IKBH: 193284534/489166459
DKBH: 193280067/226099269

IKAH: 118411287/489163436
DKAH: 118414792/136380904

IKBT: 118543801/313498432
DKBT: 118541170/136535310

IKAT: 193421804/489477486
DKAT: 193425354/226277004

SWAP: 382903335/1149340978
UNSWAP: 382903335/1392308689

SWAP Advance Head: 20382940/21476283
SWAP Recede Head: 20373324/21204379

beta: 3

sweeps: 1e+07

Elapsed time: 1639.65 seconds
