
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.7279%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.18122

mu: -0.310914 eta: 0.23598 Z-frac: 28.0916%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54797

mu: -0.503383 eta: 0.227673 Z-frac: 24.9115%
N     P(N)
3     **************
4     ****************************************************************
5     ***********************
<N>: 4.09053

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 465084/5373653
Delete Worm: 425093/491785

Insert Anti: 362412/4009672
Delete Anti: 327845/420547

InsertZero Worm: 3241551/16326842
DeleteZero Worm: 3278384/3848805

InsertZero Anti: 2910945/12937709
DeleteZero Anti: 2947778/4391962

InsertBeta Worm: 3250270/16337696
DeleteBeta Worm: 3287995/3858012

InsertBeta Anti: 2913757/12926556
DeleteBeta Anti: 2951482/4399326

Advance Head: 6553206/6623522
Recede  Head: 6548762/6739127

Advance Tail: 6551815/6741060
Recede  Tail: 6548448/6618029

IKBH: 6138652/17458907
DKBH: 6134668/6672968

IKAH: 3836975/17457122
DKAH: 3840634/4424522

IKBT: 3832504/12645730
DKBT: 3831898/4413340

IKAT: 6133194/17450891
DKAT: 6134116/6672994

SWAP: 26802057/60394086
UNSWAP: 26802055/63506695

SWAP Advance Head: 2571193/2664020
SWAP Recede Head: 2572289/2817038

beta: 1

sweeps: 1e+07

Elapsed time: 76.3664 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.5948%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00412

mu: -0.256481 eta: 0.186607 Z-frac: 14.6193%
N     P(N)
3     ******
4     *********************************************************************************
5     ***************
<N>: 4.08474

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1285009/11160377
Delete Worm: 1224216/1571760

Insert Anti: 1053994/8399588
Delete Anti: 997154/1356661

InsertZero Worm: 7278242/43094021
DeleteZero Worm: 7336054/8490431

InsertZero Anti: 6970532/36091638
DeleteZero Anti: 7028344/9570426

InsertBeta Worm: 7275058/43070759
DeleteBeta Worm: 7334879/8492913

InsertBeta Anti: 6964642/36102948
DeleteBeta Anti: 7024463/9564084

Advance Head: 23462886/23551840
Recede  Head: 23464229/23897704

Advance Tail: 23471872/23905847
Recede  Tail: 23471858/23561132

IKBH: 25978823/66490067
DKBH: 25981634/29736722

IKAH: 16665821/66475268
DKAH: 16661093/20275618

IKBT: 16667550/48848379
DKBT: 16670544/20282428

IKAT: 25984344/66499958
DKAT: 25983240/29735043

SWAP: 90205438/196596380
UNSWAP: 90205436/190308975

SWAP Advance Head: 4915929/4982335
SWAP Recede Head: 4918353/5298374

beta: 2

sweeps: 1e+07

Elapsed time: 245.196 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00653333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.156927 Z-frac: 3.09547%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00754

mu: -1.37325 eta: 0.158679 Z-frac: 28.5169%
N     P(N)
3     ************************************************************************************************
4     *****
5     *
<N>: 3.04123

mu: 0.165984 eta: 0.157157 Z-frac: 13.3063%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79002

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1526423/13394554
Delete Worm: 1479333/1914715

Insert Anti: 1596482/10495840
Delete Anti: 1541633/2083549

InsertZero Worm: 8286660/58235542
DeleteZero Worm: 8336809/9131722

InsertZero Anti: 8832465/50839837
DeleteZero Anti: 8882614/11111186

InsertBeta Worm: 8302792/58332925
DeleteBeta Worm: 8354582/9143693

InsertBeta Anti: 8828702/50757493
DeleteBeta Anti: 8880492/11116124

Advance Head: 38105407/38289155
Recede  Head: 38096382/38288387

Advance Tail: 38053648/38245430
Recede  Tail: 38049481/38233620

IKBH: 45484552/111969532
DKBH: 45479526/53135873

IKAH: 29292371/111973425
DKAH: 29295527/36432163

IKBT: 29269994/85444929
DKBT: 29266690/36394685

IKAT: 45426968/111867273
DKAT: 45432096/53078149

SWAP: 142089288/310172940
UNSWAP: 142089288/280147519

SWAP Advance Head: 4866567/4950346
SWAP Recede Head: 4868659/4997096

beta: 3

sweeps: 1e+07

Elapsed time: 387.021 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.8245%
N     P(N)
3     *********************************************************
4     ***************************************
5     *****
<N>: 3.47967

mu: -1.74151 eta: 0.219994 Z-frac: 21.1547%
N     P(N)
3     ************************************
4     *****************************************************************
<N>: 3.6491

mu: -2.35659 eta: 0.215506 Z-frac: 26.5413%
N     P(N)
3     *****************
4     *****************************************************
5     *******************************
<N>: 4.14308

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 652027/9064418
Delete Worm: 594313/733211

Insert Anti: 633246/6850083
Delete Anti: 580467/719611

InsertZero Worm: 5123069/29131556
DeleteZero Worm: 5178595/6171942

InsertZero Anti: 4805440/22497018
DeleteZero Anti: 4860966/7501015

InsertBeta Worm: 5133468/29165493
DeleteBeta Worm: 5188435/6181107

InsertBeta Anti: 4803217/22467014
DeleteBeta Anti: 4858184/7502160

Advance Head: 11890594/12181396
Recede  Head: 11890201/12155240

Advance Tail: 11877103/12140329
Recede  Tail: 11878663/12167246

IKBH: 11042168/31893527
DKBH: 11041257/12192738

IKAH: 6573275/31887101
DKAH: 6575990/7176527

IKBT: 6566011/19777345
DKBT: 6568230/7166206

IKAT: 11026082/31859779
DKAT: 11022042/12171313

SWAP: 32551569/98841298
UNSWAP: 32551569/122012445

SWAP Advance Head: 4451049/4798947
SWAP Recede Head: 4451380/4804702

beta: 1

sweeps: 1e+07

Elapsed time: 133.013 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.47667%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16826

mu: -1.35182 eta: 0.172803 Z-frac: 8.14453%
N     P(N)
3     ***************
4     ******************************************************************************
5     ********
<N>: 3.93047

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3912667/57947745
Delete Worm: 3718478/3986149

Insert Anti: 4755202/46365388
Delete Anti: 4552088/8136000

InsertZero Worm: 30454144/231443595
DeleteZero Worm: 30655185/31325219

InsertZero Anti: 31397153/192516328
DeleteZero Anti: 31598194/49528778

InsertBeta Worm: 30425310/231276487
DeleteBeta Worm: 30621572/31293971

InsertBeta Anti: 31430073/192700929
DeleteBeta Anti: 31626335/49562930

Advance Head: 127740318/133970032
Recede  Head: 127714018/127962462

Advance Tail: 127802973/128052711
Recede  Tail: 127815141/134059421

IKBH: 142026795/369888028
DKBH: 142031178/163967292

IKAH: 86483675/369894898
DKAH: 86481545/97078378

IKBT: 86539261/247787964
DKBT: 86551273/97156914

IKAT: 142100277/370059662
DKAT: 142085985/164042757

SWAP: 301137405/943624002
UNSWAP: 301137404/1174687617

SWAP Advance Head: 23060632/27605926
SWAP Recede Head: 23062383/23263925

beta: 2

sweeps: 1e+07

Elapsed time: 1308.45 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.377067%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03465

mu: -1.89097 eta: 0.147688 Z-frac: 13.5999%
N     P(N)
3     ***********
4     ******************************************
5     ************************************************
<N>: 4.37333

mu: -2.14305 eta: 0.133785 Z-frac: 12.2911%
N     P(N)
3     ****
4     ******************************************************
5     *******************************************
<N>: 4.39192

mu: -2.56262 eta: 0.137307 Z-frac: 18.6023%
N     P(N)
3     *************************************************************************
4     **************************
5     ***
<N>: 3.29753

mu: -1.98559 eta: 0.143675 Z-frac: 10.8227%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.576

mu: -2.08771 eta: 0.136271 Z-frac: 13.1589%
N     P(N)
3     *****************
4     ***************************************************
5     **********************************
<N>: 4.16988

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5520373/51703453
Delete Worm: 5334442/6797726

Insert Anti: 4554626/39999754
Delete Anti: 4420442/7253542

InsertZero Worm: 32903483/251862517
DeleteZero Worm: 33063987/36223317

InsertZero Anti: 31004733/212763406
DeleteZero Anti: 31165237/44846615

InsertBeta Worm: 32904147/251615329
DeleteBeta Worm: 33063758/36236947

InsertBeta Anti: 31037142/212998016
DeleteBeta Anti: 31196753/44903522

Advance Head: 166941494/168652280
Recede  Head: 166974989/168870227

Advance Tail: 167071150/168966613
Recede  Tail: 167082870/168794741

IKBH: 195512046/494500666
DKBH: 195502414/228730940

IKAH: 119356097/494548957
DKAH: 119361686/137805126

IKBT: 119424899/313201613
DKBT: 119435355/137878950

IKAT: 195654919/494789944
DKAT: 195648463/228902781

SWAP: 392976548/1172415955
UNSWAP: 392976546/1406878623

SWAP Advance Head: 20992376/21834409
SWAP Recede Head: 20996006/22132419

beta: 3

sweeps: 1e+07

Elapsed time: 1657.95 seconds
