
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.8125%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.04029 Z-frac: 64.2231%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0820734 Z-frac: 62.3799%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808856 Z-frac: 7.65953%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806937 Z-frac: 0.00286667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0808047 Z-frac: 50.2867%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.18544 eta: 0.117167 Z-frac: 10.0451%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85077

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3869089/40190956
Delete Worm: 3822389/6092266

Insert Anti: 3926786/30660130
Delete Anti: 3867409/5587339

InsertZero Worm: 21834014/186936742
DeleteZero Worm: 21886105/30926055

InsertZero Anti: 23209431/168102283
DeleteZero Anti: 23261522/36825170

InsertBeta Worm: 21864835/187115872
DeleteBeta Worm: 21918821/30966160

InsertBeta Anti: 23207765/167960255
DeleteBeta Anti: 23261751/36815608

Advance Head: 161514370/161514370
Recede  Head: 161484304/162524092

Advance Tail: 161388382/162425726
Recede  Tail: 161412315/161412316

IKBH: 173823633/510615656
DKBH: 173816634/239751639

IKAH: 142731044/510622331
DKAH: 142737017/193550247

IKBT: 142692396/443718673
DKBT: 142687335/193467035

IKAT: 173727770/510395755
DKAT: 173733754/239646332

SWAP: 1131944959/1509367106
UNSWAP: 1131944958/1352801752

SWAP Advance Head: 11438162/11438162
SWAP Recede Head: 11434383/11677276

beta: 4

sweeps: 1e+07

Elapsed time: 1691.2 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.4601%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00084

mu: 4.08166 eta: 0.14102 Z-frac: 25.2867%
N     P(N)
8     **********************
9     ******************************************************************************
10    **
<N>: 8.80245

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.08166 eta: 0.140172 Z-frac: 35.1305%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47025

mu: 4.2008 eta: 0.20325 Z-frac: 14.2445%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02169

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 795072/9507100
Delete Worm: 765331/1021084

Insert Anti: 630470/7280542
Delete Anti: 599287/747252

InsertZero Worm: 6163184/33640134
DeleteZero Worm: 6193592/9555211

InsertZero Anti: 5866630/29044239
DeleteZero Anti: 5897038/10236758

InsertBeta Worm: 6163621/33647971
DeleteBeta Worm: 6194137/9562781

InsertBeta Anti: 5860832/29034953
DeleteBeta Anti: 5891348/10231084

Advance Head: 18000865/18013281
Recede  Head: 17999419/18484024

Advance Tail: 17999927/18483965
Recede  Tail: 17990707/18003067

IKBH: 17127269/51141171
DKBH: 17129468/21223433

IKAH: 12103143/51144819
DKAH: 12102882/15654392

IKBT: 12097813/43796303
DKBT: 12098229/15648700

IKAT: 17124136/51116299
DKAT: 17121740/21213188

SWAP: 134801460/186003510
UNSWAP: 134801458/178784881

SWAP Advance Head: 4756967/4765300
SWAP Recede Head: 4758664/5105947

beta: 1

sweeps: 1e+07

Elapsed time: 191.844 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.1579%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108794 Z-frac: 7.971%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00034

mu: 2.48885 eta: 0.108683 Z-frac: 2.80307%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.48885 eta: 0.108272 Z-frac: 13.5365%
N     P(N)
8     *********************************************************************************
9     ********************
<N>: 8.19496

mu: 3.19789 eta: 0.108272 Z-frac: 28.9527%
N     P(N)
8     ********************************************************************************
9     *********************
<N>: 8.20178

mu: 3.88549 eta: 0.156995 Z-frac: 9.8478%
N     P(N)
8     **************
9     ***************************************************************************************
10    *
<N>: 8.86113

mu: 3.88549 eta: 0.0784975 Z-frac: 25.7246%
N     P(N)
8     **************************
9     ***************************************************************************
10    *
<N>: 8.74133

mu: 3.88549 eta: 0.113821 Z-frac: 24.8005%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44421

mu: 3.99754 eta: 0.165041 Z-frac: 10.8823%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.78278

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2344696/23779283
Delete Worm: 2293681/4361716

Insert Anti: 2314709/18130986
Delete Anti: 2253040/3083788

InsertZero Worm: 17190670/112986782
DeleteZero Worm: 17247057/28647802

InsertZero Anti: 18017246/101689156
DeleteZero Anti: 18073633/30308716

InsertBeta Worm: 17209001/113079467
DeleteBeta Worm: 17265298/28667450

InsertBeta Anti: 17997562/101621395
DeleteBeta Anti: 18053859/30300438

Advance Head: 83350202/83350618
Recede  Head: 83351453/84981166

Advance Tail: 83306584/84931592
Recede  Tail: 83313066/83313560

IKBH: 85613034/253074989
DKBH: 85610188/113111754

IKAH: 66961358/253061833
DKAH: 66959631/89309853

IKBT: 66920766/218053558
DKBT: 66930006/89268607

IKAT: 85593701/252969297
DKAT: 85588933/113060963

SWAP: 577805538/785617570
UNSWAP: 577805538/732509292

SWAP Advance Head: 11523172/11523296
SWAP Recede Head: 11526083/12213090

beta: 2

sweeps: 1e+07

Elapsed time: 832.519 seconds
