
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 35.9957%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0404063 Z-frac: 86.0469%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0819707 Z-frac: 24.5219%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808636 Z-frac: 62.3739%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.081199 Z-frac: 0.00126667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0806549 Z-frac: 55.5715%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.03714 eta: 0.11695 Z-frac: 11.3151%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58936

mu: 3.94681 eta: 0.11695 Z-frac: 6.8372%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93824

mu: 3.94681 eta: 0.0584748 Z-frac: 25.3373%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52819

mu: 3.91859 eta: 0.0847884 Z-frac: 17.9156%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46977

mu: 3.94885 eta: 0.122943 Z-frac: 10.8882%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.4862

mu: 3.96266 eta: 0.122943 Z-frac: 5.86807%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.96266 eta: 0.0614716 Z-frac: 25.2645%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51228

mu: 3.95038 eta: 0.0891338 Z-frac: 16.7169%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49815

mu: 3.95224 eta: 0.129244 Z-frac: 7.5734%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66211

mu: 3.78406 eta: 0.064622 Z-frac: 11.3549%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93529

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1620214/43614608
Delete Worm: 1600664/3457461

Insert Anti: 1674262/33061673
Delete Anti: 1647205/1955374

InsertZero Worm: 13108310/185977696
DeleteZero Worm: 13132659/22459635

InsertZero Anti: 13986523/164935768
DeleteZero Anti: 14010872/20948414

InsertBeta Worm: 13108519/185940370
DeleteBeta Worm: 13130777/22489927

InsertBeta Anti: 13997640/164976060
DeleteBeta Anti: 14019898/20956151

Advance Head: 116096008/116096008
Recede  Head: 116091870/117617542

Advance Tail: 116123875/117648279
Recede  Tail: 116115278/116115278

IKBH: 113422216/335660789
DKBH: 113412163/156449627

IKAH: 95885613/335611101
DKAH: 95880647/129965420

IKBT: 95919811/290189166
DKBT: 95926402/130013549

IKAT: 113401089/335649571
DKAT: 113409391/156474740

SWAP: 830752839/1135591090
UNSWAP: 830752837/1050384198

SWAP Advance Head: 10131090/10131090
SWAP Recede Head: 10131973/10816445

beta: 4

sweeps: 1e+07

Elapsed time: 1239.95 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.5624%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00092

mu: 3.99198 eta: 0.141086 Z-frac: 31.087%
N     P(N)
8     *********************************************
9     ********************************************************
10    *
<N>: 8.56053

mu: 6.45721 eta: 0.140322 Z-frac: 30.3845%
N     P(N)
9     ********************************************************************************
10    *********************
<N>: 9.20385

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.45721 eta: 0.137911 Z-frac: 29.5597%
N     P(N)
8     *****
9     *************************************************************************************
10    ***********
<N>: 9.05941

mu: 6.45721 eta: 0.199971 Z-frac: 18.8857%
N     P(N)
8     *********
9     ******************************************************************************************
10    ***
<N>: 8.942

mu: 6.45721 eta: 0.289958 Z-frac: 11.7712%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90933

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1241421/8393980
Delete Worm: 1202927/1696183

Insert Anti: 1093605/6631815
Delete Anti: 1053986/1686177

InsertZero Worm: 9188658/39330575
DeleteZero Worm: 9228165/14161816

InsertZero Anti: 8651683/35620998
DeleteZero Anti: 8691190/17411022

InsertBeta Worm: 9192829/39308889
DeleteBeta Worm: 9231435/14175148

InsertBeta Anti: 8661873/35644985
DeleteBeta Anti: 8700479/17409915

Advance Head: 28693542/28987733
Recede  Head: 28692543/28793574

Advance Tail: 28695524/28796750
Recede  Tail: 28696646/28990296

IKBH: 30702201/86488997
DKBH: 30698976/37789222

IKAH: 18901303/86492373
DKAH: 18901203/25131328

IKBT: 18901980/76319485
DKBT: 18907410/25160275

IKAT: 30697154/86523528
DKAT: 30695007/37792813

SWAP: 197432832/268335599
UNSWAP: 197432831/256906009

SWAP Advance Head: 6292156/6435261
SWAP Recede Head: 6291034/6342224

beta: 1

sweeps: 1e+07

Elapsed time: 285.146 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 0.184333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108185 Z-frac: 52.7847%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.48629 eta: 0.109266 Z-frac: 25.5576%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73133

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.48629 eta: 0.109969 Z-frac: 25.4776%
N     P(N)
8     ***************************
9     **************************************************************************
10    *
<N>: 8.7343

mu: 4.48629 eta: 0.159456 Z-frac: 14.1687%
N     P(N)
8     *************
9     ****************************************************************************************
10    *
<N>: 8.87681

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1132137/12130506
Delete Worm: 1109892/1919285

Insert Anti: 1274104/9390267
Delete Anti: 1240910/1643802

InsertZero Worm: 7923439/53906844
DeleteZero Worm: 7951447/12671752

InsertZero Anti: 8679976/48363564
DeleteZero Anti: 8707984/14459561

InsertBeta Worm: 7923768/53900272
DeleteBeta Worm: 7951199/12672897

InsertBeta Anti: 8670316/48363918
DeleteBeta Anti: 8697747/14454522

Advance Head: 38107531/38108166
Recede  Head: 38107963/38487353

Advance Tail: 38126689/38503982
Recede  Tail: 38118244/38118899

IKBH: 39043097/114237620
DKBH: 39051199/51493672

IKAH: 29468767/114241122
DKAH: 29470006/39512260

IKBT: 29477037/99128888
DKBT: 29465525/39512822

IKAT: 39042278/114219432
DKAT: 39044377/51494759

SWAP: 273277555/363508952
UNSWAP: 273277554/337153458

SWAP Advance Head: 5475341/5475542
SWAP Recede Head: 5469745/5628454

beta: 2

sweeps: 1e+07

Elapsed time: 385.93 seconds
