
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.4765%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10124

mu: 0.808091 eta: 0.238418 Z-frac: 20.188%
N     P(N)
3     ***********************
4     ****************************************************************************
5     **
<N>: 3.79692

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 452621/4783540
Delete Worm: 412959/422231

Insert Anti: 311161/3695485
Delete Anti: 283733/506996

InsertZero Worm: 3393319/16169022
DeleteZero Worm: 3426179/3628560

InsertZero Anti: 2813040/13395209
DeleteZero Anti: 2845900/4768176

InsertBeta Worm: 3389473/16144057
DeleteBeta Worm: 3423703/3625683

InsertBeta Anti: 2813136/13413940
DeleteBeta Anti: 2847366/4762341

Advance Head: 7089686/7367762
Recede  Head: 7087689/7137690

Advance Tail: 7099134/7148612
Recede  Tail: 7096424/7375756

IKBH: 6878743/19030753
DKBH: 6879024/7527521

IKAH: 4173416/19028979
DKAH: 4172999/4792171

IKBT: 4178844/14628317
DKBT: 4178182/4801991

IKAT: 6884285/19045634
DKAT: 6885065/7534270

SWAP: 26794943/60869953
UNSWAP: 26794941/67982471

SWAP Advance Head: 2588569/2964698
SWAP Recede Head: 2587715/2643789

beta: 1

sweeps: 1e+07

Elapsed time: 80.4432 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.83067%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01011

mu: -0.708169 eta: 0.185197 Z-frac: 24.5831%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.31967

mu: -0.330519 eta: 0.179078 Z-frac: 13.1913%
N     P(N)
3     *
4     **************************************************************************************
5     ***************
<N>: 4.14694

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1274523/11123427
Delete Worm: 1215067/1734060

Insert Anti: 1137049/8405659
Delete Anti: 1075575/1449405

InsertZero Worm: 7533096/45092810
DeleteZero Worm: 7593754/9304568

InsertZero Anti: 7522464/38321691
DeleteZero Anti: 7583122/10332585

InsertBeta Worm: 7546410/45182271
DeleteBeta Worm: 7606682/9314385

InsertBeta Anti: 7514827/38216535
DeleteBeta Anti: 7575099/10336476

Advance Head: 25293063/25373183
Recede  Head: 25293283/25822549

Advance Tail: 25248055/25774367
Recede  Tail: 25257232/25338330

IKBH: 28007718/71771149
DKBH: 28004379/32031924

IKAH: 17989616/71772216
DKAH: 17995062/21907997

IKBT: 17956930/52322305
DKBT: 17959390/21866521

IKAT: 27962277/71679849
DKAT: 27957684/31983913

SWAP: 95301911/208272127
UNSWAP: 95301911/202597418

SWAP Advance Head: 5247213/5304027
SWAP Recede Head: 5248448/5722827

beta: 2

sweeps: 1e+07

Elapsed time: 348.837 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8256%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00015

mu: -0.0714508 eta: 0.158125 Z-frac: 11.7492%
N     P(N)
3     ********
4     ***********************************************************************************
5     **********
<N>: 4.0246

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1684317/13791983
Delete Worm: 1632196/2324554

Insert Anti: 1620672/10607182
Delete Anti: 1561368/2151971

InsertZero Worm: 9194509/62981243
DeleteZero Worm: 9250441/10667609

InsertZero Anti: 9579031/54996599
DeleteZero Anti: 9634963/12211948

InsertBeta Worm: 9205843/63161298
DeleteBeta Worm: 9261336/10671490

InsertBeta Anti: 9561438/54816102
DeleteBeta Anti: 9616931/12195953

Advance Head: 41503497/41595853
Recede  Head: 41499309/41919097

Advance Tail: 41423827/41843692
Recede  Tail: 41426746/41519028

IKBH: 49357600/121794989
DKBH: 49352723/57661582

IKAH: 31850981/121781262
DKAH: 31858017/39677669

IKBT: 31818184/90451215
DKBT: 31816467/39633565

IKAT: 49295233/121618405
DKAT: 49294744/57593970

SWAP: 154071509/334185440
UNSWAP: 154071509/304389904

SWAP Advance Head: 5444270/5487823
SWAP Recede Head: 5445802/5725165

beta: 3

sweeps: 1e+07

Elapsed time: 417.285 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.6585%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35708

mu: -2.41194 eta: 0.222082 Z-frac: 25.9717%
N     P(N)
3     **
4     *****************************************************
5     ***********************************************
<N>: 4.44931

mu: -4.24865 eta: 0.217176 Z-frac: 44.5695%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13827

mu: -0.360889 eta: 0.235172 Z-frac: 38.5829%
N     P(N)
3     *
4     ****************
5     *************************************************************************************
<N>: 4.84353

mu: -3.22725 eta: 0.207643 Z-frac: 21.6077%
N     P(N)
3     ************
4     ****************************************************************
5     *************************
<N>: 4.13254

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 676297/8983243
Delete Worm: 620857/1088179

Insert Anti: 732250/6704283
Delete Anti: 670086/813915

InsertZero Worm: 5597195/33186886
DeleteZero Worm: 5654605/8518896

InsertZero Anti: 5515028/26377116
DeleteZero Anti: 5572438/9293517

InsertBeta Worm: 5594750/33174836
DeleteBeta Worm: 5654944/8515688

InsertBeta Anti: 5520743/26382392
DeleteBeta Anti: 5580937/9310928

Advance Head: 14582777/14716001
Recede  Head: 14583380/15294479

Advance Tail: 14579053/15289699
Recede  Tail: 14578827/14712701

IKBH: 13308575/39232102
DKBH: 13304825/14608167

IKAH: 8041712/39223356
DKAH: 8044087/8811027

IKBT: 8046202/23356211
DKBT: 8044836/8812934

IKAT: 13298674/39220689
DKAT: 13301395/14603996

SWAP: 39105752/114507611
UNSWAP: 39105752/143895899

SWAP Advance Head: 5356191/5502709
SWAP Recede Head: 5353321/6336735

beta: 1

sweeps: 1e+07

Elapsed time: 156.202 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.52747%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13783

mu: -2.08329 eta: 0.171663 Z-frac: 15.8653%
N     P(N)
3     ********************************************
4     *****************************************************
5     ****
<N>: 3.60155

mu: -1.47319 eta: 0.163409 Z-frac: 19.8349%
N     P(N)
3     ****
4     *********************************
5     ****************************************************************
<N>: 4.59774

mu: -2.17762 eta: 0.157198 Z-frac: 18.5257%
N     P(N)
3     *****************************
4     ****************************************************
5     ********************
<N>: 3.90791

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2561971/26541360
Delete Worm: 2439055/3033667

Insert Anti: 2169341/20348150
Delete Anti: 2072144/3108132

InsertZero Worm: 16383674/109731103
DeleteZero Worm: 16493764/18507100

InsertZero Anti: 15136433/89972939
DeleteZero Anti: 15246523/22937776

InsertBeta Worm: 16406063/109890935
DeleteBeta Worm: 16516086/18531848

InsertBeta Anti: 15129908/89793956
DeleteBeta Anti: 15239931/22915893

Advance Head: 60813338/61646408
Recede  Head: 60807180/61751315

Advance Tail: 60704168/61647815
Recede  Tail: 60705605/61539653

IKBH: 66296436/173433563
DKBH: 66290741/76316914

IKAH: 40251631/173415972
DKAH: 40253372/45716102

IKBT: 40195769/108910994
DKBT: 40206668/45664313

IKAT: 66247473/173249186
DKAT: 66240495/76261801

SWAP: 149162936/445508517
UNSWAP: 149162935/545484762

SWAP Advance Head: 12009158/12614888
SWAP Recede Head: 12007457/12807317

beta: 2

sweeps: 1e+07

Elapsed time: 613.762 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.340533%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01566

mu: -1.61975 eta: 0.147519 Z-frac: 18.5289%
N     P(N)
3     *
4     ************************
5     ****************************************************************************
<N>: 4.7547

mu: -2.4683 eta: 0.130915 Z-frac: 19.258%
N     P(N)
3     ***********************************************************************
4     ****************************
5     ***
<N>: 3.3232

mu: -1.90541 eta: 0.143925 Z-frac: 12.0023%
N     P(N)
3     ***********************
4     ******************************************************
5     *************************
<N>: 4.02448

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4750930/63620583
Delete Worm: 4597875/6092956

Insert Anti: 6329584/50959852
Delete Anti: 6147186/8366237

InsertZero Worm: 32306470/277555120
DeleteZero Worm: 32472840/35665302

InsertZero Anti: 35782937/233935145
DeleteZero Anti: 35949307/47686337

InsertBeta Worm: 32285047/277229123
DeleteBeta Worm: 32454130/35642855

InsertBeta Anti: 35838323/234282177
DeleteBeta Anti: 36007406/47747192

Advance Head: 178092435/181083190
Recede  Head: 178079899/179182598

Advance Tail: 178253692/179355383
Recede  Tail: 178255233/181256741

IKBH: 208662976/528600654
DKBH: 208664446/244042775

IKAH: 128385383/528619951
DKAH: 128385966/147485192

IKBT: 128492148/343226681
DKBT: 128488283/147614722

IKAT: 208821056/528960481
DKAT: 208822820/244221058

SWAP: 415931276/1273547965
UNSWAP: 415931274/1530281318

SWAP Advance Head: 22137201/23549596
SWAP Recede Head: 22139322/22848630

beta: 3

sweeps: 1e+07

Elapsed time: 1980.64 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.81173%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.1594

mu: -1.33732 eta: 0.259614 Z-frac: 55.5413%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04628

mu: 1.68842 eta: 0.264879 Z-frac: 26.4848%
N     P(N)
3     *****************
4     ************************************************************************************
5     *
<N>: 3.84753

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 303662/3016733
Delete Worm: 280078/303976

Insert Anti: 207030/2231400
Delete Anti: 183420/216009

InsertZero Worm: 1532361/7527697
DeleteZero Worm: 1555789/2077025

InsertZero Anti: 1394785/5992528
DeleteZero Anti: 1418213/2243649

InsertBeta Worm: 1529448/7536849
DeleteBeta Worm: 1553214/2072560

InsertBeta Anti: 1386004/5983140
DeleteBeta Anti: 1409770/2230947

Advance Head: 2596956/2597992
Recede  Head: 2599683/2690198

Advance Tail: 2596776/2686556
Recede  Tail: 2596509/2597533

IKBH: 1953813/6832965
DKBH: 1954287/2343675

IKAH: 1498300/6835432
DKAH: 1496537/1828108

IKBT: 1497357/5607847
DKBT: 1498537/1826178

IKAT: 1955531/6827438
DKAT: 1955629/2347494

SWAP: 19164891/27875704
UNSWAP: 19164891/26951540

SWAP Advance Head: 1348757/1350537
SWAP Recede Head: 1348393/1471934

beta: 1

sweeps: 1e+07

Elapsed time: 34.05 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.4843%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00017

mu: 1.34795 eta: 0.21014 Z-frac: 19.1819%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70736

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1421375/11148325
Delete Worm: 1350090/1783790

Insert Anti: 1074239/7942262
Delete Anti: 1001918/1252143

InsertZero Worm: 5797339/32114742
DeleteZero Worm: 5869624/8502305

InsertZero Anti: 5460642/26081559
DeleteZero Anti: 5532927/8570459

InsertBeta Worm: 5791115/32125637
DeleteBeta Worm: 5862436/8492039

InsertBeta Anti: 5458473/26072161
DeleteBeta Anti: 5529794/8569704

Advance Head: 14412392/14412402
Recede  Head: 14417468/14905944

Advance Tail: 14407551/14896967
Recede  Tail: 14407418/14407441

IKBH: 11773366/40700517
DKBH: 11772620/15941952

IKAH: 11461002/40689791
DKAH: 11459645/14595568

IKBT: 11457154/33368843
DKBT: 11453821/14586314

IKAT: 11755805/40677529
DKAT: 11761235/15930489

SWAP: 94273941/138432567
UNSWAP: 94273941/127842015

SWAP Advance Head: 4805799/4805814
SWAP Recede Head: 4805642/5324173

beta: 2

sweeps: 1e+07

Elapsed time: 166.862 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.6867%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179045 Z-frac: 47.2537%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.49796 eta: 0.181769 Z-frac: 22.6976%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52169

mu: 1.46902 eta: 0.181232 Z-frac: 12.1013%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1605026/12572109
Delete Worm: 1549697/2926694

Insert Anti: 1741692/9145510
Delete Anti: 1656802/2311710

InsertZero Worm: 7009554/45344106
DeleteZero Worm: 7081153/11892662

InsertZero Anti: 8057730/39113942
DeleteZero Anti: 8129329/12285823

InsertBeta Worm: 7000222/45283503
DeleteBeta Worm: 7068842/11868750

InsertBeta Anti: 8055854/39173953
DeleteBeta Anti: 8124474/12279848

Advance Head: 26383970/26383970
Recede  Head: 26384327/26962425

Advance Tail: 26423499/27002119
Recede  Tail: 26414183/26414183

IKBH: 22303619/77085071
DKBH: 22308854/32370714

IKAH: 23455181/77066543
DKAH: 23449470/30804411

IKBT: 23485332/63807021
DKBT: 23480599/30844728

IKAT: 22319125/77130781
DKAT: 22324301/32396748

SWAP: 158489852/225144395
UNSWAP: 158489852/209608985

SWAP Advance Head: 6239324/6239341
SWAP Recede Head: 6239789/6722266

beta: 3

sweeps: 1e+07

Elapsed time: 392.955 seconds
