
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.5447%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06716

mu: -0.368857 eta: 0.238468 Z-frac: 28.5196%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.5179

mu: -0.440483 eta: 0.228681 Z-frac: 24.5532%
N     P(N)
3     *******
4     ********************************************************************
5     ***************************
<N>: 4.2029

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 327808/4448461
Delete Worm: 301662/445320

Insert Anti: 389551/3457997
Delete Anti: 354520/401698

InsertZero Worm: 2580839/14412055
DeleteZero Worm: 2611318/3590130

InsertZero Anti: 2929036/11924604
DeleteZero Anti: 2959515/4125015

InsertBeta Worm: 2586404/14410160
DeleteBeta Worm: 2617102/3595917

InsertBeta Anti: 2928399/11918908
DeleteBeta Anti: 2959097/4124024

Advance Head: 6159475/6231927
Recede  Head: 6153781/6323503

Advance Tail: 6153512/6324681
Recede  Tail: 6152963/6225255

IKBH: 5766973/16402630
DKBH: 5766964/6270735

IKAH: 3600372/16402257
DKAH: 3600759/4144970

IKBT: 3595579/11924616
DKBT: 3596911/4140570

IKAT: 5771858/16399375
DKAT: 5770126/6274515

SWAP: 24035308/54346210
UNSWAP: 24035306/58793838

SWAP Advance Head: 2373013/2452193
SWAP Recede Head: 2374839/2627767

beta: 1

sweeps: 1e+07

Elapsed time: 62.0994 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.3769%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00499

mu: -0.352519 eta: 0.186422 Z-frac: 13.6997%
N     P(N)
3     ************
4     *****************************************************************************
5     ************
<N>: 4.00284

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1384290/11941740
Delete Worm: 1320915/1783986

Insert Anti: 1137419/8957748
Delete Anti: 1075369/1463134

InsertZero Worm: 7918436/46894800
DeleteZero Worm: 7980913/9525175

InsertZero Anti: 7599821/39298015
DeleteZero Anti: 7662298/10504343

InsertBeta Worm: 7903355/46852700
DeleteBeta Worm: 7966303/9511145

InsertBeta Anti: 7581026/39320196
DeleteBeta Anti: 7643974/10479773

Advance Head: 25688396/25764442
Recede  Head: 25674959/26233319

Advance Tail: 25715181/26273326
Recede  Tail: 25706405/25782037

IKBH: 28433066/72894732
DKBH: 28428374/32518047

IKAH: 18268722/72865915
DKAH: 18274206/22246764

IKBT: 18283656/53145995
DKBT: 18275195/22256207

IKAT: 28442364/72942732
DKAT: 28449999/32540155

SWAP: 98724415/215157704
UNSWAP: 98724415/206810746

SWAP Advance Head: 5354624/5409834
SWAP Recede Head: 5356474/5846340

beta: 2

sweeps: 1e+07

Elapsed time: 265.394 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.22827%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00369

mu: -1.13393 eta: 0.157331 Z-frac: 23.2837%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09096

mu: 0.197135 eta: 0.15564 Z-frac: 12.7357%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77564

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1665938/13194039
Delete Worm: 1611744/1863710

Insert Anti: 1409387/10139777
Delete Anti: 1359939/2053387

InsertZero Worm: 8524470/57695819
DeleteZero Worm: 8576153/8913435

InsertZero Anti: 8339577/49865302
DeleteZero Anti: 8391260/10920247

InsertBeta Worm: 8526788/57657448
DeleteBeta Worm: 8578747/8914555

InsertBeta Anti: 8359471/49906804
DeleteBeta Anti: 8411430/10953221

Advance Head: 37501966/37698764
Recede  Head: 37492987/37666241

Advance Tail: 37513412/37685984
Recede  Tail: 37514198/37710208

IKBH: 44754799/110134534
DKBH: 44754231/52296305

IKAH: 28806191/110122468
DKAH: 28807455/35827225

IKBT: 28824064/84422030
DKBT: 28822679/35838726

IKAT: 44761001/110181075
DKAT: 44761649/52298507

SWAP: 139848137/305707899
UNSWAP: 139848136/276356158

SWAP Advance Head: 4777831/4887782
SWAP Recede Head: 4778088/4877746

beta: 3

sweeps: 1e+07

Elapsed time: 381.536 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5931%
N     P(N)
3     **************************************************************
4     *************************************
5     **
<N>: 3.39828

mu: -1.11719 eta: 0.220058 Z-frac: 17.314%
N     P(N)
3     ******************
4     *********************************************************************
5     **************
<N>: 3.95651

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 932611/17994470
Delete Worm: 845874/908724

Insert Anti: 1155231/14123586
Delete Anti: 1060804/1384973

InsertZero Worm: 8189411/51953320
DeleteZero Worm: 8280444/8845283

InsertZero Anti: 8540718/39971240
DeleteZero Anti: 8631751/12772443

InsertBeta Worm: 8180311/51996833
DeleteBeta Worm: 8270442/8836573

InsertBeta Anti: 8532459/39958650
DeleteBeta Anti: 8622590/12758958

Advance Head: 19752380/21051702
Recede  Head: 19743473/19838173

Advance Tail: 19738246/19832527
Recede  Tail: 19740601/21030499

IKBH: 19051124/53792516
DKBH: 19043826/21179155

IKAH: 11060484/53783641
DKAH: 11066131/12009108

IKBT: 11057465/35073381
DKBT: 11058524/11999448

IKAT: 19034813/53759007
DKAT: 19035395/21169897

SWAP: 54584388/173733491
UNSWAP: 54584387/213978896

SWAP Advance Head: 7140305/8709673
SWAP Recede Head: 7137000/7262013

beta: 1

sweeps: 1e+07

Elapsed time: 230.728 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.4636%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15647

mu: -2.15765 eta: 0.172774 Z-frac: 17.7455%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51287

mu: -2.18339 eta: 0.165043 Z-frac: 17.5887%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49264

mu: -2.16866 eta: 0.165888 Z-frac: 16.7357%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54734

mu: -2.26363 eta: 0.164005 Z-frac: 16.5617%
N     P(N)
4     **********************************************************
5     *******************************************
<N>: 4.42451

mu: -2.11149 eta: 0.163534 Z-frac: 17.9169%
N     P(N)
3     ***********************
4     ****************************************************
5     ***************************
<N>: 4.03362

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2421751/26997725
Delete Worm: 2306961/2980846

Insert Anti: 2377598/20973132
Delete Anti: 2269723/3233075

InsertZero Worm: 16194559/111055995
DeleteZero Worm: 16304332/18520982

InsertZero Anti: 15823046/91474694
DeleteZero Anti: 15932819/23344369

InsertBeta Worm: 16191896/111130664
DeleteBeta Worm: 16304788/18531455

InsertBeta Anti: 15805807/91419890
DeleteBeta Anti: 15918699/23339740

Advance Head: 61839009/62813471
Recede  Head: 61844161/62683660

Advance Tail: 61811456/62650843
Recede  Tail: 61811415/62783256

IKBH: 67598124/176734762
DKBH: 67589379/77824825

IKAH: 41065896/176706535
DKAH: 41068920/46593271

IKBT: 41052161/111783686
DKBT: 41053388/46583336

IKAT: 67550610/176660629
DKAT: 67555079/77791608

SWAP: 151060398/455049861
UNSWAP: 151060398/554275233

SWAP Advance Head: 12059106/12750148
SWAP Recede Head: 12067670/12786764

beta: 2

sweeps: 1e+07

Elapsed time: 660.26 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.26747%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06677

mu: -2.12089 eta: 0.147763 Z-frac: 10.6495%
N     P(N)
3     **************************
4     ***********************************************************
5     ****************
<N>: 3.90092

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4895146/50389127
Delete Worm: 4739766/7104816

Insert Anti: 5030174/39542482
Delete Anti: 4877066/7260821

InsertZero Worm: 31953992/251831472
DeleteZero Worm: 32108042/37398187

InsertZero Anti: 32417534/215539409
DeleteZero Anti: 32571584/45599672

InsertBeta Worm: 31947759/251966863
DeleteBeta Worm: 32102197/37393223

InsertBeta Anti: 32395607/215395173
DeleteBeta Anti: 32550045/45553978

Advance Head: 169515867/171082196
Recede  Head: 169513518/171648546

Advance Tail: 169427003/171568090
Recede  Tail: 169430738/170991865

IKBH: 198575117/502004926
DKBH: 198575391/232337138

IKAH: 121006873/502022640
DKAH: 121016742/139833479

IKBT: 120962600/316074074
DKBT: 120959231/139761219

IKAT: 198499643/501870769
DKAT: 198492820/232224893

SWAP: 396791077/1182300082
UNSWAP: 396791076/1422215136

SWAP Advance Head: 21193879/21922929
SWAP Recede Head: 21196757/22539123

beta: 3

sweeps: 1e+07

Elapsed time: 1674.25 seconds
