
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.09133%
N     P(N)
3     **************************************************************
4     **************************************
5     *
<N>: 3.39094

mu: -0.90738 eta: 0.233698 Z-frac: 33.6021%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40122

mu: -0.507014 eta: 0.230871 Z-frac: 30.3407%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49701

mu: -0.495035 eta: 0.228199 Z-frac: 28.4167%
N     P(N)
3     ***************************************
4     ******************************************************
5     ********
<N>: 3.69532

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 523252/5728084
Delete Worm: 477548/511351

Insert Anti: 356114/4225754
Delete Anti: 323019/434757

InsertZero Worm: 3526055/17093443
DeleteZero Worm: 3565235/3962870

InsertZero Anti: 2933031/13362189
DeleteZero Anti: 2972211/4520581

InsertBeta Worm: 3531448/17099609
DeleteBeta Worm: 3571067/3968951

InsertBeta Anti: 2936020/13365588
DeleteBeta Anti: 2975639/4529552

Advance Head: 6741762/6814594
Recede  Head: 6740168/6933240

Advance Tail: 6737245/6930969
Recede  Tail: 6736793/6809476

IKBH: 6324463/17996667
DKBH: 6321699/6877475

IKAH: 3950810/17987230
DKAH: 3952449/4552327

IKBT: 3947597/13045984
DKBT: 3948854/4548396

IKAT: 6321803/17982082
DKAT: 6321655/6878196

SWAP: 27947919/62914471
UNSWAP: 27947919/65736639

SWAP Advance Head: 2663792/2764130
SWAP Recede Head: 2665206/2900204

beta: 1

sweeps: 1e+07

Elapsed time: 80.3174 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.64533%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06272

mu: -1.64787 eta: 0.185204 Z-frac: 25.908%
N     P(N)
3     ******************************************************************************************
4     **********
5     *
<N>: 3.10246

mu: -0.082154 eta: 0.1852 Z-frac: 18.3607%
N     P(N)
3     *************************************
4     **************************************************************
5     **
<N>: 3.64728

mu: 0.702998 eta: 0.172891 Z-frac: 21.0444%
N     P(N)
3     *
4     ***********************************************
5     *****************************************************
<N>: 4.52009

mu: -0.340527 eta: 0.164182 Z-frac: 18.3561%
N     P(N)
3     ************************
4     *********************************************************************
5     ********
<N>: 3.84154

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1334383/11547680
Delete Worm: 1271097/1753923

Insert Anti: 1131204/8686274
Delete Anti: 1067810/1443051

InsertZero Worm: 7718508/45877300
DeleteZero Worm: 7780774/9377743

InsertZero Anti: 7518247/38647764
DeleteZero Anti: 7580513/10359383

InsertBeta Worm: 7715901/45899062
DeleteBeta Worm: 7780315/9376242

InsertBeta Anti: 7518285/38646028
DeleteBeta Anti: 7582699/10369656

Advance Head: 25358622/25435856
Recede  Head: 25353616/25895719

Advance Tail: 25346098/25886319
Recede  Tail: 25339414/25416879

IKBH: 28070705/71954813
DKBH: 28064603/32105744

IKAH: 18022672/71935818
DKAH: 18027022/21950455

IKBT: 18017430/52444745
DKBT: 18014481/21927785

IKAT: 28053173/71925315
DKAT: 28057846/32092380

SWAP: 96526145/211116995
UNSWAP: 96526144/203805352

SWAP Advance Head: 5281320/5337571
SWAP Recede Head: 5282085/5756955

beta: 2

sweeps: 1e+07

Elapsed time: 368.716 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.19613%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00041

mu: -0.397654 eta: 0.157792 Z-frac: 15.5888%
N     P(N)
3     ****************************************************
4     ************************************************
5     *
<N>: 3.48616

mu: 0.356271 eta: 0.148836 Z-frac: 12.5327%
N     P(N)
3     **********
4     *************************************************************************************
5     ******
<N>: 3.95909

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1581237/15556241
Delete Worm: 1531530/1870267

Insert Anti: 1814874/12371020
Delete Anti: 1751499/2333870

InsertZero Worm: 8724659/64155285
DeleteZero Worm: 8780779/9341126

InsertZero Anti: 9522228/55772455
DeleteZero Anti: 9578348/11907979

InsertBeta Worm: 8701907/64053395
DeleteBeta Worm: 8758869/9317293

InsertBeta Anti: 9523387/55885910
DeleteBeta Anti: 9580349/11908094

Advance Head: 41089686/41427794
Recede  Head: 41084073/41193321

Advance Tail: 41133716/41242261
Recede  Tail: 41128288/41467293

IKBH: 49176576/120860942
DKBH: 49172780/57444520

IKAH: 31628130/120852837
DKAH: 31629985/39308020

IKBT: 31658762/94288952
DKBT: 31657541/39330806

IKAT: 49227479/120982099
DKAT: 49230596/57514749

SWAP: 154883882/339303039
UNSWAP: 154883882/304739712

SWAP Advance Head: 5172647/5328959
SWAP Recede Head: 5173212/5246496

beta: 3

sweeps: 1e+07

Elapsed time: 423.184 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.0357%
N     P(N)
3     ********************************************************
4     ****************************************
5     ******
<N>: 3.49831

mu: -1.82544 eta: 0.220843 Z-frac: 31.7044%
N     P(N)
4     ***************************************
5     **************************************************************
<N>: 4.61686

mu: -2.30167 eta: 0.211877 Z-frac: 26.9783%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55476

mu: -2.5216 eta: 0.219249 Z-frac: 28.2524%
N     P(N)
3     **************************************************
4     ************************************************
5     ***
<N>: 3.52758

mu: -1.07171 eta: 0.222892 Z-frac: 15.8892%
N     P(N)
3     **********************
4     *******************************************************************************
5     *
<N>: 3.79151

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 985235/16143544
Delete Worm: 893184/939738

Insert Anti: 1024991/12598303
Delete Anti: 941438/1421874

InsertZero Worm: 8523163/50311061
DeleteZero Worm: 8611209/9082964

InsertZero Anti: 8094634/39425563
DeleteZero Anti: 8182680/13118906

InsertBeta Worm: 8534757/50384844
DeleteBeta Worm: 8622315/9094781

InsertBeta Anti: 8109231/39371688
DeleteBeta Anti: 8196789/13137375

Advance Head: 20317540/21693806
Recede  Head: 20320151/20413152

Advance Tail: 20284380/20377305
Recede  Tail: 20293049/21669095

IKBH: 19639139/55450841
DKBH: 19637556/21839260

IKAH: 11403132/55457380
DKAH: 11405039/12370525

IKBT: 11384777/36211612
DKBT: 11385697/12350393

IKAT: 19626873/55403533
DKAT: 19625614/21823498

SWAP: 53667076/170747802
UNSWAP: 53667076/213759415

SWAP Advance Head: 7176624/8849862
SWAP Recede Head: 7177430/7293363

beta: 1

sweeps: 1e+07

Elapsed time: 229.825 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.54013%
N     P(N)
3     *******
4     **********************************************************************************
5     *************
<N>: 4.06051

mu: -3.16927 eta: 0.172016 Z-frac: 25.7689%
N     P(N)
3     ************************************************************************************
4     ****************
5     *
<N>: 3.16731

mu: -1.95228 eta: 0.175644 Z-frac: 15.6779%
N     P(N)
3     *****************
4     ****************************************************
5     ********************************
<N>: 4.15574

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2774588/25345323
Delete Worm: 2637402/2813091

Insert Anti: 1902619/19309869
Delete Anti: 1816037/3412278

InsertZero Worm: 17355218/110959958
DeleteZero Worm: 17466663/18050371

InsertZero Anti: 14793220/91673436
DeleteZero Anti: 14904665/23869873

InsertBeta Worm: 17406693/111072566
DeleteBeta Worm: 17519016/18105401

InsertBeta Anti: 14797104/91563988
DeleteBeta Anti: 14909427/23913526

Advance Head: 63342876/64689553
Recede  Head: 63332675/63943140

Advance Tail: 63271968/63881324
Recede  Tail: 63274257/64620817

IKBH: 69371079/181226818
DKBH: 69370230/79922011

IKAH: 42224855/181213058
DKAH: 42227849/47783903

IKBT: 42215720/116342633
DKBT: 42216448/47773711

IKAT: 69312081/181122520
DKAT: 69309177/79861437

SWAP: 150539192/453638933
UNSWAP: 150539192/565864284

SWAP Advance Head: 12039535/13063076
SWAP Recede Head: 12039167/12518729

beta: 2

sweeps: 1e+07

Elapsed time: 632.038 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.4176%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05396

mu: -2.04531 eta: 0.147252 Z-frac: 12.2396%
N     P(N)
3     *****************
4     ********************************************************
5     *****************************
<N>: 4.11948

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4496165/51103845
Delete Worm: 4351379/6223968

Insert Anti: 5059482/40413866
Delete Anti: 4912873/7042890

InsertZero Worm: 29724777/242997604
DeleteZero Worm: 29869934/34097330

InsertZero Anti: 31140534/206886603
DeleteZero Anti: 31285691/42900041

InsertBeta Worm: 29733031/242990024
DeleteBeta Worm: 29879269/34089431

InsertBeta Anti: 31185803/206955396
DeleteBeta Anti: 31332041/42925042

Advance Head: 160126637/161966097
Recede  Head: 160163828/161756622

Advance Tail: 160140239/161742035
Recede  Tail: 160126415/161958243

IKBH: 187237709/473575104
DKBH: 187235734/219060613

IKAH: 114523129/473571699
DKAH: 114526487/132085774

IKBT: 114515364/301504568
DKBT: 114513046/132044460

IKAT: 187205695/473539702
DKAT: 187206576/219021034

SWAP: 374912090/1129934120
UNSWAP: 374912089/1352972217

SWAP Advance Head: 20011540/20874037
SWAP Recede Head: 20018460/21030945

beta: 3

sweeps: 1e+07

Elapsed time: 2041.51 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 19.0441%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.026

mu: 0.623206 eta: 0.261505 Z-frac: 16.2971%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00367

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 799937/8451031
Delete Worm: 733125/817838

Insert Anti: 449870/5989863
Delete Anti: 392620/459553

InsertZero Worm: 4114126/20235784
DeleteZero Worm: 4177083/5467058

InsertZero Anti: 3223417/15355841
DeleteZero Anti: 3286374/5384499

InsertBeta Worm: 4125655/20255517
DeleteBeta Worm: 4186760/5474135

InsertBeta Anti: 3228234/15348654
DeleteBeta Anti: 3289339/5388811

Advance Head: 6374227/6374732
Recede  Head: 6371805/6801713

Advance Tail: 6374444/6802872
Recede  Tail: 6371890/6372391

IKBH: 4680500/17025116
DKBH: 4680426/5597925

IKAH: 3934411/17008500
DKAH: 3935705/4713188

IKBT: 3939454/13581735
DKBT: 3937172/4715838

IKAT: 4680121/17005816
DKAT: 4681172/5595365

SWAP: 47170318/73188320
UNSWAP: 47170317/68714699

SWAP Advance Head: 3220420/3221435
SWAP Recede Head: 3221052/3824509

beta: 1

sweeps: 1e+07

Elapsed time: 86.2245 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.4097%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00008

mu: 1.7435 eta: 0.210568 Z-frac: 18.5388%
N     P(N)
3     *
4     ****************************************************************************************************
5     *
<N>: 3.99796

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 611867/5027102
Delete Worm: 584544/880016

Insert Anti: 645564/3738849
Delete Anti: 604960/741340

InsertZero Worm: 2580714/15498383
DeleteZero Worm: 2614347/4233080

InsertZero Anti: 2952604/13137481
DeleteZero Anti: 2986237/4623028

InsertBeta Worm: 2580362/15499599
DeleteBeta Worm: 2614656/4240448

InsertBeta Anti: 2959691/13144838
DeleteBeta Anti: 2993985/4635540

Advance Head: 7462103/7462141
Recede  Head: 7464940/7617124

Advance Tail: 7455045/7607322
Recede  Tail: 7458750/7458792

IKBH: 6107267/20864088
DKBH: 6106963/8289018

IKAH: 5656169/20867200
DKAH: 5656347/7242089

IKBT: 5657999/17335715
DKBT: 5656376/7251833

IKAT: 6108402/20854328
DKAT: 6110133/8290196

SWAP: 49133466/67921083
UNSWAP: 49133466/64770339

SWAP Advance Head: 2504269/2504284
SWAP Recede Head: 2504949/2662948

beta: 2

sweeps: 1e+07

Elapsed time: 84.6286 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.36213%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.177992 Z-frac: 55.1265%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00019

mu: 1.35422 eta: 0.182256 Z-frac: 18.9919%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51613

mu: 1.3327 eta: 0.181265 Z-frac: 22.8341%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39247

mu: 1.47835 eta: 0.18203 Z-frac: 11.9544%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1831751/13931214
Delete Worm: 1767810/2965224

Insert Anti: 1757695/10038960
Delete Anti: 1675426/2340615

InsertZero Worm: 7499508/47244828
DeleteZero Worm: 7573168/11938022

InsertZero Anti: 8099042/40122351
DeleteZero Anti: 8172702/12359931

InsertBeta Worm: 7496049/47205123
DeleteBeta Worm: 7568599/11943665

InsertBeta Anti: 8115809/40172096
DeleteBeta Anti: 8188359/12378588

Advance Head: 26543417/26543417
Recede  Head: 26548410/27121471

Advance Tail: 26568876/27141317
Recede  Tail: 26567670/26567670

IKBH: 22463063/77599594
DKBH: 22464791/32605661

IKAH: 23589790/77611996
DKAH: 23585605/30984819

IKBT: 23617682/64267628
DKBT: 23621114/31032356

IKAT: 22465096/77659632
DKAT: 22464091/32623011

SWAP: 162329052/231921436
UNSWAP: 162329052/213502020

SWAP Advance Head: 6368538/6368538
SWAP Recede Head: 6368649/6839985

beta: 3

sweeps: 1e+07

Elapsed time: 285.317 seconds
