
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 48.3455%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0811197 Z-frac: 48.7856%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0405019 Z-frac: 84.471%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.081134 Z-frac: 1.5428%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00022

mu: 2.35994 eta: 0.0804973 Z-frac: 43.8099%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0017

mu: 3.95428 eta: 0.0809558 Z-frac: 11.6145%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89843

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.95428 eta: 0.0821061 Z-frac: 10.2154%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1917021/35000301
Delete Worm: 1894365/3792161

Insert Anti: 2217277/26771482
Delete Anti: 2182358/2734289

InsertZero Worm: 14049163/164320043
DeleteZero Worm: 14077394/22498319

InsertZero Anti: 15632980/147818671
DeleteZero Anti: 15661211/23838402

InsertBeta Worm: 14058942/164229125
DeleteBeta Worm: 14088286/22510354

InsertBeta Anti: 15660728/147923759
DeleteBeta Anti: 15690072/23904088

Advance Head: 118617005/118617005
Recede  Head: 118614948/119799151

Advance Tail: 118632336/119816287
Recede  Tail: 118639012/118639012

IKBH: 120531097/355758597
DKBH: 120537391/166466316

IKAH: 100864932/355803931
DKAH: 100858221/136670568

IKBT: 100865169/308289236
DKBT: 100861248/136673577

IKAT: 120548599/355816866
DKAT: 120552816/166434811

SWAP: 833858820/1125882867
UNSWAP: 833858816/1027926339

SWAP Advance Head: 9499211/9499211
SWAP Recede Head: 9501530/9905333

beta: 4

sweeps: 1e+07

Elapsed time: 1249.48 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.38227%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00596

mu: 2.11721 eta: 0.140506 Z-frac: 20.2387%
N     P(N)
8     ***************************************************************
9     **************************************
10    *
<N>: 8.37452

mu: 5.9176 eta: 0.140142 Z-frac: 28.9936%
N     P(N)
9     ***************************************************************************************
10    **************
<N>: 9.13781

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.9176 eta: 0.138496 Z-frac: 29.4561%
N     P(N)
8     *
9     **************************************************************************************
10    ***************
<N>: 9.14586

mu: 5.9176 eta: 0.20082 Z-frac: 20.2555%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85562

mu: 5.9176 eta: 0.291188 Z-frac: 12.8581%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85153

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1122575/8039735
Delete Worm: 1086217/1673661

Insert Anti: 1137344/6361252
Delete Anti: 1093671/1564092

InsertZero Worm: 8541195/37295702
DeleteZero Worm: 8581392/13732398

InsertZero Anti: 8560783/33746349
DeleteZero Anti: 8600980/16432475

InsertBeta Worm: 8526657/37258833
DeleteBeta Worm: 8566491/13705913

InsertBeta Anti: 8564445/33767756
DeleteBeta Anti: 8604279/16418736

Advance Head: 27033598/27198163
Recede  Head: 27021031/27193621

Advance Tail: 27036560/27210072
Recede  Tail: 27039954/27204670

IKBH: 28428597/81323706
DKBH: 28425269/35058545

IKAH: 18083697/81318941
DKAH: 18086733/23881471

IKBT: 18094106/71281561
DKBT: 18092985/23885434

IKAT: 28438369/81365583
DKAT: 28439734/35069858

SWAP: 186803537/253632448
UNSWAP: 186803534/241575907

SWAP Advance Head: 5962343/6035574
SWAP Recede Head: 5965743/6060386

beta: 1

sweeps: 1e+07

Elapsed time: 269.661 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 13.0551%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 2.54318 eta: 0.108175 Z-frac: 29.4041%
N     P(N)
8     *********************************************************************************************
9     ********
<N>: 8.07506

mu: 3.7989 eta: 0.108714 Z-frac: 12.7469%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00012

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.7989 eta: 0.109322 Z-frac: 27.3487%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39083

mu: 4.0208 eta: 0.158518 Z-frac: 15.6949%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54925

mu: 3.92199 eta: 0.22985 Z-frac: 5.13747%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.92199 eta: 0.114925 Z-frac: 13.0658%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98933

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1320053/23052310
Delete Worm: 1291537/1672204

Insert Anti: 955606/17344745
Delete Anti: 926694/1118127

InsertZero Worm: 8937948/74114826
DeleteZero Worm: 8966364/12848779

InsertZero Anti: 8077888/62516861
DeleteZero Anti: 8106304/12934644

InsertBeta Worm: 8926386/74010782
DeleteBeta Worm: 8955398/12831312

InsertBeta Anti: 8076163/62604739
DeleteBeta Anti: 8105175/12917408

Advance Head: 38289371/38289499
Recede  Head: 38281908/38996726

Advance Tail: 38322082/39038635
Recede  Tail: 38329337/38329474

IKBH: 36910963/109339395
DKBH: 36914344/48779588

IKAH: 29076880/109340382
DKAH: 29077912/38809915

IKBT: 29093361/94265327
DKBT: 29095471/38840701

IKAT: 36953709/109448011
DKAT: 36947128/48839727

SWAP: 301173587/411855563
UNSWAP: 301173584/380062892

SWAP Advance Head: 6478450/6478522
SWAP Recede Head: 6482351/6900471

beta: 2

sweeps: 1e+07

Elapsed time: 422.867 seconds
