
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0218667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802212 Z-frac: 67.6647%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808951 Z-frac: 22.3697%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806712 Z-frac: 3.353%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807802 Z-frac: 0.00606667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.080822 Z-frac: 0.0042%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 1.25 eta: 0.040411 Z-frac: 76.8372%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0585959 Z-frac: 8.30847%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00035

mu: 3.36213 eta: 0.029298 Z-frac: 10.7041%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2690574/298529699
Delete Worm: 2652601/3606776

Insert Anti: 752498/217055437
Delete Anti: 736964/833463

InsertZero Worm: 24819414/604989561
DeleteZero Worm: 24845858/35174233

InsertZero Anti: 12213315/444046430
DeleteZero Anti: 12239759/17738819

InsertBeta Worm: 24832630/605511798
DeleteBeta Worm: 24859693/35144799

InsertBeta Anti: 12196499/443616050
DeleteBeta Anti: 12223562/17716834

Advance Head: 152323870/152323870
Recede  Head: 152324570/155162722

Advance Tail: 152056307/154894597
Recede  Tail: 152043084/152043084

IKBH: 130513959/388694913
DKBH: 130511703/178408554

IKAH: 112085474/388665996
DKAH: 112087929/152733725

IKBT: 111905352/334159780
DKBT: 111909599/152495927

IKAT: 130341189/388156674
DKAT: 130336614/178153841

SWAP: 1753490919/2524982221
UNSWAP: 1753490916/2200571689

SWAP Advance Head: 16718543/16718543
SWAP Recede Head: 16720666/19189248

beta: 4

sweeps: 1e+07

Elapsed time: 3340.92 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.6927%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00073

mu: 4.2209 eta: 0.141442 Z-frac: 34.0873%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51942

mu: 4.14316 eta: 0.140764 Z-frac: 31.9199%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.58031

mu: 6.41133 eta: 0.141 Z-frac: 30.5607%
N     P(N)
9     *******************************************************************************
10    **********************
<N>: 9.21789

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.41133 eta: 0.13786 Z-frac: 28.2678%
N     P(N)
8     *******
9     *****************************************************************************************
10    ******
<N>: 8.98669

mu: 6.41133 eta: 0.199897 Z-frac: 20.8567%
N     P(N)
9     ********************************************************************************
10    *********************
<N>: 9.20713

mu: 6.41133 eta: 0.289851 Z-frac: 12.103%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89599

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1235950/8207545
Delete Worm: 1195825/1671983

Insert Anti: 1061890/6476903
Delete Anti: 1020851/1657248

InsertZero Worm: 9101855/38700637
DeleteZero Worm: 9143766/13993179

InsertZero Anti: 8494526/35057689
DeleteZero Anti: 8536437/17129832

InsertBeta Worm: 9102386/38698811
DeleteBeta Worm: 9141639/14001011

InsertBeta Anti: 8504486/35071680
DeleteBeta Anti: 8543739/17140082

Advance Head: 28274340/28551833
Recede  Head: 28272014/28376744

Advance Tail: 28265612/28369939
Recede  Tail: 28274453/28550624

IKBH: 30182119/85154947
DKBH: 30183511/37166910

IKAH: 18635447/85150897
DKAH: 18636927/24785507

IKBT: 18635726/75095120
DKBT: 18636697/24778389

IKAT: 30182875/85155160
DKAT: 30178995/37161175

SWAP: 194376684/264383563
UNSWAP: 194376681/252574419

SWAP Advance Head: 6174777/6310355
SWAP Recede Head: 6171979/6223915

beta: 1

sweeps: 1e+07

Elapsed time: 280.404 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 0.000933333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.108624 Z-frac: 22.588%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108429 Z-frac: 57.1716%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 5.33093 eta: 0.109032 Z-frac: 27.1792%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93558

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.33093 eta: 0.10962 Z-frac: 25.5705%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.0011

mu: 5.33093 eta: 0.158949 Z-frac: 17.7559%
N     P(N)
8     ***
9     *************************************************************************************************
10    *
<N>: 8.97384

mu: 5.33093 eta: 0.230476 Z-frac: 10.8405%
N     P(N)
8     ****
9     ************************************************************************************************
10    *
<N>: 8.96399

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2037990/12760817
Delete Worm: 1996854/3616596

Insert Anti: 2145334/9947632
Delete Anti: 2096604/3363451

InsertZero Worm: 12285691/62721489
DeleteZero Worm: 12330390/19051521

InsertZero Anti: 12676131/57187705
DeleteZero Anti: 12720830/22825584

InsertBeta Worm: 12311815/62891068
DeleteBeta Worm: 12356982/19084352

InsertBeta Anti: 12638941/57013538
DeleteBeta Anti: 12684108/22799526

Advance Head: 55710541/55719212
Recede  Head: 55715591/55871344

Advance Tail: 55619545/55773859
Recede  Tail: 55616786/55625542

IKBH: 61803595/175893087
DKBH: 61800361/80615091

IKAH: 42865407/175901513
DKAH: 42860039/58503155

IKBT: 42800529/154411911
DKBT: 42802206/58411008

IKAT: 61718216/175708355
DKAT: 61725077/80512036

SWAP: 394084742/512917804
UNSWAP: 394084742/465307903

SWAP Advance Head: 6717219/6719107
SWAP Recede Head: 6716339/6760193

beta: 2

sweeps: 1e+07

Elapsed time: 550.594 seconds
