
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.8849%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.19532

mu: -0.639838 eta: 0.235248 Z-frac: 21.6448%
N     P(N)
4     *************************************************************************
5     ****************************
<N>: 4.27922

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 423045/5172433
Delete Worm: 387865/504950

Insert Anti: 382655/3896243
Delete Anti: 346729/421115

InsertZero Worm: 3072294/16205038
DeleteZero Worm: 3108332/3974537

InsertZero Anti: 3004805/13032601
DeleteZero Anti: 3040843/4457686

InsertBeta Worm: 3082469/16223825
DeleteBeta Worm: 3117537/3985115

InsertBeta Anti: 3003163/13008619
DeleteBeta Anti: 3038231/4461168

Advance Head: 6652294/6712210
Recede  Head: 6654696/6873713

Advance Tail: 6641714/6860198
Recede  Tail: 6642210/6702700

IKBH: 6206374/17723102
DKBH: 6209586/6748910

IKAH: 3891451/17721342
DKAH: 3887190/4477934

IKBT: 3885812/12741859
DKBT: 3887021/4478106

IKAT: 6198352/17687529
DKAT: 6198172/6735531

SWAP: 26654377/60229771
UNSWAP: 26654377/64125919

SWAP Advance Head: 2602272/2676641
SWAP Recede Head: 2604172/2904030

beta: 1

sweeps: 1e+07

Elapsed time: 65.2421 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.116%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.185071 Z-frac: 9.488%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03547

mu: -1.34851 eta: 0.186256 Z-frac: 5.19813%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.0267

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 14636471/123924536
Delete Worm: 13935940/17891824

Insert Anti: 4631631/86210089
Delete Anti: 4368851/6994996

InsertZero Worm: 64638191/382049641
DeleteZero Worm: 65121471/79587055

InsertZero Anti: 41773940/288227020
DeleteZero Anti: 42257220/66818686

InsertBeta Worm: 64616248/381930806
DeleteBeta Worm: 65096279/79522238

InsertBeta Anti: 41785957/288351525
DeleteBeta Anti: 42265988/66803341

Advance Head: 169097373/169123229
Recede  Head: 169110186/180159250

Advance Tail: 169183119/180225786
Recede  Tail: 169148727/169174643

IKBH: 184469615/487467029
DKBH: 184476784/209147005

IKAH: 122842321/487469347
DKAH: 122847862/150768311

IKBT: 122897547/334435107
DKBT: 122906613/150840105

IKAT: 184523930/487582410
DKAT: 184502138/209187394

SWAP: 756243294/1631823120
UNSWAP: 756243294/1438297039

SWAP Advance Head: 37198539/37217835
SWAP Recede Head: 37199583/46344206

beta: 2

sweeps: 1e+07

Elapsed time: 2643.55 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.6004%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00018

mu: -0.1173 eta: 0.157823 Z-frac: 10.7593%
N     P(N)
3     *
4     ******************************************************************************************
5     **********
<N>: 4.08904

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1877874/14941673
Delete Worm: 1815683/2531000

Insert Anti: 1679378/11385864
Delete Anti: 1617632/2264298

InsertZero Worm: 10006628/67595376
DeleteZero Worm: 10066994/11517609

InsertZero Anti: 10127599/58510832
DeleteZero Anti: 10187965/12999295

InsertBeta Worm: 10011667/67587297
DeleteBeta Worm: 10075238/11529029

InsertBeta Anti: 10130416/58526419
DeleteBeta Anti: 10193987/13009676

Advance Head: 44140938/44225282
Recede  Head: 44139455/44644136

Advance Tail: 44158107/44663609
Recede  Tail: 44142932/44227384

IKBH: 52509244/129628594
DKBH: 52504775/61339734

IKAH: 33921385/129622120
DKAH: 33921808/42256922

IKBT: 33915977/95931100
DKBT: 33913482/42247418

IKAT: 52497029/129652625
DKAT: 52503523/61336007

SWAP: 164594031/356805941
UNSWAP: 164594030/325306436

SWAP Advance Head: 5840757/5881289
SWAP Recede Head: 5840621/6169914

beta: 3

sweeps: 1e+07

Elapsed time: 444.521 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.7231%
N     P(N)
3     ************************************************************
4     ***************************************
5     ***
<N>: 3.42845

mu: -1.38021 eta: 0.221439 Z-frac: 29.2488%
N     P(N)
3     ******
4     ****************************************
5     *******************************************************
<N>: 4.49062

mu: -2.5255 eta: 0.211824 Z-frac: 26.3228%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47045

mu: -2.40717 eta: 0.216002 Z-frac: 26.7959%
N     P(N)
3     *
4     ****************************************************
5     *************************************************
<N>: 4.48819

mu: -6.01614 eta: 0.215991 Z-frac: 54.8877%
N     P(N)
3     *************************************************************************************************
4     ****
5     *
<N>: 3.03114

mu: -0.984565 eta: 0.242988 Z-frac: 13.0325%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79995

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1028329/24693172
Delete Worm: 931373/1012196

Insert Anti: 1592906/19559932
Delete Anti: 1465393/1676861

InsertZero Worm: 9284929/65235144
DeleteZero Worm: 9398403/10101184

InsertZero Anti: 10927154/49171763
DeleteZero Anti: 11040628/14989521

InsertBeta Worm: 9280822/65208794
DeleteBeta Worm: 9391817/10093003

InsertBeta Anti: 10927395/49177188
DeleteBeta Anti: 11038390/14985578

Advance Head: 22965871/24558907
Recede  Head: 22957180/23045784

Advance Tail: 22965398/23054107
Recede  Tail: 22980432/24571698

IKBH: 22268410/62699224
DKBH: 22260807/24778727

IKAH: 12874242/62689466
DKAH: 12874228/13958671

IKBT: 12877914/41069433
DKBT: 12883660/13968201

IKAT: 22263733/62705913
DKAT: 22265592/24781980

SWAP: 67668115/216538123
UNSWAP: 67668114/257827400

SWAP Advance Head: 8428822/10332176
SWAP Recede Head: 8430311/8550806

beta: 1

sweeps: 1e+07

Elapsed time: 392.583 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.20307%
N     P(N)
3     ********************************************************
4     ***************************************
5     ******
<N>: 3.4902

mu: -2.39684 eta: 0.171361 Z-frac: 13.4095%
N     P(N)
3     *
4     *************************************************************
5     ****************************************
<N>: 4.3964

mu: -4.06252 eta: 0.165485 Z-frac: 21.244%
N     P(N)
3     **********************************************************************************************
4     ******
5     *
<N>: 3.06665

mu: -2.7104 eta: 0.180651 Z-frac: 22.5453%
N     P(N)
3     *************************************************************************
4     ***************************
5     **
<N>: 3.28994

mu: -1.70842 eta: 0.172909 Z-frac: 23.0232%
N     P(N)
3     *
4     *****************************
5     ***********************************************************************
<N>: 4.70024

mu: -2.89503 eta: 0.157393 Z-frac: 17.4128%
N     P(N)
3     ********************************************************
4     ***************************************
5     ******
<N>: 3.4998

mu: -2.33168 eta: 0.171791 Z-frac: 19.2923%
N     P(N)
3     ************************************************************
4     *****************************************
<N>: 3.40778

mu: -2.14511 eta: 0.167886 Z-frac: 17.0968%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49031

mu: -2.12572 eta: 0.161831 Z-frac: 16.7656%
N     P(N)
3     **********
4     *******************************************************
5     *************************************
<N>: 4.27232

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2821218/26751974
Delete Worm: 2684095/3034227

Insert Anti: 2030698/20316120
Delete Anti: 1938781/3208337

InsertZero Worm: 17307957/111469351
DeleteZero Worm: 17423898/18637819

InsertZero Anti: 14981347/90875425
DeleteZero Anti: 15097288/23427311

InsertBeta Worm: 17291285/111438893
DeleteBeta Worm: 17404384/18621632

InsertBeta Anti: 14964102/90910384
DeleteBeta Anti: 15077201/23390270

Advance Head: 61926168/62872197
Recede  Head: 61922480/62790862

Advance Tail: 61941847/62810976
Recede  Tail: 61947787/62892986

IKBH: 67660480/176922949
DKBH: 67661531/77911601

IKAH: 41122600/176944152
DKAH: 41115480/46652751

IKBT: 41115006/111826790
DKBT: 41125269/46664998

IKAT: 67686885/176975133
DKAT: 67682661/77936352

SWAP: 151755096/453554518
UNSWAP: 151755095/555814607

SWAP Advance Head: 12134182/12836323
SWAP Recede Head: 12136300/12840196

beta: 2

sweeps: 1e+07

Elapsed time: 623.784 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.14547%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07809

mu: -2.01931 eta: 0.147647 Z-frac: 11.7261%
N     P(N)
3     ************************
4     *******************************************************
5     ***********************
<N>: 3.99622

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6071977/50182305
Delete Worm: 5865987/6431948

Insert Anti: 3906574/38279326
Delete Anti: 3789197/7442414

InsertZero Worm: 33978970/249906530
DeleteZero Worm: 34142093/35123911

InsertZero Anti: 29592323/210867514
DeleteZero Anti: 29755446/44865085

InsertBeta Worm: 34030091/250029064
DeleteBeta Worm: 34190335/35170853

InsertBeta Anti: 29566954/210760465
DeleteBeta Anti: 29727198/44859021

Advance Head: 167136314/169219469
Recede  Head: 167136266/168686387

Advance Tail: 167083524/168632876
Recede  Tail: 167063622/169147142

IKBH: 195885860/495589239
DKBH: 195886650/229162033

IKAH: 119897330/495582747
DKAH: 119906382/138159569

IKBT: 119878629/316569980
DKBT: 119880546/138131409

IKAT: 195812292/495442393
DKAT: 195800486/229049310

SWAP: 388681543/1165252464
UNSWAP: 388681542/1406864800

SWAP Advance Head: 20613109/21679913
SWAP Recede Head: 20609937/21478492

beta: 3

sweeps: 1e+07

Elapsed time: 1672.78 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 34.1207%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01225

mu: 1.39017 eta: 0.261592 Z-frac: 22.0617%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00977

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 195430/2170661
Delete Worm: 181964/322177

Insert Anti: 224260/1670249
Delete Anti: 198616/230290

InsertZero Worm: 1180430/6771472
DeleteZero Worm: 1199945/2296940

InsertZero Anti: 1533138/5814054
DeleteZero Anti: 1552653/2443935

InsertBeta Worm: 1181637/6772107
DeleteBeta Worm: 1201232/2302472

InsertBeta Anti: 1531540/5808103
DeleteBeta Anti: 1551135/2445039

Advance Head: 2836998/2837755
Recede  Head: 2834688/2964869

Advance Tail: 2833352/2963913
Recede  Tail: 2834045/2834760

IKBH: 2117610/7485011
DKBH: 2117908/2536619

IKAH: 1660279/7482161
DKAH: 1659445/2006328

IKBT: 1661976/6088126
DKBT: 1661651/2007522

IKAT: 2114362/7478067
DKAT: 2115213/2533836

SWAP: 17971302/25510678
UNSWAP: 17971302/27407886

SWAP Advance Head: 1382025/1382828
SWAP Recede Head: 1380558/1576322

beta: 1

sweeps: 1e+07

Elapsed time: 46.9718 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1039%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00025

mu: 1.15258 eta: 0.206974 Z-frac: 11.7229%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 781229/6998410
Delete Worm: 749243/2249211

Insert Anti: 1280156/5279848
Delete Anti: 1188881/1500689

InsertZero Worm: 4876196/31351606
DeleteZero Worm: 4937639/10974696

InsertZero Anti: 6811847/28303631
DeleteZero Anti: 6873290/10672799

InsertBeta Worm: 4878788/31355526
DeleteBeta Worm: 4940606/10972555

InsertBeta Anti: 6815308/28290100
DeleteBeta Anti: 6877126/10675354

Advance Head: 18198514/18198526
Recede  Head: 18195284/19007181

Advance Tail: 18204261/19016058
Recede  Tail: 18200136/18200143

IKBH: 14860118/51598938
DKBH: 14865663/20036508

IKAH: 14697460/51600000
DKAH: 14696126/18663734

IKBT: 14705607/42007225
DKBT: 14700874/18667681

IKAT: 14856659/51573904
DKAT: 14857166/20033253

SWAP: 100407024/144333456
UNSWAP: 100407022/148226063

SWAP Advance Head: 5399444/5399464
SWAP Recede Head: 5397474/6281286

beta: 2

sweeps: 1e+07

Elapsed time: 187.015 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 26.5025%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179597 Z-frac: 31.0579%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00022

mu: 1.30235 eta: 0.180747 Z-frac: 21.0409%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41006

mu: 1.42358 eta: 0.181242 Z-frac: 23.0615%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44608

mu: 1.49575 eta: 0.182392 Z-frac: 15.4331%
N     P(N)
3     ********************
4     *********************************************************************************
<N>: 3.80818

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1235999/10053590
Delete Worm: 1195271/2685215

Insert Anti: 1641991/7460716
Delete Anti: 1564064/2183851

InsertZero Worm: 5926729/39658399
DeleteZero Worm: 5984110/10961104

InsertZero Anti: 7480792/35118931
DeleteZero Anti: 7538173/11390109

InsertBeta Worm: 5925051/39708940
DeleteBeta Worm: 5986325/10946107

InsertBeta Anti: 7468919/35066491
DeleteBeta Anti: 7530193/11381801

Advance Head: 24382586/24382586
Recede  Head: 24376861/24889404

Advance Tail: 24354114/24865125
Recede  Tail: 24353819/24353819

IKBH: 20613581/71184003
DKBH: 20611601/29911012

IKAH: 21601275/71180380
DKAH: 21608004/28378517

IKBT: 21574090/58868994
DKBT: 21564659/28323370

IKAT: 20600824/71129086
DKAT: 20605496/29908170

SWAP: 143179833/201047933
UNSWAP: 143179832/190123303

SWAP Advance Head: 5664682/5664683
SWAP Recede Head: 5661964/6087795

beta: 3

sweeps: 1e+07

Elapsed time: 251.809 seconds
