
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 7.4158%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805589 Z-frac: 13.8805%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809846 Z-frac: 67.3538%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807349 Z-frac: 41.3076%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809683 Z-frac: 3.69633%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00079

mu: 3.03454 eta: 0.0807998 Z-frac: 32.4945%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02303

mu: 3.97146 eta: 0.0810845 Z-frac: 18.5856%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.5251

mu: 3.94634 eta: 0.0818557 Z-frac: 10.0457%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94634 eta: 0.0820624 Z-frac: 13.3623%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75056

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2508072/44475403
Delete Worm: 2477765/3985030

Insert Anti: 2304846/33629625
Delete Anti: 2267444/2842704

InsertZero Worm: 16003239/181642413
DeleteZero Worm: 16036167/23539728

InsertZero Anti: 16353004/160564119
DeleteZero Anti: 16385932/24942802

InsertBeta Worm: 16044158/182147173
DeleteBeta Worm: 16078939/23567264

InsertBeta Anti: 16297997/160029079
DeleteBeta Anti: 16332778/24921092

Advance Head: 124379503/124379503
Recede  Head: 124394610/125652208

Advance Tail: 124108152/125366030
Recede  Tail: 124130966/124130966

IKBH: 126412349/373118665
DKBH: 126417131/174559018

IKAH: 105816136/373119593
DKAH: 105824926/143383139

IKBT: 105685235/322840111
DKBT: 105679811/143191732

IKAT: 126234977/372604487
DKAT: 126226698/174276627

SWAP: 893865866/1213873889
UNSWAP: 893865866/1100304823

SWAP Advance Head: 10308712/10308713
SWAP Recede Head: 10307833/10748789

beta: 4

sweeps: 1e+07

Elapsed time: 1331.13 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 36.9511%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00061

mu: 4.39879 eta: 0.141173 Z-frac: 22.6964%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03945

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.39879 eta: 0.140439 Z-frac: 22.6179%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03331

mu: 4.39879 eta: 0.203636 Z-frac: 17.5563%
N     P(N)
8     *****************
9     *********************************************************************************
10    ***
<N>: 8.85225

mu: 4.39879 eta: 0.295272 Z-frac: 12.7114%
N     P(N)
8     ******************************
9     **********************************************************************
10    **
<N>: 8.71746

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1719354/11698999
Delete Worm: 1661620/2869336

Insert Anti: 1593275/9042418
Delete Anti: 1528751/2191634

InsertZero Worm: 13276580/57219003
DeleteZero Worm: 13336484/22766730

InsertZero Anti: 13387852/51667549
DeleteZero Anti: 13447756/25194617

InsertBeta Worm: 13277071/57198324
DeleteBeta Worm: 13339425/22766790

InsertBeta Anti: 13390536/51671359
DeleteBeta Anti: 13452890/25199004

Advance Head: 41706422/41748686
Recede  Head: 41708839/42787408

Advance Tail: 41711201/42793055
Recede  Tail: 41704604/41747675

IKBH: 42486085/126313993
DKBH: 42484276/52592754

IKAH: 29619060/126312205
DKAH: 29618073/38320523

IKBT: 29622174/108469551
DKBT: 29615756/38325675

IKAT: 42486971/126323292
DKAT: 42496146/52619536

SWAP: 282300087/389332624
UNSWAP: 282300087/374190527

SWAP Advance Head: 9145934/9166040
SWAP Recede Head: 9144872/9736644

beta: 1

sweeps: 1e+07

Elapsed time: 415.071 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 29.7876%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108293 Z-frac: 0.0305333%
N     P(N)
8     ****************************************************************************************
9     *************
<N>: 8.12882

mu: -0.544288 eta: 0.108687 Z-frac: 63.1081%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00019

mu: 3.74505 eta: 0.109125 Z-frac: 15.2417%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76445

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.74505 eta: 0.109639 Z-frac: 15.2229%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.78848

mu: 3.74505 eta: 0.158976 Z-frac: 14.5399%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.4788

mu: 3.78748 eta: 0.158976 Z-frac: 17.9265%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37544

mu: 4.04196 eta: 0.230515 Z-frac: 7.75733%
N     P(N)
8     ***************************
9     **************************************************************************
10    *
<N>: 8.7346

mu: 4.04196 eta: 0.115258 Z-frac: 20.719%
N     P(N)
8     ***********************************
9     ******************************************************************
10    *
<N>: 8.65496

mu: 6.2151 eta: 0.167123 Z-frac: 16.7573%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98851

mu: 6.2151 eta: 0.242329 Z-frac: 10.1772%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02101

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2273578/12925347
Delete Worm: 2230533/4003650

Insert Anti: 2169773/10126479
Delete Anti: 2122078/3530230

InsertZero Worm: 13123196/63337188
DeleteZero Worm: 13167936/19756260

InsertZero Anti: 12519330/57657831
DeleteZero Anti: 12564070/23313602

InsertBeta Worm: 13140898/63375499
DeleteBeta Worm: 13186898/19768731

InsertBeta Anti: 12517267/57625836
DeleteBeta Anti: 12563267/23304145

Advance Head: 58036672/58095221
Recede  Head: 58034203/58062634

Advance Tail: 58007605/58036139
Recede  Tail: 57999268/58057216

IKBH: 67407416/184673703
DKBH: 67394210/86834906

IKAH: 42469301/184659880
DKAH: 42472318/59587595

IKBT: 42467611/164456987
DKBT: 42468732/59575171

IKAT: 67378594/184605808
DKAT: 67387602/86818632

SWAP: 414050896/534744612
UNSWAP: 414050896/481705258

SWAP Advance Head: 6757311/6769933
SWAP Recede Head: 6757038/6764719

beta: 2

sweeps: 1e+07

Elapsed time: 574.476 seconds
