
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 16.4675%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080385 Z-frac: 34.663%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.040373 Z-frac: 4.96693%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080594 Z-frac: 25.2303%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.01302 eta: 0.0804692 Z-frac: 28.2893%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02739

mu: 3.90546 eta: 0.0812741 Z-frac: 18.6161%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44064

mu: 3.9651 eta: 0.0817792 Z-frac: 12.3087%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81541

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9651 eta: 0.082197 Z-frac: 17.3557%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51741

mu: 3.94769 eta: 0.119186 Z-frac: 5.69493%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.94769 eta: 0.0595928 Z-frac: 26.6965%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51135

mu: 3.93633 eta: 0.0864096 Z-frac: 16.3293%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51025

mu: 3.92608 eta: 0.125294 Z-frac: 10.4749%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47961

mu: 3.94648 eta: 0.125294 Z-frac: 10.4577%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.4986

mu: 3.94787 eta: 0.125294 Z-frac: 10.6087%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48434

mu: 3.96354 eta: 0.125294 Z-frac: 5.534%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.96354 eta: 0.062647 Z-frac: 14.4444%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1250769/34639074
Delete Worm: 1236339/1656578

Insert Anti: 1043645/26109458
Delete Anti: 1025925/1205879

InsertZero Worm: 8051317/112294027
DeleteZero Worm: 8067376/11079042

InsertZero Anti: 7780847/95407248
DeleteZero Anti: 7796906/11587200

InsertBeta Worm: 8059824/112359934
DeleteBeta Worm: 8075915/11097049

InsertBeta Anti: 7792319/95323307
DeleteBeta Anti: 7808410/11607107

Advance Head: 60028441/60028442
Recede  Head: 60031548/60554002

Advance Tail: 59969145/60493102
Recede  Tail: 59969409/59969409

IKBH: 58204074/171882843
DKBH: 58208220/80409984

IKAH: 48749999/171914488
DKAH: 48752353/66091050

IKBT: 48704268/148843771
DKBT: 48699020/66005656

IKAT: 58180868/171769447
DKAT: 58179507/80349078

SWAP: 473415672/641464674
UNSWAP: 473415671/580063022

SWAP Advance Head: 5713677/5713677
SWAP Recede Head: 5712881/5952006

beta: 4

sweeps: 1e+07

Elapsed time: 681.144 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 28.3775%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00114

mu: 3.77818 eta: 0.140339 Z-frac: 33.1904%
N     P(N)
8     ******************************************************
9     ***********************************************
10    *
<N>: 8.46796

mu: 6.62776 eta: 0.140895 Z-frac: 31.3077%
N     P(N)
9     ************************************************************************
10    *****************************
<N>: 9.28103

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.62776 eta: 0.137223 Z-frac: 31.0463%
N     P(N)
8     *
9     ****************************************************************************
10    ************************
<N>: 9.23484

mu: 6.62776 eta: 0.198973 Z-frac: 21.5629%
N     P(N)
8     *
9     ****************************************************************************
10    *************************
<N>: 9.24838

mu: 6.62776 eta: 0.28851 Z-frac: 12.4274%
N     P(N)
8     *****
9     **************************************************************************************
10    **********
<N>: 9.05073

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1235356/9271065
Delete Worm: 1195568/1719034

Insert Anti: 1232728/7395967
Delete Anti: 1186135/1753837

InsertZero Worm: 9360373/41302759
DeleteZero Worm: 9403733/14511820

InsertZero Anti: 9157905/37403862
DeleteZero Anti: 9201265/17983471

InsertBeta Worm: 9375023/41386902
DeleteBeta Worm: 9418044/14515364

InsertBeta Anti: 9144770/37317269
DeleteBeta Anti: 9187791/17974305

Advance Head: 29671236/30024633
Recede  Head: 29667212/29752174

Advance Tail: 29629792/29713695
Recede  Tail: 29631204/29984581

IKBH: 31897869/89437919
DKBH: 31898236/39261847

IKAH: 19451258/89449993
DKAH: 19451393/25933524

IKBT: 19429062/79024583
DKBT: 19431536/25904745

IKAT: 31862072/89354705
DKAT: 31859060/39214085

SWAP: 205885512/279939772
UNSWAP: 205885509/267470955

SWAP Advance Head: 6552581/6717556
SWAP Recede Head: 6549399/6597025

beta: 1

sweeps: 1e+07

Elapsed time: 297.283 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 26.1181%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108063 Z-frac: 67.1164%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 5.41112 eta: 0.109418 Z-frac: 27.3697%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.95794

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.41112 eta: 0.109459 Z-frac: 27.4333%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94383

mu: 5.41112 eta: 0.158716 Z-frac: 17.7977%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.9933

mu: 5.41112 eta: 0.230138 Z-frac: 10.8939%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.95981

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2051157/12762826
Delete Worm: 2013265/3537679

Insert Anti: 2088558/9938918
Delete Anti: 2039518/3272378

InsertZero Worm: 12042976/61313556
DeleteZero Worm: 12086566/18419052

InsertZero Anti: 12228401/55542292
DeleteZero Anti: 12271991/22075621

InsertBeta Worm: 12048544/61273002
DeleteBeta Worm: 12091886/18442228

InsertBeta Anti: 12234119/55598947
DeleteBeta Anti: 12277461/22081378

Advance Head: 53831496/53842004
Recede  Head: 53837113/53966460

Advance Tail: 53846717/53976832
Recede  Tail: 53844083/53854117

IKBH: 59870664/169929126
DKBH: 59868910/78016989

IKAH: 41201708/169947762
DKAH: 41198234/56342014

IKBT: 41223157/149610129
DKBT: 41226074/56384061

IKAT: 59898864/170004911
DKAT: 59901102/78066896

SWAP: 383472358/499425706
UNSWAP: 383472358/450220301

SWAP Advance Head: 6517972/6520436
SWAP Recede Head: 6515623/6552008

beta: 2

sweeps: 1e+07

Elapsed time: 709.056 seconds
