
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.16827%
N     P(N)
3     ******************************************
4     *********************************************************
5     ***
<N>: 3.61029

mu: -1.51871 eta: 0.233548 Z-frac: 31.4177%
N     P(N)
3     ****************************************************************
4     ***********************************
5     **
<N>: 3.38694

mu: 0.238682 eta: 0.232836 Z-frac: 26.7967%
N     P(N)
3     *********
4     ************************************************************
5     *********************************
<N>: 4.23897

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 367918/5058244
Delete Worm: 336952/395678

Insert Anti: 381850/3960884
Delete Anti: 346433/422268

InsertZero Worm: 2817787/15117808
DeleteZero Worm: 2850319/3327263

InsertZero Anti: 2914860/12326803
DeleteZero Anti: 2947392/4113439

InsertBeta Worm: 2812751/15105913
DeleteBeta Worm: 2846602/3321100

InsertBeta Anti: 2914098/12335436
DeleteBeta Anti: 2947949/4113889

Advance Head: 6148064/6294305
Recede  Head: 6144052/6227670

Advance Tail: 6152830/6235953
Recede  Tail: 6149416/6295865

IKBH: 5861257/16379514
DKBH: 5858578/6399005

IKAH: 3602770/16389923
DKAH: 3603764/4144223

IKBT: 3603317/12306765
DKBT: 3604525/4146436

IKAT: 5861197/16387154
DKAT: 5861659/6401028

SWAP: 24795046/56646632
UNSWAP: 24795045/59907634

SWAP Advance Head: 2367104/2542532
SWAP Recede Head: 2369165/2484526

beta: 1

sweeps: 1e+07

Elapsed time: 60.437 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.2352%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00491

mu: -0.344586 eta: 0.186395 Z-frac: 15.2992%
N     P(N)
3     **********************
4     **********************************************************************
5     *********
<N>: 3.87164

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1744101/14432112
Delete Worm: 1660011/1817218

Insert Anti: 1095845/10587243
Delete Anti: 1033502/1470043

InsertZero Worm: 8942958/50793946
DeleteZero Worm: 9016189/9606387

InsertZero Anti: 7544040/41181124
DeleteZero Anti: 7617271/10592528

InsertBeta Worm: 8948778/50849814
DeleteBeta Worm: 9021980/9607503

InsertBeta Anti: 7539799/41111176
DeleteBeta Anti: 7613001/10586868

Advance Head: 26000939/26076638
Recede  Head: 26002308/26556169

Advance Tail: 25976874/26529810
Recede  Tail: 25973105/26049689

IKBH: 28750339/73678526
DKBH: 28751472/32893663

IKAH: 18468798/73694473
DKAH: 18470290/22483086

IKBT: 18459724/53669408
DKBT: 18460689/22483345

IKAT: 28722059/73604922
DKAT: 28718442/32854359

SWAP: 104016707/226705704
UNSWAP: 104016706/213937484

SWAP Advance Head: 5601453/5666877
SWAP Recede Head: 5605583/6051615

beta: 2

sweeps: 1e+07

Elapsed time: 277.932 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00586667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157597 Z-frac: 52.2617%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00039

mu: -0.386141 eta: 0.16145 Z-frac: 18.2608%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38245

mu: -0.226422 eta: 0.149599 Z-frac: 15.8443%
N     P(N)
3     ****************************************
4     ************************************************************
5     **
<N>: 3.61609

mu: 0.353371 eta: 0.147629 Z-frac: 15.5488%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34909

mu: 0.561045 eta: 0.140659 Z-frac: 14.7497%
N     P(N)
3     ***
4     ********************************************************************
5     ******************************
<N>: 4.27413

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1849648/18440367
Delete Worm: 1793637/2055505

Insert Anti: 2025457/14726683
Delete Anti: 1956612/3003843

InsertZero Worm: 10457903/78411143
DeleteZero Worm: 10519645/10881595

InsertZero Anti: 11115968/68703843
DeleteZero Anti: 11177710/14757435

InsertBeta Worm: 10449593/78362295
DeleteBeta Worm: 10512707/10870325

InsertBeta Anti: 11120531/68750993
DeleteBeta Anti: 11183645/14768332

Advance Head: 50905594/51581018
Recede  Head: 50907042/50969723

Advance Tail: 50934236/50996668
Recede  Tail: 50933058/51610173

IKBH: 61183934/149985858
DKBH: 61183756/71509921

IKAH: 39257325/150002630
DKAH: 39255042/48718037

IKBT: 39277976/119063345
DKBT: 39281241/48740514

IKAT: 61186863/150018397
DKAT: 61186014/71503962

SWAP: 188829444/415369065
UNSWAP: 188829444/378982340

SWAP Advance Head: 6211193/6552619
SWAP Recede Head: 6211454/6248893

beta: 3

sweeps: 1e+07

Elapsed time: 523.096 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.52733%
N     P(N)
3     *
4     *******************************************************************
5     *********************************
<N>: 4.32741

mu: -5.56056 eta: 0.21992 Z-frac: 4.97427%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03771

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 10020990/138385715
Delete Worm: 9284441/22717793

Insert Anti: 4667510/95140052
Delete Anti: 4257648/7144473

InsertZero Worm: 70221220/478405456
DeleteZero Worm: 70795958/144286865

InsertZero Anti: 46705586/355915271
DeleteZero Anti: 47280324/115215047

InsertBeta Worm: 70253026/478711142
DeleteBeta Worm: 70824699/144274086

InsertBeta Anti: 46744326/355563440
DeleteBeta Anti: 47315999/115195651

Advance Head: 185392646/185434026
Recede  Head: 185413886/209148818

Advance Tail: 185444681/209137015
Recede  Tail: 185436280/185478080

IKBH: 159349291/510327509
DKBH: 159323582/172286890

IKAH: 105776088/510336117
DKAH: 105797891/117325415

IKBT: 105830804/284360381
DKBT: 105856595/117387670

IKAT: 159348265/510354282
DKAT: 159326359/172300448

SWAP: 608541141/1642813785
UNSWAP: 608541141/1823006248

SWAP Advance Head: 67861512/67900426
SWAP Recede Head: 67875707/97444593

beta: 1

sweeps: 1e+07

Elapsed time: 2077.86 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.96667%
N     P(N)
3     **************************************************************************
4     ************************
5     ***
<N>: 3.29374

mu: -2.18403 eta: 0.172647 Z-frac: 17.0387%
N     P(N)
3     *******************************
4     ****************************************************
5     *******************
<N>: 3.87816

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2983181/27455788
Delete Worm: 2836165/3184052

Insert Anti: 2014497/20715156
Delete Anti: 1921920/3216793

InsertZero Worm: 17864000/113632497
DeleteZero Worm: 17984805/19222551

InsertZero Anti: 15062273/92128106
DeleteZero Anti: 15183078/23717173

InsertBeta Worm: 17856622/113589021
DeleteBeta Worm: 17975410/19221133

InsertBeta Anti: 15066443/92160422
DeleteBeta Anti: 15185231/23721275

Advance Head: 62784427/63641356
Recede  Head: 62775609/63773432

Advance Tail: 62799757/63796598
Recede  Tail: 62798374/63652818

IKBH: 68592200/179403138
DKBH: 68591327/78965040

IKAH: 41654811/179415536
DKAH: 41664808/47327865

IKBT: 41648808/112802555
DKBT: 41648708/47303189

IKAT: 68598401/179451881
DKAT: 68589337/78959593

SWAP: 155673172/461559383
UNSWAP: 155673172/563205296

SWAP Advance Head: 12387322/13027135
SWAP Recede Head: 12385388/13187976

beta: 2

sweeps: 1e+07

Elapsed time: 640.145 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.472533%
N     P(N)
3     ****************
4     *********************************************************************************
5     *****
<N>: 3.88685

mu: -2.78396 eta: 0.146877 Z-frac: 23.5628%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.12388

mu: -1.25436 eta: 0.147796 Z-frac: 6.10813%
N     P(N)
3     ****
4     *******************************************
5     *******************************************************
<N>: 4.5068

mu: -1.71196 eta: 0.128638 Z-frac: 19.4043%
N     P(N)
3     *
4     *****************************
5     ***********************************************************************
<N>: 4.70102

mu: -2.45099 eta: 0.131222 Z-frac: 21.6019%
N     P(N)
3     ***************************************************************************
4     **************************
5     *
<N>: 3.25982

mu: -0.929369 eta: 0.144343 Z-frac: 32.2929%
N     P(N)
4     ****
5     *************************************************************************************************
<N>: 4.96441

mu: -2.02914 eta: 0.126885 Z-frac: 14.2507%
N     P(N)
3     ************************************************
4     ****************************************************
5     *
<N>: 3.53219

mu: -1.36441 eta: 0.137692 Z-frac: 24.6704%
N     P(N)
4     ************
5     *****************************************************************************************
<N>: 4.88023

mu: -2.0293 eta: 0.12851 Z-frac: 14.7765%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50849

mu: -2.04062 eta: 0.135444 Z-frac: 12.9563%
N     P(N)
3     **********************************
4     *******************************************************
5     *************
<N>: 3.7996

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5043303/52392524
Delete Worm: 4878758/6558251

Insert Anti: 5031952/41118628
Delete Anti: 4880470/7456798

InsertZero Worm: 31913261/252249047
DeleteZero Worm: 32072323/35698089

InsertZero Anti: 32067299/214422939
DeleteZero Anti: 32226361/45095140

InsertBeta Worm: 31916056/252260723
DeleteBeta Worm: 32073021/35708731

InsertBeta Anti: 32086571/214463328
DeleteBeta Anti: 32243536/45129820

Advance Head: 167945281/169921157
Recede  Head: 167970724/169618344

Advance Tail: 167953759/169592082
Recede  Tail: 167963855/169938660

IKBH: 196826915/498020837
DKBH: 196841332/230264712

IKAH: 120409638/498087309
DKAH: 120403447/138799906

IKBT: 120433342/317366746
DKBT: 120441631/138850782

IKAT: 196875820/498101690
DKAT: 196859238/230267914

SWAP: 390730083/1175650790
UNSWAP: 390730083/1418210089

SWAP Advance Head: 20943764/21878119
SWAP Recede Head: 20950142/21968277

beta: 3

sweeps: 1e+07

Elapsed time: 1674.69 seconds
