
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.0037%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.18422

mu: -0.132385 eta: 0.237017 Z-frac: 26.1148%
N     P(N)
3     *******************************
4     ***********************************************************
5     ***********
<N>: 3.8047

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 423214/4895105
Delete Worm: 388158/430946

Insert Anti: 337505/3710047
Delete Anti: 305522/407539

InsertZero Worm: 3032405/15055815
DeleteZero Worm: 3065793/3465353

InsertZero Anti: 2738129/12062783
DeleteZero Anti: 2771517/4104153

InsertBeta Worm: 3036016/15053017
DeleteBeta Worm: 3069667/3469499

InsertBeta Anti: 2740170/12078087
DeleteBeta Anti: 2773821/4113138

Advance Head: 6144311/6245368
Recede  Head: 6147038/6271797

Advance Tail: 6149112/6274285
Recede  Tail: 6150403/6251048

IKBH: 5803050/16376075
DKBH: 5805534/6326752

IKAH: 3595383/16373352
DKAH: 3595593/4140790

IKBT: 3601972/12094467
DKBT: 3600373/4146370

IKAT: 5813627/16392391
DKAT: 5812517/6333506

SWAP: 24737267/55979658
UNSWAP: 24737265/59609143

SWAP Advance Head: 2398840/2530824
SWAP Recede Head: 2396111/2557219

beta: 1

sweeps: 1e+07

Elapsed time: 59.0708 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.6693%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00563

mu: -0.412801 eta: 0.185941 Z-frac: 18.9081%
N     P(N)
3     **********************************************
4     ****************************************************
5     ***
<N>: 3.56802

mu: 0.301529 eta: 0.174939 Z-frac: 17.3615%
N     P(N)
3     ***********
4     **********************************************************************
5     ********************
<N>: 4.08791

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1087544/9481656
Delete Worm: 1038579/1152153

Insert Anti: 908173/7319439
Delete Anti: 859689/1333400

InsertZero Worm: 6326847/37460871
DeleteZero Worm: 6376352/6709684

InsertZero Anti: 6016008/31974341
DeleteZero Anti: 6065513/8510288

InsertBeta Worm: 6331242/37510615
DeleteBeta Worm: 6379186/6711962

InsertBeta Anti: 6007133/31935179
DeleteBeta Anti: 6055077/8509986

Advance Head: 21066819/21325792
Recede  Head: 21061118/21188359

Advance Tail: 21038129/21166000
Recede  Tail: 21052370/21311369

IKBH: 23548350/59755692
DKBH: 23551512/27009168

IKAH: 14978463/59755992
DKAH: 14974651/18188693

IKBT: 14973181/45922033
DKBT: 14971902/18178695

IKAT: 23528227/59712343
DKAT: 23530127/26988132

SWAP: 78874322/173657314
UNSWAP: 78874321/170098347

SWAP Advance Head: 4184407/4390255
SWAP Recede Head: 4182854/4283302

beta: 2

sweeps: 1e+07

Elapsed time: 216.424 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0549%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0004

mu: -0.390899 eta: 0.158621 Z-frac: 12.89%
N     P(N)
3     ***************************************
4     ************************************************************
5     ***
<N>: 3.63472

mu: 0.0961705 eta: 0.148539 Z-frac: 14.5004%
N     P(N)
3     *******************
4     *****************************************************************************
5     *****
<N>: 3.85857

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1641940/13405394
Delete Worm: 1588381/1970885

Insert Anti: 1497170/10334940
Delete Anti: 1444322/2042564

InsertZero Worm: 8559355/58403036
DeleteZero Worm: 8611805/9272446

InsertZero Anti: 8652563/50504001
DeleteZero Anti: 8705013/11087417

InsertBeta Worm: 8567204/58378084
DeleteBeta Worm: 8621161/9285122

InsertBeta Anti: 8666844/50545747
DeleteBeta Anti: 8720801/11104663

Advance Head: 37872231/38020083
Recede  Head: 37865667/38103101

Advance Tail: 37880183/38117184
Recede  Tail: 37885832/38032925

IKBH: 45129649/111193856
DKBH: 45130712/52733810

IKAH: 29089171/111213622
DKAH: 29089533/36191626

IKBT: 29099149/84296356
DKBT: 29098226/36203960

IKAT: 45144697/111234919
DKAT: 45144154/52751158

SWAP: 141303472/308264152
UNSWAP: 141303470/279562259

SWAP Advance Head: 4926000/5001906
SWAP Recede Head: 4924451/5073471

beta: 3

sweeps: 1e+07

Elapsed time: 544.244 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.9832%
N     P(N)
3     *******************************************************
4     ******************************************
5     *****
<N>: 3.50628

mu: -1.78355 eta: 0.221076 Z-frac: 22.3328%
N     P(N)
3     ****************************
4     *************************************************************
5     ************
<N>: 3.83727

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 736008/9911619
Delete Worm: 669032/727546

Insert Anti: 652681/7548924
Delete Anti: 599100/855536

InsertZero Worm: 5867761/32211950
DeleteZero Worm: 5928602/6439400

InsertZero Anti: 5221955/25027099
DeleteZero Anti: 5282796/8415001

InsertBeta Worm: 5882735/32209157
DeleteBeta Worm: 5942451/6454980

InsertBeta Anti: 5231185/25046039
DeleteBeta Anti: 5290901/8435015

Advance Head: 13299292/13851258
Recede  Head: 13297999/13454699

Advance Tail: 13308023/13464413
Recede  Tail: 13317008/13869961

IKBH: 12571883/35921576
DKBH: 12568611/13926276

IKAH: 7407922/35919672
DKAH: 7413209/8069070

IKBT: 7412207/22886212
DKBT: 7412920/8068494

IKAT: 12573067/35938360
DKAT: 12570324/13924990

SWAP: 35132130/109095454
UNSWAP: 35132129/137197555

SWAP Advance Head: 4858899/5532208
SWAP Recede Head: 4856431/5055911

beta: 1

sweeps: 1e+07

Elapsed time: 148.161 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.048%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17906

mu: -2.23863 eta: 0.172002 Z-frac: 16.4263%
N     P(N)
3     *****************
4     ****************************************************
5     ********************************
<N>: 4.15625

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2168185/25262410
Delete Worm: 2068316/3156660

Insert Anti: 2434722/19734887
Delete Anti: 2324951/3112385

InsertZero Worm: 15409059/108249268
DeleteZero Worm: 15513263/19091585

InsertZero Anti: 15885694/90225489
DeleteZero Anti: 15989898/23193826

InsertBeta Worm: 15431430/108289806
DeleteBeta Worm: 15536866/19113195

InsertBeta Anti: 15900762/90205952
DeleteBeta Anti: 16006198/23182685

Advance Head: 61347220/62094239
Recede  Head: 61349266/62419747

Advance Tail: 61336021/62410370
Recede  Tail: 61349942/62097938

IKBH: 66911012/175061576
DKBH: 66906904/77009250

IKAH: 40598692/175065470
DKAH: 40607836/46167708

IKBT: 40574756/109424151
DKBT: 40577702/46135354

IKAT: 66896720/175047538
DKAT: 66888706/76990587

SWAP: 149953744/448560373
UNSWAP: 149953744/544071754

SWAP Advance Head: 11981135/12482796
SWAP Recede Head: 11987892/12957831

beta: 2

sweeps: 1e+07

Elapsed time: 614.075 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.7272%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05117

mu: -2.02665 eta: 0.147621 Z-frac: 11.1189%
N     P(N)
3     **************
4     *********************************************************
5     *******************************
<N>: 4.16927

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4690164/52338646
Delete Worm: 4538556/6203199

Insert Anti: 5055627/41311917
Delete Anti: 4905883/7217528

InsertZero Worm: 30410687/247150196
DeleteZero Worm: 30561343/34255400

InsertZero Anti: 31402434/209902539
DeleteZero Anti: 31553090/43523625

InsertBeta Worm: 30404008/247133556
DeleteBeta Worm: 30554704/34253437

InsertBeta Anti: 31386270/209935964
DeleteBeta Anti: 31536966/43515962

Advance Head: 162529521/164509263
Recede  Head: 162523700/164038934

Advance Tail: 162526021/164039723
Recede  Tail: 162531125/164510734

IKBH: 190073676/480930816
DKBH: 190064801/222350769

IKAH: 116367299/480939930
DKAH: 116362091/134108820

IKBT: 116373454/307123880
DKBT: 116388752/134125776

IKAT: 190093530/480983857
DKAT: 190092276/222379762

SWAP: 380334451/1147846560
UNSWAP: 380334451/1376240266

SWAP Advance Head: 20317242/21263653
SWAP Recede Head: 20322148/21279456

beta: 3

sweeps: 1e+07

Elapsed time: 1622.08 seconds
