
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.42467%
N     P(N)
3     ********************************
4     *******************************************************************
5     **
<N>: 3.7031

mu: -1.56461 eta: 0.235057 Z-frac: 34.2112%
N     P(N)
3     ***********************************************************************
4     ******************************
5     *
<N>: 3.30189

mu: 1.00606 eta: 0.235936 Z-frac: 29.9045%
N     P(N)
3     ****
4     *******************************************
5     ******************************************************
<N>: 4.49685

mu: -0.306748 eta: 0.217904 Z-frac: 27.0203%
N     P(N)
3     ********************
4     **************************************************************
5     ********************
<N>: 4.00965

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 420530/5010182
Delete Worm: 383815/459659

Insert Anti: 368748/3808656
Delete Anti: 335146/420115

InsertZero Worm: 3037697/15534068
DeleteZero Worm: 3072609/3671233

InsertZero Anti: 2908135/12471134
DeleteZero Anti: 2943047/4278391

InsertBeta Worm: 3033407/15495651
DeleteBeta Worm: 3068812/3670375

InsertBeta Anti: 2907789/12515534
DeleteBeta Anti: 2943194/4271579

Advance Head: 6364182/6450622
Recede  Head: 6362339/6516118

Advance Tail: 6386639/6541330
Recede  Tail: 6391486/6477044

IKBH: 5994625/16977037
DKBH: 5994457/6526135

IKAH: 3724923/16970336
DKAH: 3727157/4292406

IKBT: 3740533/12467429
DKBT: 3740179/4307469

IKAT: 6018140/17022905
DKAT: 6016411/6549748

SWAP: 25463588/57687152
UNSWAP: 25463588/61730228

SWAP Advance Head: 2507761/2615175
SWAP Recede Head: 2508144/2715894

beta: 1

sweeps: 1e+07

Elapsed time: 73.4951 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.662%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05824

mu: -1.60844 eta: 0.185241 Z-frac: 15.8279%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.18229

mu: -0.0167109 eta: 0.183529 Z-frac: 15.932%
N     P(N)
4     ***************************************************************************
5     **************************
<N>: 4.25959

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1126024/9879172
Delete Worm: 1072908/1270969

Insert Anti: 943049/7523775
Delete Anti: 891921/1246058

InsertZero Worm: 6402740/37839033
DeleteZero Worm: 6454931/7090882

InsertZero Anti: 6138226/31841367
DeleteZero Anti: 6190417/8402986

InsertBeta Worm: 6402124/37845556
DeleteBeta Worm: 6454177/7092164

InsertBeta Anti: 6137201/31846282
DeleteBeta Anti: 6189254/8408750

Advance Head: 20717350/20851719
Recede  Head: 20720892/20968781

Advance Tail: 20715774/20962357
Recede  Tail: 20721028/20856444

IKBH: 23020599/58663164
DKBH: 23019100/26371951

IKAH: 14697701/58639402
DKAH: 14699144/17871266

IKBT: 14698161/43952593
DKBT: 14697270/17877892

IKAT: 23015893/58644734
DKAT: 23016802/26369982

SWAP: 79231397/173643608
UNSWAP: 79231397/167733214

SWAP Advance Head: 4261967/4366862
SWAP Recede Head: 4262492/4470453

beta: 2

sweeps: 1e+07

Elapsed time: 214.751 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00653333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157782 Z-frac: 0.0162667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.10467%
N     P(N)
3     **********************
4     **********************************************************
5     **********************
<N>: 4.00491

mu: -3.01152 eta: 0.220207 Z-frac: 23.6184%
N     P(N)
3     ********************
4     *********************************************************
5     *************************
<N>: 4.05085

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 718230/9411100
Delete Worm: 657477/956194

Insert Anti: 673773/6980222
Delete Anti: 616535/759579

InsertZero Worm: 5588123/32116186
DeleteZero Worm: 5646656/7614095

InsertZero Anti: 5132757/24886808
DeleteZero Anti: 5191290/8505901

InsertBeta Worm: 5599563/32134766
DeleteBeta Worm: 5659021/7628321

InsertBeta Anti: 5143745/24882123
DeleteBeta Anti: 5203203/8527323

Advance Head: 13427746/13585578
Recede  Head: 13427426/13974041

Advance Tail: 13416543/13961289
Recede  Tail: 13421614/13581667

IKBH: 12286007/36023751
DKBH: 12284027/13505783

IKAH: 7396412/36015681
DKAH: 7401551/8098604

IKBT: 7393134/21655222
DKBT: 7393827/8094238

IKAT: 12277536/35998509
DKAT: 12273669/13496659

SWAP: 37177559/109434765
UNSWAP: 37177559/135492510

SWAP Advance Head: 5063330/5246943
SWAP Recede Head: 5064576/5816876

beta: 1

sweeps: 1e+07

Elapsed time: 147.48 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.47307%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12545

mu: -2.02911 eta: 0.171046 Z-frac: 16.6395%
N     P(N)
3     *********************************
4     ****************************************************
5     *****************
<N>: 3.84125

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2369739/29686009
Delete Worm: 2256621/3030818

Insert Anti: 2813830/23405167
Delete Anti: 2689299/3547274

InsertZero Worm: 16649192/118563743
DeleteZero Worm: 16767795/19262503

InsertZero Anti: 17508955/98085162
DeleteZero Anti: 17627558/24862764

InsertBeta Worm: 16687499/118822398
DeleteBeta Worm: 16806545/19298279

InsertBeta Anti: 17499749/97834437
DeleteBeta Anti: 17618795/24865732

Advance Head: 65913736/67131925
Recede  Head: 65891217/66638526

Advance Tail: 65758893/66503420
Recede  Tail: 65764116/66971844

IKBH: 72191789/188704580
DKBH: 72198506/83154919

IKAH: 43921028/188699000
DKAH: 43921979/49758537

IKBT: 43860320/120185981
DKBT: 43859414/49683995

IKAT: 72106511/188454805
DKAT: 72099703/83044117

SWAP: 159826613/485830405
UNSWAP: 159826611/593621023

SWAP Advance Head: 12801746/13640338
SWAP Recede Head: 12796912/13455182

beta: 2

sweeps: 1e+07

Elapsed time: 670.842 seconds
=>> PBS: job killed: walltime 86404 exceeded limit 86400

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.3528%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04271

mu: -1.96341 eta: 0.147238 Z-frac: 10.3441%
N     P(N)
3     ****************************************
4     *************************************************************
5     *
<N>: 3.61033

mu: -1.20818 eta: 0.135862 Z-frac: 24.5437%
N     P(N)
3     *
4     ***********
5     *****************************************************************************************
<N>: 4.88223

mu: -2.07372 eta: 0.128382 Z-frac: 15.1017%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.50262

mu: -0.650157 eta: 0.138298 Z-frac: 38.6612%
N     P(N)
4     **
5     ***************************************************************************************************
<N>: 4.98323

mu: -2.00721 eta: 0.125884 Z-frac: 15.6036%
N     P(N)
3     **
4     *************************************************
5     ***************************************************
<N>: 4.48929

mu: -2.59711 eta: 0.135332 Z-frac: 16.18%
N     P(N)
3     ********************************************************************
4     ******************************
5     ***
<N>: 3.35479

mu: -2.06459 eta: 0.144347 Z-frac: 12.3077%
N     P(N)
3     ******************************************
4     ******************************************************
5     ******
<N>: 3.6456

mu: -1.73627 eta: 0.137719 Z-frac: 13.816%
N     P(N)
3     *******
4     *****************************************
5     *****************************************************
<N>: 4.46001

mu: -2.08255 eta: 0.131878 Z-frac: 13.8432%
N     P(N)
3     ************
4     **************************************************
5     ****************************************
<N>: 4.28369

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5905469/51003104
Delete Worm: 5705654/6507989

Insert Anti: 3933605/38872364
Delete Anti: 3815370/6914605

InsertZero Worm: 32914466/245274694
DeleteZero Worm: 33074443/34702162

InsertZero Anti: 28909818/205412494
DeleteZero Anti: 29069795/43095974

InsertBeta Worm: 32894745/245186883
DeleteBeta Worm: 33052818/34677490

InsertBeta Anti: 28911279/205486340
DeleteBeta Anti: 29069352/43087901

Advance Head: 160467357/162108465
Recede  Head: 160477556/162270260

Advance Tail: 160526908/162318205
Recede  Tail: 160523522/162170945

IKBH: 187637400/474473638
DKBH: 187644533/219542799

IKAH: 114565103/474490530
DKAH: 114569624/132262486

IKBT: 114603637/300569450
DKBT: 114592834/132282004

IKAT: 187676094/474573190
DKAT: 187675200/219589460

SWAP: 381246777/1133219257
UNSWAP: 381246777/1350727317

SWAP Advance Head: 20218555/21064871
SWAP Recede Head: 20214198/21251208

beta: 3

sweeps: 1e+07

Elapsed time: 1598.28 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 42.0896%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00781

mu: 1.84508 eta: 0.265561 Z-frac: 23.726%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02325

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 178525/1869435
Delete Worm: 166119/246121

Insert Anti: 178848/1441546
Delete Anti: 159521/185869

InsertZero Worm: 986449/5399659
DeleteZero Worm: 1001939/1720857

InsertZero Anti: 1179522/4599136
DeleteZero Anti: 1195012/1884878

InsertBeta Worm: 990334/5420331
DeleteBeta Worm: 1006577/1720750

InsertBeta Anti: 1180316/4583015
DeleteBeta Anti: 1196559/1890763

Advance Head: 2182518/2183686
Recede  Head: 2181833/2252332

Advance Tail: 2173792/2243546
Recede  Tail: 2173662/2174855

IKBH: 1651517/5732791
DKBH: 1651691/1978231

IKAH: 1242140/5731073
DKAH: 1241621/1518553

IKBT: 1238611/4710839
DKBT: 1238700/1514854

IKAT: 1647740/5710112
DKAT: 1647985/1973482

SWAP: 14684697/20591595
UNSWAP: 14684697/21180627

SWAP Advance Head: 1078006/1079241
SWAP Recede Head: 1077917/1181832

beta: 1

sweeps: 1e+07

Elapsed time: 26.3152 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00853333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.20752 Z-frac: 0.0181333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 28.2968%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179449 Z-frac: 57.7733%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.50292 eta: 0.18247 Z-frac: 22.6815%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50459

mu: 1.49681 eta: 0.182597 Z-frac: 22.5205%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48162

mu: 1.52133 eta: 0.182498 Z-frac: 20.3111%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58493

mu: 1.40698 eta: 0.182224 Z-frac: 22.6543%
N     P(N)
3     *********************************************************
4     ********************************************
<N>: 3.4333

mu: 1.49645 eta: 0.182065 Z-frac: 19.4584%
N     P(N)
3     ***************************************
4     **************************************************************
<N>: 3.6185

mu: 1.33539 eta: 0.18166 Z-frac: 10.888%
N     P(N)
3     ******
4     ***********************************************************************************************
<N>: 3.94574

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2446804/18589857
Delete Worm: 2358011/4413327

Insert Anti: 2284317/13274031
Delete Anti: 2170143/3068530

InsertZero Worm: 10619299/66525439
DeleteZero Worm: 10721577/17729622

InsertZero Anti: 11396702/56931814
DeleteZero Anti: 11498980/17372635

InsertBeta Worm: 10635726/66633426
DeleteBeta Worm: 10736415/17738585

InsertBeta Anti: 11392135/56820274
DeleteBeta Anti: 11492824/17373862

Advance Head: 38526682/38526682
Recede  Head: 38531404/39601694

Advance Tail: 38467486/39538578
Recede  Tail: 38458351/38458351

IKBH: 32619678/113024630
DKBH: 32620195/47213953

IKAH: 34840928/113021132
DKAH: 34836325/45765907

IKBT: 34793214/92947332
DKBT: 34789504/45696775

IKAT: 32579300/112905483
DKAT: 32587076/47169837

SWAP: 227031592/330714088
UNSWAP: 227031590/305770526

SWAP Advance Head: 8976709/8976709
SWAP Recede Head: 8973950/9865941

beta: 3

sweeps: 1e+07

Elapsed time: 409.996 seconds
