
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0387%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0202082 Z-frac: 35.3093%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808806 Z-frac: 0.1594%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0804387 Z-frac: 62.6395%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806748 Z-frac: 39.6571%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00013

mu: 3.48481 eta: 0.0806017 Z-frac: 6.3006%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61656

mu: 3.36607 eta: 0.0815065 Z-frac: 20.8544%
N     P(N)
8     *****************************************************************************************
9     ************
<N>: 8.11975

mu: 3.86476 eta: 0.0811208 Z-frac: 15.7519%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50292

mu: 3.86184 eta: 0.0821045 Z-frac: 17.9579%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44009

mu: 3.92203 eta: 0.0819794 Z-frac: 18.3424%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48089

mu: 3.94116 eta: 0.0819763 Z-frac: 18.8862%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.5086

mu: 3.93256 eta: 0.0818501 Z-frac: 10.1872%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99785

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.93256 eta: 0.0821887 Z-frac: 17.8955%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46773

mu: 3.96487 eta: 0.119174 Z-frac: 11.119%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51876

mu: 3.9461 eta: 0.119174 Z-frac: 6.32373%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92752

mu: 3.9461 eta: 0.0595868 Z-frac: 15.2135%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.9461 eta: 0.0864009 Z-frac: 9.29573%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97539

mu: 3.9461 eta: 0.0432004 Z-frac: 21.2023%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96234

mu: 3.9461 eta: 0.0626406 Z-frac: 16.5789%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87497

mu: 3.9461 eta: 0.0908289 Z-frac: 12.2252%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68218

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3320263/50089398
Delete Worm: 3280593/5539243

Insert Anti: 3085526/37876912
Delete Anti: 3037172/3941181

InsertZero Worm: 21199059/221819481
DeleteZero Worm: 21242522/31533769

InsertZero Anti: 21759868/197487769
DeleteZero Anti: 21803331/33592496

InsertBeta Worm: 21170776/221715174
DeleteBeta Worm: 21215337/31500271

InsertBeta Anti: 21753370/197595187
DeleteBeta Anti: 21797931/33543767

Advance Head: 164550219/164550219
Recede  Head: 164556946/166279616

Advance Tail: 164607168/166328133
Recede  Tail: 164610412/164610415

IKBH: 170127497/502101708
DKBH: 170121224/234923501

IKAH: 142448080/502117615
DKAH: 142442575/192974245

IKBT: 142434844/435104105
DKBT: 142438327/192978723

IKAT: 170174959/502220341
DKAT: 170183151/235009663

SWAP: 1160739751/1576144252
UNSWAP: 1160739751/1422850506

SWAP Advance Head: 12926133/12926133
SWAP Recede Head: 12920953/13462861

beta: 4

sweeps: 1e+07

Elapsed time: 2261.93 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.5227%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00065

mu: 4.33879 eta: 0.141249 Z-frac: 34.0551%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53875

mu: 4.18348 eta: 0.140982 Z-frac: 21.4798%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02707

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.18348 eta: 0.139917 Z-frac: 33.481%
N     P(N)
8     ***********************************************
9     ******************************************************
10    *
<N>: 8.5367

mu: 7.12051 eta: 0.202879 Z-frac: 21.6005%
N     P(N)
9     ******************************************************************
10    ***********************************
<N>: 9.34317

mu: 7.76972 eta: 0.294175 Z-frac: 8.41833%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.98324

mu: 7.76972 eta: 0.147087 Z-frac: 19.8731%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97466

mu: 7.76972 eta: 0.213277 Z-frac: 15.8957%
N     P(N)
8     **
9     *****************************************************************************
10    ***********************
<N>: 9.21024

mu: 7.76972 eta: 0.309251 Z-frac: 14.5225%
N     P(N)
9     ************************************************
10    *****************************************************
<N>: 9.52217

mu: 7.68098 eta: 0.309251 Z-frac: 9.37207%
N     P(N)
8     ***
9     *******************************************************************************
10    ********************
<N>: 9.1694

mu: 7.68098 eta: 0.154626 Z-frac: 30.4229%
N     P(N)
8     *
9     *******************************************************
10    **********************************************
<N>: 9.45115

mu: 4.13678 eta: 0.224207 Z-frac: 18.1717%
N     P(N)
8     *************************************
9     ***************************************************************
10    *
<N>: 8.63794

mu: 6.17311 eta: 0.3251 Z-frac: 10.9768%
N     P(N)
8     ***********
9     *****************************************************************************************
10    **
<N>: 8.90582

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1606135/9396163
Delete Worm: 1554915/2407591

Insert Anti: 1470892/7409326
Delete Anti: 1418671/2308706

InsertZero Worm: 11906627/47407858
DeleteZero Worm: 11957356/19028249

InsertZero Anti: 11389941/43246328
DeleteZero Anti: 11440670/23034479

InsertBeta Worm: 11900303/47400212
DeleteBeta Worm: 11953015/19030581

InsertBeta Anti: 11391415/43228529
DeleteBeta Anti: 11444127/23041943

Advance Head: 37458308/37762721
Recede  Head: 37451236/37639539

Advance Tail: 37450643/37637959
Recede  Tail: 37453854/37756125

IKBH: 40435694/114894105
DKBH: 40432524/49811570

IKAH: 25332819/114902471
DKAH: 25326923/33545090

IKBT: 25330113/101024496
DKBT: 25337155/33563848

IKAT: 40436742/114874291
DKAT: 40438723/49810616

SWAP: 253050543/344201904
UNSWAP: 253050543/328630239

SWAP Advance Head: 7771986/7907221
SWAP Recede Head: 7771295/7860221

beta: 1

sweeps: 1e+07

Elapsed time: 367.805 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 46.6321%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108912 Z-frac: 66.1038%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.85798 eta: 0.109512 Z-frac: 20.6291%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62153

mu: 3.60996 eta: 0.109399 Z-frac: 16.6221%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61197

mu: 3.38216 eta: 0.109232 Z-frac: 23.515%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32441

mu: 3.74895 eta: 0.109096 Z-frac: 15.1273%
N     P(N)
8     ********************
9     *********************************************************************************
10    *
<N>: 8.80328

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.74895 eta: 0.109247 Z-frac: 13.5869%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90126

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1534990/29241497
Delete Worm: 1500757/1992815

Insert Anti: 1036407/21906831
Delete Anti: 1005101/1204740

InsertZero Worm: 10669391/91705333
DeleteZero Worm: 10703244/15557720

InsertZero Anti: 9349696/77006382
DeleteZero Anti: 9383549/14932796

InsertBeta Worm: 10676922/91787617
DeleteBeta Worm: 10708608/15561903

InsertBeta Anti: 9346075/76936748
DeleteBeta Anti: 9377761/14923363

Advance Head: 45736972/45737033
Recede  Head: 45738225/46767088

Advance Tail: 45696204/46725005
Recede  Tail: 45708383/45708460

IKBH: 43722634/129861770
DKBH: 43723589/57767115

IKAH: 34771199/129857915
DKAH: 34765572/46401293

IKBT: 34741056/111569029
DKBT: 34747790/46366665

IKAT: 43692006/129790283
DKAT: 43689878/57712538

SWAP: 361622723/499125000
UNSWAP: 361622719/460876345

SWAP Advance Head: 7841375/7841481
SWAP Recede Head: 7846175/8479929

beta: 2

sweeps: 1e+07

Elapsed time: 503.175 seconds
