
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.8089%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804048 Z-frac: 69.9293%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809311 Z-frac: 55.6175%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809062 Z-frac: 31.5774%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810542 Z-frac: 55.1595%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.92039 eta: 0.0812027 Z-frac: 18.4419%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49069

mu: 3.92971 eta: 0.0821113 Z-frac: 16.0306%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56328

mu: 3.86609 eta: 0.0819539 Z-frac: 18.8923%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40793

mu: 3.95922 eta: 0.0818451 Z-frac: 18.7901%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49843

mu: 3.96079 eta: 0.0822882 Z-frac: 10.5077%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98845

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.96079 eta: 0.0820484 Z-frac: 12.5478%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82229

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3047714/52796959
Delete Worm: 3010215/3898072

Insert Anti: 2280836/39588963
Delete Anti: 2243280/2810571

InsertZero Worm: 17238251/189923196
DeleteZero Worm: 17275851/23011896

InsertZero Anti: 16080741/164072798
DeleteZero Anti: 16118341/24564747

InsertBeta Worm: 17256318/190291025
DeleteBeta Worm: 17293773/23045432

InsertBeta Anti: 16055317/163683510
DeleteBeta Anti: 16092772/24523460

Advance Head: 121903867/121903867
Recede  Head: 121896831/123088168

Advance Tail: 121703905/122892635
Recede  Tail: 121705384/121705384

IKBH: 123881094/365599097
DKBH: 123880371/171109881

IKAH: 103639297/365594650
DKAH: 103644948/140436345

IKBT: 103522234/316487086
DKBT: 103512212/140265411

IKAT: 123747657/365181680
DKAT: 123752604/170926818

SWAP: 906873625/1234485008
UNSWAP: 906873622/1106030911

SWAP Advance Head: 10441875/10441875
SWAP Recede Head: 10442778/10866167

beta: 4

sweeps: 1e+07

Elapsed time: 1335.48 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 23.9775%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00197

mu: 3.22709 eta: 0.140247 Z-frac: 39.1661%
N     P(N)
8     *************************************************************************
9     ****************************
<N>: 8.27401

mu: 4.20144 eta: 0.140909 Z-frac: 34.6643%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50648

mu: 4.17551 eta: 0.141093 Z-frac: 24.4263%
N     P(N)
8     ***************
9     ************************************************************************************
10    ***
<N>: 8.87587

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.17551 eta: 0.140332 Z-frac: 21.6547%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02808

mu: 4.17551 eta: 0.203481 Z-frac: 24.1776%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52367

mu: 9.23237 eta: 0.295047 Z-frac: 17.5317%
N     P(N)
8     *
9     ***********************
10    ******************************************************************************
<N>: 9.77455

mu: 5.49238 eta: 0.427818 Z-frac: 7.03313%
N     P(N)
9     ******************************************************************************************
10    ***********
<N>: 9.10339

mu: 5.49238 eta: 0.213909 Z-frac: 18.0186%
N     P(N)
9     *******************************************************************************************
10    **********
<N>: 9.09393

mu: 5.49238 eta: 0.310168 Z-frac: 11.4563%
N     P(N)
8     ***
9     ******************************************************************************************
10    ********
<N>: 9.04547

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1507826/9193743
Delete Worm: 1460347/2170152

Insert Anti: 1298582/7165476
Delete Anti: 1249410/1927545

InsertZero Worm: 10784858/43931456
DeleteZero Worm: 10832934/17201680

InsertZero Anti: 10302316/39679652
DeleteZero Anti: 10350392/20192484

InsertBeta Worm: 10785203/43908530
DeleteBeta Worm: 10833778/17185188

InsertBeta Anti: 10309112/39685326
DeleteBeta Anti: 10357687/20182112

Advance Head: 32967769/33097835
Recede  Head: 32965417/33298969

Advance Tail: 32963295/33297211
Recede  Tail: 32967925/33096699

IKBH: 34596537/100193160
DKBH: 34591244/42712834

IKAH: 22608969/100174095
DKAH: 22612478/29655484

IKBT: 22613010/87291045
DKBT: 22611972/29663297

IKAT: 34598211/100177729
DKAT: 34601006/42724910

SWAP: 225663764/306812631
UNSWAP: 225663763/292574807

SWAP Advance Head: 7130473/7192680
SWAP Recede Head: 7128162/7293184

beta: 1

sweeps: 1e+07

Elapsed time: 463.428 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.0416667 Z-frac: 45.7307%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10965 Z-frac: 34.9461%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.84234 eta: 0.108732 Z-frac: 13.4346%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97548

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.84234 eta: 0.109147 Z-frac: 13.306%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00007

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1089608/21037967
Delete Worm: 1064641/1590202

Insert Anti: 888582/15879666
Delete Anti: 861839/1029440

InsertZero Worm: 8087987/71304370
DeleteZero Worm: 8113492/12552053

InsertZero Anti: 7778979/60949281
DeleteZero Anti: 7804484/12368820

InsertBeta Worm: 8087054/71332776
DeleteBeta Worm: 8113259/12555180

InsertBeta Anti: 7775138/60913493
DeleteBeta Anti: 7801343/12374572

Advance Head: 37341132/37341201
Recede  Head: 37351262/38109442

Advance Tail: 37327539/38087023
Recede  Tail: 37317118/37317199

IKBH: 35658106/105764907
DKBH: 35661532/47115648

IKAH: 28205771/105780144
DKAH: 28202702/37660959

IKBT: 28195009/90964862
DKBT: 28196098/37639803

IKAT: 35644049/105737387
DKAT: 35642532/47102155

SWAP: 287637180/394115130
UNSWAP: 287637180/368352317

SWAP Advance Head: 6283250/6283277
SWAP Recede Head: 6282284/6748777

beta: 2

sweeps: 1e+07

Elapsed time: 401.899 seconds
