
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.5008%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07868

mu: 1.1184 eta: 0.237924 Z-frac: 31.0313%
N     P(N)
3     ***
4     **************************************
5     *************************************************************
<N>: 4.58054

mu: -0.4882 eta: 0.216858 Z-frac: 32.5481%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48089

mu: -0.411714 eta: 0.227804 Z-frac: 29.6348%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.521

mu: -0.495764 eta: 0.22839 Z-frac: 30.3084%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48424

mu: -0.43272 eta: 0.229259 Z-frac: 27.8536%
N     P(N)
3     ********************************
4     ***********************************************************
5     ***********
<N>: 3.79498

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 539321/5821235
Delete Worm: 493024/502387

Insert Anti: 339316/4273325
Delete Anti: 307596/430531

InsertZero Worm: 3603176/17164772
DeleteZero Worm: 3642598/3897352

InsertZero Anti: 2859010/13333050
DeleteZero Anti: 2898432/4467251

InsertBeta Worm: 3609587/17179580
DeleteBeta Worm: 3648182/3904203

InsertBeta Anti: 2866301/13325804
DeleteBeta Anti: 2904896/4481329

Advance Head: 6682609/6760018
Recede  Head: 6687700/6867430

Advance Tail: 6684581/6864003
Recede  Tail: 6683839/6760419

IKBH: 6276517/17816003
DKBH: 6275832/6829401

IKAH: 3910681/17818760
DKAH: 3911139/4502290

IKBT: 3907883/12946920
DKBT: 3911433/4504957

IKAT: 6274732/17801435
DKAT: 6271381/6825451

SWAP: 27847203/62741031
UNSWAP: 27847201/65663656

SWAP Advance Head: 2670921/2779753
SWAP Recede Head: 2668394/2881231

beta: 1

sweeps: 1e+07

Elapsed time: 65.5506 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.61613%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0086

mu: -0.626557 eta: 0.185378 Z-frac: 10.5292%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07712

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2357509/19560892
Delete Worm: 2243479/2895861

Insert Anti: 1495066/14232653
Delete Anti: 1411173/1991149

InsertZero Worm: 12343008/71548171
DeleteZero Worm: 12441258/14705517

InsertZero Anti: 10599508/58218930
DeleteZero Anti: 10697758/15183865

InsertBeta Worm: 12350409/71594716
DeleteBeta Worm: 12450082/14709601

InsertBeta Anti: 10600332/58196603
DeleteBeta Anti: 10700005/15187512

Advance Head: 37186455/37238386
Recede  Head: 37179999/38379482

Advance Tail: 37182856/38378442
Recede  Tail: 37170541/37222307

IKBH: 41051989/105891655
DKBH: 41045302/46869063

IKAH: 26550329/105881927
DKAH: 26552551/32388009

IKBT: 26540974/75498765
DKBT: 26542692/32373167

IKAT: 41025034/105860804
DKAT: 41027756/46850160

SWAP: 148087113/321689599
UNSWAP: 148087113/303335891

SWAP Advance Head: 7974391/8014937
SWAP Recede Head: 7972023/8985467

beta: 2

sweeps: 1e+07

Elapsed time: 390.669 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.3041%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00029

mu: -0.287845 eta: 0.157907 Z-frac: 12.8795%
N     P(N)
3     ********************************
4     *******************************************************************
5     ***
<N>: 3.7115

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3341303/24778002
Delete Worm: 3225460/3740503

Insert Anti: 2036531/18148988
Delete Anti: 1959033/2876642

InsertZero Worm: 15297760/97794846
DeleteZero Worm: 15394896/16269784

InsertZero Anti: 13295985/81140018
DeleteZero Anti: 13393121/17495609

InsertBeta Worm: 15292333/97840376
DeleteBeta Worm: 15388538/16262089

InsertBeta Anti: 13283706/81111437
DeleteBeta Anti: 13379911/17478972

Advance Head: 59201627/59260773
Recede  Head: 59202680/60212406

Advance Tail: 59197763/60205943
Recede  Tail: 59202369/59261310

IKBH: 70416838/174253295
DKBH: 70404368/82223333

IKAH: 45606205/174265042
DKAH: 45606604/56912073

IKBT: 45602301/126582274
DKBT: 45610763/56916176

IKAT: 70408531/174235737
DKAT: 70412101/82240901

SWAP: 230667296/499725620
UNSWAP: 230667296/443845281

SWAP Advance Head: 8177748/8211351
SWAP Recede Head: 8179601/8780154

beta: 3

sweeps: 1e+07

Elapsed time: 530.214 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.7705%
N     P(N)
3     ***********************************************************
4     ***************************************
5     ***
<N>: 3.43854

mu: -1.47777 eta: 0.220275 Z-frac: 23.2327%
N     P(N)
3     ****************
4     ********************************************************
5     ******************************
<N>: 4.13207

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 802639/9776462
Delete Worm: 728032/753969

Insert Anti: 601827/7429592
Delete Anti: 554215/960623

InsertZero Worm: 6495094/34017154
DeleteZero Worm: 6556510/6869330

InsertZero Anti: 5325459/26909764
DeleteZero Anti: 5386875/9292171

InsertBeta Worm: 6501218/34028001
DeleteBeta Worm: 6562021/6873888

InsertBeta Anti: 5327903/26895129
DeleteBeta Anti: 5388706/9316428

Advance Head: 14665912/15440200
Recede  Head: 14662906/14783827

Advance Tail: 14651861/14771328
Recede  Tail: 14653199/15431868

IKBH: 13974408/39742628
DKBH: 13972282/15498040

IKAH: 8198202/39748499
DKAH: 8198470/8909431

IKBT: 8189937/25643788
DKBT: 8195867/8906250

IKAT: 13966879/39742172
DKAT: 13962798/15489416

SWAP: 37274671/115949213
UNSWAP: 37274671/149799518

SWAP Advance Head: 5128213/6103311
SWAP Recede Head: 5129094/5272700

beta: 1

sweeps: 1e+07

Elapsed time: 160.04 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.8048%
N     P(N)
3     ************************************************
4     ***********************************************
5     ******
<N>: 3.58566

mu: -2.48099 eta: 0.172159 Z-frac: 12.1407%
N     P(N)
3     ***
4     ************************************************************************
5     ***************************
<N>: 4.2424

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4449661/39238389
Delete Worm: 4232366/4428064

Insert Anti: 2128525/28716856
Delete Anti: 2028873/3444217

InsertZero Worm: 23435224/144875889
DeleteZero Worm: 23593427/24614009

InsertZero Anti: 17029351/111908397
DeleteZero Anti: 17187554/27844870

InsertBeta Worm: 23405397/144729060
DeleteBeta Worm: 23564141/24584166

InsertBeta Anti: 17039052/112103386
DeleteBeta Anti: 17197796/27817409

Advance Head: 73366628/73866539
Recede  Head: 73374004/75306241

Advance Tail: 73471628/75409289
Recede  Tail: 73468615/73968172

IKBH: 79798981/209310143
DKBH: 79796147/91746162

IKAH: 48286176/209297843
DKAH: 48294322/55129677

IKBT: 48337642/127899504
DKBT: 48337436/55184650

IKAT: 79857674/209500523
DKAT: 79852547/91807648

SWAP: 198287439/571396753
UNSWAP: 198287438/668124045

SWAP Advance Head: 15344342/15729410
SWAP Recede Head: 15348044/16887495

beta: 2

sweeps: 1e+07

Elapsed time: 763.901 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.8724%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06967

mu: -2.13608 eta: 0.147475 Z-frac: 12.4261%
N     P(N)
3     *************************************
4     ****************************************************
5     *************
<N>: 3.75876

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6194437/53477353
Delete Worm: 5987140/7274437

Insert Anti: 4308553/40802881
Delete Anti: 4175855/7220917

InsertZero Worm: 34802989/258047180
DeleteZero Worm: 34972278/37713092

InsertZero Anti: 30986767/216379881
DeleteZero Anti: 31156056/45739993

InsertBeta Worm: 34808574/257956918
DeleteBeta Worm: 34979280/37734679

InsertBeta Anti: 30998420/216507469
DeleteBeta Anti: 31169126/45782955

Advance Head: 169814079/171298182
Recede  Head: 169824593/172060403

Advance Tail: 169905190/172143623
Recede  Tail: 169890712/171375559

IKBH: 199011434/503115523
DKBH: 198987925/232823962

IKAH: 121185832/503083347
DKAH: 121189492/140097713

IKBT: 121248813/316226219
DKBT: 121254042/140184788

IKAT: 199064835/503207740
DKAT: 199079405/232949020

SWAP: 404936963/1200861004
UNSWAP: 404936963/1424329893

SWAP Advance Head: 21502934/22247272
SWAP Recede Head: 21504452/22807636

beta: 3

sweeps: 1e+07

Elapsed time: 1688.97 seconds
