
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.13627%
N     P(N)
3     ********************
4     *****************************************************************************
5     ****
<N>: 3.83603

mu: -2.11821 eta: 0.234696 Z-frac: 39.6849%
N     P(N)
3     *********************************************************************************
4     ********************
5     *
<N>: 3.1984

mu: 0.656852 eta: 0.235299 Z-frac: 21.9027%
N     P(N)
3     *********************
4     **********************************************************************
5     ***********
<N>: 3.90465

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 431363/4834014
Delete Worm: 393702/407274

Insert Anti: 318506/3733645
Delete Anti: 289368/475620

InsertZero Worm: 3234351/15701099
DeleteZero Worm: 3268054/3486067

InsertZero Anti: 2779821/12948350
DeleteZero Anti: 2813524/4514362

InsertBeta Worm: 3234406/15724161
DeleteBeta Worm: 3267502/3484989

InsertBeta Anti: 2785129/12931701
DeleteBeta Anti: 2818225/4527886

Advance Head: 6739137/6973040
Recede  Head: 6740688/6796599

Advance Tail: 6721980/6778538
Recede  Tail: 6726604/6959456

IKBH: 6502420/18017247
DKBH: 6501855/7111812

IKAH: 3957500/18025507
DKAH: 3959751/4551055

IKBT: 3954293/13750707
DKBT: 3954687/4545530

IKAT: 6497117/18010134
DKAT: 6495025/7103854

SWAP: 25963234/58965714
UNSWAP: 25963233/64768971

SWAP Advance Head: 2506523/2824164
SWAP Recede Head: 2503731/2569253

beta: 1

sweeps: 1e+07

Elapsed time: 68.7302 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4569%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00835

mu: -0.611371 eta: 0.185289 Z-frac: 19.4665%
N     P(N)
3     *****************************************************
4     **********************************************
5     **
<N>: 3.48949

mu: 0.237161 eta: 0.177348 Z-frac: 16.6412%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76633

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1033095/9834665
Delete Worm: 986358/1170563

Insert Anti: 1005726/7667290
Delete Anti: 953815/1317866

InsertZero Worm: 6149039/37615015
DeleteZero Worm: 6197876/6765231

InsertZero Anti: 6255993/32150640
DeleteZero Anti: 6304830/8457140

InsertBeta Worm: 6163993/37711726
DeleteBeta Worm: 6213804/6783258

InsertBeta Anti: 6253811/32076627
DeleteBeta Anti: 6303622/8466932

Advance Head: 20930155/21155998
Recede  Head: 20927290/21073011

Advance Tail: 20883501/21030164
Recede  Tail: 20884413/21114009

IKBH: 23367810/59334286
DKBH: 23370079/26801691

IKAH: 14874261/59327032
DKAH: 14872427/18063675

IKBT: 14855210/45330290
DKBT: 14855861/18043195

IKAT: 23336136/59254333
DKAT: 23335018/26756267

SWAP: 79181168/174466625
UNSWAP: 79181167/168999703

SWAP Advance Head: 4197402/4363306
SWAP Recede Head: 4201371/4326154

beta: 2

sweeps: 1e+07

Elapsed time: 306.731 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0356%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00028

mu: -0.277647 eta: 0.158503 Z-frac: 13.4049%
N     P(N)
3     ************************************
4     *************************************************************
5     ****
<N>: 3.67823

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2926537/22085177
Delete Worm: 2829221/3570359

Insert Anti: 1999486/16318210
Delete Anti: 1922475/2792270

InsertZero Worm: 14127932/91899805
DeleteZero Worm: 14215506/15662021

InsertZero Anti: 12890637/77364813
DeleteZero Anti: 12978211/16884431

InsertBeta Worm: 14133038/91947534
DeleteBeta Worm: 14219791/15665185

InsertBeta Anti: 12878148/77310789
DeleteBeta Anti: 12964901/16866331

Advance Head: 57206074/57265532
Recede  Head: 57199200/58157162

Advance Tail: 57184228/58141353
Recede  Tail: 57169157/57228207

IKBH: 68011626/168239005
DKBH: 68012823/79436402

IKAH: 44026775/168244233
DKAH: 44032817/54941126

IKBT: 44019722/122337303
DKBT: 44014472/54929735

IKAT: 67986106/168188177
DKAT: 67984077/79410229

SWAP: 218723150/475115798
UNSWAP: 218723148/425382946

SWAP Advance Head: 7800086/7834101
SWAP Recede Head: 7800563/8385351

beta: 3

sweeps: 1e+07

Elapsed time: 584.341 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.42107%
N     P(N)
3     *************************
4     ********************************************************
5     ********************
<N>: 3.95289

mu: -2.89397 eta: 0.220906 Z-frac: 22.4749%
N     P(N)
3     ****
4     *************************************************************
5     *************************************
<N>: 4.33258

mu: -4.10602 eta: 0.220575 Z-frac: 42.6511%
N     P(N)
3     **************************************************************************************
4     ***************
5     *
<N>: 3.14851

mu: 0.23722 eta: 0.233426 Z-frac: 47.6731%
N     P(N)
4     ********
5     *********************************************************************************************
<N>: 4.92706

mu: -2.30514 eta: 0.205783 Z-frac: 28.7069%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47454

mu: -2.20321 eta: 0.214782 Z-frac: 27.7049%
N     P(N)
4     ***********************************************
5     ******************************************************
<N>: 4.53033

mu: -2.32466 eta: 0.215106 Z-frac: 27.1595%
N     P(N)
3     ***************************
4     *****************************************************
5     **********************
<N>: 3.94764

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 767511/9018086
Delete Worm: 699428/751420

Insert Anti: 541984/6656319
Delete Anti: 495896/728160

InsertZero Worm: 5669855/29455288
DeleteZero Worm: 5727032/6250419

InsertZero Anti: 4501326/22445339
DeleteZero Anti: 4558503/7599121

InsertBeta Worm: 5667191/29473881
DeleteBeta Worm: 5724185/6244460

InsertBeta Anti: 4501113/22447733
DeleteBeta Anti: 4558107/7604890

Advance Head: 12047932/12349389
Recede  Head: 12044704/12305743

Advance Tail: 12034269/12294831
Recede  Tail: 12035112/12337776

IKBH: 11201463/32343038
DKBH: 11199593/12368932

IKAH: 6671638/32332755
DKAH: 6674430/7285378

IKBT: 6666679/20105721
DKBT: 6670102/7276778

IKAT: 11202653/32331824
DKAT: 11198291/12368026

SWAP: 33073829/99579431
UNSWAP: 33073827/123151425

SWAP Advance Head: 4499641/4873832
SWAP Recede Head: 4495758/4823827

beta: 1

sweeps: 1e+07

Elapsed time: 189.892 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.48347%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15441

mu: -2.1498 eta: 0.17206 Z-frac: 16.2309%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.51154

mu: -0.750144 eta: 0.164865 Z-frac: 34.6779%
N     P(N)
3     *
4     ********
5     *********************************************************************************************
<N>: 4.92547

mu: -2.79687 eta: 0.153335 Z-frac: 28.9321%
N     P(N)
3     *******************************************************************************
4     **********************
5     *
<N>: 3.21602

mu: -1.3174 eta: 0.174164 Z-frac: 7.69613%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87343

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4162928/60077308
Delete Worm: 3951667/4218578

Insert Anti: 4932019/48068838
Delete Anti: 4725515/8827224

InsertZero Worm: 32636391/245549543
DeleteZero Worm: 32847447/33484148

InsertZero Anti: 33227208/205151341
DeleteZero Anti: 33438264/53383907

InsertBeta Worm: 32596624/245369350
DeleteBeta Worm: 32803333/33435332

InsertBeta Anti: 33201082/205364373
DeleteBeta Anti: 33407791/53299951

Advance Head: 137209374/144203913
Recede  Head: 137184427/137426339

Advance Tail: 137281352/137522130
Recede  Tail: 137295574/144297217

IKBH: 152883175/398032018
DKBH: 152881923/176510860

IKAH: 93086936/398025271
DKAH: 93091280/104460315

IKBT: 93144005/267137432
DKBT: 93159128/104536509

IKAT: 153000030/398289685
DKAT: 152981784/176632936

SWAP: 319981089/1005453632
UNSWAP: 319981089/1259379099

SWAP Advance Head: 24440481/29545766
SWAP Recede Head: 24438560/24627606

beta: 2

sweeps: 1e+07

Elapsed time: 1398.05 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.45907%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06389

mu: -2.10516 eta: 0.147614 Z-frac: 12.8371%
N     P(N)
3     *************************************************
4     ***************************************************
5     *
<N>: 3.51804

mu: -1.35285 eta: 0.138637 Z-frac: 22.8091%
N     P(N)
3     *
4     ***********
5     ******************************************************************************************
<N>: 4.89006

mu: -2.62448 eta: 0.128408 Z-frac: 15.4892%
N     P(N)
3     *******************************************************************
4     ********************************
5     ***
<N>: 3.3655

mu: -2.09566 eta: 0.144446 Z-frac: 13.0171%
N     P(N)
3     ************************************
4     *************************************************
5     ****************
<N>: 3.8033

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5405563/50984910
Delete Worm: 5226394/6697172

Insert Anti: 4458961/39440841
Delete Anti: 4324982/7041339

InsertZero Worm: 32206743/247281029
DeleteZero Worm: 32361955/35600578

InsertZero Anti: 30378373/209027884
DeleteZero Anti: 30533585/43853268

InsertBeta Worm: 32184474/247359108
DeleteBeta Worm: 32342410/35573116

InsertBeta Anti: 30346148/208953331
DeleteBeta Anti: 30504084/43836429

Advance Head: 163378051/164994378
Recede  Head: 163382060/165286804

Advance Tail: 163343581/165238656
Recede  Tail: 163340466/164953494

IKBH: 191159101/483336307
DKBH: 191157979/223652228

IKAH: 116638405/483325638
DKAH: 116642676/134689307

IKBT: 116619699/305498489
DKBT: 116624322/134673533

IKAT: 191101845/483231889
DKAT: 191094030/223565259

SWAP: 386572161/1150385116
UNSWAP: 386572160/1375504555

SWAP Advance Head: 20521914/21313028
SWAP Recede Head: 20520577/21673462

beta: 3

sweeps: 1e+07

Elapsed time: 1629.17 seconds
