
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.2564%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07949

mu: 1.06828 eta: 0.23615 Z-frac: 30.4669%
N     P(N)
3     ***
4     *****************************************
5     *********************************************************
<N>: 4.54211

mu: -0.464141 eta: 0.215488 Z-frac: 25.558%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31237

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 431209/5168430
Delete Worm: 395292/464021

Insert Anti: 347606/3878779
Delete Anti: 315135/399438

InsertZero Worm: 3066781/15703624
DeleteZero Worm: 3101494/3676775

InsertZero Anti: 2813454/12469640
DeleteZero Anti: 2848167/4198414

InsertBeta Worm: 3070164/15701731
DeleteBeta Worm: 3103839/3682393

InsertBeta Anti: 2820102/12470278
DeleteBeta Anti: 2853777/4208480

Advance Head: 6279338/6349662
Recede  Head: 6277591/6452304

Advance Tail: 6281606/6454860
Recede  Tail: 6280975/6351517

IKBH: 5869397/16689111
DKBH: 5870658/6386997

IKAH: 3663209/16695885
DKAH: 3662810/4218068

IKBT: 3668645/12126634
DKBT: 3669244/4226302

IKAT: 5879390/16695970
DKAT: 5877919/6394551

SWAP: 25651697/57823069
UNSWAP: 25651695/61185781

SWAP Advance Head: 2487086/2579356
SWAP Recede Head: 2484871/2716770

beta: 1

sweeps: 1e+07

Elapsed time: 62.5799 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.2571%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00366

mu: -0.196998 eta: 0.185635 Z-frac: 14.3217%
N     P(N)
4     **********************************************************************************
5     *******************
<N>: 4.18826

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1092812/9912899
Delete Worm: 1042202/1440171

Insert Anti: 1033629/7579075
Delete Anti: 977899/1293144

InsertZero Worm: 6528763/39697365
DeleteZero Worm: 6582424/7890234

InsertZero Anti: 6656969/33702295
DeleteZero Anti: 6710630/9012342

InsertBeta Worm: 6527853/39659836
DeleteBeta Worm: 6580532/7887350

InsertBeta Anti: 6651244/33755267
DeleteBeta Anti: 6703923/8996654

Advance Head: 22108283/22203971
Recede  Head: 22106453/22477315

Advance Tail: 22133632/22504047
Recede  Tail: 22140064/22235655

IKBH: 24486377/62604607
DKBH: 24488277/28027727

IKAH: 15687067/62611424
DKAH: 15684957/19087341

IKBT: 15701706/46263571
DKBT: 15707403/19114742

IKAT: 24513064/62656715
DKAT: 24507554/28057055

SWAP: 83425130/182820299
UNSWAP: 83425129/178032868

SWAP Advance Head: 4563869/4629976
SWAP Recede Head: 4562283/4894616

beta: 2

sweeps: 1e+07

Elapsed time: 226.826 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.9588%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00029

mu: -0.279354 eta: 0.158196 Z-frac: 17.1015%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48051

mu: -0.253358 eta: 0.148611 Z-frac: 10.6883%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06469

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2882212/21802376
Delete Worm: 2784347/3368081

Insert Anti: 1914256/16087445
Delete Anti: 1841271/2677730

InsertZero Worm: 13651731/88616934
DeleteZero Worm: 13737157/14806803

InsertZero Anti: 12289399/74372609
DeleteZero Anti: 12374825/16073635

InsertBeta Worm: 13665542/88803365
DeleteBeta Worm: 13750966/14820052

InsertBeta Anti: 12282597/74194161
DeleteBeta Anti: 12368021/16077107

Advance Head: 54555606/54618053
Recede  Head: 54560703/55425730

Advance Tail: 54473319/55332869
Recede  Tail: 54473645/54535888

IKBH: 64831577/160320769
DKBH: 64832826/75723347

IKAH: 41950265/160326056
DKAH: 41948348/52322591

IKBT: 41891566/116755338
DKBT: 41889409/52253592

IKAT: 64763998/160144692
DKAT: 64766790/75651106

SWAP: 210172481/455853217
UNSWAP: 210172480/406725242

SWAP Advance Head: 7479497/7515073
SWAP Recede Head: 7478063/8004001

beta: 3

sweeps: 1e+07

Elapsed time: 560.047 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.78653%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32489

mu: -2.26859 eta: 0.218716 Z-frac: 27.0625%
N     P(N)
3     **********
4     ***************************************************
5     *****************************************
<N>: 4.30644

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 607768/9194627
Delete Worm: 554209/707747

Insert Anti: 664911/7028250
Delete Anti: 609658/717297

InsertZero Worm: 4935032/29097645
DeleteZero Worm: 4988824/6054472

InsertZero Anti: 4916270/22518127
DeleteZero Anti: 4970062/7408795

InsertBeta Worm: 4941752/29110023
DeleteBeta Worm: 4996772/6057657

InsertBeta Anti: 4924668/22496904
DeleteBeta Anti: 4979688/7421335

Advance Head: 11774475/12083482
Recede  Head: 11771474/12009794

Advance Tail: 11765142/12004737
Recede  Tail: 11757905/12065740

IKBH: 10951925/31557342
DKBH: 10948780/12099257

IKAH: 6515171/31561354
DKAH: 6514795/7107115

IKBT: 6511659/19678032
DKBT: 6515112/7106740

IKAT: 10945059/31543441
DKAT: 10945105/12092807

SWAP: 32230720/98521971
UNSWAP: 32230720/121450583

SWAP Advance Head: 4415132/4781706
SWAP Recede Head: 4417630/4749547

beta: 1

sweeps: 1e+07

Elapsed time: 132.143 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.52%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16582

mu: -1.32073 eta: 0.172709 Z-frac: 20.9731%
N     P(N)
3     **
4     **************************
5     **************************************************************************
<N>: 4.72057

mu: -2.37834 eta: 0.155506 Z-frac: 18.2649%
N     P(N)
3     **********************************
4     ************************************************
5     *******************
<N>: 3.84896

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4002467/34576410
Delete Worm: 3805879/3956066

Insert Anti: 2031529/25458467
Delete Anti: 1935271/3371884

InsertZero Worm: 21588009/132439416
DeleteZero Worm: 21734834/22507478

InsertZero Anti: 16165826/104006988
DeleteZero Anti: 16312651/26309802

InsertBeta Worm: 21599470/132568357
DeleteBeta Worm: 21745491/22511611

InsertBeta Anti: 16145471/103873477
DeleteBeta Anti: 16291492/26281172

Advance Head: 69377496/69990627
Recede  Head: 69395927/70946454

Advance Tail: 69331895/70886163
Recede  Tail: 69323564/69935192

IKBH: 75617830/198151985
DKBH: 75609327/86981534

IKAH: 45818451/198159914
DKAH: 45820298/52211757

IKBT: 45775694/122141908
DKBT: 45787579/52180814

IKAT: 75586561/198061224
DKAT: 75581302/86949790

SWAP: 182139254/529267319
UNSWAP: 182139252/627367513

SWAP Advance Head: 14227344/14693085
SWAP Recede Head: 14229361/15449382

beta: 2

sweeps: 1e+07

Elapsed time: 716.11 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.3512%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.041

mu: -1.94925 eta: 0.147531 Z-frac: 12.9073%
N     P(N)
3     ******
4     **********************************************
5     *************************************************
<N>: 4.43162

mu: -2.30747 eta: 0.133959 Z-frac: 17.8169%
N     P(N)
3     *********************************************************************
4     ********************************
5     *
<N>: 3.3183

mu: -0.991856 eta: 0.142085 Z-frac: 14.8652%
N     P(N)
3     *
4     ************
5     *****************************************************************************************
<N>: 4.87515

mu: -1.81474 eta: 0.127381 Z-frac: 18.1835%
N     P(N)
3     **
4     ***************************************
5     *************************************************************
<N>: 4.59043

mu: -2.43926 eta: 0.132316 Z-frac: 21.5701%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26208

mu: -2.09421 eta: 0.144122 Z-frac: 13.004%
N     P(N)
3     *********************************************
4     **************************************************
5     *******
<N>: 3.6159

mu: -1.76536 eta: 0.137307 Z-frac: 9.79507%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71151

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5921510/54701109
Delete Worm: 5724299/6211483

Insert Anti: 4717651/42818255
Delete Anti: 4577971/10099014

InsertZero Worm: 37974864/295871478
DeleteZero Worm: 38142582/38784824

InsertZero Anti: 35378940/256209551
DeleteZero Anti: 35546658/55201404

InsertBeta Worm: 37964934/296181223
DeleteBeta Worm: 38134107/38781987

InsertBeta Anti: 35347156/255890837
DeleteBeta Anti: 35516329/55169334

Advance Head: 205224570/210042561
Recede  Head: 205212317/205974036

Advance Tail: 205103239/205864485
Recede  Tail: 205068709/209869192

IKBH: 240677628/610521023
DKBH: 240684859/281431169

IKAH: 148831262/610562484
DKAH: 148831814/170388835

IKBT: 148755562/402598218
DKBT: 148763017/170305091

IKAT: 240586796/610251159
DKAT: 240571497/281280268

SWAP: 454972351/1395214455
UNSWAP: 454972349/1733863969

SWAP Advance Head: 23668523/26147439
SWAP Recede Head: 23675599/24097377

beta: 3

sweeps: 1e+07

Elapsed time: 2013.42 seconds
