
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.9791%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804381 Z-frac: 70.1139%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810192 Z-frac: 67.2779%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809677 Z-frac: 23.1631%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806028 Z-frac: 0.0024%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0806812 Z-frac: 49.7809%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.08155 eta: 0.116988 Z-frac: 9.09613%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81111

mu: 4.08155 eta: 0.0584939 Z-frac: 21.7716%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81605

mu: 4.08155 eta: 0.0848161 Z-frac: 16.1315%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69258

mu: 4.08155 eta: 0.122983 Z-frac: 9.86013%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69303

mu: 4.08155 eta: 0.0614917 Z-frac: 17.3024%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.08155 eta: 0.089163 Z-frac: 15.9997%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64442

mu: 3.9329 eta: 0.129286 Z-frac: 8.678%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58433

mu: 3.84776 eta: 0.0646432 Z-frac: 24.6211%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.3967

mu: 3.95257 eta: 0.0937326 Z-frac: 12.3565%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64587

mu: 3.80234 eta: 0.0937326 Z-frac: 8.44993%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70951

mu: 3.80234 eta: 0.0468663 Z-frac: 25.9248%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50249

mu: 3.79985 eta: 0.0679561 Z-frac: 18.9207%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50353

mu: 3.79632 eta: 0.0985364 Z-frac: 10.4566%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54458

mu: 3.75162 eta: 0.0985364 Z-frac: 5.9074%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92851

mu: 3.75162 eta: 0.0492682 Z-frac: 15.2399%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80915

mu: 3.75162 eta: 0.0714389 Z-frac: 9.24493%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.75162 eta: 0.0357194 Z-frac: 44.2138%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.3151

mu: 3.94572 eta: 0.0517932 Z-frac: 25.9507%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62515

mu: 3.81786 eta: 0.0751001 Z-frac: 9.32507%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98717

mu: 3.81786 eta: 0.0375501 Z-frac: 30.8203%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60635

mu: 3.70986 eta: 0.0544476 Z-frac: 20.5203%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45551

mu: 3.75446 eta: 0.078949 Z-frac: 15.4069%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44104

mu: 3.8137 eta: 0.114476 Z-frac: 9.3104%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49615

mu: 3.81755 eta: 0.057238 Z-frac: 27.9355%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38862

mu: 3.93083 eta: 0.0829951 Z-frac: 9.4186%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93083 eta: 0.0414976 Z-frac: 24.8226%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91808

mu: 3.93083 eta: 0.0601715 Z-frac: 23.7991%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54391

mu: 3.88681 eta: 0.0872486 Z-frac: 10.4702%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81196

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4019153/63697902
Delete Worm: 3972616/6258256

Insert Anti: 3228437/47823621
Delete Anti: 3177004/4073518

InsertZero Worm: 24692073/263163492
DeleteZero Worm: 24740863/35850983

InsertZero Anti: 23938691/231338013
DeleteZero Anti: 23987481/36827196

InsertBeta Worm: 24673244/262868435
DeleteBeta Worm: 24722424/35831710

InsertBeta Anti: 23955635/231624316
DeleteBeta Anti: 24004815/36840533

Advance Head: 185853305/185853305
Recede  Head: 185838562/188035592

Advance Tail: 185981810/188180588
Recede  Tail: 186001655/186001655

IKBH: 191061009/564438032
DKBH: 191066730/263760137

IKAH: 160517583/564415278
DKAH: 160504660/217436970

IKBT: 160608445/488855259
DKBT: 160606565/217575269

IKAT: 191151541/564718515
DKAT: 191160475/263924864

SWAP: 1325016276/1810224090
UNSWAP: 1325016276/1633173250

SWAP Advance Head: 14992064/14992064
SWAP Recede Head: 15002851/15725297

beta: 4

sweeps: 1e+07

Elapsed time: 1986.25 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.8522%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00776

mu: 1.85127 eta: 0.140186 Z-frac: 47.8145%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09166

mu: 4.14484 eta: 0.141098 Z-frac: 33.3917%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52704

mu: 7.26571 eta: 0.140714 Z-frac: 31.1201%
N     P(N)
8     *
9     *****************************************************************
10    ************************************
<N>: 9.34748

mu: 5.0449 eta: 0.136383 Z-frac: 28.181%
N     P(N)
8     *********
9     ****************************************************************************************
10    *****
<N>: 8.95674

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.0449 eta: 0.139735 Z-frac: 26.6877%
N     P(N)
8     ***
9     ********************************************************************************************
10    ******
<N>: 9.02906

mu: 5.0449 eta: 0.202615 Z-frac: 20.0297%
N     P(N)
8     ******************
9     *********************************************************************************
10    ***
<N>: 8.84861

mu: 5.0449 eta: 0.293792 Z-frac: 11.0947%
N     P(N)
9     **********************************************************************************************
10    *******
<N>: 9.06082

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1229251/8472693
Delete Worm: 1189532/2026626

Insert Anti: 1251423/6632855
Delete Anti: 1201382/1710955

InsertZero Worm: 9647462/41886531
DeleteZero Worm: 9692208/16332301

InsertZero Anti: 9927065/38073916
DeleteZero Anti: 9971811/18760065

InsertBeta Worm: 9640930/41912620
DeleteBeta Worm: 9685944/16306750

InsertBeta Anti: 9918681/38052452
DeleteBeta Anti: 9963695/18741073

Advance Head: 30881025/30951621
Recede  Head: 30882592/31350316

Advance Tail: 30863547/31329795
Recede  Tail: 30868947/30939965

IKBH: 31780968/93083033
DKBH: 31781787/39298418

IKAH: 21342094/93068072
DKAH: 21340050/27828234

IKBT: 21337092/80598678
DKBT: 21342112/27829514

IKAT: 31784341/93083439
DKAT: 31780507/39296818

SWAP: 210102436/286550055
UNSWAP: 210102436/275066031

SWAP Advance Head: 6767152/6799558
SWAP Recede Head: 6763103/7021001

beta: 1

sweeps: 1e+07

Elapsed time: 305.945 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.000333333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.108114 Z-frac: 35.3174%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.24352 eta: 0.108423 Z-frac: 7.89707%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95313

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.24352 eta: 0.108764 Z-frac: 31.6658%
N     P(N)
8     ***********************************************************************************
9     ******************
<N>: 8.17371

mu: 4.02331 eta: 0.157708 Z-frac: 9.25267%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00036

mu: 4.02331 eta: 0.0788538 Z-frac: 35.4086%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52634

mu: 6.14443 eta: 0.114338 Z-frac: 25.6569%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03131

mu: 6.14443 eta: 0.16579 Z-frac: 16.9363%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.00604

mu: 6.14443 eta: 0.240396 Z-frac: 10.5059%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.0185

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2206769/12700567
Delete Worm: 2163827/3865364

Insert Anti: 2119746/9946511
Delete Anti: 2073198/3429077

InsertZero Worm: 12724264/61796188
DeleteZero Worm: 12770675/19141689

InsertZero Anti: 12191214/56153084
DeleteZero Anti: 12237625/22588865

InsertBeta Worm: 12716310/61793156
DeleteBeta Worm: 12759389/19144771

InsertBeta Anti: 12183607/56175618
DeleteBeta Anti: 12226686/22591418

Advance Head: 56092936/56141998
Recede  Head: 56116778/56148029

Advance Tail: 56121902/56153236
Recede  Tail: 56115446/56164552

IKBH: 64854161/178333594
DKBH: 64859271/83629232

IKAH: 41188803/178326646
DKAH: 41181964/57631987

IKBT: 41183775/158707171
DKBT: 41186903/57635752

IKAT: 64888556/178354265
DKAT: 64887080/83656209

SWAP: 399554711/517390006
UNSWAP: 399554711/466362406

SWAP Advance Head: 6575124/6585820
SWAP Recede Head: 6573902/6582736

beta: 2

sweeps: 1e+07

Elapsed time: 556.643 seconds
