
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.4283%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07469

mu: 3.02039 eta: 0.237387 Z-frac: 33.5391%
N     P(N)
3     *
4     **************
5     ***************************************************************************************
<N>: 4.86419

mu: -0.00148075 eta: 0.210949 Z-frac: 29.6353%
N     P(N)
3     ***
4     **********************************************************
5     *****************************************
<N>: 4.38758

mu: -1.50366 eta: 0.220465 Z-frac: 20.1532%
N     P(N)
3     **********************
4     **********************************************************************
5     *********
<N>: 3.86265

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 647035/7865868
Delete Worm: 596486/973285

Insert Anti: 574103/5758898
Delete Anti: 521012/640247

InsertZero Worm: 4693135/26154241
DeleteZero Worm: 4745202/7205871

InsertZero Anti: 4531476/21018144
DeleteZero Anti: 4583543/7379293

InsertBeta Worm: 4706137/26211004
DeleteBeta Worm: 4757710/7203668

InsertBeta Anti: 4532455/20959027
DeleteBeta Anti: 4584028/7384904

Advance Head: 10914691/10946333
Recede  Head: 10911618/11589219

Advance Tail: 10884029/11557427
Recede  Tail: 10886890/10918446

IKBH: 10015602/29313277
DKBH: 10014819/10831778

IKAH: 6440847/29329155
DKAH: 6441607/7428342

IKBT: 6423880/20284024
DKBT: 6426564/7410215

IKAT: 9998236/29271572
DKAT: 9995559/10810215

SWAP: 43739019/97387752
UNSWAP: 43739018/103571481

SWAP Advance Head: 4183959/4220191
SWAP Recede Head: 4185648/5108895

beta: 1

sweeps: 1e+07

Elapsed time: 123.995 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.6047%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00393

mu: -0.23207 eta: 0.186823 Z-frac: 14.338%
N     P(N)
3     ********
4     *****************************************************************************
5     *****************
<N>: 4.08382

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1412385/11857899
Delete Worm: 1344245/1560764

Insert Anti: 1018667/8828213
Delete Anti: 963544/1353034

InsertZero Worm: 7613827/43912582
DeleteZero Worm: 7675696/8407414

InsertZero Anti: 6861974/36270556
DeleteZero Anti: 6923843/9518623

InsertBeta Worm: 7615023/43902787
DeleteBeta Worm: 7676417/8405760

InsertBeta Anti: 6856970/36282173
DeleteBeta Anti: 6918364/9521521

Advance Head: 23354557/23445425
Recede  Head: 23349007/23763221

Advance Tail: 23348989/23763620
Recede  Tail: 23353881/23445718

IKBH: 25861091/66164629
DKBH: 25862759/29604030

IKAH: 16584445/66166400
DKAH: 16580721/20181500

IKBT: 16575517/48683238
DKBT: 16578570/20178180

IKAT: 25878876/66184195
DKAT: 25877849/29621772

SWAP: 91020587/199069232
UNSWAP: 91020586/189872122

SWAP Advance Head: 4925749/4997458
SWAP Recede Head: 4924310/5263767

beta: 2

sweeps: 1e+07

Elapsed time: 255.072 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8127%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0002

mu: -0.1577 eta: 0.15833 Z-frac: 11.8803%
N     P(N)
3     **************
4     *******************************************************************************
5     ********
<N>: 3.94329

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2418245/18408635
Delete Worm: 2336948/2764481

Insert Anti: 1701933/13697320
Delete Anti: 1636949/2374426

InsertZero Worm: 11623773/75730840
DeleteZero Worm: 11696512/12427748

InsertZero Anti: 10659518/63750186
DeleteZero Anti: 10732257/13876205

InsertBeta Worm: 11594275/75666715
DeleteBeta Worm: 11667817/12398768

InsertBeta Anti: 10645102/63797001
DeleteBeta Anti: 10718644/13852489

Advance Head: 46983870/47058957
Recede  Head: 46987289/47581776

Advance Tail: 47015097/47610364
Recede  Tail: 47009305/47084647

IKBH: 55846640/137962794
DKBH: 55850696/65251874

IKAH: 36093663/137956402
DKAH: 36095751/44990771

IKBT: 36131242/101680723
DKBT: 36122066/45026836

IKAT: 55895551/138048392
DKAT: 55898544/65311175

SWAP: 179937314/390762401
UNSWAP: 179937314/349773145

SWAP Advance Head: 6383123/6425382
SWAP Recede Head: 6383037/6743048

beta: 3

sweeps: 1e+07

Elapsed time: 483.891 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.8704%
N     P(N)
3     ********************
4     ***********************************************************
5     **********************
<N>: 4.02321

mu: -3.05578 eta: 0.22134 Z-frac: 27.4829%
N     P(N)
3     ************************************************
4     *********************************************
5     ********
<N>: 3.59449

mu: -2.1179 eta: 0.224078 Z-frac: 26.1113%
N     P(N)
3     *******************
4     **************************************************
5     ********************************
<N>: 4.13259

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 659469/9319559
Delete Worm: 599504/697440

Insert Anti: 630328/7078423
Delete Anti: 579150/741739

InsertZero Worm: 5246801/29670092
DeleteZero Worm: 5302672/6063037

InsertZero Anti: 4874567/22830452
DeleteZero Anti: 4930438/7592252

InsertBeta Worm: 5233381/29605846
DeleteBeta Worm: 5288653/6047894

InsertBeta Anti: 4868202/22883200
DeleteBeta Anti: 4923474/7571141

Advance Head: 11994365/12360221
Recede  Head: 11991638/12199820

Advance Tail: 12019414/12225602
Recede  Tail: 12026512/12392347

IKBH: 11204025/32202429
DKBH: 11203278/12389152

IKAH: 6647121/32203881
DKAH: 6651133/7252638

IKBT: 6655046/20272452
DKBT: 6656452/7255437

IKAT: 11230056/32285014
DKAT: 11225371/12413056

SWAP: 32551686/99991994
UNSWAP: 32551686/124195359

SWAP Advance Head: 4470590/4913193
SWAP Recede Head: 4471077/4746755

beta: 1

sweeps: 1e+07

Elapsed time: 190.674 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.49747%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14264

mu: -2.10324 eta: 0.171375 Z-frac: 17.0641%
N     P(N)
3     ***************
4     *************************************************
5     *************************************
<N>: 4.21771

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2439814/27048286
Delete Worm: 2322179/2952437

Insert Anti: 2350322/20980339
Delete Anti: 2244267/3227051

InsertZero Worm: 16215861/111104475
DeleteZero Worm: 16326846/18425911

InsertZero Anti: 15700944/91461410
DeleteZero Anti: 15811929/23253278

InsertBeta Worm: 16222503/111199307
DeleteBeta Worm: 16335208/18434705

InsertBeta Anti: 15721689/91371161
DeleteBeta Anti: 15834394/23290226

Advance Head: 61736642/62723040
Recede  Head: 61740378/62559891

Advance Tail: 61703808/62522668
Recede  Tail: 61700695/62690891

IKBH: 67436061/176291683
DKBH: 67430982/77645366

IKAH: 40984000/176301080
DKAH: 40984269/46490213

IKBT: 40959538/111632199
DKBT: 40961027/46459880

IKAT: 67371369/176230815
DKAT: 67374658/77579904

SWAP: 150516508/454025809
UNSWAP: 150516507/554613418

SWAP Advance Head: 12076315/12782267
SWAP Recede Head: 12076080/12781374

beta: 2

sweeps: 1e+07

Elapsed time: 620.726 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.349867%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00877

mu: -1.42395 eta: 0.147465 Z-frac: 12.7403%
N     P(N)
3     ***
4     ***************************
5     ************************************************************************
<N>: 4.69356

mu: -2.00384 eta: 0.129239 Z-frac: 14.9127%
N     P(N)
3     ********************
4     **************************************************
5     ********************************
<N>: 4.12107

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5535410/51039385
Delete Worm: 5350242/6247536

Insert Anti: 4313814/39453366
Delete Anti: 4183748/7409210

InsertZero Worm: 32603958/249295356
DeleteZero Worm: 32760228/34552074

InsertZero Anti: 30191717/210703236
DeleteZero Anti: 30347987/44363173

InsertBeta Worm: 32603820/249103547
DeleteBeta Worm: 32762784/34543076

InsertBeta Anti: 30204889/210836749
DeleteBeta Anti: 30363853/44395913

Advance Head: 165484656/167629392
Recede  Head: 165462884/166904025

Advance Tail: 165566732/167010655
Recede  Tail: 165550116/167692334

IKBH: 193677587/490182864
DKBH: 193687138/226563519

IKAH: 118692493/490214790
DKAH: 118689304/136708501

IKBT: 118741087/314012727
DKBT: 118730773/136756782

IKAT: 193753080/490345684
DKAT: 193756990/226677334

SWAP: 385600389/1158980482
UNSWAP: 385600389/1396651231

SWAP Advance Head: 20392018/21473383
SWAP Recede Head: 20389338/21226328

beta: 3

sweeps: 1e+07

Elapsed time: 2404.68 seconds
