
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.52093%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03136

mu: 0.430227 eta: 0.234457 Z-frac: 22.8681%
N     P(N)
3     *******************************
4     **********************************************************************
<N>: 3.69142

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 383265/5751312
Delete Worm: 351186/420411

Insert Anti: 461587/4574648
Delete Anti: 419460/479476

InsertZero Worm: 2981146/16645077
DeleteZero Worm: 3018877/3552175

InsertZero Anti: 3321984/13665224
DeleteZero Anti: 3359715/4507310

InsertBeta Worm: 2984166/16663937
DeleteBeta Worm: 3020641/3555660

InsertBeta Anti: 3325329/13659985
DeleteBeta Anti: 3361804/4508294

Advance Head: 6721704/6911207
Recede  Head: 6712896/6784137

Advance Tail: 6711860/6783063
Recede  Tail: 6711122/6899494

IKBH: 6460105/17985101
DKBH: 6461011/7060587

IKAH: 3953758/17980497
DKAH: 3953098/4545960

IKBT: 3949757/13601518
DKBT: 3949053/4540098

IKAT: 6451248/17965461
DKAT: 6451684/7051322

SWAP: 27542928/62966616
UNSWAP: 27542928/65719706

SWAP Advance Head: 2569524/2785288
SWAP Recede Head: 2571580/2675795

beta: 1

sweeps: 1e+07

Elapsed time: 66.8917 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.120133%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184738 Z-frac: 50.9553%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00429

mu: -0.276878 eta: 0.189917 Z-frac: 14.9323%
N     P(N)
3     ****************
4     **************************************************************************
5     ************
<N>: 3.95822

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1252501/10964013
Delete Worm: 1192608/1606345

Insert Anti: 1079071/8276434
Delete Anti: 1020479/1377166

InsertZero Worm: 7255133/43278055
DeleteZero Worm: 7314393/8682413

InsertZero Anti: 7098579/36426542
DeleteZero Anti: 7157839/9735651

InsertBeta Worm: 7250516/43237802
DeleteBeta Worm: 7309741/8683723

InsertBeta Anti: 7097789/36484120
DeleteBeta Anti: 7157014/9729936

Advance Head: 23842672/23926709
Recede  Head: 23850102/24307261

Advance Tail: 23870548/24327067
Recede  Tail: 23871934/23955675

IKBH: 26400619/67589777
DKBH: 26396792/30203407

IKAH: 16943825/67586552
DKAH: 16943636/20629469

IKBT: 16949297/49585861
DKBT: 16952022/20631299

IKAT: 26419210/67630047
DKAT: 26420479/30230658

SWAP: 90832417/198641852
UNSWAP: 90832416/191885473

SWAP Advance Head: 4959550/5021493
SWAP Recede Head: 4955618/5360584

beta: 2

sweeps: 1e+07

Elapsed time: 348.562 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.7365%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00023

mu: -0.202038 eta: 0.158313 Z-frac: 14.0504%
N     P(N)
3     ***********************************
4     *****************************************************************
5     *
<N>: 3.66195

mu: 0.409676 eta: 0.147147 Z-frac: 15.4156%
N     P(N)
4     ****************************************************************
5     *************************************
<N>: 4.36732

mu: 0.590926 eta: 0.140169 Z-frac: 11.0953%
N     P(N)
3     *******
4     **********************************************************************************************
<N>: 3.93065

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1929711/21728029
Delete Worm: 1870953/2169831

Insert Anti: 2437663/17535980
Delete Anti: 2357389/3282248

InsertZero Worm: 11110980/86367171
DeleteZero Worm: 11180006/11607453

InsertZero Anti: 12415295/75198700
DeleteZero Anti: 12484321/15872214

InsertBeta Worm: 11085783/86221921
DeleteBeta Worm: 11155789/11584638

InsertBeta Anti: 12424431/75352988
DeleteBeta Anti: 12494437/15889171

Advance Head: 54673956/55447782
Recede  Head: 54665716/54725227

Advance Tail: 54752729/54811500
Recede  Tail: 54747462/55521619

IKBH: 65824964/161388948
DKBH: 65830036/76924970

IKAH: 42203531/161384879
DKAH: 42201835/52357176

IKBT: 42265446/128477388
DKBT: 42259620/52417286

IKAT: 65889727/161519031
DKAT: 65892140/76999615

SWAP: 206479057/455651461
UNSWAP: 206479056/409365985

SWAP Advance Head: 6721278/7101296
SWAP Recede Head: 6719770/6758408

beta: 3

sweeps: 1e+07

Elapsed time: 570.673 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.398%
N     P(N)
3     *********************************************************
4     ****************************************
5     ****
<N>: 3.46979

mu: -1.66433 eta: 0.221519 Z-frac: 32.1575%
N     P(N)
3     *
4     *************************************
5     ***************************************************************
<N>: 4.62353

mu: -4.0997 eta: 0.212111 Z-frac: 45.1639%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15354

mu: -2.39258 eta: 0.237112 Z-frac: 25.5185%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49237

mu: -2.36206 eta: 0.22216 Z-frac: 27.4473%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51131

mu: -2.40731 eta: 0.214602 Z-frac: 26.6907%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46462

mu: -2.26556 eta: 0.215396 Z-frac: 27.6859%
N     P(N)
3     **********
4     *************************************************
5     ******************************************
<N>: 4.3229

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 655386/9123584
Delete Worm: 597363/716264

Insert Anti: 627674/6900565
Delete Anti: 574367/721278

InsertZero Worm: 5164007/29168284
DeleteZero Worm: 5219613/6104555

InsertZero Anti: 4804268/22499663
DeleteZero Anti: 4859874/7478485

InsertBeta Worm: 5162225/29199945
DeleteBeta Worm: 5217949/6101968

InsertBeta Anti: 4796894/22480631
DeleteBeta Anti: 4852618/7479098

Advance Head: 11859229/12174415
Recede  Head: 11858488/12099549

Advance Tail: 11844999/12085076
Recede  Tail: 11847650/12161130

IKBH: 11033065/31827868
DKBH: 11030795/12183480

IKAH: 6564819/31824707
DKAH: 6561997/7154869

IKBT: 6553079/19825688
DKBT: 6557879/7150113

IKAT: 11025780/31795800
DKAT: 11026053/12179695

SWAP: 32173141/97961780
UNSWAP: 32173141/122495109

SWAP Advance Head: 4471559/4851616
SWAP Recede Head: 4473755/4800565

beta: 1

sweeps: 1e+07

Elapsed time: 132.698 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.40187%
N     P(N)
3     ****************************************************************************
4     ************************
5     **
<N>: 3.25776

mu: -1.93571 eta: 0.171786 Z-frac: 13.4%
N     P(N)
3     ************************************
4     ************************************************************
5     *****
<N>: 3.69351

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2600397/28331668
Delete Worm: 2473598/2862642

Insert Anti: 2386571/22012352
Delete Anti: 2282838/3574081

InsertZero Worm: 17288484/117120493
DeleteZero Worm: 17403605/18670244

InsertZero Anti: 16378780/96560586
DeleteZero Anti: 16493901/24749615

InsertBeta Worm: 17260339/117135573
DeleteBeta Worm: 17375750/18640952

InsertBeta Anti: 16373313/96566275
DeleteBeta Anti: 16488724/24739584

Advance Head: 65552585/66982957
Recede  Head: 65548646/66151755

Advance Tail: 65545417/66148926
Recede  Tail: 65537613/66958188

IKBH: 71857065/187713068
DKBH: 71851146/82785500

IKAH: 43771084/187721468
DKAH: 43773499/49524510

IKBT: 43759040/120728552
DKBT: 43768973/49516511

IKAT: 71856079/187696827
DKAT: 71849616/82782756

SWAP: 157970910/479375296
UNSWAP: 157970910/589416562

SWAP Advance Head: 12535118/13564829
SWAP Recede Head: 12536902/13036165

beta: 2

sweeps: 1e+07

Elapsed time: 933.016 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.419067%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02864

mu: -1.82531 eta: 0.147176 Z-frac: 15.5537%
N     P(N)
3     *
4     ***********************************
5     *****************************************************************
<N>: 4.64124

mu: -2.56529 eta: 0.132283 Z-frac: 6.96333%
N     P(N)
4     **********************************************************************************
5     *******************
<N>: 4.18395

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 12039180/98711735
Delete Worm: 11642534/20863097

Insert Anti: 6987265/73395354
Delete Anti: 6763508/11750242

InsertZero Worm: 69418242/512324794
DeleteZero Worm: 69727269/91143535

InsertZero Anti: 58732730/430362846
DeleteZero Anti: 59041757/91820812

InsertBeta Worm: 69354279/511899823
DeleteBeta Worm: 69665655/91123729

InsertBeta Anti: 58754570/430799615
DeleteBeta Anti: 59065946/91821260

Advance Head: 336550564/337126571
Recede  Head: 336588860/348423661

Advance Tail: 336834010/348668703
Recede  Tail: 336781451/337360184

IKBH: 394801942/998641508
DKBH: 394790063/461540180

IKAH: 236869260/998728798
DKAH: 236879844/277091467

IKBT: 236968073/592564797
DKBT: 236990288/277211998

IKAT: 395049685/999219033
DKAT: 395028713/461819093

SWAP: 851075240/2386915976
UNSWAP: 851075240/2782789637

SWAP Advance Head: 44199437/44465848
SWAP Recede Head: 44204761/51260801

beta: 3

sweeps: 1e+07

Elapsed time: 3293.24 seconds
