
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.08973%
N     P(N)
3     ************************************
4     ***************************************************************
5     **
<N>: 3.65768

mu: -1.47955 eta: 0.233121 Z-frac: 24.9955%
N     P(N)
3     **********************************************
4     **************************************************
5     *****
<N>: 3.58472

mu: -0.297927 eta: 0.232296 Z-frac: 23.7936%
N     P(N)
3     ***
4     ********************************************************************
5     *******************************
<N>: 4.27602

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 395204/4841749
Delete Worm: 362228/441213

Insert Anti: 359260/3689734
Delete Anti: 325286/404304

InsertZero Worm: 2900284/15015214
DeleteZero Worm: 2934518/3547877

InsertZero Anti: 2831244/12097735
DeleteZero Anti: 2865478/4134266

InsertBeta Worm: 2899247/14997506
DeleteBeta Worm: 2931963/3545943

InsertBeta Anti: 2831935/12121065
DeleteBeta Anti: 2864651/4132025

Advance Head: 6162415/6246353
Recede  Head: 6162430/6309257

Advance Tail: 6172397/6321647
Recede  Tail: 6175725/6259360

IKBH: 5796475/16419882
DKBH: 5792421/6305781

IKAH: 3605739/16419701
DKAH: 3607510/4154107

IKBT: 3611339/12039946
DKBT: 3612180/4156972

IKAT: 5805658/16438419
DKAT: 5807089/6321386

SWAP: 24627370/55992047
UNSWAP: 24627368/59631879

SWAP Advance Head: 2404856/2509086
SWAP Recede Head: 2404863/2602486

beta: 1

sweeps: 1e+07

Elapsed time: 70.8238 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.36707%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00983

mu: -0.693654 eta: 0.185314 Z-frac: 24.4579%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32936

mu: -0.338115 eta: 0.178502 Z-frac: 13.8033%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15814

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1379550/11838585
Delete Worm: 1315697/1753972

Insert Anti: 1125065/8875391
Delete Anti: 1062362/1445817

InsertZero Worm: 7842742/46299657
DeleteZero Worm: 7905440/9377567

InsertZero Anti: 7497063/38832304
DeleteZero Anti: 7559761/10357639

InsertBeta Worm: 7842356/46319010
DeleteBeta Worm: 7906214/9380822

InsertBeta Anti: 7502365/38803520
DeleteBeta Anti: 7566223/10366980

Advance Head: 25372590/25449990
Recede  Head: 25365626/25903320

Advance Tail: 25355596/25892303
Recede  Tail: 25347942/25425156

IKBH: 28083907/71968488
DKBH: 28083207/32126853

IKAH: 18037723/71965944
DKAH: 18042517/21968247

IKBT: 18032359/52477967
DKBT: 18029010/21947632

IKAT: 28062035/71925160
DKAT: 28061260/32101246

SWAP: 97415874/212982058
UNSWAP: 97415874/203953424

SWAP Advance Head: 5293301/5348663
SWAP Recede Head: 5295630/5764002

beta: 2

sweeps: 1e+07

Elapsed time: 261.37 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.0545%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00025

mu: -0.232705 eta: 0.158538 Z-frac: 13.9535%
N     P(N)
3     **********************************
4     ****************************************************************
5     ***
<N>: 3.68346

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2370829/18301781
Delete Worm: 2293056/3165021

Insert Anti: 1876221/13701181
Delete Anti: 1803680/2578101

InsertZero Worm: 12188659/80887974
DeleteZero Worm: 12263701/14056940

InsertZero Anti: 11810464/69397940
DeleteZero Anti: 11885506/15342673

InsertBeta Worm: 12200677/81020124
DeleteBeta Worm: 12275949/14053011

InsertBeta Anti: 11789219/69253099
DeleteBeta Anti: 11864491/15329966

Advance Head: 52040519/52104188
Recede  Head: 52047441/52832747

Advance Tail: 51970547/52754298
Recede  Tail: 51962957/52027540

IKBH: 61863646/152935187
DKBH: 61863020/72251671

IKAH: 40039315/152983508
DKAH: 40034154/49930812

IKBT: 39991612/111682840
DKBT: 39990361/49878101

IKAT: 61798765/152803609
DKAT: 61805749/72195102

SWAP: 195527995/424219660
UNSWAP: 195527993/383425228

SWAP Advance Head: 6957048/6989755
SWAP Recede Head: 6957828/7460894

beta: 3

sweeps: 1e+07

Elapsed time: 742.284 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.0332%
N     P(N)
3     ****
4     ******************************************************************
5     ********************************
<N>: 4.28054

mu: -4.14417 eta: 0.219584 Z-frac: 11.7668%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12444

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2932139/36638791
Delete Worm: 2693546/3359677

Insert Anti: 1295492/25457836
Delete Anti: 1185355/1667070

InsertZero Worm: 18149442/103454371
DeleteZero Worm: 18324423/23271146

InsertZero Anti: 11023141/71511079
DeleteZero Anti: 11198122/22106206

InsertBeta Worm: 18150799/103459894
DeleteBeta Worm: 18324548/23256810

InsertBeta Anti: 11046403/71512107
DeleteBeta Anti: 11220152/22131966

Advance Head: 35008108/35086981
Recede  Head: 35004675/37695415

Advance Tail: 35020685/37710538
Recede  Tail: 35024925/35103840

IKBH: 31218640/94745690
DKBH: 31209435/34060757

IKAH: 19489901/94755368
DKAH: 19492405/21472878

IKBT: 19495357/54447495
DKBT: 19506206/21490381

IKAT: 31195044/94735277
DKAT: 31190885/34038149

SWAP: 120892877/336351697
UNSWAP: 120892876/376060094

SWAP Advance Head: 13935496/14026134
SWAP Recede Head: 13939042/17403570

beta: 1

sweeps: 1e+07

Elapsed time: 423.867 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.6476%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.20063

mu: -1.81687 eta: 0.172093 Z-frac: 20.244%
N     P(N)
3     **
4     *************************************
5     ***************************************************************
<N>: 4.60425

mu: -2.72583 eta: 0.159377 Z-frac: 12.6443%
N     P(N)
3     ********************
4     ******************************************************************
5     ***************
<N>: 3.95688

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5987223/52684979
Delete Worm: 5698591/7048372

Insert Anti: 2886132/38400111
Delete Anti: 2748233/4490350

InsertZero Worm: 31745134/198774198
DeleteZero Worm: 31958656/36831436

InsertZero Anti: 23300800/154361308
DeleteZero Anti: 23514322/38748907

InsertBeta Worm: 31756359/198764819
DeleteBeta Worm: 31969368/36838637

InsertBeta Anti: 23289883/154381015
DeleteBeta Anti: 23502892/38746161

Advance Head: 101658497/102028865
Recede  Head: 101666483/105504676

Advance Tail: 101671567/105503444
Recede  Tail: 101650308/102017867

IKBH: 110563733/291148274
DKBH: 110566169/126923379

IKAH: 66862510/291141310
DKAH: 66871356/76650190

IKBT: 66873915/173907495
DKBT: 66865599/76655801

IKAT: 110550694/291166769
DKAT: 110547690/126902921

SWAP: 279519438/791377651
UNSWAP: 279519438/917154213

SWAP Advance Head: 21309980/21568635
SWAP Recede Head: 21305375/24412325

beta: 2

sweeps: 1e+07

Elapsed time: 1052.53 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.672533%
N     P(N)
3     *******************************************
4     *******************************************************
5     ***
<N>: 3.60924

mu: -2.55953 eta: 0.14677 Z-frac: 6.3712%
N     P(N)
4     ******************************************************************************
5     ***********************
<N>: 4.22447

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 12161122/99829660
Delete Worm: 11754250/20186260

Insert Anti: 6825025/74158839
Delete Anti: 6605861/11466261

InsertZero Worm: 68471580/504381400
DeleteZero Worm: 68785932/88487838

InsertZero Anti: 57209476/421165576
DeleteZero Anti: 57523828/89381450

InsertBeta Worm: 68412085/503853995
DeleteBeta Worm: 68723769/88404260

InsertBeta Anti: 57262644/421689760
DeleteBeta Anti: 57574328/89397056

Advance Head: 327577396/328151479
Recede  Head: 327635846/339018491

Advance Tail: 327938226/339298335
Recede  Tail: 327893612/328470851

IKBH: 384154251/971667878
DKBH: 384138312/449084336

IKAH: 230463231/971694312
DKAH: 230488785/269551545

IKBT: 230669111/577171993
DKBT: 230672274/269758793

IKAT: 384399346/972349455
DKAT: 384386527/449348029

SWAP: 830593729/2332503647
UNSWAP: 830593729/2723238976

SWAP Advance Head: 43266258/43527839
SWAP Recede Head: 43264358/50092717

beta: 3

sweeps: 1e+07

Elapsed time: 3758.94 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.677867%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.258039 Z-frac: 35.8029%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02591

mu: 0.626787 eta: 0.265592 Z-frac: 43.3365%
N     P(N)
3     ****************************************************************************
4     *************************
<N>: 3.24343

mu: 1.76075 eta: 0.264675 Z-frac: 33.3483%
N     P(N)
3     **************************************
4     **************************************************************
5     *
<N>: 3.6244

mu: 4.10178 eta: 0.259657 Z-frac: 32.8732%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15891

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 148526/1434825
Delete Worm: 138149/151344

Insert Anti: 110805/1154592
Delete Anti: 101110/134650

InsertZero Worm: 725537/3777042
DeleteZero Worm: 735852/1014739

InsertZero Anti: 690993/3229724
DeleteZero Anti: 701308/1246009

InsertBeta Worm: 728519/3768531
DeleteBeta Worm: 738276/1016634

InsertBeta Anti: 693445/3236496
DeleteBeta Anti: 703202/1248108

Advance Head: 1462460/1473907
Recede  Head: 1462935/1467439

Advance Tail: 1462861/1467187
Recede  Tail: 1463899/1475121

IKBH: 1234805/3816726
DKBH: 1235355/1456296

IKAH: 721446/3821194
DKAH: 721265/956738

IKBT: 722171/3363257
DKBT: 721825/959574

IKAT: 1239767/3824049
DKAT: 1239739/1462187

SWAP: 10867690/14590273
UNSWAP: 10867690/14450676

SWAP Advance Head: 735109/749949
SWAP Recede Head: 737301/743954

beta: 1

sweeps: 1e+07

Elapsed time: 18.2558 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 23.4873%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.51724 eta: 0.208576 Z-frac: 28.184%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46865

mu: 1.58002 eta: 0.210367 Z-frac: 28.0333%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51429

mu: 1.55144 eta: 0.210518 Z-frac: 19.8865%
N     P(N)
3     *************************
4     ****************************************************************************
<N>: 3.7515

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 802032/6475181
Delete Worm: 764840/1204815

Insert Anti: 819452/4765769
Delete Anti: 766085/948986

InsertZero Worm: 3491611/20552186
DeleteZero Worm: 3536312/5818306

InsertZero Anti: 3919798/17399249
DeleteZero Anti: 3964499/6138506

InsertBeta Worm: 3496422/20548904
DeleteBeta Worm: 3542280/5822781

InsertBeta Anti: 3921553/17401909
DeleteBeta Anti: 3967411/6144943

Advance Head: 10056656/10056672
Recede  Head: 10057209/10324778

Advance Tail: 10067541/10334817
Recede  Tail: 10061192/10061212

IKBH: 8230532/28287293
DKBH: 8232128/11162980

IKAH: 7819598/28282906
DKAH: 7819155/9977906

IKBT: 7829117/23365446
DKBT: 7825795/9982138

IKAT: 8228879/28285088
DKAT: 8231032/11165727

SWAP: 64225395/90758510
UNSWAP: 64225394/86598883

SWAP Advance Head: 3315286/3315306
SWAP Recede Head: 3315778/3597359

beta: 2

sweeps: 1e+07

Elapsed time: 112.283 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.9351%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00002

mu: 0.540487 eta: 0.178879 Z-frac: 6.74667%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36737

mu: 0.721657 eta: 0.179684 Z-frac: 20.2315%
N     P(N)
3     *************************************************************************************
4     ****************
<N>: 3.15974

mu: 1.27505 eta: 0.18098 Z-frac: 14.4423%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62454

mu: 1.10543 eta: 0.181025 Z-frac: 16.3432%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39678

mu: 1.24507 eta: 0.180406 Z-frac: 11.9179%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79607

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2219368/17713427
Delete Worm: 2143310/5523997

Insert Anti: 2640126/12839949
Delete Anti: 2507386/3562758

InsertZero Worm: 11553329/75481130
DeleteZero Worm: 11657494/22200432

InsertZero Anti: 13801544/66704126
DeleteZero Anti: 13905709/20992507

InsertBeta Worm: 11536786/75454601
DeleteBeta Worm: 11641419/22171289

InsertBeta Anti: 13779783/66713838
DeleteBeta Anti: 13884416/20949215

Advance Head: 47407078/47407078
Recede  Head: 47400835/48931490

Advance Tail: 47438559/48969378
Recede  Tail: 47419260/47419260

IKBH: 40169511/139368927
DKBH: 40172708/57960531

IKAH: 43221339/139370415
DKAH: 43216643/56779816

IKBT: 43237774/114394681
DKBT: 43235067/56802271

IKAT: 40169796/139375890
DKAT: 40173979/57974227

SWAP: 264483551/385778708
UNSWAP: 264483550/366518835

SWAP Advance Head: 10533618/10533618
SWAP Recede Head: 10530356/11823878

beta: 3

sweeps: 1e+07

Elapsed time: 674.773 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.118%
N     P(N)
3     ************************
4     ************************************************************************
5     *****
<N>: 3.81243

mu: -2.80236 eta: 0.131651 Z-frac: 22.3125%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07335

mu: -1.61901 eta: 0.131247 Z-frac: 16.2776%
N     P(N)
3     *
4     ******************
5     ***********************************************************************************
<N>: 4.82232

mu: -2.35197 eta: 0.113197 Z-frac: 18.7397%
N     P(N)
3     ****************************************************************************
4     *************************
5     *
<N>: 3.247

mu: -1.19358 eta: 0.126699 Z-frac: 26.918%
N     P(N)
4     ****
5     *************************************************************************************************
<N>: 4.96567

mu: -2.02777 eta: 0.11071 Z-frac: 11.5901%
N     P(N)
3     ****************************************
4     ****************************************************
5     *********
<N>: 3.69084

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7589111/82732498
Delete Worm: 7402829/11400607

Insert Anti: 8902658/65889326
Delete Anti: 8706492/12855220

InsertZero Worm: 49800599/449690976
DeleteZero Worm: 49991622/57000826

InsertZero Anti: 53227889/391906104
DeleteZero Anti: 53418912/70844456

InsertBeta Worm: 49823800/449849031
DeleteBeta Worm: 50015225/57024398

InsertBeta Anti: 53252886/391781329
DeleteBeta Anti: 53444311/70913900

Advance Head: 339594606/342547138
Recede  Head: 339581342/342464531

Advance Tail: 339537886/342410306
Recede  Tail: 339543581/342500390

IKBH: 414797017/1031920705
DKBH: 414792499/489187982

IKAH: 254143020/1031909148
DKAH: 254147093/295689893

IKBT: 254073910/656930069
DKBT: 254096133/295614803

IKAT: 414739514/1031764213
DKAT: 414717682/489090746

SWAP: 773603436/2322817363
UNSWAP: 773603434/2762034847

SWAP Advance Head: 30045033/31052401
SWAP Recede Head: 30052658/31465480

beta: 4

sweeps: 1e+07

Elapsed time: 4750.77 seconds
