
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.612%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06776

mu: -0.37838 eta: 0.238808 Z-frac: 26.378%
N     P(N)
3     ***************************
4     **********************************************************
5     ****************
<N>: 3.89116

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 333178/4484269
Delete Worm: 306352/442811

Insert Anti: 391437/3485662
Delete Anti: 354751/402862

InsertZero Worm: 2597954/14393969
DeleteZero Worm: 2629089/3565877

InsertZero Anti: 2930159/11908767
DeleteZero Anti: 2961294/4117468

InsertBeta Worm: 2594558/14410295
DeleteBeta Worm: 2626935/3556234

InsertBeta Anti: 2930874/11884891
DeleteBeta Anti: 2963251/4115006

Advance Head: 6145547/6222588
Recede  Head: 6142880/6303294

Advance Tail: 6132814/6293548
Recede  Tail: 6133905/6212314

IKBH: 5767049/16373587
DKBH: 5765841/6274595

IKAH: 3595672/16371761
DKAH: 3597890/4142123

IKBT: 3590764/11934575
DKBT: 3590405/4132077

IKAT: 5767571/16359394
DKAT: 5766901/6274171

SWAP: 24032253/54238140
UNSWAP: 24032253/58710113

SWAP Advance Head: 2371470/2456821
SWAP Recede Head: 2373127/2611285

beta: 1

sweeps: 1e+07

Elapsed time: 58.5548 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.9665%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00531

mu: -0.383809 eta: 0.186424 Z-frac: 12.4299%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14151

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1343362/11704553
Delete Worm: 1280086/1850529

Insert Anti: 1177509/8812005
Delete Anti: 1113479/1499361

InsertZero Worm: 7923615/47483531
DeleteZero Worm: 7986618/9874913

InsertZero Anti: 7838880/40173161
DeleteZero Anti: 7901883/10820071

InsertBeta Worm: 7929455/47496263
DeleteBeta Worm: 7993758/9882349

InsertBeta Anti: 7845630/40162488
DeleteBeta Anti: 7909933/10834348

Advance Head: 26469632/26541266
Recede  Head: 26470198/27077587

Advance Tail: 26462431/27066979
Recede  Tail: 26464061/26536949

IKBH: 29267712/75097011
DKBH: 29262642/33461244

IKAH: 18822518/75090958
DKAH: 18826010/22914521

IKBT: 18811672/54577398
DKBT: 18815299/22903676

IKAT: 29262197/75112772
DKAT: 29260107/33459020

SWAP: 99970324/217955911
UNSWAP: 99970323/213369760

SWAP Advance Head: 5524268/5576314
SWAP Recede Head: 5527298/6076299

beta: 2

sweeps: 1e+07

Elapsed time: 271.033 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.165067%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04281

mu: -1.96426 eta: 0.15776 Z-frac: 39.8136%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00774

mu: -0.346377 eta: 0.158882 Z-frac: 9.94067%
N     P(N)
3     ****************
4     **********************************************************************************
5     ****
<N>: 3.87892

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2357739/18472771
Delete Worm: 2283196/4048093

Insert Anti: 2193029/13964423
Delete Anti: 2108959/3028146

InsertZero Worm: 13737655/93429643
DeleteZero Worm: 13818267/17706255

InsertZero Anti: 14230079/82007774
DeleteZero Anti: 14310691/18633580

InsertBeta Worm: 13737037/93449098
DeleteBeta Worm: 13815038/17697253

InsertBeta Anti: 14238674/81985641
DeleteBeta Anti: 14316675/18631716

Advance Head: 63133773/63183477
Recede  Head: 63130864/64368663

Advance Tail: 63119183/64355101
Recede  Tail: 63125997/63175494

IKBH: 75039328/185845558
DKBH: 75039762/87613900

IKAH: 48627551/185814662
DKAH: 48620216/60701325

IKBT: 48630904/134175564
DKBT: 48637672/60695662

IKAT: 75000493/185781942
DKAT: 75000580/87562820

SWAP: 231262701/499701476
UNSWAP: 231262701/460049904

SWAP Advance Head: 8300021/8322456
SWAP Recede Head: 8298225/9128449

beta: 3

sweeps: 1e+07

Elapsed time: 627.507 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.5963%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35842

mu: -2.41778 eta: 0.222474 Z-frac: 25.4581%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52826

mu: -2.53092 eta: 0.221045 Z-frac: 25.4296%
N     P(N)
3     ******
4     **********************************************************
5     **************************************
<N>: 4.31125

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 565068/8642589
Delete Worm: 516624/752922

Insert Anti: 687321/6613918
Delete Anti: 629827/709200

InsertZero Worm: 4734668/28539320
DeleteZero Worm: 4787910/6341270

InsertZero Anti: 4985733/22401654
DeleteZero Anti: 5038975/7521132

InsertBeta Worm: 4739537/28545391
DeleteBeta Worm: 4792233/6349644

InsertBeta Anti: 4988695/22396342
DeleteBeta Anti: 5041391/7525171

Advance Head: 11917610/12163869
Recede  Head: 11914912/12231714

Advance Tail: 11914921/12231374
Recede  Tail: 11920300/12166127

IKBH: 11011844/31945028
DKBH: 11011413/12145926

IKAH: 6575716/31938085
DKAH: 6575544/7179814

IKBT: 6581072/19672804
DKBT: 6581963/7187687

IKAT: 11011525/31938920
DKAT: 11011224/12144403

SWAP: 32109329/97479487
UNSWAP: 32109329/121641427

SWAP Advance Head: 4475679/4752621
SWAP Recede Head: 4474098/4923941

beta: 1

sweeps: 1e+07

Elapsed time: 131.651 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.72733%
N     P(N)
3     **************
4     ******************************************************************************
5     **********
<N>: 3.95863

mu: -2.90684 eta: 0.17173 Z-frac: 8.11093%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14106

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6643312/59118553
Delete Worm: 6334226/10247101

Insert Anti: 3681139/43247978
Delete Anti: 3502123/5735836

InsertZero Worm: 38756428/250389699
DeleteZero Worm: 38999852/51844904

InsertZero Anti: 30489785/200909140
DeleteZero Anti: 30733209/51951555

InsertBeta Worm: 38767585/250445707
DeleteBeta Worm: 39012263/51862918

InsertBeta Anti: 30502552/200937119
DeleteBeta Anti: 30747230/51972882

Advance Head: 135828849/136127616
Recede  Head: 135844409/142284688

Advance Tail: 135859804/142292202
Recede  Tail: 135831178/136127163

IKBH: 147609326/390291877
DKBH: 147601658/169195947

IKAH: 89365996/390267644
DKAH: 89371498/102702803

IKBT: 89391811/229857346
DKBT: 89385464/102712354

IKAT: 147594639/390283409
DKAT: 147603117/169191909

SWAP: 364750249/1021739290
UNSWAP: 364750248/1196423433

SWAP Advance Head: 27916648/28117412
SWAP Recede Head: 27926656/33207587

beta: 2

sweeps: 1e+07

Elapsed time: 1370.62 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.5664%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13825

mu: -2.01086 eta: 0.147515 Z-frac: 13.5855%
N     P(N)
3     **
4     ***********************************************
5     *****************************************************
<N>: 4.50664

mu: -2.61313 eta: 0.135482 Z-frac: 14.9607%
N     P(N)
3     ******************************************************************
4     *******************************
5     *****
<N>: 3.39668

mu: -2.17481 eta: 0.145827 Z-frac: 12.3748%
N     P(N)
3     ***************************************
4     ****************************************************
5     **********
<N>: 3.70353

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7605129/60164189
Delete Worm: 7348060/7849311

Insert Anti: 3959433/44990554
Delete Anti: 3834105/7326857

InsertZero Worm: 38623279/275194678
DeleteZero Worm: 38814873/39716242

InsertZero Anti: 31135950/226391420
DeleteZero Anti: 31327544/47505762

InsertBeta Worm: 38675573/275558092
DeleteBeta Worm: 38866376/39769875

InsertBeta Anti: 31117588/226094141
DeleteBeta Anti: 31308391/47463520

Advance Head: 176012551/177358685
Recede  Head: 176016103/178587983

Advance Tail: 175866122/178439563
Recede  Tail: 175844950/177190779

IKBH: 206153757/521068752
DKBH: 206152817/241199919

IKAH: 125285291/521051386
DKAH: 125293905/145000276

IKBT: 125229639/325342796
DKBT: 125223434/144927000

IKAT: 206038511/520720172
DKAT: 206037000/241066578

SWAP: 430107616/1260430930
UNSWAP: 430107614/1490574563

SWAP Advance Head: 22803427/23503859
SWAP Recede Head: 22817965/24257763

beta: 3

sweeps: 1e+07

Elapsed time: 1765.81 seconds
