
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.3731%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07344

mu: -0.46503 eta: 0.237514 Z-frac: 23.0152%
N     P(N)
3     **
4     *********************************************************************
5     ******************************
<N>: 4.27689

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 348732/4592535
Delete Worm: 321079/456277

Insert Anti: 382997/3539314
Delete Anti: 347159/402583

InsertZero Worm: 2692596/14759951
DeleteZero Worm: 2723824/3666904

InsertZero Anti: 2930579/12141963
DeleteZero Anti: 2961807/4182636

InsertBeta Worm: 2693420/14776432
DeleteBeta Worm: 2725683/3663684

InsertBeta Anti: 2931727/12122545
DeleteBeta Anti: 2963990/4187219

Advance Head: 6256528/6327340
Recede  Head: 6251789/6428927

Advance Tail: 6247428/6424129
Recede  Tail: 6246986/6318888

IKBH: 5859208/16648373
DKBH: 5856919/6368076

IKAH: 3655327/16652033
DKAH: 3655975/4208642

IKBT: 3650915/12088287
DKBT: 3652346/4204755

IKAT: 5850878/16639645
DKAT: 5851068/6364111

SWAP: 24456980/55222878
UNSWAP: 24456980/59920707

SWAP Advance Head: 2430608/2513451
SWAP Recede Head: 2429334/2690429

beta: 1

sweeps: 1e+07

Elapsed time: 71.1166 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.294%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00472

mu: -0.324222 eta: 0.18677 Z-frac: 15.966%
N     P(N)
3     ************************
4     *********************************************************************
5     ********
<N>: 3.84541

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1358659/11647912
Delete Worm: 1293747/1715966

Insert Anti: 1109406/8730622
Delete Anti: 1048795/1427844

InsertZero Worm: 7713868/45495624
DeleteZero Worm: 7776232/9188992

InsertZero Anti: 7387141/38202718
DeleteZero Anti: 7449505/10193413

InsertBeta Worm: 7719062/45567161
DeleteBeta Worm: 7782221/9185574

InsertBeta Anti: 7374958/38147226
DeleteBeta Anti: 7438117/10184885

Advance Head: 24956341/25035101
Recede  Head: 24961273/25481244

Advance Tail: 24930812/25449647
Recede  Tail: 24931172/25010507

IKBH: 27622150/70805152
DKBH: 27619791/31595811

IKAH: 17744806/70819229
DKAH: 17750563/21612084

IKBT: 17728400/51662222
DKBT: 17726168/21579320

IKAT: 27607275/70760405
DKAT: 27606082/31584449

SWAP: 95611653/208900689
UNSWAP: 95611653/201008206

SWAP Advance Head: 5218514/5276863
SWAP Recede Head: 5218432/5669080

beta: 2

sweeps: 1e+07

Elapsed time: 259.582 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.6451%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00073

mu: -0.591138 eta: 0.157508 Z-frac: 19.91%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.26754

mu: 0.527761 eta: 0.151347 Z-frac: 15.248%
N     P(N)
3     *
4     ********************************************************
5     *********************************************
<N>: 4.44676

mu: -1.16362 eta: 0.138978 Z-frac: 27.4016%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07858

mu: -0.343016 eta: 0.156482 Z-frac: 17.366%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44477

mu: -0.269073 eta: 0.14903 Z-frac: 11.3948%
N     P(N)
3     **************
4     **********************************************************************************
5     ******
<N>: 3.91435

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1950059/15545909
Delete Worm: 1887571/3378045

Insert Anti: 1995566/11905538
Delete Anti: 1918763/2711394

InsertZero Worm: 11696988/80115677
DeleteZero Worm: 11766535/15028248

InsertZero Anti: 12515259/70833851
DeleteZero Anti: 12584806/16221165

InsertBeta Worm: 11690658/80121188
DeleteBeta Worm: 11760402/15015107

InsertBeta Anti: 12509594/70809192
DeleteBeta Anti: 12579338/16225386

Advance Head: 54878249/54936898
Recede  Head: 54876506/55786412

Advance Tail: 54868971/55781734
Recede  Tail: 54877286/54936520

IKBH: 65315404/161538611
DKBH: 65320103/76288968

IKAH: 42264798/161523752
DKAH: 42258704/52709153

IKBT: 42253046/117556833
DKBT: 42262431/52711337

IKAT: 65305514/161535978
DKAT: 65297485/76262315

SWAP: 199527824/431623147
UNSWAP: 199527824/399129782

SWAP Advance Head: 7146096/7171143
SWAP Recede Head: 7148012/7764559

beta: 3

sweeps: 1e+07

Elapsed time: 542.799 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.26333%
N     P(N)
3     *****************************
4     *****************************************************
5     *******************
<N>: 3.89976

mu: -2.78421 eta: 0.220149 Z-frac: 22.4611%
N     P(N)
4     ***************************************************************
5     **************************************
<N>: 4.3797

mu: -2.29338 eta: 0.218832 Z-frac: 26.6067%
N     P(N)
3     *******************
4     ***************************************************
5     ********************************
<N>: 4.12719

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 604772/9418224
Delete Worm: 553023/735366

Insert Anti: 715828/7230809
Delete Anti: 657520/746934

InsertZero Worm: 4991649/29897543
DeleteZero Worm: 5046233/6279084

InsertZero Anti: 5173377/23228401
DeleteZero Anti: 5227961/7673724

InsertBeta Worm: 5000150/29897557
DeleteBeta Worm: 5055623/6280846

InsertBeta Anti: 5184864/23236562
DeleteBeta Anti: 5240337/7685475

Advance Head: 12171546/12487805
Recede  Head: 12167766/12419499

Advance Tail: 12165934/12417149
Recede  Tail: 12172385/12490306

IKBH: 11315694/32672906
DKBH: 11310343/12491129

IKAH: 6730977/32671553
DKAH: 6736194/7345637

IKBT: 6733726/20351341
DKBT: 6734142/7344251

IKAT: 11320349/32684203
DKAT: 11320055/12501751

SWAP: 32862497/100858356
UNSWAP: 32862497/126051084

SWAP Advance Head: 4593972/4962520
SWAP Recede Head: 4590542/4947067

beta: 1

sweeps: 1e+07

Elapsed time: 137.564 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.60773%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.19642

mu: -1.67775 eta: 0.172023 Z-frac: 23.3376%
N     P(N)
4     *****************************
5     ************************************************************************
<N>: 4.71563

mu: -2.1392 eta: 0.157831 Z-frac: 17.6945%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46018

mu: -2.05939 eta: 0.162538 Z-frac: 17.6575%
N     P(N)
3     ********************
4     *****************************************************
5     *****************************
<N>: 4.08296

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2570456/27056492
Delete Worm: 2449358/2922501

Insert Anti: 2239908/20876169
Delete Anti: 2138238/3286006

InsertZero Worm: 16659038/111861292
DeleteZero Worm: 16768689/18339069

InsertZero Anti: 15505324/91779331
DeleteZero Anti: 15614975/23477129

InsertBeta Worm: 16673765/111834912
DeleteBeta Worm: 16786882/18353401

InsertBeta Anti: 15535087/91821563
DeleteBeta Anti: 15648204/23512535

Advance Head: 62240452/63324626
Recede  Head: 62230386/62990256

Advance Tail: 62261712/63017463
Recede  Tail: 62243731/63330959

IKBH: 68065189/177895541
DKBH: 68055928/78390493

IKAH: 41384818/177880287
DKAH: 41400643/46928021

IKBT: 41398039/113179604
DKBT: 41396390/46925023

IKAT: 68099372/177943962
DKAT: 68094430/78435384

SWAP: 151602223/456359779
UNSWAP: 151602222/559729085

SWAP Advance Head: 12101451/12886377
SWAP Recede Head: 12099947/12733784

beta: 2

sweeps: 1e+07

Elapsed time: 628.376 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.53653%
N     P(N)
3     ****************************************************************************
4     ************************
5     *
<N>: 3.24427

mu: -2.07506 eta: 0.147649 Z-frac: 12.3283%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.50157

mu: -0.285344 eta: 0.137747 Z-frac: 30.9377%
N     P(N)
4     *
5     ****************************************************************************************************
<N>: 4.9909

mu: -1.84887 eta: 0.125562 Z-frac: 15.3985%
N     P(N)
3     ************
4     *********************************************
5     ********************************************
<N>: 4.32393

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5632062/51277470
Delete Worm: 5438600/5964030

Insert Anti: 4340619/39870797
Delete Anti: 4212681/8667923

InsertZero Worm: 34703496/267534105
DeleteZero Worm: 34864294/35676557

InsertZero Anti: 32068206/229434593
DeleteZero Anti: 32229004/48966313

InsertBeta Worm: 34683771/267431651
DeleteBeta Worm: 34844373/35653138

InsertBeta Anti: 32062064/229522266
DeleteBeta Anti: 32222666/48996849

Advance Head: 182583682/186128025
Recede  Head: 182576799/183506671

Advance Tail: 182610367/183536250
Recede  Tail: 182634683/186175095

IKBH: 213857666/542025152
DKBH: 213876799/250094937

IKAH: 131860322/542085307
DKAH: 131858511/151258269

IKBT: 131896143/354349404
DKBT: 131902798/151312913

IKAT: 213904440/542243537
DKAT: 213880414/250110150

SWAP: 410784380/1253541933
UNSWAP: 410784380/1544150552

SWAP Advance Head: 21649264/23471369
SWAP Recede Head: 21651939/22174609

beta: 3

sweeps: 1e+07

Elapsed time: 1799.2 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.645067%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.259263 Z-frac: 61.1848%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01075

mu: 1.52184 eta: 0.270174 Z-frac: 31.3544%
N     P(N)
3     ****************************************
4     *************************************************************
5     *
<N>: 3.60851

mu: 3.79847 eta: 0.260341 Z-frac: 31.7551%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13145

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 144184/1405576
Delete Worm: 134500/151304

Insert Anti: 113390/1129227
Delete Anti: 102887/131907

InsertZero Worm: 708362/3698613
DeleteZero Worm: 718541/1018769

InsertZero Anti: 702438/3162919
DeleteZero Anti: 712617/1233420

InsertBeta Worm: 707060/3697242
DeleteBeta Worm: 717068/1018270

InsertBeta Anti: 700894/3168109
DeleteBeta Anti: 710902/1227834

Advance Head: 1432660/1440554
Recede  Head: 1433596/1439866

Advance Tail: 1434127/1440411
Recede  Tail: 1435176/1443278

IKBH: 1186741/3733758
DKBH: 1187573/1403093

IKAH: 716055/3736124
DKAH: 716267/939462

IKBT: 718571/3262206
DKBT: 719329/942083

IKAT: 1190620/3741666
DKAT: 1188816/1405750

SWAP: 10648118/14287142
UNSWAP: 10648117/14134307

SWAP Advance Head: 726086/736186
SWAP Recede Head: 726031/735635

beta: 1

sweeps: 1e+07

Elapsed time: 17.8869 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.3488%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00053

mu: 0.772714 eta: 0.208383 Z-frac: 34.0945%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17818

mu: 1.53708 eta: 0.210905 Z-frac: 16.0255%
N     P(N)
3     ***
4     **************************************************************************************************
<N>: 3.97332

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 854155/6866342
Delete Worm: 814746/1239396

Insert Anti: 835847/5029928
Delete Anti: 780520/968359

InsertZero Worm: 3672787/21385871
DeleteZero Worm: 3719668/5976840

InsertZero Anti: 4015722/18016134
DeleteZero Anti: 4062603/6287499

InsertBeta Worm: 3678884/21424908
DeleteBeta Worm: 3726739/5989241

InsertBeta Anti: 4021960/17991060
DeleteBeta Anti: 4069815/6309047

Advance Head: 10335790/10335808
Recede  Head: 10342110/10621297

Advance Tail: 10327108/10606645
Recede  Tail: 10325669/10325684

IKBH: 8457215/29069143
DKBH: 8458916/11468923

IKAH: 8051272/29077281
DKAH: 8050932/10267899

IKBT: 8037408/23957134
DKBT: 8035426/10247957

IKAT: 8448418/29047696
DKAT: 8449024/11451488

SWAP: 66359460/94011130
UNSWAP: 66359459/89486477

SWAP Advance Head: 3416031/3416069
SWAP Recede Head: 3417453/3710323

beta: 2

sweeps: 1e+07

Elapsed time: 116.374 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.9763%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180316 Z-frac: 56.5324%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0002

mu: 1.34215 eta: 0.182663 Z-frac: 10.0911%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1677378/13636243
Delete Worm: 1621611/3993333

Insert Anti: 2129669/10000552
Delete Anti: 2022620/2836941

InsertZero Worm: 8523629/56636965
DeleteZero Worm: 8605192/16206136

InsertZero Anti: 10498833/50110893
DeleteZero Anti: 10580396/15946329

InsertBeta Worm: 8518612/56597411
DeleteBeta Worm: 8599865/16187105

InsertBeta Anti: 10494375/50150719
DeleteBeta Anti: 10575628/15949382

Advance Head: 35255228/35255228
Recede  Head: 35252038/36222079

Advance Tail: 35273268/36240631
Recede  Tail: 35277606/35277606

IKBH: 29805415/103242593
DKBH: 29803774/43127765

IKAH: 31782626/103255961
DKAH: 31779449/41747098

IKBT: 31783970/85030916
DKBT: 31779426/41742075

IKAT: 29822201/103279431
DKAT: 29831540/43164465

SWAP: 200567827/288111831
UNSWAP: 200567827/273711375

SWAP Advance Head: 7980151/7980152
SWAP Recede Head: 7982103/8796134

beta: 3

sweeps: 1e+07

Elapsed time: 362.752 seconds
