
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.8498%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0801829 Z-frac: 70.2063%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810831 Z-frac: 51.9931%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0812269 Z-frac: 62.0629%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.080836 Z-frac: 49.4291%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.81455 eta: 0.0808913 Z-frac: 19.5958%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38095

mu: 3.93593 eta: 0.0818044 Z-frac: 9.57767%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.93593 eta: 0.0819074 Z-frac: 10.0411%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2140948/38894530
Delete Worm: 2116323/4040995

Insert Anti: 2316369/29626777
Delete Anti: 2279226/2857641

InsertZero Worm: 15268777/177350503
DeleteZero Worm: 15298973/23988528

InsertZero Anti: 16528018/158596694
DeleteZero Anti: 16558214/25236722

InsertBeta Worm: 15240535/177019065
DeleteBeta Worm: 15272107/23987457

InsertBeta Anti: 16578586/158898808
DeleteBeta Anti: 16610158/25285866

Advance Head: 126307406/126307409
Recede  Head: 126319710/127624118

Advance Tail: 126454743/127759464
Recede  Tail: 126449872/126449872

IKBH: 128333259/378912958
DKBH: 128337781/177178904

IKAH: 107519630/378925575
DKAH: 107512822/145652812

IKBT: 107625121/328466684
DKBT: 107620851/145794792

IKAT: 128423680/379217827
DKAT: 128430110/177328389

SWAP: 890270112/1203691725
UNSWAP: 890270109/1102407411

SWAP Advance Head: 10249914/10249914
SWAP Recede Head: 10251766/10702598

beta: 4

sweeps: 1e+07

Elapsed time: 1329.75 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.2911%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00087

mu: 4.04371 eta: 0.140582 Z-frac: 35.4117%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.4664

mu: 4.1783 eta: 0.140319 Z-frac: 21.7087%
N     P(N)
8     **
9     ************************************************************************************************
10    ***
<N>: 9.01146

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.1783 eta: 0.140362 Z-frac: 34.7033%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.5087

mu: 4.14349 eta: 0.203524 Z-frac: 24.1303%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50144

mu: 4.13773 eta: 0.29511 Z-frac: 10.7121%
N     P(N)
8     *********************
9     ******************************************************************************
10    **
<N>: 8.80551

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2014443/13783175
Delete Worm: 1945099/3434416

Insert Anti: 1817505/10593968
Delete Anti: 1740725/2497340

InsertZero Worm: 15622476/67449014
DeleteZero Worm: 15695827/27106585

InsertZero Anti: 15667109/60811496
DeleteZero Anti: 15740460/29438154

InsertBeta Worm: 15610370/67433885
DeleteBeta Worm: 15683143/27089581

InsertBeta Anti: 15672015/60825471
DeleteBeta Anti: 15744788/29454387

Advance Head: 48929172/48964434
Recede  Head: 48920023/50467423

Advance Tail: 48928394/50476830
Recede  Tail: 48918090/48953901

IKBH: 49677274/148525641
DKBH: 49676851/61514951

IKAH: 35108418/148521498
DKAH: 35104218/45306911

IKBT: 35107745/127124550
DKBT: 35108552/45296651

IKAT: 49686828/148529026
DKAT: 49690612/61516627

SWAP: 330188856/457368665
UNSWAP: 330188856/440854885

SWAP Advance Head: 10706291/10723568
SWAP Recede Head: 10702320/11552985

beta: 1

sweeps: 1e+07

Elapsed time: 485.863 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.33867%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 2.23268 eta: 0.108261 Z-frac: 11.9659%
N     P(N)
8     ************************************************************************************
9     *****************
<N>: 8.16112

mu: 3.05762 eta: 0.108799 Z-frac: 6.07133%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.05762 eta: 0.108776 Z-frac: 34.6593%
N     P(N)
8     ****************************************************************************************
9     *************
<N>: 8.12304

mu: 4.03962 eta: 0.157725 Z-frac: 17.4156%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49492

mu: 4.04977 eta: 0.228701 Z-frac: 5.5926%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.04977 eta: 0.11435 Z-frac: 20.1935%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.6875

mu: 4.04977 eta: 0.165808 Z-frac: 14.1733%
N     P(N)
8     ****************************************
9     *************************************************************
10    *
<N>: 8.60379

mu: 6.13624 eta: 0.165808 Z-frac: 16.9198%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99329

mu: 6.13624 eta: 0.240422 Z-frac: 10.7157%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99097

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2197755/12678945
Delete Worm: 2156373/3857061

Insert Anti: 2120413/9928306
Delete Anti: 2073774/3420470

InsertZero Worm: 12675214/61628702
DeleteZero Worm: 12719285/19083533

InsertZero Anti: 12179449/56129044
DeleteZero Anti: 12223520/22525747

InsertBeta Worm: 12695258/61735486
DeleteBeta Worm: 12739208/19105710

InsertBeta Anti: 12179019/56026663
DeleteBeta Anti: 12222969/22564460

Advance Head: 56016557/56064276
Recede  Head: 56006275/56038487

Advance Tail: 55953598/55986152
Recede  Tail: 55950642/55998070

IKBH: 64704255/177966165
DKBH: 64705752/83431471

IKAH: 41121557/177953213
DKAH: 41126829/57523418

IKBT: 41109148/158255602
DKBT: 41109465/57506658

IKAT: 64682456/177876982
DKAT: 64675271/83407132

SWAP: 398733838/516504999
UNSWAP: 398733838/465608846

SWAP Advance Head: 6552696/6562621
SWAP Recede Head: 6553256/6562440

beta: 2

sweeps: 1e+07

Elapsed time: 554.444 seconds
