
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.3383%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806116 Z-frac: 33.4519%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810958 Z-frac: 13.9007%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810183 Z-frac: 13.6012%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0804463 Z-frac: 55.993%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.1404 eta: 0.0811189 Z-frac: 15.9673%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83224

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.1404 eta: 0.0822154 Z-frac: 14.6245%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90283

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1622085/28757542
Delete Worm: 1603254/2178049

Insert Anti: 1568043/21901065
Delete Anti: 1543649/1922368

InsertZero Worm: 9374614/105892834
DeleteZero Worm: 9397284/12738233

InsertZero Anti: 9767928/92508732
DeleteZero Anti: 9790598/14875128

InsertBeta Worm: 9389611/106205650
DeleteBeta Worm: 9410166/12734131

InsertBeta Anti: 9734091/92207640
DeleteBeta Anti: 9754646/14817198

Advance Head: 68794484/68794484
Recede  Head: 68796054/69233822

Advance Tail: 68635856/69071495
Recede  Tail: 68638516/68638516

IKBH: 69833918/205459794
DKBH: 69831207/96425388

IKAH: 57657345/205470056
DKAH: 57648511/78183678

IKBT: 57554158/178227783
DKBT: 57552102/78045977

IKAT: 69725388/205145480
DKAT: 69738918/96245074

SWAP: 518351559/691271378
UNSWAP: 518351555/620682254

SWAP Advance Head: 5875955/5875955
SWAP Recede Head: 5875302/6027655

beta: 4

sweeps: 1e+07

Elapsed time: 752.11 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0508667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139799 Z-frac: 34.5839%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0029

mu: 2.84107 eta: 0.140404 Z-frac: 41.4463%
N     P(N)
8     *******************************************************************************
9     **********************
<N>: 8.21343

mu: 4.14547 eta: 0.14132 Z-frac: 34.4821%
N     P(N)
8     ****************************************************
9     *************************************************
10    *
<N>: 8.48687

mu: 10.0434 eta: 0.14024 Z-frac: 47.0374%
N     P(N)
9     **********
10    *******************************************************************************************
<N>: 9.90584

mu: 7.7795 eta: 0.131189 Z-frac: 22.8579%
N     P(N)
8     ***
9     **********************************************************************************************
10    *****
<N>: 9.0262

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 7.7795 eta: 0.137187 Z-frac: 34.5587%
N     P(N)
9     ***************************************************
10    **************************************************
<N>: 9.4929

mu: 7.80788 eta: 0.198922 Z-frac: 19.052%
N     P(N)
8     **
9     *****************************************************************
10    ***********************************
<N>: 9.32954

mu: 7.80788 eta: 0.288436 Z-frac: 15.4471%
N     P(N)
9     **************************************************
10    ***************************************************
<N>: 9.50849

mu: 7.77391 eta: 0.418233 Z-frac: 6.3172%
N     P(N)
8     **
9     ***************************************************************************
10    *************************
<N>: 9.2285

mu: 7.77391 eta: 0.209116 Z-frac: 14.7599%
N     P(N)
8     **
9     ***************************************************************************************
10    *************
<N>: 9.10317

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 817564/10024401
Delete Worm: 789132/926755

Insert Anti: 735038/8070780
Delete Anti: 705899/1172369

InsertZero Worm: 6818922/37980126
DeleteZero Worm: 6848328/9688274

InsertZero Anti: 6393076/33841077
DeleteZero Anti: 6422482/13124449

InsertBeta Worm: 6823576/38032901
DeleteBeta Worm: 6851741/9689021

InsertBeta Anti: 6384256/33783827
DeleteBeta Anti: 6412421/13115298

Advance Head: 22232251/22820031
Recede  Head: 22232729/22245841

Advance Tail: 22195056/22208214
Recede  Tail: 22207457/22797479

IKBH: 23606442/64211288
DKBH: 23604717/29056953

IKAH: 13578933/64188925
DKAH: 13577379/18302933

IKBT: 13565879/57372570
DKBT: 13570027/18291805

IKAT: 23576683/64146697
DKAT: 23575786/29013584

SWAP: 161475186/221792238
UNSWAP: 161475184/215629401

SWAP Advance Head: 5500506/5874691
SWAP Recede Head: 5501468/5510069

beta: 1

sweeps: 1e+07

Elapsed time: 232.257 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 8.2246%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108401 Z-frac: 67.5635%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.80499 eta: 0.10891 Z-frac: 26.6267%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40173

mu: 4.00413 eta: 0.109717 Z-frac: 22.2876%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60632

mu: 3.78819 eta: 0.109746 Z-frac: 14.6992%
N     P(N)
8     ***************
9     **************************************************************************************
10    *
<N>: 8.85115

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.78819 eta: 0.109299 Z-frac: 21.1061%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52417

mu: 3.73982 eta: 0.158484 Z-frac: 9.34807%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.78329

mu: 3.73982 eta: 0.0792418 Z-frac: 22.1333%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76541

mu: 3.73982 eta: 0.114901 Z-frac: 11.4505%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99758

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 929637/17184043
Delete Worm: 909568/2123372

Insert Anti: 1115899/13184721
Delete Anti: 1082271/1312059

InsertZero Worm: 8669392/77730373
DeleteZero Worm: 8696865/16332142

InsertZero Anti: 9872821/69852915
DeleteZero Anti: 9900294/15817198

InsertBeta Worm: 8695399/77956178
DeleteBeta Worm: 8721623/16345930

InsertBeta Anti: 9858894/69668188
DeleteBeta Anti: 9885118/15813207

Advance Head: 47904631/47904697
Recede  Head: 47916463/49040357

Advance Tail: 47806088/48926534
Recede  Tail: 47806181/47806248

IKBH: 46184662/137179643
DKBH: 46188257/60997425

IKAH: 36698960/137172986
DKAH: 36697531/48949206

IKBT: 36651306/117690608
DKBT: 36652518/48885762

IKAT: 46100090/136969504
DKAT: 46096640/60882336

SWAP: 339211268/462494434
UNSWAP: 339211268/441698526

SWAP Advance Head: 7377383/7377417
SWAP Recede Head: 7375384/8029377

beta: 2

sweeps: 1e+07

Elapsed time: 485.095 seconds
