
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.92893%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0803332 Z-frac: 34.492%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0807806 Z-frac: 44.3346%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806277 Z-frac: 33.838%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806239 Z-frac: 0.7542%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00203

mu: 2.79904 eta: 0.0805528 Z-frac: 31.3083%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01188

mu: 3.9042 eta: 0.0810498 Z-frac: 16.9941%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52081

mu: 3.88338 eta: 0.0819965 Z-frac: 17.4393%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.4478

mu: 3.93577 eta: 0.0821513 Z-frac: 9.75007%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.93577 eta: 0.0821956 Z-frac: 9.56647%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93577 eta: 0.0410978 Z-frac: 22.4875%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93577 eta: 0.0595918 Z-frac: 17.7516%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81659

mu: 3.93577 eta: 0.0864081 Z-frac: 15.1997%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56968

mu: 3.86563 eta: 0.125292 Z-frac: 7.8276%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56544

mu: 3.79981 eta: 0.0626459 Z-frac: 12.638%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82863

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2845802/76396261
Delete Worm: 2810103/3312111

Insert Anti: 1611786/56634931
Delete Anti: 1582617/1868909

InsertZero Worm: 16935198/226117307
DeleteZero Worm: 16967554/21761523

InsertZero Anti: 13590052/186974323
DeleteZero Anti: 13622408/20339838

InsertBeta Worm: 16956085/226197211
DeleteBeta Worm: 16988597/21799516

InsertBeta Anti: 13592118/186888629
DeleteBeta Anti: 13624630/20373738

Advance Head: 113284740/113284740
Recede  Head: 113289626/114691625

Advance Tail: 113245444/114650723
Recede  Tail: 113249465/113249465

IKBH: 110115893/325767902
DKBH: 110114822/151969528

IKAH: 93080126/325807367
DKAH: 93078908/126204897

IKBT: 93040174/281688109
DKBT: 93041171/126128562

IKAT: 110084397/325712584
DKAT: 110085575/151929897

SWAP: 912378292/1260897977
UNSWAP: 912378291/1127871207

SWAP Advance Head: 10938035/10938035
SWAP Recede Head: 10935700/11603833

beta: 4

sweeps: 1e+07

Elapsed time: 1320.78 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.3632%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00153

mu: 3.4795 eta: 0.141234 Z-frac: 22.8418%
N     P(N)
8     ******************************
9     **********************************************************************
10    *
<N>: 8.71268

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.4795 eta: 0.140107 Z-frac: 36.6689%
N     P(N)
8     ******************************************************************
9     ***********************************
10    *
<N>: 8.3489

mu: 6.80776 eta: 0.203156 Z-frac: 20.4431%
N     P(N)
8     **
9     *****************************************************************************
10    **********************
<N>: 9.20238

mu: 6.80776 eta: 0.294576 Z-frac: 10.7621%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93101

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1394456/9043880
Delete Worm: 1350572/1897824

Insert Anti: 1186412/7170088
Delete Anti: 1141396/1982945

InsertZero Worm: 10482705/44124241
DeleteZero Worm: 10525978/16047758

InsertZero Anti: 9655629/40210866
DeleteZero Anti: 9698902/20057257

InsertBeta Worm: 10489457/44171566
DeleteBeta Worm: 10535084/16061699

InsertBeta Anti: 9650196/40156025
DeleteBeta Anti: 9695823/20075278

Advance Head: 33049706/33513909
Recede  Head: 33056211/33133852

Advance Tail: 33022128/33098770
Recede  Tail: 33026700/33489907

IKBH: 35874794/100151717
DKBH: 35880112/44137278

IKAH: 21671532/100173680
DKAH: 21670145/28948925

IKBT: 21637252/88671186
DKBT: 21636286/28913012

IKAT: 35873401/100106995
DKAT: 35870398/44119390

SWAP: 224794294/306371409
UNSWAP: 224794294/294073113

SWAP Advance Head: 7068931/7291830
SWAP Recede Head: 7071796/7108404

beta: 1

sweeps: 1e+07

Elapsed time: 325.76 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.5773%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108534 Z-frac: 0.0008%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108119 Z-frac: 57.4665%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.74446 eta: 0.156772 Z-frac: 18.5017%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36926

mu: 4.01216 eta: 0.22732 Z-frac: 5.6504%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.01216 eta: 0.11366 Z-frac: 14.6189%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99015

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1034426/18479531
Delete Worm: 1011615/1354205

Insert Anti: 817421/13970891
Delete Anti: 794049/953401

InsertZero Worm: 7179421/60595510
DeleteZero Worm: 7202651/10514915

InsertZero Anti: 6772995/51537056
DeleteZero Anti: 6796225/10810796

InsertBeta Worm: 7187471/60639594
DeleteBeta Worm: 7210424/10513652

InsertBeta Anti: 6762151/51489976
DeleteBeta Anti: 6785104/10789171

Advance Head: 31670728/31670862
Recede  Head: 31667626/32198679

Advance Tail: 31643560/32177764
Recede  Tail: 31645186/31645311

IKBH: 30484719/90129852
DKBH: 30482619/40295050

IKAH: 23875046/90128230
DKAH: 23874136/31884835

IKBT: 23854514/77665864
DKBT: 23853301/31857907

IKAT: 30468684/90088365
DKAT: 30472832/40267303

SWAP: 248037457/337249347
UNSWAP: 248037457/312199166

SWAP Advance Head: 5332138/5332202
SWAP Recede Head: 5332748/5642514

beta: 2

sweeps: 1e+07

Elapsed time: 343.231 seconds
