
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 14.9567%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804911 Z-frac: 6.86753%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0401986 Z-frac: 84.3544%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.081413 Z-frac: 62.2241%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808903 Z-frac: 55.3671%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.38279 eta: 0.081085 Z-frac: 19.0647%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91838

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.38279 eta: 0.0825089 Z-frac: 19.7361%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86966

mu: 4.38279 eta: 0.119638 Z-frac: 11.8891%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90562

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2766973/28161057
Delete Worm: 2735606/4201930

Insert Anti: 3044703/21665358
Delete Anti: 2999441/4338325

InsertZero Worm: 14516187/122902534
DeleteZero Worm: 14554162/20024637

InsertZero Anti: 15874809/110065159
DeleteZero Anti: 15912784/25200283

InsertBeta Worm: 14528367/123034241
DeleteBeta Worm: 14567021/20057879

InsertBeta Anti: 15856894/109929732
DeleteBeta Anti: 15895548/25190823

Advance Head: 103993516/103993516
Recede  Head: 103992955/104379683

Advance Tail: 103945088/104332788
Recede  Tail: 103948954/103948954

IKBH: 112298131/328391444
DKBH: 112302131/154430402

IKAH: 90382616/328416293
DKAH: 90385666/122826471

IKBT: 90332016/286129267
DKBT: 90334957/122746391

IKAT: 112266642/328296282
DKAT: 112256499/154402623

SWAP: 748419881/983024846
UNSWAP: 748419881/875247803

SWAP Advance Head: 7380789/7380789
SWAP Recede Head: 7380753/7466399

beta: 4

sweeps: 1e+07

Elapsed time: 1100.14 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 13.6156%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00299

mu: 2.81057 eta: 0.140149 Z-frac: 15.2183%
N     P(N)
8     *****************
9     ************************************************************************************
10    *
<N>: 8.84

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.81057 eta: 0.140026 Z-frac: 41.578%
N     P(N)
8     ********************************************************************************
9     *********************
<N>: 8.20969

mu: 4.13736 eta: 0.203037 Z-frac: 24.3445%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49606

mu: 4.15311 eta: 0.294404 Z-frac: 12.1514%
N     P(N)
8     ********************************
9     ********************************************************************
10    **
<N>: 8.69156

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2091972/14278115
Delete Worm: 2022193/3387733

Insert Anti: 1791081/10953908
Delete Anti: 1714851/2461445

InsertZero Worm: 15701755/67398967
DeleteZero Worm: 15773866/26690022

InsertZero Anti: 15475072/60581073
DeleteZero Anti: 15547183/29049535

InsertBeta Worm: 15708830/67470757
DeleteBeta Worm: 15782728/26705786

InsertBeta Anti: 15468648/60503743
DeleteBeta Anti: 15542546/29069121

Advance Head: 48283020/48318740
Recede  Head: 48269204/49777778

Advance Tail: 48260930/49769508
Recede  Tail: 48239886/48275767

IKBH: 49024535/146491198
DKBH: 49019551/60708222

IKAH: 34613188/146470231
DKAH: 34611795/44680629

IKBT: 34598690/125336018
DKBT: 34600681/44664159

IKAT: 48992521/146416118
DKAT: 48996849/60668896

SWAP: 328179911/454542758
UNSWAP: 328179908/436990976

SWAP Advance Head: 10662848/10680976
SWAP Recede Head: 10666905/11493016

beta: 1

sweeps: 1e+07

Elapsed time: 481.427 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.535%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108482 Z-frac: 56.217%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.04003 eta: 0.108704 Z-frac: 26.1399%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53124

mu: 3.97747 eta: 0.109152 Z-frac: 24.4552%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55319

mu: 3.87068 eta: 0.109917 Z-frac: 14.816%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88289

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.87068 eta: 0.109318 Z-frac: 23.2349%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52599

mu: 3.81866 eta: 0.158511 Z-frac: 7.93433%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99968

mu: 3.81866 eta: 0.0792557 Z-frac: 31.9343%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50428

mu: 3.8101 eta: 0.114921 Z-frac: 17.2572%
N     P(N)
8     *********************************
9     ********************************************************************
10    *
<N>: 8.67894

mu: 3.8101 eta: 0.166635 Z-frac: 12.0532%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58997

mu: 3.62817 eta: 0.166635 Z-frac: 17.9248%
N     P(N)
8     ***********************************************************************
9     ******************************
<N>: 8.29395

mu: 4.06632 eta: 0.241621 Z-frac: 5.27367%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00013

mu: 4.06632 eta: 0.12081 Z-frac: 21.5975%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.5686

mu: 3.92825 eta: 0.175175 Z-frac: 7.72767%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.92825 eta: 0.0875875 Z-frac: 18.0813%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00013

mu: 3.92825 eta: 0.127002 Z-frac: 21.5283%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46778

mu: 3.99278 eta: 0.184153 Z-frac: 9.8018%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76961

mu: 3.99278 eta: 0.0920764 Z-frac: 28.3388%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58052

mu: 3.83033 eta: 0.133511 Z-frac: 10.4381%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99811

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1919339/26655213
Delete Worm: 1879565/3067794

Insert Anti: 1595992/20125063
Delete Anti: 1549280/1956746

InsertZero Worm: 13715955/103977325
DeleteZero Worm: 13758800/21908447

InsertZero Anti: 13386379/90893024
DeleteZero Anti: 13429224/21868428

InsertBeta Worm: 13722452/104072046
DeleteBeta Worm: 13766093/21910777

InsertBeta Anti: 13387429/90791402
DeleteBeta Anti: 13431070/21884618

Advance Head: 63890368/63890529
Recede  Head: 63901649/65321840

Advance Tail: 63851319/65266792
Recede  Tail: 63852002/63852170

IKBH: 63254366/187593948
DKBH: 63260435/83570116

IKAH: 50020159/187614957
DKAH: 50027088/66715333

IKBT: 50008561/161304095
DKBT: 50002265/66676396

IKAT: 63236083/187527311
DKAT: 63229324/83533434

SWAP: 465651693/637779569
UNSWAP: 465651689/593547953

SWAP Advance Head: 9860570/9860620
SWAP Recede Head: 9857432/10584476

beta: 2

sweeps: 1e+07

Elapsed time: 688.604 seconds
