
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.8776%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.11788

mu: 0.0731846 eta: 0.237295 Z-frac: 24.4681%
N     P(N)
3     **************************************
4     ***************************************************************
<N>: 3.62189

mu: -0.424378 eta: 0.224034 Z-frac: 30.2501%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.50903

mu: -0.46049 eta: 0.226135 Z-frac: 31.1245%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49665

mu: -0.447073 eta: 0.228818 Z-frac: 25.3415%
N     P(N)
3     ****************
4     ****************************************************************
5     *********************
<N>: 4.05494

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 420787/5047838
Delete Worm: 384601/468792

Insert Anti: 365903/3809072
Delete Anti: 332357/413676

InsertZero Worm: 3028386/15627162
DeleteZero Worm: 3064036/3733953

InsertZero Anti: 2899557/12544924
DeleteZero Anti: 2935207/4284174

InsertBeta Worm: 3032042/15625797
DeleteBeta Worm: 3066124/3734218

InsertBeta Anti: 2898099/12538510
DeleteBeta Anti: 2932181/4282774

Advance Head: 6388372/6462715
Recede  Head: 6383711/6560365

Advance Tail: 6384275/6560556
Recede  Tail: 6383258/6457457

IKBH: 5987679/17007015
DKBH: 5986387/6513736

IKAH: 3732877/16996922
DKAH: 3733331/4298316

IKBT: 3733745/12365862
DKBT: 3733415/4298994

IKAT: 5986523/17003968
DKAT: 5987676/6512472

SWAP: 25741095/58215546
UNSWAP: 25741095/61629485

SWAP Advance Head: 2498825/2590246
SWAP Recede Head: 2500484/2734709

beta: 1

sweeps: 1e+07

Elapsed time: 62.7836 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.173867%
N     P(N)
3     ********************************************
4     *********************************************************
5     *
<N>: 3.57132

mu: -1.76325 eta: 0.184985 Z-frac: 15.4971%
N     P(N)
3     ************************************************************************************
4     *****************
5     *
<N>: 3.16862

mu: 0.138731 eta: 0.183992 Z-frac: 16.4464%
N     P(N)
3     *****************************
4     ********************************************************************
5     *****
<N>: 3.75469

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1029872/9575007
Delete Worm: 981731/1189047

Insert Anti: 985221/7428936
Delete Anti: 932754/1272810

InsertZero Worm: 6082676/36889233
DeleteZero Worm: 6132976/6788177

InsertZero Anti: 6156059/31399065
DeleteZero Anti: 6206359/8299860

InsertBeta Worm: 6083590/36901117
DeleteBeta Worm: 6133898/6780365

InsertBeta Anti: 6156112/31391879
DeleteBeta Anti: 6206420/8298546

Advance Head: 20499412/20684751
Recede  Head: 20500513/20677207

Advance Tail: 20483100/20660415
Recede  Tail: 20485655/20669410

IKBH: 22856323/58129386
DKBH: 22859215/26204137

IKAH: 14571287/58133184
DKAH: 14568589/17710554

IKBT: 14570982/44121170
DKBT: 14572625/17703728

IKAT: 22847129/58114806
DKAT: 22845265/26191388

SWAP: 77729886/170529450
UNSWAP: 77729886/165572356

SWAP Advance Head: 4152954/4287513
SWAP Recede Head: 4154267/4307081

beta: 2

sweeps: 1e+07

Elapsed time: 300.074 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8765%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00085

mu: -0.644095 eta: 0.158606 Z-frac: 6.73533%
N     P(N)
3     **************
4     *************************************************************************************
5     ***
<N>: 3.89227

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5893092/44374757
Delete Worm: 5693916/10463428

Insert Anti: 3885730/32289235
Delete Anti: 3730478/5744496

InsertZero Worm: 31747748/212496239
DeleteZero Worm: 31925887/42526993

InsertZero Anti: 29360147/181695024
DeleteZero Anti: 29538286/40069466

InsertBeta Worm: 31710285/212140377
DeleteBeta Worm: 31886574/42510710

InsertBeta Anti: 29396931/182030400
DeleteBeta Anti: 29573220/40102151

Advance Head: 137645837/137676105
Recede  Head: 137650001/142268254

Advance Tail: 137842657/142450213
Recede  Tail: 137825552/137856098

IKBH: 163398033/407314290
DKBH: 163389610/190362844

IKAH: 106793313/407353788
DKAH: 106802901/133750819

IKBT: 106879010/286877895
DKBT: 106876204/133855536

IKAT: 163552717/407686430
DKAT: 163554304/190558218

SWAP: 517479304/1116262271
UNSWAP: 517479302/1008121496

SWAP Advance Head: 18354904/18368912
SWAP Recede Head: 18358507/21298596

beta: 3

sweeps: 1e+07

Elapsed time: 1373.7 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.43387%
N     P(N)
3     *************
4     **************************************************************
5     **************************
<N>: 4.13425

mu: -3.36592 eta: 0.219279 Z-frac: 18.9096%
N     P(N)
3     **********
4     *******************************************************************
5     *************************
<N>: 4.15146

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1460753/17473463
Delete Worm: 1335734/1441494

Insert Anti: 750869/12332489
Delete Anti: 686394/951330

InsertZero Worm: 9430372/50438433
DeleteZero Worm: 9525830/10704171

InsertZero Anti: 6217545/35626576
DeleteZero Anti: 6313003/11341026

InsertBeta Worm: 9428301/50445082
DeleteBeta Worm: 9522337/10702304

InsertBeta Anti: 6215396/35633595
DeleteBeta Anti: 6309432/11332233

Advance Head: 17895797/18021496
Recede  Head: 17907057/18803824

Advance Tail: 17904545/18804014
Recede  Tail: 17903724/18030840

IKBH: 16233054/48071641
DKBH: 16232148/17811881

IKAH: 9879650/48076713
DKAH: 9881750/10843592

IKBT: 9886659/28438882
DKBT: 9891562/10852979

IKAT: 16247992/48089609
DKAT: 16241873/17823622

SWAP: 57816755/165307054
UNSWAP: 57816754/190612867

SWAP Advance Head: 7110201/7264916
SWAP Recede Head: 7110129/8262956

beta: 1

sweeps: 1e+07

Elapsed time: 212.833 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.48173%
N     P(N)
4     ****************************************************************************************
5     *************
<N>: 4.12733

mu: -2.0376 eta: 0.171278 Z-frac: 14.5295%
N     P(N)
3     ******************************************
4     ***********************************************************
<N>: 3.58048

mu: -2.19999 eta: 0.162777 Z-frac: 16.6483%
N     P(N)
3     ***********
4     *******************************************************
5     ***********************************
<N>: 4.24148

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3065909/27772164
Delete Worm: 2915109/3157014

Insert Anti: 1906379/20816854
Delete Anti: 1819730/3137270

InsertZero Worm: 17969713/113530304
DeleteZero Worm: 18087603/19012514

InsertZero Anti: 14646922/91316293
DeleteZero Anti: 14764812/23375180

InsertBeta Worm: 17945358/113369274
DeleteBeta Worm: 18064917/18989783

InsertBeta Anti: 14664381/91472525
DeleteBeta Anti: 14783940/23378834

Advance Head: 61879039/62689281
Recede  Head: 61871979/62871458

Advance Tail: 61953910/62957170
Recede  Tail: 61939684/62749638

IKBH: 67462641/176529869
DKBH: 67457107/77644222

IKAH: 40939398/176522438
DKAH: 40943649/46512705

IKBT: 40986440/110902954
DKBT: 40991124/46565510

IKAT: 67533136/176688206
DKAT: 67529698/77732801

SWAP: 154378099/456439435
UNSWAP: 154378099/557197584

SWAP Advance Head: 12357403/12974622
SWAP Recede Head: 12355234/13159034

beta: 2

sweeps: 1e+07

Elapsed time: 627.918 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.3648%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03436

mu: -1.888 eta: 0.147436 Z-frac: 9.4028%
N     P(N)
3     **********************************
4     *******************************************************************
<N>: 3.66233

mu: -2.11256 eta: 0.134589 Z-frac: 12.4636%
N     P(N)
4     *************************************************************
5     ****************************************
<N>: 4.39873

mu: -1.97564 eta: 0.137279 Z-frac: 12.1625%
N     P(N)
3     **********************************
4     *****************************************************
5     ***************
<N>: 3.80939

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5810898/48721860
Delete Worm: 5615176/6123466

Insert Anti: 3850742/37290839
Delete Anti: 3731955/7493581

InsertZero Worm: 33209287/246596316
DeleteZero Worm: 33368301/34205289

InsertZero Anti: 29233926/209138014
DeleteZero Anti: 29392940/44530373

InsertBeta Worm: 33216952/246744249
DeleteBeta Worm: 33372447/34207678

InsertBeta Anti: 29206736/208953719
DeleteBeta Anti: 29362231/44498564

Advance Head: 165917985/168247903
Recede  Head: 165922184/167246350

Advance Tail: 165862074/167189412
Recede  Tail: 165867288/168187532

IKBH: 194247819/491774456
DKBH: 194241967/227200271

IKAH: 119171987/491777742
DKAH: 119180594/137157619

IKBT: 119114267/316040865
DKBT: 119124396/137080692

IKAT: 194203859/491658658
DKAT: 194190925/227124295

SWAP: 381535374/1147724816
UNSWAP: 381535373/1400639503

SWAP Advance Head: 20297702/21519433
SWAP Recede Head: 20291073/21033391

beta: 3

sweeps: 1e+07

Elapsed time: 2304.59 seconds
