
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 13.3962%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805544 Z-frac: 13.0114%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.081073 Z-frac: 64.8977%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807916 Z-frac: 62.4359%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811392 Z-frac: 53.9349%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0809654 Z-frac: 32.5907%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0002

mu: 3.50623 eta: 0.0808433 Z-frac: 8.42273%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46937

mu: 3.5369 eta: 0.0815236 Z-frac: 13.5831%
N     P(N)
8     *************************************************************************
9     ****************************
<N>: 8.27901

mu: 3.77424 eta: 0.0813472 Z-frac: 19.5869%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35566

mu: 3.9228 eta: 0.0816821 Z-frac: 9.68893%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9228 eta: 0.0820793 Z-frac: 18.1198%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51517

mu: 3.90762 eta: 0.119015 Z-frac: 10.5305%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.4946

mu: 3.91302 eta: 0.119015 Z-frac: 8.11447%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64283

mu: 3.76611 eta: 0.0595075 Z-frac: 14.5711%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76317

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1838938/55650603
Delete Worm: 1816915/3106308

Insert Anti: 1453843/41695768
Delete Anti: 1428821/1673894

InsertZero Worm: 13375402/196344689
DeleteZero Worm: 13398210/20895720

InsertZero Anti: 12719590/168961455
DeleteZero Anti: 12742398/18952201

InsertBeta Worm: 13397442/196640053
DeleteBeta Worm: 13421679/20924762

InsertBeta Anti: 12702413/168642167
DeleteBeta Anti: 12726650/18939603

Advance Head: 108181070/108181070
Recede  Head: 108175106/109592424

Advance Tail: 108018532/109437540
Recede  Tail: 107996813/107996813

IKBH: 104169321/308445834
DKBH: 104168605/143694945

IKAH: 88215141/308407560
DKAH: 88224416/119632882

IKBT: 88121639/266332550
DKBT: 88113248/119482137

IKAT: 104061318/308058331
DKAT: 104061031/143551800

SWAP: 819792818/1126370689
UNSWAP: 819792814/1027531394

SWAP Advance Head: 10125880/10125880
SWAP Recede Head: 10120963/10827300

beta: 4

sweeps: 1e+07

Elapsed time: 1200.27 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 9.22087%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00547

mu: 2.20375 eta: 0.140199 Z-frac: 9.57447%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00226

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.20375 eta: 0.139988 Z-frac: 44.0455%
N     P(N)
8     ***************************************************************************************
9     **************
<N>: 8.13121

mu: 4.09404 eta: 0.202983 Z-frac: 21.6229%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.58218

mu: 6.42257 eta: 0.294325 Z-frac: 11.6701%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90986

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1305878/8205477
Delete Worm: 1264010/1764822

Insert Anti: 1066257/6447524
Delete Anti: 1025341/1738297

InsertZero Worm: 9509079/39645213
DeleteZero Worm: 9549983/14594749

InsertZero Anti: 8741747/36006028
DeleteZero Anti: 8782651/17894384

InsertBeta Worm: 9502368/39669355
DeleteBeta Worm: 9544248/14590892

InsertBeta Anti: 8726809/35966996
DeleteBeta Anti: 8768689/17880676

Advance Head: 29454843/29746956
Recede  Head: 29447364/29555773

Advance Tail: 29441950/29550253
Recede  Tail: 29440843/29733202

IKBH: 31541347/88968584
DKBH: 31543315/38836401

IKAH: 19457640/88951518
DKAH: 19455192/25884114

IKBT: 19456097/78432716
DKBT: 19450178/25868694

IKAT: 31521528/88946311
DKAT: 31527885/38816352

SWAP: 201178666/273479249
UNSWAP: 201178666/261945568

SWAP Advance Head: 6371454/6519665
SWAP Recede Head: 6372700/6423539

beta: 1

sweeps: 1e+07

Elapsed time: 291.531 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.3692%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108159 Z-frac: 10.9554%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00028

mu: 2.59036 eta: 0.108286 Z-frac: 4.65807%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68788

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.59036 eta: 0.108373 Z-frac: 3.59293%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 2.59036 eta: 0.0541866 Z-frac: 36.4781%
N     P(N)
8     ***************************************************************************************
9     **************
<N>: 8.13876

mu: 3.50318 eta: 0.0785705 Z-frac: 38.2955%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.28154

mu: 3.97161 eta: 0.113927 Z-frac: 23.6755%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.5348

mu: 3.90189 eta: 0.165195 Z-frac: 10.2912%
N     P(N)
8     ***********************
9     ******************************************************************************
10    *
<N>: 8.77059

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3188107/31850781
Delete Worm: 3119958/5357203

Insert Anti: 2666335/24071100
Delete Anti: 2595106/3571292

InsertZero Worm: 21808165/140875798
DeleteZero Worm: 21878032/35021558

InsertZero Anti: 21485685/124947254
DeleteZero Anti: 21555552/36221130

InsertBeta Worm: 21780981/140646790
DeleteBeta Worm: 21850492/34977845

InsertBeta Anti: 21495627/125174204
DeleteBeta Anti: 21565138/36218757

Advance Head: 100855468/100855803
Recede  Head: 100869627/103088639

Advance Tail: 100967595/103183027
Recede  Tail: 100964185/100964482

IKBH: 103635972/306963210
DKBH: 103640230/136925496

IKAH: 81555612/306935853
DKAH: 81543976/108714503

IKBT: 81630422/264460506
DKBT: 81636448/108848023

IKAT: 103730476/307154432
DKAT: 103731751/137038740

SWAP: 704912605/966170127
UNSWAP: 704912605/896222741

SWAP Advance Head: 14169420/14169631
SWAP Recede Head: 14168834/15108584

beta: 2

sweeps: 1e+07

Elapsed time: 1021.35 seconds
