
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 15.1334%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805712 Z-frac: 27.1046%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808809 Z-frac: 12.9959%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811904 Z-frac: 52.7285%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808468 Z-frac: 46.1824%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.20974 eta: 0.0808545 Z-frac: 15.5519%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92404

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.20974 eta: 0.0823618 Z-frac: 16.1629%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.8632

mu: 4.20974 eta: 0.119425 Z-frac: 10.8035%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78168

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3643354/37170279
Delete Worm: 3600015/6083805

Insert Anti: 3964293/28489404
Delete Anti: 3906406/5692127

InsertZero Worm: 21194889/180049753
DeleteZero Worm: 21246424/30563873

InsertZero Anti: 23081059/162792694
DeleteZero Anti: 23132594/36711050

InsertBeta Worm: 21185877/180109643
DeleteBeta Worm: 21235568/30534181

InsertBeta Anti: 23078736/162738503
DeleteBeta Anti: 23128427/36732384

Advance Head: 159303567/159303567
Recede  Head: 159293033/160256592

Advance Tail: 159270199/160233529
Recede  Tail: 159268221/159268221

IKBH: 171918029/504828350
DKBH: 171915609/237074364

IKAH: 140853682/504806516
DKAH: 140845329/191008335

IKBT: 140844794/438993009
DKBT: 140846436/191017378

IKAT: 171916897/504771876
DKAT: 171925913/237056826

SWAP: 1112458290/1478970244
UNSWAP: 1112458290/1326518997

SWAP Advance Head: 11084005/11084020
SWAP Recede Head: 11077948/11294845

beta: 4

sweeps: 1e+07

Elapsed time: 1664.25 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.8547%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00068

mu: 4.29896 eta: 0.141424 Z-frac: 27.0365%
N     P(N)
8     ************************
9     ****************************************************************************
10    **
<N>: 8.78213

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.29896 eta: 0.140547 Z-frac: 23.8194%
N     P(N)
8     *********
9     *****************************************************************************************
10    ***
<N>: 8.93403

mu: 4.29896 eta: 0.203794 Z-frac: 23.2647%
N     P(N)
8     *********************************************
9     ********************************************************
10    *
<N>: 8.55784

mu: 6.99265 eta: 0.295501 Z-frac: 11.55%
N     P(N)
8     ****
9     *********************************************************************************
10    *****************
<N>: 9.12701

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1480891/10125274
Delete Worm: 1433203/2029150

Insert Anti: 1342916/8067776
Delete Anti: 1293869/2187204

InsertZero Worm: 11319699/48325319
DeleteZero Worm: 11368338/17359450

InsertZero Anti: 10583108/43954851
DeleteZero Anti: 10631747/21927868

InsertBeta Worm: 11312384/48319974
DeleteBeta Worm: 11360480/17351560

InsertBeta Anti: 10578639/43951267
DeleteBeta Anti: 10626735/21921114

Advance Head: 36059519/36654183
Recede  Head: 36056407/36122755

Advance Tail: 36059618/36126643
Recede  Tail: 36055100/36647018

IKBH: 39449321/109531789
DKBH: 39446991/48500668

IKAH: 23575550/109537587
DKAH: 23575852/31561548

IKBT: 23575218/97244136
DKBT: 23572937/31560775

IKAT: 39450120/109519575
DKAT: 39454402/48512691

SWAP: 245944458/335919707
UNSWAP: 245944454/322529611

SWAP Advance Head: 7724262/8006976
SWAP Recede Head: 7724171/7757760

beta: 1

sweeps: 1e+07

Elapsed time: 357.117 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.3808%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108397 Z-frac: 57.1683%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.85867 eta: 0.108895 Z-frac: 16.9573%
N     P(N)
8     *********************
9     ********************************************************************************
10    *
<N>: 8.79275

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.85867 eta: 0.109257 Z-frac: 25.625%
N     P(N)
8     ******************************************************
9     ***********************************************
10    *
<N>: 8.46184

mu: 6.43215 eta: 0.158423 Z-frac: 17.8959%
N     P(N)
9     ************************************************************************************************
10    *****
<N>: 9.04658

mu: 6.43215 eta: 0.229714 Z-frac: 10.8063%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.01969

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2075373/12473396
Delete Worm: 2034779/3491847

Insert Anti: 1918343/9781616
Delete Anti: 1876008/3061842

InsertZero Worm: 11977042/59669534
DeleteZero Worm: 12018945/17694825

InsertZero Anti: 11168855/54044613
DeleteZero Anti: 11210758/20753942

InsertBeta Worm: 11955501/59551408
DeleteBeta Worm: 11996527/17679857

InsertBeta Anti: 11199742/54169526
DeleteBeta Anti: 11240768/20797832

Advance Head: 52660003/52740336
Recede  Head: 52659457/52674712

Advance Tail: 52715327/52731001
Recede  Tail: 52710885/52790240

IKBH: 61408492/166512189
DKBH: 61413528/78949299

IKAH: 37845721/166518976
DKAH: 37835991/53430067

IKBT: 37874863/148948725
DKBT: 37879562/53515253

IKAT: 61458042/166605551
DKAT: 61457982/79000234

SWAP: 377137875/488567534
UNSWAP: 377137875/440300043

SWAP Advance Head: 6278353/6297401
SWAP Recede Head: 6280340/6284473

beta: 2

sweeps: 1e+07

Elapsed time: 522.984 seconds
