
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 13.6198%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807526 Z-frac: 0.579667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0804545 Z-frac: 29.737%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808469 Z-frac: 33.6093%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 3.18608 eta: 0.0804726 Z-frac: 11.3597%
N     P(N)
8     *************************************************************************************
9     ****************
<N>: 8.15625

mu: 3.60768 eta: 0.0811534 Z-frac: 18.1878%
N     P(N)
8     ***************************************************************************
9     **************************
<N>: 8.2506

mu: 3.88153 eta: 0.0815447 Z-frac: 19.0039%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41469

mu: 3.96769 eta: 0.0817188 Z-frac: 15.2945%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.63912

mu: 3.8248 eta: 0.0819199 Z-frac: 16.4659%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44587

mu: 3.87915 eta: 0.0818494 Z-frac: 15.7285%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51891

mu: 3.86023 eta: 0.0819199 Z-frac: 17.9123%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42712

mu: 3.93363 eta: 0.0818958 Z-frac: 16.983%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53525

mu: 3.89832 eta: 0.0817601 Z-frac: 18.4827%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45301

mu: 3.94545 eta: 0.0819714 Z-frac: 18.6127%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47846

mu: 3.967 eta: 0.0818604 Z-frac: 10.3585%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98169

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.967 eta: 0.082065 Z-frac: 15.9589%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64309

mu: 3.8198 eta: 0.118994 Z-frac: 4.72%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.8198 eta: 0.0594971 Z-frac: 12.5357%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2001784/59440171
Delete Worm: 1976787/2511659

Insert Anti: 1284344/44247083
Delete Anti: 1263818/1477472

InsertZero Worm: 12731865/179961503
DeleteZero Worm: 12754322/17104924

InsertZero Anti: 10818003/149800659
DeleteZero Anti: 10840460/16115025

InsertBeta Worm: 12728777/179919415
DeleteBeta Worm: 12751843/17115454

InsertBeta Anti: 10823896/149850331
DeleteBeta Anti: 10846962/16124736

Advance Head: 89728341/89728341
Recede  Head: 89721509/90767585

Advance Tail: 89757647/90801880
Recede  Tail: 89736035/89736035

IKBH: 86390738/255550167
DKBH: 86384112/119254711

IKAH: 72974444/255528174
DKAH: 72981085/98952999

IKBT: 72994443/221126220
DKBT: 72989302/98946898

IKAT: 86401919/255596726
DKAT: 86406932/119249660

SWAP: 720571321/990841188
UNSWAP: 720571320/893948808

SWAP Advance Head: 8738339/8738339
SWAP Recede Head: 8738774/9255818

beta: 4

sweeps: 1e+07

Elapsed time: 1491.06 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 29.2943%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00119

mu: 3.73434 eta: 0.141016 Z-frac: 34.4705%
N     P(N)
8     *********************************************************
9     *******************************************
10    *
<N>: 8.43288

mu: 6.68095 eta: 0.139875 Z-frac: 26.6971%
N     P(N)
8     *******
9     *********************************************************************************************
10    **
<N>: 8.94803

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.68095 eta: 0.137866 Z-frac: 26.6673%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92625

mu: 6.68095 eta: 0.199906 Z-frac: 18.1975%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.9253

mu: 6.68095 eta: 0.289863 Z-frac: 13.817%
N     P(N)
9     ****************************************************************************
10    *************************
<N>: 9.24709

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1271841/8972879
Delete Worm: 1232528/1744743

Insert Anti: 1176925/7137430
Delete Anti: 1132156/1793879

InsertZero Worm: 9595029/41516167
DeleteZero Worm: 9637588/14769512

InsertZero Anti: 9110792/37605678
DeleteZero Anti: 9153351/18336913

InsertBeta Worm: 9595567/41502521
DeleteBeta Worm: 9637090/14772747

InsertBeta Anti: 9110907/37624545
DeleteBeta Anti: 9152430/18339816

Advance Head: 30235665/30614166
Recede  Head: 30235976/30316596

Advance Tail: 30250291/30331526
Recede  Tail: 30258974/30636026

IKBH: 32605422/91295113
DKBH: 32608686/40128269

IKAH: 19820850/91291690
DKAH: 19817323/26441120

IKBT: 19814099/80781495
DKBT: 19815279/26447356

IKAT: 32611516/91321180
DKAT: 32610567/40137847

SWAP: 208321324/283625970
UNSWAP: 208321320/271054519

SWAP Advance Head: 6595366/6776686
SWAP Recede Head: 6596364/6639470

beta: 1

sweeps: 1e+07

Elapsed time: 300.151 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 28.5282%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108621 Z-frac: 19.0064%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00016

mu: 2.87688 eta: 0.10936 Z-frac: 26.2149%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.146

mu: 3.76006 eta: 0.108946 Z-frac: 27.6987%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37513

mu: 4.0152 eta: 0.109099 Z-frac: 15.0658%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99259

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.0152 eta: 0.109591 Z-frac: 15.293%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.0152 eta: 0.158907 Z-frac: 17.3007%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51154

mu: 3.99211 eta: 0.230415 Z-frac: 5.72313%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90438

mu: 3.99211 eta: 0.115208 Z-frac: 25.2305%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48494

mu: 4.02223 eta: 0.167051 Z-frac: 15.3854%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.5325

mu: 3.95713 eta: 0.242224 Z-frac: 6.17153%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.78758

mu: 3.95713 eta: 0.121112 Z-frac: 23.9599%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.4648

mu: 4.02764 eta: 0.175612 Z-frac: 11.2434%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71082

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3007031/27543918
Delete Worm: 2944174/5133840

Insert Anti: 2675155/20908583
Delete Anti: 2604727/3680987

InsertZero Worm: 20507983/127072288
DeleteZero Worm: 20573873/32956795

InsertZero Anti: 20663346/113615253
DeleteZero Anti: 20729236/35143708

InsertBeta Worm: 20483643/127020446
DeleteBeta Worm: 20551038/32925055

InsertBeta Anti: 20657632/113680243
DeleteBeta Anti: 20725027/35142287

Advance Head: 95493817/95494307
Recede  Head: 95490031/97318670

Advance Tail: 95522239/97352214
Recede  Tail: 95508912/95509399

IKBH: 99141271/292887118
DKBH: 99140592/130959433

IKAH: 77392248/292849196
DKAH: 77401326/103250762

IKBT: 77394316/252608104
DKBT: 77384589/103245414

IKAT: 99165048/292896309
DKAT: 99166309/131030984

SWAP: 663443561/903420918
UNSWAP: 663443559/836966935

SWAP Advance Head: 13033023/13033189
SWAP Recede Head: 13033598/13761515

beta: 2

sweeps: 1e+07

Elapsed time: 957.567 seconds
