
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.5468%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807515 Z-frac: 51.5041%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0201521 Z-frac: 89.549%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080941 Z-frac: 35.5097%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805059 Z-frac: 55.6201%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0812898 Z-frac: 26.1916%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.99583 eta: 0.0808789 Z-frac: 18.3355%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51771

mu: 3.97811 eta: 0.0819588 Z-frac: 15.7%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62158

mu: 3.85405 eta: 0.0821823 Z-frac: 13.315%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59821

mu: 3.75454 eta: 0.0819618 Z-frac: 7.38393%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.75454 eta: 0.0818948 Z-frac: 9.816%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.7089

mu: 3.75454 eta: 0.0409474 Z-frac: 17.3208%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99903

mu: 3.75454 eta: 0.0593737 Z-frac: 10.538%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2975558/87591418
Delete Worm: 2938056/3449359

Insert Anti: 1554860/64731628
Delete Anti: 1527220/1788784

InsertZero Worm: 18030882/249929554
DeleteZero Worm: 18063156/23121249

InsertZero Anti: 13838834/204693257
DeleteZero Anti: 13871108/20675546

InsertBeta Worm: 18042938/250047057
DeleteBeta Worm: 18075806/23151343

InsertBeta Anti: 13846510/204585402
DeleteBeta Anti: 13879378/20694223

Advance Head: 119027400/119027400
Recede  Head: 119031006/120614825

Advance Tail: 118988626/120569543
Recede  Tail: 118969702/118969702

IKBH: 114653282/339469542
DKBH: 114647329/158146256

IKAH: 97149735/339482207
DKAH: 97155439/131735513

IKBT: 97168149/293453727
DKBT: 97169182/131756821

IKAT: 114636849/339423155
DKAT: 114635913/158122352

SWAP: 979107073/1357240358
UNSWAP: 979107069/1211579576

SWAP Advance Head: 11735927/11735927
SWAP Recede Head: 11732917/12515354

beta: 4

sweeps: 1e+07

Elapsed time: 1986.35 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.96373%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0098

mu: 1.61507 eta: 0.140287 Z-frac: 49.1084%
N     P(N)
8     *********************************************************************************************
9     ********
<N>: 8.07682

mu: 4.1014 eta: 0.141617 Z-frac: 22.8904%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.91786

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.1014 eta: 0.140388 Z-frac: 21.2845%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02739

mu: 4.1014 eta: 0.203563 Z-frac: 13.9537%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02766

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1023833/12079291
Delete Worm: 984893/1146731

Insert Anti: 681825/9181147
Delete Anti: 648467/811791

InsertZero Worm: 7375877/39181746
DeleteZero Worm: 7411902/10618256

InsertZero Anti: 6430501/33157870
DeleteZero Anti: 6466526/11249739

InsertBeta Worm: 7368635/39164699
DeleteBeta Worm: 7404908/10620883

InsertBeta Anti: 6429524/33156839
DeleteBeta Anti: 6465797/11250964

Advance Head: 19854617/19866228
Recede  Head: 19851850/20417560

Advance Tail: 19861842/20429964
Recede  Tail: 19863054/19874839

IKBH: 18871987/56469406
DKBH: 18872597/23385769

IKAH: 13415877/56511162
DKAH: 13415796/17336842

IKBT: 13411003/48362026
DKBT: 13412989/17335804

IKAT: 18881840/56518228
DKAT: 18879285/23388442

SWAP: 153626581/212865902
UNSWAP: 153626578/202051855

SWAP Advance Head: 5362809/5371774
SWAP Recede Head: 5363852/5768374

beta: 1

sweeps: 1e+07

Elapsed time: 216.895 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 35.2761%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108684 Z-frac: 37.0843%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.56896 eta: 0.108472 Z-frac: 29.3483%
N     P(N)
8     ***********************************************************************
9     ******************************
<N>: 8.29339

mu: 4.00845 eta: 0.109206 Z-frac: 26.0072%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51268

mu: 3.98308 eta: 0.109283 Z-frac: 26.5639%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47839

mu: 4.02633 eta: 0.109594 Z-frac: 26.6309%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.494

mu: 4.03833 eta: 0.109721 Z-frac: 26.1687%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52082

mu: 3.99666 eta: 0.109266 Z-frac: 14.3253%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00007

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.99666 eta: 0.109467 Z-frac: 19.3337%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75192

mu: 3.99666 eta: 0.158727 Z-frac: 10.5979%
N     P(N)
8     ************
9     *****************************************************************************************
10    *
<N>: 8.88446

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2070077/22269720
Delete Worm: 2026652/3829527

Insert Anti: 2065064/17000279
Delete Anti: 2010722/2702004

InsertZero Worm: 15329349/103786375
DeleteZero Worm: 15379088/25597058

InsertZero Anti: 16133189/93415794
DeleteZero Anti: 16182928/26947232

InsertBeta Worm: 15365839/104069736
DeleteBeta Worm: 15413867/25638217

InsertBeta Anti: 16101509/93116826
DeleteBeta Anti: 16149537/26948345

Advance Head: 74723142/74723487
Recede  Head: 74747071/76186801

Advance Tail: 74574420/76013680
Recede  Tail: 74580450/74580767

IKBH: 76227082/225345459
DKBH: 76232744/100709985

IKAH: 59666410/225374455
DKAH: 59656907/79591510

IKBT: 59558403/193967537
DKBT: 59556871/79457347

IKAT: 76125622/225067451
DKAT: 76130943/100579835

SWAP: 520554756/707835908
UNSWAP: 520554753/659612333

SWAP Advance Head: 10494627/10494717
SWAP Recede Head: 10496124/11126586

beta: 2

sweeps: 1e+07

Elapsed time: 916.181 seconds
