
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.5712%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07653

mu: -0.509601 eta: 0.237578 Z-frac: 28.3899%
N     P(N)
3     ************************************************
4     **************************************************
5     ***
<N>: 3.55524

mu: 0.89468 eta: 0.228652 Z-frac: 32.5877%
N     P(N)
3     *
4     ******************************************
5     **********************************************************
<N>: 4.56834

mu: -1.24858 eta: 0.216829 Z-frac: 29.6683%
N     P(N)
3     ***************************************************
4     *********************************************
5     *****
<N>: 3.54024

mu: -0.0690243 eta: 0.23126 Z-frac: 25.0373%
N     P(N)
3     ***************
4     *****************************************************************
5     **********************
<N>: 4.06557

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 364132/4858239
Delete Worm: 335370/431249

Insert Anti: 402773/3795969
Delete Anti: 366239/425762

InsertZero Worm: 2785074/14989161
DeleteZero Worm: 2817651/3515513

InsertZero Anti: 3004119/12333304
DeleteZero Anti: 3036696/4191842

InsertBeta Worm: 2788792/15030272
DeleteBeta Worm: 2821511/3515456

InsertBeta Anti: 3007822/12300820
DeleteBeta Anti: 3040541/4198634

Advance Head: 6282977/6393183
Recede  Head: 6280661/6400637

Advance Tail: 6258170/6377988
Recede  Tail: 6263245/6374223

IKBH: 5956982/16761218
DKBH: 5956674/6492047

IKAH: 3684136/16759710
DKAH: 3684732/4240504

IKBT: 3670640/12377979
DKBT: 3672633/4227026

IKAT: 5945342/16726660
DKAT: 5943044/6477350

SWAP: 24945899/56739618
UNSWAP: 24945899/60399999

SWAP Advance Head: 2422948/2550086
SWAP Recede Head: 2422309/2594459

beta: 1

sweeps: 1e+07

Elapsed time: 61.9195 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.6856%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16122

mu: -2.17542 eta: 0.18458 Z-frac: 1.9384%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00791

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 108106686/984231519
Delete Worm: 103325917/231110187

Insert Anti: 24952839/675403526
Delete Anti: 23469494/47080152

InsertZero Worm: 517686640/3455374962
DeleteZero Worm: 520832233/911129213

InsertZero Anti: 334252187/2691333666
DeleteZero Anti: 337397780/605927270

InsertBeta Worm: 517859270/3456219411
DeleteBeta Worm: 520977791/910938003

InsertBeta Anti: 334188461/2690623972
DeleteBeta Anti: 337306982/605783479

Advance Head: 1623589248/1623603792
Recede  Head: 1623943204/1795948930

Advance Tail: 1623759266/1795711054
Recede  Tail: 1623415164/1623429990

IKBH: 1730062649/4749805882
DKBH: 1729999572/1941209122

IKAH: 1201617888/4749763581
DKAH: 1201621202/1485538436

IKBT: 1201571536/3188404086
DKBT: 1201638479/1485599819

IKAT: 1729894394/4749486357
DKAT: 1729887189/1941103722

SWAP: 7137016486/15310558968
UNSWAP: 7137016484/13116079655

SWAP Advance Head: 324523839/324532366
SWAP Recede Head: 324613194/460905640

beta: 2

sweeps: 1e+07

Elapsed time: 17656.4 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00373333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.158262 Z-frac: 51.7895%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: -0.0518836 eta: 0.161212 Z-frac: 11.3612%
N     P(N)
3     *
4     ***************************************************************************************
5     **************
<N>: 4.12803

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1926296/15071504
Delete Worm: 1863395/2293365

Insert Anti: 1555219/11395817
Delete Anti: 1497914/2142277

InsertZero Worm: 9694653/64535952
DeleteZero Worm: 9754088/10521330

InsertZero Anti: 9372176/55163577
DeleteZero Anti: 9431611/12097910

InsertBeta Worm: 9688264/64512046
DeleteBeta Worm: 9749035/10513689

InsertBeta Anti: 9374015/55217241
DeleteBeta Anti: 9434786/12095338

Advance Head: 41107364/41204041
Recede  Head: 41105903/41501666

Advance Tail: 41126524/41522587
Recede  Tail: 41125495/41222243

IKBH: 48920346/120650574
DKBH: 48914871/57164906

IKAH: 31560542/120646266
DKAH: 31561177/39317897

IKBT: 31577349/89959173
DKBT: 31580665/39333778

IKAT: 48936831/120694689
DKAT: 48938321/57184728

SWAP: 155202921/337441317
UNSWAP: 155202920/303873015

SWAP Advance Head: 5453806/5504237
SWAP Recede Head: 5456992/5699709

beta: 3

sweeps: 1e+07

Elapsed time: 419.937 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.44547%
N     P(N)
4     **********************************************************************
5     *******************************
<N>: 4.30504

mu: -2.17661 eta: 0.219181 Z-frac: 25.786%
N     P(N)
3     ************************************
4     ******************************************************
5     ************
<N>: 3.7598

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 709661/9165500
Delete Worm: 646275/730842

Insert Anti: 603904/6888675
Delete Anti: 553374/749033

InsertZero Worm: 5467882/29731275
DeleteZero Worm: 5524952/6206021

InsertZero Anti: 4780898/22905060
DeleteZero Anti: 4837968/7703253

InsertBeta Worm: 5473014/29746153
DeleteBeta Worm: 5529860/6212149

InsertBeta Anti: 4786647/22900671
DeleteBeta Anti: 4843493/7707769

Advance Head: 12198107/12554499
Recede  Head: 12204167/12429974

Advance Tail: 12206323/12430883
Recede  Tail: 12207845/12562635

IKBH: 11398085/32812094
DKBH: 11398745/12597174

IKAH: 6769236/32820377
DKAH: 6769425/7380595

IKBT: 6768639/20549777
DKBT: 6770761/7379955

IKAT: 11396197/32806860
DKAT: 11393207/12592337

SWAP: 32901145/100406444
UNSWAP: 32901145/125353440

SWAP Advance Head: 4547839/4978035
SWAP Recede Head: 4544969/4842265

beta: 1

sweeps: 1e+07

Elapsed time: 136.072 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.86867%
N     P(N)
3     ******************************************************************************
4     **********************
5     *
<N>: 3.23042

mu: -1.85922 eta: 0.172064 Z-frac: 13.1713%
N     P(N)
3     *****************************
4     ******************************************************************
5     *******
<N>: 3.77764

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2818823/24712485
Delete Worm: 2678519/2798404

Insert Anti: 1848041/18826527
Delete Anti: 1763296/3644627

InsertZero Worm: 17978799/113616435
DeleteZero Worm: 18091700/18466647

InsertZero Anti: 15078458/94789723
DeleteZero Anti: 15191359/25011891

InsertBeta Worm: 18002226/113718539
DeleteBeta Worm: 18114374/18489732

InsertBeta Anti: 15093634/94711418
DeleteBeta Anti: 15205782/25062544

Advance Head: 66311694/67959117
Recede  Head: 66301629/66817006

Advance Tail: 66261439/66775096
Recede  Tail: 66265006/67917142

IKBH: 72754778/190009650
DKBH: 72751181/83849923

IKAH: 44343212/190005527
DKAH: 44343439/50108918

IKBT: 44326100/122965586
DKBT: 44327699/50092892

IKAT: 72724278/189915849
DKAT: 72726012/83825426

SWAP: 154501478/468917960
UNSWAP: 154501478/591216851

SWAP Advance Head: 12272225/13531028
SWAP Recede Head: 12277002/12663458

beta: 2

sweeps: 1e+07

Elapsed time: 657.677 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.347067%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01921

mu: -1.689 eta: 0.147715 Z-frac: 17.2765%
N     P(N)
4     *****************************
5     ************************************************************************
<N>: 4.71641

mu: -1.99791 eta: 0.130929 Z-frac: 13.3839%
N     P(N)
3     ***********************
4     ******************************************************
5     *************************
<N>: 4.01688

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4813154/53240245
Delete Worm: 4658706/6128240

Insert Anti: 5065625/41997117
Delete Anti: 4917328/7387440

InsertZero Worm: 30866206/250116878
DeleteZero Worm: 31017293/34209749

InsertZero Anti: 31589206/212081860
DeleteZero Anti: 31740293/43989267

InsertBeta Worm: 30846433/250016060
DeleteBeta Worm: 30998091/34185574

InsertBeta Anti: 31637453/212190759
DeleteBeta Anti: 31789111/44057514

Advance Head: 164316390/166480871
Recede  Head: 164333922/165727027

Advance Tail: 164365595/165764346
Recede  Tail: 164372086/166534914

IKBH: 192237504/486595227
DKBH: 192263359/224905671

IKAH: 117822773/486599822
DKAH: 117809391/135676497

IKBT: 117843020/311911054
DKBT: 117863924/135740430

IKAT: 192319655/486731186
DKAT: 192286217/224950687

SWAP: 383520636/1157719926
UNSWAP: 383520635/1394755753

SWAP Advance Head: 20452621/21497457
SWAP Recede Head: 20451391/21320641

beta: 3

sweeps: 1e+07

Elapsed time: 1646.81 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 38.1203%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00993

mu: 1.60257 eta: 0.262085 Z-frac: 26.0183%
N     P(N)
3     ****************
4     ************************************************************************************
5     *
<N>: 3.85201

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 238174/2465307
Delete Worm: 221255/304981

Insert Anti: 212126/1865167
Delete Anti: 187956/219789

InsertZero Worm: 1303211/6888111
DeleteZero Worm: 1323925/2133738

InsertZero Anti: 1430182/5717523
DeleteZero Anti: 1450896/2296006

InsertBeta Worm: 1298754/6889338
DeleteBeta Worm: 1319129/2125202

InsertBeta Anti: 1426775/5711370
DeleteBeta Anti: 1447150/2287726

Advance Head: 2657704/2658708
Recede  Head: 2655821/2756615

Advance Tail: 2655597/2756137
Recede  Tail: 2654469/2655504

IKBH: 1996404/6996634
DKBH: 1996505/2392054

IKAH: 1540345/6991687
DKAH: 1539897/1872043

IKBT: 1542019/5736207
DKBT: 1542336/1873878

IKAT: 1997469/6999737
DKAT: 1997488/2394255

SWAP: 18050678/25895020
UNSWAP: 18050678/26278490

SWAP Advance Head: 1329008/1330365
SWAP Recede Head: 1328628/1474500

beta: 1

sweeps: 1e+07

Elapsed time: 45.96 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.6199%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.53518 eta: 0.20982 Z-frac: 27.8005%
N     P(N)
3     **************************************************
4     ***************************************************
<N>: 3.5079

mu: 1.51937 eta: 0.211089 Z-frac: 15.8135%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1060337/8336908
Delete Worm: 1009507/1319063

Insert Anti: 867769/6009430
Delete Anti: 810614/1005038

InsertZero Worm: 4276264/24023369
DeleteZero Worm: 4330305/6296474

InsertZero Anti: 4209140/19670635
DeleteZero Anti: 4263181/6603668

InsertBeta Worm: 4277078/24012424
DeleteBeta Worm: 4331022/6297899

InsertBeta Anti: 4211599/19682637
DeleteBeta Anti: 4265543/6602725

Advance Head: 10865770/10865795
Recede  Head: 10867740/11167399

Advance Tail: 10873878/11173250
Recede  Tail: 10866859/10866887

IKBH: 8884768/30556608
DKBH: 8888256/12052032

IKAH: 8483367/30553665
DKAH: 8481585/10821715

IKBT: 8483369/25202096
DKBT: 8482212/10825667

IKAT: 8881152/30553146
DKAT: 8880589/12052716

SWAP: 72277743/103978321
UNSWAP: 72277743/96163670

SWAP Advance Head: 3654705/3654770
SWAP Recede Head: 3653874/3965429

beta: 2

sweeps: 1e+07

Elapsed time: 125.639 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.125 Z-frac: 36.2816%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.182943 Z-frac: 5.26387%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0022

mu: 0.53847 eta: 0.178841 Z-frac: 2.62867%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 50945816/373009706
Delete Worm: 48831177/105242693

Insert Anti: 17725594/247980600
Delete Anti: 16583389/26380240

InsertZero Worm: 207340745/1237112306
DeleteZero Worm: 208965385/356702020

InsertZero Anti: 157613120/999696979
DeleteZero Anti: 159237760/246034332

InsertBeta Worm: 207397539/1237239146
DeleteBeta Worm: 209029743/356802701

InsertBeta Anti: 157601020/999516398
DeleteBeta Anti: 159233224/246051898

Advance Head: 650939530/650939530
Recede  Head: 651064948/700813234

Advance Tail: 650984746/700697946
Recede  Tail: 650838034/650838034

IKBH: 556201374/1958035436
DKBH: 556253638/778299523

IKAH: 625113939/1957971771
DKAH: 625039876/830095260

IKBT: 625059765/1578692148
DKBT: 625019308/830041469

IKAT: 556084132/1957830970
DKAT: 556146358/778130354

SWAP: 3743904524/6041320306
UNSWAP: 3743904524/5224801668

SWAP Advance Head: 134918737/134918737
SWAP Recede Head: 134911847/176561110

beta: 3

sweeps: 1e+07

Elapsed time: 7584.89 seconds
