
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.9225%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.040336 Z-frac: 85.8794%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0811938 Z-frac: 32.5021%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808285 Z-frac: 57.4752%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811129 Z-frac: 48.4942%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0810284 Z-frac: 36.0248%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.87027 eta: 0.0808288 Z-frac: 11.5356%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74268

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.87027 eta: 0.0819315 Z-frac: 18.6132%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41745

mu: 3.95358 eta: 0.118801 Z-frac: 11.431%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50596

mu: 3.94762 eta: 0.118801 Z-frac: 8.26893%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67692

mu: 3.94762 eta: 0.0594003 Z-frac: 26.8464%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49492

mu: 3.95269 eta: 0.0861305 Z-frac: 11.4458%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.8176

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2656326/43917443
Delete Worm: 2623310/4573453

Insert Anti: 2610595/33315121
Delete Anti: 2571009/3274288

InsertZero Worm: 17563231/193291255
DeleteZero Worm: 17598325/26564361

InsertZero Anti: 18413460/172396646
DeleteZero Anti: 18448554/28255709

InsertBeta Worm: 17589012/193527403
DeleteBeta Worm: 17626520/26580696

InsertBeta Anti: 18393748/172166314
DeleteBeta Anti: 18431256/28220901

Advance Head: 139509184/139509184
Recede  Head: 139499635/140919407

Advance Tail: 139400298/140819728
Recede  Tail: 139381223/139381223

IKBH: 142909199/421809335
DKBH: 142909673/197317976

IKAH: 119572689/421779026
DKAH: 119581321/162021283

IKBT: 119537260/365265620
DKBT: 119529593/161915548

IKAT: 142838286/421559166
DKAT: 142836702/197219610

SWAP: 986255972/1338508183
UNSWAP: 986255969/1212736136

SWAP Advance Head: 11172985/11172985
SWAP Recede Head: 11171106/11635437

beta: 4

sweeps: 1e+07

Elapsed time: 1477.07 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 16.5597%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00228

mu: 3.0819 eta: 0.140614 Z-frac: 14.6436%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00786

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.0819 eta: 0.139716 Z-frac: 40.1543%
N     P(N)
8     ***************************************************************************
9     **************************
<N>: 8.25784

mu: 4.13911 eta: 0.202588 Z-frac: 24.2817%
N     P(N)
8     ***************************************************
9     **************************************************
10    *
<N>: 8.499

mu: 7.1374 eta: 0.293753 Z-frac: 9.95647%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95093

mu: 7.1374 eta: 0.146876 Z-frac: 23.6298%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94839

mu: 7.1374 eta: 0.212971 Z-frac: 16.507%
N     P(N)
8     ****
9     ***************************************************************************************
10    **********
<N>: 9.05901

mu: 7.1374 eta: 0.308808 Z-frac: 11.2869%
N     P(N)
8     ***
9     *******************************************************************************
10    ********************
<N>: 9.16935

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1740835/10207322
Delete Worm: 1685056/2429050

Insert Anti: 1410280/8093103
Delete Anti: 1360625/2688384

InsertZero Worm: 13402599/54348054
DeleteZero Worm: 13455596/20647663

InsertZero Anti: 12043578/49959552
DeleteZero Anti: 12096575/26314208

InsertBeta Worm: 13431487/54425773
DeleteBeta Worm: 13483924/20661734

InsertBeta Anti: 12037533/49891317
DeleteBeta Anti: 12089970/26318848

Advance Head: 43032333/43841715
Recede  Head: 43039308/43106157

Advance Tail: 42999814/43066452
Recede  Tail: 43008755/43819041

IKBH: 47678734/131906392
DKBH: 47680058/58606310

IKAH: 28280003/131905597
DKAH: 28282203/37912905

IKBT: 28265524/117241120
DKBT: 28264217/37894434

IKAT: 47658589/131861577
DKAT: 47656345/58576882

SWAP: 286996809/392958851
UNSWAP: 286996805/378432135

SWAP Advance Head: 8802468/9181423
SWAP Recede Head: 8805674/8835035

beta: 1

sweeps: 1e+07

Elapsed time: 486.466 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.7652%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.107934 Z-frac: 56.8964%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.6624 eta: 0.109736 Z-frac: 28.2987%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33135

mu: 4.01344 eta: 0.109567 Z-frac: 25.6895%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51521

mu: 3.98301 eta: 0.109509 Z-frac: 24.3929%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54465

mu: 3.89348 eta: 0.108867 Z-frac: 22.7338%
N     P(N)
8     ********************************************
9     *********************************************************
10    *
<N>: 8.5628

mu: 6.23033 eta: 0.109395 Z-frac: 27.9365%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.01388

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.23033 eta: 0.109327 Z-frac: 27.4801%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02752

mu: 6.23033 eta: 0.158524 Z-frac: 17.8173%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99144

mu: 6.23033 eta: 0.22986 Z-frac: 11.0737%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99045

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1996105/12018821
Delete Worm: 1956609/3356061

Insert Anti: 1869008/9403657
Delete Anti: 1827781/2961531

InsertZero Worm: 11392802/56811677
DeleteZero Worm: 11432552/16891938

InsertZero Anti: 10789631/51496787
DeleteZero Anti: 10829381/19871223

InsertBeta Worm: 11373564/56799391
DeleteBeta Worm: 11414537/16867437

InsertBeta Anti: 10781067/51478258
DeleteBeta Anti: 10822040/19854825

Advance Head: 49835172/49886373
Recede  Head: 49839905/49862987

Advance Tail: 49841929/49864987
Recede  Tail: 49839666/49891619

IKBH: 57466784/157376491
DKBH: 57463314/74016063

IKAH: 36150905/157350678
DKAH: 36153393/50733099

IKBT: 36154841/140193228
DKBT: 36151084/50733154

IKAT: 57456702/157350471
DKAT: 57461384/74008778

SWAP: 357858990/462690238
UNSWAP: 357858986/417210505

SWAP Advance Head: 5970232/5982273
SWAP Recede Head: 5973535/5979980

beta: 2

sweeps: 1e+07

Elapsed time: 496.108 seconds
