
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.55593%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804775 Z-frac: 70.1972%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808755 Z-frac: 66.3435%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0405174 Z-frac: 80.1901%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.081454 Z-frac: 51.6606%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.68295 eta: 0.0807464 Z-frac: 20.5897%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26199

mu: 3.94187 eta: 0.0816503 Z-frac: 18.4844%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47096

mu: 3.97095 eta: 0.0819502 Z-frac: 10.2506%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.97095 eta: 0.0820352 Z-frac: 10.7905%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2189377/39195599
Delete Worm: 2162578/3632299

Insert Anti: 2166845/29761521
Delete Anti: 2133337/2671650

InsertZero Worm: 14436153/165527353
DeleteZero Worm: 14466925/21566840

InsertZero Anti: 15143830/146458256
DeleteZero Anti: 15174602/23096330

InsertBeta Worm: 14415640/165259601
DeleteBeta Worm: 14445175/21577052

InsertBeta Anti: 15151961/146721849
DeleteBeta Anti: 15181496/23096176

Advance Head: 114206975/114206975
Recede  Head: 114217220/115305259

Advance Tail: 114328113/115420256
Recede  Tail: 114336494/114336494

IKBH: 116035643/342386214
DKBH: 116037291/160220184

IKAH: 96994103/342379273
DKAH: 96997553/131427564

IKBT: 97084999/296932356
DKBT: 97076167/131543504

IKAT: 116127647/342660425
DKAT: 116131259/160363647

SWAP: 819539540/1108828047
UNSWAP: 819539536/1007722510

SWAP Advance Head: 9441893/9441893
SWAP Recede Head: 9440067/9819258

beta: 4

sweeps: 1e+07

Elapsed time: 1217.57 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.5721%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00202

mu: 3.20216 eta: 0.140551 Z-frac: 27.201%
N     P(N)
8     **************************************************
9     **************************************************
10    *
<N>: 8.50273

mu: 6.00353 eta: 0.14117 Z-frac: 28.9577%
N     P(N)
9     **************************************************************************************
10    ***************
<N>: 9.14197

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.00353 eta: 0.138656 Z-frac: 29.4424%
N     P(N)
8     ********
9     *************************************************************************************
10    *********
<N>: 9.01187

mu: 6.00353 eta: 0.201051 Z-frac: 20.3535%
N     P(N)
9     **************************************************************************************
10    ***************
<N>: 9.14588

mu: 6.00353 eta: 0.291525 Z-frac: 12.6753%
N     P(N)
8     ****
9     **************************************************************************************
10    ***********
<N>: 9.0623

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1197893/8082452
Delete Worm: 1160006/1676867

Insert Anti: 1081336/6367726
Delete Anti: 1039825/1578364

InsertZero Worm: 8795826/37591255
DeleteZero Worm: 8836230/13779845

InsertZero Anti: 8463106/33971374
DeleteZero Anti: 8503510/16569311

InsertBeta Worm: 8785789/37586297
DeleteBeta Worm: 8824783/13763466

InsertBeta Anti: 8445183/33980157
DeleteBeta Anti: 8484177/16537848

Advance Head: 27272850/27452840
Recede  Head: 27281248/27441645

Advance Tail: 27277918/27438034
Recede  Tail: 27278229/27458487

IKBH: 28763865/82089339
DKBH: 28760515/35453345

IKAH: 18213660/82110565
DKAH: 18212684/24072824

IKBT: 18209639/72040758
DKBT: 18212624/24067980

IKAT: 28765902/82113770
DKAT: 28767221/35460402

SWAP: 188475331/255482569
UNSWAP: 188475329/244116309

SWAP Advance Head: 6020113/6108068
SWAP Recede Head: 6024421/6107857

beta: 1

sweeps: 1e+07

Elapsed time: 272.712 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.0834%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.109179 Z-frac: 67.0843%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.96568 eta: 0.109741 Z-frac: 24.418%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52507

mu: 5.95062 eta: 0.109835 Z-frac: 27.6007%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98871

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.95062 eta: 0.109281 Z-frac: 28.1601%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97946

mu: 5.95062 eta: 0.158457 Z-frac: 18.1486%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01337

mu: 5.95062 eta: 0.229763 Z-frac: 11.2344%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97622

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1942056/11823569
Delete Worm: 1904471/3276596

Insert Anti: 1872744/9242967
Delete Anti: 1831368/2935208

InsertZero Worm: 11026244/55453942
DeleteZero Worm: 11064343/16476089

InsertZero Anti: 10713409/50280767
DeleteZero Anti: 10751508/19540926

InsertBeta Worm: 11052947/55533667
DeleteBeta Worm: 11093809/16507569

InsertBeta Anti: 10721715/50191139
DeleteBeta Anti: 10762577/19568685

Advance Head: 48352175/48381138
Recede  Head: 48356170/48395605

Advance Tail: 48325168/48365241
Recede  Tail: 48317178/48345447

IKBH: 54967391/152490311
DKBH: 54968085/71076160

IKAH: 35640195/152497555
DKAH: 35641004/49572044

IKBT: 35610110/135217327
DKBT: 35609850/49514669

IKAT: 54948369/152407214
DKAT: 54947060/71021723

SWAP: 347091045/449814376
UNSWAP: 347091042/404579040

SWAP Advance Head: 5842441/5849229
SWAP Recede Head: 5846091/5857114

beta: 2

sweeps: 1e+07

Elapsed time: 481.861 seconds
