
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.2278%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0801725 Z-frac: 69.2071%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810259 Z-frac: 58.7463%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0403338 Z-frac: 0.0474667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0803202 Z-frac: 11.0349%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00027

mu: 3.3081 eta: 0.0808225 Z-frac: 3.7474%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67951

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.3081 eta: 0.0813908 Z-frac: 25.0725%
N     P(N)
8     ********************************************************************************************
9     *********
<N>: 8.08221

mu: 3.91128 eta: 0.118017 Z-frac: 8.69653%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61354

mu: 3.79572 eta: 0.0590084 Z-frac: 28.0762%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38531

mu: 3.91249 eta: 0.0855621 Z-frac: 13.43%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61887

mu: 3.79131 eta: 0.0855621 Z-frac: 18.3025%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35393

mu: 3.94176 eta: 0.124065 Z-frac: 5.9052%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93855

mu: 3.94176 eta: 0.0620325 Z-frac: 25.3722%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48711

mu: 3.95466 eta: 0.0899472 Z-frac: 13.634%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.6172

mu: 3.83524 eta: 0.0899472 Z-frac: 11.4936%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60879

mu: 3.72469 eta: 0.0899472 Z-frac: 5.90073%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.72469 eta: 0.0449736 Z-frac: 14.0627%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1619618/78908474
Delete Worm: 1597931/1758088

Insert Anti: 771747/58155035
Delete Anti: 756908/862017

InsertZero Worm: 11137985/192013267
DeleteZero Worm: 11155642/13742973

InsertZero Anti: 7781807/150755044
DeleteZero Anti: 7799464/11419142

InsertBeta Worm: 11140853/191922408
DeleteBeta Worm: 11159722/13742637

InsertBeta Anti: 7786876/150845921
DeleteBeta Anti: 7805745/11416600

Advance Head: 70905516/70905516
Recede  Head: 70898754/71783917

Advance Tail: 70941757/71824160
Recede  Tail: 70936489/70936489

IKBH: 65083539/192860885
DKBH: 65085452/89765479

IKAH: 55310514/192894614
DKAH: 55312858/75066403

IKBT: 55299539/166767308
DKBT: 55292842/75042231

IKAT: 65117590/192976854
DKAT: 65119887/89806354

SWAP: 660728828/921072036
UNSWAP: 660728826/817277056

SWAP Advance Head: 7673871/7673871
SWAP Recede Head: 7673341/8246546

beta: 4

sweeps: 1e+07

Elapsed time: 918.029 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.896%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02605

mu: 0.621151 eta: 0.140071 Z-frac: 3.36993%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.96043

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 0.621151 eta: 0.140019 Z-frac: 3.55087%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94786

mu: 0.621151 eta: 0.0700095 Z-frac: 73.9973%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03004

mu: 4.09585 eta: 0.101514 Z-frac: 34.7719%
N     P(N)
8     ************************
9     ****************************************************************************
10    **
<N>: 8.77941

mu: 4.09585 eta: 0.147195 Z-frac: 30.9449%
N     P(N)
8     ***********************************************
9     ******************************************************
10    *
<N>: 8.54216

mu: 6.65068 eta: 0.213433 Z-frac: 16.9109%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92039

mu: 6.65068 eta: 0.309478 Z-frac: 12.2965%
N     P(N)
8     **
9     *******************************************************************************
10    *********************
<N>: 9.19005

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1532936/9295501
Delete Worm: 1484287/2160836

Insert Anti: 1319558/7355092
Delete Anti: 1270872/2207756

InsertZero Worm: 11454728/46684683
DeleteZero Worm: 11502831/17790183

InsertZero Anti: 10609137/42653289
DeleteZero Anti: 10657240/22066514

InsertBeta Worm: 11482846/46745764
DeleteBeta Worm: 11532078/17837214

InsertBeta Anti: 10620070/42589151
DeleteBeta Anti: 10669302/22099427

Advance Head: 36147408/36599558
Recede  Head: 36142317/36244990

Advance Tail: 36089560/36192371
Recede  Tail: 36099112/36548298

IKBH: 39334199/110249520
DKBH: 39334931/48386322

IKAH: 23940971/110228248
DKAH: 23937895/31916293

IKBT: 23924896/97423257
DKBT: 23923950/31898455

IKAT: 39306134/110166003
DKAT: 39309387/48363129

SWAP: 244371590/332880358
UNSWAP: 244371586/318271255

SWAP Advance Head: 7547624/7756650
SWAP Recede Head: 7550700/7597822

beta: 1

sweeps: 1e+07

Elapsed time: 354.166 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.5851%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108561 Z-frac: 0.00273333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108855 Z-frac: 67.434%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.05944 eta: 0.15784 Z-frac: 12.3625%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.76274

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2221851/23696407
Delete Worm: 2174371/3449519

Insert Anti: 1923610/17984327
Delete Anti: 1872209/2505013

InsertZero Worm: 14827590/98914915
DeleteZero Worm: 14876988/23092640

InsertZero Anti: 14731947/87444355
DeleteZero Anti: 14781345/24590368

InsertBeta Worm: 14837448/98966309
DeleteBeta Worm: 14886931/23103092

InsertBeta Anti: 14722747/87390660
DeleteBeta Anti: 14772230/24593146

Advance Head: 67774990/67775373
Recede  Head: 67785355/68987405

Advance Tail: 67750568/68949996
Recede  Tail: 67748591/67749052

IKBH: 69099373/203999104
DKBH: 69102565/91291436

IKAH: 53834469/204012479
DKAH: 53836431/71873851

IKBT: 53839825/175986542
DKBT: 53838652/71843781

IKAT: 69079460/203962906
DKAT: 69075414/91271263

SWAP: 484598660/658494434
UNSWAP: 484598656/608553243

SWAP Advance Head: 9816303/9816478
SWAP Recede Head: 9819708/10346457

beta: 2

sweeps: 1e+07

Elapsed time: 693.424 seconds
