
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.37173%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02805

mu: 0.54522 eta: 0.233513 Z-frac: 30.1792%
N     P(N)
4     **********************************************
5     *******************************************************
<N>: 4.54878

mu: 0.349496 eta: 0.218022 Z-frac: 31.0304%
N     P(N)
3     *
4     ****************************************************
5     ************************************************
<N>: 4.46706

mu: -1.67763 eta: 0.218177 Z-frac: 29.0073%
N     P(N)
3     **********************************************************
4     ****************************************
5     ***
<N>: 3.45096

mu: -0.161994 eta: 0.233169 Z-frac: 25.0503%
N     P(N)
4     ***************************************************************
5     **************************************
<N>: 4.37157

mu: 0.363504 eta: 0.222835 Z-frac: 28.8644%
N     P(N)
3     *****
4     ********************************************************
5     ****************************************
<N>: 4.35655

mu: -0.758364 eta: 0.220075 Z-frac: 22.8947%
N     P(N)
3     ******
4     **************************************************************************
5     **********************
<N>: 4.15719

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 526258/6116519
Delete Worm: 481371/568058

Insert Anti: 392075/4509044
Delete Anti: 355014/450543

InsertZero Worm: 3612047/18338069
DeleteZero Worm: 3653200/4376753

InsertZero Anti: 3158008/14372415
DeleteZero Anti: 3199161/4840378

InsertBeta Worm: 3608132/18355305
DeleteBeta Worm: 3648927/4372226

InsertBeta Anti: 3155871/14362744
DeleteBeta Anti: 3196666/4835390

Advance Head: 7208315/7264251
Recede  Head: 7206059/7466037

Advance Tail: 7199474/7457661
Recede  Tail: 7198730/7254527

IKBH: 6712195/19220328
DKBH: 6707759/7286429

IKAH: 4222095/19211975
DKAH: 4222174/4866043

IKBT: 4214988/13747718
DKBT: 4218942/4860613

IKAT: 6702862/19203402
DKAT: 6703247/7283187

SWAP: 30028629/67363289
UNSWAP: 30028628/70289365

SWAP Advance Head: 2865483/2938921
SWAP Recede Head: 2866354/3201267

beta: 1

sweeps: 1e+07

Elapsed time: 72.3589 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0918667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.185024 Z-frac: 14.448%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02548

mu: -1.17797 eta: 0.187161 Z-frac: 29.2883%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14933

mu: -0.308037 eta: 0.182195 Z-frac: 14.2776%
N     P(N)
3     *
4     ***********************************************************************************
5     ******************
<N>: 4.17572

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1401213/12014874
Delete Worm: 1333703/1658367

Insert Anti: 1061394/8960199
Delete Anti: 1002534/1382226

InsertZero Worm: 7711159/45254484
DeleteZero Worm: 7773004/8875939

InsertZero Anti: 7135189/37623546
DeleteZero Anti: 7197034/9874783

InsertBeta Worm: 7735273/45338624
DeleteBeta Worm: 7799798/8894259

InsertBeta Anti: 7130578/37528850
DeleteBeta Anti: 7195103/9883926

Advance Head: 24255185/24333733
Recede  Head: 24249264/24740874

Advance Tail: 24214699/24704136
Recede  Tail: 24202152/24281967

IKBH: 26810323/68673740
DKBH: 26809061/30676103

IKAH: 17216939/68675540
DKAH: 17214812/20961630

IKBT: 17199822/50165010
DKBT: 17195831/20937528

IKAT: 26772162/68587812
DKAT: 26779515/30642464

SWAP: 94132186/205688071
UNSWAP: 94132186/196476401

SWAP Advance Head: 5106953/5167644
SWAP Recede Head: 5108182/5530034

beta: 2

sweeps: 1e+07

Elapsed time: 257.137 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.70333%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00051

mu: -0.4721 eta: 0.157945 Z-frac: 10.4167%
N     P(N)
3     *****************************
4     *********************************************************************
5     ***
<N>: 3.74335

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3155858/24295208
Delete Worm: 3052848/5746489

Insert Anti: 2698399/18135521
Delete Anti: 2592500/3823018

InsertZero Worm: 18384320/124525749
DeleteZero Worm: 18491787/24483852

InsertZero Anti: 18539390/109051651
DeleteZero Anti: 18646857/24661276

InsertBeta Worm: 18414159/124689936
DeleteBeta Worm: 18515601/24515681

InsertBeta Anti: 18565035/108919776
DeleteBeta Anti: 18666477/24715819

Advance Head: 83975643/84015144
Recede  Head: 83979517/86079609

Advance Tail: 83912716/86007110
Recede  Tail: 83917843/83957714

IKBH: 99751974/247609359
DKBH: 99751119/116386083

IKAH: 64841259/247644978
DKAH: 64842812/81046531

IKBT: 64819535/176629214
DKBT: 64817916/81026229

IKAT: 99690451/247507549
DKAT: 99691324/116320936

SWAP: 308324153/665608624
UNSWAP: 308324153/611275118

SWAP Advance Head: 11026651/11043972
SWAP Recede Head: 11029736/12409686

beta: 3

sweeps: 1e+07

Elapsed time: 835.374 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.77067%
N     P(N)
3     *****
4     *****************************************************************
5     ********************************
<N>: 4.26323

mu: -3.9433 eta: 0.219412 Z-frac: 12.5644%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16199

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1798971/22386327
Delete Worm: 1651955/2442099

Insert Anti: 1090252/15800881
Delete Anti: 995591/1350671

InsertZero Worm: 12291146/71084941
DeleteZero Worm: 12412467/17526791

InsertZero Anti: 8933369/52104015
DeleteZero Anti: 9054690/17231911

InsertBeta Worm: 12278642/71086756
DeleteBeta Worm: 12398998/17501080

InsertBeta Anti: 8932862/52133547
DeleteBeta Anti: 9053218/17214762

Advance Head: 27096984/27182474
Recede  Head: 27096617/29044566

Advance Tail: 27115842/29065107
Recede  Tail: 27112275/27197812

IKBH: 24303326/73265842
DKBH: 24299771/26559901

IKAH: 15045146/73267516
DKAH: 15046112/16558459

IKBT: 15049608/42349530
DKBT: 15050404/16561958

IKAT: 24314956/73269092
DKAT: 24316733/26576640

SWAP: 84771503/238515242
UNSWAP: 84771501/276614263

SWAP Advance Head: 10506164/10603277
SWAP Recede Head: 10508105/13050496

beta: 1

sweeps: 1e+07

Elapsed time: 309.454 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.88693%
N     P(N)
3     ****************************
4     *****************************************************************
5     ********
<N>: 3.79247

mu: -2.66144 eta: 0.172066 Z-frac: 10.3716%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.26999

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5141298/46094520
Delete Worm: 4894518/6022878

Insert Anti: 2640078/33742936
Delete Anti: 2515827/4062349

InsertZero Worm: 27844721/175855854
DeleteZero Worm: 28030267/32147240

InsertZero Anti: 20963172/137489307
DeleteZero Anti: 21148718/34444257

InsertBeta Worm: 27869497/175983020
DeleteBeta Worm: 28054982/32152174

InsertBeta Anti: 20957350/137352304
DeleteBeta Anti: 21142835/34455490

Advance Head: 90654266/91046066
Recede  Head: 90664697/93803342

Advance Tail: 90604261/93740292
Recede  Tail: 90593627/90983256

IKBH: 98476285/259049889
DKBH: 98480356/113103537

IKAH: 59585295/259079172
DKAH: 59585724/68226686

IKBT: 59546854/155520945
DKBT: 59546054/68178205

IKAT: 98413353/258906558
DKAT: 98409622/113014552

SWAP: 246900190/702688470
UNSWAP: 246900190/815756612

SWAP Advance Head: 18909790/19186989
SWAP Recede Head: 18912096/21467114

beta: 2

sweeps: 1e+07

Elapsed time: 935.423 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.497467%
N     P(N)
3     *********************
4     ***************************************************************************
5     *****
<N>: 3.83838

mu: -2.75281 eta: 0.14767 Z-frac: 24.7125%
N     P(N)
3     ******************************************************************************************
4     ***********
<N>: 3.1029

mu: -2.03099 eta: 0.147738 Z-frac: 11.5761%
N     P(N)
3     *********************************
4     **********************************************************
5     ***********
<N>: 3.77994

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4552478/52859157
Delete Worm: 4403973/6344074

Insert Anti: 5348177/41946894
Delete Anti: 5190927/7345997

InsertZero Worm: 30438592/249671398
DeleteZero Worm: 30592168/34900350

InsertZero Anti: 32328104/212686710
DeleteZero Anti: 32481680/44222213

InsertBeta Worm: 30463493/249740985
DeleteBeta Worm: 30615672/34924487

InsertBeta Anti: 32318288/212631763
DeleteBeta Anti: 32470467/44227806

Advance Head: 164997174/166981982
Recede  Head: 164980600/166550253

Advance Tail: 164943682/166510953
Recede  Tail: 164939265/166921412

IKBH: 193142562/488649545
DKBH: 193144245/225929980

IKAH: 118232670/488697417
DKAH: 118221631/136265003

IKBT: 118164477/311717716
DKBT: 118183311/136229451

IKAT: 193107932/488597238
DKAT: 193098407/225899626

SWAP: 384522503/1160639003
UNSWAP: 384522501/1396655027

SWAP Advance Head: 20596594/21528342
SWAP Recede Head: 20604430/21610524

beta: 3

sweeps: 1e+07

Elapsed time: 2294.73 seconds
