
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.1164%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807117 Z-frac: 69.4101%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.081445 Z-frac: 33.139%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807412 Z-frac: 31.5559%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809121 Z-frac: 0.000333333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0808558 Z-frac: 50.1563%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.8716 eta: 0.117241 Z-frac: 8.2972%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60798

mu: 3.76189 eta: 0.0586205 Z-frac: 28.6603%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.31669

mu: 3.95415 eta: 0.0849997 Z-frac: 10.8495%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89012

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2366007/40235426
Delete Worm: 2337920/4252376

Insert Anti: 2453348/30615186
Delete Anti: 2415917/3062464

InsertZero Worm: 16126405/180623517
DeleteZero Worm: 16159268/24802968

InsertZero Anti: 17254590/161808204
DeleteZero Anti: 17287453/26409376

InsertBeta Worm: 16154830/180989976
DeleteBeta Worm: 16187485/24813085

InsertBeta Anti: 17248885/161450544
DeleteBeta Anti: 17281540/26419953

Advance Head: 130696264/130696264
Recede  Head: 130711917/132025661

Advance Tail: 130494621/131812042
Recede  Tail: 130492511/130492511

IKBH: 133581032/394218012
DKBH: 133577775/184455047

IKAH: 111826224/394238336
DKAH: 111816777/151497275

IKBT: 111662456/341250625
DKBT: 111672219/151314448

IKAT: 133437008/393833618
DKAT: 133439821/184258074

SWAP: 924093635/1250551350
UNSWAP: 924093631/1133744310

SWAP Advance Head: 10449620/10449620
SWAP Recede Head: 10448335/10882869

beta: 4

sweeps: 1e+07

Elapsed time: 1381.72 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0476%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139988 Z-frac: 8.99073%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01657

mu: 1.08375 eta: 0.14144 Z-frac: 52.3909%
N     P(N)
8     ************************************************************************************************
9     *****
<N>: 8.04363

mu: 4.17118 eta: 0.14181 Z-frac: 34.2972%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51309

mu: 4.11882 eta: 0.140429 Z-frac: 31.1567%
N     P(N)
8     ******************************************
9     **********************************************************
10    *
<N>: 8.5863

mu: 6.31315 eta: 0.140744 Z-frac: 28.2669%
N     P(N)
8     *********
9     ****************************************************************************************
10    ****
<N>: 8.94385

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.31315 eta: 0.138999 Z-frac: 30.6011%
N     P(N)
8     *
9     **********************************************************************************
10    ******************
<N>: 9.17274

mu: 6.31315 eta: 0.201548 Z-frac: 19.6823%
N     P(N)
8     **********
9     *****************************************************************************************
10    ***
<N>: 8.93364

mu: 6.31315 eta: 0.292245 Z-frac: 13.1309%
N     P(N)
8     *
9     **********************************************************************************
10    *******************
<N>: 9.17886

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1236219/8318391
Delete Worm: 1197638/1710252

Insert Anti: 1104389/6561608
Delete Anti: 1063097/1666382

InsertZero Worm: 9132643/38882231
DeleteZero Worm: 9173418/14174936

InsertZero Anti: 8658548/35213804
DeleteZero Anti: 8699323/17255371

InsertBeta Worm: 9126029/38881287
DeleteBeta Worm: 9165127/14162883

InsertBeta Anti: 8663101/35201832
DeleteBeta Anti: 8702199/17258155

Advance Head: 28410156/28663895
Recede  Head: 28417839/28536339

Advance Tail: 28405294/28524175
Recede  Tail: 28411382/28665829

IKBH: 30272818/85657924
DKBH: 30278860/37303232

IKAH: 18811784/85662968
DKAH: 18813882/24976693

IKBT: 18803561/75444148
DKBT: 18802680/24968844

IKAT: 30283024/85667409
DKAT: 30275729/37295649

SWAP: 195717825/265897358
UNSWAP: 195717824/253842359

SWAP Advance Head: 6218690/6340753
SWAP Recede Head: 6214831/6274651

beta: 1

sweeps: 1e+07

Elapsed time: 281.492 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 31.7875%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108998 Z-frac: 0.00366667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108552 Z-frac: 66.1122%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.6707 eta: 0.157401 Z-frac: 10.6827%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65258

mu: 3.3555 eta: 0.157401 Z-frac: 5.11907%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98165

mu: 3.3555 eta: 0.0787003 Z-frac: 38.1074%
N     P(N)
8     ******************************************************************************
9     ***********************
<N>: 8.22439

mu: 3.97562 eta: 0.114115 Z-frac: 14.2133%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1015363/18155481
Delete Worm: 993812/1435010

Insert Anti: 853049/13748830
Delete Anti: 828192/995271

InsertZero Worm: 7300243/62157977
DeleteZero Worm: 7323793/11110534

InsertZero Anti: 7115273/53329223
DeleteZero Anti: 7138823/11352764

InsertBeta Worm: 7307389/62202688
DeleteBeta Worm: 7330247/11101296

InsertBeta Anti: 7113361/53284440
DeleteBeta Anti: 7136219/11357077

Advance Head: 33426151/33426283
Recede  Head: 33422913/34010587

Advance Tail: 33396069/33984110
Recede  Tail: 33388080/33388262

IKBH: 32194243/95234196
DKBH: 32193003/42554954

IKAH: 25261363/95229407
DKAH: 25262365/33741894

IKBT: 25262687/82031082
DKBT: 25265980/33735340

IKAT: 32163168/95179230
DKAT: 32160055/42521368

SWAP: 257468313/350170362
UNSWAP: 257468312/325666061

SWAP Advance Head: 5579923/5580053
SWAP Recede Head: 5577905/5919917

beta: 2

sweeps: 1e+07

Elapsed time: 362.393 seconds
