
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.3339%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13498

mu: 0.236286 eta: 0.2357 Z-frac: 27.6101%
N     P(N)
3     *
4     ********************************************************
5     ********************************************
<N>: 4.42797

mu: -1.85797 eta: 0.219541 Z-frac: 14.6265%
N     P(N)
4     *****************************************************************************************
5     ************
<N>: 4.1148

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1109068/13526351
Delete Worm: 1018864/1527974

Insert Anti: 757819/9658934
Delete Anti: 688212/875042

InsertZero Worm: 7410736/41242765
DeleteZero Worm: 7490500/10931283

InsertZero Anti: 6167838/31762563
DeleteZero Anti: 6247602/10613904

InsertBeta Worm: 7416282/41285820
DeleteBeta Worm: 7496329/10918173

InsertBeta Anti: 6162694/31702032
DeleteBeta Anti: 6242741/10620316

Advance Head: 15809278/15835996
Recede  Head: 15805475/16961068

Advance Tail: 15780398/16931639
Recede  Tail: 15792024/15818843

IKBH: 14379431/42590740
DKBH: 14376535/15518866

IKAH: 9382913/42606527
DKAH: 9385556/10843333

IKBT: 9368023/29126771
DKBT: 9372649/10827227

IKAT: 14355074/42544940
DKAT: 14350681/15488694

SWAP: 67985934/151024013
UNSWAP: 67985934/153193501

SWAP Advance Head: 6223314/6254846
SWAP Recede Head: 6224721/7738206

beta: 1

sweeps: 1e+07

Elapsed time: 153.355 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.2513%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00503

mu: -0.355966 eta: 0.186146 Z-frac: 20.3355%
N     P(N)
3     ************************************************
4     ***************************************************
5     **
<N>: 3.53562

mu: 0.50303 eta: 0.175322 Z-frac: 14.0736%
N     P(N)
3     ***************
4     **************************************************************************************
<N>: 3.85051

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1107362/10201173
Delete Worm: 1057064/1165638

Insert Anti: 978721/7984314
Delete Anti: 930205/1517323

InsertZero Worm: 6692880/40849559
DeleteZero Worm: 6742173/7057683

InsertZero Anti: 6482714/35155501
DeleteZero Anti: 6532007/9372383

InsertBeta Worm: 6698372/40840310
DeleteBeta Worm: 6747893/7066646

InsertBeta Anti: 6491825/35145289
DeleteBeta Anti: 6541346/9386995

Advance Head: 23144749/23545424
Recede  Head: 23153829/23240223

Advance Tail: 23154396/23241171
Recede  Tail: 23147400/23546928

IKBH: 26013114/65792655
DKBH: 26014012/29861654

IKAH: 16482436/65781301
DKAH: 16485952/20003417

IKBT: 16487515/51355298
DKBT: 16486228/20000171

IKAT: 26000786/65773777
DKAT: 25997641/29843669

SWAP: 86032709/189778917
UNSWAP: 86032709/187310406

SWAP Advance Head: 4505147/4820099
SWAP Recede Head: 4506530/4572789

beta: 2

sweeps: 1e+07

Elapsed time: 237.641 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.3284%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00045

mu: -0.431704 eta: 0.157535 Z-frac: 12.9516%
N     P(N)
3     *****************************************
4     **********************************************************
5     ***
<N>: 3.61822

mu: 0.0642821 eta: 0.148351 Z-frac: 14.7299%
N     P(N)
3     ***********************
4     ***************************************************************************
5     ****
<N>: 3.81026

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1819817/13987662
Delete Worm: 1759602/2011865

Insert Anti: 1410722/10596218
Delete Anti: 1359227/2026123

InsertZero Worm: 8999695/59575377
DeleteZero Worm: 9056187/9389302

InsertZero Anti: 8528011/50931037
DeleteZero Anti: 8584503/11142444

InsertBeta Worm: 9008903/59554157
DeleteBeta Worm: 9064121/9396143

InsertBeta Anti: 8527469/50938191
DeleteBeta Anti: 8582687/11133628

Advance Head: 38011220/38143862
Recede  Head: 38008098/38272480

Advance Tail: 38020235/38285081
Recede  Tail: 38020850/38152705

IKBH: 45271065/111557374
DKBH: 45270802/52905681

IKAH: 29177472/111548496
DKAH: 29178934/36320494

IKBT: 29195338/84269542
DKBT: 29194532/36334708

IKAT: 45284222/111577032
DKAT: 45283786/52914259

SWAP: 143636384/312345288
UNSWAP: 143636383/280638137

SWAP Advance Head: 4984903/5060119
SWAP Recede Head: 4983680/5134358

beta: 3

sweeps: 1e+07

Elapsed time: 386.92 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.81147%
N     P(N)
3     ************************
4     *******************************************************
5     **********************
<N>: 3.98585

mu: -2.96868 eta: 0.220481 Z-frac: 32.3455%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35414

mu: -2.36781 eta: 0.226856 Z-frac: 26.2628%
N     P(N)
3     *****************************************
4     **************************************************
5     **********
<N>: 3.68524

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 648585/8995184
Delete Worm: 591599/745998

Insert Anti: 649876/6813643
Delete Anti: 595670/728250

InsertZero Worm: 5128673/29139171
DeleteZero Worm: 5183496/6259657

InsertZero Anti: 4882755/22569663
DeleteZero Anti: 4937578/7573247

InsertBeta Worm: 5129251/29130756
DeleteBeta Worm: 5185620/6260113

InsertBeta Anti: 4874680/22548415
DeleteBeta Anti: 4931049/7567826

Advance Head: 11992956/12282233
Recede  Head: 11988059/12256649

Advance Tail: 11988767/12261081
Recede  Tail: 11985150/12271508

IKBH: 11141335/32207979
DKBH: 11134695/12293205

IKAH: 6637009/32212305
DKAH: 6641888/7248831

IKBT: 6638099/19995154
DKBT: 6638723/7244429

IKAT: 11140785/32202274
DKAT: 11141904/12303046

SWAP: 32622094/99284246
UNSWAP: 32622093/122398975

SWAP Advance Head: 4465944/4806651
SWAP Recede Head: 4465265/4827672

beta: 1

sweeps: 1e+07

Elapsed time: 133.516 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.0364%
N     P(N)
3     ****************************************************************
4     ********************************
5     ******
<N>: 3.41981

mu: -2.38475 eta: 0.172295 Z-frac: 19.7733%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.38888

mu: -2.15875 eta: 0.167887 Z-frac: 15.6776%
N     P(N)
3     **
4     *********************************************************
5     ******************************************
<N>: 4.40199

mu: -2.96352 eta: 0.163443 Z-frac: 30.3089%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16539

mu: -2.15419 eta: 0.174891 Z-frac: 16.0188%
N     P(N)
3     ************************************************
4     *****************************************************
5     *
<N>: 3.52957

mu: -0.872147 eta: 0.165396 Z-frac: 4.24867%
N     P(N)
3     *******
4     ********************************************************************************************
5     ***
<N>: 3.96316

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8365949/230007755
Delete Worm: 7935653/8423803

Insert Anti: 17830831/187661966
Delete Anti: 17114094/27373133

InsertZero Worm: 78971765/744573523
DeleteZero Worm: 79544787/80477098

InsertZero Anti: 98587458/600770934
DeleteZero Anti: 99160480/150276731

InsertBeta Worm: 78998786/745135984
DeleteBeta Worm: 79572797/80503765

InsertBeta Anti: 98559916/600231820
DeleteBeta Anti: 99133927/150284217

Advance Head: 363770086/390921321
Recede  Head: 363703403/363858662

Advance Tail: 363515173/363670306
Recede  Tail: 363547492/390682498

IKBH: 411330994/1066671565
DKBH: 411295578/475853467

IKAH: 247515709/1066624154
DKAH: 247534381/276451015

IKBT: 247396829/725762031
DKBT: 247417946/276304753

IKAT: 411184480/1066223186
DKAT: 411180075/475699963

SWAP: 922762034/2947953072
UNSWAP: 922762034/3526809494

SWAP Advance Head: 64935945/84289493
SWAP Recede Head: 64926157/65050350

beta: 2

sweeps: 1e+07

Elapsed time: 3952.87 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.57147%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.0588

mu: -2.07566 eta: 0.147912 Z-frac: 12.194%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51208

mu: -2.09177 eta: 0.138076 Z-frac: 12.3725%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52356

mu: -2.1232 eta: 0.137817 Z-frac: 14.4212%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.4626

mu: -2.07323 eta: 0.138631 Z-frac: 13.8275%
N     P(N)
3     **********
4     *************************************************
5     ******************************************
<N>: 4.31756

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4815467/50422921
Delete Worm: 4657511/6466623

Insert Anti: 4809191/39563138
Delete Anti: 4669184/7036794

InsertZero Worm: 30652463/243982403
DeleteZero Worm: 30801610/34811637

InsertZero Anti: 30854595/207434002
DeleteZero Anti: 31003742/43378401

InsertBeta Worm: 30674670/243973243
DeleteBeta Worm: 30823486/34853062

InsertBeta Anti: 30866006/207455586
DeleteBeta Anti: 31014822/43404012

Advance Head: 161587915/163298125
Recede  Head: 161584678/163348652

Advance Tail: 161610552/163371587
Recede  Tail: 161591405/163308263

IKBH: 189034619/478083459
DKBH: 189024813/221127588

IKAH: 115412427/478088659
DKAH: 115422713/133186460

IKBT: 115435045/303157115
DKBT: 115444050/133213631

IKAT: 189035543/478056888
DKAT: 189026000/221151975

SWAP: 377183163/1130895382
UNSWAP: 377183161/1364341618

SWAP Advance Head: 20300243/21115499
SWAP Recede Head: 20311309/21418650

beta: 3

sweeps: 1e+07

Elapsed time: 1605.41 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.5285%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03628

mu: 0.27959 eta: 0.260983 Z-frac: 34.6468%
N     P(N)
3     **********************************************************************
4     *******************************
5     *
<N>: 3.30376

mu: 3.65952 eta: 0.264559 Z-frac: 31.3861%
N     P(N)
4     *******************************************************************************************
5     **********
<N>: 4.09755

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 146785/1400403
Delete Worm: 136918/152167

Insert Anti: 110218/1114087
Delete Anti: 99731/129259

InsertZero Worm: 713108/3685338
DeleteZero Worm: 723601/1016349

InsertZero Anti: 694192/3134177
DeleteZero Anti: 704685/1218253

InsertBeta Worm: 711011/3683065
DeleteBeta Worm: 720872/1013057

InsertBeta Anti: 695535/3139233
DeleteBeta Anti: 705396/1215769

Advance Head: 1421879/1428882
Recede  Head: 1422930/1430543

Advance Tail: 1423208/1430625
Recede  Tail: 1424714/1431607

IKBH: 1168662/3705598
DKBH: 1168260/1381305

IKAH: 717334/3706408
DKAH: 717311/936892

IKBT: 717366/3225837
DKBT: 717608/937339

IKAT: 1170224/3707284
DKAT: 1170399/1385615

SWAP: 10553981/14190964
UNSWAP: 10553981/14008876

SWAP Advance Head: 722208/731160
SWAP Recede Head: 721782/731953

beta: 1

sweeps: 1e+07

Elapsed time: 17.7584 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 31.8599%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00005

mu: 1.99303 eta: 0.209977 Z-frac: 27.1401%
N     P(N)
3     *****************************
4     ************************************************************************
<N>: 3.71182

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 407053/3422711
Delete Worm: 391326/652283

Insert Anti: 518831/2627756
Delete Anti: 488185/596096

InsertZero Worm: 1735671/11000369
DeleteZero Worm: 1759158/3077677

InsertZero Anti: 2229403/9583102
DeleteZero Anti: 2252890/3508258

InsertBeta Worm: 1738570/11009231
DeleteBeta Worm: 1761456/3084281

InsertBeta Anti: 2231871/9569522
DeleteBeta Anti: 2254757/3513861

Advance Head: 5537851/5537883
Recede  Head: 5540931/5618958

Advance Tail: 5533255/5610990
Recede  Tail: 5533372/5533423

IKBH: 4564083/15447239
DKBH: 4566074/6181042

IKAH: 4066646/15440982
DKAH: 4064621/5247794

IKBT: 4058992/12918927
DKBT: 4060164/5238081

IKAT: 4558492/15426042
DKAT: 4557321/6169428

SWAP: 36859702/48937196
UNSWAP: 36859702/47310880

SWAP Advance Head: 1858500/1858516
SWAP Recede Head: 1858588/1940203

beta: 2

sweeps: 1e+07

Elapsed time: 61.311 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.4397%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.178644 Z-frac: 53.5868%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00019

mu: 1.35332 eta: 0.181855 Z-frac: 12.4409%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82134

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2618834/19670756
Delete Worm: 2521034/4209384

Insert Anti: 2205340/13944412
Delete Anti: 2098535/2952766

InsertZero Worm: 10709528/66149001
DeleteZero Worm: 10812209/16841906

InsertZero Anti: 10888648/55533480
DeleteZero Anti: 10991329/16598858

InsertBeta Worm: 10698505/66025071
DeleteBeta Worm: 10800429/16840911

InsertBeta Anti: 10906389/55675657
DeleteBeta Anti: 11008313/16629331

Advance Head: 36655833/36655833
Recede  Head: 36663281/37648142

Advance Tail: 36744619/37730373
Recede  Tail: 36737793/36737793

IKBH: 31030388/107491421
DKBH: 31029171/44936444

IKAH: 33084384/107502513
DKAH: 33083367/43464487

IKBT: 33136687/88705615
DKBT: 33129298/43511209

IKAT: 31065372/107643541
DKAT: 31074977/44997605

SWAP: 221394134/323306246
UNSWAP: 221394133/295660235

SWAP Advance Head: 8717124/8717124
SWAP Recede Head: 8715392/9539580

beta: 3

sweeps: 1e+07

Elapsed time: 560.723 seconds
