
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.55553%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0401322 Z-frac: 31.6957%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0813139 Z-frac: 39.662%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806836 Z-frac: 21.6246%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809197 Z-frac: 26.6181%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0805924 Z-frac: 38.4977%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.99845 eta: 0.0809305 Z-frac: 11.0631%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.99845 eta: 0.0822572 Z-frac: 11.0805%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2096490/37298298
Delete Worm: 2071553/3300687

Insert Anti: 2046885/28316012
Delete Anti: 2013784/2521071

InsertZero Worm: 13367470/152255591
DeleteZero Worm: 13396421/19563599

InsertZero Anti: 13992893/134836395
DeleteZero Anti: 14021844/21326226

InsertBeta Worm: 13403611/152722714
DeleteBeta Worm: 13432698/19599270

InsertBeta Anti: 13968261/134377842
DeleteBeta Anti: 13997348/21309682

Advance Head: 104210184/104210185
Recede  Head: 104195908/105129904

Advance Tail: 103979539/104910725
Recede  Tail: 103976679/103976681

IKBH: 105835001/312200726
DKBH: 105827995/146146424

IKAH: 88320013/312149428
DKAH: 88321127/119682804

IKBT: 88178549/270291382
DKBT: 88175865/119472416

IKAT: 105699684/311714456
DKAT: 105708104/145948365

SWAP: 754266282/1016410618
UNSWAP: 754266280/922694185

SWAP Advance Head: 8663034/8663034
SWAP Recede Head: 8659324/8981428

beta: 4

sweeps: 1e+07

Elapsed time: 1122.14 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.18987%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01123

mu: 1.47756 eta: 0.139756 Z-frac: 9.50827%
N     P(N)
8     *************************************
9     ****************************************************************
10    *
<N>: 8.63339

mu: 4.87162 eta: 0.140424 Z-frac: 29.7669%
N     P(N)
8     **********************
9     *****************************************************************************
10    **
<N>: 8.80408

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.87162 eta: 0.139728 Z-frac: 29.5169%
N     P(N)
8     ***********************
9     *****************************************************************************
10    **
<N>: 8.79689

mu: 4.87162 eta: 0.202606 Z-frac: 22.3336%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66173

mu: 4.20059 eta: 0.293778 Z-frac: 11.1943%
N     P(N)
8     **********************
9     *****************************************************************************
10    **
<N>: 8.79383

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1991541/13640209
Delete Worm: 1926222/3253952

Insert Anti: 1739597/10472698
Delete Anti: 1663899/2384729

InsertZero Worm: 15062880/64887800
DeleteZero Worm: 15132257/25677294

InsertZero Anti: 14927948/58325389
DeleteZero Anti: 14997325/28037229

InsertBeta Worm: 15055586/64865366
DeleteBeta Worm: 15127226/25661882

InsertBeta Anti: 14926354/58308914
DeleteBeta Anti: 14997994/28036110

Advance Head: 46558383/46595156
Recede  Head: 46566078/47964112

Advance Tail: 46545457/47949419
Recede  Tail: 46552345/46589198

IKBH: 47282276/141149500
DKBH: 47283758/58547540

IKAH: 33297058/141133260
DKAH: 33300744/43003846

IKBT: 33305809/120917682
DKBT: 33302182/43009811

IKAT: 47278036/141129283
DKAT: 47276456/58549852

SWAP: 315723976/437304571
UNSWAP: 315723976/420863307

SWAP Advance Head: 10281118/10300046
SWAP Recede Head: 10283558/11054583

beta: 1

sweeps: 1e+07

Elapsed time: 484.105 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0346667%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.1082 Z-frac: 67.4298%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.26215 eta: 0.109382 Z-frac: 21.1143%
N     P(N)
8     ********************
9     *********************************************************************************
10    *
<N>: 8.80269

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.26215 eta: 0.110123 Z-frac: 18.3002%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96367

mu: 4.26215 eta: 0.159679 Z-frac: 11.2223%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97226

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1483491/15822170
Delete Worm: 1453704/2567267

Insert Anti: 1573019/12159625
Delete Anti: 1530510/2043249

InsertZero Worm: 10565672/71544510
DeleteZero Worm: 10602830/17153700

InsertZero Anti: 11347469/64265005
DeleteZero Anti: 11384627/18926615

InsertBeta Worm: 10594340/71672869
DeleteBeta Worm: 10629478/17170648

InsertBeta Anti: 11333358/64132183
DeleteBeta Anti: 11368496/18931632

Advance Head: 51023351/51023787
Recede  Head: 51018224/51718564

Advance Tail: 50959270/51655697
Recede  Tail: 50960562/50961044

IKBH: 52152063/153320972
DKBH: 52152983/68869847

IKAH: 40078221/153325535
DKAH: 40075720/53581990

IKBT: 40008574/132502589
DKBT: 40010558/53498259

IKAT: 52094710/153205996
DKAT: 52094244/68783490

SWAP: 361604799/486036467
UNSWAP: 361604795/450281516

SWAP Advance Head: 7238651/7238770
SWAP Recede Head: 7237614/7537203

beta: 2

sweeps: 1e+07

Elapsed time: 511.408 seconds
