
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 45.321%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806876 Z-frac: 0.0311333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0806594 Z-frac: 64.2821%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810588 Z-frac: 61.4981%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809669 Z-frac: 0.0038%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0804969 Z-frac: 46.3131%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.81829 eta: 0.11672 Z-frac: 5.60547%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.82964

mu: 3.81829 eta: 0.0583602 Z-frac: 20.5703%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55157

mu: 3.76653 eta: 0.0846223 Z-frac: 18.2536%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32642

mu: 3.94764 eta: 0.122702 Z-frac: 10.5203%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50231

mu: 3.94533 eta: 0.122702 Z-frac: 10.179%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51834

mu: 3.92698 eta: 0.122702 Z-frac: 7.91613%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64079

mu: 3.78228 eta: 0.0613512 Z-frac: 26.4991%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33907

mu: 3.94914 eta: 0.0889592 Z-frac: 12.4332%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66868

mu: 3.77358 eta: 0.0889592 Z-frac: 6.34413%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.77358 eta: 0.0444796 Z-frac: 36.4435%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33472

mu: 3.94531 eta: 0.0644954 Z-frac: 13.3713%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1261673/33578054
Delete Worm: 1247079/1874993

Insert Anti: 1150093/25411733
Delete Anti: 1131325/1335589

InsertZero Worm: 8516107/117686663
DeleteZero Worm: 8532885/12380459

InsertZero Anti: 8608953/101524715
DeleteZero Anti: 8625731/12849378

InsertBeta Worm: 8522509/117786977
DeleteBeta Worm: 8539093/12387330

InsertBeta Anti: 8610692/101419123
DeleteBeta Anti: 8627276/12867332

Advance Head: 66672773/66672773
Recede  Head: 66670830/67287441

Advance Tail: 66637468/67250566
Recede  Tail: 66626659/66626659

IKBH: 64954278/191839976
DKBH: 64951746/89704445

IKAH: 54441549/191845244
DKAH: 54446971/73802201

IKBT: 54415438/166138732
DKBT: 54411682/73746634

IKAT: 64954280/191777603
DKAT: 64955028/89685480

SWAP: 508483802/689408195
UNSWAP: 508483801/628898241

SWAP Advance Head: 6173546/6173546
SWAP Recede Head: 6173627/6452355

beta: 4

sweeps: 1e+07

Elapsed time: 738.832 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.5833%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00064

mu: 4.3534 eta: 0.140975 Z-frac: 28.1688%
N     P(N)
8     ***************************
9     ************************************************************************
10    **
<N>: 8.74705

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.3534 eta: 0.140482 Z-frac: 24.3984%
N     P(N)
8     *************
9     ************************************************************************************
10    ****
<N>: 8.90573

mu: 4.3534 eta: 0.203699 Z-frac: 17.7641%
N     P(N)
8     ******************
9     *********************************************************************************
10    **
<N>: 8.84069

mu: 4.3534 eta: 0.295363 Z-frac: 9.77847%
N     P(N)
8     ******
9     *********************************************************************************************
10    ***
<N>: 8.9769

mu: 4.3534 eta: 0.147682 Z-frac: 32.2421%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55378

mu: 4.13744 eta: 0.214138 Z-frac: 15.8638%
N     P(N)
8     *********************
9     *******************************************************************************
10    **
<N>: 8.80977

mu: 4.13744 eta: 0.310501 Z-frac: 8.105%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02637

mu: 4.13744 eta: 0.15525 Z-frac: 31.915%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48042

mu: 4.21578 eta: 0.225113 Z-frac: 13.6336%
N     P(N)
8     ********
9     *******************************************************************************************
10    ***
<N>: 8.95397

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1010071/10260012
Delete Worm: 973790/1378932

Insert Anti: 826046/7867151
Delete Anti: 787234/1007649

InsertZero Worm: 7700684/39335066
DeleteZero Worm: 7737904/12259527

InsertZero Anti: 7427806/34374974
DeleteZero Anti: 7465026/13187242

InsertBeta Worm: 7696368/39320686
DeleteBeta Worm: 7734241/12250494

InsertBeta Anti: 7431409/34363273
DeleteBeta Anti: 7469282/13197004

Advance Head: 22861583/22878070
Recede  Head: 22865298/23490908

Advance Tail: 22865947/23490584
Recede  Tail: 22868505/22885230

IKBH: 22152175/66139787
DKBH: 22154875/27443185

IKAH: 15632987/66126992
DKAH: 15634000/20218417

IKBT: 15625786/56669230
DKBT: 15622076/20198465

IKAT: 22161622/66141685
DKAT: 22161581/27444811

SWAP: 165906527/228862185
UNSWAP: 165906527/220096826

SWAP Advance Head: 5774241/5785176
SWAP Recede Head: 5772516/6193693

beta: 1

sweeps: 1e+07

Elapsed time: 239.288 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.2817%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108614 Z-frac: 37.8759%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.55729 eta: 0.108983 Z-frac: 25.4223%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36635

mu: 3.83124 eta: 0.109299 Z-frac: 21.2767%
N     P(N)
8     ********************************************
9     *********************************************************
10    *
<N>: 8.56454

mu: 6.44519 eta: 0.10917 Z-frac: 26.9885%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02689

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.44519 eta: 0.10894 Z-frac: 26.6577%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01145

mu: 6.44519 eta: 0.157964 Z-frac: 17.8178%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03528

mu: 6.44519 eta: 0.229047 Z-frac: 10.7103%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99407

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2071619/12295183
Delete Worm: 2030945/3467646

Insert Anti: 1867047/9621987
Delete Anti: 1826532/3031561

InsertZero Worm: 11929109/59232886
DeleteZero Worm: 11969296/17598894

InsertZero Anti: 11066741/53878201
DeleteZero Anti: 11106928/20677249

InsertBeta Worm: 11929556/59304997
DeleteBeta Worm: 11970558/17598547

InsertBeta Anti: 11049762/53801281
DeleteBeta Anti: 11090764/20651207

Advance Head: 52486832/52567818
Recede  Head: 52501740/52517081

Advance Tail: 52440553/52456164
Recede  Tail: 52457913/52538091

IKBH: 61193268/165865564
DKBH: 61192803/78655268

IKAH: 37654093/165825036
DKAH: 37656903/53209986

IKBT: 37641047/148174695
DKBT: 37643128/53184215

IKAT: 61157385/165766918
DKAT: 61152889/78597095

SWAP: 374677845/485474707
UNSWAP: 374677844/438124708

SWAP Advance Head: 6252759/6272651
SWAP Recede Head: 6252221/6255799

beta: 2

sweeps: 1e+07

Elapsed time: 524.884 seconds
