
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.9628%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.0744

mu: -0.478995 eta: 0.238581 Z-frac: 24.732%
N     P(N)
3     *********************
4     ***************************************************************
5     *****************
<N>: 3.95635

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 428152/5113550
Delete Worm: 392812/483999

Insert Anti: 373302/3858752
Delete Anti: 337419/418976

InsertZero Worm: 3081689/15870055
DeleteZero Worm: 3116888/3816015

InsertZero Anti: 2940633/12734920
DeleteZero Anti: 2975832/4356898

InsertBeta Worm: 3081477/15877277
DeleteBeta Worm: 3117501/3816111

InsertBeta Anti: 2940632/12733502
DeleteBeta Anti: 2976656/4358079

Advance Head: 6500413/6572590
Recede  Head: 6495418/6679086

Advance Tail: 6493970/6678872
Recede  Tail: 6496015/6567800

IKBH: 6090914/17306831
DKBH: 6089407/6623640

IKAH: 3802360/17306821
DKAH: 3801537/4377569

IKBT: 3800391/12560156
DKBT: 3801018/4377216

IKAT: 6085189/17302838
DKAT: 6086872/6621822

SWAP: 26178639/59183000
UNSWAP: 26178637/62600516

SWAP Advance Head: 2540853/2630714
SWAP Recede Head: 2542568/2787695

beta: 1

sweeps: 1e+07

Elapsed time: 75.2276 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.88907%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04665

mu: -1.4914 eta: 0.185424 Z-frac: 26.0659%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.11922

mu: 0.273601 eta: 0.18303 Z-frac: 15.2425%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76977

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 973805/10399069
Delete Worm: 929500/1162078

Insert Anti: 1124209/8248556
Delete Anti: 1066612/1349709

InsertZero Worm: 6020074/38587767
DeleteZero Worm: 6070786/6808670

InsertZero Anti: 6588092/33003975
DeleteZero Anti: 6638804/8575760

InsertBeta Worm: 6016959/38582370
DeleteBeta Worm: 6068149/6807618

InsertBeta Anti: 6581724/33014725
DeleteBeta Anti: 6632914/8570782

Advance Head: 21199402/21445967
Recede  Head: 21205078/21340059

Advance Tail: 21207420/21342691
Recede  Tail: 21211344/21457701

IKBH: 23724264/60171924
DKBH: 23722839/27210338

IKAH: 15093166/60181853
DKAH: 15096093/18336981

IKBT: 15100300/46198319
DKBT: 15094359/18337494

IKAT: 23715702/60187250
DKAT: 23720115/27210048

SWAP: 80736112/178841229
UNSWAP: 80736111/171903183

SWAP Advance Head: 4278378/4444685
SWAP Recede Head: 4277110/4404385

beta: 2

sweeps: 1e+07

Elapsed time: 305.69 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1972%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00016

mu: -0.0822534 eta: 0.158621 Z-frac: 10.7056%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13147

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1611127/13366103
Delete Worm: 1559978/2351187

Insert Anti: 1648250/10333466
Delete Anti: 1588632/2170286

InsertZero Worm: 9097365/62863749
DeleteZero Worm: 9153142/10810423

InsertZero Anti: 9691019/54936245
DeleteZero Anti: 9746796/12320250

InsertBeta Worm: 9083409/62720904
DeleteBeta Worm: 9138399/10801411

InsertBeta Anti: 9695295/55098170
DeleteBeta Anti: 9750285/12323270

Advance Head: 41783862/41875256
Recede  Head: 41782461/42216812

Advance Tail: 41855551/42293524
Recede  Tail: 41844530/41936246

IKBH: 49736666/122725096
DKBH: 49729934/58105098

IKAH: 32098525/122716017
DKAH: 32101343/39982654

IKBT: 32142331/91268850
DKBT: 32133817/40033849

IKAT: 49781525/122875272
DKAT: 49793912/58182336

SWAP: 155118644/335874936
UNSWAP: 155118643/305413076

SWAP Advance Head: 5446708/5487689
SWAP Recede Head: 5449477/5743389

beta: 3

sweeps: 1e+07

Elapsed time: 419.693 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.27933%
N     P(N)
3     ************
4     ************************************************************
5     *****************************
<N>: 4.17629

mu: -3.47106 eta: 0.219369 Z-frac: 20.3953%
N     P(N)
3     ************************
4     ************************************************************
5     ******************
<N>: 3.94117

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1177126/14560417
Delete Worm: 1077086/1444700

Insert Anti: 787607/10421572
Delete Anti: 722358/949193

InsertZero Worm: 8230040/46186998
DeleteZero Worm: 8313106/10836145

InsertZero Anti: 6310298/34179308
DeleteZero Anti: 6393364/11363972

InsertBeta Worm: 8230719/46212345
DeleteBeta Worm: 8312942/10842189

InsertBeta Anti: 6307523/34158994
DeleteBeta Anti: 6389746/11361944

Advance Head: 17893024/18004696
Recede  Head: 17887935/18872825

Advance Tail: 17876046/18861430
Recede  Tail: 17875720/17987041

IKBH: 16208330/48107577
DKBH: 16206077/17769581

IKAH: 9880672/48103681
DKAH: 9881888/10846279

IKBT: 9874138/28305581
DKBT: 9880545/10841795

IKAT: 16195863/48069353
DKAT: 16190483/17754729

SWAP: 53977098/154925322
UNSWAP: 53977098/183094736

SWAP Advance Head: 6915204/7047992
SWAP Recede Head: 6912684/8219664

beta: 1

sweeps: 1e+07

Elapsed time: 202.603 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.58907%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18858

mu: -1.60028 eta: 0.172647 Z-frac: 15.6056%
N     P(N)
3     ********
4     **********************************************
5     ***********************************************
<N>: 4.38385

mu: -2.04232 eta: 0.157975 Z-frac: 17.9216%
N     P(N)
3     ***************
4     ***************************************************
5     ************************************
<N>: 4.20776

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2444792/27348541
Delete Worm: 2326432/2864539

Insert Anti: 2360114/21269190
Delete Anti: 2256135/3294272

InsertZero Worm: 16254338/111600290
DeleteZero Worm: 16365821/18138943

InsertZero Anti: 15761705/91673590
DeleteZero Anti: 15873188/23340793

InsertBeta Worm: 16251243/111543041
DeleteBeta Worm: 16362099/18153958

InsertBeta Anti: 15755136/91781512
DeleteBeta Anti: 15865992/23324305

Advance Head: 61860843/62972622
Recede  Head: 61858981/62579562

Advance Tail: 61895746/62618008
Recede  Tail: 61903739/63012578

IKBH: 67671625/176871156
DKBH: 67658482/77934077

IKAH: 41152250/176850127
DKAH: 41159772/46644943

IKBT: 41183626/112694549
DKBT: 41193899/46684300

IKAT: 67706204/176943616
DKAT: 67701521/77978556

SWAP: 150665520/455016973
UNSWAP: 150665520/557319448

SWAP Advance Head: 12013838/12813196
SWAP Recede Head: 12019046/12628702

beta: 2

sweeps: 1e+07

Elapsed time: 628.934 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.1864%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06317

mu: -1.77899 eta: 0.148058 Z-frac: 7.43867%
N     P(N)
3     ****************************
4     *************************************************************************
<N>: 3.72431

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5802697/54280921
Delete Worm: 5605135/6104434

Insert Anti: 4674206/42478904
Delete Anti: 4539164/9761718

InsertZero Worm: 37022495/289610999
DeleteZero Worm: 37190093/37883115

InsertZero Anti: 34623446/249846596
DeleteZero Anti: 34791044/53604997

InsertBeta Worm: 37011362/289461736
DeleteBeta Worm: 37176368/37872500

InsertBeta Anti: 34649860/249988599
DeleteBeta Anti: 34814866/53642513

Advance Head: 199512907/204071542
Recede  Head: 199514066/200289216

Advance Tail: 199597043/200375373
Recede  Tail: 199595051/204146449

IKBH: 233904637/593327221
DKBH: 233910062/273477263

IKAH: 144571884/593288012
DKAH: 144579130/165571362

IKBT: 144618964/390910909
DKBT: 144623425/165622181

IKAT: 234016164/593435413
DKAT: 233998979/273599869

SWAP: 443815855/1360874291
UNSWAP: 443815855/1688284081

SWAP Advance Head: 23144574/25479618
SWAP Recede Head: 23147206/23571080

beta: 3

sweeps: 1e+07

Elapsed time: 1967.89 seconds
