
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.27233%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802772 Z-frac: 70.1952%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810084 Z-frac: 67.1739%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0812189 Z-frac: 30.7533%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807595 Z-frac: 0.00126667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0803946 Z-frac: 0.121733%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.0115

mu: 2.36345 eta: 0.0401973 Z-frac: 32.4165%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00968

mu: 3.52043 eta: 0.0582861 Z-frac: 15.1239%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35756

mu: 3.66693 eta: 0.0845149 Z-frac: 18.4599%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26602

mu: 3.92065 eta: 0.122547 Z-frac: 5.12167%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.92065 eta: 0.0612733 Z-frac: 14.1539%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96517

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 937483/27917397
Delete Worm: 927376/1696140

Insert Anti: 1023438/21294720
Delete Anti: 1005951/1175829

InsertZero Worm: 7173995/106582762
DeleteZero Worm: 7187742/11464617

InsertZero Anti: 7860587/93092622
DeleteZero Anti: 7874334/11686374

InsertBeta Worm: 7163623/106283325
DeleteBeta Worm: 7177470/11451061

InsertBeta Anti: 7894444/93386679
DeleteBeta Anti: 7908291/11733946

Advance Head: 61655333/61655333
Recede  Head: 61649382/62240204

Advance Tail: 61793041/62384946
Recede  Tail: 61794006/61794006

IKBH: 59580348/176013528
DKBH: 59573641/82275787

IKAH: 49995541/176026474
DKAH: 49997150/67769568

IKBT: 50108629/152691522
DKBT: 50107269/67909372

IKAT: 59681220/176326966
DKAT: 59687529/82419832

SWAP: 460892113/622820831
UNSWAP: 460892112/575073412

SWAP Advance Head: 5645748/5645748
SWAP Recede Head: 5647674/5922994

beta: 4

sweeps: 1e+07

Elapsed time: 946.378 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.13167%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00654

mu: 2.0229 eta: 0.140978 Z-frac: 38.1052%
N     P(N)
8     *************************************************************************************
9     ****************
10    *
<N>: 8.15105

mu: 6.79146 eta: 0.1405 Z-frac: 25.5523%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93046

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.79146 eta: 0.137884 Z-frac: 31.76%
N     P(N)
9     *************************************************************************
10    ****************************
<N>: 9.27098

mu: 6.79146 eta: 0.199932 Z-frac: 21.6391%
N     P(N)
9     ************************************************************************
10    *****************************
<N>: 9.28568

mu: 6.79146 eta: 0.289901 Z-frac: 10.9509%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93514

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1322267/9401344
Delete Worm: 1281474/1807763

Insert Anti: 1228304/7485721
Delete Anti: 1180155/1883815

InsertZero Worm: 10023141/43447743
DeleteZero Worm: 10068743/15389685

InsertZero Anti: 9494595/39346413
DeleteZero Anti: 9540197/19202894

InsertBeta Worm: 10015626/43413006
DeleteBeta Worm: 10058966/15376674

InsertBeta Anti: 9494140/39374153
DeleteBeta Anti: 9537480/19199701

Advance Head: 31660357/32098181
Recede  Head: 31659993/31735385

Advance Tail: 31679463/31754659
Recede  Tail: 31679446/32115656

IKBH: 34267886/95672060
DKBH: 34265772/42153955

IKAH: 20717322/95709069
DKAH: 20714615/27667266

IKBT: 20717590/84795142
DKBT: 20724646/27678665

IKAT: 34278908/95710735
DKAT: 34276628/42169962

SWAP: 217692327/296780702
UNSWAP: 217692327/284128545

SWAP Advance Head: 6898043/7109577
SWAP Recede Head: 6897210/6936245

beta: 1

sweeps: 1e+07

Elapsed time: 315.128 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.1927%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10849 Z-frac: 51.6165%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.59616 eta: 0.108906 Z-frac: 26.3033%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.34709

mu: 3.91209 eta: 0.109282 Z-frac: 14.2814%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00047

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.91209 eta: 0.109836 Z-frac: 13.9895%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00052

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1194928/22496952
Delete Worm: 1167291/1475415

Insert Anti: 850136/16926890
Delete Anti: 823734/983128

InsertZero Worm: 8184956/70026962
DeleteZero Worm: 8212096/11636930

InsertZero Anti: 7313699/58745158
DeleteZero Anti: 7340839/11635776

InsertBeta Worm: 8177607/69995208
DeleteBeta Worm: 8204506/11619805

InsertBeta Anti: 7315103/58787263
DeleteBeta Anti: 7342002/11637978

Advance Head: 34767923/34768001
Recede  Head: 34761221/35410690

Advance Tail: 34783731/35429791
Recede  Tail: 34779783/34779888

IKBH: 33250883/98501652
DKBH: 33248810/43948664

IKAH: 26213282/98509924
DKAH: 26209089/34983524

IKBT: 26221752/84875636
DKBT: 26224285/35014983

IKAT: 33266438/98529460
DKAT: 33270135/43974457

SWAP: 277701783/379679561
UNSWAP: 277701781/351162406

SWAP Advance Head: 6014100/6014109
SWAP Recede Head: 6011676/6407056

beta: 2

sweeps: 1e+07

Elapsed time: 386.323 seconds
