
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.1993%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805389 Z-frac: 46.6937%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0811537 Z-frac: 15.8505%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0804361 Z-frac: 57.2874%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805871 Z-frac: 56.0321%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.98342 eta: 0.0808999 Z-frac: 14.5081%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68914

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.98342 eta: 0.082249 Z-frac: 13.7701%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73344

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2640531/46057452
Delete Worm: 2607721/3606746

Insert Anti: 2177438/34694125
Delete Anti: 2144594/2685150

InsertZero Worm: 15510330/172798252
DeleteZero Worm: 15542893/21338527

InsertZero Anti: 15085007/150118895
DeleteZero Anti: 15117570/23039455

InsertBeta Worm: 15508826/172731004
DeleteBeta Worm: 15541917/21331788

InsertBeta Anti: 15076787/150199891
DeleteBeta Anti: 15109878/23030259

Advance Head: 113134577/113134577
Recede  Head: 113131028/114184675

Advance Tail: 113158509/114211357
Recede  Tail: 113165010/113165010

IKBH: 115015725/339311648
DKBH: 115012246/158810076

IKAH: 96070139/339280032
DKAH: 96070915/130187116

IKBT: 96113642/294167579
DKBT: 96111692/130232529

IKAT: 115045479/339395110
DKAT: 115050005/158902404

SWAP: 834970403/1132132085
UNSWAP: 834970401/1019528570

SWAP Advance Head: 9589950/9589950
SWAP Recede Head: 9591466/9959841

beta: 4

sweeps: 1e+07

Elapsed time: 1233.52 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.241533%
N     P(N)
8     ********************************************************************************
9     *********************
<N>: 8.20425

mu: -1.64006 eta: 0.140261 Z-frac: 65.2285%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00264

mu: 4.29274 eta: 0.142433 Z-frac: 23.6336%
N     P(N)
8     ********
9     *****************************************************************************************
10    ****
<N>: 8.95174

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.29274 eta: 0.139986 Z-frac: 34.1101%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54073

mu: 4.12946 eta: 0.20298 Z-frac: 24.9327%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47427

mu: 4.23247 eta: 0.294321 Z-frac: 9.18227%
N     P(N)
8     ****
9     **********************************************************************************************
10    ***
<N>: 8.98713

mu: 4.23247 eta: 0.14716 Z-frac: 33.0529%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52099

mu: 4.14847 eta: 0.213383 Z-frac: 13.8095%
N     P(N)
8     *****
9     *********************************************************************************************
10    ***
<N>: 8.98285

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1049562/11476070
Delete Worm: 1010138/1253310

Insert Anti: 745315/8743175
Delete Anti: 709803/899556

InsertZero Worm: 7616960/39572846
DeleteZero Worm: 7655624/11361040

InsertZero Anti: 6885996/33910483
DeleteZero Anti: 6924660/12141223

InsertBeta Worm: 7618852/39563996
DeleteBeta Worm: 7655124/11369308

InsertBeta Anti: 6886957/33911422
DeleteBeta Anti: 6923229/12143878

Advance Head: 21236819/21250544
Recede  Head: 21238686/21838031

Advance Tail: 21242233/21840338
Recede  Tail: 21242040/21255861

IKBH: 20373304/60899137
DKBH: 20376977/25255145

IKAH: 14439038/60917791
DKAH: 14440240/18659269

IKBT: 14425965/52159650
DKBT: 14427545/18651610

IKAT: 20383476/60907506
DKAT: 20376980/25251233

SWAP: 160129618/221714655
UNSWAP: 160129614/210975676

SWAP Advance Head: 5562154/5572004
SWAP Recede Head: 5560029/5974501

beta: 1

sweeps: 1e+07

Elapsed time: 288.666 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.8468%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108532 Z-frac: 0.0446667%
N     P(N)
8     ***************************************************************************************
9     **************
<N>: 8.13881

mu: -0.587379 eta: 0.108535 Z-frac: 63.7905%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00008

mu: 4.13954 eta: 0.109164 Z-frac: 26.2523%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55542

mu: 4.02824 eta: 0.109563 Z-frac: 16.2411%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92872

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.02824 eta: 0.109354 Z-frac: 25.0499%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54932

mu: 3.92928 eta: 0.158563 Z-frac: 17.3271%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.4598

mu: 4.00984 eta: 0.229917 Z-frac: 8.65653%
N     P(N)
8     ****************************************
9     *************************************************************
10    *
<N>: 8.60987

mu: 5.87637 eta: 0.114959 Z-frac: 26.3957%
N     P(N)
8     **
9     **************************************************************************************************
10    *
<N>: 8.99931

mu: 5.87637 eta: 0.16669 Z-frac: 17.3132%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97786

mu: 5.87637 eta: 0.2417 Z-frac: 10.3064%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.98096

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2195242/12631987
Delete Worm: 2153631/3877029

Insert Anti: 2161743/9868233
Delete Anti: 2115489/3496150

InsertZero Worm: 12665451/61679486
DeleteZero Worm: 12708988/19227787

InsertZero Anti: 12393468/55983699
DeleteZero Anti: 12437005/22824044

InsertBeta Worm: 12654279/61581051
DeleteBeta Worm: 12698607/19218396

InsertBeta Anti: 12400135/56041756
DeleteBeta Anti: 12444463/22837413

Advance Head: 56006895/56034899
Recede  Head: 55998963/56053973

Advance Tail: 56036496/56091172
Recede  Tail: 56036946/56064788

IKBH: 63962946/178046781
DKBH: 63958937/82755817

IKAH: 41838820/178061030
DKAH: 41837700/58020870

IKBT: 41831055/157868821
DKBT: 41835787/58031557

IKAT: 64002254/178105921
DKAT: 64002583/82825136

SWAP: 399088692/516230214
UNSWAP: 399088692/465746825

SWAP Advance Head: 6556328/6562224
SWAP Recede Head: 6562628/6577353

beta: 2

sweeps: 1e+07

Elapsed time: 553.142 seconds
