
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.50967%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080687 Z-frac: 6.83993%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0803628 Z-frac: 9.17213%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806937 Z-frac: 62.0775%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810913 Z-frac: 55.2966%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.25477 eta: 0.0807425 Z-frac: 18.9547%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76548

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.25477 eta: 0.0823697 Z-frac: 15.2555%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.25477 eta: 0.119436 Z-frac: 11.2129%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79157

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3267932/33519388
Delete Worm: 3229971/5464447

Insert Anti: 3681905/25752917
Delete Anti: 3625477/5268788

InsertZero Worm: 18861366/160932252
DeleteZero Worm: 18908751/27165296

InsertZero Anti: 20789473/145357645
DeleteZero Anti: 20836858/33044261

InsertBeta Worm: 18861749/160872055
DeleteBeta Worm: 18908753/27166363

InsertBeta Anti: 20777338/145441549
DeleteBeta Anti: 20824342/33053089

Advance Head: 141668881/141668882
Recede  Head: 141672366/142438396

Advance Tail: 141718045/142481515
Recede  Tail: 141706745/141706746

IKBH: 152930834/448626482
DKBH: 152929544/210773690

IKAH: 124774820/448624756
DKAH: 124777209/169280887

IKBT: 124764562/390410128
DKBT: 124753715/169271047

IKAT: 152934659/448684269
DKAT: 152944259/210791438

SWAP: 993360937/1317363641
UNSWAP: 993360933/1180065222

SWAP Advance Head: 9889109/9889111
SWAP Recede Head: 9895117/10066943

beta: 4

sweeps: 1e+07

Elapsed time: 2054.67 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0602667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.140452 Z-frac: 32.4518%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00333

mu: 2.70267 eta: 0.140979 Z-frac: 17.0041%
N     P(N)
8     **********************************
9     ******************************************************************
10    *
<N>: 8.66425

mu: 4.95836 eta: 0.140553 Z-frac: 25.7099%
N     P(N)
9     ***********************************************************************************************
10    ******
<N>: 9.05381

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.95836 eta: 0.139831 Z-frac: 25.7527%
N     P(N)
9     **********************************************************************************************
10    *******
<N>: 9.0662

mu: 4.95836 eta: 0.202755 Z-frac: 20.5795%
N     P(N)
8     **********************
9     *****************************************************************************
10    **
<N>: 8.79938

mu: 4.95836 eta: 0.293995 Z-frac: 14.1765%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69783

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1383487/9339796
Delete Worm: 1337448/2119878

Insert Anti: 1275409/7259731
Delete Anti: 1225665/1766818

InsertZero Worm: 10325035/44286435
DeleteZero Worm: 10372674/17049674

InsertZero Anti: 10279338/39920495
DeleteZero Anti: 10326977/19491310

InsertBeta Worm: 10332785/44240381
DeleteBeta Worm: 10380929/17055851

InsertBeta Anti: 10280088/39956932
DeleteBeta Anti: 10328232/19478780

Advance Head: 32069244/32135929
Recede  Head: 32083658/32607518

Advance Tail: 32101827/32623255
Recede  Tail: 32093632/32160184

IKBH: 32951560/96728141
DKBH: 32959332/40763413

IKAH: 22254420/96710676
DKAH: 22251417/28980255

IKBT: 22274228/83714322
DKBT: 22271141/29002981

IKAT: 32970933/96755370
DKAT: 32969212/40773037

SWAP: 219875050/300216720
UNSWAP: 219875048/287422386

SWAP Advance Head: 7090050/7122323
SWAP Recede Head: 7088709/7370156

beta: 1

sweeps: 1e+07

Elapsed time: 319.501 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.32587%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 2.06217 eta: 0.108191 Z-frac: 37.6722%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02434

mu: 3.90764 eta: 0.109115 Z-frac: 18.2872%
N     P(N)
8     ******************************
9     ***********************************************************************
10    *
<N>: 8.70847

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.90764 eta: 0.109193 Z-frac: 22.5224%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54885

mu: 3.80963 eta: 0.15833 Z-frac: 8.71427%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95044

mu: 3.80963 eta: 0.0791652 Z-frac: 18.7155%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0001

mu: 3.80963 eta: 0.11479 Z-frac: 16.1253%
N     P(N)
8     ****************************
9     *************************************************************************
10    *
<N>: 8.72948

mu: 3.80963 eta: 0.166445 Z-frac: 13.5582%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.5212

mu: 5.95867 eta: 0.166445 Z-frac: 17.1719%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.01199

mu: 5.95867 eta: 0.241345 Z-frac: 10.4415%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01407

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2194100/12597217
Delete Worm: 2149640/3857822

Insert Anti: 2131509/9849407
Delete Anti: 2086546/3455081

InsertZero Worm: 12613152/61300940
DeleteZero Worm: 12658454/19086375

InsertZero Anti: 12260929/55697769
DeleteZero Anti: 12306231/22662481

InsertBeta Worm: 12606499/61284858
DeleteBeta Worm: 12650620/19072461

InsertBeta Anti: 12254078/55709533
DeleteBeta Anti: 12298199/22640613

Advance Head: 55657725/55691235
Recede  Head: 55653773/55700035

Advance Tail: 55655881/55702098
Recede  Tail: 55655272/55688670

IKBH: 63792332/176857894
DKBH: 63790142/82466312

IKAH: 41321620/176852063
DKAH: 41324904/57488063

IKBT: 41332364/157011316
DKBT: 41329028/57511072

IKAT: 63819000/176864291
DKAT: 63821186/82491916

SWAP: 397659583/514220496
UNSWAP: 397659580/461912531

SWAP Advance Head: 6517721/6525514
SWAP Recede Head: 6514963/6527414

beta: 2

sweeps: 1e+07

Elapsed time: 549.928 seconds
