
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.52507%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02313

mu: 0.743307 eta: 0.234328 Z-frac: 20.5149%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77713

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 429141/5316148
Delete Worm: 391269/412918

Insert Anti: 362835/4163179
Delete Anti: 329879/496905

InsertZero Worm: 3266685/16594714
DeleteZero Worm: 3301787/3572381

InsertZero Anti: 2991230/13677109
DeleteZero Anti: 3026332/4667319

InsertBeta Worm: 3270635/16609089
DeleteBeta Worm: 3306361/3575717

InsertBeta Anti: 2993931/13660695
DeleteBeta Anti: 3029657/4672495

Advance Head: 6963401/7220030
Recede  Head: 6964166/7016198

Advance Tail: 6958404/7010793
Recede  Tail: 6954106/7211008

IKBH: 6741080/18653192
DKBH: 6740283/7375236

IKAH: 4098110/18650088
DKAH: 4098786/4709949

IKBT: 4090926/14276518
DKBT: 4090011/4699891

IKAT: 6731136/18631061
DKAT: 6732155/7367157

SWAP: 27277480/62109763
UNSWAP: 27277480/67841417

SWAP Advance Head: 2610635/2947049
SWAP Recede Head: 2609898/2673463

beta: 1

sweeps: 1e+07

Elapsed time: 79.292 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.7129%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00932

mu: -0.667049 eta: 0.185681 Z-frac: 21.5829%
N     P(N)
3     *****************************************************************
4     ************************************
5     *
<N>: 3.35908

mu: 0.684386 eta: 0.178159 Z-frac: 12.1732%
N     P(N)
3     *************
4     ***************************************************************************************
5     **
<N>: 3.88299

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1236138/11287295
Delete Worm: 1180583/1286918

Insert Anti: 1072902/8890726
Delete Anti: 1020420/1858262

InsertZero Worm: 7697941/47294760
DeleteZero Worm: 7751914/8065783

InsertZero Anti: 7335473/40990321
DeleteZero Anti: 7389446/11139808

InsertBeta Worm: 7685895/47175246
DeleteBeta Worm: 7739959/8052153

InsertBeta Anti: 7354208/41118553
DeleteBeta Anti: 7408272/11152023

Advance Head: 27361864/27988558
Recede  Head: 27356427/27419279

Advance Tail: 27420618/27484214
Recede  Tail: 27416684/28044257

IKBH: 30923566/78038302
DKBH: 30918467/35506030

IKAH: 19535706/78041556
DKAH: 19538764/23675233

IKBT: 19569582/61682182
DKBT: 19573594/23728054

IKAT: 30977167/78150666
DKAT: 30975162/35577131

SWAP: 100050814/221348439
UNSWAP: 100050814/221324355

SWAP Advance Head: 5171855/5666444
SWAP Recede Head: 5173550/5220862

beta: 2

sweeps: 1e+07

Elapsed time: 278.847 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.2075%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 0.00175492 eta: 0.158595 Z-frac: 14.1413%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.70853

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1958546/14968791
Delete Worm: 1893615/2192922

Insert Anti: 1496529/11293302
Delete Anti: 1440239/2120877

InsertZero Worm: 9633167/63350073
DeleteZero Worm: 9693731/10128827

InsertZero Anti: 9084804/53998436
DeleteZero Anti: 9145368/11820062

InsertBeta Worm: 9623116/63334796
DeleteBeta Worm: 9683773/10115293

InsertBeta Anti: 9090754/54008359
DeleteBeta Anti: 9151411/11827350

Advance Head: 40236985/40352118
Recede  Head: 40232627/40568202

Advance Tail: 40238290/40572548
Recede  Tail: 40239898/40354712

IKBH: 47902399/118119608
DKBH: 47904324/55977619

IKAH: 30904909/118134757
DKAH: 30904189/38469279

IKBT: 30913270/88593792
DKBT: 30913049/38489790

IKAT: 47933229/118154682
DKAT: 47932198/56010144

SWAP: 152555080/331612576
UNSWAP: 152555078/297945738

SWAP Advance Head: 5310905/5373063
SWAP Recede Head: 5309816/5502826

beta: 3

sweeps: 1e+07

Elapsed time: 554.296 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.4708%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.294

mu: -2.12395 eta: 0.220224 Z-frac: 26.2711%
N     P(N)
3     **********************************
4     *****************************************************
5     **************
<N>: 3.80675

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 621838/9983128
Delete Worm: 567942/729844

Insert Anti: 754986/7704160
Delete Anti: 692019/782614

InsertZero Worm: 5149853/30975784
DeleteZero Worm: 5208382/6312897

InsertZero Anti: 5405111/24022384
DeleteZero Anti: 5463640/7889352

InsertBeta Worm: 5143848/30997434
DeleteBeta Worm: 5202182/6306652

InsertBeta Anti: 5397616/24001370
DeleteBeta Anti: 5455950/7880899

Advance Head: 12474901/12857117
Recede  Head: 12477049/12692854

Advance Tail: 12472681/12686600
Recede  Tail: 12481725/12859140

IKBH: 11680101/33581230
DKBH: 11677820/12912873

IKAH: 6927531/33578611
DKAH: 6929376/7553210

IKBT: 6925246/21071608
DKBT: 6927899/7553596

IKAT: 11672074/33567312
DKAT: 11669836/12906178

SWAP: 34146169/105379250
UNSWAP: 34146169/129561344

SWAP Advance Head: 4691863/5136538
SWAP Recede Head: 4690998/4990992

beta: 1

sweeps: 1e+07

Elapsed time: 140.786 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.3168%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16714

mu: -2.19698 eta: 0.172802 Z-frac: 15.2297%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47168

mu: -2.14029 eta: 0.163863 Z-frac: 17.7877%
N     P(N)
3     *******************************
4     ****************************************************
5     *******************
<N>: 3.88305

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2872987/26629488
Delete Worm: 2735324/3020707

Insert Anti: 1943033/20119848
Delete Anti: 1853819/3157494

InsertZero Worm: 17326625/110540097
DeleteZero Worm: 17440494/18463717

InsertZero Anti: 14620420/89807373
DeleteZero Anti: 14734289/23077531

InsertBeta Worm: 17323279/110568868
DeleteBeta Worm: 17436287/18460506

InsertBeta Anti: 14606461/89788563
DeleteBeta Anti: 14719469/23080629

Advance Head: 61154209/62061491
Recede  Head: 61147713/62035657

Advance Tail: 61146416/62031161
Recede  Tail: 61147330/62050398

IKBH: 66805506/174674150
DKBH: 66794631/76910588

IKAH: 40573971/174660327
DKAH: 40578141/46057917

IKBT: 40557250/110198459
DKBT: 40559389/46032000

IKAT: 66777989/174641544
DKAT: 66782524/76896520

SWAP: 150520343/447745670
UNSWAP: 150520343/548129144

SWAP Advance Head: 11995339/12674249
SWAP Recede Head: 12002334/12707649

beta: 2

sweeps: 1e+07

Elapsed time: 868.778 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.14333%
N     P(N)
3     *********************************************************************
4     *****************************
5     ***
<N>: 3.34134

mu: -2.45775 eta: 0.147872 Z-frac: 7.07587%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.26123

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 11162433/91227961
Delete Worm: 10784496/14680889

Insert Anti: 5602374/67554316
Delete Anti: 5423731/9399459

InsertZero Worm: 57012621/412847663
DeleteZero Worm: 57289966/66399716

InsertZero Anti: 45451458/336948219
DeleteZero Anti: 45728803/69920422

InsertBeta Worm: 57048263/412972726
DeleteBeta Worm: 57327498/66421399

InsertBeta Anti: 45433029/336788651
DeleteBeta Anti: 45712264/69913934

Advance Head: 257507262/258191886
Recede  Head: 257527923/264847798

Advance Tail: 257438614/264771718
Recede  Tail: 257403028/258091261

IKBH: 301676010/762336604
DKBH: 301662452/352828680

IKAH: 181476448/762405451
DKAH: 181490157/211728119

IKBT: 181413133/457844821
DKBT: 181415016/211637035

IKAT: 301582367/762162710
DKAT: 301580283/352742350

SWAP: 661481729/1876825883
UNSWAP: 661481728/2164905721

SWAP Advance Head: 34663375/34997111
SWAP Recede Head: 34677727/38995652

beta: 3

sweeps: 1e+07

Elapsed time: 2584.68 seconds
