
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0169333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0402912 Z-frac: 64.6757%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0403202 Z-frac: 84.4947%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809872 Z-frac: 48.1607%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806012 Z-frac: 54.685%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.30777 eta: 0.0806675 Z-frac: 18.9962%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87943

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.30777 eta: 0.0825476 Z-frac: 19.2426%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79418

mu: 4.30777 eta: 0.119694 Z-frac: 9.99887%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93055

mu: 4.30777 eta: 0.059847 Z-frac: 24.687%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94301

mu: 4.30777 eta: 0.0867782 Z-frac: 16.4347%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93348

mu: 4.30777 eta: 0.125828 Z-frac: 8.85533%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99932

mu: 4.30777 eta: 0.0629142 Z-frac: 26.6808%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79836

mu: 4.30777 eta: 0.0912256 Z-frac: 14.0778%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99603

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1316079/20358420
Delete Worm: 1302144/1988767

Insert Anti: 1575196/15729087
Delete Anti: 1550109/1986125

InsertZero Worm: 7603400/81094446
DeleteZero Worm: 7622011/10714502

InsertZero Anti: 8675593/72030960
DeleteZero Anti: 8694204/13309248

InsertBeta Worm: 7608470/81266092
DeleteBeta Worm: 7628881/10718305

InsertBeta Anti: 8660747/71859532
DeleteBeta Anti: 8681158/13289251

Advance Head: 57346684/57346684
Recede  Head: 57345905/57583249

Advance Tail: 57272321/57510263
Recede  Tail: 57274973/57274973

IKBH: 59235754/173620505
DKBH: 59224756/81584873

IKAH: 48082236/173585260
DKAH: 48085497/65302857

IKBT: 48035102/151012082
DKBT: 48034996/65216615

IKAT: 59170606/173449815
DKAT: 59178323/81504360

SWAP: 427025711/559323169
UNSWAP: 427025708/504738403

SWAP Advance Head: 4638537/4638537
SWAP Recede Head: 4636156/4704136

beta: 4

sweeps: 1e+07

Elapsed time: 616.542 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.1821%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00208

mu: 3.17557 eta: 0.140426 Z-frac: 18.9819%
N     P(N)
8     ************************
9     *****************************************************************************
10    *
<N>: 8.77175

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.17557 eta: 0.140428 Z-frac: 17.73%
N     P(N)
8     ******************
9     **********************************************************************************
10    *
<N>: 8.83075

mu: 3.17557 eta: 0.20362 Z-frac: 28.1473%
N     P(N)
8     *************************************************************************
9     ****************************
10    *
<N>: 8.27797

mu: 7.65764 eta: 0.295249 Z-frac: 10.4375%
N     P(N)
8     **
9     ****************************************************************************
10    ***********************
<N>: 9.21299

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1951216/17460216
Delete Worm: 1889350/2690355

Insert Anti: 2316724/14175196
Delete Anti: 2233206/3364429

InsertZero Worm: 16021073/73511468
DeleteZero Worm: 16094139/24503553

InsertZero Anti: 16014280/66211753
DeleteZero Anti: 16087346/32287879

InsertBeta Worm: 15998958/73392770
DeleteBeta Worm: 16071276/24462787

InsertBeta Anti: 16049438/66346674
DeleteBeta Anti: 16121756/32303780

Advance Head: 52737125/54175014
Recede  Head: 52737542/52777757

Advance Tail: 52797529/52838027
Recede  Tail: 52801221/54237517

IKBH: 59176013/161611271
DKBH: 59167566/72756879

IKAH: 34268147/161594445
DKAH: 34271151/46144097

IKBT: 34282489/144501551
DKBT: 34285198/46155253

IKAT: 59201681/161686887
DKAT: 59204376/72779000

SWAP: 365130583/504539564
UNSWAP: 365130583/482408971

SWAP Advance Head: 11418704/12097516
SWAP Recede Head: 11410843/11432735

beta: 1

sweeps: 1e+07

Elapsed time: 533.331 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 29.1921%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10823 Z-frac: 67.1769%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.26027 eta: 0.109699 Z-frac: 18.1363%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.94771

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.26027 eta: 0.10948 Z-frac: 17.4037%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 4.26027 eta: 0.158746 Z-frac: 16.8926%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61667

mu: 4.02255 eta: 0.230182 Z-frac: 10.0881%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52733

mu: 3.96784 eta: 0.230182 Z-frac: 5.36327%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99236

mu: 3.96784 eta: 0.115091 Z-frac: 25.2381%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48895

mu: 3.98995 eta: 0.166882 Z-frac: 11.5734%
N     P(N)
8     *****************************
9     ************************************************************************
10    *
<N>: 8.71773

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2248413/22639696
Delete Worm: 2203913/4527227

Insert Anti: 2380800/17319749
Delete Anti: 2319379/3190622

InsertZero Worm: 17293522/113589135
DeleteZero Worm: 17345827/29573048

InsertZero Anti: 18557602/102902586
DeleteZero Anti: 18609907/31276243

InsertBeta Worm: 17281631/113657215
DeleteBeta Worm: 17335247/29560768

InsertBeta Anti: 18549924/102871015
DeleteBeta Anti: 18603540/31297083

Advance Head: 85914558/85914941
Recede  Head: 85923503/87624368

Advance Tail: 85932321/87630366
Recede  Tail: 85904685/85905016

IKBH: 88456361/261456892
DKBH: 88455297/116864087

IKAH: 69193733/261459438
DKAH: 69190683/92291954

IKBT: 69195968/225319745
DKBT: 69192195/92278359

IKAT: 88430394/261442595
DKAT: 88438207/116839030

SWAP: 590514795/802224909
UNSWAP: 590514795/748817045

SWAP Advance Head: 11689757/11689871
SWAP Recede Head: 11689805/12391448

beta: 2

sweeps: 1e+07

Elapsed time: 852.566 seconds
