
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 13.3159%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0402781 Z-frac: 54.2102%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0802088 Z-frac: 67.79%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810167 Z-frac: 62.4245%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807763 Z-frac: 1.93947%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00192

mu: 2.81274 eta: 0.0805936 Z-frac: 35.9411%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01111

mu: 3.93494 eta: 0.0809662 Z-frac: 15.7877%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57989

mu: 3.85436 eta: 0.0821727 Z-frac: 8.47293%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.85436 eta: 0.0817639 Z-frac: 10.474%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80888

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4677171/80645605
Delete Worm: 4616091/5988531

Insert Anti: 2984025/60033405
Delete Anti: 2936403/3691694

InsertZero Worm: 26237929/286378196
DeleteZero Worm: 26291294/35133396

InsertZero Anti: 22918792/244994718
DeleteZero Anti: 22972157/35078950

InsertBeta Worm: 26215866/285965788
DeleteBeta Worm: 26271203/35111400

InsertBeta Anti: 22949707/245382117
DeleteBeta Anti: 23005044/35102236

Advance Head: 181583444/181583444
Recede  Head: 181585379/183825020

Advance Tail: 181783299/184026252
Recede  Tail: 181759985/181759985

IKBH: 184727482/545985379
DKBH: 184723262/254995141

IKAH: 155549115/545981553
DKAH: 155553318/210746792

IKBT: 155702318/472903945
DKBT: 155692359/210936975

IKAT: 184820666/546350722
DKAT: 184830517/255110843

SWAP: 1341636114/1844538025
UNSWAP: 1341636111/1657723363

SWAP Advance Head: 15560830/15560830
SWAP Recede Head: 15555673/16367174

beta: 4

sweeps: 1e+07

Elapsed time: 2055.81 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.8793%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00242

mu: 3.02267 eta: 0.140395 Z-frac: 29.8762%
N     P(N)
8     *************************************************************
9     ****************************************
10    *
<N>: 8.40001

mu: 5.70462 eta: 0.140906 Z-frac: 28.5417%
N     P(N)
8     *
9     ****************************************************************************************
10    ************
<N>: 9.11857

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.70462 eta: 0.138689 Z-frac: 28.8845%
N     P(N)
8     ******
9     ***************************************************************************************
10    *********
<N>: 9.02581

mu: 5.70462 eta: 0.201099 Z-frac: 20.4954%
N     P(N)
8     ****************
9     ***********************************************************************************
10    **
<N>: 8.85854

mu: 5.70462 eta: 0.291594 Z-frac: 12.5721%
N     P(N)
8     *****
9     ****************************************************************************************
10    *********
<N>: 9.04761

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1262563/8232202
Delete Worm: 1220207/1708513

Insert Anti: 1053410/6427366
Delete Anti: 1011758/1550823

InsertZero Worm: 8947804/37764104
DeleteZero Worm: 8989259/13897457

InsertZero Anti: 8430032/33944431
DeleteZero Anti: 8471487/16494947

InsertBeta Worm: 8947620/37710734
DeleteBeta Worm: 8990173/13903277

InsertBeta Anti: 8437670/33986585
DeleteBeta Anti: 8480223/16486040

Advance Head: 27117020/27249177
Recede  Head: 27109841/27327428

Advance Tail: 27134325/27349867
Recede  Tail: 27136820/27268293

IKBH: 28327808/81551482
DKBH: 28327342/34954527

IKAH: 18270386/81548252
DKAH: 18271572/24044385

IKBT: 18284799/71312099
DKBT: 18282675/24063456

IKAT: 28353318/81609469
DKAT: 28354686/34987260

SWAP: 187935175/255359519
UNSWAP: 187935172/243094348

SWAP Advance Head: 6026050/6093738
SWAP Recede Head: 6022887/6132312

beta: 1

sweeps: 1e+07

Elapsed time: 272.271 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 25.4555%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108851 Z-frac: 60.3452%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.67428 eta: 0.109246 Z-frac: 16.2025%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68115

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.67428 eta: 0.10904 Z-frac: 17.0971%
N     P(N)
8     *************************************
9     ****************************************************************
10    *
<N>: 8.63931

mu: 5.67461 eta: 0.158108 Z-frac: 18.3939%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96319

mu: 5.67461 eta: 0.229257 Z-frac: 11.0407%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 9.00821

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1934392/11960728
Delete Worm: 1898104/3282207

Insert Anti: 1924664/9339912
Delete Anti: 1879436/3000307

InsertZero Worm: 11128257/56398941
DeleteZero Worm: 11169695/16772558

InsertZero Anti: 11058646/51044094
DeleteZero Anti: 11100084/20028167

InsertBeta Worm: 11126506/56379783
DeleteBeta Worm: 11166584/16785511

InsertBeta Anti: 11061154/51039214
DeleteBeta Anti: 11101232/20023136

Advance Head: 49036360/49052593
Recede  Head: 49032187/49103429

Advance Tail: 49031112/49102543
Recede  Tail: 49040975/49057237

IKBH: 55039758/154572341
DKBH: 55040284/71443199

IKAH: 36795601/154600019
DKAH: 36800450/50726449

IKBT: 36803370/136565195
DKBT: 36799460/50732189

IKAT: 55051454/154549979
DKAT: 55049917/71448268

SWAP: 351515898/455034062
UNSWAP: 351515898/411534575

SWAP Advance Head: 5963525/5967467
SWAP Recede Head: 5966953/5986933

beta: 2

sweeps: 1e+07

Elapsed time: 696.008 seconds
