
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 2.9394%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806361 Z-frac: 52.2245%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.08093 Z-frac: 30.3313%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806738 Z-frac: 55.3029%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806239 Z-frac: 46.5845%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.90596 eta: 0.0810305 Z-frac: 9.47987%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.90596 eta: 0.0819811 Z-frac: 17.4346%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49138

mu: 3.91458 eta: 0.118873 Z-frac: 7.12947%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78224

mu: 3.91458 eta: 0.0594363 Z-frac: 16.7301%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81079

mu: 3.91458 eta: 0.0861826 Z-frac: 11.5209%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77542

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3114700/51098963
Delete Worm: 3076814/5274028

Insert Anti: 2868629/38622151
Delete Anti: 2822618/3599432

InsertZero Worm: 20366681/222609116
DeleteZero Worm: 20407689/30620909

InsertZero Anti: 20783755/197499948
DeleteZero Anti: 20824763/31886915

InsertBeta Worm: 20357154/222319198
DeleteBeta Worm: 20400043/30644474

InsertBeta Anti: 20791416/197732713
DeleteBeta Anti: 20834305/31899295

Advance Head: 159670215/159670215
Recede  Head: 159650155/161410421

Advance Tail: 159793921/161548100
Recede  Tail: 159806671/159806671

IKBH: 163681018/483397062
DKBH: 163676355/226025284

IKAH: 137310122/483410142
DKAH: 137325206/186025962

IKBT: 137412703/418878140
DKBT: 137406599/186173461

IKAT: 163762799/483656556
DKAT: 163758348/226132531

SWAP: 1132001909/1537337564
UNSWAP: 1132001908/1392962828

SWAP Advance Head: 12847200/12847200
SWAP Recede Head: 12850883/13434117

beta: 4

sweeps: 1e+07

Elapsed time: 1694.99 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 29.2393%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00126

mu: 3.67833 eta: 0.140949 Z-frac: 36.7282%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38038

mu: 4.16626 eta: 0.141202 Z-frac: 34.5163%
N     P(N)
8     *************************************************
9     ****************************************************
10    *
<N>: 8.51477

mu: 8.25211 eta: 0.141194 Z-frac: 32.0551%
N     P(N)
8     *
9     **********************************************
10    ******************************************************
<N>: 9.53706

mu: 5.5565 eta: 0.135156 Z-frac: 31.0866%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80165

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.5565 eta: 0.139193 Z-frac: 30.4353%
N     P(N)
8     ******************
9     **********************************************************************************
10    *
<N>: 8.82542

mu: 5.5565 eta: 0.20183 Z-frac: 19.1779%
N     P(N)
8     **
9     ******************************************************************************************
10    **********
<N>: 9.08345

mu: 5.5565 eta: 0.292654 Z-frac: 12.1077%
N     P(N)
9     ******************************************************************************************
10    ***********
<N>: 9.10366

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1235364/8267142
Delete Worm: 1196627/1762735

Insert Anti: 1105490/6465408
Delete Anti: 1061848/1573749

InsertZero Worm: 8999660/38346542
DeleteZero Worm: 9041114/14302414

InsertZero Anti: 8731787/34538794
DeleteZero Anti: 8773241/16833310

InsertBeta Worm: 8995294/38297679
DeleteBeta Worm: 9036219/14300350

InsertBeta Anti: 8739055/34594286
DeleteBeta Anti: 8779980/16843357

Advance Head: 27652153/27765933
Recede  Head: 27655656/27914211

Advance Tail: 27683457/27940579
Recede  Tail: 27679249/27793464

IKBH: 28782931/83190246
DKBH: 28779348/35543140

IKAH: 18738292/83203041
DKAH: 18739332/24607309

IKBT: 18763114/72611471
DKBT: 18763782/24631504

IKAT: 28800705/83241555
DKAT: 28802537/35573313

SWAP: 191034567/259841528
UNSWAP: 191034565/247505399

SWAP Advance Head: 6136041/6191263
SWAP Recede Head: 6132576/6267863

beta: 1

sweeps: 1e+07

Elapsed time: 275.334 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 19.9077%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.109034 Z-frac: 67.2319%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.78292 eta: 0.109074 Z-frac: 25.4973%
N     P(N)
8     ***********************************************************
9     ******************************************
10    *
<N>: 8.41729

mu: 6.41356 eta: 0.109547 Z-frac: 27.6208%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03414

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.41356 eta: 0.109137 Z-frac: 26.8071%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99179

mu: 6.41356 eta: 0.158249 Z-frac: 17.8714%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.0293

mu: 6.41356 eta: 0.229461 Z-frac: 11.0045%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02621

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2056256/12468927
Delete Worm: 2017964/3465738

Insert Anti: 1919851/9783171
Delete Anti: 1878745/3034508

InsertZero Worm: 11857314/59230222
DeleteZero Worm: 11895854/17528843

InsertZero Anti: 11108377/53627494
DeleteZero Anti: 11146917/20570755

InsertBeta Worm: 11849531/59108964
DeleteBeta Worm: 11890389/17534280

InsertBeta Anti: 11135366/53736882
DeleteBeta Anti: 11176224/20631879

Advance Head: 52090145/52166054
Recede  Head: 52086648/52102953

Advance Tail: 52154790/52170834
Recede  Tail: 52153882/52230190

IKBH: 60666819/164672923
DKBH: 60666124/77995242

IKAH: 37455180/164651503
DKAH: 37454999/52848517

IKBT: 37482411/147222334
DKBT: 37483321/52906515

IKAT: 60704370/164764960
DKAT: 60704280/78044348

SWAP: 372059121/482211548
UNSWAP: 372059120/436015202

SWAP Advance Head: 6232508/6250011
SWAP Recede Head: 6235475/6240043

beta: 2

sweeps: 1e+07

Elapsed time: 517.452 seconds
