
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 5.03367%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0801643 Z-frac: 37.2869%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0403629 Z-frac: 70.5088%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811085 Z-frac: 62.4539%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811717 Z-frac: 38.6145%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.39407 eta: 0.08075 Z-frac: 19.8963%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83351

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.39407 eta: 0.0826091 Z-frac: 19.7254%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.8404

mu: 4.39407 eta: 0.119783 Z-frac: 10.7703%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98787

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2604704/26644867
Delete Worm: 2574515/4122112

Insert Anti: 3007553/20552358
Delete Anti: 2963959/4288127

InsertZero Worm: 13988756/119133214
DeleteZero Worm: 14025819/19574540

InsertZero Anti: 15512879/106585142
DeleteZero Anti: 15549942/24614174

InsertBeta Worm: 13965461/118758405
DeleteBeta Worm: 14002181/19596509

InsertBeta Anti: 15559667/106964934
DeleteBeta Anti: 15596387/24674055

Advance Head: 101382816/101382816
Recede  Head: 101372286/101735969

Advance Tail: 101582795/101944744
Recede  Tail: 101579680/101579681

IKBH: 109532488/320238514
DKBH: 109532086/150581020

IKAH: 88011762/320256642
DKAH: 88014144/119606802

IKBT: 88149913/279530045
DKBT: 88152313/119810490

IKAT: 109675293/320619447
DKAT: 109670798/150791218

SWAP: 728223040/954899546
UNSWAP: 728223039/853329424

SWAP Advance Head: 7171351/7171355
SWAP Recede Head: 7175577/7254374

beta: 4

sweeps: 1e+07

Elapsed time: 1070.39 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 10.4717%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00404

mu: 2.50839 eta: 0.140019 Z-frac: 32.6083%
N     P(N)
8     **************************************************************************
9     ***************************
10    *
<N>: 8.26452

mu: 5.89019 eta: 0.140513 Z-frac: 29.2882%
N     P(N)
8     **************
9     *************************************************************************************
10    **
<N>: 8.87501

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.89019 eta: 0.139248 Z-frac: 29.6839%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85119

mu: 5.89019 eta: 0.201909 Z-frac: 20.1231%
N     P(N)
8     ******
9     **************************************************************************************
10    *********
<N>: 9.02835

mu: 5.89019 eta: 0.292768 Z-frac: 12.9209%
N     P(N)
8     ***************
9     *************************************************************************************
10    *
<N>: 8.85857

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1277500/8174311
Delete Worm: 1234916/1713540

Insert Anti: 1041196/6384137
Delete Anti: 1001632/1587583

InsertZero Worm: 9065530/37974789
DeleteZero Worm: 9106845/13989912

InsertZero Anti: 8431086/34206320
DeleteZero Anti: 8472401/16716620

InsertBeta Worm: 9061179/37928355
DeleteBeta Worm: 9102012/13980380

InsertBeta Anti: 8441859/34235638
DeleteBeta Anti: 8482692/16728453

Advance Head: 27496772/27659646
Recede  Head: 27492799/27675011

Advance Tail: 27528255/27710275
Recede  Tail: 27511991/27674141

IKBH: 28913676/82785498
DKBH: 28910767/35654670

IKAH: 18421737/82771813
DKAH: 18423472/24307931

IKBT: 18432546/72524330
DKBT: 18432893/24328509

IKAT: 28911230/82802626
DKAT: 28912018/35651253

SWAP: 189943413/258185991
UNSWAP: 189943412/245738938

SWAP Advance Head: 6040149/6123879
SWAP Recede Head: 6042232/6129882

beta: 1

sweeps: 1e+07

Elapsed time: 273.322 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 6.14707%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 2.16657 eta: 0.107948 Z-frac: 43.9739%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02647

mu: 3.96905 eta: 0.10926 Z-frac: 15.8738%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92962

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.96905 eta: 0.109379 Z-frac: 23.0642%
N     P(N)
8     *********************************************
9     ********************************************************
10    *
<N>: 8.55812

mu: 5.91378 eta: 0.158599 Z-frac: 18.2844%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.0123

mu: 5.91378 eta: 0.229969 Z-frac: 11.2269%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00742

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1956382/11873897
Delete Worm: 1917874/3289065

Insert Anti: 1881969/9275394
Delete Anti: 1839530/2955416

InsertZero Worm: 11092762/55685927
DeleteZero Worm: 11133066/16565230

InsertZero Anti: 10766744/50381830
DeleteZero Anti: 10807048/19649589

InsertBeta Worm: 11087728/55661931
DeleteBeta Worm: 11128371/16556457

InsertBeta Anti: 10777581/50404723
DeleteBeta Anti: 10818224/19659821

Advance Head: 48519432/48546421
Recede  Head: 48520631/48564136

Advance Tail: 48529662/48572710
Recede  Tail: 48519786/48547018

IKBH: 55086860/153049637
DKBH: 55088982/71241799

IKAH: 35859233/153052764
DKAH: 35864120/49815666

IKBT: 35856698/135741619
DKBT: 35854340/49801500

IKAT: 55103258/153073494
DKAT: 55098541/71232097

SWAP: 347895222/450949377
UNSWAP: 347895220/406396304

SWAP Advance Head: 5850799/5857378
SWAP Recede Head: 5852701/5864134

beta: 2

sweeps: 1e+07

Elapsed time: 681.462 seconds
