
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.66853%
N     P(N)
3     **********************************************************
4     ******************************************
5     **
<N>: 3.44028

mu: -1.12746 eta: 0.234099 Z-frac: 34.9752%
N     P(N)
3     ********************************************************************
4     *********************************
<N>: 3.32952

mu: -0.41709 eta: 0.23311 Z-frac: 28.7541%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52061

mu: -0.499564 eta: 0.227234 Z-frac: 23.7155%
N     P(N)
3     **
4     **********************************************************************
5     *****************************
<N>: 4.26829

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 524330/5847106
Delete Worm: 478442/499069

Insert Anti: 339751/4294670
Delete Anti: 307889/420165

InsertZero Worm: 3530101/17138089
DeleteZero Worm: 3568602/3893096

InsertZero Anti: 2860915/13308749
DeleteZero Anti: 2899416/4431314

InsertBeta Worm: 3531531/17159308
DeleteBeta Worm: 3570780/3898127

InsertBeta Anti: 2862402/13286450
DeleteBeta Anti: 2901651/4439711

Advance Head: 6624899/6694412
Recede  Head: 6621572/6810793

Advance Tail: 6616052/6806060
Recede  Tail: 6611965/6682007

IKBH: 6197092/17616862
DKBH: 6199590/6745636

IKAH: 3870022/17628617
DKAH: 3867940/4461669

IKBT: 3871522/12755913
DKBT: 3871606/4462646

IKAT: 6192053/17607244
DKAT: 6191539/6736949

SWAP: 27803278/62829010
UNSWAP: 27803276/65016078

SWAP Advance Head: 2641616/2738997
SWAP Recede Head: 2643104/2873565

beta: 1

sweeps: 1e+07

Elapsed time: 65.9196 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.6968%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00593

mu: -0.439025 eta: 0.185447 Z-frac: 21.6733%
N     P(N)
3     **********************************************************
4     *******************************************
5     *
<N>: 3.43472

mu: 0.749065 eta: 0.176439 Z-frac: 20.33%
N     P(N)
3     **
4     ********************************************
5     *******************************************************
<N>: 4.53173

mu: -0.148545 eta: 0.163985 Z-frac: 20.1547%
N     P(N)
3     ********************************
4     ****************************************************************
5     ******
<N>: 3.73625

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1076325/9807212
Delete Worm: 1028000/1423398

Insert Anti: 1052150/7535586
Delete Anti: 995806/1313251

InsertZero Worm: 6499967/39462303
DeleteZero Worm: 6552765/7845479

InsertZero Anti: 6699007/33631215
DeleteZero Anti: 6751805/9028938

InsertBeta Worm: 6494570/39424531
DeleteBeta Worm: 6546441/7841150

InsertBeta Anti: 6706818/33677353
DeleteBeta Anti: 6758689/9031099

Advance Head: 22166720/22274216
Recede  Head: 22167972/22509616

Advance Tail: 22189796/22530816
Recede  Tail: 22193524/22301515

IKBH: 24603199/62845783
DKBH: 24606561/28173061

IKAH: 15750958/62838360
DKAH: 15748431/19163467

IKBT: 15761846/46610997
DKBT: 15763328/19177080

IKAT: 24630903/62903307
DKAT: 24628550/28201872

SWAP: 83431486/182987785
UNSWAP: 83431484/178228909

SWAP Advance Head: 4550642/4625954
SWAP Recede Head: 4552226/4864224

beta: 2

sweeps: 1e+07

Elapsed time: 227.188 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.0207%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00041

mu: -0.400681 eta: 0.158221 Z-frac: 8.88627%
N     P(N)
3     ******
4     ********************************************************************************************
5     ****
<N>: 3.98345

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3125498/24021973
Delete Worm: 3021622/4747086

Insert Anti: 2393443/17819222
Delete Anti: 2299541/3348817

InsertZero Worm: 16599106/110850407
DeleteZero Worm: 16698225/20465521

InsertZero Anti: 16032922/95328032
DeleteZero Anti: 16132041/21161738

InsertBeta Worm: 16622225/111021423
DeleteBeta Worm: 16720884/20485368

InsertBeta Anti: 16014794/95147501
DeleteBeta Anti: 16113453/21146108

Advance Head: 71891077/71936514
Recede  Head: 71901480/73469862

Advance Tail: 71800299/73366116
Recede  Tail: 71797222/71842647

IKBH: 85389558/211656271
DKBH: 85387395/99683038

IKAH: 55410999/211639321
DKAH: 55415540/69216409

IKBT: 55374330/151901456
DKBT: 55372435/69131009

IKAT: 85298731/211441169
DKAT: 85298203/99559579

SWAP: 269363947/582080226
UNSWAP: 269363945/529262667

SWAP Advance Head: 9662579/9684452
SWAP Recede Head: 9661636/10671468

beta: 3

sweeps: 1e+07

Elapsed time: 719.658 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.7632%
N     P(N)
3     ********************************************************
4     ****************************************
5     *****
<N>: 3.49641

mu: -1.78458 eta: 0.219715 Z-frac: 31.6545%
N     P(N)
3     ***
4     ************************************
5     **************************************************************
<N>: 4.58315

mu: -3.30255 eta: 0.212423 Z-frac: 37.4957%
N     P(N)
3     ************************************************************************
4     *****************************
5     *
<N>: 3.28577

mu: 0.671461 eta: 0.227508 Z-frac: 52.4284%
N     P(N)
4     *****
5     ************************************************************************************************
<N>: 4.95619

mu: -2.41161 eta: 0.205499 Z-frac: 28.5925%
N     P(N)
3     **************************************************
4     ***************************************************
5     *
<N>: 3.50396

mu: 3.37574 eta: 0.221821 Z-frac: 62.218%
N     P(N)
4     *
5     ****************************************************************************************************
<N>: 4.99583

mu: -2.10088 eta: 0.204587 Z-frac: 25.8077%
N     P(N)
3     *****************************************
4     ***********************************************************
5     **
<N>: 3.60885

mu: -0.386053 eta: 0.218927 Z-frac: 10.2797%
N     P(N)
3     *************
4     ****************************************************************************************
<N>: 3.87821

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1652793/59017450
Delete Worm: 1500635/1587650

Insert Anti: 3542440/47291471
Delete Anti: 3260978/3466806

InsertZero Worm: 16230364/137952922
DeleteZero Worm: 16447247/17399501

InsertZero Anti: 22618618/100969766
DeleteZero Anti: 22835501/28878440

InsertBeta Worm: 16237875/138036030
DeleteBeta Worm: 16454612/17404658

InsertBeta Anti: 22614858/100893711
DeleteBeta Anti: 22831595/28893889

Advance Head: 42451265/46375816
Recede  Head: 42433841/42498654

Advance Tail: 42393161/42457060
Recede  Tail: 42414575/46326678

IKBH: 42074622/117257050
DKBH: 42071317/47001365

IKAH: 23839942/117265549
DKAH: 23837105/25774148

IKBT: 23820624/77733863
DKBT: 23824994/25765235

IKAT: 42029336/117147789
DKAT: 42031095/46962353

SWAP: 138901415/452048394
UNSWAP: 138901415/510995773

SWAP Advance Head: 15368842/19979026
SWAP Recede Head: 15366082/15451742

beta: 1

sweeps: 1e+07

Elapsed time: 556.511 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.55027%
N     P(N)
4     ********************************************************************************
5     *********************
<N>: 4.20306

mu: -2.31637 eta: 0.17139 Z-frac: 15.3752%
N     P(N)
3     ****************
4     ******************************************************
5     ********************************
<N>: 4.16716

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3485602/30892052
Delete Worm: 3315612/3590546

Insert Anti: 1985792/22955106
Delete Anti: 1891019/3225409

InsertZero Worm: 19625985/122351161
DeleteZero Worm: 19757919/20856222

InsertZero Anti: 15421466/97289794
DeleteZero Anti: 15553400/24766635

InsertBeta Worm: 19623305/122315911
DeleteBeta Worm: 19756134/20847716

InsertBeta Anti: 15413799/97288554
DeleteBeta Anti: 15546628/24747777

Advance Head: 65411172/66072499
Recede  Head: 65427674/66748815

Advance Tail: 65445526/66766770
Recede  Tail: 65443158/66105794

IKBH: 71333330/186731449
DKBH: 71328140/82074547

IKAH: 43244844/186742635
DKAH: 43239303/49218550

IKBT: 43241585/115848573
DKBT: 43245059/49227279

IKAT: 71328961/186766598
DKAT: 71336182/82090305

SWAP: 167988283/491877982
UNSWAP: 167988282/588227693

SWAP Advance Head: 13209753/13703512
SWAP Recede Head: 13206904/14263347

beta: 2

sweeps: 1e+07

Elapsed time: 946.247 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.9932%
N     P(N)
3     *********************************************************************************
4     ********************
5     *
<N>: 3.19854

mu: -1.88595 eta: 0.147599 Z-frac: 14.9025%
N     P(N)
4     **************************************
5     ***************************************************************
<N>: 4.62052

mu: -2.04987 eta: 0.132765 Z-frac: 12.9081%
N     P(N)
3     ********************
4     ********************************************************
5     **************************
<N>: 4.06102

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6095828/50295957
Delete Worm: 5888571/6411382

Insert Anti: 3757103/38182294
Delete Anti: 3644538/7106277

InsertZero Worm: 33533569/246033157
DeleteZero Worm: 33694996/34622026

InsertZero Anti: 28769103/206564118
DeleteZero Anti: 28930530/43651512

InsertBeta Worm: 33544657/246199089
DeleteBeta Worm: 33703052/34622777

InsertBeta Anti: 28731567/206410010
DeleteBeta Anti: 28889962/43643946

Advance Head: 162564164/164390283
Recede  Head: 162589333/164237491

Advance Tail: 162491853/164144036
Recede  Tail: 162499911/164333121

IKBH: 190235776/481117131
DKBH: 190229681/222550109

IKAH: 116320310/481071948
DKAH: 116318930/134152382

IKBT: 116256127/306010794
DKBT: 116266086/134092353

IKAT: 190135361/480910188
DKAT: 190132831/222448431

SWAP: 382168185/1139124937
UNSWAP: 382168185/1369920120

SWAP Advance Head: 20270993/21216807
SWAP Recede Head: 20269133/21194979

beta: 3

sweeps: 1e+07

Elapsed time: 1615.85 seconds
