
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.3116%
N     P(N)
3     ******************************************************
4     *********************************************
5     **
<N>: 3.47815

mu: -1.20498 eta: 0.234146 Z-frac: 18.5849%
N     P(N)
3     ********
4     *******************************************************************************
5     **************
<N>: 4.06382

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 406963/5138765
Delete Worm: 375844/707956

Insert Anti: 489148/3899336
Delete Anti: 443195/523406

InsertZero Worm: 3299602/18904343
DeleteZero Worm: 3337782/5448467

InsertZero Anti: 3744777/15834687
DeleteZero Anti: 3782957/5787378

InsertBeta Worm: 3305399/18927019
DeleteBeta Worm: 3344291/5447916

InsertBeta Anti: 3745097/15815380
DeleteBeta Anti: 3783989/5793367

Advance Head: 8538545/8577934
Recede  Head: 8529484/8980753

Advance Tail: 8523640/8972864
Recede  Tail: 8527434/8566769

IKBH: 7891775/22879463
DKBH: 7889633/8547398

IKAH: 5011608/22875538
DKAH: 5014249/5776896

IKBT: 5009267/16037879
DKBT: 5009603/5768792

IKAT: 7873892/22854772
DKAT: 7873043/8528096

SWAP: 32031445/71623748
UNSWAP: 32031443/79794480

SWAP Advance Head: 3201845/3242693
SWAP Recede Head: 3201141/3852571

beta: 1

sweeps: 1e+07

Elapsed time: 125.701 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.3801%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00466

mu: -0.317664 eta: 0.186611 Z-frac: 20.2975%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.49774

mu: 1.10034 eta: 0.175417 Z-frac: 24.8821%
N     P(N)
3     *
4     *****************************
5     ************************************************************************
<N>: 4.70922

mu: -0.218723 eta: 0.161946 Z-frac: 22.0075%
N     P(N)
3     *******************************************
4     *********************************************************
5     **
<N>: 3.59403

mu: 0.613724 eta: 0.17347 Z-frac: 14.2913%
N     P(N)
3     ************
4     ******************************************************************************
5     ***********
<N>: 3.98626

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1142346/11786196
Delete Worm: 1091470/1212148

Insert Anti: 1134402/9348681
Delete Anti: 1077673/1686449

InsertZero Worm: 7104038/45412984
DeleteZero Worm: 7158159/7520904

InsertZero Anti: 7173139/39029831
DeleteZero Anti: 7227260/10241331

InsertBeta Worm: 7100275/45331760
DeleteBeta Worm: 7153759/7520141

InsertBeta Anti: 7188522/39102522
DeleteBeta Anti: 7242006/10257941

Advance Head: 25244364/25758222
Recede  Head: 25239879/25309357

Advance Tail: 25278245/25348169
Recede  Tail: 25282205/25798544

IKBH: 28422207/71739053
DKBH: 28421353/32646799

IKAH: 17975106/71737500
DKAH: 17976537/21796564

IKBT: 18005269/56462569
DKBT: 18007942/21833866

IKAT: 28446242/71826213
DKAT: 28442952/32667513

SWAP: 95002194/209619666
UNSWAP: 95002193/206044376

SWAP Advance Head: 4931346/5321746
SWAP Recede Head: 4927980/4986517

beta: 2

sweeps: 1e+07

Elapsed time: 261.142 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.31853%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00233

mu: -0.979548 eta: 0.157031 Z-frac: 24.8932%
N     P(N)
3     ******************************************************************************************
4     ***********
5     *
<N>: 3.10877

mu: 0.457298 eta: 0.155293 Z-frac: 10.3152%
N     P(N)
3     ***********
4     ******************************************************************************************
5     *
<N>: 3.8957

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1720284/14641984
Delete Worm: 1665324/1886828

Insert Anti: 1579859/11487099
Delete Anti: 1525923/2518776

InsertZero Worm: 9353849/66360226
DeleteZero Worm: 9407904/9678573

InsertZero Anti: 9361107/58116358
DeleteZero Anti: 9415162/12736991

InsertBeta Worm: 9331034/66256259
DeleteBeta Worm: 9385875/9657946

InsertBeta Anti: 9347634/58219197
DeleteBeta Anti: 9402475/12722985

Advance Head: 43905813/44367718
Recede  Head: 43905695/43985600

Advance Tail: 43971216/44051354
Recede  Tail: 43962040/44422238

IKBH: 52634639/129202540
DKBH: 52635105/61495715

IKAH: 33806751/129185687
DKAH: 33802192/41979708

IKBT: 33849348/101716504
DKBT: 33847101/42026535

IKAT: 52670099/129284588
DKAT: 52676399/61540405

SWAP: 161367830/354137371
UNSWAP: 161367828/323511929

SWAP Advance Head: 5351855/5596731
SWAP Recede Head: 5354187/5398547

beta: 3

sweeps: 1e+07

Elapsed time: 481.107 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.3168%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.32043

mu: -2.24821 eta: 0.220291 Z-frac: 25.0605%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53157

mu: -2.37464 eta: 0.21923 Z-frac: 26.8325%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46896

mu: -2.25034 eta: 0.216125 Z-frac: 26.6224%
N     P(N)
3     **********************
4     ****************************************************
5     ***************************
<N>: 4.04802

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 676430/9169281
Delete Worm: 617420/722243

Insert Anti: 613735/6907430
Delete Anti: 562490/726858

InsertZero Worm: 5278834/29413489
DeleteZero Worm: 5334154/6147390

InsertZero Anti: 4782394/22661316
DeleteZero Anti: 4837714/7552956

InsertBeta Worm: 5280086/29435696
DeleteBeta Worm: 5335021/6143670

InsertBeta Anti: 4774187/22631787
DeleteBeta Anti: 4829122/7549526

Advance Head: 11976004/12296063
Recede  Head: 11974393/12212697

Advance Tail: 11960139/12199939
Recede  Tail: 11960299/12281697

IKBH: 11149118/32137437
DKBH: 11141760/12311518

IKAH: 6626785/32129976
DKAH: 6629157/7229245

IKBT: 6612089/20032471
DKBT: 6617455/7213105

IKAT: 11130094/32098364
DKAT: 11129700/12293623

SWAP: 32594158/99470539
UNSWAP: 32594157/123198707

SWAP Advance Head: 4477465/4865338
SWAP Recede Head: 4477851/4797760

beta: 1

sweeps: 1e+07

Elapsed time: 133.999 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.42827%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14451

mu: -2.11084 eta: 0.170784 Z-frac: 16.3293%
N     P(N)
4     ******************************************************
5     ***********************************************
<N>: 4.46526

mu: -2.04126 eta: 0.162312 Z-frac: 16.0349%
N     P(N)
3     ******************************************
4     *********************************************************
5     ***
<N>: 3.61176

mu: -1.30878 eta: 0.162925 Z-frac: 25.3553%
N     P(N)
3     *
4     *********************
5     *******************************************************************************
<N>: 4.78083

mu: -2.4934 eta: 0.155431 Z-frac: 24.1504%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34248

mu: -2.16726 eta: 0.170529 Z-frac: 16.5563%
N     P(N)
3     **************************************************
4     **************************************************
5     **
<N>: 3.52863

mu: -1.3523 eta: 0.166264 Z-frac: 8.25213%
N     P(N)
3     ****************
4     *********************************************************************************
5     *****
<N>: 3.88586

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3907557/68922568
Delete Worm: 3713560/4031218

Insert Anti: 5736410/55480947
Delete Anti: 5496154/8367313

InsertZero Worm: 30745318/248094400
DeleteZero Worm: 30963091/31810406

InsertZero Anti: 34331779/202784858
DeleteZero Anti: 34549552/50475993

InsertBeta Worm: 30714893/247982583
DeleteBeta Worm: 30931373/31767949

InsertBeta Anti: 34340333/202869723
DeleteBeta Anti: 34556813/50481505

Advance Head: 129905184/136204116
Recede  Head: 129917892/130169892

Advance Tail: 129964852/130214669
Recede  Tail: 130002629/136308936

IKBH: 144565171/376376171
DKBH: 144559911/166922834

IKAH: 88008394/376342088
DKAH: 88017457/98819190

IKBT: 88051075/252050967
DKBT: 88050565/98847568

IKAT: 144603905/376490946
DKAT: 144600576/166965575

SWAP: 317736555/999935471
UNSWAP: 317736555/1216690526

SWAP Advance Head: 23843671/28369859
SWAP Recede Head: 23844001/24051710

beta: 2

sweeps: 1e+07

Elapsed time: 1373.5 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.402%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03051

mu: -1.84714 eta: 0.147298 Z-frac: 12.4463%
N     P(N)
3     **********
4     **********************************************
5     *********************************************
<N>: 4.35807

mu: -2.11316 eta: 0.133339 Z-frac: 12.852%
N     P(N)
3     *******
4     ********************************************************
5     **************************************
<N>: 4.30592

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4565714/48709348
Delete Worm: 4416637/6618803

Insert Anti: 4812462/38267081
Delete Anti: 4670146/6851631

InsertZero Worm: 30007996/240510178
DeleteZero Worm: 30152108/35183579

InsertZero Anti: 30719891/205177736
DeleteZero Anti: 30864003/42961759

InsertBeta Worm: 29977761/240214386
DeleteBeta Worm: 30125042/35163172

InsertBeta Anti: 30731064/205457608
DeleteBeta Anti: 30878345/42968369

Advance Head: 160056432/161551549
Recede  Head: 160077729/162049650

Advance Tail: 160213923/162187417
Recede  Tail: 160206462/161703908

IKBH: 187200579/473204340
DKBH: 187193665/219021887

IKAH: 114132083/473183818
DKAH: 114126826/131860555

IKBT: 114195510/298456801
DKBT: 114203398/131946944

IKAT: 187301071/473479384
DKAT: 187305308/219173053

SWAP: 376255085/1122349290
UNSWAP: 376255085/1343260954

SWAP Advance Head: 20096267/20795850
SWAP Recede Head: 20097832/21354670

beta: 3

sweeps: 1e+07

Elapsed time: 1588.87 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.79493%
N     P(N)
3     ******************************************************************************
4     ***********************
5     *
<N>: 3.22078

mu: 1.85053 eta: 0.25733 Z-frac: 26.2861%
N     P(N)
3     *******
4     ********************************************************************************************
5     ***
<N>: 3.96141

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 263623/2616929
Delete Worm: 243955/274958

Insert Anti: 191743/1955278
Delete Anti: 170213/200896

InsertZero Worm: 1339580/6681681
DeleteZero Worm: 1360001/1881433

InsertZero Anti: 1272243/5386570
DeleteZero Anti: 1292664/2052512

InsertBeta Worm: 1340943/6678931
DeleteBeta Worm: 1361720/1884577

InsertBeta Anti: 1279180/5394766
DeleteBeta Anti: 1299957/2063272

Advance Head: 2380363/2381537
Recede  Head: 2379605/2452896

Advance Tail: 2383604/2457561
Recede  Tail: 2383484/2384691

IKBH: 1802205/6251079
DKBH: 1800629/2159491

IKAH: 1357699/6256828
DKAH: 1357439/1661044

IKBT: 1356560/5159473
DKBT: 1356515/1661594

IKAT: 1798783/6250915
DKAT: 1800652/2160437

SWAP: 17326707/24943210
UNSWAP: 17326707/24310483

SWAP Advance Head: 1219068/1221195
SWAP Recede Head: 1220991/1321232

beta: 1

sweeps: 1e+07

Elapsed time: 30.9952 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.4551%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0004

mu: 0.915537 eta: 0.208838 Z-frac: 9.7612%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3670913/28431623
Delete Worm: 3475603/4786822

Insert Anti: 2131618/19658081
Delete Anti: 1968274/2550034

InsertZero Worm: 15054659/80917759
DeleteZero Worm: 15232828/21999328

InsertZero Anti: 12516499/64181813
DeleteZero Anti: 12694668/19950940

InsertBeta Worm: 15059411/80902193
DeleteBeta Worm: 15239896/22011302

InsertBeta Anti: 12503781/64175141
DeleteBeta Anti: 12684266/19951499

Advance Head: 35229321/35229323
Recede  Head: 35239187/37144009

Advance Tail: 35253580/37158694
Recede  Tail: 35246609/35246617

IKBH: 28780555/100666585
DKBH: 28779526/38683042

IKAH: 29190388/100654152
DKAH: 29186022/37133033

IKBT: 29185271/81554565
DKBT: 29180634/37123441

IKAT: 28784836/100685862
DKAT: 28794847/38703757

SWAP: 225635143/346671019
UNSWAP: 225635143/315168616

SWAP Advance Head: 11310161/11310172
SWAP Recede Head: 11315271/13363859

beta: 2

sweeps: 1e+07

Elapsed time: 412.871 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.9455%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.17976 Z-frac: 56.4135%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00006

mu: 1.71982 eta: 0.181696 Z-frac: 19.2589%
N     P(N)
3     ***********************
4     ******************************************************************************
<N>: 3.77737

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 929512/7494001
Delete Worm: 901011/1632664

Insert Anti: 1174191/5603932
Delete Anti: 1120955/1538935

InsertZero Worm: 3853909/25949404
DeleteZero Worm: 3893990/6534492

InsertZero Anti: 4804826/22679757
DeleteZero Anti: 4844907/7341088

InsertBeta Worm: 3860097/26017521
DeleteBeta Worm: 3901753/6529684

InsertBeta Anti: 4798607/22615948
DeleteBeta Anti: 4840263/7338307

Advance Head: 14987022/14987023
Recede  Head: 14988568/15189657

Advance Tail: 14954727/15156037
Recede  Tail: 14957802/14957802

IKBH: 12671673/43509370
DKBH: 12672142/18414067

IKAH: 12852602/43494575
DKAH: 12853311/16916877

IKBT: 12833924/36244483
DKBT: 12832018/16886520

IKAT: 12637970/43426513
DKAT: 12638681/18373547

SWAP: 94418778/128508847
UNSWAP: 94418777/119750255

SWAP Advance Head: 3643231/3643231
SWAP Recede Head: 3640146/3802510

beta: 3

sweeps: 1e+07

Elapsed time: 160.687 seconds
