
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.6522%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806564 Z-frac: 1.0178%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0804344 Z-frac: 10.7851%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080221 Z-frac: 62.6857%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810996 Z-frac: 53.5763%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.028 eta: 0.08104 Z-frac: 16.5579%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66674

mu: 3.85463 eta: 0.0820694 Z-frac: 8.9384%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95255

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.85463 eta: 0.0820398 Z-frac: 10.4388%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81066

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2866249/51385540
Delete Worm: 2832736/5609404

Insert Anti: 2833449/38917641
Delete Anti: 2785473/3506041

InsertZero Worm: 20616460/237580889
DeleteZero Worm: 20657242/32950781

InsertZero Anti: 21632385/212891725
DeleteZero Anti: 21673167/33030846

InsertBeta Worm: 20654085/237733087
DeleteBeta Worm: 20694792/32997728

InsertBeta Anti: 21660023/212771239
DeleteBeta Anti: 21700730/33107118

Advance Head: 170801960/170801960
Recede  Head: 170804979/172913934

Advance Tail: 170750494/172869083
Recede  Tail: 170757016/170757016

IKBH: 173768831/513552186
DKBH: 173767808/239826182

IKAH: 146265847/513550691
DKAH: 146264541/198149358

IKBT: 146230292/444288096
DKBT: 146238549/198137876

IKAT: 173712457/513466124
DKAT: 173706361/239741390

SWAP: 1193890332/1629150055
UNSWAP: 1193890331/1483281723

SWAP Advance Head: 13657968/13657968
SWAP Recede Head: 13651716/14386516

beta: 4

sweeps: 1e+07

Elapsed time: 1801.81 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 33.2133%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00095

mu: 3.96083 eta: 0.14161 Z-frac: 33.6965%
N     P(N)
8     ***************************************************
9     **************************************************
10    *
<N>: 8.49524

mu: 6.83498 eta: 0.140532 Z-frac: 31.2361%
N     P(N)
9     ************************************************************************
10    *****************************
<N>: 9.28071

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.83498 eta: 0.137577 Z-frac: 26.8615%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.93129

mu: 6.83498 eta: 0.199487 Z-frac: 17.6607%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93473

mu: 6.83498 eta: 0.289256 Z-frac: 12.8162%
N     P(N)
8     ****
9     *********************************************************************************
10    *****************
<N>: 9.13222

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1338307/9337031
Delete Worm: 1296255/1816963

Insert Anti: 1206325/7429808
Delete Anti: 1162523/1914926

InsertZero Worm: 10151128/43799947
DeleteZero Worm: 10193902/15532349

InsertZero Anti: 9522598/39757695
DeleteZero Anti: 9565372/19453101

InsertBeta Worm: 10137615/43816585
DeleteBeta Worm: 10180695/15513581

InsertBeta Anti: 9500163/39735723
DeleteBeta Anti: 9543243/19446996

Advance Head: 32084794/32545835
Recede  Head: 32079562/32151222

Advance Tail: 32078232/32150125
Recede  Tail: 32075187/32535722

IKBH: 34777050/96963096
DKBH: 34776845/42779297

IKAH: 20958446/96969884
DKAH: 20957936/28000607

IKBT: 20952927/85915792
DKBT: 20952593/28007392

IKAT: 34774325/96957987
DKAT: 34775330/42777371

SWAP: 220132373/300220709
UNSWAP: 220132370/287776572

SWAP Advance Head: 6969299/7194498
SWAP Recede Head: 6971303/7008278

beta: 1

sweeps: 1e+07

Elapsed time: 318.838 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 7.46073%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108936 Z-frac: 16.5661%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00006

mu: 3.35753 eta: 0.108581 Z-frac: 24.2649%
N     P(N)
8     ************************************************************************
9     *****************************
<N>: 8.2891

mu: 3.80742 eta: 0.109004 Z-frac: 27.3035%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39195

mu: 4.02698 eta: 0.109359 Z-frac: 17.2221%
N     P(N)
8     *************
9     ****************************************************************************************
10    *
<N>: 8.87205

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.02698 eta: 0.109652 Z-frac: 21.0863%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69289

mu: 4.02698 eta: 0.158995 Z-frac: 10.0425%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98277

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1828093/19770891
Delete Worm: 1790277/3607148

Insert Anti: 1978498/15153093
Delete Anti: 1924828/2586027

InsertZero Worm: 14119531/96560016
DeleteZero Worm: 14165201/24106643

InsertZero Anti: 15261353/87055954
DeleteZero Anti: 15307023/25524512

InsertBeta Worm: 14103681/96422958
DeleteBeta Worm: 14149497/24093922

InsertBeta Anti: 15278949/87234005
DeleteBeta Anti: 15324765/25532143

Advance Head: 70488286/70488650
Recede  Head: 70485993/71804211

Advance Tail: 70563204/71879346
Recede  Tail: 70558314/70558677

IKBH: 71975950/212636190
DKBH: 71976597/95096395

IKAH: 56198831/212645571
DKAH: 56201158/74987542

IKBT: 56256867/183517359
DKBT: 56254836/75070462

IKAT: 72020896/212775368
DKAT: 72019877/95164122

SWAP: 488529262/662393615
UNSWAP: 488529260/619517698

SWAP Advance Head: 9832674/9832755
SWAP Recede Head: 9834423/10401622

beta: 2

sweeps: 1e+07

Elapsed time: 706.353 seconds
