
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.1201%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07224

mu: -0.447293 eta: 0.238213 Z-frac: 22.4747%
N     P(N)
3     ****
4     **********************************************************************
5     ****************************
<N>: 4.24902

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 390744/4877583
Delete Worm: 358571/465623

Insert Anti: 378089/3717197
Delete Anti: 343679/413278

InsertZero Worm: 2898523/15324340
DeleteZero Worm: 2931154/3710593

InsertZero Anti: 2926318/12421871
DeleteZero Anti: 2958949/4255414

InsertBeta Worm: 2897988/15329688
DeleteBeta Worm: 2931940/3710197

InsertBeta Anti: 2927055/12410418
DeleteBeta Anti: 2961007/4258195

Advance Head: 6355838/6430198
Recede  Head: 6355336/6532865

Advance Tail: 6347472/6524228
Recede  Tail: 6352140/6426497

IKBH: 5956136/16927001
DKBH: 5954677/6479311

IKAH: 3712867/16923284
DKAH: 3715182/4276355

IKBT: 3715266/12300392
DKBT: 3715368/4277747

IKAT: 5957022/16920161
DKAT: 5956042/6479814

SWAP: 25275251/57066839
UNSWAP: 25275251/61199625

SWAP Advance Head: 2480653/2568171
SWAP Recede Head: 2479680/2723207

beta: 1

sweeps: 1e+07

Elapsed time: 72.5141 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.4427%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00402

mu: -0.243735 eta: 0.186256 Z-frac: 14.6136%
N     P(N)
3     *****
4     ********************************************************************************
5     *****************
<N>: 4.12424

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1107881/10043951
Delete Worm: 1056764/1516941

Insert Anti: 1066876/7671151
Delete Anti: 1008980/1330758

InsertZero Worm: 6715965/40821299
DeleteZero Worm: 6771150/8294984

InsertZero Anti: 6903299/34826899
DeleteZero Anti: 6958484/9356820

InsertBeta Worm: 6712732/40860362
DeleteBeta Worm: 6766560/8280473

InsertBeta Anti: 6895015/34810752
DeleteBeta Anti: 6948843/9348302

Advance Head: 22946420/23034788
Recede  Head: 22941235/23359007

Advance Tail: 22920301/23339465
Recede  Tail: 22922682/23012138

IKBH: 25386886/64976116
DKBH: 25382832/29041706

IKAH: 16272212/64972662
DKAH: 16270949/19797220

IKBT: 16275333/47753425
DKBT: 16275199/19800305

IKAT: 25379032/64952295
DKAT: 25384460/29046386

SWAP: 86128557/188363224
UNSWAP: 86128557/184459639

SWAP Advance Head: 4731288/4793094
SWAP Recede Head: 4727639/5112764

beta: 2

sweeps: 1e+07

Elapsed time: 235.035 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0024%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157302 Z-frac: 9.0816%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00238

mu: -0.987023 eta: 0.159272 Z-frac: 25.8777%
N     P(N)
3     *******************************************************************************************
4     **********
<N>: 3.09491

mu: -0.235333 eta: 0.155765 Z-frac: 11.8155%
N     P(N)
3     ***************
4     *********************************************************************************
5     *****
<N>: 3.90451

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2594819/19748185
Delete Worm: 2506458/3217200

Insert Anti: 1885370/14682544
Delete Anti: 1815367/2620111

InsertZero Worm: 12783368/83722125
DeleteZero Worm: 12862762/14249263

InsertZero Anti: 11944129/71080450
DeleteZero Anti: 12023523/15567505

InsertBeta Worm: 12798325/83879778
DeleteBeta Worm: 12877295/14263665

InsertBeta Anti: 11945487/70911397
DeleteBeta Anti: 12024457/15582910

Advance Head: 52821159/52885830
Recede  Head: 52823344/53626853

Advance Tail: 52742169/53545193
Recede  Tail: 52742010/52806481

IKBH: 62816012/155292839
DKBH: 62816949/73374826

IKAH: 40624836/155274712
DKAH: 40621928/50669933

IKBT: 40597240/113332538
DKBT: 40602494/50630624

IKAT: 62743947/155142954
DKAT: 62740622/73283852

SWAP: 200866168/434864818
UNSWAP: 200866167/392365795

SWAP Advance Head: 7155985/7189783
SWAP Recede Head: 7156017/7649139

beta: 3

sweeps: 1e+07

Elapsed time: 539.823 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.6227%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34323

mu: -2.35108 eta: 0.22206 Z-frac: 27.1113%
N     P(N)
3     ****
4     **************************************************
5     ************************************************
<N>: 4.44047

mu: -3.71815 eta: 0.21652 Z-frac: 38.5844%
N     P(N)
3     ******************************************************************************
4     ***********************
5     *
<N>: 3.22621

mu: -0.137767 eta: 0.23246 Z-frac: 19.9905%
N     P(N)
3     ***
4     ************************************
5     ***************************************************************
<N>: 4.59894

mu: -1.74613 eta: 0.20653 Z-frac: 25.3956%
N     P(N)
3     **************************
4     ************************************************************
5     ***************
<N>: 3.89452

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 739902/10848276
Delete Worm: 672829/747698

Insert Anti: 736618/8328349
Delete Anti: 675530/899590

InsertZero Worm: 6007015/34166842
DeleteZero Worm: 6072459/6686746

InsertZero Anti: 5660204/26474691
DeleteZero Anti: 5725648/8785451

InsertBeta Worm: 6009735/34158450
DeleteBeta Worm: 6072452/6686275

InsertBeta Anti: 5662120/26480822
DeleteBeta Anti: 5724837/8784610

Advance Head: 13864209/14446794
Recede  Head: 13856954/14011405

Advance Tail: 13862141/14016813
Recede  Tail: 13868392/14449109

IKBH: 13111290/37444168
DKBH: 13110327/14529331

IKAH: 7731311/37457881
DKAH: 7727467/8407052

IKBT: 7730833/23921817
DKBT: 7737801/8419001

IKAT: 13119105/37459035
DKAT: 13116931/14534746

SWAP: 37177310/115524775
UNSWAP: 37177308/144451917

SWAP Advance Head: 5083213/5792687
SWAP Recede Head: 5080198/5282607

beta: 1

sweeps: 1e+07

Elapsed time: 220.29 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.35573%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16082

mu: -2.17392 eta: 0.172696 Z-frac: 16.4817%
N     P(N)
3     ***************************************
4     ***************************************************
5     ************
<N>: 3.73238

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2718191/27161499
Delete Worm: 2588795/3187894

Insert Anti: 2235140/20802174
Delete Anti: 2135102/3266093

InsertZero Worm: 17257110/113550024
DeleteZero Worm: 17370151/19362987

InsertZero Anti: 15713573/92953978
DeleteZero Anti: 15826614/23971850

InsertBeta Worm: 17233544/113456997
DeleteBeta Worm: 17349937/19344761

InsertBeta Anti: 15700442/93029202
DeleteBeta Anti: 15816835/23955358

Advance Head: 63389413/64269840
Recede  Head: 63390699/64371214

Advance Tail: 63439323/64420283
Recede  Tail: 63446746/64329159

IKBH: 69293080/181258838
DKBH: 69279404/79763042

IKAH: 42075051/181246884
DKAH: 42083667/47793453

IKBT: 42082499/114072066
DKBT: 42084814/47787116

IKAT: 69323170/181329484
DKAT: 69325873/79814407

SWAP: 155295019/464301754
UNSWAP: 155295017/566916846

SWAP Advance Head: 12447625/13076173
SWAP Recede Head: 12450273/13266644

beta: 2

sweeps: 1e+07

Elapsed time: 932.864 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.406933%
N     P(N)
3     *************
4     *************************************************************************************
5     ***
<N>: 3.9017

mu: -2.75561 eta: 0.147239 Z-frac: 18.7163%
N     P(N)
3     ***********************************************************************************
4     *****************
5     *
<N>: 3.18116

mu: -1.96524 eta: 0.147147 Z-frac: 13.958%
N     P(N)
4     ******************************************
5     ***********************************************************
<N>: 4.58771

mu: -2.0834 eta: 0.134666 Z-frac: 13.0985%
N     P(N)
3     *****************************
4     ****************************************************
5     ********************
<N>: 3.90257

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4585805/50242436
Delete Worm: 4436773/6591138

Insert Anti: 5061294/39676747
Delete Anti: 4910616/7105843

InsertZero Worm: 30438239/245282233
DeleteZero Worm: 30588261/35437891

InsertZero Anti: 31651194/209373719
DeleteZero Anti: 31801216/43876424

InsertBeta Worm: 30428811/245088130
DeleteBeta Worm: 30578499/35434219

InsertBeta Anti: 31648049/209564510
DeleteBeta Anti: 31797737/43881209

Advance Head: 163400002/165076581
Recede  Head: 163399495/165237085

Advance Tail: 163513862/165346320
Recede  Tail: 163512878/165189494

IKBH: 191283641/483658162
DKBH: 191270754/223787225

IKAH: 116784988/483665806
DKAH: 116794451/134823051

IKBT: 116807290/306404175
DKBT: 116821197/134850612

IKAT: 191366125/483854397
DKAT: 191355594/223858481

SWAP: 381686030/1145389808
UNSWAP: 381686028/1374931657

SWAP Advance Head: 20439097/21219556
SWAP Recede Head: 20437459/21609397

beta: 3

sweeps: 1e+07

Elapsed time: 1624.86 seconds
