
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.2572%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805405 Z-frac: 69.9403%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809354 Z-frac: 67.075%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810426 Z-frac: 62.4429%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.080986 Z-frac: 29.202%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.70298 eta: 0.0804186 Z-frac: 5.96533%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.70298 eta: 0.0815189 Z-frac: 7.11093%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89006

mu: 3.70298 eta: 0.0407594 Z-frac: 29.9019%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44849

mu: 3.75467 eta: 0.0591012 Z-frac: 26.9171%
N     P(N)
8     *********************************************************************
9     ********************************
<N>: 8.31445

mu: 3.94952 eta: 0.0856967 Z-frac: 16.6251%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51147

mu: 3.93805 eta: 0.12426 Z-frac: 9.6964%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55482

mu: 3.883 eta: 0.0621301 Z-frac: 13.2419%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1813916/50064328
Delete Worm: 1791863/2206432

Insert Anti: 1240161/37386444
Delete Anti: 1219371/1432493

InsertZero Worm: 11180972/153340627
DeleteZero Worm: 11201546/14725171

InsertZero Anti: 9804124/128265902
DeleteZero Anti: 9824698/14638838

InsertBeta Worm: 11195934/153437219
DeleteBeta Worm: 11218203/14732767

InsertBeta Anti: 9813147/128116332
DeleteBeta Anti: 9835416/14654428

Advance Head: 78563090/78563090
Recede  Head: 78572067/79385616

Advance Tail: 78494776/79304529
Recede  Tail: 78484132/78484132

IKBH: 76160293/225093498
DKBH: 76162787/105159593

IKAH: 64080662/225117704
DKAH: 64083104/86854180

IKBT: 64029818/194771211
DKBT: 64025428/86793266

IKAT: 76105138/224966257
DKAT: 76104456/105099786

SWAP: 628698203/861315701
UNSWAP: 628698199/773676114

SWAP Advance Head: 7558818/7558818
SWAP Recede Head: 7557448/7945633

beta: 4

sweeps: 1e+07

Elapsed time: 1315.08 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 30.9724%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00114

mu: 3.77867 eta: 0.140749 Z-frac: 22.6027%
N     P(N)
8     ********************
9     *******************************************************************************
10    **
<N>: 8.82076

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.77867 eta: 0.139974 Z-frac: 36.2445%
N     P(N)
8     ***********************************************************
9     ******************************************
10    *
<N>: 8.41914

mu: 7.47905 eta: 0.202962 Z-frac: 22.4976%
N     P(N)
8     *
9     **********************************************************
10    *******************************************
<N>: 9.41943

mu: 4.79791 eta: 0.294295 Z-frac: 14.1006%
N     P(N)
8     ********************************
9     *********************************************************************
10    *
<N>: 8.68992

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1591452/10617301
Delete Worm: 1539385/2311512

Insert Anti: 1346001/8201185
Delete Anti: 1290974/1872776

InsertZero Worm: 11399666/48371960
DeleteZero Worm: 11453153/18440634

InsertZero Anti: 11036420/43368504
DeleteZero Anti: 11089907/20896013

InsertBeta Worm: 11408135/48388990
DeleteBeta Worm: 11461742/18453158

InsertBeta Anti: 11032019/43342401
DeleteBeta Anti: 11085626/20903613

Advance Head: 34487659/34545351
Recede  Head: 34482552/35130772

Advance Tail: 34480657/35127557
Recede  Tail: 34483544/34541427

IKBH: 35342797/104108671
DKBH: 35342569/43733942

IKAH: 24103239/104125074
DKAH: 24104845/31327148

IKBT: 24088689/89866198
DKBT: 24086901/31300041

IKAT: 35326588/104080811
DKAT: 35326939/43712290

SWAP: 237373927/325664338
UNSWAP: 237373923/311071520

SWAP Advance Head: 7697846/7728183
SWAP Recede Head: 7698487/8046079

beta: 1

sweeps: 1e+07

Elapsed time: 488.777 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.8096%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108756 Z-frac: 0.00326667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108425 Z-frac: 0.00473333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -1.5 eta: 0.0542125 Z-frac: 32.4118%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.89586 eta: 0.0786081 Z-frac: 36.6966%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44512

mu: 4.00606 eta: 0.113982 Z-frac: 24.9161%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.4889

mu: 4.02826 eta: 0.165274 Z-frac: 15.7817%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51728

mu: 3.99368 eta: 0.239647 Z-frac: 9.47793%
N     P(N)
8     **************************************************
9     ***************************************************
10    *
<N>: 8.50856

mu: 6.12255 eta: 0.119823 Z-frac: 25.0669%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99373

mu: 6.12255 eta: 0.173744 Z-frac: 16.3287%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01445

mu: 6.12255 eta: 0.251929 Z-frac: 10.1273%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.0004

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2472323/13504328
Delete Worm: 2426187/4512291

Insert Anti: 2401445/10576933
Delete Anti: 2347970/3999401

InsertZero Worm: 14418613/67984225
DeleteZero Worm: 14469101/21951686

InsertZero Anti: 13874306/62016582
DeleteZero Anti: 13924794/25967132

InsertBeta Worm: 14424298/67989140
DeleteBeta Worm: 14473421/21979618

InsertBeta Anti: 13870468/62017550
DeleteBeta Anti: 13919591/25987395

Advance Head: 64157191/64211757
Recede  Head: 64163949/64202887

Advance Tail: 64159927/64198414
Recede  Tail: 64148846/64203934

IKBH: 74651160/205337416
DKBH: 74647747/96281642

IKAH: 47497657/205321694
DKAH: 47504052/66413973

IKBT: 47507260/182667336
DKBT: 47503267/66406706

IKAT: 74615336/205349266
DKAT: 74616277/96245082

SWAP: 454768727/588661315
UNSWAP: 454768725/528850118

SWAP Advance Head: 7295823/7306925
SWAP Recede Head: 7293115/7303069

beta: 2

sweeps: 1e+07

Elapsed time: 631.075 seconds
