
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.51053%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03229

mu: 0.400155 eta: 0.234584 Z-frac: 28.9491%
N     P(N)
3     *
4     *****************************************************
5     ************************************************
<N>: 4.47661

mu: -2.67315 eta: 0.218583 Z-frac: 45.656%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.11594

mu: 0.521747 eta: 0.241099 Z-frac: 28.0676%
N     P(N)
3     ****
4     ****************************************************
5     **********************************************
<N>: 4.41692

mu: -0.775864 eta: 0.219026 Z-frac: 26.028%
N     P(N)
3     ***************************
4     *************************************************************
5     **************
<N>: 3.87042

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 459938/5482891
Delete Worm: 422659/566018

Insert Anti: 411900/4106727
Delete Anti: 373353/453730

InsertZero Worm: 3317819/17413835
DeleteZero Worm: 3354958/4381181

InsertZero Anti: 3212999/13978762
DeleteZero Anti: 3250138/4835969

InsertBeta Worm: 3315222/17404137
DeleteBeta Worm: 3353909/4379126

InsertBeta Anti: 3211826/13988731
DeleteBeta Anti: 3250513/4836657

Advance Head: 7195921/7251972
Recede  Head: 7196131/7462542

Advance Tail: 7196227/7462360
Recede  Tail: 7202945/7258088

IKBH: 6706986/19222241
DKBH: 6705527/7282161

IKAH: 4220412/19229211
DKAH: 4219648/4857369

IKBT: 4218659/13757748
DKBT: 4219376/4858772

IKAT: 6699651/19226893
DKAT: 6701146/7275190

SWAP: 28789586/64820371
UNSWAP: 28789586/69100195

SWAP Advance Head: 2803535/2870822
SWAP Recede Head: 2805786/3167546

beta: 1

sweeps: 1e+07

Elapsed time: 68.9488 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.70787%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01216

mu: -0.801215 eta: 0.185053 Z-frac: 26.2025%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26283

mu: -0.285559 eta: 0.179645 Z-frac: 14.4703%
N     P(N)
3     ***********
4     ******************************************************************************
5     *************
<N>: 4.01614

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1254234/10990599
Delete Worm: 1195563/1619836

Insert Anti: 1085905/8305420
Delete Anti: 1026170/1384008

InsertZero Worm: 7282307/43477918
DeleteZero Worm: 7341876/8750343

InsertZero Anti: 7142885/36645252
DeleteZero Anti: 7202454/9795183

InsertBeta Worm: 7275668/43459919
DeleteBeta Worm: 7334505/8742826

InsertBeta Anti: 7141811/36667138
DeleteBeta Anti: 7200648/9792970

Advance Head: 23999985/24084874
Recede  Head: 24004216/24470134

Advance Tail: 24015434/24482524
Recede  Tail: 24014882/24099974

IKBH: 26569540/68048778
DKBH: 26569027/30402688

IKAH: 17056357/68048476
DKAH: 17057972/20762902

IKBT: 17057519/49881261
DKBT: 17060082/20767157

IKAT: 26583647/68074841
DKAT: 26579966/30411954

SWAP: 91430499/199602950
UNSWAP: 91430499/193419222

SWAP Advance Head: 4990799/5051418
SWAP Recede Head: 4987915/5401809

beta: 2

sweeps: 1e+07

Elapsed time: 265.757 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.3911%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00016

mu: -0.0945778 eta: 0.158471 Z-frac: 13.3937%
N     P(N)
3     *************************
4     ************************************************************************
5     *****
<N>: 3.79615

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2196190/16768372
Delete Worm: 2122675/2479297

Insert Anti: 1593903/12545172
Delete Anti: 1534738/2235573

InsertZero Worm: 10624958/69544985
DeleteZero Worm: 10690716/11254791

InsertZero Anti: 9850978/58897052
DeleteZero Anti: 9916736/12800505

InsertBeta Worm: 10616003/69607795
DeleteBeta Worm: 10682925/11245593

InsertBeta Anti: 9823789/58824555
DeleteBeta Anti: 9890711/12769098

Advance Head: 43515584/43606139
Recede  Head: 43509809/43976912

Advance Tail: 43485406/43955016
Recede  Tail: 43472949/43562627

IKBH: 51730980/127688104
DKBH: 51730531/60435180

IKAH: 33409597/127716978
DKAH: 33408912/41617059

IKBT: 33380240/94665310
DKBT: 33375501/41582431

IKAT: 51703199/127605924
DKAT: 51709028/60412106

SWAP: 166064179/360374416
UNSWAP: 166064178/323542145

SWAP Advance Head: 5838799/5890394
SWAP Recede Head: 5843681/6122718

beta: 3

sweeps: 1e+07

Elapsed time: 447.773 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.8104%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.3529

mu: -2.39367 eta: 0.220182 Z-frac: 27.8695%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47223

mu: -2.28248 eta: 0.222366 Z-frac: 27.2877%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50207

mu: -2.29074 eta: 0.214985 Z-frac: 28.8265%
N     P(N)
3     ***
4     **************************************************
5     *************************************************
<N>: 4.45989

mu: -3.83572 eta: 0.21428 Z-frac: 28.3932%
N     P(N)
3     **************************************************************
4     **********************************
5     *****
<N>: 3.42993

mu: -2.54787 eta: 0.228616 Z-frac: 25.1919%
N     P(N)
3     ***********************
4     *****************************************************
5     *************************
<N>: 4.0146

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 671347/9017496
Delete Worm: 613067/785626

Insert Anti: 637549/6769638
Delete Anti: 585276/721676

InsertZero Worm: 5239738/29558619
DeleteZero Worm: 5294900/6501283

InsertZero Anti: 4855217/22802237
DeleteZero Anti: 4910379/7698623

InsertBeta Worm: 5237355/29546376
DeleteBeta Worm: 5292746/6503028

InsertBeta Anti: 4848034/22827622
DeleteBeta Anti: 4903425/7683197

Advance Head: 12162627/12404094
Recede  Head: 12157170/12487411

Advance Tail: 12177029/12507567
Recede  Tail: 12168159/12410213

IKBH: 11254118/32639672
DKBH: 11248778/12403486

IKAH: 6718966/32638972
DKAH: 6723584/7340362

IKBT: 6726628/20091202
DKBT: 6726297/7343114

IKAT: 11252731/32653806
DKAT: 11253769/12412031

SWAP: 33261944/100424565
UNSWAP: 33261944/123978491

SWAP Advance Head: 4579695/4864363
SWAP Recede Head: 4579396/5026373

beta: 1

sweeps: 1e+07

Elapsed time: 134.853 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.44413%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13314

mu: -2.06325 eta: 0.172261 Z-frac: 17.2236%
N     P(N)
3     ****************
4     ***********************************************
5     **************************************
<N>: 4.22486

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2316922/27527101
Delete Worm: 2206484/2867261

Insert Anti: 2463543/21528426
Delete Anti: 2354642/3247636

InsertZero Worm: 15852398/111464530
DeleteZero Worm: 15962363/18143040

InsertZero Anti: 15974274/91690774
DeleteZero Anti: 16084239/23173300

InsertBeta Worm: 15851732/111352284
DeleteBeta Worm: 15961106/18154520

InsertBeta Anti: 16000169/91833503
DeleteBeta Anti: 16109543/23212661

Advance Head: 61508903/62573577
Recede  Head: 61509623/62261713

Advance Tail: 61577255/62324032
Recede  Tail: 61580049/62645968

IKBH: 67211833/175680894
DKBH: 67215583/77424473

IKAH: 40877665/175694550
DKAH: 40879499/46343685

IKBT: 40915344/111816331
DKBT: 40917144/46384406

IKAT: 67270879/175818114
DKAT: 67263467/77477706

SWAP: 149711278/454206601
UNSWAP: 149711276/553755320

SWAP Advance Head: 12025030/12778393
SWAP Recede Head: 12022554/12678354

beta: 2

sweeps: 1e+07

Elapsed time: 633.942 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.74173%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09507

mu: -1.4927 eta: 0.147948 Z-frac: 9.0612%
N     P(N)
3     ****
4     ********************************************
5     *****************************************************
<N>: 4.48609

mu: -1.92507 eta: 0.128959 Z-frac: 17.1145%
N     P(N)
4     *****************************************
5     ************************************************************
<N>: 4.59581

mu: -2.05441 eta: 0.133526 Z-frac: 13.6889%
N     P(N)
3     *****
4     ***************************************************
5     *********************************************
<N>: 4.40385

mu: -2.4341 eta: 0.136499 Z-frac: 20.0327%
N     P(N)
3     *************************************************************************
4     ****************************
5     *
<N>: 3.2754

mu: -1.47643 eta: 0.14338 Z-frac: 22.6733%
N     P(N)
4     ***************
5     **************************************************************************************
<N>: 4.8549

mu: -2.0676 eta: 0.129177 Z-frac: 14.1076%
N     P(N)
3     ************
4     **************************************************
5     ****************************************
<N>: 4.28235

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5991054/51520039
Delete Worm: 5787463/6589581

Insert Anti: 4037419/39328994
Delete Anti: 3913648/7150065

InsertZero Worm: 33544432/249581535
DeleteZero Worm: 33707644/35305945

InsertZero Anti: 29598764/209377153
DeleteZero Anti: 29761976/44141741

InsertBeta Worm: 33521381/249424634
DeleteBeta Worm: 33685531/35282394

InsertBeta Anti: 29593189/209541574
DeleteBeta Anti: 29757339/44132387

Advance Head: 164325083/166095153
Recede  Head: 164336755/166094286

Advance Tail: 164396475/166162769
Recede  Tail: 164351412/166119786

IKBH: 192305237/486441396
DKBH: 192291590/224961274

IKAH: 117488224/486512144
DKAH: 117500157/135562111

IKBT: 117561824/308854775
DKBT: 117560654/135637434

IKAT: 192402176/486587899
DKAT: 192405013/225102303

SWAP: 386113245/1153444047
UNSWAP: 386113245/1387851989

SWAP Advance Head: 20633590/21547551
SWAP Recede Head: 20625638/21631503

beta: 3

sweeps: 1e+07

Elapsed time: 1637.85 seconds
