
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.81733%
N     P(N)
3     ********
4     ******************************************************************************************
5     ****
<N>: 3.95722

mu: -2.58501 eta: 0.234529 Z-frac: 25.9633%
N     P(N)
3     **************************************************************************
4     **************************
5     *
<N>: 3.27609

mu: -0.415816 eta: 0.238903 Z-frac: 22.7664%
N     P(N)
3     **
4     ********************************************************************
5     *******************************
<N>: 4.29751

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 447571/5230553
Delete Worm: 409690/475539

Insert Anti: 359218/3924920
Delete Anti: 325165/416237

InsertZero Worm: 3158594/15963367
DeleteZero Worm: 3195206/3754278

InsertZero Anti: 2887194/12712053
DeleteZero Anti: 2923806/4321113

InsertBeta Worm: 3163421/15968999
DeleteBeta Worm: 3198743/3756493

InsertBeta Anti: 2890655/12703527
DeleteBeta Anti: 2925977/4328045

Advance Head: 6445554/6522023
Recede  Head: 6447608/6620266

Advance Tail: 6443657/6615239
Recede  Tail: 6443615/6520334

IKBH: 6055756/17174350
DKBH: 6054574/6590482

IKAH: 3772393/17171778
DKAH: 3774929/4348568

IKBT: 3769425/12492103
DKBT: 3769331/4342141

IKAT: 6053121/17166848
DKAT: 6051846/6586447

SWAP: 26094035/59056997
UNSWAP: 26094034/62468771

SWAP Advance Head: 2535126/2633764
SWAP Recede Head: 2533392/2756086

beta: 1

sweeps: 1e+07

Elapsed time: 78.7263 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.65267%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02964

mu: -1.25574 eta: 0.185452 Z-frac: 5.81733%
N     P(N)
3     ************
4     ***************************************************************************************
5     ***
<N>: 3.90575

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5993725/51250833
Delete Worm: 5715739/12053890

Insert Anti: 3721740/36647590
Delete Anti: 3508107/5447642

InsertZero Worm: 35442351/221907485
DeleteZero Worm: 35686344/55987012

InsertZero Anti: 31302703/185452794
DeleteZero Anti: 31546696/49124091

InsertBeta Worm: 35437188/221898634
DeleteBeta Worm: 35684814/55979712

InsertBeta Anti: 31281610/185437046
DeleteBeta Anti: 31529236/49108503

Advance Head: 122199002/122225683
Recede  Head: 122195221/129900933

Advance Tail: 122226049/129913792
Recede  Tail: 122197474/122223789

IKBH: 133777991/351897480
DKBH: 133780009/151868155

IKAH: 88542388/351885480
DKAH: 88543263/108472073

IKBT: 88530915/242074877
DKBT: 88536452/108461532

IKAT: 133749012/351847572
DKAT: 133740552/151815500

SWAP: 473969633/1022410833
UNSWAP: 473969631/966882740

SWAP Advance Head: 24801125/24819290
SWAP Recede Head: 24804667/31425722

beta: 2

sweeps: 1e+07

Elapsed time: 1254.62 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.148%
N     P(N)
3     *************************************************************************************************
4     ****
<N>: 3.03423

mu: -1.88677 eta: 0.157861 Z-frac: 30.4228%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01099

mu: -0.386781 eta: 0.157621 Z-frac: 16.1225%
N     P(N)
3     ******************************************************
4     ***********************************************
5     *
<N>: 3.46969

mu: 0.441309 eta: 0.149109 Z-frac: 11.6069%
N     P(N)
3     ************
4     *****************************************************************************************
5     *
<N>: 3.88849

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1632562/17837941
Delete Worm: 1581968/1903914

Insert Anti: 2051688/14323452
Delete Anti: 1983600/2551164

InsertZero Worm: 9193691/70331524
DeleteZero Worm: 9251764/9786994

InsertZero Anti: 10368599/61083547
DeleteZero Anti: 10426672/12793690

InsertBeta Worm: 9189039/70306874
DeleteBeta Worm: 9249648/9783452

InsertBeta Anti: 10373374/61134041
DeleteBeta Anti: 10433983/12796113

Advance Head: 44246434/44696547
Recede  Head: 44250954/44336753

Advance Tail: 44257811/44342093
Recede  Tail: 44263889/44714580

IKBH: 53028839/130193885
DKBH: 53023333/61965677

IKAH: 34082551/130185873
DKAH: 34078371/42325253

IKBT: 34085982/102289198
DKBT: 34087258/42328532

IKAT: 53034978/130191156
DKAT: 53043331/61982234

SWAP: 168028111/369190710
UNSWAP: 168028111/331268264

SWAP Advance Head: 5578138/5785390
SWAP Recede Head: 5575065/5632968

beta: 3

sweeps: 1e+07

Elapsed time: 460.408 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.4537%
N     P(N)
3     ****************************************************************
4     ************************************
5     **
<N>: 3.37928

mu: -1.00269 eta: 0.221769 Z-frac: 39.1129%
N     P(N)
4     ***********************
5     ******************************************************************************
<N>: 4.77711

mu: -2.25158 eta: 0.20735 Z-frac: 29.9676%
N     P(N)
3     *******
4     *************************************************
5     *********************************************
<N>: 4.38884

mu: -3.25303 eta: 0.215635 Z-frac: 36.1647%
N     P(N)
3     ***********************************************************************
4     ******************************
<N>: 3.29574

mu: -2.38534 eta: 0.228658 Z-frac: 25.1899%
N     P(N)
3     ***********
4     ****************************************************
5     ***************************************
<N>: 4.27802

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 741916/9010265
Delete Worm: 675070/744809

Insert Anti: 549229/6668011
Delete Anti: 504635/710772

InsertZero Worm: 5511200/29199573
DeleteZero Worm: 5566557/6188003

InsertZero Anti: 4487132/22231096
DeleteZero Anti: 4542489/7473178

InsertBeta Worm: 5509137/29200981
DeleteBeta Worm: 5565220/6180996

InsertBeta Anti: 4488727/22216528
DeleteBeta Anti: 4544810/7482850

Advance Head: 11850927/12130870
Recede  Head: 11851488/12123431

Advance Tail: 11848735/12118411
Recede  Tail: 11850525/12130128

IKBH: 11007123/31811882
DKBH: 11007919/12156856

IKAH: 6557310/31802653
DKAH: 6557196/7158726

IKBT: 6551792/19711730
DKBT: 6554440/7156404

IKAT: 11000311/31789366
DKAT: 10996966/12144423

SWAP: 32745091/98795297
UNSWAP: 32745091/121251478

SWAP Advance Head: 4430734/4775807
SWAP Recede Head: 4429303/4773017

beta: 1

sweeps: 1e+07

Elapsed time: 132.561 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.5368%
N     P(N)
4     *************************************************************************************
5     ****************
<N>: 4.15114

mu: -2.13714 eta: 0.171528 Z-frac: 16.6432%
N     P(N)
3     ***********************************
4     *******************************************************
5     ************
<N>: 3.77371

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2639332/26868855
Delete Worm: 2515080/3083469

Insert Anti: 2241185/20643440
Delete Anti: 2141354/3263909

InsertZero Worm: 16898055/112025282
DeleteZero Worm: 17008871/18894382

InsertZero Anti: 15599659/92058391
DeleteZero Anti: 15710475/23688027

InsertBeta Worm: 16933519/112181162
DeleteBeta Worm: 17046786/18941704

InsertBeta Anti: 15601431/91905312
DeleteBeta Anti: 15714698/23702155

Advance Head: 62725108/63664912
Recede  Head: 62722984/63628234

Advance Tail: 62652820/63552335
Recede  Tail: 62655573/63593645

IKBH: 68581047/179340310
DKBH: 68567267/78956328

IKAH: 41650242/179323548
DKAH: 41655306/47273459

IKBT: 41621658/113135106
DKBT: 41626713/47244118

IKAT: 68528085/179169906
DKAT: 68531713/78910372

SWAP: 153572809/459100143
UNSWAP: 153572807/560728633

SWAP Advance Head: 12247541/12924823
SWAP Recede Head: 12246523/13006590

beta: 2

sweeps: 1e+07

Elapsed time: 629.648 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.306667%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03174

mu: -1.86068 eta: 0.147458 Z-frac: 15.2545%
N     P(N)
3     ***
4     **************************************
5     ************************************************************
<N>: 4.56971

mu: -2.37275 eta: 0.133279 Z-frac: 14.2216%
N     P(N)
3     ***************************************************
4     *******************************************
5     *******
<N>: 3.56222

mu: -2.03994 eta: 0.142271 Z-frac: 11.4523%
N     P(N)
3     ****************************************
4     ***********************************************************
5     ***
<N>: 3.6263

mu: -1.54883 eta: 0.135967 Z-frac: 14.1745%
N     P(N)
3     *****
4     *******************************
5     ******************************************************************
<N>: 4.61126

mu: -2.01245 eta: 0.130109 Z-frac: 13.8057%
N     P(N)
3     ************************************
4     *****************************************************
5     ************
<N>: 3.759

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5567038/50936280
Delete Worm: 5377021/6335125

Insert Anti: 4349643/39380105
Delete Anti: 4222125/7425377

InsertZero Worm: 32779030/249378750
DeleteZero Worm: 32937566/34859720

InsertZero Anti: 30353888/210777630
DeleteZero Anti: 30512424/44548001

InsertBeta Worm: 32771786/249098044
DeleteBeta Worm: 32930785/34852261

InsertBeta Anti: 30372717/211037037
DeleteBeta Anti: 30531716/44572327

Advance Head: 166023298/168117422
Recede  Head: 166006277/167495379

Advance Tail: 166158461/167651865
Recede  Tail: 166166049/168262932

IKBH: 194517070/492253055
DKBH: 194503267/227537158

IKAH: 119125097/492275627
DKAH: 119138450/137236871

IKBT: 119197611/315001656
DKBT: 119195469/137312544

IKAT: 194627345/492509390
DKAT: 194629893/227672302

SWAP: 386121331/1158978209
UNSWAP: 386121331/1402856941

SWAP Advance Head: 20575356/21628217
SWAP Recede Head: 20575319/21451862

beta: 3

sweeps: 1e+07

Elapsed time: 1652.93 seconds
