
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.7415%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.08055 Z-frac: 44.0975%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809797 Z-frac: 4.37967%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806016 Z-frac: 27.6272%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0804886 Z-frac: 0.000733333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0805908 Z-frac: 55.4948%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.25566 eta: 0.116857 Z-frac: 11.8182%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79442

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3330240/34772278
Delete Worm: 3291135/5073924

Insert Anti: 3456838/26598433
Delete Anti: 3404302/4891154

InsertZero Worm: 18156792/155902409
DeleteZero Worm: 18202984/25286563

InsertZero Anti: 19458911/139682089
DeleteZero Anti: 19505103/30848585

InsertBeta Worm: 18157490/155998507
DeleteBeta Worm: 18202939/25280744

InsertBeta Anti: 19446619/139640137
DeleteBeta Anti: 19492068/30839056

Advance Head: 132182806/132182809
Recede  Head: 132176942/132875570

Advance Tail: 132142054/132841448
Recede  Tail: 132140328/132140328

IKBH: 142172200/417075272
DKBH: 142180705/195994650

IKAH: 115968433/417088252
DKAH: 115965202/157351901

IKBT: 115936490/362811910
DKBT: 115933129/157348776

IKAT: 142130141/416964887
DKAT: 142128109/195915991

SWAP: 937734011/1243892467
UNSWAP: 937734009/1113900019

SWAP Advance Head: 9475371/9475371
SWAP Recede Head: 9479034/9641283

beta: 4

sweeps: 1e+07

Elapsed time: 1394.84 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 20.1265%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0022

mu: 3.11736 eta: 0.140191 Z-frac: 15.0289%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00849

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.11736 eta: 0.14021 Z-frac: 23.4767%
N     P(N)
8     *********************************************
9     ********************************************************
10    *
<N>: 8.56237

mu: 5.37521 eta: 0.203305 Z-frac: 18.6215%
N     P(N)
8     **
9     ********************************************************************************************
10    ********
<N>: 9.06752

mu: 5.37521 eta: 0.294792 Z-frac: 12.5097%
N     P(N)
8     ***********
9     **************************************************************************************
10    *****
<N>: 8.93535

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1233130/8340183
Delete Worm: 1193518/1874289

Insert Anti: 1178860/6536973
Delete Anti: 1133171/1644443

InsertZero Worm: 9275638/39756601
DeleteZero Worm: 9318609/15148803

InsertZero Anti: 9245513/35947479
DeleteZero Anti: 9288484/17670200

InsertBeta Worm: 9267067/39722940
DeleteBeta Worm: 9309397/15126829

InsertBeta Anti: 9252990/35978307
DeleteBeta Anti: 9295320/17677911

Advance Head: 29039350/29137388
Recede  Head: 29038819/29363244

Advance Tail: 29044410/29368723
Recede  Tail: 29040387/29138595

IKBH: 30126169/87505528
DKBH: 30126615/37217646

IKAH: 19843349/87517093
DKAH: 19841785/25983367

IKBT: 19834729/76142729
DKBT: 19834666/25985212

IKAT: 30140987/87534359
DKAT: 30142130/37234536

SWAP: 199445846/271563568
UNSWAP: 199445846/259049907

SWAP Advance Head: 6397010/6442824
SWAP Recede Head: 6398131/6570908

beta: 1

sweeps: 1e+07

Elapsed time: 288.698 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 9.80953%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.107943 Z-frac: 37.681%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00009

mu: 3.17653 eta: 0.108993 Z-frac: 31.8507%
N     P(N)
8     ************************************************************************************
9     *****************
<N>: 8.16964

mu: 3.97064 eta: 0.109469 Z-frac: 26.4219%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46216

mu: 4.04646 eta: 0.109416 Z-frac: 15.2595%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00156

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04646 eta: 0.109215 Z-frac: 26.3418%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50124

mu: 4.04398 eta: 0.158362 Z-frac: 9.57387%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00029

mu: 4.04398 eta: 0.0791809 Z-frac: 22.7643%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00031

mu: 4.04398 eta: 0.114812 Z-frac: 24.3875%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51678

mu: 4.0104 eta: 0.166478 Z-frac: 8.66867%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00018

mu: 4.0104 eta: 0.083239 Z-frac: 32.9742%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51392

mu: 3.98256 eta: 0.120697 Z-frac: 16.8821%
N     P(N)
8     ****************************
9     *************************************************************************
10    *
<N>: 8.72842

mu: 3.98256 eta: 0.17501 Z-frac: 13.0769%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.57933

mu: 6.32629 eta: 0.17501 Z-frac: 16.0711%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.01772

mu: 6.32629 eta: 0.253764 Z-frac: 9.6726%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.01852

mu: 6.32629 eta: 0.126882 Z-frac: 23.2527%
N     P(N)
8     *
9     *************************************************************************************************
10    ****
<N>: 9.03231

mu: 6.32629 eta: 0.183979 Z-frac: 14.7895%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.00935

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1143999/9213818
Delete Worm: 1122312/1650612

Insert Anti: 1042224/7217088
Delete Anti: 1018562/1445787

InsertZero Worm: 6385223/37254631
DeleteZero Worm: 6408668/9011052

InsertZero Anti: 6018325/33143837
DeleteZero Anti: 6041770/10574997

InsertBeta Worm: 6383155/37216359
DeleteBeta Worm: 6405059/8997934

InsertBeta Anti: 6027181/33183306
DeleteBeta Anti: 6049085/10574633

Advance Head: 27226126/27256762
Recede  Head: 27222729/27231930

Advance Tail: 27239263/27248468
Recede  Tail: 27236933/27267715

IKBH: 30454140/83000346
DKBH: 30455736/39184487

IKAH: 18959788/83000666
DKAH: 18958802/26704105

IKBT: 18967673/74072537
DKBT: 18968849/26717698

IKAT: 30470905/83059315
DKAT: 30469060/39210665

SWAP: 203584097/263403526
UNSWAP: 203584096/237603968

SWAP Advance Head: 3702289/3711392
SWAP Recede Head: 3700785/3703936

beta: 2

sweeps: 1e+07

Elapsed time: 372.691 seconds
