
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.47333%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02367

mu: 0.719775 eta: 0.234984 Z-frac: 31.6093%
N     P(N)
3     *
4     ******************************************
5     **********************************************************
<N>: 4.57541

mu: -1.98338 eta: 0.217453 Z-frac: 43.7333%
N     P(N)
3     **********************************************************************************
4     *******************
<N>: 3.18246

mu: -0.483634 eta: 0.237744 Z-frac: 22.8123%
N     P(N)
4     ***********************************************************************
5     ******************************
<N>: 4.29816

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 448445/5303630
Delete Worm: 410362/474889

Insert Anti: 349327/3958008
Delete Anti: 316219/405244

InsertZero Worm: 3151435/15995039
DeleteZero Worm: 3187014/3738615

InsertZero Anti: 2835291/12683043
DeleteZero Anti: 2870870/4258490

InsertBeta Worm: 3156394/16032096
DeleteBeta Worm: 3192006/3740526

InsertBeta Anti: 2840884/12648493
DeleteBeta Anti: 2876496/4272115

Advance Head: 6381905/6450178
Recede  Head: 6381219/6563103

Advance Tail: 6360597/6541575
Recede  Tail: 6362162/6430982

IKBH: 5971555/16972986
DKBH: 5972689/6499505

IKAH: 3728095/16960262
DKAH: 3728678/4294356

IKBT: 3719052/12274725
DKBT: 3718188/4284926

IKAT: 5957744/16934973
DKAT: 5956880/6479766

SWAP: 26263191/59222619
UNSWAP: 26263191/61933456

SWAP Advance Head: 2510231/2600218
SWAP Recede Head: 2513224/2747861

beta: 1

sweeps: 1e+07

Elapsed time: 62.0429 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0992%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184718 Z-frac: 25.0623%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.0149

mu: -0.904181 eta: 0.186828 Z-frac: 8.04373%
N     P(N)
4     ***********************************************************************************************
5     ******
<N>: 4.05037

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3596496/30144628
Delete Worm: 3424484/5132281

Insert Anti: 2146412/21690453
Delete Anti: 2022897/2942881

InsertZero Worm: 19170657/113808470
DeleteZero Worm: 19317612/25090996

InsertZero Anti: 16241602/92630198
DeleteZero Anti: 16388557/24146068

InsertBeta Worm: 19155323/113746548
DeleteBeta Worm: 19303895/25072729

InsertBeta Anti: 16243358/92682387
DeleteBeta Anti: 16391930/24149065

Advance Head: 59343398/59381126
Recede  Head: 59340444/62002906

Advance Tail: 59368339/62029358
Recede  Tail: 59366836/59404560

IKBH: 65290620/169687792
DKBH: 65285076/74383664

IKAH: 42626321/169688921
DKAH: 42626584/52073371

IKBT: 42625250/118897156
DKBT: 42631332/52088081

IKAT: 65297612/169758737
DKAT: 65296773/74381166

SWAP: 236334894/512441223
UNSWAP: 236334894/481267566

SWAP Advance Head: 12640621/12669407
SWAP Recede Head: 12642986/14918172

beta: 2

sweeps: 1e+07

Elapsed time: 624.854 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8324%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00038

mu: -0.372858 eta: 0.158509 Z-frac: 8.6272%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06771

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2603894/20336777
Delete Worm: 2518541/4284333

Insert Anti: 2254184/15256991
Delete Anti: 2165868/3124069

InsertZero Worm: 14686834/99502483
DeleteZero Worm: 14774737/18674020

InsertZero Anti: 14823994/86501327
DeleteZero Anti: 14911897/19479032

InsertBeta Worm: 14662575/99365155
DeleteBeta Worm: 14748341/18644262

InsertBeta Anti: 14829944/86658510
DeleteBeta Anti: 14915710/19482610

Advance Head: 66016995/66064034
Recede  Head: 66027111/67387823

Advance Tail: 66109223/67474136
Recede  Tail: 66107189/66154050

IKBH: 78418791/194287147
DKBH: 78418079/91551293

IKAH: 50865988/194311571
DKAH: 50861686/63507165

IKBT: 50904402/140079851
DKBT: 50911136/63545738

IKAT: 78490507/194451587
DKAT: 78488748/91632844

SWAP: 244175264/527586737
UNSWAP: 244175264/483308134

SWAP Advance Head: 8741559/8763359
SWAP Recede Head: 8743107/9641838

beta: 3

sweeps: 1e+07

Elapsed time: 656.845 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.75427%
N     P(N)
3     **********
4     **************************************************************
5     *****************************
<N>: 4.19306

mu: -3.55807 eta: 0.219187 Z-frac: 24.9308%
N     P(N)
3     ***********************************************
4     *********************************************
5     *********
<N>: 3.61362

mu: -2.68948 eta: 0.227514 Z-frac: 26.4433%
N     P(N)
3     ***********************************
4     **********************************************
5     ********************
<N>: 3.84916

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 947342/10721560
Delete Worm: 861671/886863

Insert Anti: 553607/7731256
Delete Anti: 506671/749347

InsertZero Worm: 6522348/33330242
DeleteZero Worm: 6589443/7043150

InsertZero Anti: 4684737/24615484
DeleteZero Anti: 4751832/8181479

InsertBeta Worm: 6521305/33346333
DeleteBeta Worm: 6586817/7039939

InsertBeta Anti: 4681575/24600871
DeleteBeta Anti: 4747087/8182320

Advance Head: 12942324/13159129
Recede  Head: 12946089/13339089

Advance Tail: 12939238/13332543
Recede  Tail: 12940063/13157826

IKBH: 11933684/34725051
DKBH: 11930335/13148098

IKAH: 7151210/34733199
DKAH: 7153877/7816035

IKBT: 7140840/21211127
DKBT: 7145959/7809618

IKAT: 11929027/34726703
DKAT: 11924569/13139681

SWAP: 37517113/110724169
UNSWAP: 37517113/134446439

SWAP Advance Head: 4975198/5247004
SWAP Recede Head: 4977427/5463528

beta: 1

sweeps: 1e+07

Elapsed time: 146.985 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.5108%
N     P(N)
3     **************************************************************
4     ***********************************
5     ****
<N>: 3.41552

mu: -2.28172 eta: 0.171657 Z-frac: 18.8012%
N     P(N)
3     ******************************************************
4     ********************************************
5     ****
<N>: 3.50807

mu: -1.62563 eta: 0.167169 Z-frac: 13.8205%
N     P(N)
3     *****************
4     ***********************************************************
5     **************************
<N>: 4.09428

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2954123/44832343
Delete Worm: 2812245/3200645

Insert Anti: 3911430/35802689
Delete Anti: 3745784/5251873

InsertZero Worm: 21638145/165019198
DeleteZero Worm: 21791018/22966459

InsertZero Anti: 23533759/134831979
DeleteZero Anti: 23686632/33449666

InsertBeta Worm: 21638145/165003285
DeleteBeta Worm: 21792796/22972492

InsertBeta Anti: 23529983/134870577
DeleteBeta Anti: 23684634/33426447

Advance Head: 87819006/90882263
Recede  Head: 87817980/88184381

Advance Tail: 87823168/88189108
Recede  Tail: 87828500/90887756

IKBH: 97008641/252981657
DKBH: 97015462/111905869

IKAH: 59188171/252998588
DKAH: 59188586/66664767

IKBT: 59172995/166718398
DKBT: 59175337/66654241

IKAT: 97021236/253015152
DKAT: 97011619/111905217

SWAP: 214068338/666617749
UNSWAP: 214068336/812977035

SWAP Advance Head: 16572459/18762958
SWAP Recede Head: 16566815/16873773

beta: 2

sweeps: 1e+07

Elapsed time: 911.816 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.645867%
N     P(N)
3     ************************************
4     *************************************************************
5     *****
<N>: 3.69158

mu: -2.65517 eta: 0.147416 Z-frac: 23.358%
N     P(N)
3     ****************************************************************************************
4     *************
<N>: 3.12917

mu: -2.01905 eta: 0.147311 Z-frac: 12.3907%
N     P(N)
3     *******
4     *************************************************
5     *********************************************
<N>: 4.37847

mu: -2.33581 eta: 0.135411 Z-frac: 12.002%
N     P(N)
3     ******************************
4     ******************************************************
5     *****************
<N>: 3.86551

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 8300173/68850757
Delete Worm: 8020845/10590900

Insert Anti: 4847060/51572448
Delete Anti: 4697656/8010921

InsertZero Worm: 44209034/322218140
DeleteZero Worm: 44423432/50294064

InsertZero Anti: 37092310/266444089
DeleteZero Anti: 37306708/55890395

InsertBeta Worm: 44232692/322317962
DeleteBeta Worm: 44447026/50316592

InsertBeta Anti: 37113273/266332477
DeleteBeta Anti: 37327607/55924494

Advance Head: 206358674/207247790
Recede  Head: 206386694/210948647

Advance Tail: 206295182/210846096
Recede  Tail: 206297522/207188115

IKBH: 241848563/610804982
DKBH: 241845992/282962838

IKAH: 145990568/610836985
DKAH: 145993379/169752474

IKBT: 145992897/372868779
DKBT: 145981258/169749756

IKAT: 241753769/610673561
DKAT: 241765114/282862638

SWAP: 514057681/1482182979
UNSWAP: 514057680/1731102608

SWAP Advance Head: 27135028/27571440
SWAP Recede Head: 27135894/29831412

beta: 3

sweeps: 1e+07

Elapsed time: 2050.91 seconds
