
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.7573%
N     P(N)
3     *************************************************************************************
4     ***************
5     *
<N>: 3.15616

mu: -0.291063 eta: 0.235751 Z-frac: 28.0971%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53793

mu: -0.443077 eta: 0.226417 Z-frac: 31.0467%
N     P(N)
3     *************************************************
4     ***************************************************
5     **
<N>: 3.52381

mu: 1.42674 eta: 0.229337 Z-frac: 38.1149%
N     P(N)
3     *
4     **************************
5     ***************************************************************************
<N>: 4.7433

mu: -2.2617 eta: 0.214215 Z-frac: 32.0197%
N     P(N)
3     *************************************************************************
4     ***************************
5     *
<N>: 3.27712

mu: 0.0565224 eta: 0.237601 Z-frac: 24.6663%
N     P(N)
3     ***********************************
4     ******************************************************************
<N>: 3.65121

mu: -0.567818 eta: 0.225052 Z-frac: 22.9167%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.26569

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 519050/5879285
Delete Worm: 474928/515118

Insert Anti: 356412/4325642
Delete Anti: 323334/426809

InsertZero Worm: 3526881/17361034
DeleteZero Worm: 3565051/4004437

InsertZero Anti: 2942175/13516976
DeleteZero Anti: 2980345/4524483

InsertBeta Worm: 3522038/17370253
DeleteBeta Worm: 3561068/3997351

InsertBeta Anti: 2941764/13510694
DeleteBeta Anti: 2980794/4520836

Advance Head: 6747801/6814181
Recede  Head: 6745467/6952710

Advance Tail: 6740442/6945408
Recede  Tail: 6738628/6804680

IKBH: 6305372/17963634
DKBH: 6304330/6857091

IKAH: 3947749/17963882
DKAH: 3948627/4548577

IKBT: 3942061/12973370
DKBT: 3942622/4542530

IKAT: 6302553/17950948
DKAT: 6302142/6854226

SWAP: 28126104/63504971
UNSWAP: 28126104/66250510

SWAP Advance Head: 2694371/2785192
SWAP Recede Head: 2694799/2952959

beta: 1

sweeps: 1e+07

Elapsed time: 66.9 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.7332%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.1733

mu: -2.21881 eta: 0.184601 Z-frac: 16.4308%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07776

mu: -0.982192 eta: 0.186004 Z-frac: 19.8497%
N     P(N)
3     ******************************************************************
4     **********************************
5     *
<N>: 3.34802

mu: 0.18111 eta: 0.180109 Z-frac: 16.3689%
N     P(N)
3     ************************
4     **************************************************************************
5     ***
<N>: 3.78712

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1107932/9445713
Delete Worm: 1057711/1177009

Insert Anti: 888939/7223768
Delete Anti: 842066/1273144

InsertZero Worm: 6332011/36905255
DeleteZero Worm: 6379844/6737226

InsertZero Anti: 5921040/31254786
DeleteZero Anti: 5968873/8303794

InsertBeta Worm: 6325495/36921208
DeleteBeta Worm: 6374756/6729507

InsertBeta Anti: 5913384/31230057
DeleteBeta Anti: 5962645/8307563

Advance Head: 20527269/20725397
Recede  Head: 20523559/20686020

Advance Tail: 20505716/20669522
Recede  Tail: 20511131/20709442

IKBH: 22903750/58175177
DKBH: 22903930/26263593

IKAH: 14592476/58183338
DKAH: 14591496/17728746

IKBT: 14574501/44305050
DKBT: 14573985/17704185

IKAT: 22888719/58164406
DKAT: 22890015/26244504

SWAP: 77404156/170165307
UNSWAP: 77404154/165599279

SWAP Advance Head: 4151739/4311761
SWAP Recede Head: 4151144/4281619

beta: 2

sweeps: 1e+07

Elapsed time: 211.367 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8384%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0004

mu: -0.388236 eta: 0.157987 Z-frac: 12.0524%
N     P(N)
3     ***********************************
4     *****************************************************************
5     **
<N>: 3.67147

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3581842/27012577
Delete Worm: 3461365/4727247

Insert Anti: 2371394/19844634
Delete Anti: 2280059/3344476

InsertZero Worm: 17535342/114598219
DeleteZero Worm: 17641959/20294942

InsertZero Anti: 15922232/96532145
DeleteZero Anti: 16028849/21050928

InsertBeta Worm: 17544007/114665158
DeleteBeta Worm: 17649202/20302884

InsertBeta Anti: 15924227/96467773
DeleteBeta Anti: 16029422/21047749

Advance Head: 71483215/71530825
Recede  Head: 71496989/73008453

Advance Tail: 71464486/72972756
Recede  Tail: 71462034/71509366

IKBH: 84921888/210489709
DKBH: 84934225/99159351

IKAH: 55111252/210501614
DKAH: 55108059/68838687

IKBT: 55084553/151308520
DKBT: 55084054/68800877

IKAT: 84898071/210437902
DKAT: 84889383/99089181

SWAP: 273167729/592102194
UNSWAP: 273167729/530789080

SWAP Advance Head: 9762266/9787243
SWAP Recede Head: 9767459/10716646

beta: 3

sweeps: 1e+07

Elapsed time: 734.858 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.5465%
N     P(N)
3     *****************************************************************
4     ************************************
<N>: 3.35897

mu: -2.42016 eta: 0.222177 Z-frac: 25.6111%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47759

mu: -2.33044 eta: 0.213626 Z-frac: 27.0975%
N     P(N)
4     *******************************************************
5     **********************************************
<N>: 4.45854

mu: -2.16421 eta: 0.216176 Z-frac: 29.0048%
N     P(N)
4     *********************************************
5     ********************************************************
<N>: 4.55737

mu: -2.39472 eta: 0.214636 Z-frac: 28.2989%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49624

mu: -2.37967 eta: 0.221864 Z-frac: 26.8916%
N     P(N)
3     **
4     **************************************************
5     **************************************************
<N>: 4.47952

mu: -4.26062 eta: 0.215366 Z-frac: 29.0441%
N     P(N)
3     ***********************************************************************
4     ****************************
5     ***
<N>: 3.31228

mu: -2.48623 eta: 0.232127 Z-frac: 26.4729%
N     P(N)
3     **************************************
4     **************************************************
5     *************
<N>: 3.74754

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 853830/9645896
Delete Worm: 777263/809597

Insert Anti: 535957/7027013
Delete Anti: 490475/737420

InsertZero Worm: 6076212/30997668
DeleteZero Worm: 6137807/6581756

InsertZero Anti: 4550960/23313291
DeleteZero Anti: 4612555/7875691

InsertBeta Worm: 6080231/31037935
DeleteBeta Worm: 6140685/6580538

InsertBeta Anti: 4548851/23282782
DeleteBeta Anti: 4609305/7870374

Advance Head: 12444583/12705837
Recede  Head: 12442070/12754981

Advance Tail: 12423346/12734068
Recede  Tail: 12426168/12688249

IKBH: 11530996/33408396
DKBH: 11527891/12723776

IKAH: 6875064/33396062
DKAH: 6877838/7512868

IKBT: 6872093/20577129
DKBT: 6873520/7508381

IKAT: 11520167/33369047
DKAT: 11519055/12712753

SWAP: 34899517/104203429
UNSWAP: 34899517/127545337

SWAP Advance Head: 4680301/5009155
SWAP Recede Head: 4681402/5064365

beta: 1

sweeps: 1e+07

Elapsed time: 195.954 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.11467%
N     P(N)
3     ********************************************************************************
4     ********************
5     *
<N>: 3.21849

mu: -1.90139 eta: 0.172829 Z-frac: 19.7441%
N     P(N)
3     ***
4     *****************************************
5     **********************************************************
<N>: 4.54857

mu: -2.69046 eta: 0.159595 Z-frac: 21.0772%
N     P(N)
3     **************************************************************
4     **********************************
5     ******
<N>: 3.43369

mu: -2.063 eta: 0.171063 Z-frac: 15.1085%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54988

mu: -2.16309 eta: 0.16389 Z-frac: 17.1728%
N     P(N)
3     ********************************************
4     ****************************************************
5     ******
<N>: 3.62667

mu: -1.65888 eta: 0.164625 Z-frac: 10.888%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76792

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2955246/27658139
Delete Worm: 2807796/2954731

Insert Anti: 2180479/21415536
Delete Anti: 2084833/4529415

InsertZero Worm: 20257136/131981545
DeleteZero Worm: 20377758/20775384

InsertZero Anti: 17661162/111752837
DeleteZero Anti: 17781784/29740402

InsertBeta Worm: 20257455/132096554
DeleteBeta Worm: 20379929/20780186

InsertBeta Anti: 17668225/111627826
DeleteBeta Anti: 17790699/29741704

Advance Head: 78502249/81170220
Recede  Head: 78498282/78867548

Advance Tail: 78442342/78811486
Recede  Tail: 78447931/81100885

IKBH: 86549077/225804679
DKBH: 86544067/99806552

IKAH: 52813709/225809371
DKAH: 52819077/59515302

IKBT: 52783427/148406922
DKBT: 52789514/59478434

IKAT: 86495605/225667064
DKAT: 86489135/99740828

SWAP: 178768178/549004656
UNSWAP: 178768178/699974755

SWAP Advance Head: 14003081/16016200
SWAP Recede Head: 14007091/14282633

beta: 2

sweeps: 1e+07

Elapsed time: 783.698 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.674%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09207

mu: -1.63638 eta: 0.147994 Z-frac: 6.26227%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76946

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6534658/85993042
Delete Worm: 6316696/7001689

Insert Anti: 7779955/68967764
Delete Anti: 7560022/13762429

InsertZero Worm: 46065296/399682098
DeleteZero Worm: 46284929/47296877

InsertZero Anti: 48490723/341158601
DeleteZero Anti: 48710356/71315596

InsertBeta Worm: 46019222/399470621
DeleteBeta Worm: 46237484/47246272

InsertBeta Anti: 48483440/341310436
DeleteBeta Anti: 48701702/71314454

Advance Head: 262962356/270843839
Recede  Head: 262950240/263518287

Advance Tail: 263041262/263610134
Recede  Tail: 263048892/270928016

IKBH: 309054688/784427028
DKBH: 309055262/361336118

IKAH: 191610033/784434546
DKAH: 191608904/218778061

IKBT: 191694848/524122074
DKBT: 191683876/218849281

IKAT: 309135934/784553231
DKAT: 309147404/361449984

SWAP: 593575953/1849404104
UNSWAP: 593575952/2265404165

SWAP Advance Head: 30643595/34577731
SWAP Recede Head: 30648985/30978921

beta: 3

sweeps: 1e+07

Elapsed time: 2650.06 seconds
