
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0515%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805758 Z-frac: 36.256%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080801 Z-frac: 35.8847%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809743 Z-frac: 27.2554%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 3.13369 eta: 0.0807989 Z-frac: 3.2274%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52748

mu: 3.10618 eta: 0.0811502 Z-frac: 23.9129%
N     P(N)
8     ************************************************************************************************
9     *****
<N>: 8.04925

mu: 3.84624 eta: 0.0809932 Z-frac: 12.8296%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62228

mu: 3.72143 eta: 0.0819088 Z-frac: 20.0505%
N     P(N)
8     ***********************************************************************
9     ******************************
<N>: 8.29388

mu: 3.94058 eta: 0.0816029 Z-frac: 15.6627%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61925

mu: 3.81899 eta: 0.0820611 Z-frac: 13.2708%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53428

mu: 3.78465 eta: 0.0818276 Z-frac: 19.1641%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33086

mu: 3.96072 eta: 0.0819293 Z-frac: 18.4114%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50707

mu: 3.95366 eta: 0.0818455 Z-frac: 10.4707%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95945

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.95366 eta: 0.082082 Z-frac: 10.1674%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98617

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1829626/33571432
Delete Worm: 1809311/3727636

Insert Anti: 2187306/25726628
Delete Anti: 2150549/2694945

InsertZero Worm: 13701439/160832432
DeleteZero Worm: 13729678/22152085

InsertZero Anti: 15437816/145271206
DeleteZero Anti: 15466055/23548674

InsertBeta Worm: 13706290/160924795
DeleteBeta Worm: 13735123/22190946

InsertBeta Anti: 15426854/145194376
DeleteBeta Anti: 15455687/23560633

Advance Head: 116987370/116987371
Recede  Head: 116977443/118141984

Advance Tail: 116944297/118107216
Recede  Tail: 116927342/116927342

IKBH: 118862918/350809106
DKBH: 118872225/164114021

IKAH: 99433862/350756968
DKAH: 99425271/134698710

IKBT: 99426235/303820970
DKBT: 99427900/134701921

IKAT: 118782749/350658809
DKAT: 118780223/164051195

SWAP: 820205593/1106418582
UNSWAP: 820205592/1010951767

SWAP Advance Head: 9334459/9334459
SWAP Recede Head: 9334565/9731884

beta: 4

sweeps: 1e+07

Elapsed time: 1234.4 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.6915%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00074

mu: 4.21171 eta: 0.140642 Z-frac: 22.5913%
N     P(N)
8     ****
9     ***********************************************************************************************
10    ***
<N>: 8.9884

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.21171 eta: 0.14058 Z-frac: 29.2729%
N     P(N)
8     **********************************
9     ******************************************************************
10    *
<N>: 8.66811

mu: 6.13911 eta: 0.203841 Z-frac: 19.8228%
N     P(N)
8     ***
9     ************************************************************************************
10    ***************
<N>: 9.11567

mu: 6.13911 eta: 0.295569 Z-frac: 12.4581%
N     P(N)
8     ******
9     ***************************************************************************************
10    *********
<N>: 9.02318

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1213617/8356960
Delete Worm: 1175489/1749933

Insert Anti: 1165871/6611842
Delete Anti: 1120953/1673928

InsertZero Worm: 9085305/38911378
DeleteZero Worm: 9126215/14351977

InsertZero Anti: 8879646/35241865
DeleteZero Anti: 8920556/17335698

InsertBeta Worm: 9081707/38909829
DeleteBeta Worm: 9123843/14353378

InsertBeta Anti: 8866239/35222256
DeleteBeta Anti: 8908375/17330360

Advance Head: 28507484/28722770
Recede  Head: 28511907/28656424

Advance Tail: 28490696/28634283
Recede  Tail: 28500695/28717543

IKBH: 30252570/86046748
DKBH: 30252178/37280598

IKAH: 18988267/86044949
DKAH: 18993031/25160577

IKBT: 18987378/75581373
DKBT: 18985280/25157736

IKAT: 30255705/86034737
DKAT: 30253397/37281661

SWAP: 196303376/266717067
UNSWAP: 196303376/254388087

SWAP Advance Head: 6228759/6329358
SWAP Recede Head: 6229572/6306441

beta: 1

sweeps: 1e+07

Elapsed time: 283.249 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 23.4071%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108398 Z-frac: 16.2004%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00014

mu: 2.9521 eta: 0.108351 Z-frac: 5.4724%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.9521 eta: 0.108802 Z-frac: 18.0221%
N     P(N)
8     ****************************************************************************
9     *************************
<N>: 8.24579

mu: 3.51269 eta: 0.157763 Z-frac: 6.05633%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00004

mu: 3.51269 eta: 0.0788813 Z-frac: 32.7673%
N     P(N)
8     ***************************************************************
9     **************************************
10    *
<N>: 8.37341

mu: 5.79057 eta: 0.114378 Z-frac: 26.7477%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97545

mu: 5.79057 eta: 0.165848 Z-frac: 17.4153%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96208

mu: 5.79057 eta: 0.24048 Z-frac: 10.5216%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.0017

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2162684/12589786
Delete Worm: 2121494/3831087

Insert Anti: 2160159/9835140
Delete Anti: 2110418/3472173

InsertZero Worm: 12549635/61525148
DeleteZero Worm: 12596125/19129686

InsertZero Anti: 12405426/55886130
DeleteZero Anti: 12451916/22751249

InsertBeta Worm: 12546791/61455606
DeleteBeta Worm: 12591232/19121820

InsertBeta Anti: 12430031/55943505
DeleteBeta Anti: 12474472/22798683

Advance Head: 55729522/55753076
Recede  Head: 55734167/55798887

Advance Tail: 55737426/55801601
Recede  Tail: 55745039/55769200

IKBH: 63359750/177021775
DKBH: 63351643/82079243

IKAH: 41796457/177001661
DKAH: 41796345/57811686

IKBT: 41810751/156686453
DKBT: 41817107/57856086

IKAT: 63385415/177078858
DKAT: 63387222/82104155

SWAP: 396515953/513411403
UNSWAP: 396515952/463831119

SWAP Advance Head: 6561107/6566446
SWAP Recede Head: 6560828/6578856

beta: 2

sweeps: 1e+07

Elapsed time: 552.716 seconds
