
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.4831%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0803999 Z-frac: 56.5411%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809609 Z-frac: 67.2643%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811255 Z-frac: 4.60693%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807398 Z-frac: 55.1866%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.17015 eta: 0.0810035 Z-frac: 18.768%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.6961

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.17015 eta: 0.082175 Z-frac: 15.5055%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84945

mu: 4.17015 eta: 0.119154 Z-frac: 11.4862%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71802

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3290704/34531370
Delete Worm: 3253726/6594820

Insert Anti: 4169545/26666237
Delete Anti: 4106714/5989456

InsertZero Worm: 21866619/189486711
DeleteZero Worm: 21916120/33540395

InsertZero Anti: 25000756/173933266
DeleteZero Anti: 25050257/39776731

InsertBeta Worm: 21876490/189637328
DeleteBeta Worm: 21926798/33539362

InsertBeta Anti: 24997543/173790424
DeleteBeta Anti: 25047851/39732415

Advance Head: 174586866/174586868
Recede  Head: 174585296/175759032

Advance Tail: 174510871/175688105
Recede  Tail: 174500482/174500485

IKBH: 188329227/553405357
DKBH: 188322184/259768508

IKAH: 154818219/553415123
DKAH: 154827652/209951560

IKBT: 154772979/480790938
DKBT: 154768769/209862388

IKAT: 188276769/553241684
DKAT: 188278444/259734232

SWAP: 1196808948/1594000714
UNSWAP: 1196808946/1435214124

SWAP Advance Head: 11840676/11840676
SWAP Recede Head: 11845951/12112048

beta: 4

sweeps: 1e+07

Elapsed time: 1801.94 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 36.8277%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00094

mu: 3.97114 eta: 0.14135 Z-frac: 31.1776%
N     P(N)
8     ***********************************************
9     ******************************************************
10    *
<N>: 8.5442

mu: 6.26964 eta: 0.141028 Z-frac: 27.8107%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88953

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.26964 eta: 0.138923 Z-frac: 29.3544%
N     P(N)
8     ******
9     *************************************************************************************
10    **********
<N>: 9.03415

mu: 6.26964 eta: 0.201438 Z-frac: 20.8648%
N     P(N)
9     *********************************************************************************
10    ********************
<N>: 9.19482

mu: 6.26964 eta: 0.292085 Z-frac: 12.4572%
N     P(N)
8     *******
9     ***************************************************************************************
10    ********
<N>: 9.00177

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1205629/8313255
Delete Worm: 1167377/1689344

Insert Anti: 1121691/6576635
Delete Anti: 1079073/1641034

InsertZero Worm: 8965978/38504903
DeleteZero Worm: 9005275/13998452

InsertZero Anti: 8632890/34848115
DeleteZero Anti: 8672187/17007818

InsertBeta Worm: 8960715/38498695
DeleteBeta Worm: 9002288/13987200

InsertBeta Anti: 8635158/34854493
DeleteBeta Anti: 8676731/17017331

Advance Head: 28034166/28271918
Recede  Head: 28020922/28142944

Advance Tail: 28026759/28148951
Recede  Tail: 28032328/28271971

IKBH: 29820407/84464392
DKBH: 29819853/36741545

IKAH: 18566898/84469607
DKAH: 18568446/24647914

IKBT: 18571632/74363570
DKBT: 18575253/24649928

IKAT: 29808696/84474173
DKAT: 29804044/36724202

SWAP: 193850539/263027230
UNSWAP: 193850536/250521581

SWAP Advance Head: 6149050/6260642
SWAP Recede Head: 6150760/6215622

beta: 1

sweeps: 1e+07

Elapsed time: 278.904 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 57.5434%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.109213 Z-frac: 43.8483%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.49765 eta: 0.108171 Z-frac: 29.6148%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26756

mu: 4.00116 eta: 0.109 Z-frac: 25.4685%
N     P(N)
8     **************************************************
9     ***************************************************
10    *
<N>: 8.5061

mu: 6.10978 eta: 0.109383 Z-frac: 27.2832%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98308

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.10978 eta: 0.109504 Z-frac: 27.2119%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.98753

mu: 6.10978 eta: 0.158781 Z-frac: 18.1712%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 8.99821

mu: 6.10978 eta: 0.230232 Z-frac: 11.1154%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.00132

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1970984/11869154
Delete Worm: 1931781/3315503

Insert Anti: 1862154/9286401
Delete Anti: 1820268/2942132

InsertZero Worm: 11186578/55888631
DeleteZero Worm: 11227810/16648830

InsertZero Anti: 10722926/50720579
DeleteZero Anti: 10764158/19694806

InsertBeta Worm: 11192236/55999229
DeleteBeta Worm: 11232093/16635623

InsertBeta Anti: 10697027/50612941
DeleteBeta Anti: 10736884/19645176

Advance Head: 49018104/49058127
Recede  Head: 49008029/49036894

Advance Tail: 48959352/48988553
Recede  Tail: 48967207/49006656

IKBH: 56181205/154719339
DKBH: 56178345/72466079

IKAH: 35803950/154719476
DKAH: 35808858/50053444

IKBT: 35780147/137501415
DKBT: 35776135/50006182

IKAT: 56141717/154602412
DKAT: 56143614/72413813

SWAP: 351892390/455048848
UNSWAP: 351892387/409984146

SWAP Advance Head: 5889351/5898400
SWAP Recede Head: 5886135/5893744

beta: 2

sweeps: 1e+07

Elapsed time: 487.978 seconds
