
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.1963%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.13902

mu: -0.323777 eta: 0.235088 Z-frac: 26.9667%
N     P(N)
3     **********************************
4     **********************************************************
5     *********
<N>: 3.74786

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 519646/5524666
Delete Worm: 475893/481059

Insert Anti: 326655/4069738
Delete Anti: 295588/423510

InsertZero Worm: 3502618/16484691
DeleteZero Worm: 3540142/3757782

InsertZero Anti: 2783573/12892521
DeleteZero Anti: 2821097/4363469

InsertBeta Worm: 3501937/16510321
DeleteBeta Worm: 3539233/3755938

InsertBeta Anti: 2778069/12864358
DeleteBeta Anti: 2815365/4362882

Advance Head: 6512248/6597113
Recede  Head: 6511736/6671759

Advance Tail: 6501843/6661487
Recede  Tail: 6501174/6586063

IKBH: 6131359/17355194
DKBH: 6131928/6677229

IKAH: 3814678/17351868
DKAH: 3814042/4393608

IKBT: 3805494/12664133
DKBT: 3806932/4384916

IKAT: 6119834/17330940
DKAT: 6118450/6663296

SWAP: 26954758/60645998
UNSWAP: 26954758/63556906

SWAP Advance Head: 2576750/2695765
SWAP Recede Head: 2578148/2766433

beta: 1

sweeps: 1e+07

Elapsed time: 78.2538 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.9208%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02472

mu: -0.780559 eta: 0.185044 Z-frac: 9.614%
N     P(N)
3     ******
4     ****************************************************************************************
5     ********
<N>: 4.01645

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2751354/23115127
Delete Worm: 2621090/3828795

Insert Anti: 1784131/16772350
Delete Anti: 1683979/2402672

InsertZero Worm: 14919725/88331409
DeleteZero Worm: 15035023/19132865

InsertZero Anti: 13060968/72395471
DeleteZero Anti: 13176266/19052862

InsertBeta Worm: 14908370/88284026
DeleteBeta Worm: 15023488/19116851

InsertBeta Anti: 13056166/72430199
DeleteBeta Anti: 13171284/19029984

Advance Head: 46675870/46719038
Recede  Head: 46667136/48485675

Advance Tail: 46686894/48508412
Recede  Tail: 46696387/46739569

IKBH: 51411796/133157395
DKBH: 51408518/58629508

IKAH: 33414872/133161391
DKAH: 33413516/40785843

IKBT: 33435247/94040329
DKBT: 33441043/40807533

IKAT: 51440333/133227539
DKAT: 51439138/58657614

SWAP: 183980841/399334049
UNSWAP: 183980839/378083508

SWAP Advance Head: 9896697/9928983
SWAP Recede Head: 9893006/11469482

beta: 2

sweeps: 1e+07

Elapsed time: 486.925 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.8056%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00024

mu: -0.226139 eta: 0.158156 Z-frac: 16.3063%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52993

mu: -0.266095 eta: 0.147705 Z-frac: 13.5833%
N     P(N)
3     ***************************
4     ***********************************************************************
5     ****
<N>: 3.76198

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2516327/19316190
Delete Worm: 2431828/3433901

Insert Anti: 1976862/14445293
Delete Anti: 1901552/2729265

InsertZero Worm: 13010314/86263559
DeleteZero Worm: 13089612/15171763

InsertZero Anti: 12579534/73872355
DeleteZero Anti: 12658832/16396624

InsertBeta Worm: 13011326/86209247
DeleteBeta Worm: 13091837/15175001

InsertBeta Anti: 12573995/73912567
DeleteBeta Anti: 12654506/16393112

Advance Head: 55552388/55612780
Recede  Head: 55548063/56454646

Advance Tail: 55579287/56486941
Recede  Tail: 55561035/55621203

IKBH: 66042129/163360500
DKBH: 66032434/77134622

IKAH: 42758454/163389198
DKAH: 42769122/53338871

IKBT: 42755141/118960285
DKBT: 42749042/53326779

IKAT: 66067414/163435890
DKAT: 66072494/77170157

SWAP: 208380251/452464854
UNSWAP: 208380251/409115617

SWAP Advance Head: 7445659/7475710
SWAP Recede Head: 7448863/8025239

beta: 3

sweeps: 1e+07

Elapsed time: 561.412 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.7775%
N     P(N)
3     ************************************************************
4     ***************************************
5     **
<N>: 3.42449

mu: -1.2597 eta: 0.221502 Z-frac: 21.7675%
N     P(N)
3     *************
4     ***************************************************
5     *************************************
<N>: 4.23529

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 851779/16646711
Delete Worm: 773686/846157

Insert Anti: 1084497/13049022
Delete Anti: 996635/1235622

InsertZero Worm: 7400115/47453285
DeleteZero Worm: 7483204/8091277

InsertZero Anti: 7890514/36347049
DeleteZero Anti: 7973603/11471296

InsertBeta Worm: 7408020/47472474
DeleteBeta Worm: 7490886/8098443

InsertBeta Anti: 7885631/36303832
DeleteBeta Anti: 7968497/11473356

Advance Head: 17849749/18903611
Recede  Head: 17849038/17951591

Advance Tail: 17837502/17939221
Recede  Tail: 17843206/18894675

IKBH: 17111311/48449425
DKBH: 17109258/19011959

IKAH: 9964950/48437025
DKAH: 9966592/10822673

IKBT: 9959898/31439504
DKBT: 9960571/10814081

IKAT: 17107520/48431727
DKAT: 17107239/19009614

SWAP: 49826461/158625826
UNSWAP: 49826461/193538229

SWAP Advance Head: 6528823/7802661
SWAP Recede Head: 6535066/6675078

beta: 1

sweeps: 1e+07

Elapsed time: 209.438 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.28093%
N     P(N)
3     ***************************************
4     *******************************************************
5     ********
<N>: 3.6927

mu: -2.58757 eta: 0.171926 Z-frac: 11.3907%
N     P(N)
3     *********
4     **********************************************************************
5     **********************
<N>: 4.12903

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3026494/29173709
Delete Worm: 2885919/5017523

Insert Anti: 2630255/22140791
Delete Anti: 2507891/3721813

InsertZero Worm: 20610384/137265009
DeleteZero Worm: 20742361/27636229

InsertZero Anti: 19250769/114749506
DeleteZero Anti: 19382746/30486572

InsertBeta Worm: 20630785/137233392
DeleteBeta Worm: 20761747/27653944

InsertBeta Anti: 19284601/114762825
DeleteBeta Anti: 19415563/30546731

Advance Head: 79834926/80264146
Recede  Head: 79836124/82378485

Advance Tail: 79854051/82390275
Recede  Tail: 79833984/80263202

IKBH: 86954597/228423258
DKBH: 86943062/99888416

IKAH: 52549053/228430680
DKAH: 52558820/60086483

IKBT: 52573278/138133581
DKBT: 52576766/60110201

IKAT: 86957012/228470234
DKAT: 86955261/99906867

SWAP: 197941270/572498856
UNSWAP: 197941269/695584520

SWAP Advance Head: 15672282/15957010
SWAP Recede Head: 15677265/17859643

beta: 2

sweeps: 1e+07

Elapsed time: 1065.05 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.396%
N     P(N)
3     *****************************************************************************************
4     ***********
5     *
<N>: 3.12305

mu: -2.21091 eta: 0.147268 Z-frac: 13.4003%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41132

mu: -2.0914 eta: 0.139085 Z-frac: 12.8856%
N     P(N)
3     ******************
4     *******************************************************
5     *****************************
<N>: 4.10996

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5063325/50472540
Delete Worm: 4894135/6652315

Insert Anti: 4691394/39365941
Delete Anti: 4549724/7066633

InsertZero Worm: 31475744/246059187
DeleteZero Worm: 31631531/35517248

InsertZero Anti: 30880585/208840479
DeleteZero Anti: 31036372/43912341

InsertBeta Worm: 31469526/245992496
DeleteBeta Worm: 31624599/35528161

InsertBeta Anti: 30881486/208933628
DeleteBeta Anti: 31036559/43910752

Advance Head: 163391989/165033964
Recede  Head: 163389890/165268362

Advance Tail: 163428285/165297753
Recede  Tail: 163428945/165065778

IKBH: 191278926/483657952
DKBH: 191275283/223802394

IKAH: 116740941/483681574
DKAH: 116745618/134793177

IKBT: 116730072/305947306
DKBT: 116720237/134761369

IKAT: 191296042/483718931
DKAT: 191304803/223827880

SWAP: 382904198/1147802449
UNSWAP: 382904198/1373157788

SWAP Advance Head: 20471733/21263029
SWAP Recede Head: 20475927/21623738

beta: 3

sweeps: 1e+07

Elapsed time: 1641 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.1609%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.0122

mu: 1.39445 eta: 0.263718 Z-frac: 37.1493%
N     P(N)
3     ******************************************************
4     ***********************************************
5     *
<N>: 3.46353

mu: 5.0859 eta: 0.263504 Z-frac: 26.328%
N     P(N)
3     ****
4     ***********************************************************************************************
5     **
<N>: 3.98958

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 181795/1824210
Delete Worm: 169283/180480

Insert Anti: 133200/1498622
Delete Anti: 122095/180722

InsertZero Worm: 919847/4844755
DeleteZero Worm: 931332/1236019

InsertZero Anti: 832834/4186446
DeleteZero Anti: 844319/1617165

InsertBeta Worm: 919172/4822118
DeleteBeta Worm: 931304/1238554

InsertBeta Anti: 834967/4206024
DeleteBeta Anti: 847099/1616972

Advance Head: 1905797/1941620
Recede  Head: 1905304/1906851

Advance Tail: 1915903/1917556
Recede  Tail: 1913321/1949157

IKBH: 1716127/5010540
DKBH: 1715469/2013451

IKAH: 911350/5012407
DKAH: 912187/1239165

IKBT: 916736/4517680
DKBT: 916153/1242947

IKAT: 1721611/5034175
DKAT: 1722003/2018878

SWAP: 13677470/18855369
UNSWAP: 13677468/18797832

SWAP Advance Head: 927551/974165
SWAP Recede Head: 928402/930666

beta: 1

sweeps: 1e+07

Elapsed time: 23.5333 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.6773%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00013

mu: 1.47142 eta: 0.210521 Z-frac: 20.4596%
N     P(N)
3     ********************************
4     *********************************************************************
5     *
<N>: 3.68916

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 988888/7937923
Delete Worm: 943346/1390252

Insert Anti: 903356/5761814
Delete Anti: 842874/1046088

InsertZero Worm: 4221777/24310025
DeleteZero Worm: 4274619/6711004

InsertZero Anti: 4442201/20250797
DeleteZero Anti: 4495043/6957805

InsertBeta Worm: 4217626/24291712
DeleteBeta Worm: 4270808/6709084

InsertBeta Anti: 4434363/20270947
DeleteBeta Anti: 4487545/6945174

Advance Head: 11503691/11503717
Recede  Head: 11513235/11851617

Advance Tail: 11523208/11860827
Recede  Tail: 11520217/11520236

IKBH: 9391548/32360078
DKBH: 9395512/12739835

IKAH: 9021535/32361106
DKAH: 9018321/11501659

IKBT: 9036134/26685369
DKBT: 9036163/11519244

IKAT: 9405730/32400745
DKAT: 9404935/12757661

SWAP: 74124654/106123512
UNSWAP: 74124654/100329566

SWAP Advance Head: 3808591/3808614
SWAP Recede Head: 3808547/4166278

beta: 2

sweeps: 1e+07

Elapsed time: 130.383 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 21.6656%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180064 Z-frac: 0.00813333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...
