
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0375333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806174 Z-frac: 70.0845%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0404681 Z-frac: 43.6728%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0803685 Z-frac: 5.23713%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807185 Z-frac: 31.17%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.87257 eta: 0.0808356 Z-frac: 18.8575%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42216

mu: 3.95105 eta: 0.0819786 Z-frac: 18.3429%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52035

mu: 3.93069 eta: 0.0820745 Z-frac: 18.0459%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.4772

mu: 3.95351 eta: 0.081587 Z-frac: 11.9507%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81264

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.95351 eta: 0.0821143 Z-frac: 13.5983%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70971

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2827326/49393829
Delete Worm: 2793851/3973568

Insert Anti: 2297979/37170633
Delete Anti: 2261102/2833095

InsertZero Worm: 16825238/187785865
DeleteZero Worm: 16860238/23433570

InsertZero Anti: 16263766/163271734
DeleteZero Anti: 16298766/24846385

InsertBeta Worm: 16808603/187630931
DeleteBeta Worm: 16843955/23413065

InsertBeta Anti: 16288430/163455735
DeleteBeta Anti: 16323782/24885251

Advance Head: 123737668/123737668
Recede  Head: 123715797/124947474

Advance Tail: 123804576/125037984
Recede  Tail: 123793455/123793455

IKBH: 125804252/371325194
DKBH: 125807279/173740139

IKAH: 105309053/371311115
DKAH: 105309353/142684912

IKBT: 105351274/321913277
DKBT: 105349144/142760925

IKAT: 125879180/371492112
DKAT: 125877873/173825272

SWAP: 909595168/1235046427
UNSWAP: 909595168/1110789697

SWAP Advance Head: 10414305/10414305
SWAP Recede Head: 10415649/10847180

beta: 4

sweeps: 1e+07

Elapsed time: 1363.8 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 32.6017%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00107

mu: 3.84335 eta: 0.140589 Z-frac: 31.0637%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.53297

mu: 6.19744 eta: 0.140555 Z-frac: 28.5265%
N     P(N)
8     ********
9     **************************************************************************************
10    *******
<N>: 8.98472

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.19744 eta: 0.138469 Z-frac: 28.9971%
N     P(N)
8     ********
9     *****************************************************************************************
10    *****
<N>: 8.96407

mu: 6.19744 eta: 0.20078 Z-frac: 19.9582%
N     P(N)
8     *****
9     **************************************************************************************
10    **********
<N>: 9.04416

mu: 6.19744 eta: 0.291132 Z-frac: 12.8402%
N     P(N)
8     *****
9     ************************************************************************************
10    ************
<N>: 9.07519

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1156538/8335251
Delete Worm: 1120263/1668997

Insert Anti: 1152836/6617652
Delete Anti: 1109696/1610029

InsertZero Worm: 8725839/38097894
DeleteZero Worm: 8765310/13785034

InsertZero Anti: 8642418/34483419
DeleteZero Anti: 8681889/16718117

InsertBeta Worm: 8730707/38111680
DeleteBeta Worm: 8770651/13800368

InsertBeta Anti: 8640758/34467633
DeleteBeta Anti: 8680702/16734475

Advance Head: 27566000/27787297
Recede  Head: 27569241/27698423

Advance Tail: 27564761/27694949
Recede  Tail: 27569513/27790329

IKBH: 29255664/83042726
DKBH: 29254188/36046600

IKAH: 18282774/83033884
DKAH: 18285511/24246477

IKBT: 18284609/73015421
DKBT: 18284560/24236970

IKAT: 29255232/83026327
DKAT: 29253983/36046867

SWAP: 190606666/258810059
UNSWAP: 190606665/247231786

SWAP Advance Head: 6082087/6185442
SWAP Recede Head: 6083667/6154453

beta: 1

sweeps: 1e+07

Elapsed time: 274.554 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 44.2932%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108784 Z-frac: 0.00206667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.10865 Z-frac: 2.6238%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00107

mu: 1.92085 eta: 0.0543249 Z-frac: 52.5857%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02951

mu: 3.66743 eta: 0.0787711 Z-frac: 38.1023%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.34325

mu: 3.99185 eta: 0.114218 Z-frac: 22.3935%
N     P(N)
8     *********************************************
9     ********************************************************
10    *
<N>: 8.553

mu: 5.9524 eta: 0.165616 Z-frac: 17.1658%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01702

mu: 5.9524 eta: 0.240144 Z-frac: 10.6129%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97916

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2164307/12550888
Delete Worm: 2122681/3805284

Insert Anti: 2122404/9824894
Delete Anti: 2074367/3413759

InsertZero Worm: 12487090/61024168
DeleteZero Worm: 12531492/18905597

InsertZero Anti: 12180519/55457518
DeleteZero Anti: 12224921/22438060

InsertBeta Worm: 12499702/61020068
DeleteBeta Worm: 12544963/18921510

InsertBeta Anti: 12179454/55458254
DeleteBeta Anti: 12224715/22427974

Advance Head: 55174015/55207500
Recede  Head: 55168166/55214623

Advance Tail: 55191277/55237487
Recede  Tail: 55183523/55217065

IKBH: 63170530/175201047
DKBH: 63170138/81648806

IKAH: 40952320/175220030
DKAH: 40953879/56938964

IKBT: 40946094/155458790
DKBT: 40950624/56970622

IKAT: 63189064/175207497
DKAT: 63183310/81655755

SWAP: 393384027/509508294
UNSWAP: 393384024/458650345

SWAP Advance Head: 6481318/6488621
SWAP Recede Head: 6482323/6494181

beta: 2

sweeps: 1e+07

Elapsed time: 772.081 seconds
