
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.0335%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806529 Z-frac: 70.1242%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810862 Z-frac: 47.1129%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810021 Z-frac: 2.14707%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810464 Z-frac: 18.7517%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.76554 eta: 0.0805506 Z-frac: 15.5053%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43228

mu: 3.83367 eta: 0.0818252 Z-frac: 9.33827%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87704

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.83367 eta: 0.0819045 Z-frac: 18.9409%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.3622

mu: 3.97513 eta: 0.118762 Z-frac: 9.48867%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65328

mu: 3.81676 eta: 0.0593808 Z-frac: 18.0941%
N     P(N)
8     ****************************************
9     *************************************************************
<N>: 8.60845

mu: 3.70656 eta: 0.0861021 Z-frac: 5.98667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.70656 eta: 0.0430511 Z-frac: 27.7225%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42649

mu: 3.78061 eta: 0.062424 Z-frac: 10.5817%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2015388/56074321
Delete Worm: 1990489/3343209

Insert Anti: 1586578/42002136
Delete Anti: 1559602/1841294

InsertZero Worm: 14270269/200715836
DeleteZero Worm: 14296542/21943347

InsertZero Anti: 13520018/172580145
DeleteZero Anti: 13546291/20233035

InsertBeta Worm: 14237008/200463658
DeleteBeta Worm: 14262610/21934816

InsertBeta Anti: 13527893/172798465
DeleteBeta Anti: 13553495/20232183

Advance Head: 113461328/113461328
Recede  Head: 113478212/114954286

Advance Tail: 113563985/115045453
Recede  Tail: 113562431/113562431

IKBH: 110268346/326341154
DKBH: 110272308/152099799

IKAH: 93237352/326326993
DKAH: 93233087/126373712

IKBT: 93338807/282319932
DKBT: 93345844/126538199

IKAT: 110350533/326576377
DKAT: 110343727/152211735

SWAP: 853132104/1171123333
UNSWAP: 853132102/1070351960

SWAP Advance Head: 10494950/10494950
SWAP Recede Head: 10498125/11191641

beta: 4

sweeps: 1e+07

Elapsed time: 1340.81 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.7804%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00071

mu: 4.24403 eta: 0.141193 Z-frac: 33.1693%
N     P(N)
8     ********************************************
9     *********************************************************
10    *
<N>: 8.56258

mu: 7.18809 eta: 0.140775 Z-frac: 26.4532%
N     P(N)
8     ****
9     *************************************************************************************
10    *************
<N>: 9.09014

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 7.18809 eta: 0.137435 Z-frac: 29.3227%
N     P(N)
8     **
9     **************************************************************************
10    **************************
<N>: 9.2445

mu: 7.18809 eta: 0.19928 Z-frac: 16.66%
N     P(N)
8     ****
9     ********************************************************************************************
10    *****
<N>: 9.00775

mu: 7.18809 eta: 0.288957 Z-frac: 12.2053%
N     P(N)
8     **
9     ******************************************************************************
10    *********************
<N>: 9.18959

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1479472/11053939
Delete Worm: 1433289/2005710

Insert Anti: 1420386/8856440
Delete Anti: 1368418/2247488

InsertZero Worm: 11529685/50714284
DeleteZero Worm: 11578320/17577085

InsertZero Anti: 10930120/45994889
DeleteZero Anti: 10978755/22504105

InsertBeta Worm: 11524027/50696189
DeleteBeta Worm: 11573543/17569892

InsertBeta Anti: 10918011/46011607
DeleteBeta Anti: 10967527/22471235

Advance Head: 36995139/37699433
Recede  Head: 36990064/37042179

Advance Tail: 36997671/37050325
Recede  Tail: 37003830/37709784

IKBH: 40626721/112196033
DKBH: 40624027/49950742

IKAH: 24030297/112186067
DKAH: 24035384/32242325

IKBT: 24034218/99828852
DKBT: 24030540/32245793

IKAT: 40627631/112211683
DKAT: 40628885/49956579

SWAP: 254117948/347527830
UNSWAP: 254117946/333683916

SWAP Advance Head: 8006797/8347036
SWAP Recede Head: 8009274/8036495

beta: 1

sweeps: 1e+07

Elapsed time: 371.142 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.2833%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108533 Z-frac: 49.7132%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.78881 eta: 0.108746 Z-frac: 12.5164%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 9.00001

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.78881 eta: 0.109131 Z-frac: 22.3305%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48923

mu: 3.81034 eta: 0.15824 Z-frac: 17.9171%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39368

mu: 4.02628 eta: 0.229449 Z-frac: 9.9678%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.5251

mu: 3.97604 eta: 0.114724 Z-frac: 25.3657%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46818

mu: 4.03977 eta: 0.16635 Z-frac: 16.0644%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51262

mu: 4.01453 eta: 0.241208 Z-frac: 5.81667%
N     P(N)
8     ************
9     *****************************************************************************************
10    *
<N>: 8.88957

mu: 4.01453 eta: 0.120604 Z-frac: 21.8105%
N     P(N)
8     ********************************************
9     *********************************************************
10    *
<N>: 8.56553

mu: 5.73502 eta: 0.174876 Z-frac: 15.9984%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99255

mu: 5.73502 eta: 0.25357 Z-frac: 9.87473%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97487

mu: 5.73502 eta: 0.126785 Z-frac: 23.6347%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96501

mu: 5.73502 eta: 0.183838 Z-frac: 15.1303%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96957

mu: 5.73502 eta: 0.266565 Z-frac: 8.93667%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01337

mu: 5.73502 eta: 0.133283 Z-frac: 22.5804%
N     P(N)
8     ***
9     *************************************************************************************************
10    *
<N>: 8.97134

mu: 5.73502 eta: 0.19326 Z-frac: 14.0483%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 9.00628

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1251053/9608981
Delete Worm: 1226362/1866982

Insert Anti: 1208383/7494537
Delete Anti: 1181274/1695847

InsertZero Worm: 6975693/39749585
DeleteZero Worm: 7001303/10086041

InsertZero Anti: 6894817/35490796
DeleteZero Anti: 6920427/12009804

InsertBeta Worm: 6978891/39767135
DeleteBeta Worm: 7005081/10091309

InsertBeta Anti: 6894548/35455967
DeleteBeta Anti: 6920738/12005695

Advance Head: 29918350/29928915
Recede  Head: 29931896/29968154

Advance Tail: 29913362/29949517
Recede  Tail: 29915403/29925939

IKBH: 32759079/91796855
DKBH: 32760093/42497596

IKAH: 21757696/91791915
DKAH: 21756160/30062308

IKBT: 21740865/81135603
DKBT: 21744666/30044358

IKAT: 32759074/91776289
DKAT: 32755724/42477969

SWAP: 222935706/287516394
UNSWAP: 222935702/259716687

SWAP Advance Head: 3998818/4002044
SWAP Recede Head: 3999794/4011069

beta: 2

sweeps: 1e+07

Elapsed time: 305.195 seconds
