
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.40427%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02795

mu: 0.548979 eta: 0.233649 Z-frac: 29.4424%
N     P(N)
3     *
4     **************************************************
5     **************************************************
<N>: 4.48436

mu: -1.42715 eta: 0.219858 Z-frac: 17.7921%
N     P(N)
3     ****
4     ***********************************************************************************
5     ***************
<N>: 4.10944

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 783662/9423953
Delete Worm: 719434/954189

Insert Anti: 550511/6799776
Delete Anti: 499272/622857

InsertZero Worm: 5249895/28099110
DeleteZero Worm: 5308041/7039917

InsertZero Anti: 4427384/21613535
DeleteZero Anti: 4485530/7213394

InsertBeta Worm: 5249240/28088385
DeleteBeta Worm: 5306561/7028605

InsertBeta Anti: 4428292/21621384
DeleteBeta Anti: 4485613/7200620

Advance Head: 10702892/10737186
Recede  Head: 10699678/11315766

Advance Tail: 10703771/11316860
Recede  Tail: 10705820/10739994

IKBH: 9818976/28681244
DKBH: 9817336/10623628

IKAH: 6299796/28674648
DKAH: 6302621/7273173

IKBT: 6303635/19956937
DKBT: 6303178/7273002

IKAT: 9829067/28690869
DKAT: 9828332/10637803

SWAP: 45788954/102384253
UNSWAP: 45788954/104896778

SWAP Advance Head: 4272142/4315410
SWAP Recede Head: 4275437/5080223

beta: 1

sweeps: 1e+07

Elapsed time: 107.432 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.96853%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02286

mu: -1.12247 eta: 0.185029 Z-frac: 29.2713%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.1739

mu: -0.343362 eta: 0.182196 Z-frac: 12.7004%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16605

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1392441/11991373
Delete Worm: 1328823/1765008

Insert Anti: 1126519/8981660
Delete Anti: 1063640/1450315

InsertZero Worm: 7894024/46632418
DeleteZero Worm: 7957774/9411887

InsertZero Anti: 7530651/39143115
DeleteZero Anti: 7594401/10406001

InsertBeta Worm: 7904636/46750492
DeleteBeta Worm: 7967383/9415557

InsertBeta Anti: 7517299/39031320
DeleteBeta Anti: 7580046/10397367

Advance Head: 25506813/25583697
Recede  Head: 25500662/26045533

Advance Tail: 25448899/25992097
Recede  Tail: 25451347/25528541

IKBH: 28194964/72297176
DKBH: 28192715/32248641

IKAH: 18111987/72291796
DKAH: 18114244/22055069

IKBT: 18092418/52627848
DKBT: 18093322/22022399

IKAT: 28146543/72178335
DKAT: 28145615/32193940

SWAP: 97540972/213099183
UNSWAP: 97540972/205554629

SWAP Advance Head: 5337847/5396106
SWAP Recede Head: 5337074/5811709

beta: 2

sweeps: 1e+07

Elapsed time: 269.252 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.8496%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00014

mu: -0.0308771 eta: 0.158429 Z-frac: 13.7788%
N     P(N)
3     *****************************
4     *********************************************************************
5     ***
<N>: 3.74839

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1707822/13893957
Delete Worm: 1650608/2199041

Insert Anti: 1562120/10642523
Delete Anti: 1504988/2091202

InsertZero Worm: 9034861/61649433
DeleteZero Worm: 9092191/10168218

InsertZero Anti: 9203835/53297142
DeleteZero Anti: 9261165/11757243

InsertBeta Worm: 9039838/61594723
DeleteBeta Worm: 9096854/10166998

InsertBeta Anti: 9208224/53346264
DeleteBeta Anti: 9265240/11761877

Advance Head: 40002049/40104718
Recede  Head: 39991854/40356953

Advance Tail: 40023432/40390035
Recede  Tail: 40016134/40117950

IKBH: 47588838/117372571
DKBH: 47593970/55617452

IKAH: 30707095/117386306
DKAH: 30697751/38225270

IKBT: 30715865/87723761
DKBT: 30721075/38250543

IKAT: 47634786/117457764
DKAT: 47633743/55652461

SWAP: 149383526/325285430
UNSWAP: 149383525/294951624

SWAP Advance Head: 5263214/5313209
SWAP Recede Head: 5262863/5498839

beta: 3

sweeps: 1e+07

Elapsed time: 408.445 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.3487%
N     P(N)
3     ***********************************************
4     *******************************************
5     ***********
<N>: 3.63958

mu: -2.26007 eta: 0.220357 Z-frac: 26.5153%
N     P(N)
3     ***
4     ***************************************************
5     ************************************************
<N>: 4.44937

mu: -3.74034 eta: 0.213981 Z-frac: 37.1107%
N     P(N)
3     ****************************************************************************
4     ***********************
5     **
<N>: 3.26188

mu: -1.82426 eta: 0.230732 Z-frac: 29.9487%
N     P(N)
4     ****************************************
5     *************************************************************
<N>: 4.60705

mu: -2.25918 eta: 0.212713 Z-frac: 27.0705%
N     P(N)
3     ******************************
4     *************************************************
5     **********************
<N>: 3.9174

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 595034/9488994
Delete Worm: 542850/731984

Insert Anti: 738381/7312783
Delete Anti: 677214/754344

InsertZero Worm: 4959765/29976882
DeleteZero Worm: 5016933/6282678

InsertZero Anti: 5274792/23317349
DeleteZero Anti: 5331960/7723009

InsertBeta Worm: 4952172/29944989
DeleteBeta Worm: 5008355/6265093

InsertBeta Anti: 5270281/23335903
DeleteBeta Anti: 5326464/7714245

Advance Head: 12195994/12525278
Recede  Head: 12197240/12440606

Advance Tail: 12204988/12447126
Recede  Tail: 12209311/12539171

IKBH: 11370375/32788823
DKBH: 11374267/12568232

IKAH: 6763868/32786054
DKAH: 6761034/7373241

IKBT: 6772711/20474506
DKBT: 6778641/7393412

IKAT: 11382737/32832886
DKAT: 11375740/12571231

SWAP: 33071516/101886141
UNSWAP: 33071516/125661967

SWAP Advance Head: 4581132/4959954
SWAP Recede Head: 4582420/4927858

beta: 1

sweeps: 1e+07

Elapsed time: 137.535 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.32747%
N     P(N)
3     ***
4     ***************************************************************************************
5     ***********
<N>: 4.07453

mu: -3.32433 eta: 0.171838 Z-frac: 34.1045%
N     P(N)
3     *******************************************************************************************
4     **********
5     *
<N>: 3.09201

mu: -0.755292 eta: 0.178017 Z-frac: 23.3083%
N     P(N)
3     *
4     ***********
5     *****************************************************************************************
<N>: 4.88692

mu: -2.18246 eta: 0.15269 Z-frac: 19.2331%
N     P(N)
3     **********************************************
4     *****************************************************
5     **
<N>: 3.56612

mu: -1.39496 eta: 0.16405 Z-frac: 8.53787%
N     P(N)
3     ************
4     ***********************************************************************************
5     ******
<N>: 3.94311

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3663159/38055900
Delete Worm: 3479440/3658029

Insert Anti: 3020483/29950612
Delete Anti: 2888608/6921188

InsertZero Worm: 27425800/187088521
DeleteZero Worm: 27581743/27977261

InsertZero Anti: 24681959/160589467
DeleteZero Anti: 24837902/43246368

InsertBeta Worm: 27429952/187384791
DeleteBeta Worm: 27589603/27983478

InsertBeta Anti: 24635028/160262532
DeleteBeta Anti: 24794679/43206312

Advance Head: 112576862/117934110
Recede  Head: 112584495/112839947

Advance Tail: 112406397/112661511
Recede  Tail: 112429942/117792505

IKBH: 124957275/325636135
DKBH: 124956871/144218817

IKAH: 76191076/325636749
DKAH: 76191962/85577345

IKBT: 76105304/217401091
DKBT: 76120814/85497896

IKAT: 124815543/325300429
DKAT: 124799529/144014728

SWAP: 250206617/778977468
UNSWAP: 250206617/1010883022

SWAP Advance Head: 19355865/23376176
SWAP Recede Head: 19354967/19544402

beta: 2

sweeps: 1e+07

Elapsed time: 1114.3 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.37693%
N     P(N)
3     **************************************************************************
4     **************************
5     **
<N>: 3.27607

mu: -2.28986 eta: 0.147741 Z-frac: 15.3811%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.378

mu: -2.12384 eta: 0.140957 Z-frac: 14.0331%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44599

mu: -2.05155 eta: 0.138312 Z-frac: 13.1296%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.47994

mu: -2.0248 eta: 0.135727 Z-frac: 13.8223%
N     P(N)
4     *****************************************************
5     ************************************************
<N>: 4.4772

mu: -1.99438 eta: 0.134754 Z-frac: 14.4347%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52019

mu: -2.02131 eta: 0.134965 Z-frac: 13.4683%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.5171

mu: -2.04412 eta: 0.136881 Z-frac: 12.4121%
N     P(N)
3     ********************************************
4     ********************************************************
5     *
<N>: 3.57052

mu: -1.39352 eta: 0.136814 Z-frac: 10.9609%
N     P(N)
3     ***
4     ***************************************
5     ***********************************************************
<N>: 4.56091

mu: -1.89637 eta: 0.129578 Z-frac: 13.7356%
N     P(N)
3     ************************
4     *****************************************************
5     ************************
<N>: 4.0021

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4888775/62111229
Delete Worm: 4729475/6034989

Insert Anti: 6012072/49551587
Delete Anti: 5838588/8375783

InsertZero Worm: 32566133/275637207
DeleteZero Worm: 32731724/35496050

InsertZero Anti: 35140622/233036341
DeleteZero Anti: 35306213/47698585

InsertBeta Worm: 32593551/275761366
DeleteBeta Worm: 32760744/35515738

InsertBeta Anti: 35106837/232823864
DeleteBeta Anti: 35274030/47704590

Advance Head: 178164601/181218220
Recede  Head: 178141748/179203989

Advance Tail: 178063336/179126747
Recede  Tail: 178061794/181110225

IKBH: 208683557/528603784
DKBH: 208668952/244072443

IKAH: 128437295/528582373
DKAH: 128449114/147525480

IKBT: 128405183/343186719
DKBT: 128407860/147492175

IKAT: 208611450/528376361
DKAT: 208611517/243983056

SWAP: 414971791/1269074504
UNSWAP: 414971791/1524711946

SWAP Advance Head: 22003089/23479404
SWAP Recede Head: 21998116/22666276

beta: 3

sweeps: 1e+07

Elapsed time: 2333.4 seconds
