
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.6364%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06946

mu: -0.404963 eta: 0.238155 Z-frac: 24.9016%
N     P(N)
3     *************************
4     *************************************************************
5     ***************
<N>: 3.89865

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 427556/5080825
Delete Worm: 391936/469902

Insert Anti: 365448/3837221
Delete Anti: 331723/416278

InsertZero Worm: 3071751/15682738
DeleteZero Worm: 3107022/3734817

InsertZero Anti: 2896727/12585522
DeleteZero Anti: 2931998/4292238

InsertBeta Worm: 3075211/15700537
DeleteBeta Worm: 3109285/3737258

InsertBeta Anti: 2900805/12568786
DeleteBeta Anti: 2934879/4295959

Advance Head: 6410181/6487220
Recede  Head: 6411885/6582854

Advance Tail: 6401497/6572083
Recede  Tail: 6402970/6480497

IKBH: 6016617/17084258
DKBH: 6017707/6548294

IKAH: 3752160/17078785
DKAH: 3752804/4322338

IKBT: 3747718/12432666
DKBT: 3748792/4318164

IKAT: 6010527/17061878
DKAT: 6007701/6537512

SWAP: 25799705/58372991
UNSWAP: 25799704/61961700

SWAP Advance Head: 2508811/2607405
SWAP Recede Head: 2510638/2740165

beta: 1

sweeps: 1e+07

Elapsed time: 67.6526 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.3545%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00436

mu: -0.284381 eta: 0.186132 Z-frac: 19.2577%
N     P(N)
3     *********************************************
4     ******************************************************
5     **
<N>: 3.5704

mu: 0.551744 eta: 0.174986 Z-frac: 21.6375%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52735

mu: 0.496988 eta: 0.165102 Z-frac: 22.5404%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48313

mu: 0.530747 eta: 0.165872 Z-frac: 18.4437%
N     P(N)
3     *******
4     *****************************************************************
5     ******************************
<N>: 4.22338

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1115881/11174739
Delete Worm: 1063464/1190243

Insert Anti: 1097451/8827152
Delete Anti: 1043334/1591856

InsertZero Worm: 6838885/43068262
DeleteZero Worm: 6892311/7279587

InsertZero Anti: 6896137/36925033
DeleteZero Anti: 6949563/9718791

InsertBeta Worm: 6840531/43005686
DeleteBeta Worm: 6893639/7277419

InsertBeta Anti: 6917010/37008151
DeleteBeta Anti: 6970118/9737265

Advance Head: 24004627/24436141
Recede  Head: 24003400/24085421

Advance Tail: 24044661/24127292
Recede  Tail: 24039537/24473588

IKBH: 27002779/68265231
DKBH: 27001532/31003062

IKAH: 17103327/68265879
DKAH: 17107046/20749377

IKBT: 17119947/53418532
DKBT: 17116709/20765798

IKAT: 27031152/68326353
DKAT: 27031891/31041224

SWAP: 90572075/199899286
UNSWAP: 90572075/194796671

SWAP Advance Head: 4678962/5008898
SWAP Recede Head: 4680211/4749852

beta: 2

sweeps: 1e+07

Elapsed time: 249.746 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4141%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00032

mu: -0.320009 eta: 0.158712 Z-frac: 9.62413%
N     P(N)
4     *********************************************************************************************
5     ********
<N>: 4.07749

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2370568/18634917
Delete Worm: 2294858/3752074

Insert Anti: 2081753/14041925
Delete Anti: 2001479/2857506

InsertZero Worm: 13232520/89729205
DeleteZero Worm: 13312449/16524686

InsertZero Anti: 13412614/78062197
DeleteZero Anti: 13492543/17504044

InsertBeta Worm: 13234998/89786542
DeleteBeta Worm: 13311053/16502108

InsertBeta Anti: 13396480/78041353
DeleteBeta Anti: 13472535/17480210

Advance Head: 59380867/59432756
Recede  Head: 59385454/60483015

Advance Tail: 59366326/60466170
Recede  Tail: 59371365/59423455

IKBH: 70502485/174533311
DKBH: 70506462/82324213

IKAH: 45703501/174566339
DKAH: 45696952/57035486

IKBT: 45682608/126347770
DKBT: 45686445/57014134

IKAT: 70510959/174527450
DKAT: 70509652/82335643

SWAP: 219543114/475343165
UNSWAP: 219543114/434565220

SWAP Advance Head: 7870190/7893883
SWAP Recede Head: 7867352/8590692

beta: 3

sweeps: 1e+07

Elapsed time: 590.958 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.1157%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37448

mu: -2.48696 eta: 0.220291 Z-frac: 27.1936%
N     P(N)
3     **********************************************
4     *************************************************
5     *******
<N>: 3.60761

mu: -1.48052 eta: 0.220055 Z-frac: 21.8449%
N     P(N)
3     *******************
4     ********************************************************
5     **************************
<N>: 4.07335

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 792237/10561920
Delete Worm: 718771/755428

Insert Anti: 663848/8081320
Delete Anti: 607612/975873

InsertZero Worm: 6490454/35259105
DeleteZero Worm: 6555837/6937479

InsertZero Anti: 5600340/27729602
DeleteZero Anti: 5665723/9424738

InsertBeta Worm: 6488914/35292789
DeleteBeta Worm: 6553233/6935361

InsertBeta Anti: 5600809/27705389
DeleteBeta Anti: 5665128/9436172

Advance Head: 14828243/15604566
Recede  Head: 14824235/14944577

Advance Tail: 14814774/14935153
Recede  Tail: 14809434/15582852

IKBH: 14116373/40153489
DKBH: 14116239/15662378

IKAH: 8278886/40152116
DKAH: 8280379/8999557

IKBT: 8272239/25866418
DKBT: 8274776/8992111

IKAT: 14105371/40120977
DKAT: 14101459/15645986

SWAP: 38349332/119922167
UNSWAP: 38349332/152832266

SWAP Advance Head: 5278415/6240737
SWAP Recede Head: 5275773/5423167

beta: 1

sweeps: 1e+07

Elapsed time: 230.16 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.45067%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.0886

mu: -1.83459 eta: 0.17163 Z-frac: 11.5725%
N     P(N)
3     ******************************
4     ***********************************************************************
<N>: 3.7041

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2627323/29073453
Delete Worm: 2500143/2809536

Insert Anti: 2425702/22677539
Delete Anti: 2319225/3791705

InsertZero Worm: 17694107/120939076
DeleteZero Worm: 17810877/18786673

InsertZero Anti: 16785660/99953587
DeleteZero Anti: 16902430/25623059

InsertBeta Worm: 17675228/120893578
DeleteBeta Worm: 17792115/18778048

InsertBeta Anti: 16796343/100044639
DeleteBeta Anti: 16913230/25620522

Advance Head: 67875086/69613454
Recede  Head: 67874913/68369133

Advance Tail: 67906289/68399661
Recede  Tail: 67905765/69642172

IKBH: 74524984/194601786
DKBH: 74526698/85908389

IKAH: 45449000/194596341
DKAH: 45455579/51348117

IKBT: 45489327/126331429
DKBT: 45491268/51387765

IKAT: 74594364/194678806
DKAT: 74584094/85985401

SWAP: 162624007/496751669
UNSWAP: 162624007/610968272

SWAP Advance Head: 12789109/14065155
SWAP Recede Head: 12788490/13193269

beta: 2

sweeps: 1e+07

Elapsed time: 687.577 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.339067%
N     P(N)
3     ***
4     ************************************************************************************************
5     ***
<N>: 4.00747

mu: -3.05025 eta: 0.147104 Z-frac: 11.2087%
N     P(N)
3     *********************************************************************************
4     ********************
5     *
<N>: 3.20112

mu: -2.16745 eta: 0.148917 Z-frac: 11.1449%
N     P(N)
3     ******************************
4     ***************************************************
5     *********************
<N>: 3.91235

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6109774/53889319
Delete Worm: 5904499/7600593

Insert Anti: 4486605/41240972
Delete Anti: 4349918/7260610

InsertZero Worm: 35079530/262158655
DeleteZero Worm: 35250616/38999001

InsertZero Anti: 31822944/220505239
DeleteZero Anti: 31994030/46684102

InsertBeta Worm: 35085723/262185867
DeleteBeta Worm: 35256599/38990432

InsertBeta Anti: 31798355/220529244
DeleteBeta Anti: 31969231/46680229

Advance Head: 173036398/174407590
Recede  Head: 173061944/175553788

Advance Tail: 173053889/175542050
Recede  Tail: 173053352/174425185

IKBH: 202766612/512493581
DKBH: 202761532/237233596

IKAH: 123265078/512487452
DKAH: 123266509/142626296

IKBT: 123274896/320616335
DKBT: 123278095/142647899

IKAT: 202758971/512461180
DKAT: 202759377/237231583

SWAP: 413419118/1217987553
UNSWAP: 413419118/1454806295

SWAP Advance Head: 22047161/22722636
SWAP Recede Head: 22047080/23537699

beta: 3

sweeps: 1e+07

Elapsed time: 1712.61 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 20.9349%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02283

mu: 0.756466 eta: 0.261841 Z-frac: 33.0323%
N     P(N)
3     ***********************************************************
4     ******************************************
5     *
<N>: 3.42096

mu: 3.80874 eta: 0.262391 Z-frac: 31.5653%
N     P(N)
3     *
4     *****************************************************************************************
5     ************
<N>: 4.11154

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 151530/1382483
Delete Worm: 140569/149176

Insert Anti: 102482/1095447
Delete Anti: 92991/129202

InsertZero Worm: 732412/3665269
DeleteZero Worm: 742617/1003581

InsertZero Anti: 665577/3106384
DeleteZero Anti: 675782/1218804

InsertBeta Worm: 731814/3663927
DeleteBeta Worm: 742061/999693

InsertBeta Anti: 666192/3115540
DeleteBeta Anti: 676439/1213386

Advance Head: 1416155/1424219
Recede  Head: 1414881/1421275

Advance Tail: 1417500/1423837
Recede  Tail: 1419261/1427135

IKBH: 1173608/3686188
DKBH: 1173364/1387524

IKAH: 708750/3686377
DKAH: 708195/929570

IKBT: 707493/3222970
DKBT: 707904/929069

IKAT: 1174659/3691362
DKAT: 1175034/1389685

SWAP: 10525886/14092476
UNSWAP: 10525884/13953319

SWAP Advance Head: 718285/730310
SWAP Recede Head: 719475/726576

beta: 1

sweeps: 1e+07

Elapsed time: 17.6595 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.008%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.206742 Z-frac: 28.7133%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00071

mu: 0.624436 eta: 0.209522 Z-frac: 6.858%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99673

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7781045/60941149
Delete Worm: 7354554/10259501

Insert Anti: 3553768/41406439
Delete Anti: 3260206/4366352

InsertZero Worm: 31384440/167562324
DeleteZero Worm: 31745533/45376681

InsertZero Anti: 23341623/130126030
DeleteZero Anti: 23702716/38011342

InsertBeta Worm: 31391707/167723828
DeleteBeta Worm: 31750667/45391634

InsertBeta Anti: 23339320/130039112
DeleteBeta Anti: 23698280/38032360

Advance Head: 69680789/69680796
Recede  Head: 69697831/74546020

Advance Tail: 69640808/74492460
Recede  Tail: 69627073/69627090

IKBH: 56882098/200510668
DKBH: 56885576/75873553

IKAH: 58900567/200455157
DKAH: 58888289/75074698

IKBT: 58859889/161142368
DKBT: 58855577/75042422

IKAT: 56829846/200378859
DKAT: 56842941/75788744

SWAP: 450448977/710569974
UNSWAP: 450448975/632461265

SWAP Advance Head: 21877058/21877066
SWAP Recede Head: 21880389/27115580

beta: 2

sweeps: 1e+07

Elapsed time: 831.517 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.3769%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180207 Z-frac: 49.7109%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0001

mu: 1.57262 eta: 0.181113 Z-frac: 13.5971%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1174451/9475400
Delete Worm: 1135182/2194280

Insert Anti: 1435065/7006686
Delete Anti: 1367885/1887939

InsertZero Worm: 5170084/34379177
DeleteZero Worm: 5222919/8937078

InsertZero Anti: 6279400/29891495
DeleteZero Anti: 6332235/9580320

InsertBeta Worm: 5158971/34301889
DeleteBeta Worm: 5212585/8932599

InsertBeta Anti: 6288237/29991364
DeleteBeta Anti: 6341851/9578321

Advance Head: 20124744/20124744
Recede  Head: 20118986/20483488

Advance Tail: 20168327/20529783
Recede  Tail: 20166557/20166557

IKBH: 16994911/58590519
DKBH: 16989040/24686101

IKAH: 17624981/58591979
DKAH: 17621529/23157400

IKBT: 17642770/48689679
DKBT: 17644543/23190407

IKAT: 17010525/58673108
DKAT: 17018053/24719872

SWAP: 122459463/170728768
UNSWAP: 122459463/160003077

SWAP Advance Head: 4815923/4815923
SWAP Recede Head: 4814834/5115786

beta: 3

sweeps: 1e+07

Elapsed time: 212.855 seconds
