
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 17.8057%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.1168

mu: 0.752069 eta: 0.236493 Z-frac: 27.8529%
N     P(N)
3     *****
4     *************************************************
5     ************************************************
<N>: 4.42385

mu: -0.406738 eta: 0.217858 Z-frac: 30.9037%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51746

mu: -0.476592 eta: 0.227701 Z-frac: 28.3384%
N     P(N)
3     ***************************************
4     *******************************************************
5     *******
<N>: 3.67411

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 499513/5581934
Delete Worm: 456645/512293

Insert Anti: 370697/4148889
Delete Anti: 336076/439484

InsertZero Worm: 3432784/16920842
DeleteZero Worm: 3471033/3986423

InsertZero Anti: 2994745/13368264
DeleteZero Anti: 3032994/4556395

InsertBeta Worm: 3429978/16929035
DeleteBeta Worm: 3469218/3981541

InsertBeta Anti: 2990304/13354674
DeleteBeta Anti: 3029544/4548969

Advance Head: 6782160/6857941
Recede  Head: 6783095/6974947

Advance Tail: 6784902/6976690
Recede  Tail: 6787692/6862867

IKBH: 6373258/18109516
DKBH: 6370040/6930526

IKAH: 3979178/18112112
DKAH: 3981060/4585362

IKBT: 3972928/13144739
DKBT: 3975742/4578367

IKAT: 6365210/18099970
DKAT: 6363715/6923512

SWAP: 27758431/62521625
UNSWAP: 27758429/66077347

SWAP Advance Head: 2689861/2790044
SWAP Recede Head: 2692718/2935025

beta: 1

sweeps: 1e+07

Elapsed time: 65.822 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.2428%
N     P(N)
3     *********************************************************************************************
4     ********
<N>: 3.07274

mu: -1.72732 eta: 0.184728 Z-frac: 3.58907%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.0058

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 13487044/120094762
Delete Worm: 12886595/44773142

Insert Anti: 8956181/85325581
Delete Anti: 8427872/14626744

InsertZero Worm: 96135502/651921753
DeleteZero Worm: 96697481/194506354

InsertZero Anti: 89297723/565607513
DeleteZero Anti: 89859702/151374113

InsertBeta Worm: 96209148/652281906
DeleteBeta Worm: 96775927/194477033

InsertBeta Anti: 89277009/565216972
DeleteBeta Anti: 89843788/151458461

Advance Head: 384645812/384663800
Recede  Head: 384660516/418962865

Advance Tail: 384487709/418722539
Recede  Tail: 384483339/384501043

IKBH: 417174385/1118343788
DKBH: 417174377/471048686

IKAH: 281989713/1118407276
DKAH: 281966370/346702148

IKBT: 281849750/756396455
DKBT: 281854664/346562284

IKAT: 417021008/1117947212
DKAT: 417039418/470910653

SWAP: 1444729824/3104046104
UNSWAP: 1444729824/2947225364

SWAP Advance Head: 71402581/71412743
SWAP Recede Head: 71388583/100047696

beta: 2

sweeps: 1e+07

Elapsed time: 3798.41 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.2924%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00052

mu: -0.478445 eta: 0.157927 Z-frac: 7.7768%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03311

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5417537/40411141
Delete Worm: 5226802/6275222

Insert Anti: 2789388/29115796
Delete Anti: 2681851/4008988

InsertZero Worm: 23998193/153732981
DeleteZero Worm: 24147933/26241724

InsertZero Anti: 19635324/125262832
DeleteZero Anti: 19785064/26291166

InsertBeta Worm: 24000857/153630972
DeleteBeta Worm: 24149389/26243810

InsertBeta Anti: 19646526/125361012
DeleteBeta Anti: 19795058/26299359

Advance Head: 89755572/89794810
Recede  Head: 89766548/92010826

Advance Tail: 89821145/92060556
Recede  Tail: 89797944/89837691

IKBH: 106570793/264577654
DKBH: 106569094/124342020

IKAH: 69303157/264599311
DKAH: 69305829/86654446

IKBT: 69351933/188809604
DKBT: 69343171/86700843

IKAT: 106580704/264655885
DKAT: 106588451/124363453

SWAP: 357704350/773752102
UNSWAP: 357704350/677913922

SWAP Advance Head: 12623843/12646232
SWAP Recede Head: 12625950/13993260

beta: 3

sweeps: 1e+07

Elapsed time: 936.564 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.3073%
N     P(N)
3     **************************************
4     *************************************************
5     ***************
<N>: 3.76673

mu: -2.51094 eta: 0.219575 Z-frac: 29.4123%
N     P(N)
3     ***************************************************
4     *********************************************
5     ******
<N>: 3.54579

mu: -1.36051 eta: 0.220443 Z-frac: 35.508%
N     P(N)
3     *
4     *****************************
5     ************************************************************************
<N>: 4.70435

mu: -3.77392 eta: 0.209056 Z-frac: 15.354%
N     P(N)
3     ******
4     ******************************************************************************
5     ******************
<N>: 4.1226

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2080388/25354551
Delete Worm: 1904593/2156455

Insert Anti: 961509/17716149
Delete Anti: 880117/1220819

InsertZero Worm: 12951772/71273058
DeleteZero Worm: 13080543/15374657

InsertZero Anti: 8022770/49328675
DeleteZero Anti: 8151541/15351617

InsertBeta Worm: 12959191/71221236
DeleteBeta Worm: 13087607/15381120

InsertBeta Anti: 8032189/49367876
DeleteBeta Anti: 8160605/15350570

Advance Head: 24262459/24358206
Recede  Head: 24257363/25808755

Advance Tail: 24284635/25835246
Recede  Tail: 24280037/24375669

IKBH: 21814372/65411228
DKBH: 21808905/23862222

IKAH: 13444391/65415843
DKAH: 13448975/14795147

IKBT: 13451735/38063952
DKBT: 13455744/14800460

IKAT: 21839348/65450608
DKAT: 21836206/23895166

SWAP: 82621865/232188320
UNSWAP: 82621865/260479088

SWAP Advance Head: 9688769/9804697
SWAP Recede Head: 9691129/11688538

beta: 1

sweeps: 1e+07

Elapsed time: 293.923 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.6956%
N     P(N)
3     ***************************************************
4     ********************************************
5     ******
<N>: 3.55013

mu: -2.4645 eta: 0.172128 Z-frac: 17.7763%
N     P(N)
3     **************************************************
4     *******************************************
5     *********
<N>: 3.59035

mu: -2.0198 eta: 0.168262 Z-frac: 14.8844%
N     P(N)
3     **************************************
4     **********************************************************
5     ******
<N>: 3.67977

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2204637/29335263
Delete Worm: 2098831/2843720

Insert Anti: 2735770/23188734
Delete Anti: 2618173/3361705

InsertZero Worm: 15738655/115085745
DeleteZero Worm: 15850877/18294757

InsertZero Anti: 16862804/94704954
DeleteZero Anti: 16975026/23637654

InsertBeta Worm: 15736448/115038163
DeleteBeta Worm: 15847629/18290323

InsertBeta Anti: 16878236/94757384
DeleteBeta Anti: 16989417/23634075

Advance Head: 62825618/64000618
Recede  Head: 62813447/63508298

Advance Tail: 62829265/63525087
Recede  Tail: 62835584/64006833

IKBH: 68672880/179469450
DKBH: 68671852/79103268

IKAH: 41796400/179486045
DKAH: 41801229/47352339

IKBT: 41808072/114612763
DKBT: 41808683/47352405

IKAT: 68705175/179508855
DKAT: 68700729/79143091

SWAP: 153955535/467544638
UNSWAP: 153955534/570242125

SWAP Advance Head: 12324127/13139867
SWAP Recede Head: 12322317/12947466

beta: 2

sweeps: 1e+07

Elapsed time: 904.5 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.354267%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04479

mu: -1.98 eta: 0.14748 Z-frac: 13.5385%
N     P(N)
4     *******************************************
5     **********************************************************
<N>: 4.57098

mu: -2.07528 eta: 0.134227 Z-frac: 14.0679%
N     P(N)
3     ***********************************************
4     ******************************************************
<N>: 3.53405

mu: -2.12075 eta: 0.138475 Z-frac: 13.9187%
N     P(N)
3     ********************************************************
4     *********************************************
<N>: 3.44243

mu: -2.04365 eta: 0.138859 Z-frac: 13.7768%
N     P(N)
3     *****************************
4     ********************************************************
5     ****************
<N>: 3.87

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5613645/51175625
Delete Worm: 5425442/6470794

Insert Anti: 4330062/39474642
Delete Anti: 4199475/7283854

InsertZero Worm: 32779857/248765290
DeleteZero Worm: 32940168/35091803

InsertZero Anti: 30244419/210411580
DeleteZero Anti: 30404730/44328974

InsertBeta Worm: 32824023/249175216
DeleteBeta Worm: 32982502/35147171

InsertBeta Anti: 30233158/210026034
DeleteBeta Anti: 30391637/44311849

Advance Head: 165168010/167081165
Recede  Head: 165183940/166821186

Advance Tail: 164989517/166628157
Recede  Tail: 164985513/166898266

IKBH: 193365373/489221869
DKBH: 193361189/226186521

IKAH: 118237159/489229349
DKAH: 118241469/136330843

IKBT: 118140628/311271391
DKBT: 118147660/136207539

IKAT: 193187600/488807634
DKAT: 193180392/225984318

SWAP: 386130445/1155090425
UNSWAP: 386130445/1396002475

SWAP Advance Head: 20604307/21565182
SWAP Recede Head: 20602780/21567114

beta: 3

sweeps: 1e+07

Elapsed time: 1638.52 seconds
