
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 20.6929%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080349 Z-frac: 63.8103%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0404452 Z-frac: 66.6368%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811558 Z-frac: 62.1737%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809326 Z-frac: 55.7213%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 4.48575 eta: 0.0805728 Z-frac: 20.0628%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98494

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.48575 eta: 0.0822166 Z-frac: 20.8421%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91487

mu: 4.48575 eta: 0.119214 Z-frac: 12.8576%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.8972

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2331391/23932854
Delete Worm: 2306796/3523607

Insert Anti: 2663466/18499442
Delete Anti: 2622790/3770691

InsertZero Worm: 11834878/100818163
DeleteZero Worm: 11868248/16201066

InsertZero Anti: 13092556/89950143
DeleteZero Anti: 13125926/20735847

InsertBeta Worm: 11855748/100887182
DeleteBeta Worm: 11887649/16260260

InsertBeta Anti: 13097251/89899689
DeleteBeta Anti: 13129152/20752047

Advance Head: 83573369/83573369
Recede  Head: 83570489/83797804

Advance Tail: 83545423/83772394
Recede  Tail: 83544888/83544888

IKBH: 90272692/263277497
DKBH: 90273643/123913401

IKAH: 71832843/263283703
DKAH: 71829425/97726830

IKBT: 71806189/229782677
DKBT: 71808368/97731382

IKAT: 90253028/263219203
DKAT: 90253203/123880427

SWAP: 609388498/794090611
UNSWAP: 609388497/708978685

SWAP Advance Head: 5995975/5995975
SWAP Recede Head: 5999535/6048400

beta: 4

sweeps: 1e+07

Elapsed time: 889.334 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.187267%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26807

mu: -1.99555 eta: 0.139784 Z-frac: 18.7938%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01872

mu: 1.96358 eta: 0.140977 Z-frac: 27.8998%
N     P(N)
8     ******************************************************************************
9     ***********************
10    *
<N>: 8.22949

mu: 5.94193 eta: 0.141014 Z-frac: 29.0275%
N     P(N)
9     **************************************************************************************
10    ***************
<N>: 9.14511

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.94193 eta: 0.138847 Z-frac: 29.9465%
N     P(N)
8     ***
9     **************************************************************************************
10    ************
<N>: 9.08878

mu: 5.94193 eta: 0.201329 Z-frac: 20.0358%
N     P(N)
8     ******
9     **************************************************************************************
10    *********
<N>: 9.02926

mu: 5.94193 eta: 0.291927 Z-frac: 12.6759%
N     P(N)
8     **
9     ***************************************************************************************
10    ************
<N>: 9.10189

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1150532/8026264
Delete Worm: 1113867/1677084

Insert Anti: 1116429/6340522
Delete Anti: 1072523/1567149

InsertZero Worm: 8618698/37277202
DeleteZero Worm: 8659459/13724352

InsertZero Anti: 8507477/33713704
DeleteZero Anti: 8548238/16440089

InsertBeta Worm: 8609530/37260236
DeleteBeta Worm: 8649340/13723334

InsertBeta Anti: 8506329/33721027
DeleteBeta Anti: 8546139/16421795

Advance Head: 27051199/27220395
Recede  Head: 27049692/27218245

Advance Tail: 27054872/27223193
Recede  Tail: 27068567/27239670

IKBH: 28473572/81427694
DKBH: 28469144/35102923

IKAH: 18098957/81415536
DKAH: 18097324/23897192

IKBT: 18095785/71390067
DKBT: 18097174/23895395

IKAT: 28479819/81433477
DKAT: 28484460/35124436

SWAP: 187186887/254333679
UNSWAP: 187186886/241344712

SWAP Advance Head: 5921882/6000904
SWAP Recede Head: 5927750/6018575

beta: 1

sweeps: 1e+07

Elapsed time: 268.696 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.1616%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108835 Z-frac: 60.0263%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.109467 Z-frac: 63.9997%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00015

mu: 3.66645 eta: 0.109353 Z-frac: 26.005%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37016

mu: 3.93221 eta: 0.109363 Z-frac: 27.1227%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44425

mu: 4.04417 eta: 0.109562 Z-frac: 15.3411%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0008

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04417 eta: 0.109537 Z-frac: 15.1587%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00025

mu: 4.04417 eta: 0.158828 Z-frac: 17.0651%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52391

mu: 3.99632 eta: 0.230301 Z-frac: 9.80973%
N     P(N)
8     ***********************************************
9     ******************************************************
10    *
<N>: 8.53793

mu: 6.37576 eta: 0.11515 Z-frac: 25.4695%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.01285

mu: 6.37576 eta: 0.166968 Z-frac: 16.8092%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02574

mu: 6.37576 eta: 0.242104 Z-frac: 10.1164%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00648

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2353735/13049666
Delete Worm: 2310280/4110711

Insert Anti: 2144868/10215419
Delete Anti: 2097193/3602034

InsertZero Worm: 13642694/65329307
DeleteZero Worm: 13688685/20413931

InsertZero Anti: 12715024/59541221
DeleteZero Anti: 12761015/24035362

InsertBeta Worm: 13650758/65324752
DeleteBeta Worm: 13695897/20402966

InsertBeta Anti: 12714492/59548155
DeleteBeta Anti: 12759631/24006048

Advance Head: 60396421/60478593
Recede  Head: 60409928/60430703

Advance Tail: 60395383/60416685
Recede  Tail: 60404654/60486657

IKBH: 70762198/192403630
DKBH: 70773148/91010552

IKAH: 43864699/192400152
DKAH: 43861011/61825974

IKBT: 43862150/171799396
DKBT: 43862290/61821623

IKAT: 70764824/192419149
DKAT: 70757356/91002748

SWAP: 427767462/553686157
UNSWAP: 427767459/500536012

SWAP Advance Head: 7024668/7044170
SWAP Recede Head: 7017564/7022519

beta: 2

sweeps: 1e+07

Elapsed time: 794.943 seconds
