
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 24.2356%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.0726

mu: 1.66358 eta: 0.237535 Z-frac: 34.3529%
N     P(N)
3     *
4     **************************
5     **************************************************************************
<N>: 4.73181

mu: -0.592558 eta: 0.213063 Z-frac: 24.6052%
N     P(N)
3     *****
4     ************************************************************************
5     ************************
<N>: 4.19441

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 416151/5084379
Delete Worm: 381257/499552

Insert Anti: 384908/3840794
Delete Anti: 348696/421350

InsertZero Worm: 3034572/15995380
DeleteZero Worm: 3071090/3928932

InsertZero Anti: 3004146/12884279
DeleteZero Anti: 3040664/4437321

InsertBeta Worm: 3031433/15993858
DeleteBeta Worm: 3066021/3928443

InsertBeta Anti: 3005061/12899959
DeleteBeta Anti: 3039649/4439286

Advance Head: 6598924/6662845
Recede  Head: 6598090/6806935

Advance Tail: 6605828/6815511
Recede  Tail: 6605945/6669392

IKBH: 6165781/17582538
DKBH: 6163152/6700503

IKAH: 3862100/17585991
DKAH: 3860802/4446676

IKBT: 3858987/12694516
DKBT: 3862334/4450104

IKAT: 6173929/17595823
DKAT: 6174494/6711131

SWAP: 26373249/59631905
UNSWAP: 26373248/63425999

SWAP Advance Head: 2582361/2659527
SWAP Recede Head: 2583646/2867302

beta: 1

sweeps: 1e+07

Elapsed time: 63.4149 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.102133%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184683 Z-frac: 30.0724%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01114

mu: -0.757085 eta: 0.189164 Z-frac: 9.0652%
N     P(N)
3     *
4     **********************************************************************************************
5     ******
<N>: 4.04646

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2493978/21099654
Delete Worm: 2376567/3586201

Insert Anti: 1721749/15383369
Delete Anti: 1624194/2300023

InsertZero Worm: 13853651/82566583
DeleteZero Worm: 13962037/18050719

InsertZero Anti: 12458358/68261370
DeleteZero Anti: 12566744/18086605

InsertBeta Worm: 13864149/82623542
DeleteBeta Worm: 13970729/18044158

InsertBeta Anti: 12453480/68202749
DeleteBeta Anti: 12560060/18089513

Advance Head: 44283626/44327186
Recede  Head: 44295384/45978323

Advance Tail: 44257088/45947372
Recede  Tail: 44262676/44305873

IKBH: 48797571/126297803
DKBH: 48798072/55661198

IKAH: 31686301/126286000
DKAH: 31686808/38672499

IKBT: 31669051/89218696
DKBT: 31674362/38660641

IKAT: 48766089/126213244
DKAT: 48759742/55620392

SWAP: 172539684/374473199
UNSWAP: 172539682/358067546

SWAP Advance Head: 9355736/9387239
SWAP Recede Head: 9356455/10823238

beta: 2

sweeps: 1e+07

Elapsed time: 551.244 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.9248%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00116

mu: -0.745848 eta: 0.158342 Z-frac: 23.2917%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.1626

mu: -0.199522 eta: 0.153726 Z-frac: 16.3415%
N     P(N)
3     **********************************************
4     *******************************************************
<N>: 3.54082

mu: -0.254076 eta: 0.147834 Z-frac: 10.4707%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08699

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2113379/16680218
Delete Worm: 2045138/3237610

Insert Anti: 1921715/12641528
Delete Anti: 1849387/2615210

InsertZero Worm: 11756783/79723161
DeleteZero Worm: 11825714/14397942

InsertZero Anti: 12072833/69540257
DeleteZero Anti: 12141764/15635349

InsertBeta Worm: 11775366/79788547
DeleteBeta Worm: 11847004/14418925

InsertBeta Anti: 12074795/69449449
DeleteBeta Anti: 12146433/15654397

Advance Head: 52984862/53044898
Recede  Head: 52972708/53817078

Advance Tail: 52929715/53775716
Recede  Tail: 52935144/52995301

IKBH: 62973807/155752052
DKBH: 62966958/73551616

IKAH: 40750778/155753510
DKAH: 40749460/50832456

IKBT: 40725978/113490449
DKBT: 40726503/50790244

IKAT: 62938144/155641719
DKAT: 62945739/73527102

SWAP: 195327830/423626399
UNSWAP: 195327830/387501470

SWAP Advance Head: 6991001/7018601
SWAP Recede Head: 6989671/7550559

beta: 3

sweeps: 1e+07

Elapsed time: 531.371 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.75947%
N     P(N)
3     *******************************
4     ****************************************************
5     *******************
<N>: 3.87749

mu: -2.74287 eta: 0.219851 Z-frac: 23.2119%
N     P(N)
3     ******
4     ***********************************************************
5     ************************************
<N>: 4.30421

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 793017/9827748
Delete Worm: 722320/850547

Insert Anti: 591978/7202387
Delete Anti: 542835/721629

InsertZero Worm: 5791248/31408823
DeleteZero Worm: 5852024/6853011

InsertZero Anti: 4726018/23649556
DeleteZero Anti: 4786794/7909406

InsertBeta Worm: 5792659/31410880
DeleteBeta Worm: 5851723/6846952

InsertBeta Anti: 4723379/23666348
DeleteBeta Anti: 4782443/7910917

Advance Head: 12499591/12698074
Recede  Head: 12502824/12901611

Advance Tail: 12505586/12902360
Recede  Tail: 12508557/12707958

IKBH: 11484041/33465676
DKBH: 11482986/12653411

IKAH: 6886870/33485787
DKAH: 6889350/7533501

IKBT: 6891404/20404356
DKBT: 6892299/7537832

IKAT: 11492475/33490977
DKAT: 11490133/12658485

SWAP: 35456217/105111475
UNSWAP: 35456217/128644750

SWAP Advance Head: 4784538/5029153
SWAP Recede Head: 4781267/5302355

beta: 1

sweeps: 1e+07

Elapsed time: 140.788 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.53413%
N     P(N)
3     ******
4     ********************************************************************************
5     ***************
<N>: 4.09221

mu: -3.24784 eta: 0.171633 Z-frac: 32.2004%
N     P(N)
3     ******************************************************************************************
4     ***********
<N>: 3.10262

mu: -2.16359 eta: 0.177709 Z-frac: 16.0616%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52408

mu: -2.21179 eta: 0.164605 Z-frac: 18.2735%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48783

mu: -2.18746 eta: 0.165836 Z-frac: 17.2076%
N     P(N)
3     ******************************
4     *************************************************
5     **********************
<N>: 3.92417

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2540528/26500267
Delete Worm: 2419933/3134579

Insert Anti: 2283949/20410011
Delete Anti: 2180746/3192582

InsertZero Worm: 16544223/110794776
DeleteZero Worm: 16656573/19025714

InsertZero Anti: 15614107/91174230
DeleteZero Anti: 15726457/23479927

InsertBeta Worm: 16550241/110845879
DeleteBeta Worm: 16661689/19022966

InsertBeta Anti: 15609280/91103788
DeleteBeta Anti: 15720728/23455025

Advance Head: 62077936/62918433
Recede  Head: 62073679/63059328

Advance Tail: 62052632/63039471
Recede  Tail: 62048597/62885776

IKBH: 67829332/177418169
DKBH: 67831914/78094560

IKAH: 41199379/177413593
DKAH: 41196308/46801844

IKBT: 41168999/111428258
DKBT: 41173153/46765237

IKAT: 67802447/177358405
DKAT: 67798745/78054813

SWAP: 152594804/456404352
UNSWAP: 152594802/552181442

SWAP Advance Head: 12121816/12713862
SWAP Recede Head: 12119911/12958900

beta: 2

sweeps: 1e+07

Elapsed time: 623.136 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.822267%
N     P(N)
3     *****************************************************
4     *********************************************
5     ****
<N>: 3.51078

mu: -2.54684 eta: 0.14778 Z-frac: 20.2141%
N     P(N)
3     ********************************************************************************
4     *********************
<N>: 3.20242

mu: -2.08976 eta: 0.144965 Z-frac: 12.4241%
N     P(N)
3     *************************************
4     ********************************************************
5     *********
<N>: 3.72201

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5262867/51590128
Delete Worm: 5090680/6900247

Insert Anti: 4824713/40210781
Delete Anti: 4682858/7322981

InsertZero Worm: 32566250/252623838
DeleteZero Worm: 32724041/36660562

InsertZero Anti: 31772528/214417341
DeleteZero Anti: 31930319/45272108

InsertBeta Worm: 32564167/252448521
DeleteBeta Worm: 32720418/36656441

InsertBeta Anti: 31810719/214584419
DeleteBeta Anti: 31966970/45330747

Advance Head: 168475428/170185606
Recede  Head: 168460209/170392787

Advance Tail: 168572336/170502088
Recede  Tail: 168582520/170296393

IKBH: 197478282/499359957
DKBH: 197475974/231038598

IKAH: 120534490/499390195
DKAH: 120532212/139157228

IKBT: 120546814/316036406
DKBT: 120554142/139173737

IKAT: 197536159/499509436
DKAT: 197533365/231102243

SWAP: 395023015/1180143231
UNSWAP: 395023015/1416214935

SWAP Advance Head: 21038513/21853616
SWAP Recede Head: 21041359/22214055

beta: 3

sweeps: 1e+07

Elapsed time: 2342.52 seconds
