
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.441733%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080291 Z-frac: 1.34353%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.080699 Z-frac: 67.2521%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811442 Z-frac: 14.4705%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0803664 Z-frac: 56.0576%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.73831 eta: 0.0809879 Z-frac: 7.27687%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.73831 eta: 0.0816574 Z-frac: 19.8864%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32573

mu: 3.9202 eta: 0.118403 Z-frac: 6.08733%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94027

mu: 3.9202 eta: 0.0592017 Z-frac: 26.2177%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46642

mu: 3.95384 eta: 0.0858424 Z-frac: 14.8189%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58959

mu: 3.86327 eta: 0.0858424 Z-frac: 8.106%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.86327 eta: 0.0429212 Z-frac: 19.5065%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.86327 eta: 0.0622357 Z-frac: 25.536%
N     P(N)
8     *************************************************************
9     ****************************************
<N>: 8.39613

mu: 3.96868 eta: 0.0902418 Z-frac: 16.0027%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50128

mu: 3.96739 eta: 0.130851 Z-frac: 9.76407%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52545

mu: 3.94192 eta: 0.0654253 Z-frac: 23.8602%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48871

mu: 3.95321 eta: 0.0948667 Z-frac: 15.1937%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50923

mu: 3.94398 eta: 0.137557 Z-frac: 8.9796%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47805

mu: 3.96595 eta: 0.0687784 Z-frac: 16.9752%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72675

mu: 3.96595 eta: 0.0997286 Z-frac: 9.77433%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77285

mu: 3.96595 eta: 0.0498643 Z-frac: 18.9269%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.96595 eta: 0.0723033 Z-frac: 17.8931%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62231

mu: 3.8411 eta: 0.10484 Z-frac: 10.8924%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51983

mu: 3.82126 eta: 0.10484 Z-frac: 12.5287%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38816

mu: 3.93503 eta: 0.10484 Z-frac: 12.4701%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51498

mu: 3.92005 eta: 0.10484 Z-frac: 12.5937%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49147

mu: 3.92857 eta: 0.10484 Z-frac: 6.72233%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.92857 eta: 0.0524199 Z-frac: 17.4621%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.92857 eta: 0.0760088 Z-frac: 11.1389%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2091178/42084573
Delete Worm: 2065501/3318674

Insert Anti: 1912665/31807770
Delete Anti: 1880646/2305458

InsertZero Worm: 13703539/165618071
DeleteZero Worm: 13732364/20281443

InsertZero Anti: 13957107/145626125
DeleteZero Anti: 13985932/21159060

InsertBeta Worm: 13729957/166048438
DeleteBeta Worm: 13758828/20282939

InsertBeta Anti: 13920413/145183693
DeleteBeta Anti: 13949284/21106331

Advance Head: 107420461/107420464
Recede  Head: 107422366/108513631

Advance Tail: 107208857/108307598
Recede  Tail: 107223118/107223120

IKBH: 107740810/318135946
DKBH: 107739940/148781971

IKAH: 90328030/318143460
DKAH: 90325788/122396308

IKBT: 90175942/275181317
DKBT: 90186409/122191317

IKAT: 107590775/317718553
DKAT: 107583307/148507454

SWAP: 782679439/1062438936
UNSWAP: 782679438/966319484

SWAP Advance Head: 9210779/9210779
SWAP Recede Head: 9209597/9625984

beta: 4

sweeps: 1e+07

Elapsed time: 1158.07 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.7531%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00074

mu: 4.21098 eta: 0.141469 Z-frac: 31.5864%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.58046

mu: 6.76562 eta: 0.139681 Z-frac: 31.2939%
N     P(N)
9     ************************************************************************
10    *****************************
<N>: 9.28498

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.76562 eta: 0.137413 Z-frac: 30.8255%
N     P(N)
8     *
9     ***************************************************************************
10    *************************
<N>: 9.23974

mu: 6.76562 eta: 0.199249 Z-frac: 21.8254%
N     P(N)
8     *
9     **************************************************************************
10    ***************************
<N>: 9.26668

mu: 6.76562 eta: 0.288911 Z-frac: 11.5413%
N     P(N)
8     *******
9     ********************************************************************************************
10    **
<N>: 8.95048

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1306529/9062070
Delete Worm: 1264613/1771891

Insert Anti: 1171185/7195841
Delete Anti: 1126860/1844550

InsertZero Worm: 9834146/42415088
DeleteZero Worm: 9876521/15062887

InsertZero Anti: 9231194/38481867
DeleteZero Anti: 9273569/18787317

InsertBeta Worm: 9845515/42422310
DeleteBeta Worm: 9889381/15083477

InsertBeta Anti: 9225860/38470771
DeleteBeta Anti: 9269726/18787883

Advance Head: 31017666/31435342
Recede  Head: 31015758/31090678

Advance Tail: 31017267/31092698
Recede  Tail: 31020481/31437490

IKBH: 33535888/93653527
DKBH: 33534372/41247860

IKAH: 20273482/93645395
DKAH: 20273291/27090362

IKBT: 20278927/82917419
DKBT: 20277980/27077791

IKAT: 33514218/93647903
DKAT: 33516834/41234819

SWAP: 212991728/290006015
UNSWAP: 212991727/277961689

SWAP Advance Head: 6772193/6973780
SWAP Recede Head: 6771250/6810276

beta: 1

sweeps: 1e+07

Elapsed time: 308.669 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.5059%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.53299 eta: 0.108454 Z-frac: 27.1069%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32308

mu: 3.90281 eta: 0.109054 Z-frac: 23.6648%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51751

mu: 3.86777 eta: 0.109656 Z-frac: 26.5217%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42972

mu: 4.00926 eta: 0.109314 Z-frac: 26.4376%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48658

mu: 4.03611 eta: 0.109205 Z-frac: 22.1489%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65814

mu: 3.70861 eta: 0.109404 Z-frac: 28.3158%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33978

mu: 4.04075 eta: 0.109652 Z-frac: 19.683%
N     P(N)
8     *****************************
9     ************************************************************************
10    *
<N>: 8.71137

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04075 eta: 0.109532 Z-frac: 21.8169%
N     P(N)
8     ********************************
9     *********************************************************************
10    *
<N>: 8.68649

mu: 4.04075 eta: 0.158821 Z-frac: 9.5848%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00124

mu: 4.04075 eta: 0.0794106 Z-frac: 22.3876%
N     P(N)
8     *****
9     ************************************************************************************************
10    *
<N>: 8.95431

mu: 4.04075 eta: 0.115145 Z-frac: 22.3195%
N     P(N)
8     ******************************************
9     ***********************************************************
10    *
<N>: 8.584

mu: 5.75108 eta: 0.166961 Z-frac: 17.4521%
N     P(N)
8     ****
9     *************************************************************************************************
10    *
<N>: 8.96567

mu: 5.75108 eta: 0.242093 Z-frac: 10.5551%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97505

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2240107/12863207
Delete Worm: 2197035/3928744

Insert Anti: 2196894/10032101
Delete Anti: 2147443/3567283

InsertZero Worm: 12925071/62859287
DeleteZero Worm: 12971537/19642059

InsertZero Anti: 12691665/56980464
DeleteZero Anti: 12738131/23388440

InsertBeta Worm: 12892345/62732027
DeleteBeta Worm: 12938402/19595700

InsertBeta Anti: 12709869/57111169
DeleteBeta Anti: 12755926/23370089

Advance Head: 57062545/57085209
Recede  Head: 57065157/57137438

Advance Tail: 57119694/57192201
Recede  Tail: 57121165/57143985

IKBH: 64810475/181415795
DKBH: 64804847/83997557

IKAH: 42960007/181411428
DKAH: 42962696/59354279

IKBT: 42981199/160574711
DKBT: 42986044/59389664

IKAT: 64891000/181522337
DKAT: 64888998/84109883

SWAP: 406311813/526506297
UNSWAP: 406311811/474615201

SWAP Advance Head: 6709275/6714815
SWAP Recede Head: 6703731/6722251

beta: 2

sweeps: 1e+07

Elapsed time: 565.312 seconds
