
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 17.1047%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808061 Z-frac: 49.5551%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812214 Z-frac: 66.9333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810223 Z-frac: 32.371%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0806565 Z-frac: 55.9269%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0809594 Z-frac: 0.2062%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.0139

mu: 2.44042 eta: 0.0807282 Z-frac: 38.1313%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00267

mu: 3.92137 eta: 0.0811282 Z-frac: 17.8459%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53259

mu: 3.88873 eta: 0.0817483 Z-frac: 9.26733%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.88873 eta: 0.0820272 Z-frac: 14.3021%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58943

mu: 3.79832 eta: 0.0820272 Z-frac: 17.6858%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38536

mu: 3.91503 eta: 0.118939 Z-frac: 5.5852%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96303

mu: 3.91503 eta: 0.0594697 Z-frac: 14.3577%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1025605/31654536
Delete Worm: 1013616/1634331

Insert Anti: 978547/23977863
Delete Anti: 961374/1120479

InsertZero Worm: 7405409/110573784
DeleteZero Worm: 7420690/11193664

InsertZero Anti: 7640771/95100923
DeleteZero Anti: 7656052/11341288

InsertBeta Worm: 7401729/110377570
DeleteBeta Worm: 7415610/11217336

InsertBeta Anti: 7653606/95307093
DeleteBeta Anti: 7667487/11354798

Advance Head: 60406270/60406270
Recede  Head: 60411403/60990060

Advance Tail: 60497585/61075507
Recede  Tail: 60488322/60488322

IKBH: 58100864/171685440
DKBH: 58104358/80247331

IKAH: 48806924/171689127
DKAH: 48802202/66150923

IKBT: 48845885/148816325
DKBT: 48852881/66220755

IKAT: 58163999/171855634
DKAT: 58158108/80333238

SWAP: 463784069/629115645
UNSWAP: 463784065/577284812

SWAP Advance Head: 5709995/5709995
SWAP Recede Head: 5709904/5993564

beta: 4

sweeps: 1e+07

Elapsed time: 673.226 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.4887%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00094

mu: 3.97011 eta: 0.141425 Z-frac: 32.0453%
N     P(N)
8     ************************************************
9     ****************************************************
10    *
<N>: 8.52472

mu: 6.39803 eta: 0.140575 Z-frac: 30.3918%
N     P(N)
9     ********************************************************************************
10    *********************
<N>: 9.20613

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.39803 eta: 0.138479 Z-frac: 30.6283%
N     P(N)
8     *
9     ********************************************************************************
10    ********************
<N>: 9.18756

mu: 6.39803 eta: 0.200795 Z-frac: 19.6739%
N     P(N)
8     *****
9     **************************************************************************************
10    **********
<N>: 9.05207

mu: 6.39803 eta: 0.291153 Z-frac: 13.2184%
N     P(N)
9     ********************************************************************************
10    *********************
<N>: 9.20411

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1232407/8387356
Delete Worm: 1191242/1695252

Insert Anti: 1108128/6630514
Delete Anti: 1066755/1673498

InsertZero Worm: 9128326/39072583
DeleteZero Worm: 9170114/14130164

InsertZero Anti: 8662932/35341955
DeleteZero Anti: 8704720/17284414

InsertBeta Worm: 9119827/39017893
DeleteBeta Worm: 9160577/14128958

InsertBeta Anti: 8674946/35378933
DeleteBeta Anti: 8715696/17307175

Advance Head: 28465817/28739541
Recede  Head: 28465890/28573468

Advance Tail: 28480012/28586688
Recede  Tail: 28489738/28764564

IKBH: 30399380/85818253
DKBH: 30400100/37436823

IKAH: 18797155/85809665
DKAH: 18794620/24975131

IKBT: 18793966/75699157
DKBT: 18798925/24983156

IKAT: 30421269/85883192
DKAT: 30418112/37454184

SWAP: 196209564/266402740
UNSWAP: 196209562/254949545

SWAP Advance Head: 6247111/6379364
SWAP Recede Head: 6246756/6302361

beta: 1

sweeps: 1e+07

Elapsed time: 282.832 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 14.3231%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108509 Z-frac: 0.587533%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00443

mu: 1.20799 eta: 0.108703 Z-frac: 0.4304%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.20799 eta: 0.108168 Z-frac: 44.6153%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00495

mu: 3.8595 eta: 0.156844 Z-frac: 8.7452%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93463

mu: 3.8595 eta: 0.0784218 Z-frac: 20.1947%
N     P(N)
8     ******
9     ***********************************************************************************************
10    *
<N>: 8.9425

mu: 3.8595 eta: 0.113712 Z-frac: 26.2259%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41975

mu: 4.02139 eta: 0.164882 Z-frac: 16.3566%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50021

mu: 4.02097 eta: 0.239079 Z-frac: 10.0829%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49005

mu: 4.04086 eta: 0.239079 Z-frac: 8.1702%
N     P(N)
8     ***************************************
9     **************************************************************
10    *
<N>: 8.61255

mu: 5.75515 eta: 0.119539 Z-frac: 24.8622%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97442

mu: 5.75515 eta: 0.173332 Z-frac: 16.3383%
N     P(N)
8     **
9     **************************************************************************************************
10    *
<N>: 8.98695

mu: 5.75515 eta: 0.251332 Z-frac: 10.1288%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97261

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2439365/13438162
Delete Worm: 2392111/4443401

Insert Anti: 2422445/10482052
Delete Anti: 2369033/4039624

InsertZero Worm: 14236935/67591924
DeleteZero Worm: 14288060/21888436

InsertZero Anti: 14080772/61680077
DeleteZero Anti: 14131897/26117424

InsertBeta Worm: 14236890/67659517
DeleteBeta Worm: 14286431/21888016

InsertBeta Anti: 14051435/61596994
DeleteBeta Anti: 14100976/26106957

Advance Head: 63542387/63568377
Recede  Head: 63547055/63627025

Advance Tail: 63511378/63592066
Recede  Tail: 63518819/63544716

IKBH: 72634378/203180090
DKBH: 72631490/94148056

IKAH: 48119750/203190876
DKAH: 48125539/66487336

IKBT: 48074669/179703110
DKBT: 48077356/66425739

IKAT: 72601124/203097889
DKAT: 72595477/94090726

SWAP: 449400002/581892380
UNSWAP: 449400000/525309924

SWAP Advance Head: 7300025/7306204
SWAP Recede Head: 7297430/7317063

beta: 2

sweeps: 1e+07

Elapsed time: 879.368 seconds
