
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 15.493%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805101 Z-frac: 70.1306%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810384 Z-frac: 64.3179%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807962 Z-frac: 31.7525%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0404164 Z-frac: 6.86487%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00151

mu: 2.87271 eta: 0.0810451 Z-frac: 0.7008%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.87271 eta: 0.0807554 Z-frac: 0.7882%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 2.87271 eta: 0.0403777 Z-frac: 37.523%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03248

mu: 3.72124 eta: 0.0585477 Z-frac: 28.3458%
N     P(N)
8     **********************************************************************
9     *******************************
<N>: 8.30611

mu: 3.92583 eta: 0.0848941 Z-frac: 17.8004%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47093

mu: 3.95494 eta: 0.123096 Z-frac: 5.89033%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99208

mu: 3.95494 eta: 0.0615482 Z-frac: 24.6439%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57516

mu: 3.8792 eta: 0.089245 Z-frac: 11.0454%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67335

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3896293/60265278
Delete Worm: 3850262/6816525

Insert Anti: 3458350/45433132
Delete Anti: 3403622/4403008

InsertZero Worm: 25489198/270237751
DeleteZero Worm: 25540074/38702353

InsertZero Anti: 25744407/240743229
DeleteZero Anti: 25795283/39672488

InsertBeta Worm: 25502501/270238609
DeleteBeta Worm: 25552384/38723437

InsertBeta Anti: 25740610/240757155
DeleteBeta Anti: 25790493/39673546

Advance Head: 200007521/200007521
Recede  Head: 200015543/202429869

Advance Tail: 200024571/202442819
Recede  Tail: 200016049/200016049

IKBH: 206332378/609650655
DKBH: 206337162/284845712

IKAH: 173500691/609645657
DKAH: 173485037/235020767

IKBT: 173453216/527729271
DKBT: 173451536/235017764

IKAT: 206367837/609655444
DKAT: 206380237/284914646

SWAP: 1402127946/1913035861
UNSWAP: 1402127944/1728831841

SWAP Advance Head: 15722128/15722128
SWAP Recede Head: 15720210/16493530

beta: 4

sweeps: 1e+07

Elapsed time: 2869.63 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0525333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.13969 Z-frac: 0.2324%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74125

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -3 eta: 0.140826 Z-frac: 37.2591%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00256

mu: 2.96641 eta: 0.204198 Z-frac: 20.1913%
N     P(N)
8     **************************************************************
9     ***************************************
10    *
<N>: 8.38511

mu: 5.86337 eta: 0.296087 Z-frac: 12.5165%
N     P(N)
8     *****
9     ****************************************************************************************
10    *********
<N>: 9.03439

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1257119/8211909
Delete Worm: 1215069/1765972

Insert Anti: 1112853/6448164
Delete Anti: 1069344/1634526

InsertZero Worm: 9138072/38505503
DeleteZero Worm: 9181823/14366499

InsertZero Anti: 8760729/34830177
DeleteZero Anti: 8804480/17157364

InsertBeta Worm: 9149126/38548880
DeleteBeta Worm: 9190934/14372215

InsertBeta Anti: 8747702/34793093
DeleteBeta Anti: 8789510/17147914

Advance Head: 28204232/28365709
Recede  Head: 28209085/28400742

Advance Tail: 28193137/28385353
Recede  Tail: 28188377/28350912

IKBH: 29690201/85059297
DKBH: 29692397/36629645

IKAH: 18947678/85060781
DKAH: 18951132/24998055

IKBT: 18950208/74448464
DKBT: 18945904/24994052

IKAT: 29666865/85031843
DKAT: 29665501/36583422

SWAP: 194170971/263722034
UNSWAP: 194170967/251442859

SWAP Advance Head: 6182022/6260285
SWAP Recede Head: 6180247/6278035

beta: 1

sweeps: 1e+07

Elapsed time: 395.438 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 8.2814%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 2.51833 eta: 0.108536 Z-frac: 40.5907%
N     P(N)
8     ************************************************************************************************
9     *****
<N>: 8.0462

mu: 4.03205 eta: 0.108844 Z-frac: 15.4702%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00009

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.03205 eta: 0.10989 Z-frac: 16.3957%
N     P(N)
8     ********
9     *********************************************************************************************
10    *
<N>: 8.92021

mu: 4.03205 eta: 0.15934 Z-frac: 17.3138%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50775

mu: 4.01656 eta: 0.231043 Z-frac: 10.3597%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.5174

mu: 3.98174 eta: 0.231043 Z-frac: 6.10633%
N     P(N)
8     ***************
9     **************************************************************************************
<N>: 8.85047

mu: 3.98174 eta: 0.115522 Z-frac: 16.294%
N     P(N)
8     *******************
9     **********************************************************************************
10    *
<N>: 8.81854

mu: 3.98174 eta: 0.167507 Z-frac: 16.0748%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48934

mu: 4.00306 eta: 0.242884 Z-frac: 9.24773%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54041

mu: 3.92206 eta: 0.121442 Z-frac: 18.3523%
N     P(N)
8     *************************************
9     ****************************************************************
<N>: 8.6363

mu: 3.64238 eta: 0.176091 Z-frac: 6.09447%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00046

mu: 3.64238 eta: 0.0880456 Z-frac: 35.0973%
N     P(N)
8     ********************************************************************
9     *********************************
<N>: 8.32811

mu: 4.00075 eta: 0.127666 Z-frac: 22.0947%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.5151

mu: 3.97053 eta: 0.185116 Z-frac: 7.7072%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00013

mu: 3.97053 eta: 0.0925579 Z-frac: 29.8062%
N     P(N)
8     **************************************************
9     ***************************************************
10    *
<N>: 8.50691

mu: 5.88783 eta: 0.134209 Z-frac: 21.903%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01562

mu: 5.88783 eta: 0.194603 Z-frac: 14.0524%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.98327

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1253399/9542956
Delete Worm: 1229402/1895686

Insert Anti: 1217483/7459805
Delete Anti: 1189075/1706915

InsertZero Worm: 7020314/39759641
DeleteZero Worm: 7046609/10160343

InsertZero Anti: 6896431/35520698
DeleteZero Anti: 6922726/12052705

InsertBeta Worm: 7014505/39745287
DeleteBeta Worm: 7040615/10156871

InsertBeta Anti: 6891457/35505918
DeleteBeta Anti: 6917567/12067540

Advance Head: 30167606/30182267
Recede  Head: 30177470/30204239

Advance Tail: 30163664/30190569
Recede  Tail: 30174942/30189898

IKBH: 33298763/92642531
DKBH: 33301051/43109928

IKAH: 21747972/92647899
DKAH: 21752564/30201551

IKBT: 21751315/82115109
DKBT: 21748707/30193409

IKAT: 33296312/92654262
DKAT: 33291961/43103998

SWAP: 223965435/289648401
UNSWAP: 223965434/260458071

SWAP Advance Head: 3998199/4002022
SWAP Recede Head: 3997053/4005483

beta: 2

sweeps: 1e+07

Elapsed time: 430.97 seconds
