
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.45987%
N     P(N)
4     *************************************************************************************************
5     ****
<N>: 4.03003

mu: 0.475112 eta: 0.235209 Z-frac: 29.7196%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50197

mu: 0.467225 eta: 0.219809 Z-frac: 30.9228%
N     P(N)
3     *
4     *************************************************
5     ****************************************************
<N>: 4.51227

mu: -2.34185 eta: 0.218736 Z-frac: 32.5777%
N     P(N)
3     ****************************************************************************
4     ************************
5     *
<N>: 3.25363

mu: -0.0904901 eta: 0.239078 Z-frac: 25.8069%
N     P(N)
3     *
4     ************************************************************
5     ****************************************
<N>: 4.39259

mu: -2.16189 eta: 0.220563 Z-frac: 45.5161%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14497

mu: -0.387266 eta: 0.240266 Z-frac: 25.9499%
N     P(N)
3     **************************
4     ***********************************************************
5     *****************
<N>: 3.91351

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 412455/4990580
Delete Worm: 377513/464995

Insert Anti: 369963/3784721
Delete Anti: 335412/414996

InsertZero Worm: 2996094/15519400
DeleteZero Worm: 3029982/3702381

InsertZero Anti: 2911205/12480995
DeleteZero Anti: 2945093/4276741

InsertBeta Worm: 2988416/15490163
DeleteBeta Worm: 3024021/3696038

InsertBeta Anti: 2909796/12499779
DeleteBeta Anti: 2945401/4272174

Advance Head: 6370345/6449737
Recede  Head: 6370597/6536804

Advance Tail: 6382427/6548851
Recede  Tail: 6380086/6458930

IKBH: 5982735/16974539
DKBH: 5983316/6513723

IKAH: 3724105/16974560
DKAH: 3725230/4290133

IKBT: 3738213/12393933
DKBT: 3735067/4302154

IKAT: 5996800/16996577
DKAT: 5998227/6528658

SWAP: 25612586/57806603
UNSWAP: 25612585/61542088

SWAP Advance Head: 2492121/2589965
SWAP Recede Head: 2490437/2715208

beta: 1

sweeps: 1e+07

Elapsed time: 62.4709 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0816%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.185364 Z-frac: 49.0252%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00578

mu: -0.426165 eta: 0.189664 Z-frac: 20.7732%
N     P(N)
3     ********************************************************
4     ********************************************
5     *
<N>: 3.45514

mu: 0.646241 eta: 0.176225 Z-frac: 19.1561%
N     P(N)
3     **
4     *********************************************************
5     ******************************************
<N>: 4.39965

mu: -0.146213 eta: 0.1648 Z-frac: 19.2956%
N     P(N)
3     *******************
4     ***********************************************************************
5     ************
<N>: 3.92351

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1227746/10542891
Delete Worm: 1170178/1424911

Insert Anti: 996657/7962262
Delete Anti: 942640/1303102

InsertZero Worm: 6898351/40431569
DeleteZero Worm: 6953758/7791839

InsertZero Anti: 6552027/33902718
DeleteZero Anti: 6607434/8993955

InsertBeta Worm: 6894839/40428118
DeleteBeta Worm: 6951017/7784181

InsertBeta Anti: 6545754/33894606
DeleteBeta Anti: 6601932/8995076

Advance Head: 22071988/22179353
Recede  Head: 22064268/22401643

Advance Tail: 22069551/22405444
Recede  Tail: 22063182/22171028

IKBH: 24494679/62557760
DKBH: 24485315/28033081

IKAH: 15677904/62540821
DKAH: 15681899/19079438

IKBT: 15677361/46365959
DKBT: 15677598/19069024

IKAT: 24489862/62548601
DKAT: 24494952/28051351

SWAP: 84536425/185007750
UNSWAP: 84536424/178546563

SWAP Advance Head: 4598939/4683335
SWAP Recede Head: 4595712/4878809

beta: 2

sweeps: 1e+07

Elapsed time: 228.49 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.2012%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01988

mu: -1.70069 eta: 0.158484 Z-frac: 36.4288%
N     P(N)
3     ***************************************************************************************************
4     **
5     *
<N>: 3.01589

mu: 0.151928 eta: 0.159424 Z-frac: 12.7739%
N     P(N)
3     ********************
4     ******************************************************************************
5     ***
<N>: 3.83155

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1586802/13252269
Delete Worm: 1534991/1877094

Insert Anti: 1478393/10259896
Delete Anti: 1425723/2016369

InsertZero Worm: 8334192/57483651
DeleteZero Worm: 8386278/8959146

InsertZero Anti: 8470276/49744201
DeleteZero Anti: 8522362/10860681

InsertBeta Worm: 8318879/57410465
DeleteBeta Worm: 8371274/8948882

InsertBeta Anti: 8484797/49816785
DeleteBeta Anti: 8537192/10871244

Advance Head: 37158637/37331317
Recede  Head: 37160571/37355907

Advance Tail: 37194232/37389156
Recede  Tail: 37194763/37365848

IKBH: 44283491/109039000
DKBH: 44278022/51730304

IKAH: 28534256/109032879
DKAH: 28535788/35493159

IKBT: 28545272/83215351
DKBT: 28547635/35507235

IKAT: 44314780/109112716
DKAT: 44316306/51779284

SWAP: 138925217/303100114
UNSWAP: 138925216/274724813

SWAP Advance Head: 4803256/4890367
SWAP Recede Head: 4804428/4926452

beta: 3

sweeps: 1e+07

Elapsed time: 380.376 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.4519%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34428

mu: -2.35572 eta: 0.221752 Z-frac: 26.1032%
N     P(N)
3     ***********
4     ********************************************************
5     **********************************
<N>: 4.23417

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 655957/8956918
Delete Worm: 598644/718395

Insert Anti: 599424/6737125
Delete Anti: 549136/698202

InsertZero Worm: 5125482/28800488
DeleteZero Worm: 5178704/6078662

InsertZero Anti: 4654395/22088252
DeleteZero Anti: 4707617/7354321

InsertBeta Worm: 5118809/28744185
DeleteBeta Worm: 5173188/6070247

InsertBeta Anti: 4652248/22128039
DeleteBeta Anti: 4706627/7348225

Advance Head: 11651088/11932168
Recede  Head: 11644439/11904108

Advance Tail: 11671224/11931345
Recede  Tail: 11672571/11953167

IKBH: 10811246/31215070
DKBH: 10806723/11932660

IKAH: 6443351/31211524
DKAH: 6445231/7030543

IKBT: 6440805/19406653
DKBT: 6443734/7031965

IKAT: 10821897/31255507
DKAT: 10821599/11949868

SWAP: 32067000/97403951
UNSWAP: 32066999/120097637

SWAP Advance Head: 4378699/4719338
SWAP Recede Head: 4378003/4725896

beta: 1

sweeps: 1e+07

Elapsed time: 130.197 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.1828%
N     P(N)
3     ********************************************************
4     *****************************************
5     *****
<N>: 3.49089

mu: -2.35352 eta: 0.171915 Z-frac: 13.3304%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34693

mu: -2.03723 eta: 0.164826 Z-frac: 18.8247%
N     P(N)
4     *************************************************
5     ****************************************************
<N>: 4.51867

mu: -2.07459 eta: 0.161588 Z-frac: 18.6024%
N     P(N)
3     *
4     ************************************************
5     *****************************************************
<N>: 4.52129

mu: -3.67884 eta: 0.162324 Z-frac: 3.11707%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00449

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 53303036/488118358
Delete Worm: 50899869/92540069

Insert Anti: 13756862/344843268
Delete Anti: 13060830/26497015

InsertZero Worm: 264571778/1783534066
DeleteZero Worm: 266124041/398609468

InsertZero Anti: 161496919/1346570352
DeleteZero Anti: 163049182/316546968

InsertBeta Worm: 264616109/1783446452
DeleteBeta Worm: 266163045/398569244

InsertBeta Anti: 161606102/1346743399
DeleteBeta Anti: 163153038/316595110

Advance Head: 850652722/850806855
Recede  Head: 850856858/924155200

Advance Tail: 851066734/924374080
Recede  Tail: 850875141/851029889

IKBH: 910384296/2473197923
DKBH: 910355848/1035389409

IKAH: 564998081/2473193969
DKAH: 565018104/655516131

IKBT: 565184678/1404258297
DKBT: 565214346/655728799

IKAT: 910578905/2473563639
DKAT: 910557626/1035637220

SWAP: 2620839713/7027501748
UNSWAP: 2620839713/7683200477

SWAP Advance Head: 176494020/176590084
SWAP Recede Head: 176528194/233590544

beta: 2

sweeps: 1e+07

Elapsed time: 9007.38 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.14013%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.0781

mu: -1.91627 eta: 0.148101 Z-frac: 11.8296%
N     P(N)
3     *******************
4     ****************************************************
5     *******************************
<N>: 4.12191

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5326656/52178921
Delete Worm: 5147340/5917211

Insert Anti: 4542626/40724839
Delete Anti: 4408768/7895848

InsertZero Worm: 32611201/255720948
DeleteZero Worm: 32767343/34238534

InsertZero Anti: 31160045/217595030
DeleteZero Anti: 31316187/45682925

InsertBeta Worm: 32642182/255897948
DeleteBeta Worm: 32799214/34267077

InsertBeta Anti: 31113858/217408781
DeleteBeta Anti: 31270890/45682278

Advance Head: 170655277/173442859
Recede  Head: 170657267/171759115

Advance Tail: 170584567/171682399
Recede  Tail: 170579155/173376703

IKBH: 199700119/505846319
DKBH: 199702833/233552539

IKAH: 122811257/505842870
DKAH: 122820808/141141960

IKBT: 122806110/327710120
DKBT: 122796097/141098172

IKAT: 199641716/505664949
DKAT: 199639416/233490149

SWAP: 392548328/1191610723
UNSWAP: 392548327/1445108443

SWAP Advance Head: 20675581/22080612
SWAP Recede Head: 20677981/21320682

beta: 3

sweeps: 1e+07

Elapsed time: 1698.45 seconds
