
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.27907%
N     P(N)
3     **************************************************************
4     **************************************
5     *
<N>: 3.39422

mu: -0.905293 eta: 0.235564 Z-frac: 25.9808%
N     P(N)
3     **************************************
4     *******************************************************
5     *********
<N>: 3.71846

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 652441/7313599
Delete Worm: 596985/659827

Insert Anti: 422953/5314495
Delete Anti: 383143/494450

InsertZero Worm: 4262909/21192547
DeleteZero Worm: 4310577/4956407

InsertZero Anti: 3433222/16209881
DeleteZero Anti: 3480890/5394850

InsertBeta Worm: 4255080/21156536
DeleteBeta Worm: 4302678/4950360

InsertBeta Anti: 3424151/16243687
DeleteBeta Anti: 3471749/5383757

Advance Head: 8006125/8057388
Recede  Head: 8007825/8328120

Advance Tail: 8023296/8343694
Recede  Tail: 8023459/8074467

IKBH: 7440981/21396629
DKBH: 7442129/8080013

IKAH: 4703142/21409761
DKAH: 4704009/5423752

IKBT: 4706499/15247349
DKBT: 4706052/5424952

IKAT: 7459304/21443824
DKAT: 7457721/8094605

SWAP: 34438610/77286309
UNSWAP: 34438609/78889998

SWAP Advance Head: 3208322/3276359
SWAP Recede Head: 3208138/3611284

beta: 1

sweeps: 1e+07

Elapsed time: 84.158 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.5715%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0064

mu: -0.477123 eta: 0.185492 Z-frac: 20.4387%
N     P(N)
3     ******************************************************
4     **********************************************
5     *
<N>: 3.47387

mu: 0.55265 eta: 0.176345 Z-frac: 13.4868%
N     P(N)
3     ****************
4     *************************************************************************************
5     *
<N>: 3.84298

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1118106/12655634
Delete Worm: 1067611/1219803

Insert Anti: 1269783/10110346
Delete Anti: 1206654/1653558

InsertZero Worm: 6992232/45928201
DeleteZero Worm: 7049301/7525724

InsertZero Anti: 7497214/39305363
DeleteZero Anti: 7554283/10095610

InsertBeta Worm: 6982157/45927265
DeleteBeta Worm: 7038712/7515437

InsertBeta Anti: 7495103/39299798
DeleteBeta Anti: 7551658/10090609

Advance Head: 24933544/25402660
Recede  Head: 24929347/25009886

Advance Tail: 24934753/25014918
Recede  Tail: 24936407/25403415

IKBH: 28051142/70875840
DKBH: 28048011/32208355

IKAH: 17764870/70885185
DKAH: 17766190/21551819

IKBT: 17775341/55509336
DKBT: 17773499/21558685

IKAT: 28031023/70858721
DKAT: 28034646/32190120

SWAP: 95544738/211156262
UNSWAP: 95544737/205102235

SWAP Advance Head: 4921244/5258987
SWAP Recede Head: 4919205/4991433

beta: 2

sweeps: 1e+07

Elapsed time: 261.353 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.006%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157675 Z-frac: 24.0317%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00094

mu: -0.676268 eta: 0.159304 Z-frac: 8.27187%
N     P(N)
3     *************************************
4     **************************************************************
5     **
<N>: 3.65001

mu: -0.162175 eta: 0.151186 Z-frac: 11.6%
N     P(N)
4     ******************************************************************************************
5     ***********
<N>: 4.1077

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2294864/17627833
Delete Worm: 2218540/2748168

Insert Anti: 1707083/13178180
Delete Anti: 1642224/2360020

InsertZero Worm: 11283287/74323706
DeleteZero Worm: 11353613/12342769

InsertZero Anti: 10582840/62974776
DeleteZero Anti: 10653166/13733307

InsertBeta Worm: 11279302/74261909
DeleteBeta Worm: 11350159/12342791

InsertBeta Anti: 10599013/63029689
DeleteBeta Anti: 10669870/13753144

Advance Head: 46686776/46760961
Recede  Head: 46684709/47281604

Advance Tail: 46705136/47302136
Recede  Tail: 46707978/46781505

IKBH: 55491045/137074591
DKBH: 55488913/64829045

IKAH: 35869996/137089906
DKAH: 35872194/44710543

IKBT: 35888773/100979450
DKBT: 35882346/44726429

IKAT: 55528155/137133286
DKAT: 55534465/64883903

SWAP: 177816842/385822207
UNSWAP: 177816842/346449219

SWAP Advance Head: 6282878/6323342
SWAP Recede Head: 6283440/6650877

beta: 3

sweeps: 1e+07

Elapsed time: 482.013 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.2695%
N     P(N)
3     **********************************************
4     *******************************************
5     ************
<N>: 3.65241

mu: -2.29142 eta: 0.221218 Z-frac: 28.0145%
N     P(N)
4     ************************************************
5     *****************************************************
<N>: 4.52788

mu: -2.40304 eta: 0.213304 Z-frac: 27.6855%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48895

mu: -2.35886 eta: 0.221279 Z-frac: 26.7224%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49269

mu: -2.32961 eta: 0.215228 Z-frac: 27.0553%
N     P(N)
4     ***************************************************
5     **************************************************
<N>: 4.49637

mu: -2.31508 eta: 0.215897 Z-frac: 27.3701%
N     P(N)
3     **********
4     ****************************************************
5     ****************************************
<N>: 4.29516

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 667967/9149809
Delete Worm: 608394/727687

Insert Anti: 617728/6898858
Delete Anti: 565999/718512

InsertZero Worm: 5218920/29343672
DeleteZero Worm: 5275690/6154360

InsertZero Anti: 4765884/22546433
DeleteZero Anti: 4822654/7503992

InsertBeta Worm: 5219238/29330240
DeleteBeta Worm: 5273770/6151118

InsertBeta Anti: 4771367/22572024
DeleteBeta Anti: 4825899/7511462

Advance Head: 11893971/12196106
Recede  Head: 11892605/12147741

Advance Tail: 11901384/12156135
Recede  Tail: 11909667/12213304

IKBH: 11055258/31900702
DKBH: 11052503/12208634

IKAH: 6573715/31905972
DKAH: 6575096/7173506

IKBT: 6580557/19859415
DKBT: 6583167/7183769

IKAT: 11063345/31930226
DKAT: 11062095/12218487

SWAP: 32400776/98713370
UNSWAP: 32400775/122784793

SWAP Advance Head: 4476292/4843449
SWAP Recede Head: 4476790/4819267

beta: 1

sweeps: 1e+07

Elapsed time: 133.009 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.73387%
N     P(N)
3     ****************************************************************************
4     ************************
5     **
<N>: 3.26286

mu: -2.04303 eta: 0.172694 Z-frac: 14.9563%
N     P(N)
3     *******************************************
4     **********************************************************
<N>: 3.57641

mu: -2.19706 eta: 0.163435 Z-frac: 17.5484%
N     P(N)
3     ************************************
4     ****************************************************
5     *************
<N>: 3.77274

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2748753/26956432
Delete Worm: 2617081/3132750

Insert Anti: 2107902/20526832
Delete Anti: 2012970/3145602

InsertZero Worm: 17048991/111532876
DeleteZero Worm: 17162686/18945508

InsertZero Anti: 15113322/90828516
DeleteZero Anti: 15227017/23301265

InsertBeta Worm: 17042551/111504019
DeleteBeta Worm: 17155460/18928896

InsertBeta Anti: 15119108/90875809
DeleteBeta Anti: 15232017/23300080

Advance Head: 61641775/62455415
Recede  Head: 61640168/62632785

Advance Tail: 61662072/62659048
Recede  Tail: 61662705/62476909

IKBH: 67262770/175991471
DKBH: 67271991/77443325

IKAH: 40837184/176011902
DKAH: 40836095/46388031

IKBT: 40853986/110495307
DKBT: 40851419/46411508

IKAT: 67316290/176044507
DKAT: 67310689/77499150

SWAP: 153212885/454055238
UNSWAP: 153212883/552646989

SWAP Advance Head: 12172914/12766318
SWAP Recede Head: 12169030/12994800

beta: 2

sweeps: 1e+07

Elapsed time: 622.881 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.4248%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.07874

mu: -1.71845 eta: 0.147263 Z-frac: 17.2145%
N     P(N)
3     *
4     ******************************
5     **********************************************************************
<N>: 4.69656

mu: -2.66568 eta: 0.131235 Z-frac: 26.4664%
N     P(N)
3     **************************************************************************************
4     ***************
<N>: 3.14105

mu: -2.0635 eta: 0.147417 Z-frac: 11.7769%
N     P(N)
3     *
4     *************************************************
5     ***************************************************
<N>: 4.50802

mu: -2.98956 eta: 0.13614 Z-frac: 4.32333%
N     P(N)
3     ****************************************
4     ************************************************************
5     **
<N>: 3.61487

mu: -2.38496 eta: 0.148412 Z-frac: 15.8907%
N     P(N)
3     ****************************************************************
4     **********************************
5     ****
<N>: 3.40102

mu: -1.89068 eta: 0.142654 Z-frac: 13.9837%
N     P(N)
3     ****
4     ********************************************
5     ******************************************************
<N>: 4.49754

mu: -2.34075 eta: 0.133655 Z-frac: 9.7588%
N     P(N)
3     **
4     **********************************************************************
5     *****************************
<N>: 4.26547

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 9956413/79971719
Delete Worm: 9615980/11019611

Insert Anti: 4756155/59241454
Delete Anti: 4607820/8230181

InsertZero Worm: 48533885/345711546
DeleteZero Worm: 48777729/51930445

InsertZero Anti: 37761949/279304356
DeleteZero Anti: 38005793/57657480

InsertBeta Worm: 48575645/345915399
DeleteBeta Worm: 48820569/51983564

InsertBeta Anti: 37769321/279081381
DeleteBeta Anti: 38014245/57667607

Advance Head: 212866526/213773981
Recede  Head: 212910587/217612855

Advance Tail: 212802087/217504628
Recede  Tail: 212766844/213669792

IKBH: 249441633/630140754
DKBH: 249438978/291822945

IKAH: 150580122/630112415
DKAH: 150595234/175128020

IKBT: 150554544/384387764
DKBT: 150564901/175079736

IKAT: 249402626/629936165
DKAT: 249379768/291777729

SWAP: 542297182/1556245432
UNSWAP: 542297181/1809849142

SWAP Advance Head: 28674655/29137766
SWAP Recede Head: 28673859/31380263

beta: 3

sweeps: 1e+07

Elapsed time: 2157.41 seconds
