
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.852%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.0668

mu: -0.363013 eta: 0.238911 Z-frac: 28.4507%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51145

mu: -0.408836 eta: 0.226405 Z-frac: 29.3497%
N     P(N)
3     ***********************************************
4     *****************************************************
5     **
<N>: 3.54441

mu: 1.48457 eta: 0.226878 Z-frac: 34.5965%
N     P(N)
3     **
4     *****************************
5     ***********************************************************************
<N>: 4.69497

mu: -0.55185 eta: 0.214785 Z-frac: 31.072%
N     P(N)
3     *******************************************
4     *****************************************************
5     ******
<N>: 3.62236

mu: 0.512143 eta: 0.227516 Z-frac: 30.5987%
N     P(N)
3     **
4     ***********************************************
5     ****************************************************
<N>: 4.50588

mu: -1.3195 eta: 0.218605 Z-frac: 22.2196%
N     P(N)
3     ***********************
4     *******************************************************************
5     ***********
<N>: 3.88237

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 566632/6846979
Delete Worm: 521158/822736

Insert Anti: 519046/5054267
Delete Anti: 470944/573000

InsertZero Worm: 4137287/22752767
DeleteZero Worm: 4183119/6170125

InsertZero Anti: 4059468/18318492
DeleteZero Anti: 4105300/6453284

InsertBeta Worm: 4137992/22752912
DeleteBeta Worm: 4185736/6170017

InsertBeta Anti: 4062205/18304105
DeleteBeta Anti: 4109949/6461184

Advance Head: 9538509/9575057
Recede  Head: 9535339/10062740

Advance Tail: 9538111/10066136
Recede  Tail: 9536886/9573146

IKBH: 8792994/25600924
DKBH: 8791002/9517997

IKAH: 5619582/25606830
DKAH: 5620730/6478174

IKBT: 5613268/17871578
DKBT: 5613343/6470973

IKAT: 8785821/25588347
DKAT: 8786576/9512944

SWAP: 38015337/84965066
UNSWAP: 38015337/90705125

SWAP Advance Head: 3675761/3718049
SWAP Recede Head: 3675141/4400343

beta: 1

sweeps: 1e+07

Elapsed time: 89.1328 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.00533%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05672

mu: -1.59434 eta: 0.184644 Z-frac: 18.1883%
N     P(N)
3     ***********************************************************************************
4     ******************
5     *
<N>: 3.17703

mu: 0.0490987 eta: 0.183598 Z-frac: 16.1704%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28793

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 925284/9254513
Delete Worm: 883397/1188308

Insert Anti: 1016191/7250430
Delete Anti: 962197/1221396

InsertZero Worm: 5722805/35966983
DeleteZero Worm: 5770719/6764354

InsertZero Anti: 6198007/30886290
DeleteZero Anti: 6245921/8135249

InsertBeta Worm: 5717240/36049736
DeleteBeta Worm: 5765207/6762156

InsertBeta Anti: 6176293/30800825
DeleteBeta Anti: 6224260/8118160

Advance Head: 20081120/20233447
Recede  Head: 20070485/20277123

Advance Tail: 20044133/20251203
Recede  Tail: 20044205/20195340

IKBH: 22328106/56842510
DKBH: 22330494/25588536

IKAH: 14250954/56829508
DKAH: 14250156/17328370

IKBT: 14227517/42776264
DKBT: 14230870/17301790

IKAT: 22289391/56755798
DKAT: 22284429/25539106

SWAP: 75600065/166634436
UNSWAP: 75600065/161696156

SWAP Advance Head: 4090904/4194341
SWAP Recede Head: 4092425/4288532

beta: 2

sweeps: 1e+07

Elapsed time: 209.489 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.3368%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00044

mu: -0.425936 eta: 0.157978 Z-frac: 9.34187%
N     P(N)
3     ***************
4     **********************************************************************************
5     *****
<N>: 3.89514

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5135229/37785132
Delete Worm: 4955111/5511486

Insert Anti: 2569347/27217227
Delete Anti: 2468849/3689779

InsertZero Worm: 22121200/139657734
DeleteZero Worm: 22261143/23184713

InsertZero Anti: 17768281/113114268
DeleteZero Anti: 17908224/23697363

InsertBeta Worm: 22108605/139640945
DeleteBeta Worm: 22249278/23171019

InsertBeta Anti: 17754013/113110843
DeleteBeta Anti: 17894686/23679173

Advance Head: 80666235/80710729
Recede  Head: 80670823/82497015

Advance Tail: 80699692/82531728
Recede  Tail: 80674328/80719210

IKBH: 95920312/237896897
DKBH: 95927336/111967020

IKAH: 62310765/237873212
DKAH: 62311459/77877589

IKBT: 62324376/170496220
DKBT: 62317941/77868787

IKAT: 95913746/237864266
DKAT: 95912419/111957536

SWAP: 323382492/699122877
UNSWAP: 323382491/612295797

SWAP Advance Head: 11421387/11448134
SWAP Recede Head: 11419999/12511170

beta: 3

sweeps: 1e+07

Elapsed time: 1189.24 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.4489%
N     P(N)
3     ************************************
4     ***************************************************
5     ***************
<N>: 3.79097

mu: -2.54532 eta: 0.22066 Z-frac: 27.5448%
N     P(N)
3     ******************************
4     *************************************************
5     ***********************
<N>: 3.92982

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 774944/9458352
Delete Worm: 706160/790209

Insert Anti: 562676/6952993
Delete Anti: 515203/708939

InsertZero Worm: 5682870/30308093
DeleteZero Worm: 5740911/6471355

InsertZero Anti: 4585468/22895266
DeleteZero Anti: 4643509/7655153

InsertBeta Worm: 5682449/30300758
DeleteBeta Worm: 5740665/6467666

InsertBeta Anti: 4577748/22895199
DeleteBeta Anti: 4635964/7643183

Advance Head: 12128187/12368107
Recede  Head: 12119865/12443999

Advance Tail: 12130271/12456434
Recede  Tail: 12127482/12367267

IKBH: 11202679/32488012
DKBH: 11200356/12352115

IKAH: 6693228/32496581
DKAH: 6695803/7314125

IKBT: 6698422/19989206
DKBT: 6700187/7317622

IKAT: 11204729/32479365
DKAT: 11202694/12353650

SWAP: 34046715/101978525
UNSWAP: 34046714/124589044

SWAP Advance Head: 4591626/4886002
SWAP Recede Head: 4587667/5005980

beta: 1

sweeps: 1e+07

Elapsed time: 136.793 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.4672%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16058

mu: -2.17303 eta: 0.171674 Z-frac: 17.0293%
N     P(N)
3     ************************************************
4     ***************************************************
5     **
<N>: 3.54628

mu: -1.35986 eta: 0.164298 Z-frac: 13.4244%
N     P(N)
3     *********
4     *********************************************
5     ***********************************************
<N>: 4.3777

mu: -1.77895 eta: 0.156937 Z-frac: 23.2961%
N     P(N)
3     *
4     ************************************
5     ****************************************************************
<N>: 4.63425

mu: -3.02886 eta: 0.159354 Z-frac: 27.2043%
N     P(N)
3     ********************************************************************************
4     ********************
5     *
<N>: 3.20827

mu: -1.86357 eta: 0.175811 Z-frac: 18.1759%
N     P(N)
3     ***
4     *******************************************
5     ********************************************************
<N>: 4.52717

mu: -2.64668 eta: 0.160175 Z-frac: 22.6156%
N     P(N)
3     ****************************************************************
4     ***********************************
5     ***
<N>: 3.38852

mu: -1.82955 eta: 0.171181 Z-frac: 21.2168%
N     P(N)
4     *********************************
5     ********************************************************************
<N>: 4.67521

mu: -2.19546 eta: 0.158154 Z-frac: 18.2448%
N     P(N)
3     *******************
4     *****************************************************
5     *****************************
<N>: 4.10714

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2746785/26967026
Delete Worm: 2613500/3183602

Insert Anti: 2166466/20576452
Delete Anti: 2069788/3205017

InsertZero Worm: 17180579/112466172
DeleteZero Worm: 17295160/19206525

InsertZero Anti: 15401508/91780833
DeleteZero Anti: 15516089/23644182

InsertBeta Worm: 17170824/112320187
DeleteBeta Worm: 17286206/19207360

InsertBeta Anti: 15413209/91945435
DeleteBeta Anti: 15528591/23655480

Advance Head: 62522634/63354552
Recede  Head: 62522450/63526252

Advance Tail: 62600836/63608881
Recede  Tail: 62586547/63418998

IKBH: 68322034/178714477
DKBH: 68316757/78651102

IKAH: 41460780/178699849
DKAH: 41469765/47114139

IKBT: 41523457/112312750
DKBT: 41520779/47172591

IKAT: 68378960/178857617
DKAT: 68377901/78724086

SWAP: 154800853/460756931
UNSWAP: 154800853/558424599

SWAP Advance Head: 12282448/12884389
SWAP Recede Head: 12286203/13124351

beta: 2

sweeps: 1e+07

Elapsed time: 631.891 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.389733%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04105

mu: -1.94968 eta: 0.147179 Z-frac: 12.9497%
N     P(N)
3     ****
4     ************************************************
5     *************************************************
<N>: 4.44598

mu: -2.37584 eta: 0.134367 Z-frac: 19.6395%
N     P(N)
3     ************************************************************************
4     *****************************
<N>: 3.28154

mu: -2.06357 eta: 0.143316 Z-frac: 12.1997%
N     P(N)
3     *********************
4     *******************************************************
5     *************************
<N>: 4.03973

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5045209/50502070
Delete Worm: 4880448/6345643

Insert Anti: 4578296/39356402
Delete Anti: 4441768/7014215

InsertZero Worm: 30982319/243174103
DeleteZero Worm: 31132934/34356927

InsertZero Anti: 30167857/205760112
DeleteZero Anti: 30318472/42999587

InsertBeta Worm: 30973221/242983635
DeleteBeta Worm: 31123895/34346564

InsertBeta Anti: 30178805/205948356
DeleteBeta Anti: 30329479/43013563

Advance Head: 160268018/162009415
Recede  Head: 160267340/161955891

Advance Tail: 160359902/162043724
Recede  Tail: 160362725/162111288

IKBH: 187451700/474092503
DKBH: 187441290/219289960

IKAH: 114508474/474089067
DKAH: 114511011/132111750

IKBT: 114556196/301204267
DKBT: 114561101/132156226

IKAT: 187465485/474231985
DKAT: 187468400/219318636

SWAP: 375806078/1127531855
UNSWAP: 375806076/1351055951

SWAP Advance Head: 20083735/20938443
SWAP Recede Head: 20093706/21129261

beta: 3

sweeps: 1e+07

Elapsed time: 1599.93 seconds
