
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.498%
N     P(N)
3     ***************************************************************************************
4     **************
5     *
<N>: 3.14281

mu: -0.303651 eta: 0.23753 Z-frac: 23.5072%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34387

mu: 0.342461 eta: 0.222562 Z-frac: 30.6439%
N     P(N)
3     **
4     **************************************************
5     **************************************************
<N>: 4.47977

mu: -1.48709 eta: 0.219931 Z-frac: 25.5055%
N     P(N)
3     *********************************************
4     **************************************************
5     ******
<N>: 3.608

mu: -0.434779 eta: 0.23192 Z-frac: 28.8517%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.50139

mu: 2.42948 eta: 0.228732 Z-frac: 42.9472%
N     P(N)
3     *
4     *************
5     ***************************************************************************************
<N>: 4.86871

mu: -1.1496 eta: 0.20973 Z-frac: 21.1127%
N     P(N)
3     ***********
4     *****************************************************************************
5     *************
<N>: 4.02465

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 678877/7902304
Delete Worm: 622347/767380

Insert Anti: 477642/5735331
Delete Anti: 432867/542424

InsertZero Worm: 4526870/23412909
DeleteZero Worm: 4578060/5727417

InsertZero Anti: 3820180/18098649
DeleteZero Anti: 3871370/6062746

InsertBeta Worm: 4527820/23442672
DeleteBeta Worm: 4577935/5721346

InsertBeta Anti: 3819876/18078073
DeleteBeta Anti: 3869991/6066481

Advance Head: 9005060/9047688
Recede  Head: 9011520/9440933

Advance Tail: 8993053/9420617
Recede  Tail: 8995657/9037950

IKBH: 8327887/24092634
DKBH: 8326156/9026431

IKAH: 5295681/24095480
DKAH: 5296997/6108937

IKBT: 5282608/16933132
DKBT: 5285398/6093847

IKAT: 8308468/24063983
DKAT: 8306075/9005793

SWAP: 38327746/85946552
UNSWAP: 38327745/87983515

SWAP Advance Head: 3574734/3628237
SWAP Recede Head: 3572588/4128146

beta: 1

sweeps: 1e+07

Elapsed time: 106.115 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.37413%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00826

mu: -0.606218 eta: 0.185054 Z-frac: 10.9827%
N     P(N)
3     ***
4     *******************************************************************************************
5     ********
<N>: 4.04958

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2487841/20492714
Delete Worm: 2366600/2816111

Insert Anti: 1452958/14840635
Delete Anti: 1373799/1949645

InsertZero Worm: 12564204/71825632
DeleteZero Worm: 12665667/14291525

InsertZero Anti: 10363433/57672774
DeleteZero Anti: 10464896/14859790

InsertBeta Worm: 12556431/71838731
DeleteBeta Worm: 12655368/14283544

InsertBeta Anti: 10349782/57678835
DeleteBeta Anti: 10448719/14830527

Advance Head: 36335164/36390560
Recede  Head: 36352081/37481717

Advance Tail: 36334946/37467581
Recede  Tail: 36343977/36399265

IKBH: 40114031/103446753
DKBH: 40105063/45802016

IKAH: 25943952/103468914
DKAH: 25949475/31647883

IKBT: 25946681/73935022
DKBT: 25952486/31654319

IKAT: 40132098/103452405
DKAT: 40129705/45827379

SWAP: 147137279/320017531
UNSWAP: 147137279/299030278

SWAP Advance Head: 7864278/7907368
SWAP Recede Head: 7863679/8802634

beta: 2

sweeps: 1e+07

Elapsed time: 386.493 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00426667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157182 Z-frac: 52.1204%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00061

mu: -0.532222 eta: 0.160327 Z-frac: 13.8492%
N     P(N)
3     ******************************************************
4     **********************************************
5     **
<N>: 3.47687

mu: 0.128238 eta: 0.150557 Z-frac: 13.3512%
N     P(N)
3     *******************
4     *******************************************************************************
5     ***
<N>: 3.83662

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1713179/13483050
Delete Worm: 1657452/1929272

Insert Anti: 1424430/10316402
Delete Anti: 1372528/2036213

InsertZero Worm: 8697931/58400463
DeleteZero Worm: 8752019/9138995

InsertZero Anti: 8447592/50220158
DeleteZero Anti: 8501680/11003230

InsertBeta Worm: 8688911/58337806
DeleteBeta Worm: 8742452/9126638

InsertBeta Anti: 8452616/50293390
DeleteBeta Anti: 8506157/11005792

Advance Head: 37663181/37823927
Recede  Head: 37656345/37870803

Advance Tail: 37687100/37900168
Recede  Tail: 37694734/37854614

IKBH: 44900940/110596286
DKBH: 44909213/52471808

IKAH: 28924352/110588144
DKAH: 28926811/35989813

IKBT: 28958381/84166602
DKBT: 28954933/36025763

IKAT: 44947940/110667328
DKAT: 44940613/52512737

SWAP: 141439728/308422015
UNSWAP: 141439727/277544314

SWAP Advance Head: 4868612/4957089
SWAP Recede Head: 4870760/4996387

beta: 3

sweeps: 1e+07

Elapsed time: 383.166 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.6444%
N     P(N)
4     ********************************************************************
5     *********************************
<N>: 4.3265

mu: -2.27592 eta: 0.218676 Z-frac: 26.3772%
N     P(N)
3     *************************
4     ********************************************************
5     ********************
<N>: 3.95314

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 655005/9354547
Delete Worm: 596566/743230

Insert Anti: 673625/7104854
Delete Anti: 618606/750657

InsertZero Worm: 5224057/29971962
DeleteZero Worm: 5281719/6308495

InsertZero Anti: 5041378/23168093
DeleteZero Anti: 5099040/7743523

InsertBeta Worm: 5213710/29936848
DeleteBeta Worm: 5269506/6302244

InsertBeta Anti: 5042859/23213474
DeleteBeta Anti: 5098655/7729058

Advance Head: 12231786/12556646
Recede  Head: 12237813/12488685

Advance Tail: 12261071/12514061
Recede  Tail: 12259263/12582782

IKBH: 11395830/32892893
DKBH: 11395697/12586593

IKAH: 6778852/32876840
DKAH: 6778560/7393266

IKBT: 6789763/20524610
DKBT: 6793475/7409211

IKAT: 11424332/32932094
DKAT: 11421032/12617526

SWAP: 33184908/101575110
UNSWAP: 33184908/126080006

SWAP Advance Head: 4586010/4969010
SWAP Recede Head: 4585142/4926376

beta: 1

sweeps: 1e+07

Elapsed time: 137.283 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.622%
N     P(N)
3     *************************************************************************************
4     ****************
5     *
<N>: 3.15586

mu: -0.997001 eta: 0.172384 Z-frac: 10.0715%
N     P(N)
3     *****
4     *********************************************
5     ***************************************************
<N>: 4.46629

mu: -1.61363 eta: 0.154456 Z-frac: 22.5601%
N     P(N)
3     **
4     ********************************
5     *******************************************************************
<N>: 4.65007

mu: -2.51197 eta: 0.157763 Z-frac: 24.5299%
N     P(N)
3     *********************************************************************
4     ********************************
<N>: 3.318

mu: -2.13047 eta: 0.171345 Z-frac: 16.4952%
N     P(N)
3     ************************************************
4     ****************************************************
5     **
<N>: 3.54332

mu: -1.24138 eta: 0.164461 Z-frac: 27.9917%
N     P(N)
3     *
4     *******************
5     **********************************************************************************
<N>: 4.81379

mu: -2.66146 eta: 0.154228 Z-frac: 19.6493%
N     P(N)
3     ****************************************************
4     ******************************************
5     *******
<N>: 3.55677

mu: -2.15956 eta: 0.170414 Z-frac: 16.2435%
N     P(N)
3     ****************
4     ********************************************************
5     ******************************
<N>: 4.1442

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3026008/27063772
Delete Worm: 2878934/3082682

Insert Anti: 1879098/20312062
Delete Anti: 1792479/3171325

InsertZero Worm: 17815567/112023152
DeleteZero Worm: 17932668/18708285

InsertZero Anti: 14534760/90670403
DeleteZero Anti: 14651861/23296558

InsertBeta Worm: 17833276/112119089
DeleteBeta Worm: 17949868/18724773

InsertBeta Anti: 14545594/90601849
DeleteBeta Anti: 14662186/23339763

Advance Head: 61784648/62665978
Recede  Head: 61766510/62686706

Advance Tail: 61721173/62644100
Recede  Tail: 61722278/62603572

IKBH: 67421861/176316823
DKBH: 67415963/77622473

IKAH: 40942994/176352470
DKAH: 40948884/46500028

IKBT: 40944366/111061234
DKBT: 40945109/46488129

IKAT: 67386728/176262796
DKAT: 67385961/77600241

SWAP: 153571280/456269326
UNSWAP: 153571280/552468645

SWAP Advance Head: 12116885/12777170
SWAP Recede Head: 12116289/12838977

beta: 2

sweeps: 1e+07

Elapsed time: 623.586 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.766133%
N     P(N)
3     ******************************************************
4     *********************************************
5     **
<N>: 3.47442

mu: -2.37107 eta: 0.147931 Z-frac: 15.7925%
N     P(N)
3     ******************************************************************
4     *********************************
5     **
<N>: 3.35882

mu: -1.77021 eta: 0.142404 Z-frac: 14.6224%
N     P(N)
3     *******
4     **************************************
5     *********************************************************
<N>: 4.50465

mu: -2.13892 eta: 0.132565 Z-frac: 13.9899%
N     P(N)
3     ***************************************************
4     **************************************************
5     *
<N>: 3.49696

mu: -1.19518 eta: 0.138664 Z-frac: 16.3937%
N     P(N)
3     *
4     ****************
5     *************************************************************************************
<N>: 4.84403

mu: -2.24337 eta: 0.127839 Z-frac: 11.9449%
N     P(N)
3     ***
4     ***********************************************************************
5     ***************************
<N>: 4.24258

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7413048/61783952
Delete Worm: 7158513/8499666

Insert Anti: 4278456/46389246
Delete Anti: 4147545/7275946

InsertZero Worm: 38900503/283668402
DeleteZero Worm: 39094634/42063110

InsertZero Anti: 32435042/233439522
DeleteZero Anti: 32629173/48682720

InsertBeta Worm: 38873866/283375249
DeleteBeta Worm: 39065181/42032934

InsertBeta Anti: 32454076/233773916
DeleteBeta Anti: 32645391/48698568

Advance Head: 180279950/181368208
Recede  Head: 180286979/183457866

Advance Tail: 180468886/183639354
Recede  Tail: 180444349/181536353

IKBH: 211022416/533024510
DKBH: 211025720/246929137

IKAH: 127886711/533035011
DKAH: 127891189/148316348

IKBT: 127972205/329959693
DKBT: 127959683/148396582

IKAT: 211152937/533373279
DKAT: 211157632/247084445

SWAP: 444822400/1296539618
UNSWAP: 444822400/1521585351

SWAP Advance Head: 23577531/24128989
SWAP Recede Head: 23574933/25429677

beta: 3

sweeps: 1e+07

Elapsed time: 2552.7 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.7289%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.04715

mu: 0.00618622 eta: 0.260694 Z-frac: 42.8812%
N     P(N)
3     **********************************************************************************
4     *******************
5     *
<N>: 3.18967

mu: 4.16226 eta: 0.263402 Z-frac: 30.2196%
N     P(N)
3     *********
4     ********************************************************************************************
<N>: 3.91928

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 153612/1431551
Delete Worm: 143099/155497

Insert Anti: 109510/1150699
Delete Anti: 100336/138275

InsertZero Worm: 744319/3814859
DeleteZero Worm: 754466/1032347

InsertZero Anti: 693617/3265157
DeleteZero Anti: 703764/1276936

InsertBeta Worm: 747007/3805160
DeleteBeta Worm: 756547/1035880

InsertBeta Anti: 697210/3273500
DeleteBeta Anti: 706750/1273705

Advance Head: 1493882/1506498
Recede  Head: 1492581/1496833

Advance Tail: 1496519/1500836
Recede  Tail: 1497097/1509589

IKBH: 1265853/3900464
DKBH: 1266563/1492041

IKAH: 736342/3904617
DKAH: 735789/976429

IKBT: 736911/3448240
DKBT: 737446/979286

IKAT: 1269546/3909827
DKAT: 1268849/1496697

SWAP: 10942317/14738250
UNSWAP: 10942316/14657477

SWAP Advance Head: 749739/766458
SWAP Recede Head: 750673/756426

beta: 1

sweeps: 1e+07

Elapsed time: 21.376 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.78053%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00033

mu: 1.01476 eta: 0.20668 Z-frac: 31.0231%
N     P(N)
3     *************************************************************************
4     ****************************
<N>: 3.27269

mu: 1.50526 eta: 0.211203 Z-frac: 19.8904%
N     P(N)
3     ************************
4     *****************************************************************************
<N>: 3.76218

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 900164/7219689
Delete Worm: 858524/1319847

Insert Anti: 869214/5272726
Delete Anti: 812003/1008571

InsertZero Worm: 3887687/22619128
DeleteZero Worm: 3937687/6347928

InsertZero Anti: 4221522/18989368
DeleteZero Anti: 4271522/6626528

InsertBeta Worm: 3888874/22590158
DeleteBeta Worm: 3937725/6357271

InsertBeta Anti: 4230087/19024662
DeleteBeta Anti: 4278938/6635816

Advance Head: 10933060/10933076
Recede  Head: 10937406/11247038

Advance Tail: 10948287/11257852
Recede  Tail: 10945586/10945597

IKBH: 8937971/30756540
DKBH: 8941524/12122934

IKAH: 8543654/30761766
DKAH: 8542259/10895869

IKBT: 8557419/25392690
DKBT: 8554468/10910991

IKAT: 8952503/30804109
DKAT: 8953274/12142978

SWAP: 69862639/99450532
UNSWAP: 69862637/94528303

SWAP Advance Head: 3614750/3614773
SWAP Recede Head: 3615249/3941867

beta: 2

sweeps: 1e+07

Elapsed time: 122.563 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.2484%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180076 Z-frac: 42.3163%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00029

mu: 1.21889 eta: 0.181432 Z-frac: 20.3509%
N     P(N)
3     **************************************************************
4     ***************************************
<N>: 3.3855

mu: 1.37431 eta: 0.180717 Z-frac: 20.3515%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.4943

mu: 1.38191 eta: 0.181068 Z-frac: 20.5793%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47019

mu: 1.4217 eta: 0.181641 Z-frac: 19.5847%
N     P(N)
3     *********************************************
4     ********************************************************
<N>: 3.55089

mu: 1.35361 eta: 0.181265 Z-frac: 10.6473%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1336143/11317919
Delete Worm: 1294809/3790681

Insert Anti: 2060228/8454184
Delete Anti: 1960664/2750829

InsertZero Worm: 7577408/51808847
DeleteZero Worm: 7647909/15523344

InsertZero Anti: 10091034/46949569
DeleteZero Anti: 10161535/15313918

InsertBeta Worm: 7597731/51953829
DeleteBeta Worm: 7668128/15502017

InsertBeta Anti: 10076466/46800310
DeleteBeta Anti: 10146863/15304699

Advance Head: 33824810/33824810
Recede  Head: 33824600/34741793

Advance Tail: 33765932/34680370
Recede  Tail: 33762933/33762933

IKBH: 28592771/98974034
DKBH: 28593189/41371241

IKAH: 30428947/98983550
DKAH: 30427792/39959648

IKBT: 30366585/81389564
DKBT: 30359980/39863804

IKAT: 28545352/98834164
DKAT: 28552675/41316789

SWAP: 188036392/268252458
UNSWAP: 188036392/258656602

SWAP Advance Head: 7489157/7489157
SWAP Recede Head: 7488282/8261403

beta: 3

sweeps: 1e+07

Elapsed time: 340.239 seconds
