
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.02107%
N     P(N)
3     **************************************************************
4     **************************************
5     **
<N>: 3.39652

mu: -1.03585 eta: 0.23566 Z-frac: 31.466%
N     P(N)
3     **********************************************************
4     *****************************************
5     **
<N>: 3.43949

mu: 0.753395 eta: 0.232562 Z-frac: 25.3784%
N     P(N)
3     ***********
4     *********************************************************
5     **********************************
<N>: 4.23373

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 428821/5713353
Delete Worm: 391530/421149

Insert Anti: 400004/4503242
Delete Anti: 363900/514792

InsertZero Worm: 3305737/17347423
DeleteZero Worm: 3342409/3661493

InsertZero Anti: 3183777/14254337
DeleteZero Anti: 3220449/4816971

InsertBeta Worm: 3304020/17334403
DeleteBeta Worm: 3340743/3660118

InsertBeta Anti: 3178164/14275570
DeleteBeta Anti: 3214887/4808319

Advance Head: 7152855/7417705
Recede  Head: 7151296/7203767

Advance Tail: 7157889/7209949
Recede  Tail: 7162386/7428711

IKBH: 6931148/19160031
DKBH: 6927031/7582458

IKAH: 4209251/19159233
DKAH: 4210038/4838840

IKBT: 4211285/14700998
DKBT: 4213768/4843402

IKAT: 6930103/19173990
DKAT: 6930939/7585347

SWAP: 28629927/65109401
UNSWAP: 28629926/69889818

SWAP Advance Head: 2696620/3028504
SWAP Recede Head: 2696951/2765267

beta: 1

sweeps: 1e+07

Elapsed time: 70.594 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.47267%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01298

mu: -0.834268 eta: 0.185683 Z-frac: 25.9603%
N     P(N)
3     **************************************************************************
4     ***************************
<N>: 3.26011

mu: -0.31157 eta: 0.179962 Z-frac: 19.5183%
N     P(N)
3     ******************************************
4     ********************************************************
5     ***
<N>: 3.61025

mu: 0.357756 eta: 0.174718 Z-frac: 14.58%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79222

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1091528/9411614
Delete Worm: 1041944/1142340

Insert Anti: 892472/7271056
Delete Anti: 846286/1365233

InsertZero Worm: 6391468/37785115
DeleteZero Worm: 6438809/6730914

InsertZero Anti: 6009564/32291939
DeleteZero Anti: 6056905/8647810

InsertBeta Worm: 6392770/37776701
DeleteBeta Worm: 6441199/6734774

InsertBeta Anti: 6009598/32300647
DeleteBeta Anti: 6058027/8649242

Advance Head: 21362148/21651656
Recede  Head: 21352899/21466565

Advance Tail: 21368345/21481342
Recede  Tail: 21365959/21654109

IKBH: 23926768/60639234
DKBH: 23918790/27442487

IKAH: 15199105/60621765
DKAH: 15203876/18454665

IKBT: 15196914/46813689
DKBT: 15199081/18447268

IKAT: 23925073/60634266
DKAT: 23926092/27448269

SWAP: 79567395/175014374
UNSWAP: 79567393/172280591

SWAP Advance Head: 4220800/4451506
SWAP Recede Head: 4223092/4309649

beta: 2

sweeps: 1e+07

Elapsed time: 219.024 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.4837%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00047

mu: -0.445858 eta: 0.15851 Z-frac: 16.4259%
N     P(N)
3     *******************************************************
4     **********************************************
5     *
<N>: 3.46575

mu: 0.296175 eta: 0.149799 Z-frac: 14.586%
N     P(N)
3     *
4     **********************************************************************
5     *******************************
<N>: 4.29505

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1565251/13557602
Delete Worm: 1516852/1776714

Insert Anti: 1487260/10585790
Delete Anti: 1434547/2108212

InsertZero Worm: 8319542/58653007
DeleteZero Worm: 8370550/8760087

InsertZero Anti: 8500896/51106836
DeleteZero Anti: 8551904/11046889

InsertBeta Worm: 8325574/58756542
DeleteBeta Worm: 8375678/8763122

InsertBeta Anti: 8487308/51003336
DeleteBeta Anti: 8537412/11033771

Advance Head: 38051170/38317927
Recede  Head: 38061952/38187581

Advance Tail: 37998998/38123472
Recede  Tail: 38001381/38266758

IKBH: 45405847/111647358
DKBH: 45407229/53060366

IKAH: 29219474/111651595
DKAH: 29215448/36321789

IKBT: 29183415/86349153
DKBT: 29187030/36271486

IKAT: 45355501/111528518
DKAT: 45354490/53002994

SWAP: 141847852/310010839
UNSWAP: 141847852/281502215

SWAP Advance Head: 4830556/4968401
SWAP Recede Head: 4832012/4907237

beta: 3

sweeps: 1e+07

Elapsed time: 388.556 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.68547%
N     P(N)
4     ******************************************************************
5     ***********************************
<N>: 4.34477

mu: -2.3579 eta: 0.219441 Z-frac: 26.4881%
N     P(N)
3     ************************
4     ****************************************************
5     *************************
<N>: 4.01516

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 793138/9075338
Delete Worm: 721642/743463

Insert Anti: 500377/6631525
Delete Anti: 459195/709588

InsertZero Worm: 5776072/29474681
DeleteZero Worm: 5833381/6191080

InsertZero Anti: 4337441/22231904
DeleteZero Anti: 4394750/7513198

InsertBeta Worm: 5757696/29445041
DeleteBeta Worm: 5813065/6169918

InsertBeta Anti: 4330289/22269899
DeleteBeta Anti: 4385658/7500043

Advance Head: 11884659/12170266
Recede  Head: 11887765/12154062

Advance Tail: 11906139/12170424
Recede  Tail: 11909561/12197315

IKBH: 11034624/31882028
DKBH: 11034111/12188026

IKAH: 6577453/31904246
DKAH: 6578962/7180374

IKBT: 6576315/19816912
DKBT: 6578415/7179010

IKAT: 11048796/31925243
DKAT: 11045682/12195009

SWAP: 32856767/98751797
UNSWAP: 32856765/122293898

SWAP Advance Head: 4455137/4822835
SWAP Recede Head: 4452202/4779912

beta: 1

sweeps: 1e+07

Elapsed time: 157.861 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.31547%
N     P(N)
4     *****************************************************************************************
5     ************
<N>: 4.11241

mu: -1.9668 eta: 0.172113 Z-frac: 15.4209%
N     P(N)
3     **********************************
4     ********************************************************
5     ************
<N>: 3.7803

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2451739/30323973
Delete Worm: 2335902/2948962

Insert Anti: 2766288/23856381
Delete Anti: 2646427/3623001

InsertZero Worm: 16956277/120198409
DeleteZero Worm: 17074808/19055418

InsertZero Anti: 17447607/98974870
DeleteZero Anti: 17566138/25021917

InsertBeta Worm: 16967100/120282407
DeleteBeta Worm: 17084267/19070818

InsertBeta Anti: 17445379/98893347
DeleteBeta Anti: 17562546/25025910

Advance Head: 66344214/67720691
Recede  Head: 66344294/66997441

Advance Tail: 66314171/66965055
Recede  Tail: 66324530/67696905

IKBH: 72817433/190188975
DKBH: 72811823/83886697

IKAH: 44328042/190189890
DKAH: 44334450/50188737

IKBT: 44296848/121952950
DKBT: 44300540/50147698

IKAT: 72758966/190093499
DKAT: 72754448/83824422

SWAP: 161085449/491160733
UNSWAP: 161085448/601151929

SWAP Advance Head: 12889235/13853174
SWAP Recede Head: 12887637/13456457

beta: 2

sweeps: 1e+07

Elapsed time: 955.757 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.35733%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05951

mu: -2.0799 eta: 0.148125 Z-frac: 11.2751%
N     P(N)
3     *************
4     ******************************************************
5     ***********************************
<N>: 4.22034

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5366099/50978200
Delete Worm: 5186714/6563199

Insert Anti: 4431440/39441573
Delete Anti: 4300564/7041278

InsertZero Worm: 32000947/246734838
DeleteZero Worm: 32155903/35172690

InsertZero Anti: 30211095/208157983
DeleteZero Anti: 30366051/43661659

InsertBeta Worm: 31983135/246392876
DeleteBeta Worm: 32138440/35143485

InsertBeta Anti: 30219593/208462614
DeleteBeta Anti: 30374898/43642217

Advance Head: 162545023/164234049
Recede  Head: 162560080/164369204

Advance Tail: 162707774/164518700
Recede  Tail: 162689813/164378671

IKBH: 190153145/480877651
DKBH: 190144711/222450715

IKAH: 116085141/480899446
DKAH: 116079441/133970625

IKBT: 116191415/304898796
DKBT: 116203939/134131315

IKAT: 190291436/481195548
DKAT: 190293003/222633298

SWAP: 382446241/1143345208
UNSWAP: 382446241/1370294904

SWAP Advance Head: 20398850/21230547
SWAP Recede Head: 20401865/21500150

beta: 3

sweeps: 1e+07

Elapsed time: 1611.77 seconds
