
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.9839%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080746 Z-frac: 18.1853%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809239 Z-frac: 44.452%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811522 Z-frac: 62.6609%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808903 Z-frac: 55.5535%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.79184 eta: 0.0811877 Z-frac: 12.0596%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62343

mu: 3.66582 eta: 0.0818908 Z-frac: 5.8958%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.66582 eta: 0.0815694 Z-frac: 10.2263%
N     P(N)
8     *********************************************
9     ********************************************************
<N>: 8.55022

mu: 3.61542 eta: 0.0815694 Z-frac: 20.1811%
N     P(N)
8     *******************************************************************************
9     **********************
<N>: 8.21558

mu: 3.93832 eta: 0.118276 Z-frac: 10.3254%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53455

mu: 3.90372 eta: 0.118276 Z-frac: 5.6418%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.90372 eta: 0.0591378 Z-frac: 14.3499%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94381

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1087879/33669590
Delete Worm: 1073866/1665287

Insert Anti: 978215/25418752
Delete Anti: 961825/1120243

InsertZero Worm: 7708277/114648888
DeleteZero Worm: 7723935/11455742

InsertZero Anti: 7734782/97987408
DeleteZero Anti: 7750440/11478614

InsertBeta Worm: 7693934/114354907
DeleteBeta Worm: 7708679/11456728

InsertBeta Anti: 7751850/98278133
DeleteBeta Anti: 7766595/11491184

Advance Head: 61445875/61445875
Recede  Head: 61441772/62045290

Advance Tail: 61590358/62191981
Recede  Tail: 61585679/61585679

IKBH: 59039299/174461497
DKBH: 59041935/81525653

IKAH: 49620993/174452927
DKAH: 49615729/67262956

IKBT: 49705617/151327423
DKBT: 49709287/67373578

IKAT: 59142062/174766946
DKAT: 59140913/81670940

SWAP: 477140538/647793015
UNSWAP: 477140538/592383475

SWAP Advance Head: 5839006/5839006
SWAP Recede Head: 5835948/6131718

beta: 4

sweeps: 1e+07

Elapsed time: 688.145 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0549333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139529 Z-frac: 63.3827%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00114

mu: 3.77544 eta: 0.141665 Z-frac: 36.2789%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41851

mu: 4.10434 eta: 0.140823 Z-frac: 24.4813%
N     P(N)
8     ******************
9     *********************************************************************************
10    ***
<N>: 8.85198

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.10434 eta: 0.139426 Z-frac: 35.153%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49427

mu: 4.12724 eta: 0.202168 Z-frac: 15.2534%
N     P(N)
8     ***********
9     ****************************************************************************************
10    ***
<N>: 8.92409

mu: 4.12724 eta: 0.293144 Z-frac: 15.4707%
N     P(N)
8     ************************************************
9     ****************************************************
10    *
<N>: 8.52138

mu: 7.18261 eta: 0.425059 Z-frac: 8.48347%
N     P(N)
9     *****************************************************************
10    ************************************
<N>: 9.35055

mu: 7.79924 eta: 0.212529 Z-frac: 13.3416%
N     P(N)
8     **
9     *******************************************************************************************
10    ********
<N>: 9.056

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 852450/9392466
Delete Worm: 822041/968547

Insert Anti: 698174/7535060
Delete Anti: 670635/1225583

InsertZero Worm: 7070384/38040263
DeleteZero Worm: 7100101/10051748

InsertZero Anti: 6398301/34065288
DeleteZero Anti: 6428018/13652125

InsertBeta Worm: 7073560/38053211
DeleteBeta Worm: 7101791/10053524

InsertBeta Anti: 6396820/34067306
DeleteBeta Anti: 6425051/13630753

Advance Head: 23043962/23664331
Recede  Head: 23042682/23055660

Advance Tail: 23043162/23055967
Recede  Tail: 23042612/23664913

IKBH: 24569175/66783733
DKBH: 24561708/30226466

IKAH: 14118768/66774633
DKAH: 14120514/19037415

IKBT: 14120984/59749269
DKBT: 14123761/19035850

IKAT: 24570113/66787668
DKAT: 24573032/30241013

SWAP: 164445410/225703464
UNSWAP: 164445406/220396242

SWAP Advance Head: 5570028/5960377
SWAP Recede Head: 5568479/5577161

beta: 1

sweeps: 1e+07

Elapsed time: 236.228 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.46033%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.107921 Z-frac: 41.8539%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.85546 eta: 0.108892 Z-frac: 26.3989%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43897

mu: 3.97813 eta: 0.109435 Z-frac: 15.0108%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99313

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.97813 eta: 0.109382 Z-frac: 23.0134%
N     P(N)
8     **********************************************
9     *******************************************************
10    *
<N>: 8.54239

mu: 6.17619 eta: 0.158604 Z-frac: 18.0037%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.00473

mu: 6.17619 eta: 0.229976 Z-frac: 11.032%
N     P(N)
9     ***************************************************************************************************
10    **
<N>: 9.01971

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1988041/11921766
Delete Worm: 1949816/3337867

Insert Anti: 1858746/9328436
Delete Anti: 1817404/2949053

InsertZero Worm: 11285277/56312469
DeleteZero Worm: 11323899/16753575

InsertZero Anti: 10707472/50981492
DeleteZero Anti: 10746094/19718763

InsertBeta Worm: 11299207/56280161
DeleteBeta Worm: 11340152/16764602

InsertBeta Anti: 10725198/51014256
DeleteBeta Anti: 10766143/19760227

Advance Head: 49333576/49377645
Recede  Head: 49319209/49344635

Advance Tail: 49337645/49362460
Recede  Tail: 49342129/49386237

IKBH: 56731762/155748135
DKBH: 56732860/73127065

IKAH: 35912131/155743317
DKAH: 35907756/50292661

IKBT: 35899568/138701089
DKBT: 35896761/50287671

IKAT: 56756451/155794748
DKAT: 56762450/73157152

SWAP: 354550335/457935627
UNSWAP: 354550331/413461993

SWAP Advance Head: 5944461/5955630
SWAP Recede Head: 5941300/5947615

beta: 2

sweeps: 1e+07

Elapsed time: 490.225 seconds
