
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.12007%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0804645 Z-frac: 70.0161%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.00507073 Z-frac: 96.7341%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0835797 Z-frac: 61.3259%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0812013 Z-frac: 53.6367%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.95636 eta: 0.0807323 Z-frac: 18.2023%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50461

mu: 3.95175 eta: 0.081991 Z-frac: 11.4141%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86851

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.95175 eta: 0.0820731 Z-frac: 17.8359%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53146

mu: 3.92025 eta: 0.119006 Z-frac: 10.5333%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48776

mu: 3.93249 eta: 0.119006 Z-frac: 5.91827%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93249 eta: 0.059503 Z-frac: 20.4766%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68968

mu: 3.93249 eta: 0.0862794 Z-frac: 17.2051%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48808

mu: 3.94441 eta: 0.125105 Z-frac: 7.4746%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72368

mu: 3.94441 eta: 0.0625525 Z-frac: 18.8209%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66319

mu: 3.77503 eta: 0.0907012 Z-frac: 16.1458%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33958

mu: 3.94132 eta: 0.131517 Z-frac: 9.49247%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48447

mu: 3.95686 eta: 0.0657584 Z-frac: 15.7017%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89564

mu: 3.95686 eta: 0.0953496 Z-frac: 9.34867%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90795

mu: 3.95686 eta: 0.0476748 Z-frac: 25.2964%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71468

mu: 3.95686 eta: 0.0691285 Z-frac: 17.0951%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67791

mu: 3.95686 eta: 0.100236 Z-frac: 8.79927%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83619

mu: 3.95686 eta: 0.0501181 Z-frac: 25.0851%
N     P(N)
8     ****************************
9     *************************************************************************
<N>: 8.72074

mu: 3.95686 eta: 0.0726713 Z-frac: 21.3154%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52894

mu: 3.92788 eta: 0.105373 Z-frac: 10.4228%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59316

mu: 3.83362 eta: 0.105373 Z-frac: 5.66567%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.83362 eta: 0.0526867 Z-frac: 15.1562%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.9754

mu: 3.83362 eta: 0.0763957 Z-frac: 14.2589%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57329

mu: 3.75979 eta: 0.0763957 Z-frac: 9.48373%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83553

mu: 3.75979 eta: 0.0381979 Z-frac: 22.7118%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76681

mu: 3.75979 eta: 0.0553869 Z-frac: 11.6233%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1026607/36637051
Delete Worm: 1013707/2326602

Insert Anti: 1121162/27841150
Delete Anti: 1101500/1277986

InsertZero Worm: 9093406/148324498
DeleteZero Worm: 9109571/16376525

InsertZero Anti: 9977200/130959031
DeleteZero Anti: 9993365/14782496

InsertBeta Worm: 9094901/148504626
DeleteBeta Worm: 9111298/16360329

InsertBeta Anti: 9951959/130785077
DeleteBeta Anti: 9968356/14719551

Advance Head: 85063217/85063217
Recede  Head: 85059724/86159325

Advance Tail: 84971764/86073356
Recede  Tail: 84980536/84980536

IKBH: 80815944/239331887
DKBH: 80818204/111471400

IKAH: 68436129/239327203
DKAH: 68441274/92781498

IKBT: 68395004/206662640
DKBT: 68393652/92720215

IKAT: 80765582/239152133
DKAT: 80759379/111355728

SWAP: 622734189/849629401
UNSWAP: 622734188/792316892

SWAP Advance Head: 7728069/7728069
SWAP Recede Head: 7730427/8317211

beta: 4

sweeps: 1e+07

Elapsed time: 923.14 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.3169%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00087

mu: 4.04631 eta: 0.140599 Z-frac: 32.0911%
N     P(N)
8     **********************************************
9     ******************************************************
10    *
<N>: 8.54319

mu: 6.64378 eta: 0.140467 Z-frac: 28.4975%
N     P(N)
8     ****
9     *************************************************************************************
10    ************
<N>: 9.07761

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.64378 eta: 0.138237 Z-frac: 26.5266%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92376

mu: 6.64378 eta: 0.200444 Z-frac: 19.3262%
N     P(N)
8     ******
9     **************************************************************************************
10    **********
<N>: 9.04782

mu: 6.64378 eta: 0.290644 Z-frac: 11.3711%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92088

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1267241/9290416
Delete Worm: 1227051/1762557

Insert Anti: 1242659/7397655
Delete Anti: 1195597/1800968

InsertZero Worm: 9587358/41930604
DeleteZero Worm: 9631335/14854262

InsertZero Anti: 9289323/37921662
DeleteZero Anti: 9333300/18377635

InsertBeta Worm: 9592429/41906433
DeleteBeta Worm: 9635704/14872499

InsertBeta Anti: 9302342/37934695
DeleteBeta Anti: 9345617/18383490

Advance Head: 30320908/30686770
Recede  Head: 30322326/30407649

Advance Tail: 30329828/30415587
Recede  Tail: 30330508/30696259

IKBH: 32653928/91536393
DKBH: 32657995/40184979

IKAH: 19892386/91542067
DKAH: 19896081/26530615

IKBT: 19908779/80983073
DKBT: 19901098/26542230

IKAT: 32657547/91543393
DKAT: 32657425/40194342

SWAP: 209740424/285269568
UNSWAP: 209740421/272931671

SWAP Advance Head: 6674920/6845269
SWAP Recede Head: 6681397/6727781

beta: 1

sweeps: 1e+07

Elapsed time: 302.487 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 4.4718%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108289 Z-frac: 0.00646667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.10807 Z-frac: 0.00213333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -1.5 eta: 0.054035 Z-frac: 83.4229%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.85375 eta: 0.0783507 Z-frac: 37.0822%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40558

mu: 4.04488 eta: 0.113609 Z-frac: 14.7804%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00007

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 842204/15233554
Delete Worm: 824079/1249383

Insert Anti: 774507/11603456
Delete Anti: 752347/901664

InsertZero Worm: 6222187/53752094
DeleteZero Worm: 6242635/9717165

InsertZero Anti: 6347585/46570686
DeleteZero Anti: 6368033/10111848

InsertBeta Worm: 6241142/53907049
DeleteBeta Worm: 6260979/9731133

InsertBeta Anti: 6329598/46419403
DeleteBeta Anti: 6349435/10092396

Advance Head: 29443307/29443436
Recede  Head: 29448489/29927636

Advance Tail: 29374535/29852600
Recede  Tail: 29374358/29374491

IKBH: 28346586/83751456
DKBH: 28349816/37480726

IKAH: 22159440/83734078
DKAH: 22158939/29590117

IKBT: 22110118/72098838
DKBT: 22106411/29538282

IKAT: 28289473/83580356
DKAT: 28290386/37394524

SWAP: 225041667/304033735
UNSWAP: 225041663/284820768

SWAP Advance Head: 4906252/4906290
SWAP Recede Head: 4905506/5187618

beta: 2

sweeps: 1e+07

Elapsed time: 443.851 seconds
