
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0393333%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080549 Z-frac: 15.5809%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0806099 Z-frac: 43.5108%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.08092 Z-frac: 62.4227%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809356 Z-frac: 51.6157%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.9316 eta: 0.0809696 Z-frac: 15.1769%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62006

mu: 3.80915 eta: 0.0819933 Z-frac: 7.6126%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.80915 eta: 0.0817529 Z-frac: 8.07507%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.80915 eta: 0.0408764 Z-frac: 39.3001%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33868

mu: 3.97644 eta: 0.0592708 Z-frac: 19.0289%
N     P(N)
8     *******************
9     **********************************************************************************
<N>: 8.81092

mu: 3.97644 eta: 0.0859427 Z-frac: 17.0613%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52575

mu: 3.95067 eta: 0.124617 Z-frac: 10.1759%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51798

mu: 3.93268 eta: 0.124617 Z-frac: 10.484%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47169

mu: 3.96102 eta: 0.124617 Z-frac: 5.90553%
N     P(N)
8     *******
9     **********************************************************************************************
<N>: 8.93687

mu: 3.96102 eta: 0.0623085 Z-frac: 17.9976%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77057

mu: 3.96102 eta: 0.0903473 Z-frac: 15.8851%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53078

mu: 3.9302 eta: 0.131004 Z-frac: 4.97413%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.9302 eta: 0.0655018 Z-frac: 15.822%
N     P(N)
8     ******************
9     ***********************************************************************************
<N>: 8.8222

mu: 3.9302 eta: 0.0949776 Z-frac: 8.1708%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.9302 eta: 0.0474888 Z-frac: 18.8587%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.9302 eta: 0.0688587 Z-frac: 22.6259%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47673

mu: 3.95349 eta: 0.0998452 Z-frac: 8.85693%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84013

mu: 3.95349 eta: 0.0499226 Z-frac: 24.3489%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71358

mu: 3.95349 eta: 0.0723877 Z-frac: 12.2392%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2049662/43996536
Delete Worm: 2025441/2667786

Insert Anti: 1607366/33066523
Delete Anti: 1581249/1912330

InsertZero Worm: 12304997/151225920
DeleteZero Worm: 12330239/16650553

InsertZero Anti: 11609716/129159681
DeleteZero Anti: 11634958/17524895

InsertBeta Worm: 12286881/150886274
DeleteBeta Worm: 12311977/16646150

InsertBeta Anti: 11642263/129461526
DeleteBeta Anti: 11667359/17586289

Advance Head: 88769915/88769915
Recede  Head: 88776387/89617685

Advance Tail: 88927476/89768624
Recede  Tail: 88934295/88934295

IKBH: 88342268/260784284
DKBH: 88343910/122014277

IKAH: 73965489/260762898
DKAH: 73958588/100234929

IKBT: 74049233/226213559
DKBT: 74050446/100365436

IKAT: 88422345/261064307
DKAT: 88426236/122146706

SWAP: 676045598/919659130
UNSWAP: 676045598/828549836

SWAP Advance Head: 8006036/8006036
SWAP Recede Head: 8002194/8339550

beta: 4

sweeps: 1e+07

Elapsed time: 988.805 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.47313%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01353

mu: 1.28904 eta: 0.139931 Z-frac: 21.3161%
N     P(N)
8     ********************************************************************************
9     *********************
10    *
<N>: 8.20391

mu: 5.56684 eta: 0.140169 Z-frac: 28.0053%
N     P(N)
8     **
9     ******************************************************************************************
10    *********
<N>: 9.0731

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 5.56684 eta: 0.13954 Z-frac: 28.3736%
N     P(N)
8     *
9     ******************************************************************************************
10    ***********
<N>: 9.10544

mu: 5.56684 eta: 0.202333 Z-frac: 21.0813%
N     P(N)
8     *****************
9     ***********************************************************************************
10    *
<N>: 8.83842

mu: 5.56684 eta: 0.293383 Z-frac: 12.8494%
N     P(N)
8     ***************
9     ***********************************************************************************
10    ****
<N>: 8.88883

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1306722/8498551
Delete Worm: 1265056/1785199

Insert Anti: 1090438/6617125
Delete Anti: 1047725/1592480

InsertZero Worm: 9236661/38835577
DeleteZero Worm: 9278451/14411876

InsertZero Anti: 8733060/34929662
DeleteZero Anti: 8774850/16981730

InsertBeta Worm: 9235046/38845406
DeleteBeta Worm: 9277635/14405989

InsertBeta Anti: 8717924/34915073
DeleteBeta Anti: 8760513/16964703

Advance Head: 27926497/28044252
Recede  Head: 27923965/28182404

Advance Tail: 27935422/28192240
Recede  Tail: 27925442/28042667

IKBH: 29112168/84114386
DKBH: 29112419/35946061

IKAH: 18931058/84107870
DKAH: 18935972/24868649

IKBT: 18928471/73342376
DKBT: 18927350/24855296

IKAT: 29103219/84108377
DKAT: 29099133/35927627

SWAP: 193362205/263398018
UNSWAP: 193362203/250334121

SWAP Advance Head: 6178414/6239146
SWAP Recede Head: 6176543/6304970

beta: 1

sweeps: 1e+07

Elapsed time: 278.772 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 26.1233%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108619 Z-frac: 0.00186667%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108567 Z-frac: 67.4335%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.86794 eta: 0.157423 Z-frac: 16.5797%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48316

mu: 3.90164 eta: 0.228263 Z-frac: 6.1798%
N     P(N)
8     *********************
9     ********************************************************************************
10    *
<N>: 8.79538

mu: 3.90164 eta: 0.114131 Z-frac: 12.8291%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1369655/24153943
Delete Worm: 1337966/1691115

Insert Anti: 958100/18149498
Delete Anti: 929056/1119354

InsertZero Worm: 9188169/76251576
DeleteZero Worm: 9218426/13041519

InsertZero Anti: 8159018/64124347
DeleteZero Anti: 8189275/13060164

InsertBeta Worm: 9190512/76226919
DeleteBeta Worm: 9220988/13041267

InsertBeta Anti: 8172447/64139202
DeleteBeta Anti: 8202923/13077625

Advance Head: 38863149/38863248
Recede  Head: 38870161/39608755

Advance Tail: 38862260/39603193
Recede  Tail: 38869271/38869390

IKBH: 37419244/110862934
DKBH: 37416342/49458156

IKAH: 29519044/110875535
DKAH: 29518086/39405781

IKBT: 29513248/95490056
DKBT: 29521010/39406567

IKAT: 37423302/110890715
DKAT: 37419332/49466013

SWAP: 308065510/421229345
UNSWAP: 308065508/388635821

SWAP Advance Head: 6618660/6618736
SWAP Recede Head: 6615830/7054251

beta: 2

sweeps: 1e+07

Elapsed time: 428.26 seconds
