
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.89427%
N     P(N)
3     ************************************************
4     ***************************************************
5     **
<N>: 3.53813

mu: -1.36153 eta: 0.233133 Z-frac: 17.16%
N     P(N)
3     ******
4     ********************************************************************************
5     ****************
<N>: 4.09887

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 791663/9397378
Delete Worm: 726145/919921

Insert Anti: 535974/6775228
Delete Anti: 486213/610309

InsertZero Worm: 5230367/27564123
DeleteZero Worm: 5287852/6776812

InsertZero Anti: 4313659/21119290
DeleteZero Anti: 4371144/6990262

InsertBeta Worm: 5234775/27593957
DeleteBeta Worm: 5292569/6784336

InsertBeta Anti: 4314035/21080098
DeleteBeta Anti: 4371829/6998257

Advance Head: 10399201/10435033
Recede  Head: 10395393/10967089

Advance Tail: 10385724/10954763
Recede  Tail: 10385035/10420291

IKBH: 9551894/27854248
DKBH: 9551260/10342423

IKAH: 6120956/27857302
DKAH: 6122763/7062237

IKBT: 6112936/19389181
DKBT: 6110348/7049666

IKAT: 9543596/27817485
DKAT: 9544997/10333853

SWAP: 44812210/100347180
UNSWAP: 44812210/102066507

SWAP Advance Head: 4153646/4198806
SWAP Recede Head: 4157150/4901983

beta: 1

sweeps: 1e+07

Elapsed time: 104.736 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.8385%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00625

mu: -0.465353 eta: 0.185638 Z-frac: 21.7056%
N     P(N)
3     *******************************************************
4     *********************************************
5     *
<N>: 3.45163

mu: 1.09096 eta: 0.175781 Z-frac: 23.2567%
N     P(N)
3     *
4     *****************************
5     ************************************************************************
<N>: 4.70605

mu: -0.155331 eta: 0.161662 Z-frac: 17.2611%
N     P(N)
3     *
4     *****************************************************************************
5     ************************
<N>: 4.22462

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1175706/10408341
Delete Worm: 1120999/1396044

Insert Anti: 991520/7883446
Delete Anti: 938512/1278775

InsertZero Worm: 6722808/40012258
DeleteZero Worm: 6775724/7698235

InsertZero Anti: 6491658/33638761
DeleteZero Anti: 6544574/8863468

InsertBeta Worm: 6726974/40047798
DeleteBeta Worm: 6781773/7701244

InsertBeta Anti: 6488589/33594251
DeleteBeta Anti: 6543388/8870589

Advance Head: 21815846/21919922
Recede  Head: 21810293/22148491

Advance Tail: 21796002/22131399
Recede  Tail: 21794822/21898957

IKBH: 24150768/61694260
DKBH: 24142655/27647607

IKAH: 15458375/61696160
DKAH: 15460432/18812017

IKBT: 15450193/45673446
DKBT: 15451334/18796774

IKAT: 24126996/61620405
DKAT: 24131894/27630658

SWAP: 83499374/182588299
UNSWAP: 83499373/176739669

SWAP Advance Head: 4543108/4620472
SWAP Recede Head: 4541769/4832632

beta: 2

sweeps: 1e+07

Elapsed time: 226.95 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.5439%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00027

mu: -0.255837 eta: 0.158534 Z-frac: 16.608%
N     P(N)
3     ***************************************************
4     **************************************************
<N>: 3.49882

mu: -0.254263 eta: 0.147998 Z-frac: 16.8965%
N     P(N)
3     **********************************************
4     ******************************************************
5     *
<N>: 3.55614

mu: 0.408163 eta: 0.147637 Z-frac: 14.6244%
N     P(N)
3     ***
4     *************************************************************************
5     *************************
<N>: 4.21851

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1658402/14626784
Delete Worm: 1608423/1850753

Insert Anti: 1604708/11502320
Delete Anti: 1548484/2388962

InsertZero Worm: 8972356/64109552
DeleteZero Worm: 9025645/9357910

InsertZero Anti: 9171154/55981017
DeleteZero Anti: 9224443/12142627

InsertBeta Worm: 8967641/64067534
DeleteBeta Worm: 9020555/9351345

InsertBeta Anti: 9177745/56024462
DeleteBeta Anti: 9230659/12147979

Advance Head: 41920868/42314232
Recede  Head: 41921957/42014297

Advance Tail: 41939496/42031146
Recede  Tail: 41941551/42335361

IKBH: 50169454/123241035
DKBH: 50170354/58619545

IKAH: 32258184/123262590
DKAH: 32254141/40056685

IKBT: 32255627/96535301
DKBT: 32255896/40057359

IKAT: 50192429/123268662
DKAT: 50195254/58645689

SWAP: 155086864/340374348
UNSWAP: 155086862/309856096

SWAP Advance Head: 5190930/5395874
SWAP Recede Head: 5193768/5247064

beta: 3

sweeps: 1e+07

Elapsed time: 429.113 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.98373%
N     P(N)
3     ************************
4     *******************************************************
5     ***********************
<N>: 3.9925

mu: -2.98353 eta: 0.220469 Z-frac: 25.2795%
N     P(N)
3     ****************************
4     ******************************************************
5     ********************
<N>: 3.91053

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 856742/10662335
Delete Worm: 781502/962415

Insert Anti: 627625/7757004
Delete Anti: 574705/751412

InsertZero Worm: 6185934/33951744
DeleteZero Worm: 6250156/7596997

InsertZero Anti: 4997160/25529047
DeleteZero Anti: 5061382/8493398

InsertBeta Worm: 6189528/34045198
DeleteBeta Worm: 6253466/7601922

InsertBeta Anti: 4986144/25423836
DeleteBeta Anti: 5050082/8491690

Advance Head: 13438347/13598593
Recede  Head: 13434362/13959881

Advance Tail: 13389440/13913795
Recede  Tail: 13389377/13548450

IKBH: 12288971/36005693
DKBH: 12282178/13513312

IKAH: 7404218/35996297
DKAH: 7410848/8110340

IKBT: 7381590/21602092
DKBT: 7383593/8085344

IKAT: 12260242/35893079
DKAT: 12258392/13484024

SWAP: 38799630/114049506
UNSWAP: 38799630/137299153

SWAP Advance Head: 5148533/5339671
SWAP Recede Head: 5149717/5845046

beta: 1

sweeps: 1e+07

Elapsed time: 151.794 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.446%
N     P(N)
4     ************************************************************************************
5     *****************
<N>: 4.16321

mu: -2.18273 eta: 0.171538 Z-frac: 17.1796%
N     P(N)
3     ****************************************
4     *************************************************
5     ************
<N>: 3.72013

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2955512/27044597
Delete Worm: 2813103/3148327

Insert Anti: 1978326/20390752
Delete Anti: 1888409/3172360

InsertZero Worm: 17653282/111931160
DeleteZero Worm: 17768502/18941593

InsertZero Anti: 14825727/90698348
DeleteZero Anti: 14940947/23380992

InsertBeta Worm: 17646928/111846695
DeleteBeta Worm: 17764034/18948960

InsertBeta Anti: 14817374/90747441
DeleteBeta Anti: 14934480/23387011

Advance Head: 61861336/62700735
Recede  Head: 61873193/62847326

Advance Tail: 61901471/62874803
Recede  Tail: 61906149/62750953

IKBH: 67597449/176846575
DKBH: 67588838/77824531

IKAH: 41058099/176848064
DKAH: 41060205/46636221

IKBT: 41085883/111208607
DKBT: 41091653/46673957

IKAT: 67646926/176903187
DKAT: 67647627/77886525

SWAP: 153872700/457555750
UNSWAP: 153872700/551888038

SWAP Advance Head: 12119676/12744663
SWAP Recede Head: 12123150/12895979

beta: 2

sweeps: 1e+07

Elapsed time: 625.006 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.30987%
N     P(N)
3     **************************************************************************
4     ***************************
5     *
<N>: 3.27911

mu: -2.27213 eta: 0.147845 Z-frac: 9.4052%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35623

mu: -2.07487 eta: 0.138961 Z-frac: 13.2364%
N     P(N)
3     *********************************
4     ******************************************************
5     **************
<N>: 3.81527

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5981335/51164819
Delete Worm: 5779165/6577574

Insert Anti: 3978579/39012735
Delete Anti: 3858049/7053628

InsertZero Worm: 33342922/247284584
DeleteZero Worm: 33504646/35094003

InsertZero Anti: 29257141/207321095
DeleteZero Anti: 29418865/43650874

InsertBeta Worm: 33319985/247201743
DeleteBeta Worm: 33480961/35073396

InsertBeta Anti: 29254753/207391315
DeleteBeta Anti: 29415729/43650681

Advance Head: 162610015/164327287
Recede  Head: 162631858/164418416

Advance Tail: 162656505/164444443
Recede  Tail: 162665073/164378045

IKBH: 190359942/481424522
DKBH: 190352876/222708363

IKAH: 116266140/481448777
DKAH: 116263253/134189502

IKBT: 116253164/305220058
DKBT: 116271930/134191747

IKAT: 190398648/481474216
DKAT: 190389788/222753799

SWAP: 384049935/1144716812
UNSWAP: 384049935/1369521856

SWAP Advance Head: 20410328/21279963
SWAP Recede Head: 20418575/21448056

beta: 3

sweeps: 1e+07

Elapsed time: 1616.49 seconds
