
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 38.9997%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808043 Z-frac: 3.91607%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0803505 Z-frac: 2.6502%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0809621 Z-frac: 56.9033%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0811388 Z-frac: 0.0028%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 1.25 eta: 0.0806399 Z-frac: 35.0532%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.7101 eta: 0.116928 Z-frac: 8.58427%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42058

mu: 3.7902 eta: 0.0584639 Z-frac: 12.6077%
N     P(N)
8     ****
9     *************************************************************************************************
<N>: 8.96401

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1613313/50448113
Delete Worm: 1593513/2603171

Insert Anti: 1283149/37826993
Delete Anti: 1260572/1470763

InsertZero Worm: 11642772/173031419
DeleteZero Worm: 11664824/17862722

InsertZero Anti: 11049810/147977123
DeleteZero Anti: 11071862/16449680

InsertBeta Worm: 11645044/173077216
DeleteBeta Worm: 11665369/17850580

InsertBeta Anti: 11042463/147950874
DeleteBeta Anti: 11062788/16431717

Advance Head: 92951363/92951363
Recede  Head: 92948114/94101565

Advance Tail: 92938243/94088924
Recede  Tail: 92944368/92944368

IKBH: 89226076/264088042
DKBH: 89221073/123097899

IKAH: 75446950/264033567
DKAH: 75449814/102299416

IKBT: 75438227/228278308
DKBT: 75437116/102286992

IKAT: 89203822/263996814
DKAT: 89206961/123091837

SWAP: 714221621/979128831
UNSWAP: 714221619/892123300

SWAP Advance Head: 8726638/8726638
SWAP Recede Head: 8724070/9303341

beta: 4

sweeps: 1e+07

Elapsed time: 1039.9 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 13.6931%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00296

mu: 2.81956 eta: 0.14009 Z-frac: 18.1408%
N     P(N)
8     *********************************
9     *******************************************************************
10    *
<N>: 8.68211

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 2.81956 eta: 0.140467 Z-frac: 20.6182%
N     P(N)
8     *******************************************
9     **********************************************************
10    *
<N>: 8.57825

mu: 5.1921 eta: 0.203678 Z-frac: 20.3133%
N     P(N)
8     ********************
9     *******************************************************************************
10    ***
<N>: 8.82819

mu: 5.1921 eta: 0.295332 Z-frac: 12.1289%
N     P(N)
8     *********
9     ***************************************************************************************
10    *****
<N>: 8.95469

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1300788/8735054
Delete Worm: 1258865/1979007

Insert Anti: 1220866/6820020
Delete Anti: 1172088/1700006

InsertZero Worm: 9714232/41544142
DeleteZero Worm: 9759119/15907068

InsertZero Anti: 9678078/37560096
DeleteZero Anti: 9722965/18427941

InsertBeta Worm: 9718756/41554407
DeleteBeta Worm: 9764570/15923827

InsertBeta Anti: 9678300/37553268
DeleteBeta Anti: 9724114/18419650

Advance Head: 30323630/30407951
Recede  Head: 30320718/30721676

Advance Tail: 30304475/30703500
Recede  Tail: 30310702/30394901

IKBH: 31312370/91412363
DKBH: 31318223/38704491

IKAH: 20853852/91412510
DKAH: 20854181/27240534

IKBT: 20856364/79319661
DKBT: 20856653/27250949

IKAT: 31318043/91393663
DKAT: 31311532/38702077

SWAP: 207327773/283240933
UNSWAP: 207327769/270760356

SWAP Advance Head: 6662819/6703992
SWAP Recede Head: 6665810/6877414

beta: 1

sweeps: 1e+07

Elapsed time: 302.924 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 0.269933%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108729 Z-frac: 10.732%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0002

mu: 2.76155 eta: 0.108556 Z-frac: 35.291%
N     P(N)
8     ********************************************************************************************
9     *********
<N>: 8.08462

mu: 3.95216 eta: 0.108989 Z-frac: 22.1507%
N     P(N)
8     ***************************************
9     **************************************************************
<N>: 8.61157

mu: 3.72521 eta: 0.109689 Z-frac: 27.6202%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37702

mu: 3.97631 eta: 0.110003 Z-frac: 20.4367%
N     P(N)
8     *********************************
9     ********************************************************************
10    *
<N>: 8.67136

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.97631 eta: 0.109393 Z-frac: 26.433%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47962

mu: 4.01709 eta: 0.15862 Z-frac: 14.8785%
N     P(N)
8     ******************************************
9     ***********************************************************
10    *
<N>: 8.58683

mu: 6.60041 eta: 0.15862 Z-frac: 16.6523%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 9.0015

mu: 6.60041 eta: 0.23 Z-frac: 10.7263%
N     P(N)
8     *
9     ************************************************************************************************
10    *****
<N>: 9.04882

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2179005/13019976
Delete Worm: 2138115/3674044

Insert Anti: 1978620/10213704
Delete Anti: 1934718/3211805

InsertZero Worm: 12774168/63385495
DeleteZero Worm: 12816732/18834373

InsertZero Anti: 11769324/57560762
DeleteZero Anti: 11811888/22083360

InsertBeta Worm: 12757610/63295895
DeleteBeta Worm: 12799838/18840958

InsertBeta Anti: 11779059/57656001
DeleteBeta Anti: 11821287/22127036

Advance Head: 56625696/56740232
Recede  Head: 56639869/56651607

Advance Tail: 56665252/56677100
Recede  Tail: 56682511/56797154

IKBH: 66673787/179379850
DKBH: 66666648/85565837

IKAH: 40428853/179384793
DKAH: 40427815/57367847

IKBT: 40416598/160761585
DKBT: 40427231/57393860

IKAT: 66718288/179441545
DKAT: 66715780/85622281

SWAP: 402757702/522366662
UNSWAP: 402757699/473307813

SWAP Advance Head: 6736203/6764386
SWAP Recede Head: 6736462/6739406

beta: 2

sweeps: 1e+07

Elapsed time: 561.955 seconds
