
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.39573%
N     P(N)
4     **************************************************************************************************
5     ***
<N>: 4.02621

mu: 0.614927 eta: 0.233952 Z-frac: 29.8931%
N     P(N)
3     ***
4     **********************************************
5     ****************************************************
<N>: 4.49591

mu: -0.949593 eta: 0.217956 Z-frac: 27.1157%
N     P(N)
3     ************************************
4     *********************************************************
5     *********
<N>: 3.7394

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 539760/6250083
Delete Worm: 495437/652742

Insert Anti: 442850/4626737
Delete Anti: 401441/495014

InsertZero Worm: 3762424/19581797
DeleteZero Worm: 3805586/4944408

InsertZero Anti: 3473813/15534641
DeleteZero Anti: 3516975/5362764

InsertBeta Worm: 3763648/19571583
DeleteBeta Worm: 3806218/4950037

InsertBeta Anti: 3472131/15540484
DeleteBeta Anti: 3514701/5353927

Advance Head: 7950638/7999545
Recede  Head: 7949019/8282371

Advance Tail: 7960478/8293695
Recede  Tail: 7959141/8008189

IKBH: 7386747/21267723
DKBH: 7387060/8017127

IKAH: 4668860/21272602
DKAH: 4668918/5382223

IKBT: 4675283/15113882
DKBT: 4676299/5390197

IKAT: 7402019/21295409
DKAT: 7400611/8030878

SWAP: 32505331/72996139
UNSWAP: 32505331/76257852

SWAP Advance Head: 3119826/3181512
SWAP Recede Head: 3118009/3561219

beta: 1

sweeps: 1e+07

Elapsed time: 76.417 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.124533%
N     P(N)
3     **
4     ***************************************************************************************************
<N>: 3.98394

mu: -5.05762 eta: 0.184617 Z-frac: 0.00613333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.30253%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00069

mu: -0.5758 eta: 0.157835 Z-frac: 10.2604%
N     P(N)
3     ***********************************
4     *****************************************************************
5     **
<N>: 3.66949

mu: -0.0488693 eta: 0.150635 Z-frac: 12.5455%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13296

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1789825/14317288
Delete Worm: 1732021/2262319

Insert Anti: 1563263/10907143
Delete Anti: 1505951/2114926

InsertZero Worm: 9316944/62968633
DeleteZero Worm: 9373812/10387333

InsertZero Anti: 9330607/54203891
DeleteZero Anti: 9387475/11969109

InsertBeta Worm: 9311040/62879496
DeleteBeta Worm: 9369288/10386009

InsertBeta Anti: 9323814/54282352
DeleteBeta Anti: 9382062/11958856

Advance Head: 40643681/40740618
Recede  Head: 40643976/41033180

Advance Tail: 40701789/41092188
Recede  Tail: 40693295/40790301

IKBH: 48369826/119313597
DKBH: 48376652/56529075

IKAH: 31225021/119323250
DKAH: 31225445/38889875

IKBT: 31245733/89035706
DKBT: 31244773/38926913

IKAT: 48429253/119416372
DKAT: 48422925/56589296

SWAP: 152745140/331417324
UNSWAP: 152745140/299638945

SWAP Advance Head: 5363669/5412163
SWAP Recede Head: 5367291/5613579

beta: 3

sweeps: 1e+07

Elapsed time: 412.105 seconds
=>> PBS: job killed: walltime 86413 exceeded limit 86400

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.25747%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35459

mu: -2.40107 eta: 0.219211 Z-frac: 26.5887%
N     P(N)
3     ***************************
4     ***************************************************
5     ***********************
<N>: 3.95249

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 566389/8910218
Delete Worm: 516740/728491

Insert Anti: 700685/6852399
Delete Anti: 643047/717707

InsertZero Worm: 4748243/28793506
DeleteZero Worm: 4801467/6207749

InsertZero Anti: 5039863/22472262
DeleteZero Anti: 5093087/7479948

InsertBeta Worm: 4742697/28750253
DeleteBeta Worm: 4796760/6204748

InsertBeta Anti: 5044877/22507429
DeleteBeta Anti: 5098940/7479382

Advance Head: 11846822/12121667
Recede  Head: 11836934/12112697

Advance Tail: 11864851/12138631
Recede  Tail: 11864390/12142034

IKBH: 10982937/31762880
DKBH: 10983360/12126017

IKAH: 6546828/31777106
DKAH: 6548953/7146500

IKBT: 6555692/19717629
DKBT: 6558890/7155580

IKAT: 10998478/31817011
DKAT: 10992719/12133020

SWAP: 31949088/97677764
UNSWAP: 31949086/121594780

SWAP Advance Head: 4464335/4782157
SWAP Recede Head: 4462671/4852466

beta: 1

sweeps: 1e+07

Elapsed time: 132.226 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.9024%
N     P(N)
3     ******************
4     ********************************************************************
5     ***************
<N>: 3.9632

mu: -2.9425 eta: 0.171411 Z-frac: 7.8924%
N     P(N)
3     **********
4     *************************************************************************
5     ******************
<N>: 4.07283

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3888344/36381528
Delete Worm: 3715006/9719202

Insert Anti: 3670281/27459624
Delete Anti: 3492176/5578377

InsertZero Worm: 30851063/211428064
DeleteZero Worm: 31026065/50050878

InsertZero Anti: 29596535/183069990
DeleteZero Anti: 29771537/50319470

InsertBeta Worm: 30866017/211504537
DeleteBeta Worm: 31042458/50087516

InsertBeta Anti: 29609105/182963805
DeleteBeta Anti: 29785546/50358621

Advance Head: 130643585/130910513
Recede  Head: 130641424/137289993

Advance Tail: 130587906/137214683
Recede  Tail: 130582861/130848933

IKBH: 141944852/375437746
DKBH: 141929682/162678480

IKAH: 85833694/375428384
DKAH: 85845733/98643610

IKBT: 85819484/220380457
DKBT: 85824910/98624749

IKAT: 141905304/375365571
DKAT: 141902968/162631971

SWAP: 322744410/908357601
UNSWAP: 322744410/1107181192

SWAP Advance Head: 24621669/24789089
SWAP Recede Head: 24632018/30269979

beta: 2

sweeps: 1e+07

Elapsed time: 1249.27 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.5464%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05789

mu: -2.07012 eta: 0.148395 Z-frac: 12.9035%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48779

mu: -2.05384 eta: 0.13811 Z-frac: 14.2801%
N     P(N)
3     *********
4     *************************************************
5     ********************************************
<N>: 4.34527

mu: -2.32223 eta: 0.135402 Z-frac: 12.2168%
N     P(N)
3     *****************************
4     ****************************************************
5     *********************
<N>: 3.92195

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7613544/64297921
Delete Worm: 7355837/10222233

Insert Anti: 4887978/48499160
Delete Anti: 4736463/7940025

InsertZero Worm: 42268490/311190619
DeleteZero Worm: 42472918/49019712

InsertZero Anti: 36627102/259502033
DeleteZero Anti: 36831530/54850903

InsertBeta Worm: 42229213/310998577
DeleteBeta Worm: 42434007/48966750

InsertBeta Anti: 36619470/259713586
DeleteBeta Anti: 36824264/54861145

Advance Head: 202381977/203318598
Recede  Head: 202374024/206705503

Advance Tail: 202479747/206822204
Recede  Tail: 202472639/203405106

IKBH: 237174615/599093317
DKBH: 237142281/277444824

IKAH: 143204698/599075770
DKAH: 143226084/166451438

IKBT: 143249017/366545472
DKBT: 143248249/166484805

IKAT: 237244687/599259430
DKAT: 237256358/277569434

SWAP: 495436649/1432988807
UNSWAP: 495436649/1698766529

SWAP Advance Head: 26550182/27003969
SWAP Recede Head: 26552203/29149480

beta: 3

sweeps: 1e+07

Elapsed time: 2012.28 seconds
