
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.3956%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802882 Z-frac: 70.2233%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0810718 Z-frac: 7.64893%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.080608 Z-frac: 62.6945%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0810316 Z-frac: 18.6761%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.86589 eta: 0.0805477 Z-frac: 17.2563%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47159

mu: 3.89433 eta: 0.0817083 Z-frac: 9.29967%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.89433 eta: 0.0819575 Z-frac: 18.9204%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43149

mu: 3.96327 eta: 0.118838 Z-frac: 6.64147%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.9182

mu: 3.96327 eta: 0.0594192 Z-frac: 17.4833%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.8996

mu: 3.96327 eta: 0.0861579 Z-frac: 9.386%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.96327 eta: 0.0430789 Z-frac: 23.1748%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94318

mu: 3.96327 eta: 0.0624644 Z-frac: 23.0067%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56511

mu: 3.89779 eta: 0.0905734 Z-frac: 8.11913%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.89779 eta: 0.0452867 Z-frac: 34.7485%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44199

mu: 3.95607 eta: 0.0656657 Z-frac: 24.0506%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51099

mu: 3.94508 eta: 0.0952153 Z-frac: 15.4441%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50442

mu: 3.94065 eta: 0.138062 Z-frac: 9.1158%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47302

mu: 3.96766 eta: 0.0690311 Z-frac: 18.4217%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64276

mu: 3.82082 eta: 0.100095 Z-frac: 6.02973%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99927

mu: 3.82082 eta: 0.0500476 Z-frac: 32.6514%
N     P(N)
8     ****************************************************************
9     *************************************
<N>: 8.36563

mu: 3.95857 eta: 0.072569 Z-frac: 21.5955%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52364

mu: 3.93492 eta: 0.105225 Z-frac: 10.4681%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.6489

mu: 3.78137 eta: 0.105225 Z-frac: 14.2859%
N     P(N)
8     *******************************************************************
9     **********************************
<N>: 8.33529

mu: 3.95246 eta: 0.105225 Z-frac: 12.9419%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52874

mu: 3.92369 eta: 0.105225 Z-frac: 13.4479%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47738

mu: 3.94632 eta: 0.105225 Z-frac: 8.7286%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80466

mu: 3.94632 eta: 0.0526125 Z-frac: 21.7082%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76115

mu: 3.94632 eta: 0.0762881 Z-frac: 19.9733%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49392

mu: 3.95241 eta: 0.110618 Z-frac: 11.3845%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52135

mu: 3.93104 eta: 0.110618 Z-frac: 6.22007%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93104 eta: 0.0553089 Z-frac: 21.0663%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71039

mu: 3.93104 eta: 0.0801979 Z-frac: 19.4589%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47302

mu: 3.95805 eta: 0.116287 Z-frac: 11.8839%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50352

mu: 3.95453 eta: 0.116287 Z-frac: 6.46887%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95453 eta: 0.0581435 Z-frac: 15.6203%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95453 eta: 0.084308 Z-frac: 18.0659%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50326

mu: 3.95128 eta: 0.122247 Z-frac: 10.6274%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.5143

mu: 3.93697 eta: 0.122247 Z-frac: 8.79893%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62134

mu: 3.81316 eta: 0.0611233 Z-frac: 16.0201%
N     P(N)
8     ******************************
9     ***********************************************************************
<N>: 8.70326

mu: 3.81316 eta: 0.0886288 Z-frac: 13.8436%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48004

mu: 3.83313 eta: 0.0886288 Z-frac: 7.9944%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88788

mu: 3.83313 eta: 0.0443144 Z-frac: 24.326%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.6764

mu: 3.83313 eta: 0.0642559 Z-frac: 20.7915%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50828

mu: 3.82485 eta: 0.093171 Z-frac: 7.17313%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.82485 eta: 0.0465855 Z-frac: 17.435%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99143

mu: 3.82485 eta: 0.067549 Z-frac: 23.9861%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35463

mu: 3.97455 eta: 0.0979461 Z-frac: 8.06053%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.97455 eta: 0.048973 Z-frac: 31.0889%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52916

mu: 3.94535 eta: 0.0710109 Z-frac: 21.3801%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51148

mu: 3.93387 eta: 0.102966 Z-frac: 7.2386%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97482

mu: 3.93387 eta: 0.0514829 Z-frac: 18.8743%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88955

mu: 3.93387 eta: 0.0746502 Z-frac: 20.2705%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47052

mu: 3.96338 eta: 0.108243 Z-frac: 10.5309%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62427

mu: 3.83645 eta: 0.108243 Z-frac: 12.995%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42732

mu: 3.90965 eta: 0.108243 Z-frac: 10.8931%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53691

mu: 3.87267 eta: 0.108243 Z-frac: 5.855%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.87267 eta: 0.0541214 Z-frac: 14.6947%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 960322/34724126
Delete Worm: 948221/1464837

Insert Anti: 836029/26178697
Delete Anti: 822147/947082

InsertZero Worm: 7077147/112813579
DeleteZero Worm: 7090668/10604712

InsertZero Anti: 6946348/95344815
DeleteZero Anti: 6959869/10234786

InsertBeta Worm: 7041076/112307492
DeleteBeta Worm: 7053538/10581701

InsertBeta Anti: 6977350/95846694
DeleteBeta Anti: 6989812/10284275

Advance Head: 56509107/56509112
Recede  Head: 56519627/57090892

Advance Tail: 56775755/57344964
Recede  Tail: 56776774/56776775

IKBH: 53465460/158117914
DKBH: 53468125/73837209

IKAH: 45043554/158116754
DKAH: 45040237/61054808

IKBT: 45212165/137313579
DKBT: 45213666/61310145

IKAT: 53646880/158614479
DKAT: 53645900/74086647

SWAP: 449546867/611720586
UNSWAP: 449546866/559820277

SWAP Advance Head: 5533866/5533866
SWAP Recede Head: 5531651/5839411

beta: 4

sweeps: 1e+07

Elapsed time: 646.27 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.36507%
N     P(N)
8     ************************************************************************************************
9     *****
<N>: 8.04068

mu: 0.160443 eta: 0.139917 Z-frac: 57.6677%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01849

mu: 4.13244 eta: 0.14175 Z-frac: 20.8982%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02648

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.13244 eta: 0.139868 Z-frac: 22.0066%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02392

mu: 4.13244 eta: 0.202808 Z-frac: 23.215%
N     P(N)
8     ***********************************************
9     ******************************************************
10    *
<N>: 8.5383

mu: 7.0923 eta: 0.294072 Z-frac: 12.7145%
N     P(N)
8     **
9     **************************************************************************
10    **************************
<N>: 9.23901

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1508781/10009297
Delete Worm: 1461838/2051256

Insert Anti: 1301810/7962380
Delete Anti: 1252962/2248946

InsertZero Worm: 11596164/49172790
DeleteZero Worm: 11642664/17699124

InsertZero Anti: 10632616/44777150
DeleteZero Anti: 10679116/22491303

InsertBeta Worm: 11585586/49128527
DeleteBeta Worm: 11634877/17696542

InsertBeta Anti: 10633025/44841287
DeleteBeta Anti: 10682316/22452294

Advance Head: 36958055/37615522
Recede  Head: 36945746/37005614

Advance Tail: 36980107/37040223
Recede  Tail: 36983416/37641612

IKBH: 40565388/112312657
DKBH: 40567082/49887509

IKAH: 24113197/112326675
DKAH: 24110117/32315139

IKBT: 24114037/99845848
DKBT: 24118948/32317792

IKAT: 40587212/112358113
DKAT: 40583648/49899435

SWAP: 250881169/342445169
UNSWAP: 250881168/329645560

SWAP Advance Head: 7855339/8175170
SWAP Recede Head: 7858609/7887059

beta: 1

sweeps: 1e+07

Elapsed time: 364.078 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.4571%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.18564 eta: 0.108843 Z-frac: 15.1703%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42997

mu: 3.32663 eta: 0.109201 Z-frac: 8.19073%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.32663 eta: 0.108775 Z-frac: 29.2264%
N     P(N)
8     *******************************************************************************
9     **********************
<N>: 8.21304

mu: 3.97996 eta: 0.157723 Z-frac: 17.6463%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49083

mu: 3.9983 eta: 0.228699 Z-frac: 7.48333%
N     P(N)
8     *****************************
9     ************************************************************************
10    *
<N>: 8.71756

mu: 3.9983 eta: 0.114349 Z-frac: 24.4128%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50715

mu: 3.984 eta: 0.165806 Z-frac: 16.515%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48559

mu: 4.01282 eta: 0.240419 Z-frac: 6.31333%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.78959

mu: 4.01282 eta: 0.12021 Z-frac: 23.8217%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51147

mu: 3.98988 eta: 0.174304 Z-frac: 9.21267%
N     P(N)
8     **********
9     *******************************************************************************************
10    *
<N>: 8.90819

mu: 3.98988 eta: 0.087152 Z-frac: 25.3243%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74431

mu: 3.98988 eta: 0.12637 Z-frac: 15.4449%
N     P(N)
8     **********************
9     *******************************************************************************
10    *
<N>: 8.78966

mu: 3.98988 eta: 0.183237 Z-frac: 7.91073%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00024

mu: 3.98988 eta: 0.0916186 Z-frac: 24.4353%
N     P(N)
8     *********************************
9     ********************************************************************
10    *
<N>: 8.6784

mu: 3.98988 eta: 0.132847 Z-frac: 13.2828%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89088

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1614649/22408220
Delete Worm: 1579553/2261258

Insert Anti: 1296927/16942691
Delete Anti: 1261326/1581035

InsertZero Worm: 10834726/81575544
DeleteZero Worm: 10869607/16274943

InsertZero Anti: 10362336/70462325
DeleteZero Anti: 10397217/16894864

InsertBeta Worm: 10839822/81508583
DeleteBeta Worm: 10875638/16309176

InsertBeta Anti: 10376728/70530228
DeleteBeta Anti: 10412544/16898529

Advance Head: 48236189/48236374
Recede  Head: 48236364/49112184

Advance Tail: 48265174/49145283
Recede  Tail: 48270065/48270210

IKBH: 47715103/141135582
DKBH: 47719844/63078120

IKAH: 37400254/141134754
DKAH: 37404745/49918284

IKBT: 37411229/121698122
DKBT: 37410065/49941320

IKAT: 47758332/141208136
DKAT: 47750162/63120043

SWAP: 360426236/491179283
UNSWAP: 360426235/454326994

SWAP Advance Head: 7626490/7626580
SWAP Recede Head: 7628372/8081939

beta: 2

sweeps: 1e+07

Elapsed time: 507.369 seconds
