
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 11.3994%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806918 Z-frac: 70.0221%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812841 Z-frac: 35.9631%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0808564 Z-frac: 61.9052%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0809045 Z-frac: 55.4113%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.7688 eta: 0.0812027 Z-frac: 19.4633%
N     P(N)
8     **********************************************************************
9     *******************************
<N>: 8.30494

mu: 3.97477 eta: 0.0817305 Z-frac: 18.1555%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52267

mu: 3.95209 eta: 0.081805 Z-frac: 18.2183%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51008

mu: 3.94201 eta: 0.0819157 Z-frac: 13.0537%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76089

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94201 eta: 0.0820701 Z-frac: 13.7729%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67469

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3121313/54273424
Delete Worm: 3081975/4214838

Insert Anti: 2386820/40713043
Delete Anti: 2347927/2948778

InsertZero Worm: 18135492/200988815
DeleteZero Worm: 18174461/24824347

InsertZero Anti: 17118418/174180982
DeleteZero Anti: 17157387/26160593

InsertBeta Worm: 18151951/201062096
DeleteBeta Worm: 18191213/24838884

InsertBeta Anti: 17103054/174061994
DeleteBeta Anti: 17142316/26143872

Advance Head: 130820090/130820090
Recede  Head: 130820748/132164331

Advance Tail: 130745219/132095309
Recede  Tail: 130758057/130758057

IKBH: 132975693/392578065
DKBH: 132974720/183623539

IKAH: 111396154/392568883
DKAH: 111397692/150935411

IKBT: 111353409/340027023
DKBT: 111352985/150872176

IKAT: 132969175/392479211
DKAT: 132968930/183602269

SWAP: 964190241/1311951561
UNSWAP: 964190237/1181599616

SWAP Advance Head: 11112894/11112894
SWAP Recede Head: 11116089/11600550

beta: 4

sweeps: 1e+07

Elapsed time: 1437.78 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.5498%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.0009

mu: 4.01583 eta: 0.14161 Z-frac: 35.1356%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45993

mu: 4.17645 eta: 0.140405 Z-frac: 21.6012%
N     P(N)
8     *
9     *************************************************************************************************
10    ****
<N>: 9.02543

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.17645 eta: 0.139643 Z-frac: 21.3638%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02469

mu: 4.17645 eta: 0.202483 Z-frac: 18.4021%
N     P(N)
8     ***************************
9     ************************************************************************
10    **
<N>: 8.74156

mu: 4.17645 eta: 0.2936 Z-frac: 15.8325%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49558

mu: 4.19413 eta: 0.42572 Z-frac: 5.22227%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03237

mu: 4.19413 eta: 0.21286 Z-frac: 13.8854%
N     P(N)
8     ****
9     **********************************************************************************************
10    ***
<N>: 8.99136

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1036276/11356861
Delete Worm: 998093/1205150

Insert Anti: 723292/8653453
Delete Anti: 687982/871043

InsertZero Worm: 7452505/38582184
DeleteZero Worm: 7489876/10964369

InsertZero Anti: 6669583/33012178
DeleteZero Anti: 6706954/11763964

InsertBeta Worm: 7446860/38603936
DeleteBeta Worm: 7482982/10954708

InsertBeta Anti: 6670387/32977896
DeleteBeta Anti: 6706509/11764810

Advance Head: 20547219/20561216
Recede  Head: 20536625/21091055

Advance Tail: 20527441/21081829
Recede  Tail: 20523247/20537608

IKBH: 19705967/58839467
DKBH: 19707360/24424930

IKAH: 13921001/58839925
DKAH: 13919753/18003229

IKBT: 13923869/50404436
DKBT: 13924466/18000228

IKAT: 19700526/58815988
DKAT: 19699749/24415710

SWAP: 155767714/215533980
UNSWAP: 155767712/204334297

SWAP Advance Head: 5388558/5398907
SWAP Recede Head: 5388298/5768874

beta: 1

sweeps: 1e+07

Elapsed time: 220.744 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 6.39293%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108255 Z-frac: 59.9589%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.72567 eta: 0.108607 Z-frac: 27.5775%
N     P(N)
8     *****************************************************************
9     ************************************
<N>: 8.35112

mu: 4.03274 eta: 0.109127 Z-frac: 26.3403%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50332

mu: 4.02609 eta: 0.109461 Z-frac: 20.2059%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73087

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.02609 eta: 0.109617 Z-frac: 21.206%
N     P(N)
8     *********************************
9     ********************************************************************
<N>: 8.67004

mu: 4.02609 eta: 0.158944 Z-frac: 9.54067%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97564

mu: 4.02609 eta: 0.0794721 Z-frac: 35.4893%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53554

mu: 3.95488 eta: 0.115234 Z-frac: 13.5725%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00036

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 902515/16105710
Delete Worm: 881859/1483784

Insert Anti: 879289/12275641
Delete Anti: 853582/1030282

InsertZero Worm: 7008834/60602209
DeleteZero Worm: 7032241/11488612

InsertZero Anti: 7318268/52883971
DeleteZero Anti: 7341675/11700226

InsertBeta Worm: 7011353/60614569
DeleteBeta Worm: 7034309/11496635

InsertBeta Anti: 7315387/52860077
DeleteBeta Anti: 7338343/11695053

Advance Head: 34425190/34425349
Recede  Head: 34423920/35051441

Advance Tail: 34405033/35032550
Recede  Tail: 34404228/34404354

IKBH: 33204884/98285102
DKBH: 33207133/43894588

IKAH: 26094425/98295130
DKAH: 26098301/34835767

IKBT: 26088717/84671626
DKBT: 26082070/34820684

IKAT: 33204727/98292707
DKAT: 33205164/43889780

SWAP: 256790314/348839589
UNSWAP: 256790314/327832543

SWAP Advance Head: 5614338/5614390
SWAP Recede Head: 5615776/5980497

beta: 2

sweeps: 1e+07

Elapsed time: 362.527 seconds
