
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.54973%
N     P(N)
3     ******************************
4     *********************************************************************
5     ***
<N>: 3.73174

mu: -1.75023 eta: 0.235059 Z-frac: 16.1796%
N     P(N)
3     ******************
4     ****************************************************************************
5     *******
<N>: 3.88974

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 988194/11921925
Delete Worm: 908822/1353753

Insert Anti: 700860/8551216
Delete Anti: 636257/802583

InsertZero Worm: 6657398/36726023
DeleteZero Worm: 6728693/9737252

InsertZero Anti: 5658429/28431060
DeleteZero Anti: 5729724/9595787

InsertBeta Worm: 6663012/36722485
DeleteBeta Worm: 6735692/9728725

InsertBeta Anti: 5657559/28418854
DeleteBeta Anti: 5730239/9596351

Advance Head: 14254369/14282580
Recede  Head: 14252032/15238969

Advance Tail: 14254690/15240593
Recede  Tail: 14257791/14285896

IKBH: 13005986/38394938
DKBH: 13005403/14050392

IKAH: 8449509/38403750
DKAH: 8451262/9757664

IKBT: 8450765/26390595
DKBT: 8450695/9758363

IKAT: 13004022/38402693
DKAT: 13002913/14044346

SWAP: 60650221/135034690
UNSWAP: 60650220/137543730

SWAP Advance Head: 5599914/5634639
SWAP Recede Head: 5599553/6906748

beta: 1

sweeps: 1e+07

Elapsed time: 168.052 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.0685%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00502

mu: -0.355147 eta: 0.185585 Z-frac: 12.0401%
N     P(N)
4     ***************************************************************************************
5     **************
<N>: 4.13104

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1241564/10911015
Delete Worm: 1184826/1761608

Insert Anti: 1145141/8261876
Delete Anti: 1081479/1448501

InsertZero Worm: 7468504/45028983
DeleteZero Worm: 7528301/9430396

InsertZero Anti: 7560396/38336318
DeleteZero Anti: 7620193/10386935

InsertBeta Worm: 7468822/45046921
DeleteBeta Worm: 7529425/9414998

InsertBeta Anti: 7561932/38335077
DeleteBeta Anti: 7622535/10385295

Advance Head: 25410133/25485167
Recede  Head: 25406815/25964829

Advance Tail: 25393743/25951168
Recede  Tail: 25402032/25477315

IKBH: 28132319/72129198
DKBH: 28128628/32176371

IKAH: 18070200/72127542
DKAH: 18076478/22009816

IKBT: 18072985/52539784
DKBT: 18067181/21998552

IKAT: 28125377/72137978
DKAT: 28128568/32171617

SWAP: 95516131/208531719
UNSWAP: 95516131/203482850

SWAP Advance Head: 5234566/5285181
SWAP Recede Head: 5237537/5740774

beta: 2

sweeps: 1e+07

Elapsed time: 258.923 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.042%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0002

mu: -0.167398 eta: 0.158352 Z-frac: 12.2377%
N     P(N)
3     ******************
4     ******************************************************************************
5     *****
<N>: 3.87426

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2211169/17075582
Delete Worm: 2138507/2815681

Insert Anti: 1762819/12837962
Delete Anti: 1697369/2422285

InsertZero Worm: 11253022/74528535
DeleteZero Worm: 11320981/12640396

InsertZero Anti: 10881640/63774459
DeleteZero Anti: 10949599/14087462

InsertBeta Worm: 11253762/74546417
DeleteBeta Worm: 11323915/12651439

InsertBeta Anti: 10898275/63778331
DeleteBeta Anti: 10968428/14112937

Advance Head: 47794471/47869139
Recede  Head: 47796854/48415581

Advance Tail: 47790232/48407706
Recede  Tail: 47786222/47861275

IKBH: 56884363/140498603
DKBH: 56877386/66441625

IKAH: 36763713/140482111
DKAH: 36764644/45822864

IKBT: 36760034/103378144
DKBT: 36753071/45810980

IKAT: 56869388/140502688
DKAT: 56882351/66444055

SWAP: 180196079/389976682
UNSWAP: 180196079/353957619

SWAP Advance Head: 6407794/6447217
SWAP Recede Head: 6410437/6797585

beta: 3

sweeps: 1e+07

Elapsed time: 486.201 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.64%
N     P(N)
3     *
4     *******************************************************************
5     *********************************
<N>: 4.31998

mu: -4.74992 eta: 0.219066 Z-frac: 48.4244%
N     P(N)
3     ********************************************************************************************
4     *********
<N>: 3.08315

mu: -2.34956 eta: 0.239745 Z-frac: 23.7476%
N     P(N)
3     *******************
4     *****************************************************
5     ******************************
<N>: 4.10951

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 706864/9031281
Delete Worm: 643266/738805

Insert Anti: 582323/6743583
Delete Anti: 532128/712513

InsertZero Worm: 5385290/29247535
DeleteZero Worm: 5442869/6197557

InsertZero Anti: 4624779/22361775
DeleteZero Anti: 4682358/7515365

InsertBeta Worm: 5384668/29210992
DeleteBeta Worm: 5440882/6191986

InsertBeta Anti: 4633995/22406802
DeleteBeta Anti: 4690209/7514470

Advance Head: 11891189/12179338
Recede  Head: 11888384/12152454

Advance Tail: 11912648/12176512
Recede  Tail: 11906416/12196354

IKBH: 11046515/31902899
DKBH: 11044874/12199136

IKAH: 6577285/31908808
DKAH: 6580611/7180669

IKBT: 6587141/19849998
DKBT: 6588649/7190602

IKAT: 11064188/31964675
DKAT: 11060982/12215927

SWAP: 32763114/98986825
UNSWAP: 32763114/122192796

SWAP Advance Head: 4467991/4821818
SWAP Recede Head: 4470736/4815650

beta: 1

sweeps: 1e+07

Elapsed time: 132.769 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 2.76653%
N     P(N)
3     ***********************************************
4     ************************************************
5     *******
<N>: 3.59935

mu: -2.49881 eta: 0.171888 Z-frac: 12.9595%
N     P(N)
3     ******
4     ***********************************************************************
5     ************************
<N>: 4.18077

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2504031/25816435
Delete Worm: 2390564/4195514

Insert Anti: 2468292/19827248
Delete Anti: 2355219/3360815

InsertZero Worm: 17773720/121314522
DeleteZero Worm: 17888282/23795615

InsertZero Anti: 17434829/102112405
DeleteZero Anti: 17549391/26920492

InsertBeta Worm: 17782786/121439069
DeleteBeta Worm: 17894764/23774337

InsertBeta Anti: 17422311/102007917
DeleteBeta Anti: 17534289/26909046

Advance Head: 70763480/71243247
Recede  Head: 70755463/72731547

Advance Tail: 70690545/72655435
Recede  Tail: 70692633/71173051

IKBH: 76969029/201968707
DKBH: 76960801/88457177

IKAH: 46540828/201955004
DKAH: 46546155/53129649

IKBT: 46509537/123052374
DKBT: 46519947/53098656

IKAT: 76917779/201860689
DKAT: 76910246/88407772

SWAP: 172497764/503945203
UNSWAP: 172497762/619309555

SWAP Advance Head: 13891793/14211553
SWAP Recede Head: 13886579/15628933

beta: 2

sweeps: 1e+07

Elapsed time: 700.085 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.20413%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06408

mu: -1.72114 eta: 0.148039 Z-frac: 8.97227%
N     P(N)
3     ****************
4     *********************************************************
5     *****************************
<N>: 4.12475

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5851294/67908184
Delete Worm: 5658064/6299697

Insert Anti: 6066044/53986449
Delete Anti: 5892493/10973738

InsertZero Worm: 39326964/328206235
DeleteZero Worm: 39509937/40544258

InsertZero Anti: 39740992/280948535
DeleteZero Anti: 39923965/58872285

InsertBeta Worm: 39332673/328316589
DeleteBeta Worm: 39516481/40554605

InsertBeta Anti: 39753235/280881462
DeleteBeta Anti: 39937043/58896697

Advance Head: 218659733/224246797
Recede  Head: 218662667/219331879

Advance Tail: 218600987/219270014
Recede  Tail: 218627612/224209653

IKBH: 256353320/650393482
DKBH: 256352835/299711829

IKAH: 158690522/650468851
DKAH: 158709672/181513848

IKBT: 158658076/431000731
DKBT: 158662849/181469740

IKAT: 256346581/650417810
DKAT: 256323103/299682479

SWAP: 491409512/1519646261
UNSWAP: 491409510/1872220033

SWAP Advance Head: 25709955/28526487
SWAP Recede Head: 25715337/26104720

beta: 3

sweeps: 1e+07

Elapsed time: 2191.2 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 35.7699%
N     P(N)
3     ***************************************************************************************************
4     **
<N>: 3.01013

mu: 1.5823 eta: 0.26486 Z-frac: 29.3893%
N     P(N)
3     ******************************
4     **********************************************************************
5     *
<N>: 3.71074

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 215466/2258810
Delete Worm: 201009/301013

Insert Anti: 210445/1719124
Delete Anti: 186194/216618

InsertZero Worm: 1208091/6553111
DeleteZero Worm: 1226852/2102061

InsertZero Anti: 1408378/5523869
DeleteZero Anti: 1427139/2259954

InsertBeta Worm: 1208491/6559198
DeleteBeta Worm: 1228438/2103254

InsertBeta Anti: 1413454/5519752
DeleteBeta Anti: 1433401/2260310

Advance Head: 2622008/2622924
Recede  Head: 2621815/2725180

Advance Tail: 2618556/2720717
Recede  Tail: 2618562/2619506

IKBH: 1969992/6911843
DKBH: 1969794/2361357

IKAH: 1521862/6909350
DKAH: 1521910/1850502

IKBT: 1518795/5648603
DKBT: 1517631/1846133

IKAT: 1966610/6900814
DKAT: 1967916/2355765

SWAP: 17398408/24782282
UNSWAP: 17398408/25613917

SWAP Advance Head: 1295086/1296244
SWAP Recede Head: 1295026/1445546

beta: 1

sweeps: 1e+07

Elapsed time: 44.4966 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.9613%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00017

mu: 1.34129 eta: 0.209031 Z-frac: 17.2757%
N     P(N)
3     *********************
4     ********************************************************************************
<N>: 3.79523

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1173879/9417915
Delete Worm: 1117189/1748919

Insert Anti: 1068119/6803835
Delete Anti: 993796/1242819

InsertZero Worm: 5144492/29628071
DeleteZero Worm: 5209812/8413918

InsertZero Anti: 5422731/24809245
DeleteZero Anti: 5488051/8493027

InsertBeta Worm: 5156304/29690538
DeleteBeta Worm: 5221997/8421989

InsertBeta Anti: 5414900/24743594
DeleteBeta Anti: 5480593/8499582

Advance Head: 14277068/14277089
Recede  Head: 14282349/14775024

Advance Tail: 14247846/14738593
Recede  Tail: 14250453/14250469

IKBH: 11654776/40270632
DKBH: 11655383/15783985

IKAH: 11347623/40279461
DKAH: 11341652/14441683

IKBT: 11319096/32964138
DKBT: 11321794/14408712

IKAT: 11639748/40218943
DKAT: 11642396/15757908

SWAP: 89578134/130070921
UNSWAP: 89578134/123326249

SWAP Advance Head: 4650025/4650046
SWAP Recede Head: 4648571/5178609

beta: 2

sweeps: 1e+07

Elapsed time: 194.931 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 26.0856%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00004

mu: 0.412699 eta: 0.180043 Z-frac: 4.69547%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46397

mu: 0.460828 eta: 0.179499 Z-frac: 31.0275%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05045

mu: 1.43913 eta: 0.181729 Z-frac: 20.4548%
N     P(N)
3     ************************************************
4     *****************************************************
<N>: 3.52415

mu: 1.4069 eta: 0.182064 Z-frac: 21.3967%
N     P(N)
3     ******************************************************
4     ***********************************************
<N>: 3.46115

mu: 1.45881 eta: 0.182439 Z-frac: 22.4552%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47321

mu: 1.49456 eta: 0.181402 Z-frac: 14.8993%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82941

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1008288/8616913
Delete Worm: 977753/2554281

Insert Anti: 1584320/6500473
Delete Anti: 1510633/2095630

InsertZero Worm: 5318653/36866699
DeleteZero Worm: 5371347/10492376

InsertZero Anti: 7202793/33102665
DeleteZero Anti: 7255487/10949689

InsertBeta Worm: 5308429/36779340
DeleteBeta Worm: 5359957/10495721

InsertBeta Anti: 7211505/33198719
DeleteBeta Anti: 7263033/10946935

Advance Head: 23361308/23361308
Recede  Head: 23365307/23856459

Advance Tail: 23417652/23907397
Recede  Tail: 23417274/23417274

IKBH: 19717763/68117457
DKBH: 19720528/28618259

IKAH: 20662550/68123864
DKAH: 20657503/27131730

IKBT: 20692678/56468308
DKBT: 20695450/27178235

IKAT: 19761317/68236020
DKAT: 19760808/28675513

SWAP: 135136529/188232925
UNSWAP: 135136528/180897765

SWAP Advance Head: 5352793/5352793
SWAP Recede Head: 5349771/5762039

beta: 3

sweeps: 1e+07

Elapsed time: 294.385 seconds
