
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 12.0757%
N     P(N)
3     **********************************************************************************
4     ******************
5     *
<N>: 3.18653

mu: -0.349198 eta: 0.236519 Z-frac: 27.9869%
N     P(N)
3     *****************************************
4     *****************************************************
5     *******
<N>: 3.6579

mu: 0.572929 eta: 0.228417 Z-frac: 21.5556%
N     P(N)
3     ***************************
4     **************************************************************************
5     *
<N>: 3.74147

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 421053/4948863
Delete Worm: 384913/405906

Insert Anti: 337948/3836859
Delete Anti: 305950/464445

InsertZero Worm: 3159644/15656469
DeleteZero Worm: 3193788/3452524

InsertZero Anti: 2828273/12820134
DeleteZero Anti: 2862417/4423072

InsertBeta Worm: 3153396/15627039
DeleteBeta Worm: 3187390/3443398

InsertBeta Anti: 2826196/12851326
DeleteBeta Anti: 2860190/4420374

Advance Head: 6594787/6808300
Recede  Head: 6594701/6655745

Advance Tail: 6611741/6672556
Recede  Tail: 6606703/6821150

IKBH: 6357806/17648232
DKBH: 6354434/6947261

IKAH: 3875004/17650338
DKAH: 3878100/4458042

IKBT: 3884577/13468894
DKBT: 3885084/4466940

IKAT: 6365992/17678534
DKAT: 6365746/6958935

SWAP: 25759301/58725472
UNSWAP: 25759301/63892279

SWAP Advance Head: 2484417/2766150
SWAP Recede Head: 2483892/2557737

beta: 1

sweeps: 1e+07

Elapsed time: 74.9199 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 16.4792%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00444

mu: -0.293897 eta: 0.186097 Z-frac: 20.4557%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51206

mu: -0.318018 eta: 0.175189 Z-frac: 14.9931%
N     P(N)
3     *****
4     ************************************************************************************
5     ************
<N>: 4.06583

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1363968/11722734
Delete Worm: 1301624/1711974

Insert Anti: 1107771/8789580
Delete Anti: 1048912/1430755

InsertZero Worm: 7743306/45609371
DeleteZero Worm: 7803283/9176512

InsertZero Anti: 7381831/38222774
DeleteZero Anti: 7441808/10187531

InsertBeta Worm: 7740248/45635737
DeleteBeta Worm: 7801474/9173244

InsertBeta Anti: 7381129/38193511
DeleteBeta Anti: 7442355/10187129

Advance Head: 24941103/25022074
Recede  Head: 24942944/25458946

Advance Tail: 24926309/25438838
Recede  Tail: 24932261/25012082

IKBH: 27625573/70760190
DKBH: 27624217/31606857

IKAH: 17742065/70777896
DKAH: 17739081/21605130

IKBT: 17721734/51662113
DKBT: 17725594/21582315

IKAT: 27598500/70714341
DKAT: 27598948/31577793

SWAP: 95925212/209004797
UNSWAP: 95925211/201463558

SWAP Advance Head: 5224063/5282840
SWAP Recede Head: 5227461/5673387

beta: 2

sweeps: 1e+07

Elapsed time: 259.449 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00346667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.158282 Z-frac: 14.1103%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00124

mu: -0.768958 eta: 0.158978 Z-frac: 4.63453%
N     P(N)
4     ****************************************************************************************************
5     *
<N>: 4.00791

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5533385/42615514
Delete Worm: 5353844/15995816

Insert Anti: 5146043/31622165
Delete Anti: 4941789/7840002

InsertZero Worm: 39602827/277139386
DeleteZero Worm: 39794138/63646928

InsertZero Anti: 41362793/249475718
DeleteZero Anti: 41554104/57428274

InsertBeta Worm: 39613215/277238853
DeleteBeta Worm: 39805699/63691446

InsertBeta Anti: 41337895/249316385
DeleteBeta Anti: 41530379/57411326

Advance Head: 198071632/198096901
Recede  Head: 198061129/206123693

Advance Tail: 197973083/206043822
Recede  Tail: 197966278/197991427

IKBH: 234952577/587661891
DKBH: 234946345/273408938

IKAH: 154120488/587636900
DKAH: 154129053/193292312

IKBT: 154071743/409807250
DKBT: 154071783/193182531

IKAT: 234868274/587468540
DKAT: 234865855/273307357

SWAP: 706573025/1519888320
UNSWAP: 706573023/1415072321

SWAP Advance Head: 24758689/24768157
SWAP Recede Head: 24756460/29992419

beta: 3

sweeps: 1e+07

Elapsed time: 1918.11 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.642%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31721

mu: -2.23339 eta: 0.219258 Z-frac: 27.5971%
N     P(N)
4     **************************************************
5     ***************************************************
<N>: 4.50605

mu: -2.2576 eta: 0.214691 Z-frac: 27.1897%
N     P(N)
3     ************
4     ***************************************************
5     ***************************************
<N>: 4.27679

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 598601/9553246
Delete Worm: 546742/730907

Insert Anti: 734444/7367231
Delete Anti: 674871/755635

InsertZero Worm: 4990193/30149728
DeleteZero Worm: 5045960/6293545

InsertZero Anti: 5279696/23466989
DeleteZero Anti: 5335463/7742459

InsertBeta Worm: 4999178/30172143
DeleteBeta Worm: 5054843/6298068

InsertBeta Anti: 5272656/23438385
DeleteBeta Anti: 5328321/7743678

Advance Head: 12264607/12594391
Recede  Head: 12262166/12503140

Advance Tail: 12253093/12496577
Recede  Tail: 12257735/12585278

IKBH: 11423965/32933965
DKBH: 11419071/12617298

IKAH: 6790540/32937832
DKAH: 6794408/7407267

IKBT: 6786195/20540735
DKBT: 6786798/7399976

IKAT: 11422935/32925649
DKAT: 11423346/12618841

SWAP: 33259774/102337406
UNSWAP: 33259773/126827124

SWAP Advance Head: 4615686/5002018
SWAP Recede Head: 4616496/4956208

beta: 1

sweeps: 1e+07

Elapsed time: 137.761 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.12853%
N     P(N)
3     ********************************************************************************
4     ********************
5     *
<N>: 3.20905

mu: -1.85652 eta: 0.172153 Z-frac: 20.5287%
N     P(N)
4     ************************************
5     *****************************************************************
<N>: 4.64027

mu: -2.14479 eta: 0.159289 Z-frac: 17.8052%
N     P(N)
3     *************************************************
4     ***************************************************
5     *
<N>: 3.52073

mu: -1.10069 eta: 0.166067 Z-frac: 32.5616%
N     P(N)
4     ***********
5     ******************************************************************************************
<N>: 4.89041

mu: -2.14818 eta: 0.153524 Z-frac: 18.4776%
N     P(N)
3     ***********************************************
4     ******************************************************
5     *
<N>: 3.53601

mu: -0.419824 eta: 0.165356 Z-frac: 7.72133%
N     P(N)
3     **
4     ******************************
5     **********************************************************************
<N>: 4.68558

mu: -1.46276 eta: 0.152628 Z-frac: 27.6991%
N     P(N)
3     *
4     ************************
5     *****************************************************************************
<N>: 4.75844

mu: -2.73104 eta: 0.155128 Z-frac: 11.3121%
N     P(N)
3     *
4     **************************************************************************
5     ***************************
<N>: 4.25727

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5126052/46162395
Delete Worm: 4880877/6842009

Insert Anti: 2904169/33927032
Delete Anti: 2765167/4408761

InsertZero Worm: 29168594/186765306
DeleteZero Worm: 29360186/36047786

InsertZero Anti: 22973535/148570114
DeleteZero Anti: 23165127/37953597

InsertBeta Worm: 29198343/186822888
DeleteBeta Worm: 29390928/36045661

InsertBeta Anti: 22993116/148527405
DeleteBeta Anti: 23185701/37996693

Advance Head: 99550171/99909233
Recede  Head: 99560758/103362039

Advance Tail: 99559943/103356891
Recede  Tail: 99556865/99914769

IKBH: 108203428/284995994
DKBH: 108192591/124190203

IKAH: 65435410/285024193
DKAH: 65441511/75008598

IKBT: 65450747/170153758
DKBT: 65453801/75018013

IKAT: 108196662/284960032
DKAT: 108198315/124185948

SWAP: 265231427/753859305
UNSWAP: 265231427/886420191

SWAP Advance Head: 20577925/20828159
SWAP Recede Head: 20581586/23728911

beta: 2

sweeps: 1e+07

Elapsed time: 1015.67 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.4932%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06352

mu: -2.10308 eta: 0.14757 Z-frac: 12.5451%
N     P(N)
3     *********************************************
4     *************************************************
5     ********
<N>: 3.63357

mu: -1.80714 eta: 0.138367 Z-frac: 14.9997%
N     P(N)
3     ******
4     *****************************************
5     ******************************************************
<N>: 4.48328

mu: -2.19052 eta: 0.133223 Z-frac: 16.6619%
N     P(N)
3     ************************************************************
4     ***************************************
5     **
<N>: 3.41503

mu: -1.57262 eta: 0.140767 Z-frac: 5.2628%
N     P(N)
3     ******************
4     ***********************************************************************************
<N>: 3.82283

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 7289188/92154796
Delete Worm: 7049226/7686321

Insert Anti: 8255851/73902002
Delete Anti: 8023980/16367419

InsertZero Worm: 52634257/453207190
DeleteZero Worm: 52868391/53653824

InsertZero Anti: 54226274/390428653
DeleteZero Anti: 54460408/83153408

InsertBeta Worm: 52618969/453033613
DeleteBeta Worm: 52856668/53636490

InsertBeta Anti: 54257450/390684343
DeleteBeta Anti: 54495149/83212937

Advance Head: 304812110/315102427
Recede  Head: 304791190/305293281

Advance Tail: 304905930/305408693
Recede  Tail: 304897733/315176389

IKBH: 358911115/911234814
DKBH: 358908883/419553745

IKAH: 222719456/911266129
DKAH: 222718830/253956210

IKBT: 222778133/612188432
DKBT: 222779731/254039020

IKAT: 359010056/911438356
DKAT: 359011268/419692031

SWAP: 674538941/2111678153
UNSWAP: 674538941/2618167855

SWAP Advance Head: 34749086/39904221
SWAP Recede Head: 34755467/35041714

beta: 3

sweeps: 1e+07

Elapsed time: 4345.18 seconds
