
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.1293%
N     P(N)
3     ************************************************************************************
4     ****************
5     *
<N>: 3.16347

mu: -0.247014 eta: 0.236659 Z-frac: 27.0945%
N     P(N)
3     ***************************************
4     **********************************************************
5     ****
<N>: 3.64813

mu: 0.928592 eta: 0.22476 Z-frac: 31.1992%
N     P(N)
3     ***
4     ********************************************
5     ******************************************************
<N>: 4.50718

mu: -0.514364 eta: 0.218819 Z-frac: 23.848%
N     P(N)
4     **************************************************************************
5     ***************************
<N>: 4.2668

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 494068/5605856
Delete Worm: 452371/507389

Insert Anti: 361324/4156191
Delete Anti: 327909/427361

InsertZero Worm: 3397909/16862188
DeleteZero Worm: 3434967/3947582

InsertZero Anti: 2938926/13261093
DeleteZero Anti: 2975984/4476581

InsertBeta Worm: 3402975/16861574
DeleteBeta Worm: 3441029/3950613

InsertBeta Anti: 2942932/13261450
DeleteBeta Anti: 2980986/4479380

Advance Head: 6690739/6760497
Recede  Head: 6689555/6883839

Advance Tail: 6688319/6883622
Recede  Tail: 6688628/6758344

IKBH: 6260843/17819279
DKBH: 6259900/6810226

IKAH: 3912475/17819013
DKAH: 3912547/4505757

IKBT: 3914321/12909444
DKBT: 3915391/4512297

IKAT: 6263981/17822754
DKAT: 6263762/6813628

SWAP: 27616760/62216446
UNSWAP: 27616760/65031304

SWAP Advance Head: 2639719/2731913
SWAP Recede Head: 2637969/2883167

beta: 1

sweeps: 1e+07

Elapsed time: 98.2354 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.0922667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.183934 Z-frac: 3.7952%
N     P(N)
3     *****************************************************************************************
4     ************
<N>: 3.1179

mu: -1.99378 eta: 0.186194 Z-frac: 34.0043%
N     P(N)
3     ************************************************************************************************
4     *****
5     *
<N>: 3.0457

mu: 0.465587 eta: 0.186001 Z-frac: 19.5797%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48163

mu: 0.502336 eta: 0.165651 Z-frac: 15.2755%
N     P(N)
3     **************
4     ******************************************************************************
5     **********
<N>: 3.96027

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1098016/10319014
Delete Worm: 1046422/1157810

Insert Anti: 996719/8099738
Delete Anti: 947364/1514710

InsertZero Worm: 6650922/40877344
DeleteZero Worm: 6702553/7034203

InsertZero Anti: 6497860/35102694
DeleteZero Anti: 6549491/9321229

InsertBeta Worm: 6648394/40859802
DeleteBeta Worm: 6697712/7028180

InsertBeta Anti: 6502057/35145215
DeleteBeta Anti: 6551375/9334633

Advance Head: 23032621/23429585
Recede  Head: 23036444/23122361

Advance Tail: 23059064/23143977
Recede  Tail: 23056415/23451336

IKBH: 25879218/65444465
DKBH: 25878705/29707315

IKAH: 16405397/65448602
DKAH: 16408165/19907306

IKBT: 16419972/51092955
DKBT: 16422625/19924608

IKAT: 25887852/65475674
DKAT: 25882904/29718783

SWAP: 86008375/189588723
UNSWAP: 86008373/186372755

SWAP Advance Head: 4483481/4796059
SWAP Recede Head: 4484498/4551440

beta: 2

sweeps: 1e+07

Elapsed time: 312.503 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.7644%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00018

mu: -0.127012 eta: 0.158451 Z-frac: 10.5189%
N     P(N)
3     *
4     ***************************************************************************************
5     **************
<N>: 4.13062

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1870787/14945569
Delete Worm: 1810747/2552269

Insert Anti: 1685083/11388516
Delete Anti: 1624746/2272160

InsertZero Worm: 10039126/67964919
DeleteZero Worm: 10100219/11631797

InsertZero Anti: 10182609/58770328
DeleteZero Anti: 10243702/13078072

InsertBeta Worm: 10020609/67859328
DeleteBeta Worm: 10079893/11610303

InsertBeta Anti: 10193434/58898182
DeleteBeta Anti: 10252718/13079725

Advance Head: 44361144/44441619
Recede  Head: 44354511/44875006

Advance Tail: 44422050/44942123
Recede  Tail: 44422239/44503189

IKBH: 52756198/130257070
DKBH: 52756604/61639151

IKAH: 34085971/130265640
DKAH: 34087692/42479098

IKBT: 34107250/96357014
DKBT: 34108708/42502244

IKAT: 52829634/130404097
DKAT: 52826002/61719588

SWAP: 165420746/358749633
UNSWAP: 165420744/325988157

SWAP Advance Head: 5869105/5907223
SWAP Recede Head: 5870620/6212554

beta: 3

sweeps: 1e+07

Elapsed time: 448.297 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.48013%
N     P(N)
4     *********************************************************************
5     ********************************
<N>: 4.31231

mu: -2.21067 eta: 0.218742 Z-frac: 28.2009%
N     P(N)
3     *******
4     *************************************************
5     *********************************************
<N>: 4.37255

mu: -3.1391 eta: 0.214213 Z-frac: 30.6153%
N     P(N)
3     *******************************************************
4     **************************************
5     *********
<N>: 3.53897

mu: -2.20427 eta: 0.226485 Z-frac: 25.7284%
N     P(N)
3     *************************
4     ****************************************************
5     ************************
<N>: 3.99194

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 580077/9670842
Delete Worm: 529490/708207

Insert Anti: 737668/7479832
Delete Anti: 676301/744137

InsertZero Worm: 4878671/30006019
DeleteZero Worm: 4935012/6151100

InsertZero Anti: 5263610/23313586
DeleteZero Anti: 5319951/7612545

InsertBeta Worm: 4887982/30052223
DeleteBeta Worm: 4943595/6148118

InsertBeta Anti: 5265347/23283124
DeleteBeta Anti: 5320960/7621334

Advance Head: 12065811/12407243
Recede  Head: 12060765/12288130

Advance Tail: 12041322/12266687
Recede  Tail: 12044449/12383233

IKBH: 11243320/32368822
DKBH: 11242162/12422446

IKAH: 6680463/32378853
DKAH: 6680867/7284389

IKBT: 6664692/20212538
DKBT: 6667135/7271331

IKAT: 11220299/32322804
DKAT: 11218593/12399050

SWAP: 32696180/101242108
UNSWAP: 32696180/125538904

SWAP Advance Head: 4567530/4961205
SWAP Recede Head: 4568919/4892007

beta: 1

sweeps: 1e+07

Elapsed time: 135.888 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.72507%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.19541

mu: -1.6257 eta: 0.172213 Z-frac: 18.1152%
N     P(N)
3     ******
4     *************************************
5     ***********************************************************
<N>: 4.52272

mu: -2.20278 eta: 0.158903 Z-frac: 18.7328%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51605

mu: -2.23489 eta: 0.16581 Z-frac: 15.3652%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41007

mu: -2.05305 eta: 0.164331 Z-frac: 18.3291%
N     P(N)
3     *************
4     ********************************************
5     ********************************************
<N>: 4.31021

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2690866/25893303
Delete Worm: 2559262/2845650

Insert Anti: 1979138/19751603
Delete Anti: 1890959/3205543

InsertZero Worm: 16771880/108980926
DeleteZero Worm: 16882251/17880268

InsertZero Anti: 14637035/89178583
DeleteZero Anti: 14747406/22939975

InsertBeta Worm: 16782498/108959750
DeleteBeta Worm: 16891910/17883624

InsertBeta Anti: 14646032/89238235
DeleteBeta Anti: 14755444/22952829

Advance Head: 60845357/61921696
Recede  Head: 60844223/61577579

Advance Tail: 60883987/61613292
Recede  Tail: 60868666/61944297

IKBH: 66477002/173817287
DKBH: 66476907/76565128

IKAH: 40425073/173851197
DKAH: 40426707/45818363

IKBT: 40456880/110691235
DKBT: 40460180/45860164

IKAT: 66517408/173864365
DKAT: 66512527/76610437

SWAP: 147192361/442880434
UNSWAP: 147192361/545531318

SWAP Advance Head: 11790362/12605912
SWAP Recede Head: 11793617/12378898

beta: 2

sweeps: 1e+07

Elapsed time: 613.357 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.61573%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.05219

mu: -2.03356 eta: 0.147853 Z-frac: 11.6556%
N     P(N)
3     ******
4     ******************************************************
5     *****************************************
<N>: 4.34648

mu: -2.35367 eta: 0.136037 Z-frac: 10.2719%
N     P(N)
3     ****************
4     ************************************************************
5     **************************
<N>: 4.1063

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5268390/48925672
Delete Worm: 5099408/10305485

Insert Anti: 5167143/37956815
Delete Anti: 5005151/7817396

InsertZero Worm: 37201692/287540241
DeleteZero Worm: 37366574/49437975

InsertZero Anti: 37082578/250989039
DeleteZero Anti: 37247460/54632802

InsertBeta Worm: 37192590/287493000
DeleteBeta Worm: 37358682/49390785

InsertBeta Anti: 37049201/251028483
DeleteBeta Anti: 37215293/54612862

Advance Head: 201175894/202006668
Recede  Head: 201158542/205826443

Advance Tail: 201204585/205870252
Recede  Tail: 201170184/202002947

IKBH: 235687954/595318107
DKBH: 235687095/275722244

IKAH: 142157065/595302144
DKAH: 142159462/165334145

IKBT: 142169588/362605868
DKBT: 142176908/165371783

IKAT: 235683120/595351311
DKAT: 235674210/275708764

SWAP: 475157921/1374573311
UNSWAP: 475157921/1647991369

SWAP Advance Head: 25100235/25468923
SWAP Recede Head: 25100187/28026228

beta: 3

sweeps: 1e+07

Elapsed time: 2653.24 seconds
