
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.14713%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0805008 Z-frac: 68.5859%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0812166 Z-frac: 58.5226%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0807983 Z-frac: 62.6509%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.080809 Z-frac: 25.5089%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0403452 Z-frac: 41.1393%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00015

mu: 3.5832 eta: 0.081046 Z-frac: 21.9651%
N     P(N)
8     *********************************************************************************
9     ********************
<N>: 8.19253

mu: 3.94161 eta: 0.0815562 Z-frac: 18.5481%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49483

mu: 3.94678 eta: 0.082123 Z-frac: 18.3322%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49765

mu: 3.94914 eta: 0.0818227 Z-frac: 11.1983%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91955

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94914 eta: 0.0820577 Z-frac: 14.8974%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62192

mu: 3.82471 eta: 0.0820577 Z-frac: 17.3493%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.434

mu: 3.8911 eta: 0.118984 Z-frac: 7.68493%
N     P(N)
8     **********************************
9     *******************************************************************
<N>: 8.66756

mu: 3.71681 eta: 0.0594918 Z-frac: 29.2242%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.2667

mu: 3.96967 eta: 0.0862632 Z-frac: 9.57613%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.9992

mu: 3.96967 eta: 0.0431316 Z-frac: 35.3277%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51924

mu: 3.95042 eta: 0.0625408 Z-frac: 23.5056%
N     P(N)
8     ************************************************
9     *****************************************************
<N>: 8.52971

mu: 3.92067 eta: 0.0906842 Z-frac: 15.6908%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50835

mu: 3.91232 eta: 0.131492 Z-frac: 8.55107%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.5321

mu: 3.88018 eta: 0.065746 Z-frac: 12.2085%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2003052/50399166
Delete Worm: 1977921/2638616

Insert Anti: 1457311/37722101
Delete Anti: 1432740/1703387

InsertZero Worm: 12545017/165724305
DeleteZero Worm: 12569463/17162484

InsertZero Anti: 11399179/140391853
DeleteZero Anti: 11423625/17097884

InsertBeta Worm: 12516475/165564068
DeleteBeta Worm: 12541731/17145662

InsertBeta Anti: 11412082/140522487
DeleteBeta Anti: 11437338/17092746

Advance Head: 90957771/90957771
Recede  Head: 90953398/91935468

Advance Tail: 91024302/92009463
Recede  Tail: 91026167/91026167

IKBH: 89044058/263198565
DKBH: 89053958/122953792

IKAH: 74920777/263195309
DKAH: 74921213/101542945

IKBT: 74978729/228005656
DKBT: 74973168/101614769

IKAT: 89105079/263375138
DKAT: 89100177/123027636

SWAP: 708826286/965768450
UNSWAP: 708826286/871990566

SWAP Advance Head: 8476871/8476871
SWAP Recede Head: 8478516/8912808

beta: 4

sweeps: 1e+07

Elapsed time: 1074.72 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.4859%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00092

mu: 3.99557 eta: 0.140683 Z-frac: 35.1148%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46978

mu: 4.1166 eta: 0.140979 Z-frac: 35.3511%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48183

mu: 4.1893 eta: 0.140893 Z-frac: 27.6528%
N     P(N)
8     ******************************
9     **********************************************************************
10    **
<N>: 8.71856

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.1893 eta: 0.140183 Z-frac: 34.2891%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50897

mu: 4.15343 eta: 0.203265 Z-frac: 15.085%
N     P(N)
8     **********
9     *****************************************************************************************
10    ***
<N>: 8.92819

mu: 4.15343 eta: 0.294735 Z-frac: 15.8847%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49625

mu: 4.16842 eta: 0.427366 Z-frac: 5.14447%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02408

mu: 4.16842 eta: 0.213683 Z-frac: 23.0151%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49931

mu: 4.17119 eta: 0.30984 Z-frac: 8.4008%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02743

mu: 4.17119 eta: 0.15492 Z-frac: 19.5079%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.0281

mu: 4.17119 eta: 0.224634 Z-frac: 21.6797%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49574

mu: 4.18822 eta: 0.325719 Z-frac: 13.8377%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49916

mu: 4.19158 eta: 0.325719 Z-frac: 7.82353%
N     P(N)
9     **************************************************************************************************
10    ***
<N>: 9.02771

mu: 4.19158 eta: 0.16286 Z-frac: 18.3829%
N     P(N)
8     ***
9     ************************************************************************************************
10    ***
<N>: 8.99847

mu: 4.19158 eta: 0.236147 Z-frac: 13.2066%
N     P(N)
8     **************
9     *************************************************************************************
10    **
<N>: 8.88305

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1183016/11121449
Delete Worm: 1141657/1639958

Insert Anti: 960834/8516845
Delete Anti: 915298/1193341

InsertZero Worm: 8875496/43866523
DeleteZero Worm: 8919287/14227424

InsertZero Anti: 8550102/38494680
DeleteZero Anti: 8593893/15336682

InsertBeta Worm: 8882116/43893930
DeleteBeta Worm: 8925220/14244797

InsertBeta Anti: 8545382/38474293
DeleteBeta Anti: 8588486/15328850

Advance Head: 26395198/26414225
Recede  Head: 26398952/27147501

Advance Tail: 26370088/27119202
Recede  Tail: 26382600/26402190

IKBH: 25807257/77043206
DKBH: 25807067/31966848

IKAH: 18221495/77053597
DKAH: 18220460/23542710

IKBT: 18203704/65967634
DKBT: 18206598/23528188

IKAT: 25793988/77012876
DKAT: 25792281/31947532

SWAP: 189923444/261877756
UNSWAP: 189923443/251316283

SWAP Advance Head: 6520198/6532161
SWAP Recede Head: 6518580/7004599

beta: 1

sweeps: 1e+07

Elapsed time: 274.491 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 29.4372%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108146 Z-frac: 0.5726%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00326

mu: 1.36138 eta: 0.108402 Z-frac: 51.8043%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00461

mu: 4.04873 eta: 0.108872 Z-frac: 15.3702%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00061

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.04873 eta: 0.109527 Z-frac: 14.8884%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00039

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 756028/14577142
Delete Worm: 739950/1113296

Insert Anti: 701806/11110745
Delete Anti: 680661/807540

InsertZero Worm: 5680568/50546801
DeleteZero Worm: 5699468/8857215

InsertZero Anti: 5788854/43505269
DeleteZero Anti: 5807754/9170916

InsertBeta Worm: 5667157/50522765
DeleteBeta Worm: 5685480/8842487

InsertBeta Anti: 5789851/43550546
DeleteBeta Anti: 5808174/9177895

Advance Head: 26899294/26899390
Recede  Head: 26898842/27326752

Advance Tail: 26913912/27341385
Recede  Tail: 26912355/26912504

IKBH: 25714555/76000043
DKBH: 25720913/33998094

IKAH: 20107820/76030521
DKAH: 20111615/26858192

IKBT: 20109252/65605013
DKBT: 20103606/26858189

IKAT: 25725239/76040751
DKAT: 25720666/34004902

SWAP: 208006178/280918851
UNSWAP: 208006175/263139494

SWAP Advance Head: 4543300/4543413
SWAP Recede Head: 4543333/4802625

beta: 2

sweeps: 1e+07

Elapsed time: 287.854 seconds
