
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.8032%
N     P(N)
3     *****************************************************************************************
4     ************
5     *
<N>: 3.11258

mu: 0.561465 eta: 0.235759 Z-frac: 24.6749%
N     P(N)
3     ***************
4     *************************************************************
5     **************************
<N>: 4.11134

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 386628/6138552
Delete Worm: 353544/411598

Insert Anti: 465694/4898664
Delete Anti: 423789/487231

InsertZero Worm: 3034233/17354496
DeleteZero Worm: 3071929/3554814

InsertZero Anti: 3381911/14199800
DeleteZero Anti: 3419607/4576858

InsertBeta Worm: 3040519/17367564
DeleteBeta Worm: 3077812/3558404

InsertBeta Anti: 3387506/14179726
DeleteBeta Anti: 3424799/4585216

Advance Head: 6842844/7056983
Recede  Head: 6837043/6899115

Advance Tail: 6831787/6892976
Recede  Tail: 6831074/7043643

IKBH: 6574659/18256835
DKBH: 6573629/7188592

IKAH: 4012784/18250664
DKAH: 4013917/4617773

IKBT: 4008769/13880083
DKBT: 4008539/4608859

IKAT: 6571765/18241846
DKAT: 6571877/7187506

SWAP: 28364506/64826809
UNSWAP: 28364506/67961682

SWAP Advance Head: 2649873/2900396
SWAP Recede Head: 2653290/2745468

beta: 1

sweeps: 1e+07

Elapsed time: 80.7555 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.113067%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.184766 Z-frac: 19.1448%
N     P(N)
3     **************************************************************************************************
4     ***
5     *
<N>: 3.02071

mu: -0.0365565 eta: 0.18798 Z-frac: 17.1119%
N     P(N)
3     ********************************
4     ********************************************************************
5     **
<N>: 3.7038

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1126496/9861325
Delete Worm: 1074435/1285490

Insert Anti: 951520/7509419
Delete Anti: 900776/1250757

InsertZero Worm: 6418779/37911995
DeleteZero Worm: 6470148/7157718

InsertZero Anti: 6184749/31989157
DeleteZero Anti: 6236118/8454933

InsertBeta Worm: 6428251/37960165
DeleteBeta Worm: 6479687/7166025

InsertBeta Anti: 6187999/31933977
DeleteBeta Anti: 6239435/8461770

Advance Head: 20822393/20950892
Recede  Head: 20825967/21084173

Advance Tail: 20797946/21055469
Recede  Tail: 20799440/20928470

IKBH: 23125103/58957703
DKBH: 23124168/26489257

IKAH: 14775703/58951531
DKAH: 14773571/17957884

IKBT: 14768227/44079185
DKBT: 14768668/17959278

IKAT: 23107043/58919352
DKAT: 23109635/26473513

SWAP: 79309784/173599247
UNSWAP: 79309782/168745146

SWAP Advance Head: 4308678/4407937
SWAP Recede Head: 4307801/4528301

beta: 2

sweeps: 1e+07

Elapsed time: 305.052 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00453333%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.158104 Z-frac: 46.2273%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00039

mu: -0.385606 eta: 0.159347 Z-frac: 9.52813%
N     P(N)
3     *************
4     ***********************************************************************************
5     ******
<N>: 3.92399

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4220480/31347239
Delete Worm: 4073048/4805871

Insert Anti: 2374792/22763014
Delete Anti: 2282969/3382483

InsertZero Worm: 19014767/121621126
DeleteZero Worm: 19133969/20509812

InsertZero Anti: 16054112/99994127
DeleteZero Anti: 16173314/21299452

InsertBeta Worm: 19026333/121585651
DeleteBeta Worm: 19146386/20527059

InsertBeta Anti: 16069762/100028278
DeleteBeta Anti: 16189815/21312338

Advance Head: 72383070/72431584
Recede  Head: 72377634/73893370

Advance Tail: 72395919/73908724
Recede  Tail: 72385111/72433148

IKBH: 86001903/213180852
DKBH: 86001173/100402172

IKAH: 55814319/213168519
DKAH: 55820198/69718738

IKBT: 55831996/153399473
DKBT: 55825966/69733687

IKAT: 86042241/213214586
DKAT: 86043085/100449177

SWAP: 284685101/617001011
UNSWAP: 284685099/543670756

SWAP Advance Head: 10081579/10109383
SWAP Recede Head: 10082139/10994391

beta: 3

sweeps: 1e+07

Elapsed time: 750.199 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 11.2199%
N     P(N)
3     **************************************************
4     *********************************************
5     *******
<N>: 3.5664

mu: -1.95577 eta: 0.220795 Z-frac: 25.8065%
N     P(N)
3     *********************
4     *****************************************************
5     ****************************
<N>: 4.0689

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 759265/8162500
Delete Worm: 689762/696134

Insert Anti: 465782/6022266
Delete Anti: 425527/749350

InsertZero Worm: 5729090/28424633
DeleteZero Worm: 5784398/6007026

InsertZero Anti: 4277003/22037977
DeleteZero Anti: 4332311/7663225

InsertBeta Worm: 5726196/28395484
DeleteBeta Worm: 5780646/6002584

InsertBeta Anti: 4284904/22076339
DeleteBeta Anti: 4339354/7660619

Advance Head: 12115344/12549208
Recede  Head: 12118942/12300217

Advance Tail: 12127003/12308526
Recede  Tail: 12133728/12566576

IKBH: 11389195/32642068
DKBH: 11388614/12604822

IKAH: 6736808/32643988
DKAH: 6740127/7339063

IKBT: 6744324/20676904
DKBT: 6746507/7347795

IKAT: 11401651/32676694
DKAT: 11396716/12617106

SWAP: 31781169/97018432
UNSWAP: 31781168/122585331

SWAP Advance Head: 4354352/4908104
SWAP Recede Head: 4353382/4568757

beta: 1

sweeps: 1e+07

Elapsed time: 172.09 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.18627%
N     P(N)
3     ***********************************************************************************
4     ******************
<N>: 3.17474

mu: -2.2238 eta: 0.171868 Z-frac: 17.7833%
N     P(N)
3     *****************************************************
4     ************************************************
<N>: 3.47282

mu: -2.16938 eta: 0.166257 Z-frac: 16.3353%
N     P(N)
3     ******
4     *****************************************************
5     ******************************************
<N>: 4.35471

mu: -2.65453 eta: 0.163552 Z-frac: 10.4077%
N     P(N)
4     ********************************************************************************
5     *********************
<N>: 4.20482

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3988603/36776690
Delete Worm: 3799253/5846744

Insert Anti: 2758480/27411007
Delete Anti: 2629940/4062997

InsertZero Worm: 24590468/160038490
DeleteZero Worm: 24750653/31582985

InsertZero Anti: 21036883/130619528
DeleteZero Anti: 21197068/34044719

InsertBeta Worm: 24621929/160146337
DeleteBeta Worm: 24779634/31592301

InsertBeta Anti: 21025251/130486440
DeleteBeta Anti: 21182956/34050500

Advance Head: 89250303/89650932
Recede  Head: 89251572/92366007

Advance Tail: 89160074/92279897
Recede  Tail: 89178840/89577091

IKBH: 97106398/255395395
DKBH: 97107823/111521461

IKAH: 58700754/255361447
DKAH: 58705094/67181328

IKBT: 58649995/153324590
DKBT: 58656766/67137533

IKAT: 97039210/255226096
DKAT: 97026649/111425286

SWAP: 229920128/657387704
UNSWAP: 229920127/786577217

SWAP Advance Head: 18013974/18284811
SWAP Recede Head: 18008880/20620780

beta: 2

sweeps: 1e+07

Elapsed time: 907.672 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.454%
N     P(N)
3     *************************
4     ***********************************************************************
5     *****
<N>: 3.80587

mu: -2.73475 eta: 0.147403 Z-frac: 21.9515%
N     P(N)
3     **************************************************************************************
4     ***************
5     *
<N>: 3.14645

mu: -1.72281 eta: 0.147127 Z-frac: 16.4355%
N     P(N)
4     ********************************
5     *********************************************************************
<N>: 4.68482

mu: -1.98148 eta: 0.131616 Z-frac: 14.1424%
N     P(N)
3     ************
4     ******************************************************
5     ************************************
<N>: 4.23558

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5168039/52226621
Delete Worm: 4997577/6072666

Insert Anti: 4657758/40817196
Delete Anti: 4521448/7452068

InsertZero Worm: 31720757/250341466
DeleteZero Worm: 31875781/34117857

InsertZero Anti: 30770314/211571276
DeleteZero Anti: 30925338/44194782

InsertBeta Worm: 31683552/249780255
DeleteBeta Worm: 31835300/34070177

InsertBeta Anti: 30828649/212094191
DeleteBeta Anti: 30980397/44216681

Advance Head: 164954195/167237199
Recede  Head: 164938154/166264285

Advance Tail: 165221630/166552780
Recede  Tail: 165233263/167516085

IKBH: 193012153/488557122
DKBH: 193006822/225764320

IKAH: 118399685/488562308
DKAH: 118403293/136289508

IKBT: 118523365/314268460
DKBT: 118530924/136445662

IKAT: 193234718/489137267
DKAT: 193228837/226030879

SWAP: 383016935/1155890312
UNSWAP: 383016935/1400574181

SWAP Advance Head: 20425824/21571659
SWAP Recede Head: 20429552/21234841

beta: 3

sweeps: 1e+07

Elapsed time: 1650.43 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 8.50453%
N     P(N)
3     **********************************************************************************************
4     *******
5     *
<N>: 3.06985

mu: 1.94615 eta: 0.258673 Z-frac: 37.5739%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56963

mu: 1.66579 eta: 0.260965 Z-frac: 24.6724%
N     P(N)
3     **********
4     ******************************************************************************************
5     **
<N>: 3.91914

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 197428/2067447
Delete Worm: 184325/283845

Insert Anti: 201424/1587116
Delete Anti: 178726/208295

InsertZero Worm: 1110010/6109877
DeleteZero Worm: 1127705/1979876

InsertZero Anti: 1343854/5190939
DeleteZero Anti: 1361549/2147239

InsertBeta Worm: 1111365/6109709
DeleteBeta Worm: 1129471/1982960

InsertBeta Anti: 1341012/5188078
DeleteBeta Anti: 1359118/2144279

Advance Head: 2484893/2485932
Recede  Head: 2484778/2577383

Advance Tail: 2485555/2576993
Recede  Tail: 2484713/2485720

IKBH: 1870924/6542910
DKBH: 1871761/2241638

IKAH: 1432371/6544793
DKAH: 1432236/1742716

IKBT: 1429913/5368582
DKBT: 1428747/1739581

IKAT: 1870107/6539256
DKAT: 1870564/2241570

SWAP: 16420549/23147618
UNSWAP: 16420549/24175392

SWAP Advance Head: 1228531/1229632
SWAP Recede Head: 1225926/1362889

beta: 1

sweeps: 1e+07

Elapsed time: 41.8967 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.4137%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00012

mu: 1.51515 eta: 0.209609 Z-frac: 16.3005%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 734931/6134300
Delete Worm: 702880/1226574

Insert Anti: 828977/4548292
Delete Anti: 773957/955123

InsertZero Worm: 3378157/20485963
DeleteZero Worm: 3421629/5970687

InsertZero Anti: 4006914/17559869
DeleteZero Anti: 4050386/6261691

InsertBeta Worm: 3384159/20467426
DeleteBeta Worm: 3427758/5978224

InsertBeta Anti: 4006849/17566087
DeleteBeta Anti: 4050448/6266139

Advance Head: 10316795/10316815
Recede  Head: 10313462/10602601

Advance Tail: 10326102/10614412
Recede  Tail: 10321060/10321095

IKBH: 8420904/28968890
DKBH: 8424272/11419282

IKAH: 8030772/28962673
DKAH: 8026620/10237501

IKBT: 8033506/23888789
DKBT: 8032516/10245837

IKAT: 8427613/28981716
DKAT: 8429370/11424097

SWAP: 64389131/90850175
UNSWAP: 64389131/87927539

SWAP Advance Head: 3362582/3362587
SWAP Recede Head: 3362965/3674435

beta: 2

sweeps: 1e+07

Elapsed time: 160.867 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 27.3323%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179782 Z-frac: 35.3119%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00036

mu: 1.14421 eta: 0.182473 Z-frac: 8.36507%
N     P(N)
3     *
4     ****************************************************************************************************
<N>: 3.99393

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4361691/32603277
Delete Worm: 4195573/8246458

Insert Anti: 3421309/22817978
Delete Anti: 3243508/4661334

InsertZero Worm: 19150345/117720766
DeleteZero Worm: 19323278/32259704

InsertZero Anti: 19118811/99462162
DeleteZero Anti: 19291744/29155795

InsertBeta Worm: 19137114/117543118
DeleteBeta Worm: 19308100/32261390

InsertBeta Anti: 19127271/99648786
DeleteBeta Anti: 19298257/29157916

Advance Head: 67481975/67481975
Recede  Head: 67505774/70036137

Advance Tail: 67587340/70115127
Recede  Tail: 67572960/67572965

IKBH: 57248098/199106735
DKBH: 57245288/82377869

IKAH: 62227614/199109670
DKAH: 62223081/81834135

IKBT: 62313504/163090383
DKBT: 62313057/81951854

IKAT: 57305117/199284642
DKAT: 57312874/82485358

SWAP: 388628572/583805701
UNSWAP: 388628570/535451473

SWAP Advance Head: 15307035/15307035
SWAP Recede Head: 15304932/17443715

beta: 3

sweeps: 1e+07

Elapsed time: 1015.52 seconds
