
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 20.8254%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806113 Z-frac: 49.1874%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808163 Z-frac: 43.8981%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0404353 Z-frac: 37.5494%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0805314 Z-frac: 55.6599%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.92265 eta: 0.081252 Z-frac: 13.2305%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.6919

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.92265 eta: 0.0820758 Z-frac: 16.6237%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54443

mu: 3.8781 eta: 0.11901 Z-frac: 11.5551%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40773

mu: 3.97145 eta: 0.11901 Z-frac: 8.62033%
N     P(N)
8     *****************************
9     ************************************************************************
<N>: 8.71115

mu: 3.97145 eta: 0.059505 Z-frac: 16.1553%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.97145 eta: 0.0862822 Z-frac: 16.6857%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53142

mu: 3.93999 eta: 0.125109 Z-frac: 10.2161%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46836

mu: 3.97167 eta: 0.125109 Z-frac: 5.97367%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99117

mu: 3.97167 eta: 0.0625546 Z-frac: 14.6204%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99456

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 909365/25981919
Delete Worm: 897612/1525594

Insert Anti: 978658/19828137
Delete Anti: 962686/1127718

InsertZero Worm: 6619753/96195831
DeleteZero Worm: 6633283/10220871

InsertZero Anti: 7248365/84013135
DeleteZero Anti: 7261895/10783995

InsertBeta Worm: 6635597/96292483
DeleteBeta Worm: 6649792/10251020

InsertBeta Anti: 7249201/83948046
DeleteBeta Anti: 7263396/10799241

Advance Head: 55454236/55454236
Recede  Head: 55459298/55942624

Advance Tail: 55406298/55885081
Recede  Tail: 55413908/55413908

IKBH: 53749140/158593351
DKBH: 53748218/74223703

IKAH: 44923299/158575166
DKAH: 44925888/60887422

IKBT: 44919040/137353151
DKBT: 44916036/60885643

IKAT: 53707833/158508250
DKAT: 53709028/74167936

SWAP: 419606875/564208905
UNSWAP: 419606873/519032450

SWAP Advance Head: 5117170/5117170
SWAP Recede Head: 5114937/5335543

beta: 4

sweeps: 1e+07

Elapsed time: 609.121 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.397%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00139

mu: 3.57649 eta: 0.141087 Z-frac: 34.7573%
N     P(N)
8     *************************************************************
9     ****************************************
10    *
<N>: 8.39465

mu: 6.98784 eta: 0.141025 Z-frac: 30.2736%
N     P(N)
8     *
9     **********************************************************************
10    ******************************
<N>: 9.28765

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.98784 eta: 0.136573 Z-frac: 27.6437%
N     P(N)
8     ****
9     **************************************************************************************
10    ***********
<N>: 9.06634

mu: 6.98784 eta: 0.198032 Z-frac: 17.0711%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94247

mu: 6.98784 eta: 0.287146 Z-frac: 13.3478%
N     P(N)
8     **
9     **************************************************************************
10    **************************
<N>: 9.23983

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1364806/9136102
Delete Worm: 1321319/1822319

Insert Anti: 1144378/7250322
Delete Anti: 1101623/1960842

InsertZero Worm: 10349492/44335734
DeleteZero Worm: 10393698/15718896

InsertZero Anti: 9448981/40329857
DeleteZero Anti: 9493187/19874344

InsertBeta Worm: 10346616/44305612
DeleteBeta Worm: 10388652/15719985

InsertBeta Anti: 9455120/40337985
DeleteBeta Anti: 9497156/19865758

Advance Head: 32765272/33295769
Recede  Head: 32767553/32826480

Advance Tail: 32779093/32838515
Recede  Tail: 32781829/33312840

IKBH: 35680292/99046079
DKBH: 35681947/43890935

IKAH: 21325497/99045751
DKAH: 21322744/28550675

IKBT: 21323543/87938169
DKBT: 21324278/28548308

IKAT: 35679047/99073616
DKAT: 35679381/43877147

SWAP: 223694093/304734238
UNSWAP: 223694089/292961414

SWAP Advance Head: 7068927/7332325
SWAP Recede Head: 7071109/7099705

beta: 1

sweeps: 1e+07

Elapsed time: 323.751 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 28.3431%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8

mu: 3.48009 eta: 0.108994 Z-frac: 28.0587%
N     P(N)
8     **************************************************************************
9     ***************************
<N>: 8.26993

mu: 3.97758 eta: 0.108879 Z-frac: 20.3428%
N     P(N)
8     *********************************
9     ********************************************************************
10    *
<N>: 8.67512

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.97758 eta: 0.109799 Z-frac: 26.5367%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46241

mu: 4.0529 eta: 0.159209 Z-frac: 9.72313%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99719

mu: 4.0529 eta: 0.0796046 Z-frac: 21.5881%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00079

mu: 4.0529 eta: 0.115427 Z-frac: 24.0032%
N     P(N)
8     **********************************************
9     *******************************************************
<N>: 8.54476

mu: 3.96315 eta: 0.167369 Z-frac: 8.239%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.0003

mu: 3.96315 eta: 0.0836843 Z-frac: 34.4124%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45258

mu: 4.05828 eta: 0.121342 Z-frac: 14.9237%
N     P(N)
8     *********
9     ********************************************************************************************
10    *
<N>: 8.91218

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 796619/13240066
Delete Worm: 780373/1429359

Insert Anti: 889707/10181279
Delete Anti: 863449/1050361

InsertZero Worm: 6419699/54180852
DeleteZero Worm: 6440992/10881677

InsertZero Anti: 7091450/47934772
DeleteZero Anti: 7112743/11384157

InsertBeta Worm: 6414686/54116679
DeleteBeta Worm: 6435897/10863620

InsertBeta Anti: 7093653/47993486
DeleteBeta Anti: 7114864/11379793

Advance Head: 32688443/32688622
Recede  Head: 32690465/33224808

Advance Tail: 32711756/33245083
Recede  Tail: 32713835/32713968

IKBH: 31826717/94027038
DKBH: 31823532/42061327

IKAH: 24843643/94023724
DKAH: 24843679/33173416

IKBT: 24857321/81155968
DKBT: 24858742/33198613

IKAT: 31852441/94091915
DKAT: 31854107/42100588

SWAP: 240012476/322784863
UNSWAP: 240012475/304220627

SWAP Advance Head: 5152557/5152603
SWAP Recede Head: 5152323/5445690

beta: 2

sweeps: 1e+07

Elapsed time: 336.895 seconds
