
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.23207%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0801743 Z-frac: 51.5416%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808664 Z-frac: 63.8865%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0806692 Z-frac: 56.6341%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808993 Z-frac: 3.1462%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.375 eta: 0.0805207 Z-frac: 51.6812%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 4.14399 eta: 0.0811636 Z-frac: 13.6112%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.14399 eta: 0.0823915 Z-frac: 13.7366%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94941

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1687693/29678725
Delete Worm: 1668313/2163648

Insert Anti: 1569102/22549866
Delete Anti: 1543799/1920611

InsertZero Worm: 9501993/106428189
DeleteZero Worm: 9524053/12598145

InsertZero Anti: 9701221/92398090
DeleteZero Anti: 9723281/14774492

InsertBeta Worm: 9511265/106593095
DeleteBeta Worm: 9533888/12620093

InsertBeta Anti: 9689780/92242996
DeleteBeta Anti: 9712403/14756193

Advance Head: 68130947/68130947
Recede  Head: 68140899/68562230

Advance Tail: 68046268/68468146
Recede  Tail: 68043944/68043944

IKBH: 69197361/203575832
DKBH: 69192261/95491351

IKAH: 57061987/203568345
DKAH: 57060741/77385314

IKBT: 56999865/176693203
DKBT: 57001923/77289371

IKAT: 69146337/203420100
DKAT: 69150468/95411845

SWAP: 515073678/688534216
UNSWAP: 515073677/618572540

SWAP Advance Head: 5860233/5860233
SWAP Recede Head: 5861423/6009461

beta: 4

sweeps: 1e+07

Elapsed time: 752.44 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 39.6021%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00078

mu: 4.14972 eta: 0.141263 Z-frac: 33.188%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52814

mu: 6.82103 eta: 0.140561 Z-frac: 27.6639%
N     P(N)
8     ****
9     ***************************************************************************************
10    ***********
<N>: 9.06106

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.82103 eta: 0.138401 Z-frac: 32.1013%
N     P(N)
9     ************************************************************************
10    *****************************
<N>: 9.28083

mu: 6.82103 eta: 0.200682 Z-frac: 18.7032%
N     P(N)
8     ******
9     ***************************************************************************************
10    *********
<N>: 9.03548

mu: 6.82103 eta: 0.290989 Z-frac: 13.9178%
N     P(N)
8     *
9     **********************************************************************
10    ******************************
<N>: 9.29767

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1356742/8563636
Delete Worm: 1314452/1819847

Insert Anti: 1087196/6769798
Delete Anti: 1045370/1899334

InsertZero Worm: 10152481/42635891
DeleteZero Worm: 10194041/15452799

InsertZero Anti: 9162611/38771420
DeleteZero Anti: 9204171/19330479

InsertBeta Worm: 10138260/42555921
DeleteBeta Worm: 10180816/15453905

InsertBeta Anti: 9179214/38842541
DeleteBeta Anti: 9221770/19349512

Advance Head: 31846709/32296687
Recede  Head: 31848545/31921541

Advance Tail: 31871573/31943830
Recede  Tail: 31872578/32321770

IKBH: 34525751/96333136
DKBH: 34524425/42470974

IKAH: 20836736/96351909
DKAH: 20834772/27852190

IKBT: 20843364/85424333
DKBT: 20844964/27860279

IKAT: 34565608/96403462
DKAT: 34567278/42517964

SWAP: 216839360/294820208
UNSWAP: 216839360/283185082

SWAP Advance Head: 6801659/7026087
SWAP Recede Head: 6806081/6839346

beta: 1

sweeps: 1e+07

Elapsed time: 439.785 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.4543%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108448 Z-frac: 50.8409%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 3.70449 eta: 0.108659 Z-frac: 18.5661%
N     P(N)
8     *****************************************
9     ************************************************************
10    *
<N>: 8.5902

mu: 6.61576 eta: 0.109082 Z-frac: 27.0548%
N     P(N)
9     ************************************************************************************************
10    *****
<N>: 9.04646

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.61576 eta: 0.108648 Z-frac: 26.3681%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.01459

mu: 6.61576 eta: 0.15754 Z-frac: 17.7989%
N     P(N)
8     *
9     *************************************************************************************************
10    ****
<N>: 9.03569

mu: 6.61576 eta: 0.228433 Z-frac: 10.8681%
N     P(N)
9     ***********************************************************************************************
10    ******
<N>: 9.0574

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2150710/13071254
Delete Worm: 2109573/3603583

Insert Anti: 1973959/10272149
Delete Anti: 1928686/3154720

InsertZero Worm: 12583138/62938297
DeleteZero Worm: 12626565/18545118

InsertZero Anti: 11645546/57188037
DeleteZero Anti: 11688973/21760452

InsertBeta Worm: 12582548/62922964
DeleteBeta Worm: 12625531/18536587

InsertBeta Anti: 11639600/57206970
DeleteBeta Anti: 11682583/21743817

Advance Head: 55804522/55921249
Recede  Head: 55804192/55814840

Advance Tail: 55808254/55819035
Recede  Tail: 55810726/55927888

IKBH: 65682664/176496290
DKBH: 65684524/84291047

IKAH: 39723883/176512767
DKAH: 39724073/56440720

IKBT: 39726443/158195509
DKBT: 39729209/56425329

IKAT: 65679380/176509725
DKAT: 65674474/84277656

SWAP: 397456522/516000869
UNSWAP: 397456520/466545177

SWAP Advance Head: 6672127/6699653
SWAP Recede Head: 6672814/6675905

beta: 2

sweeps: 1e+07

Elapsed time: 553.574 seconds
