
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 10.2715%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.080718 Z-frac: 70.1675%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0809767 Z-frac: 17.0479%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0401355 Z-frac: 24.6067%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0808565 Z-frac: 13.7092%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00009

mu: 3.58585 eta: 0.0808565 Z-frac: 5.0564%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.58585 eta: 0.0815269 Z-frac: 5.15853%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95372

mu: 3.58585 eta: 0.0407634 Z-frac: 23.0485%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44599

mu: 3.64008 eta: 0.059107 Z-frac: 20.0636%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38048

mu: 3.76195 eta: 0.0857051 Z-frac: 7.14167%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97909

mu: 3.76195 eta: 0.0428526 Z-frac: 32.4099%
N     P(N)
8     **************************************************************
9     ***************************************
<N>: 8.38539

mu: 3.87863 eta: 0.0621362 Z-frac: 24.6183%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.42632

mu: 3.95286 eta: 0.0900975 Z-frac: 12.9657%
N     P(N)
8     ***********************************
9     ******************************************************************
<N>: 8.65802

mu: 3.78924 eta: 0.0900975 Z-frac: 17.362%
N     P(N)
8     ******************************************************************
9     ***********************************
<N>: 8.34689

mu: 3.94742 eta: 0.130641 Z-frac: 8.2792%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.62894

mu: 3.8155 eta: 0.0653207 Z-frac: 22.3059%
N     P(N)
8     **********************************************************
9     *******************************************
<N>: 8.421

mu: 3.89517 eta: 0.094715 Z-frac: 13.2139%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53876

mu: 3.85633 eta: 0.094715 Z-frac: 15.884%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40386

mu: 3.95368 eta: 0.137337 Z-frac: 4.71073%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95368 eta: 0.0686684 Z-frac: 15.8377%
N     P(N)
8     ************************
9     *****************************************************************************
<N>: 8.76038

mu: 3.95368 eta: 0.0995692 Z-frac: 7.27207%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95368 eta: 0.0497846 Z-frac: 18.4207%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.95368 eta: 0.0721877 Z-frac: 21.0841%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48541

mu: 3.96827 eta: 0.104672 Z-frac: 12.8811%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.5323

mu: 3.93592 eta: 0.104672 Z-frac: 9.12633%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74108

mu: 3.93592 eta: 0.0523361 Z-frac: 30.1307%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47222

mu: 3.96373 eta: 0.0758873 Z-frac: 13.7565%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80966

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2489737/49015059
Delete Worm: 2458980/3045606

Insert Anti: 1827010/36741727
Delete Anti: 1798501/2201983

InsertZero Worm: 14218672/166344675
DeleteZero Worm: 14248297/18648345

InsertZero Anti: 13032301/141702445
DeleteZero Anti: 13061926/19763207

InsertBeta Worm: 14185064/166077900
DeleteBeta Worm: 14214705/18617199

InsertBeta Anti: 13030554/141911911
DeleteBeta Anti: 13060195/19746217

Advance Head: 99086621/99086621
Recede  Head: 99077524/100013277

Advance Tail: 99215618/100149654
Recede  Tail: 99204796/99204796

IKBH: 99402686/293371111
DKBH: 99402475/137309895

IKAH: 83173911/293331325
DKAH: 83171071/112699896

IKBT: 83233329/254413504
DKBT: 83230101/112806229

IKAT: 99461951/293578032
DKAT: 99468071/137401921

SWAP: 757897849/1030215153
UNSWAP: 757897847/923266748

SWAP Advance Head: 8814859/8814859
SWAP Recede Head: 8813384/9174301

beta: 4

sweeps: 1e+07

Elapsed time: 1233 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 32.7203%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00089

mu: 4.01841 eta: 0.140578 Z-frac: 23.2357%
N     P(N)
8     *************
9     **************************************************************************************
10    ***
<N>: 8.90138

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.01841 eta: 0.140112 Z-frac: 29.2133%
N     P(N)
8     **************************************
9     **************************************************************
10    *
<N>: 8.63805

mu: 5.86187 eta: 0.203163 Z-frac: 19.5235%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84682

mu: 5.86187 eta: 0.294586 Z-frac: 12.2851%
N     P(N)
8     *
9     ***************************************************************************************
10    **************
<N>: 9.13542

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1266866/8182583
Delete Worm: 1226929/1740104

Insert Anti: 1074916/6405583
Delete Anti: 1033690/1607960

InsertZero Worm: 9082251/38120318
DeleteZero Worm: 9122688/14146438

InsertZero Anti: 8567850/34418063
DeleteZero Anti: 8608287/16863426

InsertBeta Worm: 9095276/38127722
DeleteBeta Worm: 9136002/14166916

InsertBeta Anti: 8568124/34398893
DeleteBeta Anti: 8608850/16879785

Advance Head: 27760860/27919289
Recede  Head: 27766895/27957959

Advance Tail: 27747585/27938433
Recede  Tail: 27755138/27913193

IKBH: 29178780/83626826
DKBH: 29180428/35999247

IKAH: 18644054/83630290
DKAH: 18638247/24587396

IKBT: 18624351/73216371
DKBT: 18628796/24572977

IKAT: 29168134/83616829
DKAT: 29167799/35970432

SWAP: 191605325/260096072
UNSWAP: 191605325/247847120

SWAP Advance Head: 6083058/6161654
SWAP Recede Head: 6083231/6178118

beta: 1

sweeps: 1e+07

Elapsed time: 279.277 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 1.13573%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.10863 Z-frac: 0.00233333%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: -1.5 eta: 0.108172 Z-frac: 66.6717%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 4.12531 eta: 0.15685 Z-frac: 12.2171%
N     P(N)
8     ***************
9     *************************************************************************************
10    *
<N>: 8.85095

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1411166/15770970
Delete Worm: 1383870/2931149

Insert Anti: 1706071/12172936
Delete Anti: 1660928/2209276

InsertZero Worm: 11376739/79375327
DeleteZero Worm: 11413686/19770120

InsertZero Anti: 12774737/72115240
DeleteZero Anti: 12811684/21278107

InsertBeta Worm: 11363393/79381139
DeleteBeta Worm: 11398885/19733157

InsertBeta Anti: 12783116/72139886
DeleteBeta Anti: 12818608/21280116

Advance Head: 58269834/58270226
Recede  Head: 58260957/59214155

Advance Tail: 58268769/59221341
Recede  Tail: 58283126/58283549

IKBH: 59330117/174965971
DKBH: 59333820/78366241

IKAH: 46036669/174969257
DKAH: 46038886/61467605

IKBT: 46033302/151096719
DKBT: 46033525/61464706

IKAT: 59352033/175019891
DKAT: 59345815/78390850

SWAP: 403885800/544573457
UNSWAP: 403885797/509374001

SWAP Advance Head: 8122689/8122795
SWAP Recede Head: 8123598/8532167

beta: 2

sweeps: 1e+07

Elapsed time: 578.255 seconds
