
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 18.0412%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0806413 Z-frac: 70.0722%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0808706 Z-frac: 1.336%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0802287 Z-frac: 62.7379%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807658 Z-frac: 50.3633%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00005

mu: 3.71153 eta: 0.0807346 Z-frac: 19.0609%
N     P(N)
8     **********************************************************************
9     *******************************
<N>: 8.30157

mu: 3.9215 eta: 0.0817853 Z-frac: 9.06447%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99402

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.9215 eta: 0.0822134 Z-frac: 12.5694%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75226

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2021391/36926138
Delete Worm: 1997691/4264110

Insert Anti: 2394028/28265805
Delete Anti: 2354836/2955192

InsertZero Worm: 15395132/180421468
DeleteZero Worm: 15426078/25203665

InsertZero Anti: 17245840/163016592
DeleteZero Anti: 17276786/26347583

InsertBeta Worm: 15398996/180275105
DeleteBeta Worm: 15430942/25194634

InsertBeta Anti: 17266759/163133998
DeleteBeta Anti: 17298705/26365693

Advance Head: 132253603/132253603
Recede  Head: 132246477/133661268

Advance Tail: 132333452/133750181
Recede  Tail: 132333116/132333118

IKBH: 134521253/397188844
DKBH: 134515517/185697625

IKAH: 112744854/397155273
DKAH: 112747082/152759715

IKBT: 112822459/344054726
DKBT: 112821531/152844651

IKAT: 134538976/397281215
DKAT: 134543307/185769587

SWAP: 921605173/1248172811
UNSWAP: 921605169/1140397526

SWAP Advance Head: 10486443/10486443
SWAP Recede Head: 10485994/10968872

beta: 4

sweeps: 1e+07

Elapsed time: 1382.21 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 35.6312%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00099

mu: 3.91516 eta: 0.141367 Z-frac: 33.286%
N     P(N)
8     ****************************************************
9     *************************************************
10    *
<N>: 8.48974

mu: 6.57027 eta: 0.140755 Z-frac: 29.2749%
N     P(N)
8     ****
9     **********************************************************************************
10    ****************
<N>: 9.11466

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.57027 eta: 0.138262 Z-frac: 27.0167%
N     P(N)
8     **********
9     ******************************************************************************************
10    **
<N>: 8.92453

mu: 6.57027 eta: 0.20048 Z-frac: 18.4557%
N     P(N)
8     *******
9     ******************************************************************************************
10    ****
<N>: 8.97094

mu: 6.57027 eta: 0.290695 Z-frac: 12.2925%
N     P(N)
8     ******
9     ***************************************************************************************
10    *********
<N>: 9.02976

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1236862/9319258
Delete Worm: 1197387/1748919

Insert Anti: 1265757/7435587
Delete Anti: 1218143/1770036

InsertZero Worm: 9413028/41543444
DeleteZero Worm: 9456357/14692271

InsertZero Anti: 9293180/37550333
DeleteZero Anti: 9336509/18130474

InsertBeta Worm: 9415909/41545622
DeleteBeta Worm: 9459669/14685909

InsertBeta Anti: 9286446/37543921
DeleteBeta Anti: 9330206/18118516

Advance Head: 29921893/30259158
Recede  Head: 29918719/30009278

Advance Tail: 29904297/29995678
Recede  Tail: 29898790/30236277

IKBH: 32132865/90247051
DKBH: 32134545/39556183

IKAH: 19647706/90245862
DKAH: 19654175/26197450

IKBT: 19654519/79753230
DKBT: 19650259/26197183

IKAT: 32128160/90239095
DKAT: 32124230/39540707

SWAP: 207711795/282472359
UNSWAP: 207711793/269162171

SWAP Advance Head: 6596581/6753552
SWAP Recede Head: 6598237/6649741

beta: 1

sweeps: 1e+07

Elapsed time: 420.238 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 3.83227%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00003

mu: 2.13304 eta: 0.107709 Z-frac: 36.8861%
N     P(N)
8     *************************************************************************************************
9     ****
<N>: 8.03244

mu: 3.83073 eta: 0.108715 Z-frac: 15.1515%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88534

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.83073 eta: 0.109702 Z-frac: 17.0337%
N     P(N)
8     **************************
9     ***************************************************************************
10    *
<N>: 8.74424

mu: 3.83073 eta: 0.159068 Z-frac: 16.7348%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44529

mu: 3.94058 eta: 0.230648 Z-frac: 6.862%
N     P(N)
8     **************************
9     ***************************************************************************
<N>: 8.74719

mu: 3.94058 eta: 0.115324 Z-frac: 18.5559%
N     P(N)
8     *******************************
9     **********************************************************************
<N>: 8.69508

mu: 3.94058 eta: 0.16722 Z-frac: 16.6895%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45313

mu: 4.03461 eta: 0.242469 Z-frac: 6.84833%
N     P(N)
8     **************************
9     ***************************************************************************
10    *
<N>: 8.74665

mu: 4.03461 eta: 0.121234 Z-frac: 19.1619%
N     P(N)
8     **********************************
9     *******************************************************************
10    *
<N>: 8.66239

mu: 6.01658 eta: 0.17579 Z-frac: 16.1342%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98498

mu: 6.01658 eta: 0.254895 Z-frac: 9.64513%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.98401

mu: 6.01658 eta: 0.127448 Z-frac: 23.921%
N     P(N)
8     *
9     ***************************************************************************************************
10    **
<N>: 9.00989

mu: 6.01658 eta: 0.184799 Z-frac: 14.9563%
N     P(N)
8     **
9     ***************************************************************************************************
10    *
<N>: 8.99144

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1113419/9026659
Delete Worm: 1092085/1617975

Insert Anti: 1052969/7060443
Delete Anti: 1028101/1443893

InsertZero Worm: 6204544/36311560
DeleteZero Worm: 6227195/8836266

InsertZero Anti: 5994848/32206260
DeleteZero Anti: 6017499/10421142

InsertBeta Worm: 6195106/36214462
DeleteBeta Worm: 6218657/8823475

InsertBeta Anti: 6021529/32310472
DeleteBeta Anti: 6045080/10443352

Advance Head: 26358557/26374899
Recede  Head: 26351718/26369039

Advance Tail: 26412904/26430145
Recede  Tail: 26404967/26421239

IKBH: 29021803/80305714
DKBH: 29022674/37506544

IKAH: 18693061/80312242
DKAH: 18694677/26060033

IKBT: 18715496/71415191
DKBT: 18712592/26088442

IKAT: 29069609/80420993
DKAT: 29069935/37551322

SWAP: 198092615/256399581
UNSWAP: 198092615/230092066

SWAP Advance Head: 3583981/3588659
SWAP Recede Head: 3587096/3592902

beta: 2

sweeps: 1e+07

Elapsed time: 270.021 seconds
