
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.7438%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0808703 Z-frac: 32.8511%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0804704 Z-frac: 49.2444%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0805111 Z-frac: 34.2563%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0812334 Z-frac: 53.828%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00002

mu: 3.99063 eta: 0.0805813 Z-frac: 16.0317%
N     P(N)
8     ************************************
9     *****************************************************************
<N>: 8.64224

mu: 3.84436 eta: 0.0821038 Z-frac: 18.3001%
N     P(N)
8     ************************************************************
9     *****************************************
<N>: 8.40751

mu: 3.93793 eta: 0.0819447 Z-frac: 17.1855%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50868

mu: 3.92925 eta: 0.081859 Z-frac: 10.0393%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.92925 eta: 0.0818571 Z-frac: 17.9009%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.49604

mu: 3.9332 eta: 0.118693 Z-frac: 6.41473%
N     P(N)
8     ******
9     ***********************************************************************************************
<N>: 8.94177

mu: 3.9332 eta: 0.0593464 Z-frac: 20.2553%
N     P(N)
8     ***************************
9     **************************************************************************
<N>: 8.73541

mu: 3.9332 eta: 0.0860523 Z-frac: 9.027%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.9332 eta: 0.0430262 Z-frac: 25.3336%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78698

mu: 3.9332 eta: 0.0623879 Z-frac: 14.0678%
N     P(N)
8     *****
9     ************************************************************************************************
<N>: 8.95219

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 904174/26219692
Delete Worm: 893439/1694082

Insert Anti: 1035177/20059512
Delete Anti: 1017972/1193089

InsertZero Worm: 7033475/103510328
DeleteZero Worm: 7047845/11400452

InsertZero Anti: 7882939/90969759
DeleteZero Anti: 7897309/11740199

InsertBeta Worm: 7006317/103241490
DeleteBeta Worm: 7019887/11384845

InsertBeta Anti: 7896350/91246215
DeleteBeta Anti: 7909920/11738585

Advance Head: 61261052/61261052
Recede  Head: 61268892/61847577

Advance Tail: 61413732/61992813
Recede  Tail: 61407580/61407584

IKBH: 59366758/175337919
DKBH: 59364348/81965299

IKAH: 49764422/175301119
DKAH: 49766156/67450983

IKBT: 49873588/152093330
DKBT: 49871606/67581900

IKAT: 59440170/175606049
DKAT: 59442703/82099204

SWAP: 453548147/613157280
UNSWAP: 453548146/565689718

SWAP Advance Head: 5518330/5518330
SWAP Recede Head: 5516576/5780776

beta: 4

sweeps: 1e+07

Elapsed time: 664.699 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 12.01%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00386

mu: 2.55377 eta: 0.140308 Z-frac: 25.1304%
N     P(N)
8     ***************************************************************
9     **************************************
10    *
<N>: 8.37747

mu: 6.01818 eta: 0.140584 Z-frac: 29.0644%
N     P(N)
8     **********
9     ***************************************************************************************
10    ****
<N>: 8.93305

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.01818 eta: 0.138867 Z-frac: 29.6885%
N     P(N)
8     **************
9     ***************************************************************************************
<N>: 8.86784

mu: 6.01818 eta: 0.201357 Z-frac: 20.1317%
N     P(N)
8     ***
9     ***************************************************************************************
10    ************
<N>: 9.08535

mu: 6.01818 eta: 0.291967 Z-frac: 12.3549%
N     P(N)
8     *************
9     ****************************************************************************************
<N>: 8.87001

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1139100/8164890
Delete Worm: 1103741/1687438

Insert Anti: 1153889/6481082
Delete Anti: 1110616/1593837

InsertZero Worm: 8670724/37815240
DeleteZero Worm: 8710070/13861595

InsertZero Anti: 8655363/34189929
DeleteZero Anti: 8694709/16654568

InsertBeta Worm: 8650871/37757178
DeleteBeta Worm: 8690157/13843348

InsertBeta Anti: 8658923/34223852
DeleteBeta Anti: 8698209/16636550

Advance Head: 27420754/27607273
Recede  Head: 27418462/27576940

Advance Tail: 27459679/27617143
Recede  Tail: 27452824/27637876

IKBH: 28959928/82598561
DKBH: 28963957/35699904

IKAH: 18310712/82609866
DKAH: 18308450/24212632

IKBT: 18311948/72513101
DKBT: 18310855/24206397

IKAT: 28966884/82630907
DKAT: 28966171/35703942

SWAP: 189419029/257282086
UNSWAP: 189419025/245362866

SWAP Advance Head: 6051780/6133892
SWAP Recede Head: 6052401/6139461

beta: 1

sweeps: 1e+07

Elapsed time: 274.109 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0364%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108441 Z-frac: 52.1884%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.56832 eta: 0.109452 Z-frac: 10.7923%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.56832 eta: 0.109137 Z-frac: 21.4751%
N     P(N)
8     **********************************************************
9     *******************************************
10    *
<N>: 8.42232

mu: 5.90868 eta: 0.158248 Z-frac: 18.3817%
N     P(N)
8     *
9     **************************************************************************************************
10    **
<N>: 9.005

mu: 5.90868 eta: 0.22946 Z-frac: 11.324%
N     P(N)
8     ***
9     **************************************************************************************************
10    *
<N>: 8.97629

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1937878/11827894
Delete Worm: 1901808/3257747

Insert Anti: 1871263/9243490
Delete Anti: 1829136/2932146

InsertZero Worm: 11013663/55359632
DeleteZero Worm: 11053092/16461069

InsertZero Anti: 10743410/50236783
DeleteZero Anti: 10782839/19563889

InsertBeta Worm: 11024103/55496469
DeleteBeta Worm: 11062871/16457105

InsertBeta Anti: 10697931/50097025
DeleteBeta Anti: 10736699/19520264

Advance Head: 48246039/48271882
Recede  Head: 48242910/48286645

Advance Tail: 48180482/48224053
Recede  Tail: 48194956/48220768

IKBH: 54732191/152109955
DKBH: 54734476/70803678

IKAH: 35652474/152090115
DKAH: 35651242/49511756

IKBT: 35613182/134737527
DKBT: 35614458/49452760

IKAT: 54668590/151950961
DKAT: 54666172/70709001

SWAP: 346570237/448663108
UNSWAP: 346570236/404159262

SWAP Advance Head: 5813031/5819771
SWAP Recede Head: 5815694/5826776

beta: 2

sweeps: 1e+07

Elapsed time: 491.929 seconds
