
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 22.1382%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0807324 Z-frac: 16.9925%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0803331 Z-frac: 67.29%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0810544 Z-frac: 13.7278%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00001

mu: 3.13552 eta: 0.0805177 Z-frac: 23.8895%
N     P(N)
8     ***********************************************************************************************
9     ******
<N>: 8.05151

mu: 3.86381 eta: 0.0811309 Z-frac: 8.83253%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.86381 eta: 0.0818067 Z-frac: 11.0298%
N     P(N)
8     *************************
9     ****************************************************************************
<N>: 8.75525

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3957132/68865907
Delete Worm: 3908772/5611782

Insert Anti: 2846528/51481926
Delete Anti: 2800068/3519139

InsertZero Worm: 23484353/260141578
DeleteZero Worm: 23532172/32964819

InsertZero Anti: 21643862/225431974
DeleteZero Anti: 21691681/33101272

InsertBeta Worm: 23485780/260003587
DeleteBeta Worm: 23532781/32966574

InsertBeta Anti: 21659782/225589289
DeleteBeta Anti: 21706783/33135582

Advance Head: 170793364/170793364
Recede  Head: 170773229/172835792

Advance Tail: 170837350/172902045
Recede  Tail: 170834290/170834290

IKBH: 173714667/513436644
DKBH: 173732743/239830153

IKAH: 146243599/513410100
DKAH: 146238172/198122717

IKBT: 146224836/444501713
DKBT: 146230690/198132139

IKAT: 173783614/513574333
DKAT: 173764982/239881657

SWAP: 1247088178/1709063003
UNSWAP: 1247088174/1534863306

SWAP Advance Head: 14353760/14353760
SWAP Recede Head: 14353949/15087669

beta: 4

sweeps: 1e+07

Elapsed time: 1862.29 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.0528%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: -3 eta: 0.139801 Z-frac: 18.5447%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00694

mu: 1.96323 eta: 0.141363 Z-frac: 47.0585%
N     P(N)
8     *******************************************************************************************
9     **********
<N>: 8.09535

mu: 4.21318 eta: 0.141194 Z-frac: 22.0341%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03133

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.21318 eta: 0.139413 Z-frac: 34.8027%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51039

mu: 4.17162 eta: 0.202149 Z-frac: 18.0184%
N     P(N)
8     ************************
9     ***************************************************************************
10    **
<N>: 8.77609

mu: 4.17162 eta: 0.293116 Z-frac: 15.1851%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52835

mu: 8.21582 eta: 0.425018 Z-frac: 4.1012%
N     P(N)
8     ***
9     **************************************************************************************************
<N>: 8.97952

mu: 8.21582 eta: 0.212509 Z-frac: 22.2233%
N     P(N)
8     *
9     *********************************************
10    ********************************************************
<N>: 9.55201

mu: 5.42379 eta: 0.308138 Z-frac: 12.8941%
N     P(N)
8     *********************
9     ********************************************************************************
<N>: 8.79293

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1323969/8553621
Delete Worm: 1281312/2125718

Insert Anti: 1330715/6725680
Delete Anti: 1279797/1878911

InsertZero Worm: 10182212/42666887
DeleteZero Worm: 10229201/16945756

InsertZero Anti: 10286055/38797044
DeleteZero Anti: 10333044/19801151

InsertBeta Worm: 10166324/42615039
DeleteBeta Worm: 10212910/16923402

InsertBeta Anti: 10296325/38842313
DeleteBeta Anti: 10342911/19800866

Advance Head: 32368696/32486321
Recede  Head: 32384693/32732615

Advance Tail: 32399295/32748170
Recede  Tail: 32398430/32515969

IKBH: 33875087/98272619
DKBH: 33879668/41844226

IKAH: 22225889/98257756
DKAH: 22225609/29124028

IKBT: 22258087/85617474
DKBT: 22253128/29168862

IKAT: 33905982/98330197
DKAT: 33906599/41878191

SWAP: 219804784/299231373
UNSWAP: 219804783/285992545

SWAP Advance Head: 6939097/6989763
SWAP Recede Head: 6937614/7121554

beta: 1

sweeps: 1e+07

Elapsed time: 321.324 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.5098%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108876 Z-frac: 66.9591%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00007

mu: 3.31508 eta: 0.109185 Z-frac: 9.6514%
N     P(N)
8     ************
9     *****************************************************************************************
<N>: 8.88451

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.31508 eta: 0.109033 Z-frac: 27.2336%
N     P(N)
8     ******************************************************************************
9     ***********************
<N>: 8.22813

mu: 3.92453 eta: 0.158098 Z-frac: 9.1686%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00033

mu: 3.92453 eta: 0.0790492 Z-frac: 35.8118%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44601

mu: 4.03293 eta: 0.114621 Z-frac: 14.5473%
N     P(N)
8     *
9     ****************************************************************************************************
10    *
<N>: 8.99999

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 871847/15551768
Delete Worm: 853607/1292954

Insert Anti: 794628/11832266
Delete Anti: 772343/927458

InsertZero Worm: 6421496/55057047
DeleteZero Worm: 6441538/10024578

InsertZero Anti: 6520323/47663184
DeleteZero Anti: 6540365/10390988

InsertBeta Worm: 6432146/55150854
DeleteBeta Worm: 6452629/10040770

InsertBeta Anti: 6507161/47557030
DeleteBeta Anti: 6527644/10385873

Advance Head: 30282770/30282868
Recede  Head: 30277101/30771748

Advance Tail: 30229226/30719541
Recede  Tail: 30225096/30225218

IKBH: 29171064/86245556
DKBH: 29173880/38549434

IKAH: 22820066/86230955
DKAH: 22823086/30488608

IKBT: 22783068/74303903
DKBT: 22781126/30422981

IKAT: 29129481/86117056
DKAT: 29125522/38502708

SWAP: 231348378/313385513
UNSWAP: 231348378/291413444

SWAP Advance Head: 4991274/4991347
SWAP Recede Head: 4986610/5272561

beta: 2

sweeps: 1e+07

Elapsed time: 438.157 seconds
