
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 15.814%
N     P(N)
3     ****************************************************************************************
4     *************
5     *
<N>: 3.13273

mu: -0.303515 eta: 0.236997 Z-frac: 26.2941%
N     P(N)
3     ********************************
4     **********************************************************
5     ***********
<N>: 3.78542

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 363127/4659930
Delete Worm: 333430/443074

Insert Anti: 384868/3597478
Delete Anti: 349199/410094

InsertZero Worm: 2750407/14739760
DeleteZero Worm: 2782765/3573287

InsertZero Anti: 2919051/12060106
DeleteZero Anti: 2951409/4147259

InsertBeta Worm: 2750622/14735931
DeleteBeta Worm: 2783630/3575009

InsertBeta Anti: 2921404/12077546
DeleteBeta Anti: 2954412/4154847

Advance Head: 6202580/6287547
Recede  Head: 6200310/6351129

Advance Tail: 6204892/6353382
Recede  Tail: 6208198/6292108

IKBH: 5837715/16535271
DKBH: 5835926/6354147

IKAH: 3631359/16543468
DKAH: 3633223/4180922

IKBT: 3635390/12120364
DKBT: 3633943/4183828

IKAT: 5838766/16545232
DKAT: 5840123/6356413

SWAP: 24429047/55344493
UNSWAP: 24429047/59575357

SWAP Advance Head: 2408741/2505472
SWAP Recede Head: 2408336/2622922

beta: 1

sweeps: 1e+07

Elapsed time: 59.8228 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.2816%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00446

mu: -0.296326 eta: 0.186433 Z-frac: 14.5441%
N     P(N)
3     **********
4     ***************************************************************************
5     ****************
<N>: 4.06948

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1304379/11327621
Delete Worm: 1244098/1641486

Insert Anti: 1080739/8517612
Delete Anti: 1022520/1388161

InsertZero Worm: 7448229/44190556
DeleteZero Worm: 7507637/8831309

InsertZero Anti: 7159627/37052147
DeleteZero Anti: 7219035/9847278

InsertBeta Worm: 7450595/44168486
DeleteBeta Worm: 7509687/8831025

InsertBeta Anti: 7164136/37057521
DeleteBeta Anti: 7223228/9849867

Advance Head: 24150351/24232642
Recede  Head: 24155957/24634302

Advance Tail: 24151914/24629579
Recede  Tail: 24157302/24239486

IKBH: 26729413/68452940
DKBH: 26728261/30577769

IKAH: 17152063/68466591
DKAH: 17156534/20881624

IKBT: 17158737/50113975
DKBT: 17159916/20889365

IKAT: 26733905/68464618
DKAT: 26729386/30583415

SWAP: 92624354/202350701
UNSWAP: 92624354/194919786

SWAP Advance Head: 5045439/5105211
SWAP Recede Head: 5046802/5463859

beta: 2

sweeps: 1e+07

Elapsed time: 251.712 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00466667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.15776 Z-frac: 51.7661%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00028

mu: -0.271005 eta: 0.160449 Z-frac: 9.28573%
N     P(N)
4     **********************************************************************************************
5     *******
<N>: 4.06607

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2466730/19039191
Delete Worm: 2386056/3436024

Insert Anti: 1971832/14251062
Delete Anti: 1895810/2716876

InsertZero Worm: 12897387/85794445
DeleteZero Worm: 12974268/15175344

InsertZero Anti: 12559914/73625764
DeleteZero Anti: 12636795/16359343

InsertBeta Worm: 12881391/85747999
DeleteBeta Worm: 12961206/15165978

InsertBeta Anti: 12548347/73667010
DeleteBeta Anti: 12628162/16354614

Advance Head: 55404995/55463776
Recede  Head: 55417804/56335892

Advance Tail: 55435240/56354742
Recede  Tail: 55436970/55495079

IKBH: 65908450/162979105
DKBH: 65909458/76983592

IKAH: 42649762/162965460
DKAH: 42651571/53214290

IKBT: 42668552/118643892
DKBT: 42661870/53235527

IKAT: 65899093/163011001
DKAT: 65902923/76977656

SWAP: 207906841/450857735
UNSWAP: 207906841/408056184

SWAP Advance Head: 7424184/7452316
SWAP Recede Head: 7420105/8008406

beta: 3

sweeps: 1e+07

Elapsed time: 559.275 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.2035%
N     P(N)
3     ***************************************************************
4     **************************************
<N>: 3.37421

mu: -2.48582 eta: 0.222213 Z-frac: 26.1716%
N     P(N)
3     ************************************
4     ***************************************************
5     ***************
<N>: 3.79447

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 605263/8741706
Delete Worm: 552924/752595

Insert Anti: 659305/6645404
Delete Anti: 604644/708000

InsertZero Worm: 4896450/28626855
DeleteZero Worm: 4949638/6283741

InsertZero Anti: 4877197/22308419
DeleteZero Anti: 4930385/7479576

InsertBeta Worm: 4899178/28644154
DeleteBeta Worm: 4952990/6273272

InsertBeta Anti: 4878247/22276297
DeleteBeta Anti: 4932059/7485537

Advance Head: 11858750/12109826
Recede  Head: 11860337/12161034

Advance Tail: 11844173/12144140
Recede  Tail: 11846098/12096943

IKBH: 10984370/31818238
DKBH: 10984872/12120909

IKAH: 6561695/31831338
DKAH: 6561426/7164411

IKBT: 6549459/19615616
DKBT: 6551579/7152314

IKAT: 10974002/31791428
DKAT: 10971633/12106006

SWAP: 32306731/97851242
UNSWAP: 32306730/120572320

SWAP Advance Head: 4438805/4732932
SWAP Recede Head: 4438199/4850902

beta: 1

sweeps: 1e+07

Elapsed time: 131.74 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.31707%
N     P(N)
3     **********************************************************
4     **************************************
5     *****
<N>: 3.46656

mu: -2.36737 eta: 0.172327 Z-frac: 20.2279%
N     P(N)
3     ***********************************************************
4     ******************************************
<N>: 3.41168

mu: -2.18886 eta: 0.167747 Z-frac: 16.382%
N     P(N)
3     *********************************
4     *******************************************************
5     *************
<N>: 3.7988

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2184868/25836593
Delete Worm: 2081764/3030694

Insert Anti: 2428844/20204094
Delete Anti: 2320003/3106596

InsertZero Worm: 15371775/108278967
DeleteZero Worm: 15476596/18618569

InsertZero Anti: 15782678/89866185
DeleteZero Anti: 15887499/22908659

InsertBeta Worm: 15381774/108307947
DeleteBeta Worm: 15488898/18622361

InsertBeta Anti: 15777542/89819475
DeleteBeta Anti: 15884666/22916615

Advance Head: 60757102/61583501
Recede  Head: 60746516/61706669

Advance Tail: 60714783/61677019
Recede  Tail: 60708416/61534994

IKBH: 66256490/173302754
DKBH: 66247616/76266314

IKAH: 40219730/173291946
DKAH: 40224136/45688433

IKBT: 40211630/108867886
DKBT: 40212627/45678985

IKAT: 66231853/173228545
DKAT: 66235290/76244704

SWAP: 147984729/443353543
UNSWAP: 147984728/543060888

SWAP Advance Head: 11934021/12499445
SWAP Recede Head: 11934253/12787298

beta: 2

sweeps: 1e+07

Elapsed time: 612.322 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.57933%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06335

mu: -2.10214 eta: 0.14802 Z-frac: 11.3368%
N     P(N)
3     ********************
4     *****************************************************
5     *****************************
<N>: 4.09157

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5289528/50787401
Delete Worm: 5112696/6781320

Insert Anti: 4586815/39402564
Delete Anti: 4450864/7097626

InsertZero Worm: 32078203/247715874
DeleteZero Worm: 32234701/35903431

InsertZero Anti: 30811636/209960958
DeleteZero Anti: 30968134/44240718

InsertBeta Worm: 32081723/247808730
DeleteBeta Worm: 32238008/35909007

InsertBeta Anti: 30788920/209873812
DeleteBeta Anti: 30945205/44203183

Advance Head: 164462026/166063043
Recede  Head: 164479343/166426547

Advance Tail: 164432138/166385980
Recede  Tail: 164446725/166046871

IKBH: 192594484/486992261
DKBH: 192584533/225300686

IKAH: 117442628/486943618
DKAH: 117443467/135649600

IKBT: 117451670/307484796
DKBT: 117456968/135653703

IKAT: 192531031/486823185
DKAT: 192534796/225242027

SWAP: 387405793/1156622779
UNSWAP: 387405791/1380860173

SWAP Advance Head: 20662866/21430118
SWAP Recede Head: 20660805/21842525

beta: 3

sweeps: 1e+07

Elapsed time: 1405.48 seconds
