
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.82013%
N     P(N)
3     *************************************************************
4     ***************************************
5     **
<N>: 3.40689

mu: -1.02952 eta: 0.234126 Z-frac: 32.3187%
N     P(N)
3     ************************************************************
4     ****************************************
5     *
<N>: 3.41617

mu: 1.06738 eta: 0.231431 Z-frac: 17.9692%
N     P(N)
3     *****************
4     **********************************************************************************
5     **
<N>: 3.8445

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 489692/5344686
Delete Worm: 446403/457188

Insert Anti: 345521/4171472
Delete Anti: 314334/593178

InsertZero Worm: 3759093/18242226
DeleteZero Worm: 3796913/4035230

InsertZero Anti: 3128852/15309751
DeleteZero Anti: 3166672/5458353

InsertBeta Worm: 3765785/18292122
DeleteBeta Worm: 3802441/4039004

InsertBeta Anti: 3127999/15259206
DeleteBeta Anti: 3164655/5461929

Advance Head: 8102003/8492305
Recede  Head: 8099831/8139615

Advance Tail: 8075311/8115074
Recede  Tail: 8079758/8467759

IKBH: 7913840/21790704
DKBH: 7916886/8673822

IKAH: 4770396/21785355
DKAH: 4772381/5477161

IKBT: 4770626/16866370
DKBT: 4771297/5475301

IKAT: 7903943/21754941
DKAT: 7898232/8654380

SWAP: 30365399/69027086
UNSWAP: 30365397/77640183

SWAP Advance Head: 2917807/3439301
SWAP Recede Head: 2919348/2964638

beta: 1

sweeps: 1e+07

Elapsed time: 90.1609 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 14.5349%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00667

mu: -0.498202 eta: 0.185595 Z-frac: 13.5121%
N     P(N)
3     ********************
4     **************************************************************************
5     *******
<N>: 3.875

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1522775/13110875
Delete Worm: 1450156/2184871

Insert Anti: 1282485/9795704
Delete Anti: 1211489/1652648

InsertZero Worm: 8948665/53626703
DeleteZero Worm: 9020350/11461902

InsertZero Anti: 8741353/45305836
DeleteZero Anti: 8813038/12224343

InsertBeta Worm: 8963057/53675409
DeleteBeta Worm: 9034987/11468108

InsertBeta Anti: 8738759/45266303
DeleteBeta Anti: 8810689/12238263

Advance Head: 29901241/29960914
Recede  Head: 29903411/30713370

Advance Tail: 29883076/30695484
Recede  Tail: 29881650/29941965

IKBH: 33041114/84961926
DKBH: 33043072/37763998

IKAH: 21295737/84961595
DKAH: 21292795/25945627

IKBT: 21287184/61145285
DKBT: 21288944/25944837

IKAT: 33014459/84920323
DKAT: 33013654/37731689

SWAP: 113583812/247416435
UNSWAP: 113583812/239130615

SWAP Advance Head: 6195665/6236872
SWAP Recede Head: 6197884/6923906

beta: 2

sweeps: 1e+07

Elapsed time: 304.966 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 6.7684%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0003

mu: -0.291141 eta: 0.157638 Z-frac: 16.602%
N     P(N)
3     *****************************************************
4     ************************************************
5     *
<N>: 3.47644

mu: 0.626468 eta: 0.148706 Z-frac: 12.5191%
N     P(N)
3     ***
4     *************************************************************************
5     **************************
<N>: 4.2261

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1984948/16983584
Delete Worm: 1923837/2157688

Insert Anti: 1795611/13423114
Delete Anti: 1733934/3326082

InsertZero Worm: 11335456/81923865
DeleteZero Worm: 11396711/11671072

InsertZero Anti: 11206802/72616205
DeleteZero Anti: 11268057/16185916

InsertBeta Worm: 11314163/81831862
DeleteBeta Worm: 11375696/11648468

InsertBeta Anti: 11219936/72689110
DeleteBeta Anti: 11281469/16186777

Advance Head: 55635320/56485846
Recede  Head: 55629955/55681925

Advance Tail: 55666352/55718226
Recede  Tail: 55669721/56522517

IKBH: 66944893/164037488
DKBH: 66933257/78213339

IKAH: 42900013/164039194
DKAH: 42907209/53198297

IKBT: 42920738/130893527
DKBT: 42919737/53224433

IKAT: 66968763/164120976
DKAT: 66974156/78258698

SWAP: 200532211/440639839
UNSWAP: 200532211/409873321

SWAP Advance Head: 6561201/7038417
SWAP Recede Head: 6563564/6591179

beta: 3

sweeps: 1e+07

Elapsed time: 561.586 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.46627%
N     P(N)
3     **************************
4     *******************************************************
5     *********************
<N>: 3.94658

mu: -2.88267 eta: 0.220686 Z-frac: 22.478%
N     P(N)
4     ***************************************************************
5     **************************************
<N>: 4.37534

mu: -2.37328 eta: 0.219476 Z-frac: 26.5564%
N     P(N)
3     **************************
4     *****************************************************
5     **********************
<N>: 3.96874

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 628544/9079137
Delete Worm: 572722/749517

Insert Anti: 680922/6916278
Delete Anti: 624472/737231

InsertZero Worm: 5057156/29362849
DeleteZero Worm: 5113127/6314496

InsertZero Anti: 5010719/22828721
DeleteZero Anti: 5066690/7645986

InsertBeta Worm: 5054748/29373405
DeleteBeta Worm: 5111049/6315079

InsertBeta Anti: 5009090/22814129
DeleteBeta Anti: 5065391/7650796

Advance Head: 12104811/12394722
Recede  Head: 12107559/12384243

Advance Tail: 12098749/12373895
Recede  Tail: 12102754/12393107

IKBH: 11249213/32526848
DKBH: 11248193/12418062

IKAH: 6703234/32530933
DKAH: 6704727/7314969

IKBT: 6688856/20153503
DKBT: 6693752/7305479

IKAT: 11237068/32511834
DKAT: 11231675/12400047

SWAP: 32818080/99783286
UNSWAP: 32818079/124045292

SWAP Advance Head: 4536157/4872593
SWAP Recede Head: 4540866/4917152

beta: 1

sweeps: 1e+07

Elapsed time: 134.58 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.32547%
N     P(N)
3     *****************************************************************************
4     **********************
5     **
<N>: 3.25157

mu: -2.06521 eta: 0.172011 Z-frac: 15.4827%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56114

mu: -2.1881 eta: 0.164346 Z-frac: 18.1996%
N     P(N)
3     ****************************************
4     ***************************************************
5     ***********
<N>: 3.70975

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2964977/27589221
Delete Worm: 2822474/3255384

Insert Anti: 2096131/20882199
Delete Anti: 2002019/3272292

InsertZero Worm: 17942667/114656779
DeleteZero Worm: 18060507/19535502

InsertZero Anti: 15418823/93333800
DeleteZero Anti: 15536663/24098294

InsertBeta Worm: 17961888/114723582
DeleteBeta Worm: 18080663/19554406

InsertBeta Anti: 15422832/93252042
DeleteBeta Anti: 15541607/24121970

Advance Head: 63773166/64632549
Recede  Head: 63768990/64788151

Advance Tail: 63738209/64756260
Recede  Tail: 63731250/64584185

IKBH: 69743499/182372682
DKBH: 69734265/80294795

IKAH: 42327589/182399046
DKAH: 42338901/48095878

IKBT: 42312814/114530059
DKBT: 42323773/48073831

IKAT: 69701417/182294227
DKAT: 69688355/80235872

SWAP: 158211959/470834870
UNSWAP: 158211959/567065859

SWAP Advance Head: 12463823/13084634
SWAP Recede Head: 12463592/13276598

beta: 2

sweeps: 1e+07

Elapsed time: 908.969 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.8408%
N     P(N)
3     *********************************************************************************
4     *******************
5     *
<N>: 3.19991

mu: -2.20936 eta: 0.147828 Z-frac: 13.8453%
N     P(N)
3     *****************************************************
4     *******************************************
5     ******
<N>: 3.52988

mu: -1.83091 eta: 0.139713 Z-frac: 16.8088%
N     P(N)
4     ************************************
5     *****************************************************************
<N>: 4.64775

mu: -2.03396 eta: 0.132705 Z-frac: 13.9975%
N     P(N)
3     *************************************************
4     ****************************************************
<N>: 3.51529

mu: -2.05435 eta: 0.137957 Z-frac: 13.0785%
N     P(N)
3     ********************
4     *****************************************************
5     ****************************
<N>: 4.08118

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5858009/51108464
Delete Worm: 5660835/6496435

Insert Anti: 4077299/39126834
Delete Anti: 3953811/7178844

InsertZero Worm: 33231697/248692694
DeleteZero Worm: 33392872/35072006

InsertZero Anti: 29614274/209204378
DeleteZero Anti: 29775449/44044957

InsertBeta Worm: 33227212/248634700
DeleteBeta Worm: 33386699/35069575

InsertBeta Anti: 29598949/209229462
DeleteBeta Anti: 29758436/44033285

Advance Head: 164099646/165937778
Recede  Head: 164116422/165810097

Advance Tail: 164152407/165847231
Recede  Tail: 164140783/165981874

IKBH: 192011163/485724202
DKBH: 192006923/224633990

IKAH: 117395986/485691383
DKAH: 117402252/135414539

IKBT: 117405472/308854615
DKBT: 117412794/135436303

IKAT: 192054521/485803071
DKAT: 192045139/224687756

SWAP: 386759803/1155706032
UNSWAP: 386759803/1384562396

SWAP Advance Head: 20463828/21404155
SWAP Recede Head: 20461991/21450067

beta: 3

sweeps: 1e+07

Elapsed time: 1647.01 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.6528%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.258137 Z-frac: 2.82053%
N     P(N)
3     ********************************************
4     *********************************************************
<N>: 3.56802

mu: -3.2738 eta: 0.258894 Z-frac: 63.2631%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00696

mu: 1.6872 eta: 0.269052 Z-frac: 24.5565%
N     P(N)
3     ***********
4     *****************************************************************************************
5     *
<N>: 3.90611

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 234511/2396038
Delete Worm: 217421/294708

Insert Anti: 206868/1811405
Delete Anti: 183016/214089

InsertZero Worm: 1263555/6634037
DeleteZero Worm: 1283832/2043595

InsertZero Anti: 1375470/5507870
DeleteZero Anti: 1395747/2210371

InsertBeta Worm: 1262926/6637852
DeleteBeta Worm: 1283591/2041639

InsertBeta Anti: 1377870/5513912
DeleteBeta Anti: 1398535/2210224

Advance Head: 2556919/2557927
Recede  Head: 2556374/2647417

Advance Tail: 2560826/2651899
Recede  Tail: 2562820/2563827

IKBH: 1928194/6734103
DKBH: 1928096/2311085

IKAH: 1472920/6731058
DKAH: 1472947/1794429

IKBT: 1473414/5532431
DKBT: 1473061/1794012

IKAT: 1929261/6736179
DKAT: 1929681/2312339

SWAP: 17486787/24995742
UNSWAP: 17486785/25319466

SWAP Advance Head: 1285153/1286714
SWAP Recede Head: 1286371/1417208

beta: 1

sweeps: 1e+07

Elapsed time: 44.4431 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 33.7976%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00022

mu: 1.19989 eta: 0.21042 Z-frac: 13.7205%
N     P(N)
3     ***********
4     ******************************************************************************************
5     *
<N>: 3.90003

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2034554/15775221
Delete Worm: 1927340/2472473

Insert Anti: 1354315/11078432
Delete Anti: 1258740/1587870

InsertZero Worm: 8191770/44422333
DeleteZero Worm: 8292922/11664047

InsertZero Anti: 7206859/35540925
DeleteZero Anti: 7308011/11360819

InsertBeta Worm: 8194724/44443591
DeleteBeta Worm: 8296361/11664515

InsertBeta Anti: 7207299/35516187
DeleteBeta Anti: 7308936/11371753

Advance Head: 19428580/19428593
Recede  Head: 19435464/20215493

Advance Tail: 19426271/20206665
Recede  Tail: 19419070/19419083

IKBH: 15867784/55066805
DKBH: 15872913/21456833

IKAH: 15677900/55057405
DKAH: 15676454/19951561

IKBT: 15680808/44953776
DKBT: 15676438/19938840

IKAT: 15858636/55049928
DKAT: 15859307/21436053

SWAP: 127246378/190070392
UNSWAP: 127246378/174225651

SWAP Advance Head: 6440731/6440758
SWAP Recede Head: 6443249/7275124

beta: 2

sweeps: 1e+07

Elapsed time: 227.955 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 9.2052%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.179973 Z-frac: 2.6112%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00628

mu: 0.187994 eta: 0.179323 Z-frac: 39.9016%
N     P(N)
3     **************************************************************************************************
4     ***
<N>: 3.02072

mu: 1.47327 eta: 0.182014 Z-frac: 12.0185%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1615612/12558000
Delete Worm: 1560630/2932947

Insert Anti: 1745013/9143279
Delete Anti: 1662314/2324278

InsertZero Worm: 7029662/45255775
DeleteZero Worm: 7098076/11883136

InsertZero Anti: 8054498/39027225
DeleteZero Anti: 8122912/12278073

InsertBeta Worm: 7018049/45203723
DeleteBeta Worm: 7087316/11865007

InsertBeta Anti: 8051652/39077661
DeleteBeta Anti: 8120919/12273759

Advance Head: 26373875/26373875
Recede  Head: 26382626/26957464

Advance Tail: 26396420/26969495
Recede  Tail: 26391376/26391378

IKBH: 22307781/77068383
DKBH: 22310477/32374099

IKAH: 23432660/77079821
DKAH: 23428248/30771299

IKBT: 23456523/63772940
DKBT: 23456126/30806441

IKAT: 22318828/77120577
DKAT: 22320918/32402987

SWAP: 158273409/225061697
UNSWAP: 158273408/209343156

SWAP Advance Head: 6224793/6224793
SWAP Recede Head: 6223894/6699230

beta: 3

sweeps: 1e+07

Elapsed time: 279.69 seconds
