
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.75653%
N     P(N)
3     **********************************************************************
4     ******************************
5     *
<N>: 3.30876

mu: -0.686096 eta: 0.235464 Z-frac: 26.7663%
N     P(N)
3     *************************************
4     ********************************************************
5     *********
<N>: 3.71746

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 500190/5766320
Delete Worm: 457880/554184

Insert Anti: 397645/4289881
Delete Anti: 360526/452470

InsertZero Worm: 3474282/17678268
DeleteZero Worm: 3513190/4283317

InsertZero Anti: 3148554/14009171
DeleteZero Anti: 3187462/4780642

InsertBeta Worm: 3478981/17687341
DeleteBeta Worm: 3519502/4289098

InsertBeta Anti: 3154170/14006467
DeleteBeta Anti: 3194691/4791533

Advance Head: 7119354/7180770
Recede  Head: 7113985/7356135

Advance Tail: 7115437/7356982
Recede  Tail: 7118135/7180089

IKBH: 6647984/19006276
DKBH: 6647195/7223970

IKAH: 4171758/19006699
DKAH: 4173065/4806169

IKBT: 4171039/13646353
DKBT: 4170337/4803736

IKAT: 6643772/18994451
DKAT: 6643938/7218482

SWAP: 29047075/65570688
UNSWAP: 29047075/68777233

SWAP Advance Head: 2807127/2884781
SWAP Recede Head: 2807042/3124269

beta: 1

sweeps: 1e+07

Elapsed time: 70.3189 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.2184%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00491

mu: -0.344301 eta: 0.186319 Z-frac: 12.3543%
N     P(N)
4     **************************************************************************************
5     ***************
<N>: 4.14491

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1389863/11935065
Delete Worm: 1323789/1775046

Insert Anti: 1133299/8943722
Delete Anti: 1070573/1458453

InsertZero Worm: 7926045/46835686
DeleteZero Worm: 7990722/9497499

InsertZero Anti: 7573100/39132541
DeleteZero Anti: 7637777/10480117

InsertBeta Worm: 7902059/46695750
DeleteBeta Worm: 7966182/9473955

InsertBeta Anti: 7578944/39264332
DeleteBeta Anti: 7643067/10465606

Advance Head: 25586291/25663462
Recede  Head: 25582465/26133440

Advance Tail: 25657061/26209078
Recede  Tail: 25659040/25736693

IKBH: 28325078/72619382
DKBH: 28326182/32403125

IKAH: 18202521/72636130
DKAH: 18199672/22153164

IKBT: 18242488/53056587
DKBT: 18243492/22211523

IKAT: 28383178/72759369
DKAT: 28383889/32467819

SWAP: 98094107/214267480
UNSWAP: 98094107/206569919

SWAP Advance Head: 5347416/5404016
SWAP Recede Head: 5346755/5826862

beta: 2

sweeps: 1e+07

Elapsed time: 265.798 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.538%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00063

mu: -0.541477 eta: 0.158042 Z-frac: 6.76987%
N     P(N)
4     ***************************************************************************************************
5     **
<N>: 4.01954

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5509837/41138976
Delete Worm: 5318958/7574106

Insert Anti: 3165132/29784629
Delete Anti: 3041941/4596089

InsertZero Worm: 26329400/171395709
DeleteZero Worm: 26485279/31366660

InsertZero Anti: 22818394/142887949
DeleteZero Anti: 22974273/30736774

InsertBeta Worm: 26322319/171487976
DeleteBeta Worm: 26480510/31371760

InsertBeta Anti: 22803198/142811401
DeleteBeta Anti: 22961389/30734317

Advance Head: 105083181/105119241
Recede  Head: 105092681/108039935

Advance Tail: 105059092/108011405
Recede  Tail: 105058395/105094416

IKBH: 124793987/310303070
DKBH: 124786940/145512479

IKAH: 81313104/310328435
DKAH: 81323348/101750708

IKBT: 81299801/220106460
DKBT: 81289815/101686844

IKAT: 124768857/310216090
DKAT: 124775601/145511788

SWAP: 407661362/880433344
UNSWAP: 407661361/782448122

SWAP Advance Head: 14456013/14474806
SWAP Recede Head: 14461683/16310838

beta: 3

sweeps: 1e+07

Elapsed time: 1081.43 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.3272%
N     P(N)
3     ****************************************************************
4     *************************************
<N>: 3.36883

mu: -2.46276 eta: 0.222786 Z-frac: 26.9925%
N     P(N)
3     ****************************************************
4     *************************************************
<N>: 3.48961

mu: -2.42118 eta: 0.220571 Z-frac: 25.5935%
N     P(N)
4     ***********************************************************
5     ******************************************
<N>: 4.41642

mu: -2.08371 eta: 0.216548 Z-frac: 24.0219%
N     P(N)
3     *******************************************
4     **********************************************************
5     *
<N>: 3.5789

mu: 1.1417 eta: 0.218259 Z-frac: 50.5248%
N     P(N)
3     *
4     ****
5     *************************************************************************************************
<N>: 4.95985

mu: -3.01059 eta: 0.203789 Z-frac: 22.4225%
N     P(N)
4     *****************************************************************
5     ************************************
<N>: 4.35468

mu: -2.41205 eta: 0.218958 Z-frac: 27.1631%
N     P(N)
3     ********************************************
4     ***************************************************
5     ******
<N>: 3.61999

mu: -1.39509 eta: 0.220071 Z-frac: 35.9061%
N     P(N)
4     ****************************
5     *************************************************************************
<N>: 4.72685

mu: -2.37379 eta: 0.210739 Z-frac: 27.7443%
N     P(N)
3     ***********************************************
4     ***************************************************
5     ****
<N>: 3.56743

mu: -1.04314 eta: 0.219976 Z-frac: 14.3689%
N     P(N)
3     *******************
4     **********************************************************************************
<N>: 3.81587

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 973168/15442980
Delete Worm: 882587/923335

Insert Anti: 971201/12039179
Delete Anti: 890482/1405318

InsertZero Worm: 8436726/49164401
DeleteZero Worm: 8523096/8955867

InsertZero Anti: 7839359/38635899
DeleteZero Anti: 7925729/12995924

InsertBeta Worm: 8439908/49164315
DeleteBeta Worm: 8524838/8956237

InsertBeta Anti: 7830807/38635359
DeleteBeta Anti: 7915737/12975741

Advance Head: 20081965/21477471
Recede  Head: 20087668/20176463

Advance Tail: 20073201/20161084
Recede  Tail: 20085467/21481240

IKBH: 19439806/54860404
DKBH: 19435198/21617435

IKAH: 11285013/54850880
DKAH: 11286241/12245424

IKBT: 11289627/35882259
DKBT: 11294432/12252859

IKAT: 19444478/54864542
DKAT: 19443028/21626051

SWAP: 52638308/167660048
UNSWAP: 52638308/210118661

SWAP Advance Head: 7038573/8738176
SWAP Recede Head: 7039605/7149592

beta: 1

sweeps: 1e+07

Elapsed time: 226.069 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.42707%
N     P(N)
3     ***
4     ************************************************************************************
5     ***************
<N>: 4.118

mu: -3.438 eta: 0.172098 Z-frac: 3.536%
N     P(N)
4     ************************************************************************************************
5     *****
<N>: 4.04012

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 16079023/146146148
Delete Worm: 15350690/39311533

Insert Anti: 8393086/105491941
Delete Anti: 7971606/14841722

InsertZero Worm: 105767747/729071644
DeleteZero Worm: 106342280/181350651

InsertZero Anti: 83829104/603364922
DeleteZero Anti: 84403637/157837434

InsertBeta Worm: 105731787/728995718
DeleteBeta Worm: 106307067/181227913

InsertBeta Anti: 83889031/603415542
DeleteBeta Anti: 84464311/157905391

Advance Head: 413947112/414124142
Recede  Head: 413968655/445971244

Advance Tail: 414062914/446022931
Recede  Tail: 414049292/414225114

IKBH: 446753061/1200292057
DKBH: 446720589/509621118

IKAH: 273701064/1200315603
DKAH: 273712749/316544911

IKBT: 273764937/686241766
DKBT: 273774946/316622139

IKAT: 446801836/1200460857
DKAT: 446812582/509699923

SWAP: 1121642541/3048291368
UNSWAP: 1121642541/3556613114

SWAP Advance Head: 79560939/79665377
SWAP Recede Head: 79542284/105141674

beta: 2

sweeps: 1e+07

Elapsed time: 5500.94 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.3624%
N     P(N)
4     ********************************************************************************************
5     *********
<N>: 4.08389

mu: -2.2031 eta: 0.147102 Z-frac: 14.1249%
N     P(N)
3     **********************************************************
4     *******************************************
<N>: 3.42434

mu: -2.10144 eta: 0.139253 Z-frac: 12.9633%
N     P(N)
3     *******************************************
4     ********************************************************
5     **
<N>: 3.58984

mu: -1.54531 eta: 0.13773 Z-frac: 13.1512%
N     P(N)
3     *****
4     ***************************************
5     **********************************************************
<N>: 4.53458

mu: -1.9812 eta: 0.130748 Z-frac: 12.8024%
N     P(N)
3     ************************************
4     ***********************************************************
5     ******
<N>: 3.70108

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 4795732/55690387
Delete Worm: 4642457/6249621

Insert Anti: 5503379/44181808
Delete Anti: 5343244/7719210

InsertZero Worm: 31513176/258264995
DeleteZero Worm: 31670399/35161936

InsertZero Anti: 33139284/219003658
DeleteZero Anti: 33296507/45458014

InsertBeta Worm: 31490753/258061759
DeleteBeta Worm: 31646940/35135438

InsertBeta Anti: 33158475/219252357
DeleteBeta Anti: 33314662/45456631

Advance Head: 169623418/171972924
Recede  Head: 169638382/171005030

Advance Tail: 169767541/171133175
Recede  Tail: 169763086/172113294

IKBH: 198759354/503209472
DKBH: 198775722/232493413

IKAH: 121921280/503188929
DKAH: 121924830/140328657

IKBT: 121984998/323481478
DKBT: 121988514/140410031

IKAT: 198875594/503493623
DKAT: 198852121/232588548

SWAP: 394913035/1199043506
UNSWAP: 394913033/1441952645

SWAP Advance Head: 21053640/22165286
SWAP Recede Head: 21061497/21927608

beta: 3

sweeps: 1e+07

Elapsed time: 1720.94 seconds
