
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 1.457%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802352 Z-frac: 70.4239%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0201889 Z-frac: 92.8174%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0815864 Z-frac: 62.0126%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0813133 Z-frac: 5.75373%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00014

mu: 3.47015 eta: 0.0805997 Z-frac: 6.36193%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57577

mu: 3.3938 eta: 0.0815949 Z-frac: 5.853%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47367

mu: 3.42015 eta: 0.0814257 Z-frac: 24.7453%
N     P(N)
8     ******************************************************************************************
9     ***********
<N>: 8.10771

mu: 3.94873 eta: 0.0815495 Z-frac: 16.8599%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56413

mu: 3.88425 eta: 0.0819366 Z-frac: 17.4021%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45543

mu: 3.92894 eta: 0.0819219 Z-frac: 15.0886%
N     P(N)
8     **************************************
9     ***************************************************************
<N>: 8.6272

mu: 3.79888 eta: 0.081835 Z-frac: 8.38007%
N     P(N)
8     ********
9     *********************************************************************************************
<N>: 8.92268

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.79888 eta: 0.0816762 Z-frac: 15.9761%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45101

mu: 3.84803 eta: 0.118431 Z-frac: 11.3418%
N     P(N)
8     ***********************************************************
9     ******************************************
<N>: 8.41692

mu: 3.93188 eta: 0.118431 Z-frac: 9.18193%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58617

mu: 3.84485 eta: 0.0592153 Z-frac: 27.4103%
N     P(N)
8     ***************************************************************
9     **************************************
<N>: 8.37361

mu: 3.97404 eta: 0.0858622 Z-frac: 16.5785%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53275

mu: 3.94125 eta: 0.1245 Z-frac: 10.5466%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48721

mu: 3.95404 eta: 0.1245 Z-frac: 10.6366%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48899

mu: 3.96505 eta: 0.1245 Z-frac: 10.494%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51113

mu: 3.95392 eta: 0.1245 Z-frac: 5.59473%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99267

mu: 3.95392 eta: 0.0622501 Z-frac: 24.0897%
N     P(N)
8     ***********************************************
9     ******************************************************
<N>: 8.53978

mu: 3.91406 eta: 0.0902626 Z-frac: 12.1679%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68218

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3486533/53196282
Delete Worm: 3444394/6053849

Insert Anti: 3229367/40203075
Delete Anti: 3176169/4120132

InsertZero Worm: 22760971/239700149
DeleteZero Worm: 22808301/34328884

InsertZero Anti: 23287674/213493073
DeleteZero Anti: 23335004/35918326

InsertBeta Worm: 22717869/239367260
DeleteBeta Worm: 22765876/34319139

InsertBeta Anti: 23328974/213840094
DeleteBeta Anti: 23376981/35970466

Advance Head: 178430493/178430495
Recede  Head: 178423809/180429753

Advance Tail: 178620479/180620544
Recede  Tail: 178640887/178640888

IKBH: 184408519/544517380
DKBH: 184411627/254596963

IKAH: 154655125/544465170
DKAH: 154659654/209515768

IKBT: 154768825/471888256
DKBT: 154759099/209668559

IKAT: 184536107/544872267
DKAT: 184538073/254779682

SWAP: 1251774578/1703264167
UNSWAP: 1251774578/1540104963

SWAP Advance Head: 13947933/13947933
SWAP Recede Head: 13942181/14576207

beta: 4

sweeps: 1e+07

Elapsed time: 2596.13 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 0.840267%
N     P(N)
8     **********************************************************************************************
9     *******
<N>: 8.06823

mu: -0.385835 eta: 0.13947 Z-frac: 60.1362%
N     P(N)
8     ***************************************************************************************************
9     **
<N>: 8.01059

mu: 4.15101 eta: 0.141827 Z-frac: 33.9493%
N     P(N)
8     **************************************************
9     ***************************************************
<N>: 8.50949

mu: 4.11306 eta: 0.140352 Z-frac: 22.1585%
N     P(N)
8     ******
9     ********************************************************************************************
10    ***
<N>: 8.9632

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.11306 eta: 0.13995 Z-frac: 33.6705%
N     P(N)
8     *************************************************
9     ***************************************************
10    *
<N>: 8.51638

mu: 6.52893 eta: 0.202928 Z-frac: 20.8952%
N     P(N)
8     *
9     ******************************************************************************
10    ***********************
<N>: 9.22807

mu: 6.52893 eta: 0.294245 Z-frac: 11.3527%
N     P(N)
8     *********
9     ********************************************************************************************
<N>: 8.91727

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1299066/8699203
Delete Worm: 1257767/1792191

Insert Anti: 1159839/6885378
Delete Anti: 1116527/1799486

InsertZero Worm: 9676018/41098313
DeleteZero Worm: 9718461/14944723

InsertZero Anti: 9118999/37250689
DeleteZero Anti: 9161442/18403170

InsertBeta Worm: 9670503/41071814
DeleteBeta Worm: 9712671/14954739

InsertBeta Anti: 9125852/37282512
DeleteBeta Anti: 9168020/18430705

Advance Head: 30307973/30641480
Recede  Head: 30308793/30406085

Advance Tail: 30317349/30414968
Recede  Tail: 30318529/30652597

IKBH: 32571233/91622401
DKBH: 32571593/40088213

IKAH: 19976113/91629887
DKAH: 19973154/26578667

IKBT: 19983498/80938880
DKBT: 19987607/26620249

IKAT: 32591325/91650958
DKAT: 32589783/40109903

SWAP: 208322311/283008832
UNSWAP: 208322310/270556448

SWAP Advance Head: 6564646/6722892
SWAP Recede Head: 6567392/6616735

beta: 1

sweeps: 1e+07

Elapsed time: 300.776 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 31.5382%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108292 Z-frac: 4.06193%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00064

mu: 2.17663 eta: 0.108453 Z-frac: 43.7321%
N     P(N)
8     **************************************************************************************************
9     ***
<N>: 8.02314

mu: 4.0481 eta: 0.108661 Z-frac: 25.2301%
N     P(N)
8     ********************************************
9     *********************************************************
10    *
<N>: 8.56972

mu: 6.40702 eta: 0.109166 Z-frac: 26.8345%
N     P(N)
8     *
9     ****************************************************************************************************
<N>: 8.99169

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 6.40702 eta: 0.109202 Z-frac: 26.3993%
N     P(N)
8     *
9     ***************************************************************************************************
10    *
<N>: 8.99345

mu: 6.40702 eta: 0.158343 Z-frac: 17.7539%
N     P(N)
8     **
9     ***************************************************************************************************
<N>: 8.9898

mu: 6.40702 eta: 0.229597 Z-frac: 10.91%
N     P(N)
8     *
9     **************************************************************************************************
10    ***
<N>: 9.02179

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2058253/12361566
Delete Worm: 2019051/3464692

Insert Anti: 1899933/9686188
Delete Anti: 1857598/3033789

InsertZero Worm: 11828892/58951513
DeleteZero Worm: 11868890/17499349

InsertZero Anti: 11088288/53609004
DeleteZero Anti: 11128286/20599102

InsertBeta Worm: 11859714/59063176
DeleteBeta Worm: 11901253/17527541

InsertBeta Anti: 11070600/53494406
DeleteBeta Anti: 11112139/20587942

Advance Head: 52143198/52217046
Recede  Head: 52149444/52165524

Advance Tail: 52081231/52097492
Recede  Tail: 52069616/52143831

IKBH: 60670135/164766459
DKBH: 60666758/78011261

IKAH: 37509142/164798403
DKAH: 37510469/52915448

IKBT: 37456915/147107392
DKBT: 37455565/52863529

IKAT: 60653297/164649766
DKAT: 60656624/77969377

SWAP: 372362846/481816228
UNSWAP: 372362843/435724658

SWAP Advance Head: 6227359/6244668
SWAP Recede Head: 6229363/6233814

beta: 2

sweeps: 1e+07

Elapsed time: 518.148 seconds
