
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.8945%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.0657

mu: -0.345341 eta: 0.23839 Z-frac: 23.6567%
N     P(N)
3     *******
4     *******************************************************************
5     ****************************
<N>: 4.21284

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 493241/5458390
Delete Worm: 449797/466848

Insert Anti: 325599/4035353
Delete Anti: 295523/410881

InsertZero Worm: 3369740/16234593
DeleteZero Worm: 3406611/3686110

InsertZero Anti: 2759127/12709992
DeleteZero Anti: 2795998/4265114

InsertBeta Worm: 3376779/16247639
DeleteBeta Worm: 3413428/3692727

InsertBeta Anti: 2761590/12695783
DeleteBeta Anti: 2798239/4276007

Advance Head: 6378733/6459161
Recede  Head: 6379376/6539902

Advance Tail: 6367624/6526524
Recede  Tail: 6364623/6445591

IKBH: 5990352/16976230
DKBH: 5991305/6521940

IKAH: 3725456/16975689
DKAH: 3724562/4288532

IKBT: 3721183/12375294
DKBT: 3722020/4287437

IKAT: 5980107/16949690
DKAT: 5979194/6508795

SWAP: 26421080/59417292
UNSWAP: 26421079/62645306

SWAP Advance Head: 2529835/2643869
SWAP Recede Head: 2531768/2725798

beta: 1

sweeps: 1e+07

Elapsed time: 62.1072 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 18.5444%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.0036

mu: -0.188694 eta: 0.186253 Z-frac: 18.3051%
N     P(N)
3     ***********************************
4     *************************************************************
5     *****
<N>: 3.69992

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1287787/10971568
Delete Worm: 1227624/1506305

Insert Anti: 1026914/8257837
Delete Anti: 971492/1343328

InsertZero Worm: 7194121/42013046
DeleteZero Worm: 7252098/8156995

InsertZero Anti: 6784160/35213991
DeleteZero Anti: 6842137/9331677

InsertBeta Worm: 7213834/42086639
DeleteBeta Worm: 7271442/8175948

InsertBeta Anti: 6790985/35149607
DeleteBeta Anti: 6848593/9349490

Advance Head: 22939120/23039817
Recede  Head: 22941842/23321774

Advance Tail: 22909642/23286913
Recede  Tail: 22910361/23010774

IKBH: 25450391/65054744
DKBH: 25451780/29138762

IKAH: 16303390/65053439
DKAH: 16302538/19835867

IKBT: 16288680/48012214
DKBT: 16287999/19816936

IKAT: 25423621/64996409
DKAT: 25423735/29103091

SWAP: 88057842/192603124
UNSWAP: 88057841/184995925

SWAP Advance Head: 4765864/4844069
SWAP Recede Head: 4763038/5083845

beta: 2

sweeps: 1e+07

Elapsed time: 336.22 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.00506667%
N     P(N)
4     *****************************************************************************************************
<N>: 4

mu: -3 eta: 0.157626 Z-frac: 25.3552%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00131

mu: -0.787707 eta: 0.159823 Z-frac: 7.47133%
N     P(N)
3     ****************************************
4     *************************************************************
5     *
<N>: 3.61544

mu: -0.095016 eta: 0.151774 Z-frac: 14.1335%
N     P(N)
3     *****************************
4     *********************************************************************
5     ***
<N>: 3.74396

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1819496/14485339
Delete Worm: 1761381/2438303

Insert Anti: 1642306/11057783
Delete Anti: 1579552/2205719

InsertZero Worm: 9675837/65422230
DeleteZero Worm: 9736073/11090216

InsertZero Anti: 9820705/56636163
DeleteZero Anti: 9880941/12593006

InsertBeta Worm: 9677107/65389018
DeleteBeta Worm: 9737740/11093657

InsertBeta Anti: 9822108/56667195
DeleteBeta Anti: 9882741/12592723

Advance Head: 42742347/42830313
Recede  Head: 42737014/43199185

Advance Tail: 42748982/43212836
Recede  Tail: 42762108/42849318

IKBH: 50857971/125554888
DKBH: 50857912/59422306

IKAH: 32842069/125545709
DKAH: 32841131/40909133

IKBT: 32862275/93148097
DKBT: 32864382/40944181

IKAT: 50879518/125580971
DKAT: 50878359/59448761

SWAP: 159563798/346578727
UNSWAP: 159563796/313626708

SWAP Advance Head: 5618103/5659907
SWAP Recede Head: 5618862/5922973

beta: 3

sweeps: 1e+07

Elapsed time: 432.185 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 13.5328%
N     P(N)
3     ******************************************************************
4     ***********************************
<N>: 3.34161

mu: -2.34387 eta: 0.222802 Z-frac: 26.1504%
N     P(N)
4     ****************************************************
5     *************************************************
<N>: 4.48885

mu: -2.29926 eta: 0.216238 Z-frac: 26.2167%
N     P(N)
3     ******************
4     ****************************************************
5     *******************************
<N>: 4.13166

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 619829/9088555
Delete Worm: 565184/706653

Insert Anti: 639486/6906000
Delete Anti: 586652/708373

InsertZero Worm: 4986950/28937694
DeleteZero Worm: 5041125/6048582

InsertZero Anti: 4829696/22330160
DeleteZero Anti: 4883871/7389845

InsertBeta Worm: 4975679/28928598
DeleteBeta Worm: 5028983/6035896

InsertBeta Anti: 4824430/22339608
DeleteBeta Anti: 4877734/7388976

Advance Head: 11709844/12010718
Recede  Head: 11703843/11948464

Advance Tail: 11708486/11954331
Recede  Tail: 11708768/12008433

IKBH: 10872537/31366298
DKBH: 10872381/12013128

IKAH: 6470662/31380300
DKAH: 6470483/7060112

IKBT: 6464771/19530605
DKBT: 6468143/7056243

IKAT: 10875421/31377819
DKAT: 10872369/12009384

SWAP: 32093189/98128930
UNSWAP: 32093188/121014817

SWAP Advance Head: 4390327/4749611
SWAP Recede Head: 4389831/4722551

beta: 1

sweeps: 1e+07

Elapsed time: 184.678 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.2184%
N     P(N)
3     *********************************************************************
4     *****************************
5     ****
<N>: 3.35002

mu: -2.25578 eta: 0.172909 Z-frac: 17.2643%
N     P(N)
3     ***************************************
4     ************************************************
5     **************
<N>: 3.75361

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2836335/27478372
Delete Worm: 2698851/3347519

Insert Anti: 2187281/20886497
Delete Anti: 2088258/3210021

InsertZero Worm: 17581150/114500907
DeleteZero Worm: 17699750/19910639

InsertZero Anti: 15620243/93401746
DeleteZero Anti: 15738843/24060307

InsertBeta Worm: 17583155/114511365
DeleteBeta Worm: 17701062/19910347

InsertBeta Anti: 15614503/93371905
DeleteBeta Anti: 15732410/24055938

Advance Head: 63596555/64340238
Recede  Head: 63591240/64745082

Advance Tail: 63599554/64753031
Recede  Tail: 63593597/64335770

IKBH: 69459223/181737199
DKBH: 69455768/79940395

IKAH: 42127511/181717464
DKAH: 42130204/47916622

IKBT: 42116137/113422376
DKBT: 42113049/47889427

IKAT: 69455032/181738703
DKAT: 69458843/79946571

SWAP: 158416936/469525342
UNSWAP: 158416936/566480135

SWAP Advance Head: 12575793/13111184
SWAP Recede Head: 12569568/13526279

beta: 2

sweeps: 1e+07

Elapsed time: 638.247 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.0552%
N     P(N)
3     ***********************************************************************************************
4     ******
<N>: 3.0503

mu: -2.02061 eta: 0.148835 Z-frac: 11.5528%
N     P(N)
3     **********************************
4     *******************************************************
5     *************
<N>: 3.79151

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 5678617/50844256
Delete Worm: 5491097/6358525

Insert Anti: 4226857/39156233
Delete Anti: 4097830/7375851

InsertZero Worm: 32986662/249082810
DeleteZero Worm: 33144926/34867195

InsertZero Anti: 30072787/210523570
DeleteZero Anti: 30231051/44481463

InsertBeta Worm: 32985430/249157660
DeleteBeta Worm: 33143713/34862076

InsertBeta Anti: 30079273/210408228
DeleteBeta Anti: 30237556/44471912

Advance Head: 165691859/167744919
Recede  Head: 165692959/167225521

Advance Tail: 165674412/167200220
Recede  Tail: 165671527/167724797

IKBH: 194050255/490993956
DKBH: 194032617/226965090

IKAH: 118778660/491000455
DKAH: 118785864/136873691

IKBT: 118750587/313632828
DKBT: 118756335/136829822

IKAT: 193969090/490882622
DKAT: 193973732/226902994

SWAP: 384683755/1154775670
UNSWAP: 384683753/1401345999

SWAP Advance Head: 20581816/21628757
SWAP Recede Head: 20585587/21475003

beta: 3

sweeps: 1e+07

Elapsed time: 1649.5 seconds
