
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.0929%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0402738 Z-frac: 8.49107%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.0802823 Z-frac: 67.5491%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0811358 Z-frac: 16.9018%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0807507 Z-frac: 21.9096%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00019

mu: 3.38985 eta: 0.0809971 Z-frac: 5.63633%
N     P(N)
8     ********************************************
9     *********************************************************
<N>: 8.56468

mu: 3.3248 eta: 0.0814521 Z-frac: 26.6863%
N     P(N)
8     *********************************************************************************************
9     ********
<N>: 8.07664

mu: 3.94703 eta: 0.0810547 Z-frac: 14.011%
N     P(N)
8     ********************************
9     *********************************************************************
<N>: 8.68781

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.94703 eta: 0.0819932 Z-frac: 9.2918%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.94703 eta: 0.0409966 Z-frac: 37.2777%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51001

mu: 3.93702 eta: 0.0594451 Z-frac: 15.6177%
N     P(N)
9     *****************************************************************************************************
<N>: 9

mu: 3.93702 eta: 0.0861953 Z-frac: 16.9684%
N     P(N)
8     *************************************************
9     ****************************************************
<N>: 8.51594

mu: 3.92108 eta: 0.124983 Z-frac: 8.43213%
N     P(N)
8     *****************************************
9     ************************************************************
<N>: 8.59969

mu: 3.82003 eta: 0.0624916 Z-frac: 12.6719%
N     P(N)
8     ***********
9     ******************************************************************************************
<N>: 8.89367

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2531527/68420889
Delete Worm: 2500203/2976437

Insert Anti: 1496699/50805071
Delete Anti: 1471230/1734138

InsertZero Worm: 15184585/204006556
DeleteZero Worm: 15213094/19624705

InsertZero Anti: 12415141/168786134
DeleteZero Anti: 12443650/18575311

InsertBeta Worm: 15157638/203784869
DeleteBeta Worm: 15185922/19578500

InsertBeta Anti: 12417656/169026805
DeleteBeta Anti: 12445940/18577298

Advance Head: 102436183/102436183
Recede  Head: 102444053/103659928

Advance Tail: 102556240/103781766
Recede  Tail: 102545508/102545508

IKBH: 99480351/294322157
DKBH: 99481917/137332086

IKAH: 84006856/294296135
DKAH: 84004385/113898667

IKBT: 84092266/254840122
DKBT: 84087553/113991024

IKAT: 99576659/294552960
DKAT: 99582106/137470067

SWAP: 825427666/1138436858
UNSWAP: 825427663/1020495198

SWAP Advance Head: 9902532/9902532
SWAP Recede Head: 9902293/10488853

beta: 4

sweeps: 1e+07

Elapsed time: 1198.42 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 21.1787%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00188

mu: 3.27332 eta: 0.140834 Z-frac: 15.582%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00635

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.27332 eta: 0.139633 Z-frac: 38.7943%
N     P(N)
8     *********************************************************************
9     ********************************
10    *
<N>: 8.31104

mu: 8.25189 eta: 0.202467 Z-frac: 25.7701%
N     P(N)
9     *************************************
10    ****************************************************************
<N>: 9.63482

mu: 7.69893 eta: 0.293578 Z-frac: 14.0887%
N     P(N)
8     *
9     *******************************************************
10    **********************************************
<N>: 9.45362

mu: 4.9622 eta: 0.293578 Z-frac: 11.1155%
N     P(N)
8     ****
9     ********************************************************************************************
10    *****
<N>: 9.00912

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1508965/10018860
Delete Worm: 1458714/2127894

Insert Anti: 1259386/7747031
Delete Anti: 1209158/1764390

InsertZero Worm: 10684310/45219190
DeleteZero Worm: 10735215/17047617

InsertZero Anti: 10250792/40488930
DeleteZero Anti: 10301697/19505981

InsertBeta Worm: 10678443/45201759
DeleteBeta Worm: 10728017/17055284

InsertBeta Anti: 10266679/40498353
DeleteBeta Anti: 10316253/19521144

Advance Head: 32132063/32199603
Recede  Head: 32132234/32655086

Advance Tail: 32136122/32656770
Recede  Tail: 32137112/32204395

IKBH: 33012073/96890436
DKBH: 33014751/40836253

IKAH: 22289596/96880694
DKAH: 22292418/29034110

IKBT: 22297512/83818321
DKBT: 22292681/29031393

IKAT: 33016410/96892779
DKAT: 33015693/40834525

SWAP: 222389778/304018039
UNSWAP: 222389775/290009667

SWAP Advance Head: 7189405/7224846
SWAP Recede Head: 7190464/7463960

beta: 1

sweeps: 1e+07

Elapsed time: 321.497 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 57.904%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.108895 Z-frac: 41.3791%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00004

mu: 3.54022 eta: 0.10949 Z-frac: 11.8331%
N     P(N)
8     *****************
9     ************************************************************************************
<N>: 8.83072

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.54022 eta: 0.108899 Z-frac: 10.6245%
N     P(N)
9     *****************************************************************************************************
<N>: 9

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1694570/33122129
Delete Worm: 1657972/2915592

Insert Anti: 1329726/24866836
Delete Anti: 1288762/1555210

InsertZero Worm: 13427073/119578046
DeleteZero Worm: 13465656/22590542

InsertZero Anti: 12779078/103123948
DeleteZero Anti: 12817661/20449740

InsertBeta Worm: 13451994/119772085
DeleteBeta Worm: 13490973/22598833

InsertBeta Anti: 12745325/102941986
DeleteBeta Anti: 12784304/20438946

Advance Head: 64713567/64713628
Recede  Head: 64705726/66525393

Advance Tail: 64617403/66436525
Recede  Tail: 64616858/64616907

IKBH: 61796608/184161075
DKBH: 61797273/81511906

IKAH: 49606729/184163936
DKAH: 49606619/66163956

IKBT: 49551545/157713983
DKBT: 49553061/66106874

IKAT: 61728239/183970177
DKAT: 61726107/81425979

SWAP: 483317180/669701283
UNSWAP: 483317179/628428920

SWAP Advance Head: 10467704/10467733
SWAP Recede Head: 10467636/11575391

beta: 2

sweeps: 1e+07

Elapsed time: 979.321 seconds
