
0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 25.5155%
N     P(N)
3     **********************************************************************************************
4     *******
<N>: 3.06982

mu: -0.410528 eta: 0.239124 Z-frac: 22.1061%
N     P(N)
4     ************************************************************************
5     *****************************
<N>: 4.28777

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 484691/5461988
Delete Worm: 443514/473123

Insert Anti: 333716/4047606
Delete Anti: 302025/408798

InsertZero Worm: 3328813/16271773
DeleteZero Worm: 3365376/3723224

InsertZero Anti: 2789748/12764360
DeleteZero Anti: 2826311/4278114

InsertBeta Worm: 3330184/16289950
DeleteBeta Worm: 3366489/3723788

InsertBeta Anti: 2791110/12741067
DeleteBeta Anti: 2827415/4285781

Advance Head: 6399889/6476427
Recede  Head: 6401612/6570689

Advance Tail: 6389212/6558181
Recede  Tail: 6388884/6464342

IKBH: 6000745/17032884
DKBH: 5998290/6530172

IKAH: 3739197/17030960
DKAH: 3740448/4307405

IKBT: 3737662/12381296
DKBT: 3736971/4305211

IKAT: 5991083/17002263
DKAT: 5992963/6522198

SWAP: 26535406/59872331
UNSWAP: 26535405/62542519

SWAP Advance Head: 2531522/2635703
SWAP Recede Head: 2532232/2741028

beta: 1

sweeps: 1e+07

Elapsed time: 74.571 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 0.128133%
N     P(N)
3     ************
4     *****************************************************************************************
<N>: 3.88866

mu: -4.03855 eta: 0.184879 Z-frac: 45.0325%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00082

mu: -0.485948 eta: 0.19033 Z-frac: 21.8699%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39922

mu: -0.281582 eta: 0.177697 Z-frac: 20.55%
N     P(N)
3     *********************************************
4     ******************************************************
5     **
<N>: 3.56858

mu: 0.546019 eta: 0.174407 Z-frac: 16.0013%
N     P(N)
3     *********
4     *********************************************************************
5     ***********************
<N>: 4.13595

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1133534/11475351
Delete Worm: 1082061/1216167

Insert Anti: 1138218/9087015
Delete Anti: 1081217/1635757

InsertZero Worm: 6992421/44101827
DeleteZero Worm: 7046114/7446281

InsertZero Anti: 7111772/37933321
DeleteZero Anti: 7165465/9978432

InsertBeta Worm: 6991057/44106040
DeleteBeta Worm: 7045838/7443176

InsertBeta Anti: 7108391/37902921
DeleteBeta Anti: 7163172/9985731

Advance Head: 24650178/25106864
Recede  Head: 24629357/24710131

Advance Tail: 24620305/24701790
Recede  Tail: 24614533/25070721

IKBH: 27719896/70078662
DKBH: 27716799/31819761

IKAH: 17563059/70086112
DKAH: 17562910/21303441

IKBT: 17552349/54824464
DKBT: 17560714/21299698

IKAT: 27724093/70068340
DKAT: 27718943/31818596

SWAP: 92790708/204967695
UNSWAP: 92790706/200063934

SWAP Advance Head: 4787201/5132759
SWAP Recede Head: 4791272/4858941

beta: 2

sweeps: 1e+07

Elapsed time: 254.792 seconds

0 1 
U: 3.3

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 10.9617%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00063

mu: -0.544936 eta: 0.15769 Z-frac: 19.8005%
N     P(N)
3     ***********************************************************************
4     ******************************
<N>: 3.29695

mu: -0.257645 eta: 0.151211 Z-frac: 11.8683%
N     P(N)
3     ****************
4     ********************************************************************************
5     *****
<N>: 3.89585

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2814617/21228214
Delete Worm: 2718355/3420692

Insert Anti: 1945260/15714030
Delete Anti: 1870740/2712861

InsertZero Worm: 13612036/88652286
DeleteZero Worm: 13696538/15045888

InsertZero Anti: 12459262/74609276
DeleteZero Anti: 12543764/16305049

InsertBeta Worm: 13612817/88551720
DeleteBeta Worm: 13699097/15058105

InsertBeta Anti: 12480567/74730411
DeleteBeta Anti: 12566847/16324791

Advance Head: 55264055/55325821
Recede  Head: 55265135/56150460

Advance Tail: 55309408/56193087
Recede  Tail: 55312748/55374239

IKBH: 65720065/162586598
DKBH: 65724710/76765729

IKAH: 42549907/162601513
DKAH: 42548391/53072775

IKBT: 42583379/118591706
DKBT: 42578680/53121212

IKAT: 65778805/162685969
DKAT: 65780333/76841011

SWAP: 211973746/459847998
UNSWAP: 211973746/409755864

SWAP Advance Head: 7495157/7528775
SWAP Recede Head: 7499340/8042143

beta: 3

sweeps: 1e+07

Elapsed time: 567.749 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 7.56773%
N     P(N)
3     **
4     *******************************************************************
5     ********************************
<N>: 4.29827

mu: -4.46846 eta: 0.218966 Z-frac: 21.6411%
N     P(N)
3     ***************************************************************
4     ***********************************
5     ***
<N>: 3.39816

mu: -2.88536 eta: 0.2303 Z-frac: 25.3477%
N     P(N)
3     ***************************************
4     ************************************************
5     ***************
<N>: 3.76027

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 931128/11102928
Delete Worm: 849474/967594

Insert Anti: 620930/8046463
Delete Anti: 567715/771615

InsertZero Worm: 6541336/34848831
DeleteZero Worm: 6608537/7604776

InsertZero Anti: 5021784/25924371
DeleteZero Anti: 5088985/8605570

InsertBeta Worm: 6545732/34873821
DeleteBeta Worm: 6613400/7610231

InsertBeta Anti: 5020045/25875483
DeleteBeta Anti: 5087713/8624123

Advance Head: 13621369/13803873
Recede  Head: 13624298/14117751

Advance Tail: 13605447/14096482
Recede  Tail: 13614339/13796081

IKBH: 12507100/36564308
DKBH: 12503869/13764254

IKAH: 7511966/36554604
DKAH: 7513644/8220623

IKBT: 7504933/22083245
DKBT: 7506897/8213160

IKAT: 12481519/36515684
DKAT: 12481093/13735659

SWAP: 39559922/116232129
UNSWAP: 39559921/140887524

SWAP Advance Head: 5274595/5498740
SWAP Recede Head: 5274025/5902991

beta: 1

sweeps: 1e+07

Elapsed time: 154.909 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 4.61533%
N     P(N)
3     *********************************************************************
4     *****************************
5     ***
<N>: 3.33985

mu: -2.18704 eta: 0.171999 Z-frac: 15.5993%
N     P(N)
3     ***********
4     *****************************************************
5     *************************************
<N>: 4.26111

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 2707908/26789643
Delete Worm: 2575419/3084647

Insert Anti: 2099338/20423621
Delete Anti: 2004405/3121899

InsertZero Worm: 16864505/110787638
DeleteZero Worm: 16978756/18739092

InsertZero Anti: 15041157/90385376
DeleteZero Anti: 15155408/23129620

InsertBeta Worm: 16869704/110843217
DeleteBeta Worm: 16982875/18743513

InsertBeta Anti: 15024460/90332789
DeleteBeta Anti: 15137631/23115704

Advance Head: 61233881/62056857
Recede  Head: 61239782/62210908

Advance Tail: 61223127/62191818
Recede  Tail: 61212696/62033742

IKBH: 66796379/174715531
DKBH: 66782919/76885777

IKAH: 40535722/174700972
DKAH: 40539781/46044528

IKBT: 40536744/109762023
DKBT: 40542542/46055701

IKAT: 66770852/174680248
DKAT: 66774425/76877296

SWAP: 151429220/450449046
UNSWAP: 151429220/549378185

SWAP Advance Head: 12091882/12692184
SWAP Recede Head: 12091150/12896474

beta: 2

sweeps: 1e+07

Elapsed time: 618.143 seconds

0 1 
U: 0.1

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 5.1088%
N     P(N)
3     *********************************************************************************************
4     ********
5     *
<N>: 3.0737

mu: -1.66792 eta: 0.147585 Z-frac: 6.83907%
N     P(N)
3     **********************
4     *****************************************************************************
5     ***
<N>: 3.8057

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 6275741/95501125
Delete Worm: 6069841/6938199

Insert Anti: 8849877/77044388
Delete Anti: 8601850/13190060

InsertZero Worm: 44402621/401611760
DeleteZero Worm: 44629397/46128980

InsertZero Anti: 49837461/338322546
DeleteZero Anti: 50064237/68786285

InsertBeta Worm: 44442554/401966649
DeleteBeta Worm: 44669705/46167312

InsertBeta Anti: 49807624/337913002
DeleteBeta Anti: 50034775/68742843

Advance Head: 254055946/261176005
Recede  Head: 254034625/254654030

Advance Tail: 253846506/254470292
Recede  Tail: 253871378/260992383

IKBH: 298350278/757064727
DKBH: 298352333/348854167

IKAH: 184858080/757104791
DKAH: 184858591/211204856

IKBT: 184747273/503866622
DKBT: 184751041/211091959

IKAT: 298274260/756725729
DKAT: 298267873/348759274

SWAP: 587740188/1831300193
UNSWAP: 587740186/2213802147

SWAP Advance Head: 30493233/34001030
SWAP Recede Head: 30493320/30871512

beta: 3

sweeps: 1e+07

Elapsed time: 2598.99 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 3.60227%
N     P(N)
3     ************************************************************************************
4     *****************
<N>: 3.16097

mu: -1.34899 eta: 0.260951 Z-frac: 55.0896%
N     P(N)
3     ************************************************************************************************
4     *****
<N>: 3.0456

mu: 1.69222 eta: 0.268937 Z-frac: 22.8263%
N     P(N)
3     **
4     *************************************************************************************************
5     **
<N>: 4.00274

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 186218/1974126
Delete Worm: 174489/276432

Insert Anti: 198830/1523073
Delete Anti: 176524/205305

InsertZero Worm: 1063247/5898844
DeleteZero Worm: 1079868/1939078

InsertZero Anti: 1316725/5056039
DeleteZero Anti: 1333346/2103323

InsertBeta Worm: 1065539/5918440
DeleteBeta Worm: 1082953/1939252

InsertBeta Anti: 1316881/5035847
DeleteBeta Anti: 1334295/2105792

Advance Head: 2436161/2437216
Recede  Head: 2436664/2525064

Advance Tail: 2427951/2516470
Recede  Tail: 2426620/2427662

IKBH: 1835887/6419586
DKBH: 1835878/2199081

IKAH: 1402122/6417990
DKAH: 1402049/1707980

IKBT: 1396444/5249020
DKBT: 1395659/1700391

IKAT: 1827397/6394758
DKAT: 1828257/2191986

SWAP: 15977864/22394248
UNSWAP: 15977864/23614057

SWAP Advance Head: 1207531/1208733
SWAP Recede Head: 1205234/1336699

beta: 1

sweeps: 1e+07

Elapsed time: 40.8598 seconds

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.5 Z-frac: 1.75507%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00524

mu: -0.377099 eta: 0.207356 Z-frac: 2.74907%
N     P(N)
3     *******************************
4     **********************************************************************
<N>: 3.6942

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

0 1 
U: 10

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.25 Z-frac: 44.1711%
N     P(N)
3     *****************************************************************************************************
<N>: 3

mu: -1.5 eta: 0.180335 Z-frac: 6.2672%
N     P(N)
3     ****************************************************************************************************
4     *
<N>: 3.00145

mu: 0.679011 eta: 0.178745 Z-frac: 8.2928%
N     P(N)
3     *************************************************************
4     ****************************************
<N>: 3.39192

mu: 0.825424 eta: 0.180011 Z-frac: 29.2848%
N     P(N)
3     *****************************************************************************************
4     ************
<N>: 3.11593

mu: 1.50261 eta: 0.181131 Z-frac: 12.4925%
N     P(N)
4     *****************************************************************************************************
<N>: 4

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1373716/10955484
Delete Worm: 1327098/2630267

Insert Anti: 1616566/8049581
Delete Anti: 1539648/2139959

InsertZero Worm: 6152757/40465686
DeleteZero Worm: 6213882/10725071

InsertZero Anti: 7352526/35218958
DeleteZero Anti: 7413651/11203350

InsertBeta Worm: 6145924/40429074
DeleteBeta Worm: 6208335/10708502

InsertBeta Anti: 7344111/35259851
DeleteBeta Anti: 7406522/11181422

Advance Head: 23898765/23898765
Recede  Head: 23894588/24388539

Advance Tail: 23915521/24409306
Recede  Tail: 23912374/23912374

IKBH: 20191957/69731855
DKBH: 20194657/29314468

IKAH: 21136676/69743323
DKAH: 21136533/27765288

IKBT: 21164466/57778882
DKBT: 21159491/27791946

IKAT: 20202528/69768807
DKAT: 20204924/29329106

SWAP: 143040947/201875696
UNSWAP: 143040946/188991360

SWAP Advance Head: 5633162/5633162
SWAP Recede Head: 5634334/6043296

beta: 3

sweeps: 1e+07

Elapsed time: 251.175 seconds

-------- Detailed Balance --------

Insert Worm: 80515927/694279835
Delete Worm: 76355732/209328039

Insert Anti: 26936340/461524086
Delete Anti: 24360872/40189358

InsertZero Worm: 372869859/2321015350
DeleteZero Worm: 376233673/812643387

InsertZero Anti: 279943192/1871892380
DeleteZero Anti: 283307006/523433882

InsertBeta Worm: 373025800/2322468968
DeleteBeta Worm: 376397649/812526000

InsertBeta Anti: 279748253/1870400773
DeleteBeta Anti: 283120102/523359942

Advance Head: 1072475852/1072475863
Recede  Head: 1072426388/1211037224

Advance Tail: 1071852505/1210230024
Recede  Tail: 1071894159/1071894165

IKBH: 869986036/3164304323
DKBH: 870055871/1122072502

IKAH: 941936853/3164258442
DKAH: 941818847/1216715592

IKBT: 941415913/2495848425
DKBT: 941342078/1216125305

IKAT: 869571596/3162916783
DKAT: 869693585/1121553702

SWAP: 6295420284/10408398685
UNSWAP: 6295420283/8988867376

SWAP Advance Head: 286167296/286167302
SWAP Recede Head: 286133006/427751099

beta: 2

sweeps: 1e+07

Elapsed time: 17004.5 seconds
