
0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 1.88453%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.0802964 Z-frac: 70.1704%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -0.75 eta: 0.081038 Z-frac: 6.725%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 0.25 eta: 0.0403445 Z-frac: 81.2703%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: 1.25 eta: 0.0812909 Z-frac: 52.6878%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00009

mu: 3.57241 eta: 0.0812887 Z-frac: 21.8511%
N     P(N)
8     *********************************************************************************
9     ********************
<N>: 8.19308

mu: 3.92995 eta: 0.0816173 Z-frac: 11.4771%
N     P(N)
8     ****************
9     *************************************************************************************
<N>: 8.84335

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.92995 eta: 0.0820594 Z-frac: 10.5858%
N     P(N)
8     **********
9     *******************************************************************************************
<N>: 8.90654

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 3512364/60607510
Delete Worm: 3469414/4426669

Insert Anti: 2476619/45339833
Delete Anti: 2436079/3058019

InsertZero Worm: 19686825/215682220
DeleteZero Worm: 19728532/26094560

InsertZero Anti: 17898003/185536289
DeleteZero Anti: 17939710/27366296

InsertBeta Worm: 19709252/215911850
DeleteBeta Worm: 19751035/26138702

InsertBeta Anti: 17892181/185344298
DeleteBeta Anti: 17933964/27375016

Advance Head: 137455268/137455268
Recede  Head: 137440759/138875620

Advance Tail: 137330582/138766909
Recede  Tail: 137327248/137327248

IKBH: 139711293/412550439
DKBH: 139705961/192931551

IKAH: 117152049/412555867
DKAH: 117153815/158729736

IKBT: 117065743/357173882
DKBT: 117061174/158604586

IKAT: 139649527/412331473
DKAT: 139657523/192826494

SWAP: 1022397086/1395147324
UNSWAP: 1022397084/1251883154

SWAP Advance Head: 11810330/11810330
SWAP Recede Head: 11807639/12322903

beta: 4

sweeps: 1e+07

Elapsed time: 1515.75 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.333333 Z-frac: 38.5327%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00076

mu: 4.18662 eta: 0.140734 Z-frac: 21.2818%
N     P(N)
9     *************************************************************************************************
10    ****
<N>: 9.03449

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 4.18662 eta: 0.139962 Z-frac: 29.1877%
N     P(N)
8     *********************************
9     *******************************************************************
10    **
<N>: 8.69105

mu: 4.18662 eta: 0.202945 Z-frac: 24.0308%
N     P(N)
8     ************************************************
9     *****************************************************
10    *
<N>: 8.52167

mu: 9.0642 eta: 0.29427 Z-frac: 12.3145%
N     P(N)
8     *
9     ************************************
10    *****************************************************************
<N>: 9.64587

mu: 5.70031 eta: 0.29427 Z-frac: 12.8706%
N     P(N)
8     ********************
9     *********************************************************************************
<N>: 8.80664

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1187101/8094477
Delete Worm: 1147793/1757250

Insert Anti: 1143006/6373931
Delete Anti: 1099714/1602760

InsertZero Worm: 8888437/38169393
DeleteZero Worm: 8929667/14304455

InsertZero Anti: 8811654/34532941
DeleteZero Anti: 8852884/16959741

InsertBeta Worm: 8884500/38142293
DeleteBeta Worm: 8925870/14303603

InsertBeta Anti: 8811123/34547116
DeleteBeta Anti: 8852493/16952527

Advance Head: 27854346/27989061
Recede  Head: 27856061/28080179

Advance Tail: 27869082/28093412
Recede  Tail: 27872834/28007884

IKBH: 29152904/83931386
DKBH: 29154149/35975885

IKAH: 18802847/83930644
DKAH: 18805227/24750560

IKBT: 18816518/73363764
DKBT: 18815244/24762977

IKAT: 29162972/83967322
DKAT: 29160590/35987816

SWAP: 191993948/260477335
UNSWAP: 191993947/248953688

SWAP Advance Head: 6130625/6191739
SWAP Recede Head: 6130932/6251759

beta: 1

sweeps: 1e+07

Elapsed time: 276.376 seconds

0 1 4 3 
U: 16.67

  _           _   _   _           ______ _____ _____  _____
 | |         | | | | (_)          | ___ \_   _|  __ \/  ___|
 | |     __ _| |_| |_ _  ___ ___  | |_/ / | | | |  \/\ `--.
 | |    / _` | __| __| |/ __/ _ \ |  __/  | | | | __  `--. \
 | |___| (_| | |_| |_| | (_|  __/ | |    _| |_| |_\ \/\__/ /
 \_____/\__,_|\__|\__|_|\___\___| \_|    \___/ \____/\____/
                                                               

Stage (1/3): Determining mu and eta...

mu: -3 eta: 0.166667 Z-frac: 34.9681%
N     P(N)
8     *****************************************************************************************************
<N>: 8

mu: -1.5 eta: 0.1086 Z-frac: 10.5827%
N     P(N)
8     ****************************************************************************************************
9     *
<N>: 8.00013

mu: 2.96518 eta: 0.108569 Z-frac: 28.9558%
N     P(N)
8     **************************************************************************************
9     ***************
<N>: 8.14729

mu: 3.84319 eta: 0.109247 Z-frac: 16.8243%
N     P(N)
8     ***************************
9     **************************************************************************
10    *
<N>: 8.73486

Fine tuning eta... (Want: 10% < Z-frac < 15%)

mu: 3.84319 eta: 0.10921 Z-frac: 25.326%
N     P(N)
8     ******************************************************
9     ***********************************************
<N>: 8.46853

mu: 3.90621 eta: 0.158355 Z-frac: 17.0417%
N     P(N)
8     *******************************************************
9     **********************************************
<N>: 8.45492

mu: 3.99662 eta: 0.229614 Z-frac: 6.857%
N     P(N)
8     ***********************
9     ******************************************************************************
<N>: 8.77014

mu: 3.99662 eta: 0.114807 Z-frac: 25.1249%
N     P(N)
8     ****************************************************
9     *************************************************
<N>: 8.48198

mu: 4.03268 eta: 0.16647 Z-frac: 16.4726%
N     P(N)
8     *****************************************************
9     ************************************************
<N>: 8.47971

mu: 4.07328 eta: 0.241382 Z-frac: 6.87847%
N     P(N)
8     **********************
9     *******************************************************************************
<N>: 8.78304

mu: 4.07328 eta: 0.120691 Z-frac: 21.5331%
N     P(N)
8     ******************************************
9     ***********************************************************
<N>: 8.58342

mu: 3.90488 eta: 0.175002 Z-frac: 15.4271%
N     P(N)
8     ********************************************************
9     *********************************************
<N>: 8.44535

mu: 4.01462 eta: 0.253753 Z-frac: 6.76433%
N     P(N)
8     *********************************
9     ********************************************************************
10    *
<N>: 8.67035

mu: 4.01462 eta: 0.126876 Z-frac: 20.3221%
N     P(N)
8     *******************************************
9     **********************************************************
<N>: 8.57713

mu: 3.85913 eta: 0.183971 Z-frac: 6.5272%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00032

mu: 3.85913 eta: 0.0919853 Z-frac: 31.7621%
N     P(N)
8     *********************************************************
9     ********************************************
<N>: 8.43397

mu: 3.99197 eta: 0.133379 Z-frac: 21.2839%
N     P(N)
8     ***************************************************
9     **************************************************
<N>: 8.4924

mu: 4.00717 eta: 0.193399 Z-frac: 9.8348%
N     P(N)
8     *********************************
9     ********************************************************************
10    *
<N>: 8.68024

mu: 4.00717 eta: 0.0966996 Z-frac: 19.6867%
N     P(N)
8     ******************
9     ***********************************************************************************
10    *
<N>: 8.82993

mu: 4.00717 eta: 0.140214 Z-frac: 10.7316%
N     P(N)
9     ****************************************************************************************************
10    *
<N>: 9.00114

Stage (2/3): Equilibrating...

Stage (3/3): Main Monte Carlo loop...

-------- Detailed Balance --------

Insert Worm: 1185173/15722332
Delete Worm: 1161323/2463146

Insert Anti: 1417795/12119566
Delete Anti: 1377815/1755531

InsertZero Worm: 9867683/75203268
DeleteZero Worm: 9898849/17413710

InsertZero Anti: 11128498/68010923
DeleteZero Anti: 11159664/18239555

InsertBeta Worm: 9880870/75283238
DeleteBeta Worm: 9913534/17429324

InsertBeta Anti: 11130266/67913829
DeleteBeta Anti: 11162930/18251165

Advance Head: 51504659/51504918
Recede  Head: 51508860/52451572

Advance Tail: 51473732/52415479
Recede  Tail: 51481533/51481782

IKBH: 51403272/151995541
DKBH: 51411489/67966029

IKAH: 40230797/151997794
DKAH: 40233623/53688034

IKBT: 40200150/130974045
DKBT: 40192544/53641842

IKAT: 51413081/151949073
DKAT: 51409584/67922749

SWAP: 359780990/487677986
UNSWAP: 359780988/459204649

SWAP Advance Head: 7477943/7478033
SWAP Recede Head: 7479790/7935767

beta: 2

sweeps: 1e+07

Elapsed time: 516.963 seconds
